<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Military/Buildings/Bunker Big B.prefab">
		<obj p="1.217,0,0.306" ry="90"/>
		<obj p="-0.8874,0,-0.2661" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Air Command.prefab">
		<obj p="0.055,0,-0.021" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Fence Military.prefab">
		<obj p="-1.8239,0,-0.8524" ry="90"/>
		<obj p="-1.8239,0,-1.2714" ry="90"/>
		<obj p="-1.6016,0,-1.4323"/>
		<obj p="-1.8239,0,-0.4344" ry="90"/>
		<obj p="-1.1836,0,-1.4323"/>
		<obj p="-1.8239,0,0.4036" ry="90"/>
		<obj p="-1.8239,0,-0.0154" ry="90"/>
		<obj p="-0.7646,0,-1.4323"/>
		<obj p="-0.3456,0,-1.4323"/>
		<obj p="-1.8239,0,0.8226" ry="90"/>
		<obj p="-1.8239,0,1.2406" ry="90"/>
		<obj p="0.0734,0,-1.4323"/>
		<obj p="1.3294,0,-1.4323"/>
		<obj p="0.4914,0,-1.4323"/>
		<obj p="0.9104,0,-1.4323"/>
		<obj p="-0.3701,0,1.4273" ry="180"/>
		<obj p="-0.7891,0,1.4273" ry="180"/>
		<obj p="-1.2081,0,1.4273" ry="180"/>
		<obj p="1.3039,0,1.4273" ry="180"/>
		<obj p="0.8859,0,1.4273" ry="180"/>
		<obj p="0.0479,0,1.4273" ry="180"/>
		<obj p="0.4669,0,1.4273" ry="180"/>
		<obj p="-1.6271,0,1.4273" ry="180"/>
		<obj p="1.7474,0,-1.4323"/>
		<obj p="1.7229,0,1.4273" ry="180"/>
		<obj p="1.9065,0,-1.2477" ry="270"/>
		<obj p="1.9065,0,-0.4587" ry="270"/>
		<obj p="1.9065,0,-0.0407" ry="270"/>
		<obj p="1.9065,0,0.3783" ry="270"/>
		<obj p="1.9065,0,-0.8777" ry="270"/>
		<obj p="1.9065,0,1.2163" ry="270"/>
		<obj p="1.9065,0,0.7973" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Comm/General/Radio Tower.prefab">
		<obj p="-1.5894,-0.07,-0.5987"/>
	</object_type>
</root>