<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Military/Buildings/Bunker Big B.prefab">
		<obj p="-0.758,0,-0.233" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Bunker Med B.prefab">
		<obj p="0.5508,0,0.8472"/>
		<obj p="1.3849,0,0.8422"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Air Command.prefab">
		<obj p="-0.89,0,-0.733" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Base HQ.prefab">
		<obj p="-0.791,0,0.554"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Fence Barbed Wire.prefab">
		<obj p="-1.764,0,-1.48" ry="180"/>
		<obj p="1.77,0,-1.489" ry="180"/>
		<obj p="1.351,0,-1.489" ry="180"/>
		<obj p="0.932,0,-1.489" ry="180"/>
		<obj p="0.514,0,-1.489" ry="180"/>
		<obj p="0.095,0,-1.489" ry="180"/>
		<obj p="-0.324,0,-1.489" ry="180"/>
		<obj p="-0.743,0,-1.489" ry="180"/>
		<obj p="-1.161,0,-1.489" ry="180"/>
		<obj p="-1.58,0,-1.489" ry="180"/>
		<obj p="-1.329,0,1.479"/>
		<obj p="-1.747,0,1.479"/>
		<obj p="-0.91,0,1.479"/>
		<obj p="-0.491,0,1.479"/>
		<obj p="-0.072,0,1.479"/>
		<obj p="0.346,0,1.479"/>
		<obj p="0.765,0,1.479"/>
		<obj p="1.184,0,1.479"/>
		<obj p="1.602,0,1.479"/>
		<obj p="1.787,0,1.47"/>
		<obj p="-1.947,0,0.878" ry="90"/>
		<obj p="-1.947,0,1.296" ry="90"/>
		<obj p="-1.947,0,0.459" ry="90"/>
		<obj p="-1.947,0,0.04" ry="90"/>
		<obj p="-1.947,0,-0.379" ry="90"/>
		<obj p="-1.947,0,-0.797" ry="90"/>
		<obj p="-1.947,0,-1.216" ry="90"/>
		<obj p="-1.941,0,-1.286" ry="90"/>
		<obj p="1.97,0,0.878" ry="90"/>
		<obj p="1.97,0,1.296" ry="90"/>
		<obj p="1.97,0,0.459" ry="90"/>
		<obj p="1.97,0,0.04" ry="90"/>
		<obj p="1.97,0,-0.379" ry="90"/>
		<obj p="1.97,0,-0.797" ry="90"/>
		<obj p="1.97,0,-1.216" ry="90"/>
		<obj p="1.971,0,-1.292" ry="90"/>
	</object_type>
</root>