<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Military/Buildings/Guard Tower B.prefab">
		<obj p="1.3358,0.004,-0.8901"/>
		<obj p="-1.4732,0.004,-0.8901"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Chemical Weapons Storge.prefab">
		<obj p="0.3861,0,-0.5176"/>
		<obj p="-0.6582,0,-0.5033" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Intelligence.prefab">
		<obj p="1.0769,0,0.6771" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Fence Military.prefab">
		<obj p="-1.7221,0,-1.3797"/>
		<obj p="-1.3031,0,-1.3797"/>
		<obj p="-0.8841,0,-1.3797"/>
		<obj p="-0.4651,0,-1.3797"/>
		<obj p="0.7909,0,-1.3797"/>
		<obj p="-0.0471,0,-1.3797"/>
		<obj p="0.3719,0,-1.3797"/>
		<obj p="1.6279,0,-1.3797"/>
		<obj p="1.2089,0,-1.3797"/>
		<obj p="1.8409,0,-0.7934" ry="270"/>
		<obj p="1.8409,0,-0.3754" ry="270"/>
		<obj p="1.8409,0,0.0436" ry="270"/>
		<obj p="1.8409,0,-1.2124" ry="270"/>
		<obj p="1.8409,0,1.2996" ry="270"/>
		<obj p="1.8409,0,0.8816" ry="270"/>
		<obj p="1.8409,0,0.4626" ry="270"/>
		<obj p="-1.8771,0,-1.2247" ry="90"/>
		<obj p="-1.8771,0,-0.8067" ry="90"/>
		<obj p="-1.8771,0,-0.3877" ry="90"/>
		<obj p="-1.8771,0,0.0313" ry="90"/>
		<obj p="-1.8771,0,0.4503" ry="90"/>
		<obj p="-1.8771,0,0.8683" ry="90"/>
		<obj p="-1.8771,0,1.2873" ry="90"/>
		<obj p="-0.8271,0,1.4546" ry="180"/>
		<obj p="-1.2451,0,1.4546" ry="180"/>
		<obj p="-1.6641,0,1.4546" ry="180"/>
		<obj p="0.4289,0,1.4546" ry="180"/>
		<obj p="0.8479,0,1.4546" ry="180"/>
		<obj p="1.2669,0,1.4546" ry="180"/>
		<obj p="1.6859,0,1.4546" ry="180"/>
		<obj p="-0.4081,0,1.4546" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Fence Military Gate.prefab">
		<obj p="0.0109,0,1.4546" ry="180"/>
	</object_type>
</root>