<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Battery Backup B.prefab">
		<obj p="1.1943,0.43,-0.9343" ry="302"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Satellite Communications B.prefab">
		<obj p="-1.443,0.44,0.723"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Satellite Communications C.prefab">
		<obj p="-1.425,0.71,0.259"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Guard Tower B.prefab">
		<obj p="-1.2822,0.004,-0.9351"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Barracks.prefab">
		<obj p="0.734,0,0.233"/>
		<obj p="-0.397,0,0.233"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Mainframe.prefab">
		<obj p="0.1292,0.004,-0.9955" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Fence Barbed Wire.prefab">
		<obj p="-1.919,0,1.208" ry="90"/>
		<obj p="-1.919,0,0.79" ry="90"/>
		<obj p="-1.919,0,0.371" ry="90"/>
		<obj p="-1.919,0,-0.048" ry="90"/>
		<obj p="-1.919,0,-0.466" ry="90"/>
		<obj p="-1.919,0,-0.885" ry="90"/>
		<obj p="-1.919,0,-1.304" ry="90"/>
		<obj p="1.252,0,-1.485"/>
		<obj p="0.833,0,-1.485"/>
		<obj p="1.67,0,-1.485"/>
		<obj p="0.414,0,-1.485"/>
		<obj p="-0.005,0,-1.485"/>
		<obj p="-0.423,0,-1.485"/>
		<obj p="-0.842,0,-1.485"/>
		<obj p="-1.261,0,-1.485"/>
		<obj p="-1.679,0,-1.485"/>
		<obj p="-1.7472,0,1.3811" ry="180"/>
		<obj p="1.8418,0,-1.3119" ry="270"/>
		<obj p="1.8418,0,-0.8939" ry="270"/>
		<obj p="1.8418,0,-0.4749" ry="270"/>
		<obj p="1.8418,0,-0.0559" ry="270"/>
		<obj p="1.8418,0,0.3621" ry="270"/>
		<obj p="1.8418,0,0.7811" ry="270"/>
		<obj p="1.8418,0,1.2001" ry="270"/>
		<obj p="-1.3292,0,1.3811" ry="180"/>
		<obj p="-0.9102,0,1.3811" ry="180"/>
		<obj p="-0.4912,0,1.3811" ry="180"/>
		<obj p="-0.0722,0,1.3811" ry="180"/>
		<obj p="0.3458,0,1.3811" ry="180"/>
		<obj p="0.7648,0,1.3811" ry="180"/>
		<obj p="1.1838,0,1.3811" ry="180"/>
		<obj p="1.6018,0,1.3811" ry="180"/>
	</object_type>
</root>