<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Military/Buildings/Ground Vehicle Bunker A.prefab">
		<obj p="-0.8761,-0.06,-0.0112"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Barracks C.prefab">
		<obj p="0.5423,0,-0.0858"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Fence Barbed Wire.prefab">
		<obj p="1.652,0,1.374" ry="180"/>
		<obj p="1.233,0,1.374" ry="180"/>
		<obj p="0.815,0,1.374" ry="180"/>
		<obj p="0.396,0,1.374" ry="180"/>
		<obj p="-0.023,0,1.374" ry="180"/>
		<obj p="-0.441,0,1.374" ry="180"/>
		<obj p="-1.279,0,1.374" ry="180"/>
		<obj p="-1.698,0,1.374" ry="180"/>
		<obj p="-1.9335,0,-1.3212" ry="90"/>
		<obj p="-1.9335,0,-0.4845" ry="90"/>
		<obj p="-1.9335,0,-0.0655" ry="90"/>
		<obj p="-1.9335,0,0.3535" ry="90"/>
		<obj p="-1.9335,0,0.7725" ry="90"/>
		<obj p="-1.9335,0,1.1905" ry="90"/>
		<obj p="-1.9335,0,-0.9025" ry="90"/>
		<obj p="1.8251,0,1.2021" ry="270"/>
		<obj p="1.8251,0,0.7835" ry="270"/>
		<obj p="1.8251,0,0.3655" ry="270"/>
		<obj p="1.8251,0,-0.0535" ry="270"/>
		<obj p="1.8251,0,-0.4725" ry="270"/>
		<obj p="1.8251,0,-0.8915" ry="270"/>
		<obj p="1.8251,0,-1.3095" ry="270"/>
		<obj p="1.5896,0,-1.493"/>
		<obj p="-0.5044,0,-1.493"/>
		<obj p="-0.0854,0,-1.493"/>
		<obj p="0.3326,0,-1.493"/>
		<obj p="0.7516,0,-1.493"/>
		<obj p="1.1706,0,-1.493"/>
		<obj p="-1.7604,0,-1.493"/>
		<obj p="-1.3414,0,-1.493"/>
		<obj p="-0.9234,0,-1.493"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Fence Military Gate.prefab">
		<obj p="-0.86,0,1.374" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Flight Line/Flight Tower A.prefab">
		<obj p="1.278,0,0.867"
			rx="270"/>
		<obj p="1.278,0,-0.9789"
			rx="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Props/Comms Antenna A.prefab">
		<obj p="-1.7587,0.015,-1.3685"
			rx="270"/>
	</object_type>
</root>