<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Military/Buildings/Bunker Med.prefab">
		<obj p="-1.4265,0.03,-0.7931" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Guard Tower A.prefab">
		<obj p="-1.5793,0.39,1.0426"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Air Command.prefab">
		<obj p="-0.355,0,0.2195" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Chemical Weapons Storge.prefab">
		<obj p="1.0679,0,0.4779"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Intelligence.prefab">
		<obj p="0.8683,0,-0.569" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Barbed Wire Low.prefab">
		<obj p="0.126,0.008,-1.4036"/>
		<obj p="0.846,0.008,-1.4036"/>
		<obj p="0.366,0.008,-1.4036"/>
		<obj p="0.606,0.008,-1.4036"/>
		<obj p="1.086,0.008,-1.4036"/>
		<obj p="1.806,0.008,-1.4036"/>
		<obj p="1.326,0.008,-1.4036"/>
		<obj p="1.566,0.008,-1.4036"/>
		<obj p="-0.114,0.008,-1.4036"/>
		<obj p="-0.354,0.008,-1.4036"/>
		<obj p="-0.594,0.008,-1.4036"/>
		<obj p="-0.834,0.008,-1.4036"/>
		<obj p="-1.074,0.008,-1.4036"/>
		<obj p="-1.314,0.008,-1.4036"/>
		<obj p="-1.554,0.008,-1.4036"/>
		<obj p="-1.794,0.008,-1.4036"/>
		<obj p="-1.794,0.008,1.389"/>
		<obj p="-1.554,0.008,1.389"/>
		<obj p="-1.314,0.008,1.389"/>
		<obj p="-1.074,0.008,1.389"/>
		<obj p="-0.834,0.008,1.389"/>
		<obj p="-0.594,0.008,1.389"/>
		<obj p="-0.354,0.008,1.389"/>
		<obj p="-0.114,0.008,1.389"/>
		<obj p="0.126,0.008,1.389"/>
		<obj p="0.366,0.008,1.389"/>
		<obj p="0.606,0.008,1.389"/>
		<obj p="0.846,0.008,1.389"/>
		<obj p="1.086,0.008,1.389"/>
		<obj p="1.326,0.008,1.389"/>
		<obj p="1.566,0.008,1.389"/>
		<obj p="1.806,0.008,1.389"/>
		<obj p="1.9236,0.008,1.277" ry="90"/>
		<obj p="1.9236,0.008,1.037" ry="90"/>
		<obj p="1.9236,0.008,0.797" ry="90"/>
		<obj p="1.9236,0.008,0.557" ry="90"/>
		<obj p="1.9236,0.008,0.317" ry="90"/>
		<obj p="1.9236,0.008,0.077" ry="90"/>
		<obj p="1.9236,0.008,-0.163" ry="90"/>
		<obj p="1.9236,0.008,-0.403" ry="90"/>
		<obj p="1.9236,0.008,-0.643" ry="90"/>
		<obj p="1.9236,0.008,-0.883" ry="90"/>
		<obj p="1.9236,0.008,-1.123" ry="90"/>
		<obj p="1.9236,0.008,-1.363" ry="90"/>
		<obj p="-1.9549,0.008,1.037" ry="90"/>
		<obj p="-1.9549,0.008,0.797" ry="90"/>
		<obj p="-1.9549,0.008,1.277" ry="90"/>
		<obj p="-1.9549,0.008,0.557" ry="90"/>
		<obj p="-1.9549,0.008,0.317" ry="90"/>
		<obj p="-1.9549,0.008,0.077" ry="90"/>
		<obj p="-1.9549,0.008,-0.163" ry="90"/>
		<obj p="-1.9549,0.008,-0.403" ry="90"/>
		<obj p="-1.9549,0.008,-0.643" ry="90"/>
		<obj p="-1.9549,0.008,-0.883" ry="90"/>
		<obj p="-1.9549,0.008,-1.363" ry="90"/>
		<obj p="-1.9549,0.008,-1.123" ry="90"/>
	</object_type>
</root>