<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Base HQ.prefab">
		<obj p="0.118,0,0.0891"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/MilitaryPsyOps Command.prefab">
		<obj p="-1.2031,0,0.0039" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Barbed Wire Low.prefab">
		<obj p="0.779,0.008,1.1852" ry="180"/>
		<obj p="-1.861,0.008,1.1852" ry="180"/>
		<obj p="-1.621,0.008,1.1852" ry="180"/>
		<obj p="-1.381,0.008,1.1852" ry="180"/>
		<obj p="-1.141,0.008,1.1852" ry="180"/>
		<obj p="-0.901,0.008,1.1852" ry="180"/>
		<obj p="-0.661,0.008,1.1852" ry="180"/>
		<obj p="-0.421,0.008,1.1852" ry="180"/>
		<obj p="-0.181,0.008,1.1852" ry="180"/>
		<obj p="0.059,0.008,1.1852" ry="180"/>
		<obj p="0.299,0.008,1.1852" ry="180"/>
		<obj p="0.539,0.008,1.1852" ry="180"/>
		<obj p="1.019,0.008,1.1852" ry="180"/>
		<obj p="1.259,0.008,1.1852" ry="180"/>
		<obj p="1.499,0.008,1.1852" ry="180"/>
		<obj p="1.739,0.008,1.1852" ry="180"/>
		<obj p="-1.9438,0.008,0.3072" ry="90"/>
		<obj p="-1.9438,0.008,0.0672" ry="90"/>
		<obj p="-1.9438,0.008,-0.4128" ry="90"/>
		<obj p="-1.9438,0.008,-0.1728" ry="90"/>
		<obj p="-1.9438,0.008,-1.1328" ry="90"/>
		<obj p="-1.9438,0.008,-0.6528" ry="90"/>
		<obj p="-1.9438,0.008,-0.8928" ry="90"/>
		<obj p="-1.9438,0.008,0.7872" ry="90"/>
		<obj p="-1.9438,0.008,1.0272" ry="90"/>
		<obj p="-1.9438,0.008,0.5472" ry="90"/>
		<obj p="-1.5007,0.008,-1.1971"/>
		<obj p="-1.2607,0.008,-1.1971"/>
		<obj p="-1.7407,0.008,-1.1971"/>
		<obj p="-1.0207,0.008,-1.1971"/>
		<obj p="-0.7807,0.008,-1.1971"/>
		<obj p="-0.5407,0.008,-1.1971"/>
		<obj p="-0.3007,0.008,-1.1971"/>
		<obj p="-0.0607,0.008,-1.1971"/>
		<obj p="0.1793,0.008,-1.1971"/>
		<obj p="0.4193,0.008,-1.1971"/>
		<obj p="0.6593,0.008,-1.1971"/>
		<obj p="0.8993,0.008,-1.1971"/>
		<obj p="1.1393,0.008,-1.1971"/>
		<obj p="1.3793,0.008,-1.1971"/>
		<obj p="1.6193,0.008,-1.1971"/>
		<obj p="1.8593,0.008,-1.1971"/>
		<obj p="1.9421,0.008,-1.0252" ry="270"/>
		<obj p="1.9421,0.008,-0.7852" ry="270"/>
		<obj p="1.9421,0.008,-0.5452" ry="270"/>
		<obj p="1.9421,0.008,-0.3052" ry="270"/>
		<obj p="1.9421,0.008,-0.0652" ry="270"/>
		<obj p="1.9421,0.008,0.1748" ry="270"/>
		<obj p="1.9421,0.008,0.4148" ry="270"/>
		<obj p="1.9421,0.008,0.6548" ry="270"/>
		<obj p="1.9421,0.008,0.8948" ry="270"/>
		<obj p="1.9421,0.008,1.1348" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Props/Defence Turret A.prefab">
		<obj p="1.3435,0,0.734" ry="270"/>
		<obj p="-1.1259,0,0.7257" ry="90"/>
		<obj p="-1.1259,0,-0.7148" ry="90"/>
		<obj p="1.3435,0,-0.7066" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Props/Plasma Barrels A.prefab">
		<obj p="-0.523,0.5711,0.341"
			s="0.1,0.1,0.1"/>
	</object_type>
</root>