<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Satellite Communications B.prefab">
		<obj p="1.4367,0.44,0.0475" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Thermal Power Plant A.prefab">
		<obj p="1.4662,0.19,-0.8056"/>
		<obj p="1.4662,0.19,0.9014"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Munitions Depot.prefab">
		<obj p="-0.7834,-0.04,-0.0894"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Fence Military.prefab">
		<obj p="-1.1836,0,-1.4323"/>
		<obj p="-1.8239,0,-0.8524" ry="90"/>
		<obj p="-1.8239,0,-1.2714" ry="90"/>
		<obj p="-1.6016,0,-1.4323"/>
		<obj p="-1.8239,0,-0.4344" ry="90"/>
		<obj p="-1.8239,0,0.4036" ry="90"/>
		<obj p="-1.8239,0,-0.0154" ry="90"/>
		<obj p="-0.7646,0,-1.4323"/>
		<obj p="-0.3456,0,-1.4323"/>
		<obj p="-1.8239,0,0.8226" ry="90"/>
		<obj p="-1.8239,0,1.2406" ry="90"/>
		<obj p="0.0734,0,-1.4323"/>
		<obj p="1.3294,0,-1.4323"/>
		<obj p="0.4914,0,-1.4323"/>
		<obj p="0.9104,0,-1.4323"/>
		<obj p="-0.3701,0,1.4273" ry="180"/>
		<obj p="-0.7891,0,1.4273" ry="180"/>
		<obj p="-1.2081,0,1.4273" ry="180"/>
		<obj p="1.3039,0,1.4273" ry="180"/>
		<obj p="0.8859,0,1.4273" ry="180"/>
		<obj p="0.0479,0,1.4273" ry="180"/>
		<obj p="0.4669,0,1.4273" ry="180"/>
		<obj p="-1.6271,0,1.4273" ry="180"/>
		<obj p="1.7474,0,-1.4323"/>
		<obj p="1.7229,0,1.4273" ry="180"/>
		<obj p="1.9065,0,-1.2477" ry="270"/>
		<obj p="1.9065,0,-0.4587" ry="270"/>
		<obj p="1.9065,0,-0.0407" ry="270"/>
		<obj p="1.9065,0,0.3783" ry="270"/>
		<obj p="1.9065,0,-0.8777" ry="270"/>
		<obj p="1.9065,0,1.2163" ry="270"/>
		<obj p="1.9065,0,0.7973" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Props/Shell Rack B.prefab">
		<obj p="-0.5609,0.085,0.9672" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Comm/General/Radio Tower.prefab">
		<obj p="-1.5034,-0.07,0.7827"/>
	</object_type>
</root>