<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Military/Buildings/Bunker Big B.prefab">
		<obj p="0.8526,0,0.6573" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Guard Tower A.prefab">
		<obj p="1.6243,0.39,-1.1375"/>
		<obj p="-1.6701,0.39,-1.1375"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Air Command.prefab">
		<obj p="-0.6024,0,0.0841"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Fence Barbed Wire.prefab">
		<obj p="1.8882,0,-1.2056" ry="270"/>
		<obj p="1.8882,0,-0.7866" ry="270"/>
		<obj p="1.8882,0,-0.3686" ry="270"/>
		<obj p="1.8882,0,0.0504" ry="270"/>
		<obj p="1.8882,0,0.4694" ry="270"/>
		<obj p="1.8882,0,0.8884" ry="270"/>
		<obj p="1.8882,0,1.3064" ry="270"/>
		<obj p="-0.4091,0,-1.395" ry="180"/>
		<obj p="0.0099,0,-1.395" ry="180"/>
		<obj p="-0.8271,0,-1.395" ry="180"/>
		<obj p="0.4289,0,-1.395" ry="180"/>
		<obj p="-1.2461,0,-1.395" ry="180"/>
		<obj p="-1.6651,0,-1.395" ry="180"/>
		<obj p="0.8479,0,-1.395" ry="180"/>
		<obj p="1.2659,0,-1.395" ry="180"/>
		<obj p="1.6849,0,-1.395" ry="180"/>
		<obj p="-1.8844,0,-1.2176" ry="270"/>
		<obj p="-1.8844,0,-0.7986" ry="270"/>
		<obj p="-1.8844,0,-0.3806" ry="270"/>
		<obj p="-1.8844,0,0.0384" ry="270"/>
		<obj p="-1.8844,0,0.4574" ry="270"/>
		<obj p="-1.8844,0,0.8764" ry="270"/>
		<obj p="-1.8844,0,1.2944" ry="270"/>
		<obj p="-1.6651,0,1.4697" ry="180"/>
		<obj p="-1.2461,0,1.4697" ry="180"/>
		<obj p="-0.8271,0,1.4697" ry="180"/>
		<obj p="-0.4091,0,1.4697" ry="180"/>
		<obj p="0.0099,0,1.4697" ry="180"/>
		<obj p="0.4289,0,1.4697" ry="180"/>
		<obj p="0.8479,0,1.4697" ry="180"/>
		<obj p="1.2659,0,1.4697" ry="180"/>
		<obj p="1.6849,0,1.4697" ry="180"/>
	</object_type>
</root>