<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Dead Tree C.prefab">
		<obj p="-0.058,0,1.547" ry="256"/>
		<obj p="-6.367,0,5.626" ry="340"/>
		<obj p="-3.363,0,6.541" ry="143"/>
		<obj p="-6.696,0,3.4" ry="78"/>
		<obj p="-4.501,0,2.875" ry="106"/>
		<obj p="4.844,0,-6.403" ry="222"/>
		<obj p="5.979,0,-3.827" ry="329"/>
		<obj p="7.7089,0,-9.0444" ry="204"/>
		<obj p="6.741,0,-0.267" ry="180"/>
		<obj p="-3.389,0,-2.334" ry="278"/>
		<obj p="-5.288,0,-2.186" ry="98"/>
		<obj p="-6.487,0,-4.493" ry="1"/>
		<obj p="-2.491,0,-5.34" ry="1"/>
		<obj p="-7.41,0,-8.36" ry="170"/>
		<obj p="2.955,0,2.092" ry="79"/>
		<obj p="5.12,0,1.836" ry="57"/>
		<obj p="6.29,0,4.068" ry="264"/>
		<obj p="2.344,0,5.155" ry="291"/>
		<obj p="7.196,0,8.39" ry="87"/>
		<obj p="0.7635,0,8.7864" ry="354"/>
		<obj p="-1.4685,0,9.9564" ry="147"/>
		<obj p="-3.5715,0,8.3354" ry="270"/>
		<obj p="6.9887,0,10.0469" ry="169"/>
		<obj p="-7.1315,0,9.0974" ry="59"/>
		<obj p="10.0517,0,10.6579" ry="21"/>
		<obj p="-9.8374,0,-1.3841" ry="24"/>
		<obj p="-10.6154,0,1.4029" ry="312"/>
		<obj p="-9.7075,0,10.2324" ry="312"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Dead Tree D.prefab">
		<obj p="-1.402,0,6.385" ry="344"/>
		<obj p="-7.943,0,2.241" ry="283"/>
		<obj p="-6.365,0,1.513" ry="209"/>
		<obj p="-0.899,0,2.66" ry="40"/>
		<obj p="6.887,0,-6.6" ry="12"/>
		<obj p="6.661,0,-7.521" ry="180"/>
		<obj p="0.029,0,-6.684" ry="114"/>
		<obj p="5.322,0,-0.698" ry="90"/>
		<obj p="2.438,0,-1.393" ry="204"/>
		<obj p="-7.049,0,-2.214" ry="104"/>
		<obj p="-6.918,0,-0.94" ry="139"/>
		<obj p="-0.19,0,-1.574" ry="298"/>
		<obj p="-6.043,0,-7.573" ry="175"/>
		<obj p="-2.655,0,-7.243" ry="1"/>
		<obj p="7.032,0,2.379" ry="108"/>
		<obj p="6.7,0,0.736" ry="216"/>
		<obj p="-0.059,0,1.277" ry="121"/>
		<obj p="5.901,0,7.609" ry="47"/>
		<obj p="2.181,0,6.984" ry="314"/>
		<obj p="-0.9255,0,8.0444" ry="198"/>
		<obj p="-2.5685,0,8.3764" ry="306"/>
		<obj p="-10.3584,0,-3.1871" ry="24"/>
		<obj p="-4.0025,0,9.7544" ry="180"/>
		<obj p="-10.8255,0,8.4154" ry="270"/>
		<obj p="-9.9045,0,8.1894" ry="102"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Dead Tree F.prefab">
		<obj p="-3.578,0,5.457" ry="180"/>
		<obj p="-5.778,0,3.746" ry="158"/>
		<obj p="-2.421,0,1.336" ry="130"/>
		<obj p="-8.424,0,7.047" ry="129"/>
		<obj p="-2.682,0,8.38" ry="195"/>
		<obj p="8.9089,0,-9.0364" ry="283"/>
		<obj p="4.846,0,-5.51" ry="90"/>
		<obj p="7.472,0,-2.909" ry="294"/>
		<obj p="1.823,0,-7.911" ry="26"/>
		<obj p="6.2009,0,-8.8804"/>
		<obj p="-3.654,0,-5.185" ry="19"/>
		<obj p="-5.333,0,-3.13" ry="47"/>
		<obj p="-7.558,0,-6.049" ry="71"/>
		<obj p="-1.991,0,-0.232" ry="352"/>
		<obj p="-0.661,0,-5.929" ry="52"/>
		<obj p="3.413,0,4.996" ry="281"/>
		<obj p="4.99,0,2.947" ry="9"/>
		<obj p="7.768,0,6.184" ry="154"/>
		<obj p="1.835,0,0.108" ry="283"/>
		<obj p="0.368,0,5.795" ry="48"/>
		<obj p="2.8795,0,7.3084" ry="244"/>
		<obj p="-0.3575,0,10.0864" ry="99"/>
		<obj p="1.6915,0,11.6634" ry="11"/>
		<obj p="-6.2135,0,7.6044" ry="24"/>
		<obj p="-8.8145,0,10.2304" ry="180"/>
		<obj p="-9.7554,0,-4.6881" ry="103"/>
		<obj p="-9.7434,0,3.3309" ry="206"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Balls B.prefab">
		<obj p="-6.032,0,4.908" ry="185"/>
		<obj p="3.597,0,-5.74" ry="126"/>
		<obj p="-3.824,0,-2.831" ry="318"/>
		<obj p="3.54,0,2.448" ry="100"/>
		<obj p="7.3447,0,9.4619" ry="190"/>
		<obj p="-11.5174,0,1.1599" ry="306"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Balls C.prefab">
		<obj p="-0.871,0,7.884" ry="212"/>
		<obj p="1.146,0,-0.556" ry="156"/>
		<obj p="-1.424,0,-8.309" ry="5"/>
		<obj p="1.173,0,7.867" ry="163"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Balls Tny.prefab">
		<obj p="-8.7918,0,-9.9895" ry="252"/>
		<obj p="5.008,0,-0.874" ry="85"/>
		<obj p="-5.333,0,-7.601" ry="170"/>
		<obj p="5.05,0,7.199" ry="192"/>
		<obj p="-4.1785,0,10.0684" ry="175"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Elm A.prefab">
		<obj p="-4.473,0,5.039" ry="70"/>
		<obj p="-3.113,0,2.501" ry="297"/>
		<obj p="-6.208,0,4.972" ry="278"/>
		<obj p="-2.267,0,0.665" ry="56"/>
		<obj p="9.1799,0,-9.8924" ry="55"/>
		<obj p="3.605,0,-6.568" ry="258"/>
		<obj p="5.676,0,-2.648" ry="44"/>
		<obj p="7.727,0,-1.81" ry="292"/>
		<obj p="-3.9,0,-4.41" ry="34"/>
		<obj p="-4.231,0,-2.004" ry="352"/>
		<obj p="-6.28,0,-5.748" ry="312"/>
		<obj p="-8.1,0,-6.76" ry="41"/>
		<obj p="3.539,0,4.164" ry="222"/>
		<obj p="3.828,0,2.144" ry="287"/>
		<obj p="6.036,0,5.634" ry="33"/>
		<obj p="8.3,0,6.35" ry="306"/>
		<obj p="2.3295,0,9.0404" ry="123"/>
		<obj p="7.0407,0,9.1739" ry="17"/>
		<obj p="9.0607,0,9.4629" ry="312"/>
		<obj p="-5.1145,0,7.3494" ry="22"/>
		<obj p="-5.9525,0,9.4004" ry="134"/>
		<obj p="-11.3084,0,-0.5361" ry="235"/>
		<obj p="-11.5254,0,1.9879" ry="78"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Fir A.prefab">
		<obj p="-1.12,0,1.998" ry="29"/>
		<obj p="6.732,0,-0.927" ry="352"/>
		<obj p="-6.835,0,-7.653" ry="72"/>
		<obj p="6.763,0,7.566" ry="188"/>
		<obj p="-4.2315,0,8.3444" ry="82"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Pine A.prefab">
		<obj p="-5.884,0,3.761" ry="356"/>
		<obj p="-0.622,0,2.079" ry="103"/>
		<obj p="-1.554,0,1.037" ry="311"/>
		<obj p="-4.479,0,0.203" ry="355"/>
		<obj p="-0.78,0,6.24" ry="291"/>
		<obj p="-0.695,0,6.293" ry="199"/>
		<obj p="-7.463,0,4.14" ry="314"/>
		<obj p="-9.7118,0,-8.5925" ry="126"/>
		<obj p="-5.721,0,7.21" ry="230"/>
		<obj p="-6.313,0,6.591" ry="86"/>
		<obj p="-6.815,0,3.501" ry="237"/>
		<obj p="4.889,0,-6.926" ry="90"/>
		<obj p="4.807,0,-5.633" ry="234"/>
		<obj p="4.786,0,-6.144"/>
		<obj p="7.903,0,-4.188" ry="294"/>
		<obj p="0.936,0,-5.934" ry="90"/>
		<obj p="7.6789,0,-11.2804" ry="114"/>
		<obj p="6.654,0,-0.731" ry="153"/>
		<obj p="2.136,0,-0.359" ry="180"/>
		<obj p="2.13,0,-0.686" ry="204"/>
		<obj p="3.422,0,-2.029" ry="204"/>
		<obj p="7.827,0,-1.99" ry="229"/>
		<obj p="-4.857,0,-1.349" ry="326"/>
		<obj p="-5.24,0,-3.178" ry="345"/>
		<obj p="-5.412,0,-2.162" ry="201"/>
		<obj p="-8.545,0,-4.372" ry="122"/>
		<obj p="-1.452,0,-2.821" ry="153"/>
		<obj p="-2.467,0,-3.277" ry="73"/>
		<obj p="-7.055,0,-7.861" ry="12"/>
		<obj p="-2.519,0,-8.209" ry="209"/>
		<obj p="-2.47,0,-7.823" ry="178"/>
		<obj p="-2.4229,0,-9.9662" ry="152"/>
		<obj p="-7.881,0,-6.832" ry="4"/>
		<obj p="4.57,0,1.086" ry="232"/>
		<obj p="5.165,0,2.846" ry="68"/>
		<obj p="5.27,0,1.653" ry="220"/>
		<obj p="8.362,0,4.172" ry="171"/>
		<obj p="1.227,0,2.684" ry="47"/>
		<obj p="2.243,0,2.587" ry="313"/>
		<obj p="6.828,0,7.656" ry="193"/>
		<obj p="2.414,0,8.034" ry="244"/>
		<obj p="2.451,0,7.788" ry="267"/>
		<obj p="3.546,0,6.232" ry="184"/>
		<obj p="7.732,0,6.736" ry="134"/>
		<obj p="3.4315,0,7.3444" ry="224"/>
		<obj p="-0.4585,0,9.9114" ry="158"/>
		<obj p="-2.2185,0,10.5064" ry="322"/>
		<obj p="-1.6515,0,9.8064" ry="310"/>
		<obj p="-4.0355,0,8.4224" ry="243"/>
		<obj p="2.9275,0,11.5304" ry="274"/>
		<obj p="-5.3335,0,11.6544" ry="294"/>
		<obj p="-8.9375,0,10.2694" ry="324"/>
		<obj p="-9.4485,0,10.2904" ry="90"/>
		<obj p="-10.2305,0,10.1874" ry="180"/>
		<obj p="7.4837,0,10.7589" ry="43"/>
		<obj p="-9.8074,0,0.8519" ry="294"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Pine B.prefab">
		<obj p="0.21,0,2.105" ry="302"/>
		<obj p="-10.1958,0,-8.9805" ry="176"/>
		<obj p="-2.777,0,8.695" ry="127"/>
		<obj p="-4.147,0,8.64" ry="213"/>
		<obj p="-2.073,0,7.688" ry="148"/>
		<obj p="-8.712,0,4.362" ry="234"/>
		<obj p="3.414,0,-2.452" ry="285"/>
		<obj p="3.603,0,-8.671" ry="81"/>
		<obj p="0.599,0,-1.582" ry="285"/>
		<obj p="5.3529,0,-9.8884" ry="171"/>
		<obj p="5.6319,0,-9.2204" ry="195"/>
		<obj p="5.7459,0,-8.5884" ry="261"/>
		<obj p="6.285,0,0.251" ry="15"/>
		<obj p="-2.7219,0,-9.4392" ry="289"/>
		<obj p="-4.17,0,-0.079" ry="2"/>
		<obj p="-1.967,0,0.527" ry="54"/>
		<obj p="-1.079,0,-7.129" ry="176"/>
		<obj p="5.7649,0,-10.3575" ry="197"/>
		<obj p="5.7089,0,-11.0025" ry="127"/>
		<obj p="-0.38,0,-6.096" ry="26"/>
		<obj p="-6.611,0,-8.798" ry="226"/>
		<obj p="4.081,0,5.601" ry="30"/>
		<obj p="4.047,0,-0.103" ry="33"/>
		<obj p="1.899,0,-0.636" ry="241"/>
		<obj p="0.997,0,6.424" ry="89"/>
		<obj p="-7.4138,0,-9.3485" ry="99"/>
		<obj p="-7.5128,0,-8.8785" ry="329"/>
		<obj p="0.168,0,5.949" ry="100"/>
		<obj p="6.598,0,8.449" ry="70"/>
		<obj p="2.2965,0,10.9954" ry="120"/>
		<obj p="-3.4075,0,11.0294" ry="123"/>
		<obj p="-3.0535,0,8.7914" ry="105"/>
		<obj p="-5.7565,0,11.6624" ry="15"/>
		<obj p="-9.8194,0,-3.9441" ry="61"/>
		<obj p="-11.5234,0,4.0909" ry="261"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Scoop.prefab">
		<obj p="-3.044,0,7.384" ry="277"/>
		<obj p="-11.4468,0,-10.2155" ry="276"/>
		<obj p="-5.934,0,-0.021" ry="131"/>
		<obj p="-4.333,0,6.03"
			rx="358" ry="50" rz="304"/>
		<obj p="-5.107,0,3.87" ry="289"/>
		<obj p="-7.6138,0,-10.8285" ry="301"/>
		<obj p="-4.713,0,6.982" ry="330"/>
		<obj p="-10.7938,0,-9.9035" ry="266"/>
		<obj p="8.6979,0,-9.6374"
			rx="358" ry="133" rz="304"/>
		<obj p="4.497,0,-3.829" ry="294"/>
		<obj p="4.839,0,-4.844" ry="180"/>
		<obj p="8.324,0,-6.096" ry="204"/>
		<obj p="5.123,0,-2.916" ry="204"/>
		<obj p="5.0859,0,-11.0814"/>
		<obj p="7.7549,0,-10.3555" ry="90"/>
		<obj p="6.8389,0,-8.7554" ry="46"/>
		<obj p="5.72,0,0.392" ry="114"/>
		<obj p="-3.18,0,-4.778"
			rx="358" ry="104" rz="304"/>
		<obj p="-3.5419,0,-8.3062" ry="199"/>
		<obj p="-5.211,0,-3.746" ry="162"/>
		<obj p="-8.791,0,-2.561" ry="106"/>
		<obj p="-3.8449,0,-9.2632" ry="270"/>
		<obj p="5.8639,0,-9.1954" ry="249"/>
		<obj p="-2.255,0,-3.945" ry="109"/>
		<obj p="-1.79,0,-5.839" ry="51"/>
		<obj p="-6.216,0,-8.791" ry="140"/>
		<obj p="2.919,0,4.488"
			rx="358" ry="226" rz="304"/>
		<obj p="5.142,0,4.69" ry="54"/>
		<obj p="4.998,0,3.666" ry="307"/>
		<obj p="8.605,0,2.308" ry="285"/>
		<obj p="5.107,0,5.604" ry="233"/>
		<obj p="-7.8038,0,-10.3765" ry="21"/>
		<obj p="1.834,0,3.797" ry="242"/>
		<obj p="1.534,0,5.528" ry="181"/>
		<obj p="6.108,0,8.578" ry="354"/>
		<obj p="2.2995,0,9.9694" ry="323"/>
		<obj p="1.3855,0,9.9344" ry="144"/>
		<obj p="0.3615,0,10.0784" ry="37"/>
		<obj p="-2.9125,0,9.3564" ry="204"/>
		<obj p="-6.2205,0,9.9534" ry="294"/>
		<obj p="9.3847,0,10.0829"
			rx="358" ry="316" rz="304"/>
		<obj p="-7.1335,0,10.5794" ry="24"/>
		<obj p="-10.8264,0,-0.7911"
			rx="358" ry="313" rz="304"/>
		<obj p="-8.1485,0,10.2374" ry="270"/>
		<obj p="-9.8834,0,-0.0731" ry="270"/>
		<obj p="8.6937,0,11.1679" ry="332"/>
		<obj p="10.4247,0,11.4679" ry="271"/>
		<obj p="-8.9674,0,-1.6731" ry="226"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Scoop B.prefab">
		<obj p="-3.498,0,0.897" ry="112"/>
		<obj p="-7.507,0,3.068" ry="84"/>
		<obj p="-7.886,0,7.851" ry="295"/>
		<obj p="-3.167,0,1.52" ry="222"/>
		<obj p="-8.563,0,4.04" ry="256"/>
		<obj p="-7.01,0,1.949" ry="178"/>
		<obj p="-1.821,0,2.112" ry="265"/>
		<obj p="-2.055,0,1.512" ry="321"/>
		<obj p="-3.417,0,7.716"
			rx="358" ry="29" rz="304"/>
		<obj p="-4.245,0,1.385" ry="136"/>
		<obj p="4.609,0,-8.077" ry="294"/>
		<obj p="6.177,0,-6.47" ry="204"/>
		<obj p="5.223,0,-7.415" ry="168"/>
		<obj p="7.911,0,-4.469" ry="204"/>
		<obj p="6.884,0,-2.623" ry="210"/>
		<obj p="7.611,0,-3.052" ry="291"/>
		<obj p="0.661,0,-7.58" ry="155"/>
		<obj p="6.8599,0,-9.3854"
			rx="358" ry="133" rz="304"/>
		<obj p="5.4149,0,-10.1705"
			rx="359" ry="86" rz="3"/>
		<obj p="6.497,0,-1.758" ry="90"/>
		<obj p="7.269,0,-1.528" ry="114"/>
		<obj p="-5.056,0,-0.486" ry="233"/>
		<obj p="-6.773,0,-1.84" ry="51"/>
		<obj p="-5.515,0,-1.345" ry="95"/>
		<obj p="-7.863,0,-4.232" ry="109"/>
		<obj p="-7.391,0,-5.981" ry="338"/>
		<obj p="-7.889,0,-5.41" ry="336"/>
		<obj p="-1.065,0,-1.112" ry="161"/>
		<obj p="4.4619,0,-10.9115"
			rx="358" ry="348" rz="304"/>
		<obj p="6.0049,0,-9.7964"
			rx="359" ry="88" rz="3"/>
		<obj p="-6.903,0,-6.948" ry="241"/>
		<obj p="-7.425,0,-6.844" ry="94"/>
		<obj p="4.832,0,0.013" ry="179"/>
		<obj p="6.737,0,1.502" ry="102"/>
		<obj p="5.368,0,1.102" ry="233"/>
		<obj p="7.7,0,4.229" ry="177"/>
		<obj p="7.137,0,5.538" ry="97"/>
		<obj p="7.869,0,5.198" ry="148"/>
		<obj p="0.923,0,0.851" ry="135"/>
		<obj p="-6.1408,0,-8.7675"
			rx="358" ry="280" rz="304"/>
		<obj p="-7.6798,0,-10.1625"
			rx="359" ry="105" rz="3"/>
		<obj p="6.636,0,6.798" ry="353"/>
		<obj p="7.368,0,6.586" ry="11"/>
		<obj p="3.4935,0,8.4404" ry="83"/>
		<obj p="3.2815,0,7.7084" ry="101"/>
		<obj p="1.8935,0,7.2074" ry="238"/>
		<obj p="2.2335,0,7.9394" ry="187"/>
		<obj p="0.9245,0,7.3764" ry="267"/>
		<obj p="-2.2025,0,9.7084" ry="323"/>
		<obj p="-1.8025,0,8.3394" ry="192"/>
		<obj p="-3.2915,0,10.2444" ry="269"/>
		<obj p="-5.0625,0,8.5794" ry="180"/>
		<obj p="-4.8325,0,7.8074" ry="204"/>
		<obj p="-5.9275,0,8.1924" ry="300"/>
		<obj p="-6.3565,0,7.4654" ry="21"/>
		<obj p="-9.7745,0,8.8994" ry="294"/>
		<obj p="-10.7195,0,9.8534" ry="258"/>
		<obj p="-8.8434,0,-5.4311" ry="315"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Scoop C.prefab">
		<obj p="-7.525,0,4.928" ry="348"/>
		<obj p="-5.048,0,3.038" ry="213"/>
		<obj p="-6.9,0,-0.48" ry="146"/>
		<obj p="-0.82,0,6.251" ry="76"/>
		<obj p="-5.424,0,8.484" ry="16"/>
		<obj p="-8.385,0,2.355" ry="127"/>
		<obj p="3.522,0,-7.002" ry="126"/>
		<obj p="5.586,0,-4.977" ry="230"/>
		<obj p="6.394,0,-8.179" ry="204"/>
		<obj p="8.647,0,-6.691" ry="355"/>
		<obj p="0.054,0,-5.855"/>
		<obj p="2.532,0,-0.767" ry="90"/>
		<obj p="-3.915,0,-1.554" ry="352"/>
		<obj p="-6.338,0,-3.686" ry="19"/>
		<obj p="-6.899,0,-0.1" ry="230"/>
		<obj p="5.3459,0,-8.8984" ry="49"/>
		<obj p="-2.593,0,-7.809" ry="50"/>
		<obj p="3.733,0,1.127" ry="147"/>
		<obj p="6.084,0,3.442" ry="84"/>
		<obj p="6.513,0,-0.092" ry="291"/>
		<obj p="-7.2648,0,-10.6995" ry="175"/>
		<obj p="2.617,0,7.707" ry="171"/>
		<obj p="0.1375,0,8.9924" ry="174"/>
		<obj p="6.0237,0,9.2689" ry="237"/>
		<obj p="-3.3965,0,8.5634" ry="21"/>
		<obj p="-10.4524,0,-3.8131" ry="270"/>
		<obj p="-8.2815,0,9.4904" ry="320"/>
		<obj p="-11.4424,0,2.4219" ry="306"/>
		<obj p="-11.4835,0,8.6824" ry="294"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Spike A.prefab">
		<obj p="-11.1678,0,-10.3585" ry="67"/>
		<obj p="-9.1628,0,-9.0455" ry="114"/>
		<obj p="-5.561,0,6.595" ry="70"/>
		<obj p="-10.3598,0,-9.0025" ry="61"/>
		<obj p="-0.608,0,1.084" ry="46"/>
		<obj p="-3.841,0,6.173" ry="63"/>
		<obj p="-0.988,0,8.416" ry="120"/>
		<obj p="-7.345,0,6.23" ry="261"/>
		<obj p="-8.626,0,8.355" ry="238"/>
		<obj p="2.187,0,-7.577" ry="90"/>
		<obj p="4.138,0,-2.519" ry="294"/>
		<obj p="4.973,0,-3.4" ry="301"/>
		<obj p="7.3869,0,-11.3344" ry="130"/>
		<obj p="0.217,0,-8.374" ry="34"/>
		<obj p="7.6279,0,-9.8954" ry="180"/>
		<obj p="7.293,0,-0.543" ry="204"/>
		<obj p="4.008,0,-1.235" ry="355"/>
		<obj p="0.168,0,-0.265" ry="114"/>
		<obj p="0.243,0,0.238" ry="90"/>
		<obj p="-2.71,0,-1.131" ry="170"/>
		<obj p="-3.0189,0,-9.5682" ry="201"/>
		<obj p="-4.0059,0,-8.5212" ry="12"/>
		<obj p="-2.277,0,-3.202" ry="355"/>
		<obj p="-0.564,0,0.026" ry="210"/>
		<obj p="-2.432,0,-4.768" ry="149"/>
		<obj p="-7.813,0,-7.928" ry="318"/>
		<obj p="-2.8549,0,-10.4832" ry="135"/>
		<obj p="-0.574,0,-8.203" ry="85"/>
		<obj p="-0.377,0,-8.688" ry="326"/>
		<obj p="2.412,0,1.183" ry="87"/>
		<obj p="4.16,0,5.566" ry="226"/>
		<obj p="5.458,0,4.731" ry="97"/>
		<obj p="2.312,0,2.89" ry="284"/>
		<obj p="0.373,0,-0.273" ry="288"/>
		<obj p="2.452,0,4.563" ry="330"/>
		<obj p="7.569,0,7.874" ry="222"/>
		<obj p="4.132,0,6.706" ry="329"/>
		<obj p="0.147,0,7.834" ry="323"/>
		<obj p="-0.029,0,8.229" ry="60"/>
		<obj p="1.4265,0,9.6184" ry="187"/>
		<obj p="2.2615,0,10.9164" ry="316"/>
		<obj p="3.4015,0,10.9444" ry="59"/>
		<obj p="-3.8475,0,7.7834" ry="294"/>
		<obj p="-4.5395,0,11.0684" ry="85"/>
		<obj p="-5.8235,0,10.9384" ry="24"/>
		<obj p="-6.7045,0,10.1034" ry="31"/>
		<obj p="7.7867,0,10.6899" ry="14"/>
		<obj p="9.4597,0,10.5499" ry="60"/>
		<obj p="-9.7564,0,-0.5331"/>
		<obj p="-10.1074,0,2.9969" ry="270"/>
		<obj p="-9.5154,0,0.9059" ry="310"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Spike B.prefab">
		<obj p="-6.478,0,5.041" ry="345"/>
		<obj p="-4.602,0,8.585" ry="298"/>
		<obj p="-3.742,0,2.66" ry="125"/>
		<obj p="-8.464,0,2.317" ry="164"/>
		<obj p="-9.5688,0,-10.4215" ry="202"/>
		<obj p="-2.715,0,5.972" ry="105"/>
		<obj p="-5.499,0,2.237" ry="338"/>
		<obj p="-8.084,0,3.725" ry="227"/>
		<obj p="3.709,0,-6.375" ry="294"/>
		<obj p="5.272,0,-7.556" ry="114"/>
		<obj p="5.848,0,-5.021" ry="204"/>
		<obj p="6.092,0,-3.752" ry="180"/>
		<obj p="6.109,0,-7.807" ry="90"/>
		<obj p="8.4589,0,-8.3414" ry="90"/>
		<obj p="6.0139,0,-10.4944" ry="204"/>
		<obj p="5.332,0,-2.186"/>
		<obj p="-4.26,0,-1.802" ry="198"/>
		<obj p="-5.334,0,-0.683" ry="21"/>
		<obj p="-6.22,0,-3.417" ry="112"/>
		<obj p="-6.492,0,-4.902" ry="206"/>
		<obj p="-6.694,0,-0.461" ry="82"/>
		<obj p="-3.097,0,-6.169" ry="193"/>
		<obj p="5.3119,0,-9.6674" ry="269"/>
		<obj p="-5.789,0,-6.466" ry="158"/>
		<obj p="3.837,0,1.678" ry="147"/>
		<obj p="4.894,0,0.383" ry="282"/>
		<obj p="6.368,0,2.967" ry="238"/>
		<obj p="6.282,0,4.663" ry="165"/>
		<obj p="6.443,0,0.094" ry="346"/>
		<obj p="2.926,0,6.079" ry="47"/>
		<obj p="-7.1648,0,-9.7395" ry="147"/>
		<obj p="5.518,0,6.383" ry="210"/>
		<obj p="3.0785,0,9.5584" ry="300"/>
		<obj p="1.3585,0,8.7944" ry="255"/>
		<obj p="-0.3375,0,8.7084" ry="328"/>
		<obj p="6.5747,0,9.1649" ry="237"/>
		<obj p="-2.9215,0,10.1824" ry="12"/>
		<obj p="-3.2105,0,8.6334" ry="76"/>
		<obj p="-5.4905,0,9.7444" ry="90"/>
		<obj p="10.9757,0,10.0759" ry="137"/>
		<obj p="-7.0565,0,8.9844" ry="270"/>
		<obj p="-10.5874,0,-2.0871" ry="270"/>
		<obj p="-8.3255,0,9.2284" ry="294"/>
		<obj p="-11.6294,0,1.7949" ry="114"/>
		<obj p="-10.8605,0,9.8044" ry="204"/>
		<obj p="-11.1115,0,8.9674" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Spike C.prefab">
		<obj p="-3.782,0,7.531"
			rx="357" ry="242" rz="357"/>
		<obj p="-7.318,0,0.479" ry="328"/>
		<obj p="-0.637,0,2.633" ry="318"/>
		<obj p="-2.728,0,6.902" ry="82"/>
		<obj p="-1.956,0,0.087" ry="111"/>
		<obj p="-3.12,0,8.027" ry="325"/>
		<obj p="-6.602,0,5.704" ry="112"/>
		<obj p="-9.7558,0,-9.2005" ry="170"/>
		<obj p="-1.027,0,6.867" ry="353"/>
		<obj p="-10.3478,0,-8.5615" ry="255"/>
		<obj p="-4.497,0,4.684" ry="300"/>
		<obj p="-5.946,0,0.63" ry="264"/>
		<obj p="-5.973,0,6.076" ry="287"/>
		<obj p="-5.541,0,5.066" ry="276"/>
		<obj p="0.166,0,7.642" ry="49"/>
		<obj p="3.709,0,-5.401" ry="114"/>
		<obj p="2.881,0,-6.738" ry="204"/>
		<obj p="4.009,0,-4.497"/>
		<obj p="8.299,0,-6.006"/>
		<obj p="8.401,0,-6.867" ry="83"/>
		<obj p="3.897,0,-2.786" ry="90"/>
		<obj p="0.57,0,-8.692" ry="114"/>
		<obj p="7.9939,0,-11.6164" ry="204"/>
		<obj p="-0.496,0,-7.697" ry="124"/>
		<obj p="6.9729,0,-8.6914" ry="204"/>
		<obj p="7.5469,0,-8.5374" ry="294"/>
		<obj p="6.4619,0,-9.0214"
			rx="357" ry="248" rz="357"/>
		<obj p="5.601,0,-0.228" ry="204"/>
		<obj p="4.225,0,-1.57" ry="272"/>
		<obj p="1.547,0,-0.144" ry="180"/>
		<obj p="0.839,0,0.086" ry="204"/>
		<obj p="8.428,0,-2.115" ry="294"/>
		<obj p="-4.039,0,-3.234" ry="76"/>
		<obj p="-3.231,0,-2.135" ry="338"/>
		<obj p="-4.383,0,-4.119" ry="273"/>
		<obj p="-5.873,0,0.483" ry="215"/>
		<obj p="-8.532,0,-2.768" ry="43"/>
		<obj p="-8.641,0,-1.536" ry="24"/>
		<obj p="-2.6349,0,-9.4382" ry="159"/>
		<obj p="-0.919,0,0.097" ry="122"/>
		<obj p="-2.867,0,-2.711" ry="195"/>
		<obj p="0.099,0,-0.945" ry="176"/>
		<obj p="-1.363,0,-5.49" ry="169"/>
		<obj p="-2.169,0,-6.246" ry="120"/>
		<obj p="4.5709,0,-10.8344"
			rx="357" ry="281" rz="357"/>
		<obj p="-6.119,0,-8.387" ry="105"/>
		<obj p="-2.8389,0,-10.4232" ry="63"/>
		<obj p="-1.989,0,-8.319" ry="59"/>
		<obj p="3.978,0,2.998" ry="234"/>
		<obj p="2.968,0,1.932" ry="175"/>
		<obj p="4.146,0,3.958" ry="62"/>
		<obj p="5.516,0,-0.886" ry="239"/>
		<obj p="8.067,0,2.537" ry="331"/>
		<obj p="8.226,0,1.151" ry="217"/>
		<obj p="3.779,0,5.744" ry="140"/>
		<obj p="0.494,0,-0.441" ry="300"/>
		<obj p="2.492,0,2.556" ry="17"/>
		<obj p="-0.122,0,0.661" ry="299"/>
		<obj p="-6.5388,0,-8.2975" ry="39"/>
		<obj p="1.84,0,5.917" ry="187"/>
		<obj p="-6.1888,0,-8.8515"
			rx="357" ry="133" rz="357"/>
		<obj p="6.126,0,7.991" ry="322"/>
		<obj p="4.104,0,6.344" ry="180"/>
		<obj p="1.874,0,7.743" ry="263"/>
		<obj p="1.115,0,8.526" ry="333"/>
		<obj p="8.71,0,6.531" ry="165"/>
		<obj p="0.6535,0,10.9304" ry="152"/>
		<obj p="-0.7675,0,7.0094" ry="61"/>
		<obj p="7.8947,0,9.0239" ry="324"/>
		<obj p="2.4395,0,11.2974" ry="230"/>
		<obj p="3.0395,0,10.9724" ry="270"/>
		<obj p="-3.5325,0,9.4754" ry="294"/>
		<obj p="-4.8745,0,10.8514" ry="2"/>
		<obj p="-4.1905,0,9.5604" ry="329"/>
		<obj p="-6.0905,0,11.1794" ry="180"/>
		<obj p="6.8287,0,10.0339" ry="265"/>
		<obj p="-7.8015,0,11.0674" ry="90"/>
		<obj p="-11.6294,0,0.8209" ry="294"/>
		<obj p="7.4527,0,10.5099" ry="107"/>
		<obj p="-10.8014,0,2.1579" ry="24"/>
		<obj p="-10.1224,0,1.1879" ry="24"/>
		<obj p="-9.6754,0,-1.8911" ry="114"/>
		<obj p="10.8137,0,11.1619" ry="277"/>
		<obj p="-9.4674,0,-4.4361"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Bulb B.prefab">
		<obj p="-0.681,0.004,1.705" ry="64"/>
		<obj p="6.641,0.004,-0.968" ry="269"/>
		<obj p="-6.997,0.004,-7.973" ry="253"/>
		<obj p="6.908,0.004,7.872" ry="145"/>
		<obj p="-4.2725,0.004,8.4354" ry="359"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Fern A.prefab">
		<obj p="-3.32,0.004,5.709" ry="295"/>
		<obj p="8.5419,0.004,-9.4114" ry="143"/>
		<obj p="-2.857,0.004,-5.191" ry="231"/>
		<obj p="2.71,0.004,5.042" ry="182"/>
		<obj p="-10.6704,0.004,-1.0171" ry="323"/>
		<obj p="9.9387,0.004,10.2919" ry="272"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Flower B.prefab">
		<obj p="-7.835,0.004,6.39" ry="106"/>
		<obj p="-6.932,0.004,1.835" ry="226"/>
		<obj p="6.423,0.004,-6.8" ry="31"/>
		<obj p="1.808,0.004,-7.799" ry="275"/>
		<obj p="-6.911,0.004,-1.889" ry="109"/>
		<obj p="-2.44,0.004,-0.835" ry="72"/>
		<obj p="6.8,0.004,1.707" ry="351"/>
		<obj p="2.294,0.004,0.744" ry="215"/>
		<obj p="-1.5975,0.004,8.2764" ry="81"/>
		<obj p="-10.1045,0.004,8.6534" ry="121"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Flower C.prefab">
		<obj p="-2.829,0.004,2.663"
			rx="1" ry="25"/>
		<obj p="-5.651,0.004,5.139" ry="116"/>
		<obj p="3.549,0.004,-5.624" ry="314"/>
		<obj p="5.866,0.004,-2.497"
			rx="1" ry="134"/>
		<obj p="-4.016,0.004,-3.011" ry="267"/>
		<obj p="-6.238,0.004,-5.993"
			rx="1" ry="103"/>
		<obj p="3.732,0.004,2.986" ry="24"/>
		<obj p="6.121,0.004,5.653"
			rx="1" ry="137"/>
		<obj p="2.3485,0.004,8.9554"
			rx="1" ry="227"/>
		<obj p="-0.3185,0.004,11.3444" ry="114"/>
		<obj p="-5.8015,0.004,9.2104"
			rx="1" ry="224"/>
		<obj p="-11.4694,0.004,1.0439" ry="134"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Lg Flower A.prefab">
		<obj p="-1.062,0.004,7.654" ry="28"/>
		<obj p="0.001,0.004,8.311" ry="192"/>
		<obj p="1.299,0.004,-0.678" ry="159"/>
		<obj p="0.096,0.004,-0.151" ry="355"/>
		<obj p="-1.508,0.004,-7.985" ry="83"/>
		<obj p="-0.493,0.004,-8.599" ry="343"/>
		<obj p="1.152,0.004,7.594" ry="287"/>
		<obj p="0.396,0.004,8.245" ry="167"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Lg Flower C.prefab">
		<obj p="-5.415,-0.012,6.726" ry="174"/>
		<obj p="7.1269,-0.012,-11.3025" ry="343"/>
		<obj p="-1.956,-0.012,-3.173" ry="335"/>
		<obj p="1.925,-0.012,2.893" ry="191"/>
		<obj p="7.7897,-0.012,11.0769" ry="281"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Pod B.prefab">
		<obj p="-4.946,0.004,2.285" ry="68"/>
		<obj p="6.26,0.004,-4.976" ry="173"/>
		<obj p="-6.669,0.004,-3.86" ry="4"/>
		<obj p="6.245,0.004,3.571" ry="19"/>
		<obj p="0.2665,0.004,8.8314" ry="109"/>
		<obj p="-8.2805,0.004,8.8164" ry="263"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Succulent.prefab">
		<obj p="-6.282,-0.002,8.175" ry="50"/>
		<obj p="-7.184,-0.002,1.155" ry="61"/>
		<obj p="7.527,-0.002,-6.556" ry="135"/>
		<obj p="0.314,-0.002,-5.847" ry="218"/>
		<obj p="-8.036,-0.002,-1.652" ry="204"/>
		<obj p="-0.67,-0.002,-2.386" ry="185"/>
		<obj p="7.727,-0.002,1.318" ry="249"/>
		<obj p="0.552,-0.002,2.329" ry="188"/>
		<obj p="-1.9865,-0.002,7.3494" ry="339"/>
		<obj p="-9.8605,-0.002,7.5494" ry="225"/>
	</object_type>
</root>