<?xml version="1.0" encoding="utf-8"?>
<root node_name="debate_scenario">

	<attribute key="display_name" type="existing-override" is_localized="false" />
	<attribute key="description" type="existing-override" is_localized="false" />

	<attribute key="dll_name" type="string" maxlength="200" content_width_px="300" linebreak_before="Always" is_required="true"
		tooltip="This specifies the dll that the scenario logic is in."/>
	<attribute key="type_name" type="string" maxlength="600" content_width_px="300" is_required="true"
		tooltip="This specifies the type name of the type that handles the scenario logic in the specified external dll."/>

	<attribute key="on_win" type="node-dropdown" is_required="true" node_source="VisEventVFXAndSoundUsage" content_width_px="300" linebreak_after="PreferNot"
		tooltip="Which particle effect and sound effect to use when the player wins this debate?" />
	<attribute key="on_lose" type="node-dropdown" is_required="true" node_source="VisEventVFXAndSoundUsage" content_width_px="300" linebreak_after="PreferNot"
		tooltip="Which particle effect and sound effect to use when the player loses this debate?" />

	<sub_node id="intensity_for">
		<attribute key="action" type="node-dropdown" is_required="true" node_source="NPCDebateAction" content_width_px="300" linebreak_after="PreferNot"
			tooltip="Which action are we describing?" />

		<attribute key="target_multiplier" type="float-textbox" min="-1" max="10" default="-1" content_width_px="150" is_required="true"
			tooltip="How much the player-portion target amounts are multiplied by before applying the flat target change below."/>
		<attribute key="target_flat_change" type="int-textbox" min="-100" max="100" default="0" content_width_px="150" is_required="true"
			tooltip="How much up or down the target effectiveness is changed, if this is not 0."/>
		
		<attribute key="mistrust_change" type="int-textbox" min="-100" max="100" default="0" content_width_px="150" is_required="true"
			tooltip="How much up or down mistrust is changed, if this is not 0."/>
		<attribute key="defiance_change" type="int-textbox" min="-100" max="100" default="0" content_width_px="150" is_required="true"
			tooltip="How much up or down defiance is changed, if this is not 0."/>
		
		<attribute key="internal_notes" type="string-multiline" maxlength="500" show_lines="3" is_required="true" is_localized="false" is_description="true"
			content_width_px="600" linebreak_before="Always" linebreak_after="Always" tooltip="Optional internal notes if we want to have any. Just for ourselves, not localized."/>
	</sub_node>
	
	<sub_node id="math_int">
		<attribute key="id" type="string" maxlength="200" content_width_px="130" is_required="true" is_id_for_layer="true"
			tooltip="For finding this when we need to refer to it." />
		<attribute key="int_min" type="int-textbox" is_required="true" min="-20000000" max="20000000" default="0" content_width_px="80"
			tooltip="What is the balance number being specified here?  This is required, and if only one is specified, this will be used." />
		<attribute key="int_max" type="int-textbox" is_required="false" min="-20000000" max="20000000" default="0" content_width_px="80"
			tooltip="If this is a range, what is the max number? Optional. If set to -9999999 or less, or omitted, then it will copy the value from float_min." />
		<attribute key="internal_notes" type="string-multiline" maxlength="500" show_lines="3" is_required="true" is_localized="false" is_description="true"
			content_width_px="600" linebreak_before="Always" linebreak_after="Always" tooltip="Optional internal notes if we want to have any. Just for ourselves, not localized."/>
	</sub_node>

	<sub_node id="math_float">
		<attribute key="id" type="string" maxlength="200" content_width_px="130" is_required="true" is_id_for_layer="true"
			tooltip="For finding this when we need to refer to it." />
		<attribute key="float_min" type="float-textbox" is_required="true" min="-20000000" max="20000000" default="0" content_width_px="80"
			tooltip="What is the balance number being specified here?  This is required, and if only one is specified, this will be used." />
		<attribute key="float_max" type="float-textbox" is_required="false" min="-20000000" max="20000000" default="0" content_width_px="80"
			tooltip="If this is a range, what is the max number? Optional. If set to -9999999 or less, or omitted, then it will copy the value from float_min." />
		<attribute key="internal_notes" type="string-multiline" maxlength="500" show_lines="3" is_required="true" is_localized="false" is_description="true"
			content_width_px="600" linebreak_before="Always" linebreak_after="Always" tooltip="Optional internal notes if we want to have any. Just for ourselves, not localized."/>
	</sub_node>
	
</root>