<?xml version="1.0" encoding="utf-8"?>
<root node_name="level_editor_palette_group">
	
	<attribute key="display_name" type="existing-override" is_localized="false" />
	<attribute key="description" type="existing-override" is_localized="false" />
	
	<attribute key="bundle_name" type="string" maxlength="200" content_width_px="200" linebreak_before="Always" is_required="true"
		tooltip="This specifies the asset bundle that the A5LevelItemCategory file is in."/>

	<attribute key="path" type="string" maxlength="600" content_width_px="400" is_required="true"
		tooltip="This specifies the path of the A5LevelItemCategory inside the specified asset bundle."/>

	<attribute key="allowed_in_tags" type="node-list" node_source="LevelTag" content_width_px="300" is_required="true"
		tooltip="What tags is this palette group allowed to be used in?" />

	<attribute key="is_default_for_tags" type="node-list" node_source="LevelTag" content_width_px="300" is_required="false"
		tooltip="Is this palette group the default for any tags?" />

	<attribute key="is_expected_to_have_buildings_on_each_item" type="bool" default="true"
		tooltip="Should the game complain if there are no BuildingPrefab entries on an item from this group?" />
	
</root>