<?xml version="1.0" encoding="utf-8"?>
<root node_name="profile_start_type">

	<attribute key="display_name" type="existing-override" can_localization_merge="true" />
	
	<attribute key="strategy_tip" type="string-multiline" maxlength="500" show_lines="3" is_required="true" is_localized="true"
		content_width_px="600" linebreak_before="Always" linebreak_after="Always"
		tooltip="This is the player-visible description of how to use this info."/>

	<attribute key="strategy_tip_if_blocked_by_demo" type="string-multiline" maxlength="500" show_lines="3" is_required="true" is_localized="true"
		content_width_px="600" linebreak_before="Always" linebreak_after="Always"
		tooltip="This is the player-visible description if they are blocked by the demo."/>

	<attribute key="skip_to_chapter" type="int-textbox" min="0" max="10" default="0" content_width_px="300" is_required="true"
		tooltip="What chapter number does this start on?"/>

	<attribute key="can_be_selected" type="bool" default="true"
		tooltip="If false, then players cannot select it ever." />

	<attribute key="can_be_selected_if_in_demo" type="bool" default="true"
		tooltip="If false, then players cannot select it in the demo." />
	
</root>