<?xml version="1.0" encoding="utf-8"?>
<root node_name="cohort">

	<attribute key="display_name" type="existing-override" can_localization_merge="true" />
	
	<attribute key="part_of_group" type="node-dropdown" node_source="NPCCohortGroup" content_width_px="200" is_required="true"
		tooltip="This cohort is a part of this specific group." />

	<attribute key="is_player_controlled" type="bool" default="false"
		tooltip="Is this group one that the player owns?" />

	<attribute key="is_considered_part_of_player_forces" type="bool" default="false"
		tooltip="If true, units in this cohort will be considered on the player's team, whether or not they can be directly controlled.
This means that many units that are hostile to player forces will also be hostile to this unit." />

	<attribute key="is_inward_looking_player_ally" type="bool" default="false"
		tooltip="If true, units in this cohort will refuse to shoot the player's units, and will also not get shot by them.
However, this is not a public allegiance, so it doesn't change how enemy forces fire at these units. Should be used for noncombatants that are meant to pass without being hurt." />
	<attribute key="is_inward_looking_megacorp_ally" type="bool" default="false"
	tooltip="If true, units in this cohort will not shoot at other cohorts with this flag.
This changes nothing about who they will shoot, it's just a shooting-prevention for those that are being professional parts of the megacorp machine." />

	<attribute key="is_only_inward_looking_player_ally_if_city_flag_is_true" type="node-dropdown" node_source="CityFlag" content_width_px="200" is_required="false"
		tooltip="These become an inward-looking player ally if the flag is true." />

	<attribute key="is_criminal_syndicate" type="bool" default="false"
		tooltip="If true, units in this cohort are considered to be part of a criminal syndicate and can track units tracked by syndicates in general." />
	<attribute key="is_gang" type="bool" default="false"
		tooltip="If true, units in this cohort are considered to be part of a gang and can track units tracked by gangs in general." />
	<attribute key="is_religion" type="bool" default="false"
		tooltip="If true, units in this cohort are considered to be part of a religion and can track units tracked by religions in general." />
	<attribute key="is_cult" type="bool" default="false"
		tooltip="If true, units in this cohort are considered to be part of a cult and can track units tracked by cults in general." />
	<attribute key="is_rebel" type="bool" default="false"
		tooltip="If true, units in this cohort are considered to be part of a rebel group and can track units tracked by rebels in general." />

	<attribute key="can_be_disbanded_by_city_conflicts" type="bool" default="false"
		tooltip="If true, background city conflicts can cause this cohort to disband. This is typically just for very-unimportant cohorts, like gangs." />
	
	<attribute key="tags" type="node-list" node_source="NPCCohortTag" content_width_px="300" is_required="false" linebreak_before="Always" linebreak_after="Always"
		tooltip="What npc cohort tags apply to this cohort?" />

	<!--metric
	*******************************************************************************************************-->
	<sub_node id="metric">
		<attribute key="id" type="string" maxlength="200" content_width_px="130" is_required="true" is_id_for_layer="true"
			tooltip="For finding this when we need to refer to it. There should be a unique set of metric IDs per npc cohort, named or numbered." />
		<attribute key="display_name" type="string" maxlength="200" content_width_px="130" is_required="true" is_localized="true" can_localization_merge="true"
			tooltip="The player-visible text of the metric." />
		<attribute key="max_value" type="int-textbox" min="0" max="9000" default="100" content_width_px="150" is_required="true"
			tooltip="If set above 0, then there will be a max cap that will be shown for this, and the metric value will be limited to that during the game.
Otherwise, there is no cap and the metric just counts up."/>
		<attribute key="internal_notes" type="string-multiline" maxlength="500" show_lines="3" is_required="true" is_localized="false" is_description="true"
			content_width_px="600" linebreak_before="Always" linebreak_after="Always" tooltip="Optional internal notes if we want to have any. Just for ourselves, not localized."/>
	</sub_node>

	<!--flag
	*******************************************************************************************************-->
	<sub_node id="flag">
		<attribute key="id" type="string" maxlength="200" content_width_px="130" is_required="true" is_id_for_layer="true"
			tooltip="For finding this when we need to refer to it. There should be a unique set of flag IDs per npc cohort, named or numbered." />
		<attribute key="internal_notes" type="string-multiline" maxlength="500" show_lines="3" is_required="true" is_localized="false" is_description="true"
			content_width_px="600" linebreak_before="Always" linebreak_after="Always" tooltip="Optional internal notes if we want to have any. Just for ourselves, not localized."/>
	</sub_node>
	
</root>