<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Poor Shed A1.prefab">
		<obj p="0.233,0.036,0.512" ry="221"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Poor Shed A2.prefab">
		<obj p="0.582,0.036,0.372" ry="214"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Roof Tent Orange A.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Roof Tent Orange B.prefab">
		<obj p="-0.885,0.036,-0.764"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Roof Tent Red A.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Roof Tent Red B.prefab">
		<obj p="-0.232,0.004,0.573" ry="204"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Shack A.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Shack B.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Square A1.prefab">
		<obj p="-0.599,-0.008,-0.759"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Square A2.prefab">
		<obj p="0.09,-0.008,-0.779"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Square A3.prefab">
		<obj p="-0.252,-0.008,-0.534"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Triangle A1.prefab">
		<obj p="-0.17,-0.008,0.093" ry="309"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Triangle A2.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Triangle A3.prefab">
		<obj p="-0.729,-0.008,-0.144"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Poor Camper Trailer A.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Dumpster B.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile A.prefab">
		<obj p="0.685,0.036,-0.209" ry="121"/>
		<obj p="0.525,0.036,-0.887" ry="71"/>
		<obj p="-0.569,0.036,0.286" ry="341"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile B.prefab">
		<obj p="0.447,0.036,-0.766" ry="71"/>
		<obj p="-0.689,0.036,0.208" ry="341"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile C.prefab">
		<obj p="0.778,0.038,-0.788" ry="71"/>
		<obj p="-0.555,0.038,0.45" ry="341"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile D.prefab">
		<obj p="0.49,0.042,-0.747" ry="71"/>
		<obj p="-0.709,0.042,0.251" ry="341"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile E.prefab">
		<obj p="0.515,0.036,-0.598" ry="40"/>
		<obj p="-0.52,0.036,0.387" ry="310"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile F.prefab">
		<obj p="0.662,0.036,-0.746" ry="71"/>
		<obj p="-0.565,0.036,0.537" ry="341"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile H.prefab">
		<obj p="0.492,0.036,-0.501" ry="71"/>
		<obj p="0.461,0.036,-0.268" ry="71"/>
		<obj p="-0.617,0.036,0.364" ry="341"/>
		<obj p="-0.85,0.036,0.333" ry="341"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile I.prefab">
		<obj p="0.317,-0.02,-0.312" ry="45"/>
		<obj p="-0.806,-0.02,0.189" ry="315"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile J.prefab">
		<obj p="0.696,-0.037,-0.694" ry="71"/>
		<obj p="-0.762,-0.037,0.457" ry="341"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile K.prefab">
		<obj p="0.652,-0.028,-0.477" ry="71"/>
		<obj p="-0.641,-0.028,0.524" ry="341"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile L.prefab">
		<obj p="0.765,-0.028,-0.356" ry="71"/>
		<obj p="-0.762,-0.028,0.637" ry="341"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile N.prefab">
		<obj p="0.739,-0.092,0.06" ry="191"/>
		<obj p="-0.655,-0.045,0.627" ry="16"/>
		<obj p="0.641,-0.045,-0.319" ry="106"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="0.014,0,0.023"
			s="1.961,0.518,1.944"/>
	</object_type>
</root>