<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Roof Tent Orange A.prefab">
		<obj p="-0.096,0.004,-0.218" ry="322"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Roof Tent Orange B.prefab">
		<obj p="-0.8,0.004,-0.714"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Roof Tent Red A.prefab">
		<obj p="0.5,0.004,-0.685" ry="307"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Roof Tent Red B.prefab">
		<obj p="-0.019,0.004,0.743" ry="250"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Shack B.prefab">
		<obj p="0.756,0.007,-0.539" ry="44"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Square A1.prefab">
		<obj p="-0.489,-0.008,-0.658"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Square A2.prefab">
		<obj p="0.007,-0.008,-0.706"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Square A3.prefab">
		<obj p="-0.7,-0.008,-0.07"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Triangle A1.prefab">
		<obj p="-0.379,-0.008,0.381" ry="309"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Triangle A3.prefab">
		<obj p="-0.766,-0.008,0.734"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile A.prefab">
		<obj p="0.587,0.004,0.605" ry="121"/>
		<obj p="0.396,0.004,-0.203" ry="71"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile B.prefab">
		<obj p="0.303,0.004,-0.059" ry="71"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile C.prefab">
		<obj p="0.592,0.007,-0.219" ry="71"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile D.prefab">
		<obj p="0.355,0.011,-0.036" ry="71"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile E.prefab">
		<obj p="0.385,0.004,0.142" ry="40"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile F.prefab">
		<obj p="0.696,0.004,-0.207" ry="71"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile H.prefab">
		<obj p="0.357,0.004,0.257" ry="71"/>
		<obj p="0.32,0.004,0.535" ry="71"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile I.prefab">
		<obj p="0.149,-0.062,0.482" ry="45"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile J.prefab">
		<obj p="0.6,-0.083,0.027" ry="71"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile K.prefab">
		<obj p="0.548,-0.072,0.286" ry="71"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile L.prefab">
		<obj p="0.683,-0.072,0.43" ry="71"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile N.prefab">
		<obj p="0.67,-0.092,0.302" ry="106"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="0.014,0,0.023"
			s="1.961,0.5184,1.944"/>
	</object_type>
</root>