<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Roof Tent Red A.prefab">
		<obj p="0.737,0,-0.47" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Roof Tent Red B.prefab">
		<obj p="-0.302,0,-0.169" ry="328"/>
		<obj p="-0.634,0,-0.697" ry="32"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Square A1.prefab">
		<obj p="-0.699,-0.008,0.331" ry="312"/>
		<obj p="0.702,-0.008,0.093" ry="105"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Square A2.prefab">
		<obj p="0.401,-0.008,-0.596" ry="325"/>
		<obj p="-0.211,-0.008,0.715" ry="153"/>
		<obj p="-0.162,-0.008,-0.634"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Square A3.prefab">
		<obj p="-0.73,-0.008,-0.324" ry="242"/>
		<obj p="0.436,-0.008,0.693" ry="35"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Triangle A3.prefab">
		<obj p="0.04,-0.008,0.219" ry="249"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Woodcutting/Woodpile B.prefab">
		<obj p="-0.77,0.028,-0.105" ry="359"/>
	</object_type>
</root>