<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Poor Shed A2.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Roof Tent Orange A.prefab">
		<obj p="-0.408,0.016,0.313" ry="101"/>
		<obj p="0.366,0.016,-0.381" ry="322"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Roof Tent Orange B.prefab">
		<obj p="-0.744,0.016,-0.762"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Roof Tent Red A.prefab">
		<obj p="0.494,0.016,-0.625" ry="307"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Roof Tent Red B.prefab">
		<obj p="0.214,0.016,0.645" ry="250"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Shack A.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Shack B.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Square A1.prefab">
		<obj p="-0.452,-0.008,-0.757"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Square A2.prefab">
		<obj p="-0.581,-0.008,0.688" ry="139"/>
		<obj p="0.25,-0.008,-0.778"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Square A3.prefab">
		<obj p="-0.154,-0.008,0.728" ry="139"/>
		<obj p="-0.098,-0.008,-0.527"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Triangle A1.prefab">
		<obj p="0.584,-0.008,-0.088" ry="309"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Triangle A2.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Triangle A3.prefab">
		<obj p="-0.585,-0.008,-0.13"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Poor Camper Trailer A.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Dumpster B.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile A.prefab">
		<obj p="0.643,0.016,-0.706" ry="31"/>
		<obj p="0.625,0.016,0.475" ry="341"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile B.prefab">
		<obj p="0.889,0.016,-0.179" ry="341"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile C.prefab">
		<obj p="0.252,0.019,0.427" ry="120"/>
		<obj p="-0.207,0.019,-0.034" ry="341"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile D.prefab">
		<obj p="0.024,0.022,0.322" ry="120"/>
		<obj p="0.035,0.022,-0.105" ry="341"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile E.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile F.prefab">
		<obj p="0.678,0.016,-0.244" ry="341"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile H.prefab">
		<obj p="-0.798,0.016,0.53" ry="120"/>
		<obj p="0.598,0.016,-0.389" ry="341"/>
		<obj p="0.517,0.016,-0.8" ry="341"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile I.prefab">
		<obj p="0.767,-0.04,0.121" ry="315"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile J.prefab">
		<obj p="0.859,-0.058,0.33" ry="341"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile K.prefab">
		<obj p="-0.298,-0.049,0.065" ry="341"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile L.prefab">
		<obj p="0.863,-0.049,-0.499" ry="341"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile N.prefab">
		<obj p="0.042,-0.066,0.09" ry="155"/>
		<obj p="0.172,-0.066,0.083" ry="16"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="0.039,0,-0.046" ry="90"
			s="1.93,0.518,1.897"/>
	</object_type>
</root>