<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Roof Tent Red A.prefab">
		<obj p="-0.4,0,-0.794"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Roof Tent Red B.prefab">
		<obj p="-0.71,0,-0.071" ry="58"/>
		<obj p="-0.627,0,0.577" ry="122"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Shack A.prefab">
		<obj p="-0.1576,-0.0295,-0.3379"/>
		<obj p="-0.0875,-0.0295,-0.0405" ry="309"/>
		<obj p="0.1664,-0.0295,0.1967" ry="179"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Shack B.prefab">
		<obj p="0.1902,-0.0079,-0.21" ry="283"/>
		<obj p="0.0324,0.2536,-0.2057" ry="90"/>
		<obj p="0.0672,0.2025,0.0517" ry="201"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Square A2.prefab">
		<obj p="0.401,-0.008,-0.596" ry="325"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Triangle A2.prefab">
		<obj p="0.495,-0.008,0.699" ry="56"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Triangle A3.prefab">
		<obj p="0.736,-0.008,0.235" ry="249"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="-0.001,0,0.049"
			s="1.995,0.5184,1.927"/>
	</object_type>
</root>