<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Elm A.prefab">
		<obj p="-2.898,0,-3.793"
			rx="358" ry="180" rz="271"/>
		<obj p="-3.661,0,-3.216"
			rx="359" ry="241" rz="271"/>
		<obj p="2.776,0,3.402"
			rx="357" ry="103" rz="271"/>
		<obj p="0.259,0,1.803"
			rx="358" ry="21" rz="273"/>
		<obj p="-8.149,0,2.047" ry="270"/>
		<obj p="11.631,0,1.28"/>
		<obj p="0.783,0,0.478"/>
		<obj p="11.345,0,10.639"
			rx="358" ry="231" rz="272"/>
		<obj p="6.956,0,10.177"
			rx="358" ry="149" rz="272"/>
		<obj p="9.899,0,1.043"
			rx="358" ry="68" rz="272"/>
		<obj p="3.374,0,1.191"
			rx="358" ry="128" rz="272"/>
		<obj p="2.537,0,3.258"
			rx="358" ry="351" rz="272"/>
		<obj p="-10.019,0,1.222"
			rx="358" ry="179" rz="272"/>
		<obj p="2.879,0,-2.337"
			rx="358" ry="36" rz="272"/>
		<obj p="2.639,0,-1.202"
			rx="358" ry="230" rz="272"/>
		<obj p="6.613,0,-3.967"
			rx="358" ry="51" rz="272"/>
		<obj p="-2.382,0,0.268" ry="180"/>
		<obj p="-2.443,0,-9.663"
			rx="358" ry="89" rz="272"/>
		<obj p="3.119,0,-11.607"
			rx="358" ry="321" rz="272"/>
		<obj p="5.248,0,0.332" ry="180"/>
		<obj p="3.543,0,0.843"
			rx="358" ry="239" rz="272"/>
		<obj p="-1.299,0,-3.783"
			rx="358" ry="201" rz="273"/>
		<obj p="-3.816,0,-5.382"
			rx="357" ry="283" rz="271"/>
		<obj p="-3.577,0,-5.238"
			rx="358" ry="171" rz="272"/>
		<obj p="4.362,0,-7.729" ry="180"/>
		<obj p="7.109,0,-4.027" ry="90"/>
		<obj p="2.657,0,-7.218"
			rx="358" ry="239" rz="272"/>
		<obj p="8.979,0,-3.202"
			rx="358" ry="359" rz="272"/>
		<obj p="-8.467,0,11.498"
			rx="358" ry="149" rz="272"/>
		<obj p="2.228,0,5.813"/>
		<obj p="-0.937,0,5.602" ry="180"/>
		<obj p="-3.528,0,4.889"
			rx="358" ry="308" rz="272"/>
		<obj p="-2.793,0,7.282"
			rx="358" ry="50" rz="272"/>
		<obj p="-3.697,0,5.238"
			rx="358" ry="59" rz="272"/>
		<obj p="-5.402,0,5.749"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Pine A.prefab">
		<obj p="4.219,0,11.401"
			rx="358" ry="176" rz="273"/>
		<obj p="4.303,0,-2.358"/>
		<obj p="2.313,0,-0.032"/>
		<obj p="-4.939,0,-1.624"
			rx="358" ry="35" rz="272"/>
		<obj p="-11.184,0,2.642"
			rx="358" ry="324" rz="272"/>
		<obj p="10.528,0,2.122"
			rx="358" ry="243" rz="272"/>
		<obj p="-9.989,0,1.433"
			rx="358" ry="49" rz="272"/>
		<obj p="6.649,0,2.433"
			rx="358" ry="324" rz="272"/>
		<obj p="-7.53,0,11.874"
			rx="358" ry="125" rz="272"/>
		<obj p="-2.654,0,-9.633"
			rx="358" ry="319" rz="272"/>
		<obj p="-3.863,0,-10.828"
			rx="358" ry="234" rz="272"/>
		<obj p="-11.568,0,-4.102"
			rx="358" ry="63" rz="272"/>
		<obj p="-7.689,0,-4.413"
			rx="358" ry="144" rz="272"/>
		<obj p="8.949,0,-3.413"
			rx="358" ry="229" rz="272"/>
		<obj p="4.785,0,7.704"
			rx="358" ry="215" rz="272"/>
		<obj p="-4.457,0,8.438" ry="180"/>
		<obj p="-2.467,0,6.112" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Pine B.prefab">
		<obj p="-5.855,0,1.97"
			rx="359" ry="224" rz="273"/>
		<obj p="2.395,0,-4.701"
			rx="359" ry="284" rz="272"/>
		<obj p="3.674,0,1.494"/>
		<obj p="5.462,0,-9.441"
			rx="358" ry="262" rz="272"/>
		<obj p="-11.24,0,2.749"
			rx="358" ry="112" rz="272"/>
		<obj p="10.882,0,-1.949"
			rx="358" ry="266" rz="272"/>
		<obj p="9.38,0,0.267"
			rx="358" ry="31" rz="272"/>
		<obj p="-0.733,0,-9.105"
			rx="358" ry="301" rz="272"/>
		<obj p="-2.472,0,-11.725"
			rx="358" ry="176" rz="272"/>
		<obj p="-3.97,0,-10.884"
			rx="358" ry="22" rz="272"/>
		<obj p="0.927,0,-11.016" ry="180"/>
		<obj p="-7.796,0,1.915"
			rx="358" ry="352" rz="272"/>
		<obj p="2.151,0,3.519"
			rx="359" ry="314" rz="273"/>
		<obj p="-8.682,0,-6.146"
			rx="358" ry="352" rz="272"/>
		<obj p="-3.191,0,-5.499"
			rx="359" ry="134" rz="273"/>
		<obj p="-4.714,0,-3.474" ry="180"/>
		<obj p="10.2,0,-4.729"
			rx="358" ry="292" rz="272"/>
		<obj p="4.815,0,-3.95"
			rx="359" ry="44" rz="273"/>
		<obj p="11.041,0,-3.231"
			rx="358" ry="86" rz="272"/>
		<obj p="8.843,0,6.787"
			rx="358" ry="211" rz="272"/>
		<obj p="7.642,0,4.166"
			rx="358" ry="172" rz="272"/>
		<obj p="-11.036,0,8.029"
			rx="358" ry="86" rz="272"/>
		<obj p="-9.534,0,5.813"
			rx="358" ry="211" rz="272"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Scoop.prefab">
		<obj p="2.893,0,-2.573"
			rx="359" ry="263" rz="272"/>
		<obj p="-4.508,0,11.136" ry="180"/>
		<obj p="8.04,0,1.278"
			rx="358" ry="336" rz="272"/>
		<obj p="7.732,0,-9.099"
			rx="358" ry="224" rz="272"/>
		<obj p="-7.279,0,3.74"
			rx="358" ry="66" rz="272"/>
		<obj p="-4.075,0,1.138"
			rx="358" ry="336" rz="272"/>
		<obj p="-7.314,0,-10.627"
			rx="358" ry="330" rz="272"/>
		<obj p="-5.138,0,0.222"
			rx="358" ry="66" rz="272"/>
		<obj p="-0.834,0,0.888"
			rx="358" ry="101" rz="272"/>
		<obj p="-6.024,0,-7.839"
			rx="358" ry="66" rz="272"/>
		<obj p="-1.72,0,-7.173"
			rx="358" ry="101" rz="272"/>
		<obj p="6.239,0,-5.72"
			rx="358" ry="246" rz="272"/>
		<obj p="7.155,0,-6.783"
			rx="358" ry="336" rz="272"/>
		<obj p="6.911,0,5.8"
			rx="358" ry="11" rz="272"/>
		<obj p="7.3,0,6.436"
			rx="358" ry="134" rz="272"/>
		<obj p="3.921,0,4.943"
			rx="358" ry="156" rz="272"/>
		<obj p="-1.561,0,8.555" ry="180"/>
		<obj p="-3.047,0,8.653"
			rx="359" ry="83" rz="272"/>
		<obj p="-9.426,0,11.423"
			rx="358" ry="11" rz="272"/>
		<obj p="4.984,0,5.859"
			rx="358" ry="246" rz="272"/>
		<obj p="0.68,0,5.193"
			rx="358" ry="281" rz="272"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Scoop B.prefab">
		<obj p="-2.261,0,-2.294"
			rx="358" ry="2" rz="273"/>
		<obj p="2.393,0,2.006"
			rx="358" ry="140" rz="271"/>
		<obj p="1.446,0,-1.014"
			rx="358" ry="337" rz="273"/>
		<obj p="-8.588,0,1.227" ry="270"/>
		<obj p="3.09,0,3.121"/>
		<obj p="-4.923,0,-0.277"/>
		<obj p="-6.229,0,-2.128"
			rx="358" ry="215" rz="272"/>
		<obj p="-5.942,0,-1.693"
			rx="358" ry="36" rz="272"/>
		<obj p="4.747,0,2.34"
			rx="358" ry="27" rz="272"/>
		<obj p="7.213,0,-4.519"
			rx="358" ry="125" rz="272"/>
		<obj p="5.239,0,1.387"
			rx="358" ry="215" rz="272"/>
		<obj p="-7.873,0,3.768" ry="90"/>
		<obj p="-6.309,0,2.447" ry="90"/>
		<obj p="4.315,0,-0.09" ry="180"/>
		<obj p="5.331,0,1.286" ry="180"/>
		<obj p="9.201,0,-0.243" ry="180"/>
		<obj p="6.551,0,-2.318" ry="180"/>
		<obj p="-7.13,0,3.712" ry="90"/>
		<obj p="1.574,0,1.724"
			rx="358" ry="125" rz="272"/>
		<obj p="-4.103,0,0.544"/>
		<obj p="-6.016,0,-9.422"
			rx="358" ry="45" rz="272"/>
		<obj p="-10.675,0,-1.172"
			rx="358" ry="70" rz="272"/>
		<obj p="1.435,0,-9.31"
			rx="358" ry="35" rz="272"/>
		<obj p="-4.047,0,1.287"/>
		<obj p="-1.293,0,4.07"
			rx="358" ry="126" rz="272"/>
		<obj p="2.628,0,3.973" ry="180"/>
		<obj p="-6.371,0,-3.266"/>
		<obj p="0.253,0,-6.05"
			rx="358" ry="306" rz="272"/>
		<obj p="0.688,0,-6.337"
			rx="358" ry="125" rz="272"/>
		<obj p="-3.433,0,-3.986"
			rx="358" ry="320" rz="271"/>
		<obj p="-11.561,0,-9.233"
			rx="358" ry="70" rz="272"/>
		<obj p="-2.448,0,-8.232" ry="180"/>
		<obj p="-3.668,0,-5.953"/>
		<obj p="-4.13,0,-5.101" ry="180"/>
		<obj p="-5.787,0,-4.32"
			rx="358" ry="207" rz="272"/>
		<obj p="-6.279,0,-3.367"
			rx="358" ry="35" rz="272"/>
		<obj p="6.09,0,-5.692" ry="270"/>
		<obj p="6.833,0,-5.748" ry="270"/>
		<obj p="5.269,0,-4.427" ry="270"/>
		<obj p="7.548,0,-3.207" ry="90"/>
		<obj p="3.893,0,4.794" ry="180"/>
		<obj p="6.075,0,8.208"
			rx="358" ry="35" rz="272"/>
		<obj p="5.788,0,7.773"
			rx="358" ry="216" rz="272"/>
		<obj p="-7.367,0,10.599"
			rx="358" ry="305" rz="272"/>
		<obj p="-6.705,0,8.398"/>
		<obj p="1.408,0,6.252"/>
		<obj p="3.949,0,5.537" ry="180"/>
		<obj p="4.769,0,6.357" ry="180"/>
		<obj p="-1.6,0,7.094"
			rx="358" ry="157" rz="273"/>
		<obj p="-1.728,0,4.357"
			rx="358" ry="305" rz="272"/>
		<obj p="-4.469,0,6.17"/>
		<obj p="-9.355,0,6.323"/>
		<obj p="-6.287,0,5.352"
			rx="358" ry="216" rz="272"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Scoop C.prefab">
		<obj p="2.859,0,-1.413"
			rx="357" ry="56" rz="272"/>
		<obj p="-1.161,0,-3.405"
			rx="358" ry="187" rz="271"/>
		<obj p="-0.097,0,3.104"
			rx="358" ry="142" rz="271"/>
		<obj p="-9.51,0,0.105" ry="270"/>
		<obj p="-4.236,0,3.409"
			rx="358" ry="107" rz="272"/>
		<obj p="-4.508,0,-0.292"
			rx="358" ry="182" rz="272"/>
		<obj p="6.097,0,-8.584"
			rx="358" ry="164" rz="272"/>
		<obj p="6.521,0,-10.45"
			rx="358" ry="34" rz="272"/>
		<obj p="0.589,0,-0.842" ry="180"/>
		<obj p="-7.295,0,3.262" ry="90"/>
		<obj p="5.977,0,2.673" ry="180"/>
		<obj p="-0.799,0,1.96" ry="180"/>
		<obj p="9.898,0,2.464" ry="180"/>
		<obj p="-0.131,0,-3.666" ry="180"/>
		<obj p="8.744,0,0.909" ry="270"/>
		<obj p="-2.253,0,1.184" ry="180"/>
		<obj p="-3.597,0,1.122"/>
		<obj p="-5.507,0,-0.482"/>
		<obj p="-1.544,0,-9.618" ry="180"/>
		<obj p="-0.39,0,0"
			rx="358" ry="244" rz="272"/>
		<obj p="0.108,0,2.636"
			rx="358" ry="272" rz="272"/>
		<obj p="-10.938,0,-4.444"/>
		<obj p="-0.943,0,-5.084"
			rx="358" ry="322" rz="271"/>
		<obj p="-0.241,0,-3.94"/>
		<obj p="-1.148,0,-4.616"
			rx="358" ry="92" rz="272"/>
		<obj p="-6.393,0,-8.543"/>
		<obj p="-9.691,0,-7.205"
			rx="358" ry="124" rz="272"/>
		<obj p="-1.276,0,-8.061"
			rx="358" ry="244" rz="272"/>
		<obj p="-7.017,0,-4.653"/>
		<obj p="5.625,0,-7.184"
			rx="358" ry="120" rz="272"/>
		<obj p="7.859,0,-7.152" ry="270"/>
		<obj p="6.255,0,-5.242" ry="270"/>
		<obj p="3.196,0,-5.389"
			rx="358" ry="287" rz="272"/>
		<obj p="6.785,0,4.801"
			rx="358" ry="74" rz="272"/>
		<obj p="7.799,0,6.244"
			rx="358" ry="154" rz="272"/>
		<obj p="5.385,0,4.329"
			rx="358" ry="30" rz="272"/>
		<obj p="3.443,0,4.959" ry="180"/>
		<obj p="1.007,0,9.485"
			rx="358" ry="7" rz="271"/>
		<obj p="-0.023,0,9.746"/>
		<obj p="-3.013,0,7.493"
			rx="357" ry="236" rz="272"/>
		<obj p="-8.594,0,9.225"
			rx="358" ry="154" rz="272"/>
		<obj p="-10.637,0,11.041"
			rx="358" ry="197" rz="272"/>
		<obj p="5.353,0,6.563" ry="180"/>
		<obj p="4.354,0,6.372"
			rx="358" ry="2" rz="272"/>
		<obj p="-0.743,0,6.922"/>
		<obj p="0.236,0,6.081"
			rx="358" ry="64" rz="272"/>
		<obj p="-6.665,0,5.204"
			rx="358" ry="300" rz="272"/>
		<obj p="-5.914,0,6.899" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Spike A.prefab">
		<obj p="-4.593,0,-3.784"
			rx="359" ry="307" rz="272"/>
		<obj p="-5.654,0,-1.683"
			rx="359" ry="120" rz="271"/>
		<obj p="1.957,0,2.641"
			rx="358" ry="341" rz="273"/>
		<obj p="-9.572,0,1.241" ry="270"/>
		<obj p="4.763,0,-4.017"/>
		<obj p="-3.237,0,0.491"/>
		<obj p="-2.214,0,2.576"
			rx="358" ry="68" rz="272"/>
		<obj p="4.893,0,-8.34"
			rx="358" ry="284" rz="272"/>
		<obj p="-6.784,0,4.051"
			rx="358" ry="139" rz="272"/>
		<obj p="4.58,0,-1.153"
			rx="358" ry="98" rz="272"/>
		<obj p="8.132,0,-4.952"
			rx="358" ry="303" rz="272"/>
		<obj p="0.876,0,3.367" ry="180"/>
		<obj p="2.823,0,2.919" ry="180"/>
		<obj p="-2.233,0,3.372" ry="180"/>
		<obj p="11.561,0,-0.099" ry="180"/>
		<obj p="4.243,0,2.904" ry="180"/>
		<obj p="5.435,0,11.304" ry="270"/>
		<obj p="-5.58,0,0.351" ry="90"/>
		<obj p="-2.462,0,-9.216" ry="180"/>
		<obj p="3.029,0,-10.486"
			rx="358" ry="213" rz="272"/>
		<obj p="-4.386,0,1.633"
			rx="358" ry="49" rz="272"/>
		<obj p="-0.733,0,1.749"
			rx="358" ry="181" rz="273"/>
		<obj p="1.968,0,3.857"
			rx="358" ry="249" rz="272"/>
		<obj p="-1.283,0,3.782"
			rx="359" ry="210" rz="271"/>
		<obj p="0.75,0,3.708" ry="180"/>
		<obj p="6.541,0,3.597"
			rx="358" ry="194" rz="272"/>
		<obj p="-4.824,0,3.717" ry="180"/>
		<obj p="-7.687,0,-3.346"/>
		<obj p="0.243,0,-5.762"
			rx="359" ry="30" rz="271"/>
		<obj p="-1.916,0,-5.347"/>
		<obj p="-5.283,0,-4.884"/>
		<obj p="-7.581,0,-5.577"
			rx="358" ry="14" rz="272"/>
		<obj p="-1.619,0,-6.312"
			rx="358" ry="181" rz="273"/>
		<obj p="-1.79,0,-5.688"/>
		<obj p="-3.008,0,-5.837"
			rx="358" ry="69" rz="272"/>
		<obj p="-2.997,0,-4.621"
			rx="358" ry="161" rz="273"/>
		<obj p="-3.863,0,-4.899"/>
		<obj p="5.744,0,-6.031"
			rx="358" ry="319" rz="272"/>
		<obj p="3.784,0,-5.697"/>
		<obj p="8.532,0,-3.221" ry="90"/>
		<obj p="5.153,0,-3.767"
			rx="358" ry="339" rz="272"/>
		<obj p="1.193,0,-5.352"/>
		<obj p="1.174,0,-4.556"
			rx="358" ry="248" rz="272"/>
		<obj p="6.05,0,5.901"
			rx="358" ry="91" rz="273"/>
		<obj p="5.426,0,5.73" ry="270"/>
		<obj p="4.232,0,4.448"
			rx="358" ry="229" rz="272"/>
		<obj p="5.5,0,7.763"
			rx="359" ry="300" rz="271"/>
		<obj p="-8.286,0,11.032"
			rx="358" ry="123" rz="272"/>
		<obj p="0.525,0,6.941" ry="180"/>
		<obj p="3.083,0,5.589" ry="180"/>
		<obj p="0.579,0,4.332"
			rx="358" ry="1" rz="273"/>
		<obj p="-11.715,0,6.179"/>
		<obj p="-4.734,0,7.233"
			rx="358" ry="278" rz="272"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Spike B.prefab">
		<obj p="0.906,0,2.255"
			rx="357" ry="70" rz="272"/>
		<obj p="0.456,0,-0.997"
			rx="358" ry="346" rz="273"/>
		<obj p="0.225,0,-3.559"
			rx="358" ry="162" rz="271"/>
		<obj p="-2.024,0,3.275"
			rx="357" ry="77" rz="272"/>
		<obj p="8.217,0,10.724" ry="90"/>
		<obj p="6.31,0,9.2" ry="90"/>
		<obj p="1.875,0,0.744"/>
		<obj p="0.516,0,0.851"
			rx="358" ry="105" rz="272"/>
		<obj p="-8.653,0,1.135"
			rx="358" ry="208" rz="272"/>
		<obj p="-5.575,0,3.147"
			rx="358" ry="169" rz="272"/>
		<obj p="11.034,0,2.657"
			rx="358" ry="50" rz="272"/>
		<obj p="3.487,0,2.8"
			rx="358" ry="317" rz="272"/>
		<obj p="-6.913,0,-2.027"
			rx="358" ry="235" rz="272"/>
		<obj p="9.475,0,0.317"
			rx="358" ry="208" rz="272"/>
		<obj p="6.304,0,2.597"
			rx="358" ry="169" rz="272"/>
		<obj p="-4.063,0,11.803"
			rx="358" ry="108" rz="272"/>
		<obj p="5.463,0,-1.469" ry="180"/>
		<obj p="1.693,0,1.104" ry="180"/>
		<obj p="-6.699,0,-1.083" ry="90"/>
		<obj p="1.623,0,-1.762" ry="180"/>
		<obj p="8.609,0,-4.79" ry="180"/>
		<obj p="2.679,0,-0.569" ry="180"/>
		<obj p="-1.878,0,11.395"/>
		<obj p="-8.197,0,-2.446" ry="90"/>
		<obj p="1.473,0,1.04"
			rx="358" ry="145" rz="272"/>
		<obj p="0.529,0,1.254"/>
		<obj p="-10.672,0,-11.497"
			rx="358" ry="233" rz="272"/>
		<obj p="-5.779,0,1.1"
			rx="358" ry="54" rz="272"/>
		<obj p="2.566,0,1.489" ry="180"/>
		<obj p="3.328,0,3.239"
			rx="358" ry="259" rz="272"/>
		<obj p="0.587,0,-7.021"
			rx="358" ry="145" rz="272"/>
		<obj p="-0.357,0,-6.807"/>
		<obj p="-2.733,0,-3.084"/>
		<obj p="-1.946,0,-4.235"
			rx="357" ry="250" rz="272"/>
		<obj p="-2.356,0,-8.297"
			rx="358" ry="118" rz="272"/>
		<obj p="-6.665,0,-6.961"
			rx="358" ry="54" rz="272"/>
		<obj p="-4.368,0,-5.219"
			rx="358" ry="79" rz="272"/>
		<obj p="-7.344,0,-4.577"
			rx="358" ry="349" rz="272"/>
		<obj p="6.277,0,-7.424"
			rx="358" ry="324" rz="272"/>
		<obj p="4.535,0,-5.127"
			rx="358" ry="349" rz="272"/>
		<obj p="7.613,0,-3.115"
			rx="358" ry="28" rz="272"/>
		<obj p="1.68,0,-6.572" ry="180"/>
		<obj p="0.984,0,-5.255"
			rx="357" ry="257" rz="272"/>
		<obj p="5.625,0,4.981"
			rx="358" ry="234" rz="272"/>
		<obj p="-0.379,0,9.639"
			rx="358" ry="342" rz="271"/>
		<obj p="-1.671,0,8.868"
			rx="358" ry="346" rz="271"/>
		<obj p="-1.777,0,7.842"/>
		<obj p="8.043,0,8.526" ry="270"/>
		<obj p="6.759,0,8.107"
			rx="358" ry="55" rz="272"/>
		<obj p="6.545,0,7.163" ry="270"/>
		<obj p="-8.763,0,10.87"/>
		<obj p="-0.61,0,7.077"
			rx="358" ry="166" rz="273"/>
		<obj p="-2.029,0,5.336" ry="180"/>
		<obj p="-1.627,0,5.041"
			rx="358" ry="325" rz="272"/>
		<obj p="-0.683,0,4.827" ry="180"/>
		<obj p="-0.67,0,5.229"
			rx="358" ry="285" rz="272"/>
		<obj p="-2.72,0,4.592"/>
		<obj p="-2.833,0,6.649"/>
		<obj p="-5.617,0,7.549"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Spike C.prefab">
		<obj p="-2.782,0,2.229"
			rx="357" ry="119" rz="271"/>
		<obj p="0.158,0,2.909"
			rx="359" ry="203" rz="271"/>
		<obj p="0.063,0,2.509"
			rx="358" ry="357" rz="273"/>
		<obj p="-0.691,0,0.011"
			rx="359" ry="286" rz="272"/>
		<obj p="0.911,0,0.457"
			rx="358" ry="24" rz="273"/>
		<obj p="-2.704,0,-3.38"
			rx="357" ry="79" rz="272"/>
		<obj p="3.055,0,-1.48"/>
		<obj p="-6.243,0,3.664" ry="270"/>
		<obj p="-10.81,0,-0.516" ry="270"/>
		<obj p="-0.574,0,2.237"/>
		<obj p="2.532,0,-1.108"/>
		<obj p="2.384,0,-1.591"/>
		<obj p="7.376,0,9.16"
			rx="358" ry="300" rz="272"/>
		<obj p="9.188,0,10.936"
			rx="358" ry="57" rz="272"/>
		<obj p="-10.903,0,-2.19"
			rx="358" ry="22" rz="272"/>
		<obj p="9.555,0,1.089"
			rx="358" ry="264" rz="272"/>
		<obj p="9.243,0,2.742"
			rx="358" ry="327" rz="272"/>
		<obj p="4.662,0,1.04"
			rx="358" ry="245" rz="272"/>
		<obj p="-6.366,0,3.673"
			rx="358" ry="181" rz="272"/>
		<obj p="-9.556,0,2.402"
			rx="358" ry="1" rz="272"/>
		<obj p="10.622,0,-3.376"
			rx="358" ry="120" rz="272"/>
		<obj p="4.985,0,-3.088"
			rx="358" ry="164" rz="272"/>
		<obj p="7.939,0,-2.441"
			rx="358" ry="22" rz="272"/>
		<obj p="6.126,0,-5.212"
			rx="358" ry="237" rz="272"/>
		<obj p="11.613,0,-1.199"
			rx="358" ry="253" rz="272"/>
		<obj p="4.29,0,2.77" ry="180"/>
		<obj p="5.89,0,2.587" ry="180"/>
		<obj p="-9.118,0,2.152" ry="90"/>
		<obj p="9.741,0,2.308" ry="180"/>
		<obj p="6.873,0,2.638" ry="180"/>
		<obj p="-10.291,0,-1.355" ry="90"/>
		<obj p="-0.924,0,-10.918" ry="180"/>
		<obj p="-0.085,0,-10.399"/>
		<obj p="-0.079,0,0.087"/>
		<obj p="-2.487,0,-0.701"/>
		<obj p="-4.404,0,-11.812"/>
		<obj p="-6.213,0,-9.354"
			rx="358" ry="354" rz="272"/>
		<obj p="0.75,0,-11.011"
			rx="358" ry="292" rz="272"/>
		<obj p="1.846,0,-9.78"
			rx="358" ry="163" rz="272"/>
		<obj p="2.526,0,0.423"
			rx="358" ry="30" rz="272"/>
		<obj p="-4.008,0,2.051"
			rx="358" ry="91" rz="272"/>
		<obj p="3.845,0,3.907"/>
		<obj p="-10.781,0,-4.288"/>
		<obj p="-10.283,0,-4.722"
			rx="358" ry="147" rz="272"/>
		<obj p="-0.965,0,-7.974"/>
		<obj p="-0.466,0,-4.217" ry="180"/>
		<obj p="-1.198,0,-4.889"
			rx="359" ry="23" rz="271"/>
		<obj p="-1.103,0,-4.489"
			rx="358" ry="177" rz="273"/>
		<obj p="-3.623,0,-9.2"
			rx="358" ry="271" rz="272"/>
		<obj p="-3.373,0,-8.762"/>
		<obj p="-5.33,0,-4.75"/>
		<obj p="-7.913,0,-4.618"/>
		<obj p="-6.93,0,-4.567"/>
		<obj p="-5.702,0,-3.02"
			rx="358" ry="65" rz="272"/>
		<obj p="5.326,0,-5.653"
			rx="358" ry="1" rz="272"/>
		<obj p="8.078,0,-4.132" ry="270"/>
		<obj p="8.516,0,-4.382"
			rx="358" ry="181" rz="272"/>
		<obj p="8.67,0,-6.972"
			rx="358" ry="264" rz="272"/>
		<obj p="5.203,0,-5.644" ry="90"/>
		<obj p="1.742,0,-4.209"
			rx="357" ry="299" rz="271"/>
		<obj p="11.128,0,-5.163" ry="270"/>
		<obj p="7.712,0,6.555" ry="270"/>
		<obj p="3.854,0,4.03"
			rx="358" ry="271" rz="272"/>
		<obj p="-8.093,0,8.521"
			rx="358" ry="202" rz="272"/>
		<obj p="-10.776,0,9.456"
			rx="358" ry="300" rz="272"/>
		<obj p="2.333,0,6.782" ry="180"/>
		<obj p="2.583,0,7.22"
			rx="358" ry="91" rz="272"/>
		<obj p="-1.065,0,5.623"
			rx="358" ry="204" rz="273"/>
		<obj p="-0.075,0,5.994" ry="180"/>
		<obj p="0.537,0,6.069"
			rx="359" ry="106" rz="272"/>
		<obj p="-2.68,0,5.658"
			rx="358" ry="210" rz="272"/>
		<obj p="-2.686,0,7.188" ry="180"/>
		<obj p="-2.538,0,7.671" ry="180"/>
		<obj p="-3.209,0,7.56" ry="180"/>
		<obj p="-11.767,0,7.279"
			rx="358" ry="73" rz="272"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/LowVegAndRocks/Tree Stump A.prefab">
		<obj p="-1.361,0.004,-2.478" ry="90"/>
		<obj p="-9.877,0.004,-0.725" ry="90"/>
		<obj p="9.68,0.004,-10.443" ry="180"/>
		<obj p="9.986,0.004,-4.314" ry="90"/>
		<obj p="10.924,0.004,1.575" ry="90"/>
		<obj p="-4.441,0.004,-0.117" ry="64"/>
		<obj p="-2.371,0.004,2.648" ry="90"/>
		<obj p="-3.942,0.004,-0.765" ry="90"/>
		<obj p="9.399,0.004,11.512" ry="244"/>
		<obj p="-4.441,0.004,0.838" ry="90"/>
		<obj p="-0.335,0.004,0.929"/>
		<obj p="5.947,0.004,-0.854" ry="147"/>
		<obj p="6.744,0.004,-9.483" ry="90"/>
		<obj p="7.273,0.004,3.724" ry="90"/>
		<obj p="2.412,0.004,2.071"/>
		<obj p="3.877,0.004,2.446" ry="90"/>
		<obj p="8.35,0.004,3.18" ry="64"/>
		<obj p="-8.837,0.004,1.648" ry="270"/>
		<obj p="-10.477,0.004,-0.681" ry="64"/>
		<obj p="-10.422,0.004,4.39" ry="270"/>
		<obj p="11.716,0.004,-2.105" ry="90"/>
		<obj p="8.418,0.004,0.13" ry="154"/>
		<obj p="4.352,0.004,-0.767" ry="147"/>
		<obj p="9.151,0.004,0.631" ry="90"/>
		<obj p="5.441,0.004,-8.97" ry="154"/>
		<obj p="-2.594,0.004,-3.122" ry="90"/>
		<obj p="4.188,0.004,-4.508" ry="154"/>
		<obj p="9.799,0.004,1.562"/>
		<obj p="0.664,0.004,-1.336" ry="64"/>
		<obj p="-1.314,0.004,-2.9"/>
		<obj p="-1.172,0.004,0.99" ry="180"/>
		<obj p="-0.759,0.004,-10.585" ry="334"/>
		<obj p="-0.715,0.004,-9.985"/>
		<obj p="-1.983,0.004,-0.42" ry="180"/>
		<obj p="-5.542,0.004,-9.058" ry="180"/>
		<obj p="-5.611,0.004,-10.066" ry="180"/>
		<obj p="-9.684,0.004,-10.364" ry="270"/>
		<obj p="-11.262,0.004,0.198" ry="270"/>
		<obj p="3.992,0.004,-9.661" ry="334"/>
		<obj p="7.171,0.004,4.145" ry="64"/>
		<obj p="-11.964,0.004,-3.555" ry="270"/>
		<obj p="-10.839,0.004,-3.542" ry="180"/>
		<obj p="-9.39,0.004,-5.16" ry="244"/>
		<obj p="-2.869,0.004,-8.481" ry="180"/>
		<obj p="-8.313,0.004,-5.704" ry="270"/>
		<obj p="-8.211,0.004,-6.125" ry="244"/>
		<obj p="-4.917,0.004,-4.426" ry="270"/>
		<obj p="-3.452,0.004,-4.051" ry="180"/>
		<obj p="-0.705,0.004,-2.909" ry="180"/>
		<obj p="8.374,0.004,-6.301" ry="90"/>
		<obj p="7.797,0.004,-3.628" ry="90"/>
		<obj p="1.331,0.004,-4.628" ry="270"/>
		<obj p="3.401,0.004,-2.818" ry="270"/>
		<obj p="7.684,0.004,5.448"/>
		<obj p="1.16,0.004,8.98" ry="180"/>
		<obj p="1.207,0.004,8.558" ry="270"/>
		<obj p="2.44,0.004,9.202" ry="270"/>
		<obj p="-10.14,0.004,10.394" ry="270"/>
		<obj p="1.829,0.004,6.501"/>
		<obj p="3.788,0.004,6.845" ry="270"/>
		<obj p="4.287,0.004,6.197" ry="244"/>
		<obj p="-0.818,0.004,7.416" ry="244"/>
		<obj p="-4.506,0.004,6.847" ry="327"/>
		<obj p="-11.87,0.004,8.185" ry="270"/>
		<obj p="-6.101,0.004,6.934" ry="327"/>
		<obj p="11.108,0.004,5.883" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/LowVegAndRocks/Tree Stump B.prefab">
		<obj p="-3.261,0.004,11.722" ry="64"/>
		<obj p="5.529,0.004,-2.878" ry="180"/>
		<obj p="-2.609,0.004,11.151" ry="147"/>
		<obj p="2.404,0.004,-3.556" ry="237"/>
		<obj p="2.418,0.004,11.813" ry="57"/>
		<obj p="8.196,0.004,8.828" ry="270"/>
		<obj p="0.461,0.004,11.916" ry="270"/>
		<obj p="4.784,0.004,9.695" ry="270"/>
		<obj p="-0.956,0.004,-2.789" ry="90"/>
		<obj p="8.711,0.004,-3.223" ry="90"/>
		<obj p="-6.172,0.004,0.992" ry="64"/>
		<obj p="3.586,0.004,0.337" ry="90"/>
		<obj p="4.249,0.004,3.3" ry="147"/>
		<obj p="2.956,0.004,3.07" ry="237"/>
		<obj p="1.093,0.004,-0.271" ry="90"/>
		<obj p="-0.3,0.004,1.583"/>
		<obj p="-7.534,0.004,-0.686" ry="270"/>
		<obj p="-8.491,0.004,1.901" ry="270"/>
		<obj p="11.578,0.004,1.741" ry="90"/>
		<obj p="7.307,0.004,-1.075" ry="90"/>
		<obj p="5.93,0.004,-1.631"/>
		<obj p="6.332,0.004,1.057" ry="154"/>
		<obj p="0.924,0.004,-0.082" ry="154"/>
		<obj p="6.585,0.004,3.175" ry="64"/>
		<obj p="5.195,0.004,-1.045" ry="147"/>
		<obj p="-0.913,0.004,1.558" ry="90"/>
		<obj p="2.438,0.004,0.57"/>
		<obj p="-8.105,0.004,1.823"/>
		<obj p="4.66,0.004,-1.159" ry="154"/>
		<obj p="3.295,0.004,0.376" ry="90"/>
		<obj p="1.117,0.004,-1.036" ry="147"/>
		<obj p="4.168,0.004,1.839" ry="147"/>
		<obj p="2.073,0.004,-3.687" ry="64"/>
		<obj p="8.302,0.004,-2.587" ry="154"/>
		<obj p="6.888,0.004,-7.952" ry="154"/>
		<obj p="2.472,0.004,-1.581" ry="180"/>
		<obj p="0.132,0.004,0.419" ry="180"/>
		<obj p="-2.236,0.004,-0.074" ry="180"/>
		<obj p="-2.158,0.004,0.312" ry="270"/>
		<obj p="-3.442,0.004,-11.954" ry="180"/>
		<obj p="-6.307,0.004,0.489" ry="244"/>
		<obj p="5.205,0.004,4.151" ry="64"/>
		<obj p="11.029,0.004,4.09" ry="90"/>
		<obj p="1.173,0.004,3.836" ry="154"/>
		<obj p="-0.127,0.004,-3.538" ry="270"/>
		<obj p="-0.754,0.004,-7.642" ry="180"/>
		<obj p="-3.044,0.004,-7.749" ry="270"/>
		<obj p="-3.122,0.004,-8.135" ry="180"/>
		<obj p="-7.193,0.004,-7.572" ry="244"/>
		<obj p="-7.625,0.004,-5.155" ry="244"/>
		<obj p="-3.996,0.004,-5.05" ry="57"/>
		<obj p="-2.213,0.004,-5.816" ry="334"/>
		<obj p="-0.74,0.004,-3.563" ry="180"/>
		<obj p="-5.208,0.004,-3.819" ry="327"/>
		<obj p="5.447,0.004,-7.004" ry="154"/>
		<obj p="7.065,0.004,-3.803" ry="180"/>
		<obj p="7.451,0.004,-3.881" ry="90"/>
		<obj p="5.132,0.004,-2.972" ry="244"/>
		<obj p="11.27,0.004,-4.201" ry="90"/>
		<obj p="7.38,0.004,6.766" ry="90"/>
		<obj p="6.153,0.004,5.592" ry="64"/>
		<obj p="0.802,0.004,8.869" ry="270"/>
		<obj p="-5.683,0.004,8.958"/>
		<obj p="-2.227,0.004,9.767" ry="244"/>
		<obj p="-2.558,0.004,9.636" ry="57"/>
		<obj p="-8.456,0.004,8.667" ry="334"/>
		<obj p="-8.865,0.004,9.303" ry="270"/>
		<obj p="2.082,0.004,6.155"/>
		<obj p="2.004,0.004,5.769" ry="90"/>
		<obj p="-1.078,0.004,6.162" ry="334"/>
		<obj p="-1.247,0.004,6.351" ry="270"/>
		<obj p="-1.271,0.004,7.116" ry="327"/>
		<obj p="-0.286,0.004,5.662"/>
		<obj p="-3.449,0.004,5.704" ry="270"/>
		<obj p="-2.592,0.004,5.51" ry="180"/>
		<obj p="-2.626,0.004,7.661"/>
		<obj p="-3.74,0.004,5.743" ry="270"/>
		<obj p="-7.461,0.004,7.155" ry="270"/>
		<obj p="-6.487,0.004,5.024" ry="334"/>
		<obj p="-5.349,0.004,7.125" ry="327"/>
		<obj p="-4.814,0.004,7.239" ry="334"/>
		<obj p="-6.506,0.004,7.706" ry="180"/>
		<obj p="-6.084,0.004,7.711" ry="180"/>
		<obj p="-6.248,0.004,7.409" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/LowVegAndRocks/Tree Stump Beech A .prefab">
		<obj p="11.617,0.026,-8.122" ry="334"/>
		<obj p="-2.691,0.026,11.776" ry="121"/>
		<obj p="10.559,0.026,11.181" ry="244"/>
		<obj p="4.629,0.026,-3.758" ry="327"/>
		<obj p="4.074,0.026,-1.326" ry="180"/>
		<obj p="2.495,0.026,-3.282" ry="90"/>
		<obj p="3.824,0.026,-4.209" ry="90"/>
		<obj p="-3.709,0.026,10.82" ry="147"/>
		<obj p="11.589,0.026,11.36" ry="270"/>
		<obj p="10.752,0.026,11.889" ry="180"/>
		<obj p="-3.261,0.026,-2.806" ry="90"/>
		<obj p="5.023,0.026,11.851"/>
		<obj p="-4.325,0.026,11.883" ry="334"/>
		<obj p="-0.409,0.026,-0.636" ry="180"/>
		<obj p="10.311,0.026,2.572" ry="180"/>
		<obj p="8.779,0.026,-0.204" ry="154"/>
		<obj p="0.109,0.026,2.923" ry="90"/>
		<obj p="-2.475,0.026,0.376" ry="64"/>
		<obj p="2.037,0.026,-1.743" ry="90"/>
		<obj p="-0.34,0.026,2.34" ry="64"/>
		<obj p="-1.433,0.026,0.474" ry="237"/>
		<obj p="3.13,0.026,0.467" ry="237"/>
		<obj p="1.023,0.026,1.718" ry="90"/>
		<obj p="3.195,0.026,3.676"/>
		<obj p="1.428,0.026,3.133" ry="154"/>
		<obj p="2.199,0.026,1.234"/>
		<obj p="-7.088,0.026,-1.096" ry="64"/>
		<obj p="-9.875,0.026,1.378" ry="334"/>
		<obj p="2.634,0.026,2.366"/>
		<obj p="2.125,0.026,1.782"/>
		<obj p="-0.417,0.026,2.741" ry="90"/>
		<obj p="-9.043,0.026,2.004"/>
		<obj p="2.819,0.026,1.068" ry="90"/>
		<obj p="-6.715,0.026,3.35" ry="334"/>
		<obj p="-9.429,0.026,3.436"/>
		<obj p="3.671,0.026,1.817"/>
		<obj p="8.968,0.026,-0.61" ry="237"/>
		<obj p="2.838,0.026,-0.547" ry="147"/>
		<obj p="5.238,0.026,-10.294" ry="244"/>
		<obj p="5.412,0.026,1.1"/>
		<obj p="5.476,0.026,1.496" ry="154"/>
		<obj p="1.932,0.026,2.174" ry="90"/>
		<obj p="3.901,0.026,-1.021" ry="211"/>
		<obj p="1.925,0.026,-0.39" ry="237"/>
		<obj p="1.401,0.026,3.606" ry="147"/>
		<obj p="0.854,0.026,1.074"/>
		<obj p="5.012,0.026,2.186" ry="301"/>
		<obj p="7.8,0.026,2.886" ry="147"/>
		<obj p="3.26,0.026,-4.475" ry="237"/>
		<obj p="3.428,0.026,-1.385" ry="211"/>
		<obj p="-1.791,0.026,2.399" ry="244"/>
		<obj p="-2.503,0.026,-0.597" ry="180"/>
		<obj p="-3.862,0.026,2.181" ry="90"/>
		<obj p="4.335,0.026,-0.6" ry="90"/>
		<obj p="7.369,0.026,-3.572" ry="180"/>
		<obj p="7.968,0.026,-3.81" ry="90"/>
		<obj p="10.133,0.026,3.042" ry="244"/>
		<obj p="0.542,0.026,0.865" ry="334"/>
		<obj p="-3.225,0.026,-8.687" ry="270"/>
		<obj p="-4.657,0.026,-9.073" ry="270"/>
		<obj p="-2.531,0.026,-11.878" ry="334"/>
		<obj p="-2.599,0.026,-9.519" ry="244"/>
		<obj p="3.84,0.026,-11.851"/>
		<obj p="4.369,0.026,-11.014" ry="270"/>
		<obj p="3.661,0.026,-10.821" ry="334"/>
		<obj p="3.531,0.026,4.379" ry="64"/>
		<obj p="8.495,0.026,3.942" ry="154"/>
		<obj p="-6.452,0.026,-3.08" ry="180"/>
		<obj p="-11.351,0.026,-4.552"/>
		<obj p="-11.173,0.026,-5.022" ry="64"/>
		<obj p="-8.84,0.026,-4.866" ry="327"/>
		<obj p="0.751,0.026,-4.379" ry="64"/>
		<obj p="-0.344,0.026,-7.196" ry="334"/>
		<obj p="-0.623,0.026,-4.721" ry="270"/>
		<obj p="-0.7,0.026,-4.32" ry="244"/>
		<obj p="-2.063,0.026,-3.698" ry="270"/>
		<obj p="-3.239,0.026,-3.214" ry="180"/>
		<obj p="-3.165,0.026,-3.762" ry="180"/>
		<obj p="-2.972,0.026,-4.154" ry="270"/>
		<obj p="-1.149,0.026,-4.903" ry="270"/>
		<obj p="-4.235,0.026,-5.656" ry="180"/>
		<obj p="-2.441,0.026,-5.586" ry="327"/>
		<obj p="-2.468,0.026,-5.113" ry="334"/>
		<obj p="-3.674,0.026,-4.346" ry="180"/>
		<obj p="-4.711,0.026,-3.797" ry="180"/>
		<obj p="-1.894,0.026,-3.054" ry="180"/>
		<obj p="-9.535,0.026,-5.922" ry="334"/>
		<obj p="-6.516,0.026,-3.476" ry="334"/>
		<obj p="-6.052,0.026,-4.166" ry="121"/>
		<obj p="-3.859,0.026,-3.048" ry="270"/>
		<obj p="8.003,0.026,-3.984" ry="180"/>
		<obj p="8.389,0.026,-5.416" ry="180"/>
		<obj p="5.675,0.026,-5.33" ry="154"/>
		<obj p="8.835,0.026,-3.358" ry="154"/>
		<obj p="2.822,0.026,-4.161" ry="270"/>
		<obj p="11.473,0.026,-6.539" ry="180"/>
		<obj p="11.194,0.026,-3.29" ry="244"/>
		<obj p="0.185,0.026,8.687" ry="180"/>
		<obj p="3.107,0.026,8.886" ry="270"/>
		<obj p="6.934,0.026,7.176" ry="244"/>
		<obj p="-2.649,0.026,9.362" ry="270"/>
		<obj p="-2.191,0.026,7.823" ry="270"/>
		<obj p="-7.523,0.026,9.652"/>
		<obj p="-8.122,0.026,9.89" ry="270"/>
		<obj p="2.349,0.026,6.677"/>
		<obj p="2.321,0.026,5.704" ry="244"/>
		<obj p="1.279,0.026,5.606" ry="57"/>
		<obj p="-2.079,0.026,6.47" ry="57"/>
		<obj p="-0.696,0.026,5.216" ry="154"/>
		<obj p="0.255,0.026,6.716"/>
		<obj p="-3.284,0.026,5.613" ry="57"/>
		<obj p="-2.992,0.026,6.627" ry="327"/>
		<obj p="-4.489,0.026,6.68" ry="270"/>
		<obj p="-4.055,0.026,7.101" ry="31"/>
		<obj p="-3.582,0.026,7.465" ry="31"/>
		<obj p="-9.122,0.026,6.69" ry="57"/>
		<obj p="-8.933,0.026,6.284" ry="334"/>
		<obj p="-4.228,0.026,7.406"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/LowVegAndRocks/Tree Stump Beech B.prefab">
		<obj p="1.956,0.02,11.051" ry="270"/>
		<obj p="5.338,0.02,-1.982" ry="90"/>
		<obj p="-9.538,0.02,3.78" ry="90"/>
		<obj p="-9.845,0.02,-0.704" ry="90"/>
		<obj p="8.747,0.02,11.318" ry="180"/>
		<obj p="-3.901,0.02,-1.418" ry="180"/>
		<obj p="4.385,0.02,10.62"/>
		<obj p="-2.202,0.02,-2.181" ry="154"/>
		<obj p="11.491,0.02,-8.422" ry="180"/>
		<obj p="11.779,0.02,-4.768" ry="244"/>
		<obj p="-4.708,0.02,1.527" ry="90"/>
		<obj p="6.26,0.02,10.527" ry="90"/>
		<obj p="1.536,0.02,3.697" ry="90"/>
		<obj p="-0.662,0.02,1.839" ry="64"/>
		<obj p="-0.924,0.02,3.725" ry="90"/>
		<obj p="5.242,0.02,0.951"/>
		<obj p="1.128,0.02,1.337" ry="301"/>
		<obj p="2.955,0.02,-1.479"/>
		<obj p="1.294,0.02,2.125"/>
		<obj p="-6.845,0.02,1.339"/>
		<obj p="-7.943,0.02,1.248" ry="334"/>
		<obj p="7.596,0.02,10.126" ry="90"/>
		<obj p="-7.428,0.02,4.1"/>
		<obj p="-7.208,0.02,1.824"/>
		<obj p="-0.395,0.02,1.699"/>
		<obj p="-8.284,0.02,2.446" ry="64"/>
		<obj p="-6.433,0.02,4.188" ry="121"/>
		<obj p="5.631,0.02,2.054" ry="237"/>
		<obj p="-6.634,0.02,3.18" ry="147"/>
		<obj p="-11.052,0.02,3.113"/>
		<obj p="7.683,0.02,-8.826" ry="180"/>
		<obj p="-11.367,0.02,-1.775" ry="64"/>
		<obj p="-9.806,0.02,0.068" ry="334"/>
		<obj p="-2.944,0.02,-1.033" ry="64"/>
		<obj p="5.992,0.02,-8.481" ry="237"/>
		<obj p="-5.423,0.02,11.082" ry="180"/>
		<obj p="7.434,0.02,0.314" ry="154"/>
		<obj p="-3.914,0.02,0.045" ry="180"/>
		<obj p="-3.863,0.02,2.769" ry="90"/>
		<obj p="6.4,0.02,-2.633" ry="154"/>
		<obj p="0.335,0.02,-11.475" ry="334"/>
		<obj p="-0.736,0.02,-9.953"/>
		<obj p="-0.024,0.02,0.068" ry="211"/>
		<obj p="-2.781,0.02,0.133" ry="334"/>
		<obj p="-5.001,0.02,-9.182"/>
		<obj p="-1.507,0.02,-9.914" ry="244"/>
		<obj p="-4.334,0.02,-10.696" ry="270"/>
		<obj p="-4.435,0.02,0.989" ry="270"/>
		<obj p="-7.181,0.02,-0.306" ry="270"/>
		<obj p="-0.44,0.02,0.129" ry="334"/>
		<obj p="-1.583,0.02,0.474" ry="244"/>
		<obj p="3.798,0.02,-9.009" ry="270"/>
		<obj p="1.271,0.02,-10.293" ry="270"/>
		<obj p="-2.159,0.02,1.209" ry="270"/>
		<obj p="-4.047,0.02,4.542"/>
		<obj p="-6.836,0.02,1.385" ry="327"/>
		<obj p="-1.674,0.02,1.572" ry="270"/>
		<obj p="3.361,0.02,4.298" ry="237"/>
		<obj p="4.369,0.02,4.097" ry="211"/>
		<obj p="-6.282,0.02,-2.931" ry="180"/>
		<obj p="-0.116,0.02,-5.705" ry="270"/>
		<obj p="-0.91,0.02,-7.993" ry="211"/>
		<obj p="-0.378,0.02,-3.819" ry="244"/>
		<obj p="-0.645,0.02,-3.679" ry="180"/>
		<obj p="-2.168,0.02,-3.317" ry="121"/>
		<obj p="-2.334,0.02,-4.105" ry="180"/>
		<obj p="-3.667,0.02,-7.928" ry="334"/>
		<obj p="-7.722,0.02,-6.676" ry="327"/>
		<obj p="-1.326,0.02,-7.932" ry="334"/>
		<obj p="-3.045,0.02,-6.852" ry="270"/>
		<obj p="-2.56,0.02,-6.489" ry="270"/>
		<obj p="-2.469,0.02,-7.587" ry="244"/>
		<obj p="-2.576,0.02,-5.677" ry="270"/>
		<obj p="-6.671,0.02,-4.034" ry="57"/>
		<obj p="6.388,0.02,-6.08" ry="180"/>
		<obj p="5.393,0.02,-6.168" ry="301"/>
		<obj p="8.498,0.02,-5.76" ry="270"/>
		<obj p="7.244,0.02,-4.426" ry="244"/>
		<obj p="3.007,0.02,-6.522" ry="180"/>
		<obj p="2.823,0.02,-4.749" ry="270"/>
		<obj p="5.594,0.02,-5.16" ry="327"/>
		<obj p="6.903,0.02,-3.228" ry="154"/>
		<obj p="6.168,0.02,-3.804" ry="180"/>
		<obj p="5.805,0.02,-3.319" ry="180"/>
		<obj p="3.668,0.02,-3.507" ry="270"/>
		<obj p="7.731,0.02,6.61" ry="121"/>
		<obj p="7.67,0.02,6.194" ry="244"/>
		<obj p="9.652,0.02,6.013" ry="154"/>
		<obj p="6.682,0.02,4.696" ry="147"/>
		<obj p="7.027,0.02,6.387" ry="90"/>
		<obj p="4.281,0.02,5.092" ry="90"/>
		<obj p="1.52,0.02,4.509" ry="90"/>
		<obj p="3.747,0.02,7.498"/>
		<obj p="2.048,0.02,8.261" ry="334"/>
		<obj p="-6.554,0.02,8.713" ry="334"/>
		<obj p="-11.933,0.02,10.848" ry="64"/>
		<obj p="1.429,0.02,5.607" ry="64"/>
		<obj p="2.005,0.02,4.872" ry="90"/>
		<obj p="2.79,0.02,7.113" ry="244"/>
		<obj p="3.76,0.02,6.035"/>
		<obj p="2.627,0.02,5.948" ry="154"/>
		<obj p="-0.13,0.02,6.013" ry="31"/>
		<obj p="0.286,0.02,5.952" ry="154"/>
		<obj p="-3.109,0.02,7.559" ry="180"/>
		<obj p="-5.492,0.02,8.062" ry="270"/>
		<obj p="11.213,0.02,7.855" ry="244"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/LowVegAndRocks/Tree Stump Birch A .prefab">
		<obj p="8.805,0.02,10.812" ry="334"/>
		<obj p="0.353,0.02,10.293"/>
		<obj p="0.458,0.02,11.323" ry="57"/>
		<obj p="0.495,0.02,-3.343" ry="180"/>
		<obj p="-9.947,0.02,0.381"/>
		<obj p="6.782,0.02,-4.662" ry="90"/>
		<obj p="0.668,0.02,10.611"/>
		<obj p="5.066,0.02,9.765" ry="270"/>
		<obj p="0.804,0.02,-1.461"/>
		<obj p="3.243,0.02,-0.876" ry="147"/>
		<obj p="-2.237,0.02,2.453" ry="154"/>
		<obj p="-2.022,0.02,3.055"/>
		<obj p="-6.182,0.02,2.605"/>
		<obj p="4.748,0.02,1.412" ry="90"/>
		<obj p="-6.952,0.02,4.536"/>
		<obj p="6.192,0.02,2.65"/>
		<obj p="4.356,0.02,1.052"/>
		<obj p="10.982,0.02,1.557"/>
		<obj p="7.127,0.02,3.035"/>
		<obj p="4.202,0.02,0.25" ry="64"/>
		<obj p="6.828,0.02,-9.589" ry="90"/>
		<obj p="3.456,0.02,3.18" ry="90"/>
		<obj p="4.36,0.02,0.122" ry="90"/>
		<obj p="7.41,0.02,-3.515" ry="237"/>
		<obj p="7.226,0.02,-1.397" ry="64"/>
		<obj p="-10.669,0.02,2.792" ry="64"/>
		<obj p="-9.128,0.02,2.301"/>
		<obj p="3.938,0.02,-0.56" ry="154"/>
		<obj p="3.538,0.02,1.133" ry="154"/>
		<obj p="7.618,0.02,-1.903" ry="64"/>
		<obj p="4.277,0.02,-4.165" ry="90"/>
		<obj p="10.392,0.02,2.135"/>
		<obj p="9.22,0.02,2.928" ry="180"/>
		<obj p="-3.522,0.02,-8.772" ry="270"/>
		<obj p="-1.82,0.02,-10.055" ry="270"/>
		<obj p="-4.013,0.02,-10.313" ry="334"/>
		<obj p="-1.33,0.02,-8.485" ry="244"/>
		<obj p="3.292,0.02,-9.067" ry="64"/>
		<obj p="-4.871,0.02,1.465" ry="270"/>
		<obj p="2.786,0.02,3.846" ry="90"/>
		<obj p="-11.432,0.02,-4.115" ry="180"/>
		<obj p="-10.26,0.02,-4.908"/>
		<obj p="-3.826,0.02,-5.826" ry="270"/>
		<obj p="-4.496,0.02,-5.16" ry="270"/>
		<obj p="-8.167,0.02,-5.015" ry="180"/>
		<obj p="-7.232,0.02,-4.63" ry="180"/>
		<obj p="-5.788,0.02,-3.392" ry="270"/>
		<obj p="-5.396,0.02,-3.032" ry="180"/>
		<obj p="-4.578,0.02,-3.113" ry="334"/>
		<obj p="5.912,0.02,-6.516" ry="180"/>
		<obj p="8.088,0.02,-4.281" ry="180"/>
		<obj p="9.629,0.02,-4.772" ry="244"/>
		<obj p="5.142,0.02,-4.585" ry="180"/>
		<obj p="0.982,0.02,-5.035" ry="180"/>
		<obj p="1.197,0.02,-4.433" ry="334"/>
		<obj p="8.223,0.02,6.19" ry="154"/>
		<obj p="7.79,0.02,5.532"/>
		<obj p="9.793,0.02,5.7" ry="180"/>
		<obj p="4.717,0.02,4.616" ry="90"/>
		<obj p="-0.649,0.02,9.423"/>
		<obj p="-0.724,0.02,8.866" ry="327"/>
		<obj p="-6.936,0.02,10.742" ry="270"/>
		<obj p="-7.564,0.02,9.595" ry="57"/>
		<obj p="-10.016,0.02,11.552"/>
		<obj p="-0.958,0.02,7.541" ry="180"/>
		<obj p="-3.397,0.02,6.956" ry="327"/>
		<obj p="-4.092,0.02,6.64" ry="334"/>
		<obj p="-4.356,0.02,5.83" ry="244"/>
		<obj p="-4.514,0.02,5.958" ry="270"/>
		<obj p="-7.772,0.02,7.983" ry="244"/>
		<obj p="-7.38,0.02,7.477" ry="244"/>
		<obj p="-6.848,0.02,7.282" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/LowVegAndRocks/Tree Stump C.prefab">
		<obj p="11.686,0.004,-8.908" ry="334"/>
		<obj p="11.342,0.004,8.44" ry="270"/>
		<obj p="1.133,0.004,10.566"/>
		<obj p="2.033,0.004,-3.408" ry="90"/>
		<obj p="10.946,0.004,-7.682" ry="270"/>
		<obj p="11.449,0.004,11.011" ry="270"/>
		<obj p="10.824,0.004,-5.395" ry="180"/>
		<obj p="-7.004,0.004,-1.173"/>
		<obj p="-5.993,0.004,-0.984" ry="270"/>
		<obj p="0.102,0.004,1.312" ry="154"/>
		<obj p="-3.992,0.004,2.399" ry="90"/>
		<obj p="1.766,0.004,-1.406" ry="90"/>
		<obj p="5.89,0.004,-2.721" ry="90"/>
		<obj p="5.59,0.004,9.49" ry="180"/>
		<obj p="0.142,0.004,0.079"/>
		<obj p="-8.565,0.004,0.314" ry="270"/>
		<obj p="-9.294,0.004,3.52"/>
		<obj p="3.234,0.004,3.444"/>
		<obj p="4.048,0.004,0.472" ry="147"/>
		<obj p="4.5,0.004,3.251"/>
		<obj p="-7.96,0.004,2.938"/>
		<obj p="0.11,0.004,1.519" ry="64"/>
		<obj p="5.331,0.004,-4.004" ry="237"/>
		<obj p="7.564,0.004,-2.313"/>
		<obj p="4.413,0.004,-1.573"/>
		<obj p="5.249,0.004,-9.629" ry="244"/>
		<obj p="5.921,0.004,-3.956" ry="211"/>
		<obj p="1.597,0.004,1.234"/>
		<obj p="3.578,0.004,-1.06" ry="64"/>
		<obj p="-0.906,0.004,2.796" ry="90"/>
		<obj p="-4.206,0.004,3.277" ry="244"/>
		<obj p="7.751,0.004,10.629" ry="180"/>
		<obj p="7.434,0.004,0.353" ry="180"/>
		<obj p="0.619,0.004,0.949" ry="270"/>
		<obj p="-3.273,0.004,0.457" ry="270"/>
		<obj p="-4.741,0.004,-8.938" ry="270"/>
		<obj p="-6.923,0.004,-11.63"/>
		<obj p="-1.753,0.004,-8.673" ry="180"/>
		<obj p="-0.952,0.004,0.014" ry="334"/>
		<obj p="3.491,0.004,-11.711"/>
		<obj p="0.92,0.004,-11.604"/>
		<obj p="-0.584,0.004,4.121"/>
		<obj p="7.83,0.004,3.953" ry="154"/>
		<obj p="-3.01,0.004,3.872" ry="90"/>
		<obj p="-0.134,0.004,-4.776" ry="270"/>
		<obj p="-0.267,0.004,-7.112" ry="270"/>
		<obj p="-0.456,0.004,-6.101" ry="180"/>
		<obj p="-1.15,0.004,-3.499" ry="244"/>
		<obj p="-2.637,0.004,-3.214" ry="180"/>
		<obj p="-5.54,0.004,-5.231" ry="180"/>
		<obj p="-8.87,0.004,-5.933" ry="334"/>
		<obj p="-1.838,0.004,-8.047" ry="334"/>
		<obj p="-4.274,0.004,-5.424" ry="180"/>
		<obj p="-1.142,0.004,-3.292" ry="334"/>
		<obj p="8.254,0.004,-5.5" ry="180"/>
		<obj p="6.92,0.004,-4.918" ry="180"/>
		<obj p="2.952,0.004,-4.379" ry="270"/>
		<obj p="3.166,0.004,-5.257" ry="64"/>
		<obj p="1.97,0.004,-5.852" ry="270"/>
		<obj p="8.411,0.004,5.767" ry="90"/>
		<obj p="7.785,0.004,5.682" ry="244"/>
		<obj p="5.839,0.004,7.064" ry="90"/>
		<obj p="6.85,0.004,7.253" ry="180"/>
		<obj p="2.076,0.004,7.586" ry="244"/>
		<obj p="-6.044,0.004,8.801" ry="270"/>
		<obj p="-2.187,0.004,9.488" ry="270"/>
		<obj p="-7.718,0.004,8.393" ry="180"/>
		<obj p="-10.978,0.004,11.475"/>
		<obj p="0.798,0.004,6.067" ry="154"/>
		<obj p="1.753,0.004,7.316" ry="244"/>
		<obj p="3.119,0.004,5.624" ry="90"/>
		<obj p="-0.296,0.004,6.001" ry="180"/>
		<obj p="-0.773,0.004,5.132" ry="90"/>
		<obj p="-1.92,0.004,7.486" ry="270"/>
		<obj p="-3.732,0.004,7.14" ry="244"/>
		<obj p="-4.202,0.004,5.608" ry="327"/>
		<obj p="-4.567,0.004,7.653" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/LowVegAndRocks/Tree Stump D.prefab">
		<obj p="1.585,0.004,10.856" ry="270"/>
		<obj p="-3.792,0.004,11.656"/>
		<obj p="-11.907,0.004,3.549" ry="90"/>
		<obj p="-3.245,0.004,3.688" ry="180"/>
		<obj p="-2.795,0.004,-1.026" ry="90"/>
		<obj p="-0.796,0.004,1.573" ry="64"/>
		<obj p="2.731,0.004,2.818" ry="154"/>
		<obj p="1.893,0.004,1.15" ry="154"/>
		<obj p="-6.726,0.004,-0.214"/>
		<obj p="1.901,0.004,-0.961"/>
		<obj p="0.352,0.004,-1.418"/>
		<obj p="4.378,0.004,1.043" ry="90"/>
		<obj p="4.875,0.004,1.783"/>
		<obj p="5.672,0.004,2.88" ry="90"/>
		<obj p="-6.764,0.004,2.103"/>
		<obj p="5.377,0.004,-0.045"/>
		<obj p="7.107,0.004,3.313"/>
		<obj p="4.104,0.004,-0.568" ry="90"/>
		<obj p="11.221,0.004,-7.988" ry="244"/>
		<obj p="-11.142,0.004,-0.967" ry="64"/>
		<obj p="4.47,0.004,-2.106" ry="90"/>
		<obj p="8.14,0.004,-2.31" ry="64"/>
		<obj p="6.563,0.004,2.207"/>
		<obj p="1.859,0.004,-3.926" ry="90"/>
		<obj p="6.406,0.004,-3.154" ry="64"/>
		<obj p="2.354,0.004,-2.992"/>
		<obj p="6.556,0.004,-11.768" ry="270"/>
		<obj p="10.053,0.004,11.475" ry="244"/>
		<obj p="8.195,0.004,0.345" ry="180"/>
		<obj p="-0.473,0.004,-11.25" ry="334"/>
		<obj p="-4.77,0.004,-11.551"/>
		<obj p="-7.229,0.004,-11.905" ry="334"/>
		<obj p="-5.604,0.004,-9.533" ry="270"/>
		<obj p="-10.939,0.004,0.364"/>
		<obj p="-10.123,0.004,0.821"/>
		<obj p="3.955,0.004,-10.315" ry="334"/>
		<obj p="-0.34,0.004,1.227" ry="270"/>
		<obj p="-1.069,0.004,1.546" ry="180"/>
		<obj p="2.284,0.004,4.428" ry="90"/>
		<obj p="-0.244,0.004,-3.553" ry="244"/>
		<obj p="-2.933,0.004,-3.13" ry="334"/>
		<obj p="-11.825,0.004,-7.697"/>
		<obj p="-11.009,0.004,-7.24"/>
		<obj p="-6.712,0.004,-4.86" ry="270"/>
		<obj p="-1.955,0.004,-6.515" ry="180"/>
		<obj p="-1.226,0.004,-6.834" ry="270"/>
		<obj p="-3.324,0.004,-6.408" ry="270"/>
		<obj p="-3.771,0.004,-4.798" ry="334"/>
		<obj p="-8.147,0.004,-5.293" ry="180"/>
		<obj p="-7.603,0.004,-4.187" ry="180"/>
		<obj p="-5.915,0.004,-3.763" ry="180"/>
		<obj p="-5.418,0.004,-3.023" ry="270"/>
		<obj p="8.849,0.004,-6.363" ry="180"/>
		<obj p="5.724,0.004,-4.083" ry="180"/>
		<obj p="5.831,0.004,-2.714" ry="90"/>
		<obj p="2.205,0.004,-5.668"/>
		<obj p="10.867,0.004,-5.529" ry="270"/>
		<obj p="10.785,0.004,5.717" ry="180"/>
		<obj p="9.969,0.004,5.26" ry="180"/>
		<obj p="6.572,0.004,6.294" ry="180"/>
		<obj p="-4.624,0.004,8.186" ry="270"/>
		<obj p="-2.013,0.004,10.006" ry="270"/>
		<obj p="-2.508,0.004,9.072" ry="180"/>
		<obj p="-6.56,0.004,9.234" ry="244"/>
		<obj p="-8.294,0.004,8.39" ry="244"/>
		<obj p="2.641,0.004,7.106" ry="270"/>
		<obj p="-2.055,0.004,7.041" ry="180"/>
		<obj p="-0.506,0.004,7.498" ry="180"/>
		<obj p="0.915,0.004,4.535"/>
		<obj p="0.186,0.004,4.854" ry="90"/>
		<obj p="-4.258,0.004,6.648" ry="270"/>
		<obj p="-5.531,0.004,6.125" ry="180"/>
		<obj p="-6.452,0.004,6.029" ry="57"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/LowVegAndRocks/Tree Stump E.prefab">
		<obj p="-11.125,0.004,-0.466" ry="154"/>
		<obj p="11.094,0.004,-5.811" ry="244"/>
		<obj p="1.92,0.004,-3.63" ry="237"/>
		<obj p="-10.176,0.004,-2.023"/>
		<obj p="4.642,0.004,10.907" ry="270"/>
		<obj p="4.238,0.004,-4.599" ry="180"/>
		<obj p="9.845,0.004,-3.08" ry="180"/>
		<obj p="11.066,0.004,-2.651" ry="90"/>
		<obj p="8.769,0.004,-2.658" ry="90"/>
		<obj p="3.081,0.004,-1.966"/>
		<obj p="3.723,0.004,0.91" ry="147"/>
		<obj p="3.561,0.004,3.728"/>
		<obj p="-7.198,0.004,4.102"/>
		<obj p="-7.911,0.004,-2.265" ry="334"/>
		<obj p="-9.708,0.004,1.694"/>
		<obj p="7.346,0.004,3.777"/>
		<obj p="6.013,0.004,-10.519" ry="244"/>
		<obj p="6.76,0.004,-9.712" ry="180"/>
		<obj p="-6.456,0.004,-0.635" ry="334"/>
		<obj p="5.672,0.004,0.58"/>
		<obj p="4.936,0.004,1.09" ry="90"/>
		<obj p="4.482,0.004,-0.728" ry="90"/>
		<obj p="-6.775,0.004,4.137" ry="147"/>
		<obj p="-9.005,0.004,-1.179"/>
		<obj p="1.704,0.004,2.876"/>
		<obj p="-11.785,0.004,-1.581" ry="270"/>
		<obj p="5.436,0.004,-1.965" ry="237"/>
		<obj p="6.516,0.004,3.352" ry="147"/>
		<obj p="8.138,0.004,-3.503" ry="90"/>
		<obj p="8.675,0.004,-4.131" ry="154"/>
		<obj p="7.143,0.004,-9.323" ry="154"/>
		<obj p="-2.682,0.004,-2.588" ry="154"/>
		<obj p="8.759,0.004,0.237" ry="64"/>
		<obj p="8.495,0.004,-10.406" ry="180"/>
		<obj p="10.991,0.004,0.137" ry="180"/>
		<obj p="-0.974,0.004,-11.233" ry="64"/>
		<obj p="0.141,0.004,-11.893" ry="180"/>
		<obj p="0.583,0.004,-10.284" ry="270"/>
		<obj p="-0.261,0.004,-9.113" ry="270"/>
		<obj p="-5.418,0.004,-9.571" ry="180"/>
		<obj p="-2.915,0.004,-9.352" ry="270"/>
		<obj p="-8.915,0.004,-10.348" ry="180"/>
		<obj p="-8.761,0.004,-1.118" ry="270"/>
		<obj p="-8.067,0.004,0.617" ry="270"/>
		<obj p="1.711,0.004,0.042" ry="244"/>
		<obj p="-4.437,0.004,1.219" ry="270"/>
		<obj p="0.081,0.004,1.497" ry="244"/>
		<obj p="-8.874,0.004,1.364" ry="334"/>
		<obj p="-4.472,0.004,1.642" ry="57"/>
		<obj p="-5.976,0.004,-3.07" ry="270"/>
		<obj p="-0.805,0.004,-6.564" ry="244"/>
		<obj p="-4.601,0.004,-5.708" ry="180"/>
		<obj p="-9.647,0.004,-9.179" ry="270"/>
		<obj p="-9.76,0.004,-6.697" ry="334"/>
		<obj p="-7.556,0.004,-5.332" ry="327"/>
		<obj p="-8.386,0.004,-5.757" ry="180"/>
		<obj p="-2.744,0.004,-4.856" ry="180"/>
		<obj p="-4.763,0.004,-2.89" ry="327"/>
		<obj p="5.735,0.004,-6.117" ry="327"/>
		<obj p="6.158,0.004,-6.082" ry="180"/>
		<obj p="8.668,0.004,-3.674" ry="180"/>
		<obj p="8.887,0.004,-6.177" ry="90"/>
		<obj p="0.825,0.004,-8.019" ry="244"/>
		<obj p="8.72,0.004,4.717" ry="154"/>
		<obj p="7.524,0.004,5.847" ry="64"/>
		<obj p="7.913,0.004,5.464" ry="90"/>
		<obj p="8.851,0.004,7.259" ry="180"/>
		<obj p="8.607,0.004,7.199" ry="90"/>
		<obj p="4.318,0.004,4.439" ry="237"/>
		<obj p="4.283,0.004,4.862" ry="90"/>
		<obj p="7.757,0.004,8.345" ry="154"/>
		<obj p="2.528,0.004,8.668" ry="334"/>
		<obj p="-3.235,0.004,8.046" ry="180"/>
		<obj p="-2.074,0.004,9.71" ry="57"/>
		<obj p="-11.22,0.004,8.731" ry="270"/>
		<obj p="-9.999,0.004,9.16"/>
		<obj p="-8.923,0.004,8.738" ry="270"/>
		<obj p="-8.292,0.004,9.583" ry="270"/>
		<obj p="-8.829,0.004,10.211" ry="334"/>
		<obj p="-11.248,0.004,11.891" ry="64"/>
		<obj p="6.302,0.004,6.715" ry="154"/>
		<obj p="-1.865,0.004,6.039" ry="64"/>
		<obj p="-0.235,0.004,4.584" ry="64"/>
		<obj p="-4.636,0.004,6.808" ry="270"/>
		<obj p="-11.145,0.004,5.943"/>
		<obj p="-6.336,0.004,6.739" ry="334"/>
		<obj p="-5.826,0.004,5.5" ry="180"/>
		<obj p="-5.59,0.004,8.045" ry="57"/>
		<obj p="11.631,0.004,7.661" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/LowVegAndRocks/Tree Stump Oak A.prefab">
		<obj p="2.537,0.032,-3.037" ry="244"/>
		<obj p="1.328,0.032,11.716" ry="334"/>
		<obj p="-0.527,0.032,-2.794" ry="90"/>
		<obj p="0.353,0.032,11.75" ry="57"/>
		<obj p="3.195,0.032,-1.818" ry="180"/>
		<obj p="0.861,0.032,11.62" ry="270"/>
		<obj p="11.469,0.032,-7.557" ry="270"/>
		<obj p="1.038,0.032,10.837"/>
		<obj p="8.548,0.032,10.878" ry="180"/>
		<obj p="-0.691,0.032,0.463" ry="180"/>
		<obj p="7.269,0.032,-3.349" ry="244"/>
		<obj p="-11.527,0.032,4.489" ry="90"/>
		<obj p="-0.908,0.032,0.095" ry="64"/>
		<obj p="-7.623,0.032,1.828"/>
		<obj p="7.179,0.032,11.473" ry="180"/>
		<obj p="3.604,0.032,0.271" ry="64"/>
		<obj p="1.461,0.032,2.879" ry="64"/>
		<obj p="4.117,0.032,-0.637"/>
		<obj p="2.507,0.032,-3.083"/>
		<obj p="4.286,0.032,-0.036" ry="64"/>
		<obj p="2.899,0.032,-1.496" ry="90"/>
		<obj p="5.045,0.032,2.343"/>
		<obj p="-6.866,0.032,-0.474"/>
		<obj p="-6.392,0.032,3.681"/>
		<obj p="-6.008,0.032,-0.004"/>
		<obj p="-11.383,0.032,-0.042"/>
		<obj p="5.533,0.032,-1.109" ry="237"/>
		<obj p="0.844,0.032,3.645" ry="154"/>
		<obj p="3.331,0.032,-0.606"/>
		<obj p="4.41,0.032,1.08" ry="237"/>
		<obj p="5.683,0.032,3.281" ry="237"/>
		<obj p="0.651,0.032,2.832"/>
		<obj p="1.501,0.032,3.311" ry="90"/>
		<obj p="0.925,0.032,1.617" ry="147"/>
		<obj p="-6.657,0.032,1.078" ry="64"/>
		<obj p="3.27,0.032,2.066"/>
		<obj p="11.052,0.032,-8.729" ry="244"/>
		<obj p="3.56,0.032,1.571"/>
		<obj p="5.558,0.032,-0.759" ry="301"/>
		<obj p="2.149,0.032,10.167" ry="180"/>
		<obj p="-4.183,0.032,2.407" ry="180"/>
		<obj p="-4.529,0.032,-1.009" ry="180"/>
		<obj p="-1.237,0.032,1.339" ry="180"/>
		<obj p="-4.44,0.032,11.139"/>
		<obj p="9.022,0.032,3.287" ry="244"/>
		<obj p="8.69,0.032,3.579" ry="244"/>
		<obj p="-2.97,0.032,-11.787"/>
		<obj p="-1.398,0.032,-11.491" ry="270"/>
		<obj p="-7.97,0.032,-11.736" ry="334"/>
		<obj p="-6.712,0.032,-10.286" ry="334"/>
		<obj p="-5.71,0.032,-11.171"/>
		<obj p="-2.163,0.032,0.794" ry="270"/>
		<obj p="-0.08,0.032,1.087" ry="270"/>
		<obj p="4.839,0.032,0.62" ry="270"/>
		<obj p="3.358,0.032,-8.81" ry="270"/>
		<obj p="2.039,0.032,-9.987" ry="270"/>
		<obj p="1.259,0.032,4.321" ry="154"/>
		<obj p="3.862,0.032,4.056" ry="90"/>
		<obj p="0.396,0.032,4.136" ry="90"/>
		<obj p="-10.062,0.032,-5.267" ry="64"/>
		<obj p="0.197,0.032,-3.319"/>
		<obj p="-1.965,0.032,-3.597" ry="327"/>
		<obj p="-1.691,0.032,-4.812" ry="180"/>
		<obj p="-6.723,0.032,-5.261" ry="57"/>
		<obj p="-2.299,0.032,-6.301" ry="334"/>
		<obj p="-3.049,0.032,-7.267" ry="270"/>
		<obj p="-1.436,0.032,-6.116" ry="270"/>
		<obj p="-0.966,0.032,-6.974" ry="270"/>
		<obj p="-1.884,0.032,-5.625" ry="334"/>
		<obj p="-2.541,0.032,-5.291" ry="270"/>
		<obj p="-2.501,0.032,-4.859" ry="244"/>
		<obj p="-4.31,0.032,-4.046" ry="180"/>
		<obj p="-9.73,0.032,-5.559" ry="64"/>
		<obj p="-6.085,0.032,-4.323" ry="180"/>
		<obj p="-5.45,0.032,-3.06" ry="57"/>
		<obj p="-4.6,0.032,-3.551" ry="180"/>
		<obj p="6.583,0.032,-3.808" ry="180"/>
		<obj p="5.352,0.032,-5.661" ry="180"/>
		<obj p="3.953,0.032,-7.441" ry="270"/>
		<obj p="3.143,0.032,-4.387"/>
		<obj p="5.617,0.032,-3.058" ry="244"/>
		<obj p="11.103,0.032,-3.729" ry="270"/>
		<obj p="5.854,0.032,6.084" ry="180"/>
		<obj p="0.373,0.032,8.874" ry="270"/>
		<obj p="-1.319,0.032,8.254" ry="121"/>
		<obj p="-2.691,0.032,9.117" ry="64"/>
		<obj p="-2.661,0.032,9.163" ry="180"/>
		<obj p="-7.423,0.032,9.429" ry="64"/>
		<obj p="0.754,0.032,5.985" ry="244"/>
		<obj p="2.009,0.032,5.287" ry="90"/>
		<obj p="6.712,0.032,6.554" ry="180"/>
		<obj p="4.375,0.032,7.089"/>
		<obj p="-0.074,0.032,4.994" ry="90"/>
		<obj p="0.537,0.032,5.617"/>
		<obj p="-3.053,0.032,7.576" ry="270"/>
		<obj p="-3.349,0.032,7.898"/>
		<obj p="-4.271,0.032,6.717" ry="180"/>
		<obj p="-3.758,0.032,5.809" ry="244"/>
		<obj p="-3.485,0.032,6.686" ry="180"/>
		<obj p="-4.993,0.032,5.461" ry="90"/>
		<obj p="-4.44,0.032,6.116" ry="244"/>
		<obj p="-5.687,0.032,7.189" ry="57"/>
		<obj p="-5.712,0.032,6.839" ry="121"/>
		<obj p="11.229,0.032,6.122" ry="180"/>
		<obj p="11.8,0.032,5.738" ry="244"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/LowVegAndRocks/Tree Stump Spruce A.prefab">
		<obj p="7.475,0.026,-7.383" ry="244"/>
		<obj p="0.824,0.026,-3.578" ry="90"/>
		<obj p="4.526,0.026,-1.922" ry="90"/>
		<obj p="7.583,0.026,-2.976" ry="180"/>
		<obj p="6.863,0.026,9.97" ry="180"/>
		<obj p="11.735,0.026,-7.101" ry="180"/>
		<obj p="-0.279,0.026,-3.32" ry="180"/>
		<obj p="-2.322,0.026,-2.485" ry="180"/>
		<obj p="5.019,0.026,11.227" ry="64"/>
		<obj p="2.116,0.026,11.694"/>
		<obj p="-2.824,0.026,-0.412" ry="180"/>
		<obj p="3.983,0.026,11.388" ry="334"/>
		<obj p="-2.465,0.026,-2.965" ry="180"/>
		<obj p="8.674,0.026,-9.158" ry="180"/>
		<obj p="-0.132,0.026,0.304"/>
		<obj p="5.77,0.026,-0.744" ry="301"/>
		<obj p="-1.321,0.026,0.565" ry="237"/>
		<obj p="-5.673,0.026,-1.025"/>
		<obj p="-8.592,0.026,1.729" ry="270"/>
		<obj p="-7.35,0.026,2.31" ry="334"/>
		<obj p="-7.03,0.026,-0.483" ry="270"/>
		<obj p="-10.791,0.026,1.877" ry="270"/>
		<obj p="-5.82,0.026,-0.719" ry="270"/>
		<obj p="-9.643,0.026,2.982"/>
		<obj p="-7.646,0.026,1.654"/>
		<obj p="6.006,0.026,-8.522" ry="154"/>
		<obj p="-7.2,0.026,3.541"/>
		<obj p="-9.259,0.026,3.385" ry="64"/>
		<obj p="-6.721,0.026,3.019"/>
		<obj p="-8.976,0.026,3.513"/>
		<obj p="3.058,0.026,2.873" ry="90"/>
		<obj p="8.707,0.026,0.324" ry="147"/>
		<obj p="3.691,0.026,1.357" ry="237"/>
		<obj p="2.903,0.026,1.473" ry="237"/>
		<obj p="5.787,0.026,2.56" ry="237"/>
		<obj p="4.783,0.026,2.524" ry="147"/>
		<obj p="9.689,0.026,2.543" ry="211"/>
		<obj p="5.883,0.026,1.765" ry="154"/>
		<obj p="2.602,0.026,0.237" ry="147"/>
		<obj p="-7.501,0.026,3.698" ry="147"/>
		<obj p="1.551,0.026,2.127"/>
		<obj p="-1.641,0.026,1.378"/>
		<obj p="6.343,0.026,2.897" ry="64"/>
		<obj p="6.205,0.026,-3.649" ry="211"/>
		<obj p="-6.955,0.026,-1.878"/>
		<obj p="11.932,0.026,-4.8" ry="154"/>
		<obj p="7.415,0.026,-0.72" ry="180"/>
		<obj p="6.559,0.026,-2.808" ry="90"/>
		<obj p="2.914,0.026,-0.08" ry="180"/>
		<obj p="9.41,0.026,3.653" ry="180"/>
		<obj p="-0.558,0.026,-8.532" ry="244"/>
		<obj p="1.324,0.026,0.998" ry="270"/>
		<obj p="-2.064,0.026,-0.175" ry="180"/>
		<obj p="-4.606,0.026,-8.903" ry="334"/>
		<obj p="-4.203,0.026,-9.287" ry="270"/>
		<obj p="-3.848,0.026,-0.559" ry="270"/>
		<obj p="-3.098,0.026,-10.435" ry="180"/>
		<obj p="-4.033,0.026,0.916" ry="57"/>
		<obj p="-2.645,0.026,1.067" ry="244"/>
		<obj p="-6.234,0.026,-9.682" ry="270"/>
		<obj p="-6.671,0.026,-9.5" ry="334"/>
		<obj p="-5.738,0.026,-0.098" ry="334"/>
		<obj p="-0.305,0.026,0.381" ry="270"/>
		<obj p="-1.989,0.026,0.771" ry="270"/>
		<obj p="-0.071,0.026,0.923" ry="180"/>
		<obj p="4.442,0.026,-7.918" ry="147"/>
		<obj p="3.336,0.026,0.936" ry="270"/>
		<obj p="-3.876,0.026,1.217" ry="270"/>
		<obj p="-10.486,0.026,1.07" ry="270"/>
		<obj p="-6.877,0.026,1.371" ry="244"/>
		<obj p="3.2,0.026,4.385" ry="90"/>
		<obj p="-0.319,0.026,3.948"/>
		<obj p="-0.625,0.026,3.801" ry="90"/>
		<obj p="-10.729,0.026,-4.523" ry="31"/>
		<obj p="-10.45,0.026,-5.633"/>
		<obj p="-0.721,0.026,-5.928" ry="180"/>
		<obj p="-0.415,0.026,-5.781" ry="270"/>
		<obj p="0.438,0.026,-7.063" ry="270"/>
		<obj p="-2.591,0.026,-4.107" ry="180"/>
		<obj p="-2.95,0.026,-8.236" ry="180"/>
		<obj p="-4.734,0.026,-8.62" ry="270"/>
		<obj p="-3.531,0.026,-6.994" ry="244"/>
		<obj p="-4.24,0.026,-6.365" ry="270"/>
		<obj p="-6.624,0.026,-8.159" ry="334"/>
		<obj p="-11.372,0.026,-6.991" ry="270"/>
		<obj p="-5.823,0.026,-4.504" ry="327"/>
		<obj p="-7.763,0.026,-6.69" ry="244"/>
		<obj p="-1.191,0.026,-7.68" ry="270"/>
		<obj p="-2.875,0.026,-7.29" ry="270"/>
		<obj p="-0.957,0.026,-7.138" ry="180"/>
		<obj p="-4.098,0.026,-4.853" ry="270"/>
		<obj p="-3.943,0.026,-3.453" ry="57"/>
		<obj p="-7.383,0.026,-4.877" ry="244"/>
		<obj p="-6.827,0.026,-4.54" ry="57"/>
		<obj p="-6.923,0.026,-3.745" ry="334"/>
		<obj p="-4.731,0.026,-3.337" ry="57"/>
		<obj p="6.16,0.026,-5.521" ry="180"/>
		<obj p="8.603,0.026,-4.962" ry="180"/>
		<obj p="9.751,0.026,-3.857" ry="90"/>
		<obj p="8.219,0.026,-5.365" ry="244"/>
		<obj p="7.936,0.026,-5.493" ry="180"/>
		<obj p="6.461,0.026,-5.678" ry="327"/>
		<obj p="7.552,0.026,-3.709" ry="90"/>
		<obj p="6.606,0.026,-3.634" ry="180"/>
		<obj p="2.45,0.026,-7.125" ry="270"/>
		<obj p="5.681,0.026,-4.999" ry="180"/>
		<obj p="6.31,0.026,-4.29" ry="154"/>
		<obj p="10.332,0.026,5.011" ry="90"/>
		<obj p="8.27,0.026,6.962" ry="154"/>
		<obj p="7.418,0.026,6.329" ry="180"/>
		<obj p="6.723,0.026,4.71" ry="64"/>
		<obj p="6.876,0.026,6.563" ry="90"/>
		<obj p="5.584,0.026,6.179" ry="154"/>
		<obj p="3.879,0.026,5.165" ry="237"/>
		<obj p="3.722,0.026,4.864" ry="90"/>
		<obj p="0.125,0.026,9.4"/>
		<obj p="-0.978,0.026,9.658" ry="270"/>
		<obj p="6.801,0.026,7.958" ry="180"/>
		<obj p="5.519,0.026,7.105" ry="180"/>
		<obj p="2.168,0.026,8.565"/>
		<obj p="2.311,0.026,9.045"/>
		<obj p="-6.713,0.026,8.888" ry="270"/>
		<obj p="-7.737,0.026,9.056"/>
		<obj p="1.91,0.026,6.256"/>
		<obj p="1.835,0.026,5.31" ry="90"/>
		<obj p="1.167,0.026,5.515" ry="57"/>
		<obj p="3.694,0.026,6.64" ry="90"/>
		<obj p="2.67,0.026,6.492"/>
		<obj p="2.491,0.026,5.014" ry="64"/>
		<obj p="5.666,0.026,6.799" ry="90"/>
		<obj p="-1.478,0.026,5.083" ry="90"/>
		<obj p="-0.083,0.026,5.158"/>
		<obj p="-0.022,0.026,5.776" ry="180"/>
		<obj p="0.151,0.026,5.7" ry="90"/>
		<obj p="-3.49,0.026,5.145" ry="90"/>
		<obj p="-2.756,0.026,5.843" ry="327"/>
		<obj p="-3.068,0.026,6.16"/>
		<obj p="-7.206,0.026,7.183" ry="334"/>
		<obj p="-7.569,0.026,6.8"/>
		<obj p="-5.924,0.026,6.824" ry="121"/>
		<obj p="-4.68,0.026,8.002" ry="270"/>
	</object_type>
</root>