<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Elm A.prefab">
		<obj p="3.126,0,9.344"
			rx="358" ry="270" rz="271"/>
		<obj p="4.897,0,0.233"
			rx="359" ry="331" rz="271"/>
		<obj p="8.435,0,-0.844" ry="90"/>
		<obj p="3.972,0,10.32"
			rx="358" ry="231" rz="272"/>
		<obj p="11.138,0,1.335"
			rx="358" ry="218" rz="272"/>
		<obj p="1.506,0,-1.498"
			rx="358" ry="359" rz="272"/>
		<obj p="5.169,0,1.718"
			rx="358" ry="126" rz="272"/>
		<obj p="5.524,0,2.812"
			rx="358" ry="320" rz="272"/>
		<obj p="2.289,0,-9.466"
			rx="358" ry="141" rz="272"/>
		<obj p="-6.679,0,0.251"
			rx="359" ry="331" rz="271"/>
		<obj p="-9.621,0,-4.371"
			rx="358" ry="126" rz="272"/>
		<obj p="-3.483,0,-1.713"
			rx="358" ry="111" rz="273"/>
		<obj p="-3.141,0,-0.826" ry="90"/>
		<obj p="-2.272,0,-3.476"
			rx="357" ry="193" rz="271"/>
		<obj p="-4.829,0,-8.804"
			rx="358" ry="158" rz="272"/>
		<obj p="-4.091,0,-10.412" ry="90"/>
		<obj p="-3.652,0,-4.754"
			rx="358" ry="218" rz="272"/>
		<obj p="-1.889,0,-1.827"
			rx="358" ry="81" rz="272"/>
		<obj p="-2.422,0,-2.639" ry="90"/>
		<obj p="-2.546,0,10.895" ry="90"/>
		<obj p="-8.186,0,1.336"
			rx="358" ry="270" rz="271"/>
		<obj p="1.149,0,10.815"
			rx="358" ry="149" rz="272"/>
		<obj p="9.04,0,4.532"
			rx="357" ry="193" rz="271"/>
		<obj p="8.171,0,7.182" ry="90"/>
		<obj p="7.829,0,6.295"
			rx="358" ry="111" rz="273"/>
		<obj p="8.89,0,5.369" ry="90"/>
		<obj p="9.423,0,6.181"
			rx="358" ry="81" rz="272"/>
		<obj p="7.66,0,3.254"
			rx="358" ry="218" rz="272"/>
		<obj p="1.691,0,3.637"
			rx="358" ry="126" rz="272"/>
		<obj p="-6.943,0,8.277"
			rx="359" ry="331" rz="271"/>
		<obj p="1.242,0,6.528"
			rx="358" ry="359" rz="272"/>
		<obj p="2.046,0,4.731"
			rx="358" ry="320" rz="272"/>
		<obj p="-2.153,0,6.199"
			rx="358" ry="81" rz="272"/>
		<obj p="-2.686,0,5.387" ry="90"/>
		<obj p="-2.536,0,4.55"
			rx="357" ry="193" rz="271"/>
		<obj p="-3.405,0,7.2" ry="90"/>
		<obj p="4.633,0,8.259"
			rx="359" ry="331" rz="271"/>
		<obj p="-8.45,0,9.362"
			rx="358" ry="270" rz="271"/>
		<obj p="2.31,0,-3.295"
			rx="358" ry="320" rz="272"/>
		<obj p="1.955,0,-4.389"
			rx="358" ry="126" rz="272"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Pine A.prefab">
		<obj p="1.987,0,11.981"
			rx="358" ry="86" rz="273"/>
		<obj p="7.58,0,3.861"
			rx="359" ry="342" rz="272"/>
		<obj p="-9.638,0,-2.149" ry="90"/>
		<obj p="5.055,0,1.928"
			rx="358" ry="144" rz="272"/>
		<obj p="5.206,0,0.807"
			rx="358" ry="229" rz="272"/>
		<obj p="-3.06,0,10.46"
			rx="358" ry="125" rz="272"/>
		<obj p="-7.21,0,-2.228"
			rx="359" ry="342" rz="272"/>
		<obj p="-3.739,0,-1.765" ry="90"/>
		<obj p="-5.315,0,-9.024"
			rx="358" ry="54" rz="272"/>
		<obj p="-5.626,0,-9.765"
			rx="358" ry="333" rz="272"/>
		<obj p="7.573,0,6.243" ry="90"/>
		<obj p="1.576,0,3.848"
			rx="358" ry="144" rz="272"/>
		<obj p="4.102,0,5.78"
			rx="359" ry="342" rz="272"/>
		<obj p="-4.003,0,6.261" ry="90"/>
		<obj p="-9.902,0,5.877" ry="90"/>
		<obj p="4.366,0,-2.246"
			rx="359" ry="342" rz="272"/>
		<obj p="1.992,0,-5.299"
			rx="358" ry="229" rz="272"/>
		<obj p="1.84,0,-4.178"
			rx="358" ry="144" rz="272"/>
		<obj p="7.837,0,-1.783" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Pine B.prefab">
		<obj p="2.021,0,0.079"
			rx="359" ry="14" rz="272"/>
		<obj p="10.983,0,0.17" ry="90"/>
		<obj p="6.777,0,3.799"
			rx="358" ry="86" rz="272"/>
		<obj p="9.896,0,-10.022"
			rx="358" ry="262" rz="272"/>
		<obj p="5.949,0,2.923"
			rx="358" ry="292" rz="272"/>
		<obj p="4.14,0,-8.73"
			rx="358" ry="356" rz="272"/>
		<obj p="-2.768,0,-3.025"
			rx="359" ry="44" rz="273"/>
		<obj p="-1.68,0,-10.004"
			rx="358" ry="262" rz="272"/>
		<obj p="-3.807,0,-5.918" ry="90"/>
		<obj p="0.609,0,0.407" ry="90"/>
		<obj p="0.353,0,-0.28"
			rx="358" ry="211" rz="272"/>
		<obj p="8.544,0,4.983"
			rx="359" ry="44" rz="273"/>
		<obj p="0.089,0,7.746"
			rx="358" ry="211" rz="272"/>
		<obj p="3.298,0,5.719"
			rx="358" ry="86" rz="272"/>
		<obj p="2.47,0,4.843"
			rx="358" ry="292" rz="272"/>
		<obj p="-3.032,0,5.001"
			rx="359" ry="44" rz="273"/>
		<obj p="-9.819,0,8.123"
			rx="359" ry="14" rz="272"/>
		<obj p="1.757,0,8.105"
			rx="359" ry="14" rz="272"/>
		<obj p="0.345,0,8.433" ry="90"/>
		<obj p="11.665,0,7.728"
			rx="358" ry="211" rz="272"/>
		<obj p="7.769,0,-5.936" ry="90"/>
		<obj p="3.562,0,-2.307"
			rx="358" ry="86" rz="272"/>
		<obj p="2.734,0,-3.183"
			rx="358" ry="292" rz="272"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Scoop.prefab">
		<obj p="1.745,0,-1.109"
			rx="359" ry="336" rz="271"/>
		<obj p="6.965,0,2.548"
			rx="359" ry="353" rz="272"/>
		<obj p="6.536,0,1.153" ry="90"/>
		<obj p="5.795,0,3.79" ry="90"/>
		<obj p="10.936,0,8.461"
			rx="358" ry="11" rz="272"/>
		<obj p="5.813,0,0.653"
			rx="358" ry="336" rz="272"/>
		<obj p="5.508,0,-1.292"
			rx="358" ry="224" rz="272"/>
		<obj p="3.344,0,-9.059"
			rx="358" ry="240" rz="272"/>
		<obj p="10.935,0,-1.558"
			rx="358" ry="246" rz="272"/>
		<obj p="1.847,0,-11.083"
			rx="358" ry="281" rz="272"/>
		<obj p="-8.995,0,-2.299" ry="90"/>
		<obj p="-0.376,0,0.453"
			rx="358" ry="11" rz="272"/>
		<obj p="-3.855,0,-7.646"
			rx="358" ry="246" rz="272"/>
		<obj p="-9.729,0,-11.065"
			rx="358" ry="281" rz="272"/>
		<obj p="3.487,0,4.467"
			rx="359" ry="353" rz="272"/>
		<obj p="1.481,0,6.917"
			rx="359" ry="336" rz="271"/>
		<obj p="2.317,0,5.709" ry="90"/>
		<obj p="-7.939,0,2.885" ry="90"/>
		<obj p="-9.259,0,5.727" ry="90"/>
		<obj p="-8.089,0,4.485"
			rx="359" ry="353" rz="272"/>
		<obj p="-0.64,0,8.479"
			rx="358" ry="11" rz="272"/>
		<obj p="7.721,0,-7.664"
			rx="358" ry="246" rz="272"/>
		<obj p="2.599,0,-5.453"
			rx="358" ry="336" rz="272"/>
		<obj p="2.294,0,-7.398"
			rx="358" ry="224" rz="272"/>
		<obj p="3.322,0,-4.953" ry="90"/>
		<obj p="3.751,0,-3.559"
			rx="359" ry="353" rz="272"/>
		<obj p="2.581,0,-2.317" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Scoop B.prefab">
		<obj p="2.474,0,1.208"
			rx="358" ry="92" rz="273"/>
		<obj p="8.585,0,4.002"
			rx="358" ry="230" rz="271"/>
		<obj p="8.065,0,3.294"
			rx="358" ry="67" rz="273"/>
		<obj p="11.343,0,-0.161" ry="90"/>
		<obj p="6.584,0,10.17" ry="90"/>
		<obj p="2.339,0,0.913"
			rx="358" ry="305" rz="272"/>
		<obj p="9.594,0,-0.758"
			rx="358" ry="35" rz="272"/>
		<obj p="11.552,0,-0.67"
			rx="358" ry="216" rz="272"/>
		<obj p="3.814,0,-2.925"
			rx="358" ry="340" rz="272"/>
		<obj p="4.711,0,-9.131"
			rx="358" ry="126" rz="272"/>
		<obj p="4.498,0,-10.636"
			rx="358" ry="305" rz="272"/>
		<obj p="4.43,0,-8.228" ry="180"/>
		<obj p="10.79,0,1.612" ry="90"/>
		<obj p="11.817,0,-5.26"/>
		<obj p="8.454,0,2.832" ry="90"/>
		<obj p="7.595,0,3.31" ry="303"/>
		<obj p="10.75,0,0.37" ry="213"/>
		<obj p="-7.195,0,-2.779" ry="303"/>
		<obj p="-6.725,0,-2.795"
			rx="358" ry="67" rz="273"/>
		<obj p="-6.336,0,-3.257" ry="90"/>
		<obj p="-2.037,0,-3.01" ry="213"/>
		<obj p="-4.806,0,-9.959" ry="123"/>
		<obj p="-7.146,0,-8.21" ry="180"/>
		<obj p="-3.447,0,-6.249" ry="90"/>
		<obj p="-3.461,0,-5.924" ry="213"/>
		<obj p="-1.632,0,-5.312"
			rx="358" ry="117" rz="272"/>
		<obj p="-3.421,0,-4.682" ry="90"/>
		<obj p="-0.024,0,-0.652"
			rx="358" ry="216" rz="272"/>
		<obj p="-1.982,0,-0.74"
			rx="358" ry="35" rz="272"/>
		<obj p="-4.992,0,10.188" ry="90"/>
		<obj p="-9.102,0,1.226"
			rx="358" ry="92" rz="273"/>
		<obj p="4.37,0,0.262"
			rx="358" ry="315" rz="272"/>
		<obj p="0.891,0,2.182"
			rx="358" ry="315" rz="272"/>
		<obj p="9.275,0,4.998" ry="213"/>
		<obj p="9.33,0,7.268"
			rx="358" ry="35" rz="272"/>
		<obj p="4.976,0,4.751" ry="90"/>
		<obj p="4.587,0,5.213"
			rx="358" ry="67" rz="273"/>
		<obj p="4.117,0,5.229" ry="303"/>
		<obj p="-9.366,0,9.252"
			rx="358" ry="92" rz="273"/>
		<obj p="5.107,0,5.921"
			rx="358" ry="230" rz="271"/>
		<obj p="-2.246,0,7.286"
			rx="358" ry="35" rz="272"/>
		<obj p="-0.288,0,7.374"
			rx="358" ry="216" rz="272"/>
		<obj p="-1.633,0,4.028" ry="90"/>
		<obj p="-2.301,0,5.016" ry="213"/>
		<obj p="-7.459,0,5.247" ry="303"/>
		<obj p="-6.6,0,4.769" ry="90"/>
		<obj p="-6.989,0,5.231"
			rx="358" ry="67" rz="273"/>
		<obj p="11.288,0,7.356"
			rx="358" ry="216" rz="272"/>
		<obj p="2.21,0,9.234"
			rx="358" ry="92" rz="273"/>
		<obj p="2.075,0,8.939"
			rx="358" ry="305" rz="272"/>
		<obj p="7.536,0,-5.736" ry="213"/>
		<obj p="8.129,0,-6.267" ry="90"/>
		<obj p="0.6,0,-9.031"
			rx="358" ry="340" rz="272"/>
		<obj p="4.851,0,-2.813"
			rx="358" ry="67" rz="273"/>
		<obj p="5.24,0,-3.275" ry="90"/>
		<obj p="4.381,0,-2.797" ry="303"/>
		<obj p="1.155,0,-5.844"
			rx="358" ry="315" rz="272"/>
		<obj p="5.371,0,-2.105"
			rx="358" ry="230" rz="271"/>
		<obj p="9.365,0,-5.124"
			rx="358" ry="117" rz="272"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Scoop C.prefab">
		<obj p="5.572,0,3.751"
			rx="357" ry="146" rz="272"/>
		<obj p="1.773,0,0.838"
			rx="358" ry="277" rz="271"/>
		<obj p="6.386,0,0.602"
			rx="358" ry="232" rz="271"/>
		<obj p="9.267,0,0.327" ry="90"/>
		<obj p="6.278,0,-0.657" ry="90"/>
		<obj p="10.255,0,-1.608" ry="90"/>
		<obj p="11.132,0,-7.615"
			rx="358" ry="164" rz="272"/>
		<obj p="10.555,0,-7.147"
			rx="358" ry="120" rz="272"/>
		<obj p="4.763,0,-2.008"
			rx="358" ry="64" rz="272"/>
		<obj p="9.448,0,-0.16" ry="180"/>
		<obj p="7.123,0,0.217" ry="90"/>
		<obj p="8.773,0,1.558"/>
		<obj p="11.044,0,2.961" ry="90"/>
		<obj p="11.48,0,2.76" ry="123"/>
		<obj p="-2.128,0,-0.142" ry="180"/>
		<obj p="-5.298,0,-0.639" ry="90"/>
		<obj p="-5.19,0,0.62"
			rx="358" ry="232" rz="271"/>
		<obj p="-9.218,0,-2.338"
			rx="357" ry="146" rz="272"/>
		<obj p="-4.453,0,0.235" ry="90"/>
		<obj p="0.513,0,10.445"
			rx="358" ry="154" rz="272"/>
		<obj p="4.671,0,1.213" ry="213"/>
		<obj p="-4.944,0,-5.967" ry="90"/>
		<obj p="-5.696,0,-10.85"
			rx="358" ry="272" rz="272"/>
		<obj p="-1.021,0,-7.129"
			rx="358" ry="120" rz="272"/>
		<obj p="-1.907,0,-5.599" ry="213"/>
		<obj p="-1.321,0,-1.59" ry="90"/>
		<obj p="-6.017,0,-4.531"/>
		<obj p="-3.31,0,-3.329" ry="123"/>
		<obj p="-3.746,0,-3.128" ry="90"/>
		<obj p="-9.803,0,0.856"
			rx="358" ry="277" rz="271"/>
		<obj p="3.718,0,-2.632"
			rx="358" ry="34" rz="272"/>
		<obj p="1.192,0,3.133" ry="213"/>
		<obj p="8.002,0,4.679" ry="123"/>
		<obj p="9.991,0,6.418" ry="90"/>
		<obj p="7.566,0,4.88" ry="90"/>
		<obj p="5.295,0,3.477"/>
		<obj p="6.014,0,7.369" ry="90"/>
		<obj p="-4.717,0,8.261" ry="90"/>
		<obj p="-5.454,0,8.646"
			rx="358" ry="232" rz="271"/>
		<obj p="-2.392,0,7.884" ry="180"/>
		<obj p="-10.067,0,8.882"
			rx="358" ry="277" rz="271"/>
		<obj p="2.094,0,5.67"
			rx="357" ry="146" rz="272"/>
		<obj p="-1.418,0,5.171"
			rx="358" ry="2" rz="272"/>
		<obj p="-1.585,0,6.436" ry="90"/>
		<obj p="-6.281,0,3.495"/>
		<obj p="-5.208,0,2.059" ry="90"/>
		<obj p="-5.562,0,7.387" ry="90"/>
		<obj p="-1.803,0,8.994"
			rx="358" ry="197" rz="272"/>
		<obj p="9.184,0,7.866" ry="180"/>
		<obj p="6.859,0,8.243" ry="90"/>
		<obj p="1.509,0,8.864"
			rx="358" ry="277" rz="271"/>
		<obj p="6.122,0,8.628"
			rx="358" ry="232" rz="271"/>
		<obj p="9.09,0,-5.411" ry="213"/>
		<obj p="1.549,0,-8.114"
			rx="358" ry="64" rz="272"/>
		<obj p="0.504,0,-8.738"
			rx="358" ry="34" rz="272"/>
		<obj p="1.456,0,-4.893" ry="213"/>
		<obj p="2.358,0,-2.356"
			rx="357" ry="146" rz="272"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Spike A.prefab">
		<obj p="11.528,0,-1.825"
			rx="358" ry="91" rz="273"/>
		<obj p="11.217,0,11.108"
			rx="359" ry="300" rz="271"/>
		<obj p="3.625,0,9.571" ry="90"/>
		<obj p="10.452,0,-4.528" ry="90"/>
		<obj p="-9.921,0,-4.516" ry="90"/>
		<obj p="5.592,0,10.641" ry="90"/>
		<obj p="6.908,0,1.133"
			rx="358" ry="188" rz="272"/>
		<obj p="5.922,0,1.916"
			rx="358" ry="300" rz="272"/>
		<obj p="-11.244,0,-6.558"
			rx="358" ry="33" rz="272"/>
		<obj p="1.463,0,-11.764" ry="90"/>
		<obj p="7.618,0,-1.499" ry="180"/>
		<obj p="9.973,0,0.691" ry="90"/>
		<obj p="11.09,0,-8.716"/>
		<obj p="11.489,0,-0.174" ry="90"/>
		<obj p="9.829,0,1.186" ry="213"/>
		<obj p="8.964,0,-0.33" ry="213"/>
		<obj p="3.314,0,-9.251" ry="123"/>
		<obj p="8.218,0,3.336" ry="303"/>
		<obj p="-6.572,0,-2.753" ry="303"/>
		<obj p="-4.185,0,-1.333"
			rx="358" ry="71" rz="273"/>
		<obj p="-0.359,0,11.126"
			rx="359" ry="300" rz="271"/>
		<obj p="-0.048,0,-1.807"
			rx="358" ry="91" rz="273"/>
		<obj p="-0.486,0,-8.698"/>
		<obj p="-3.562,0,-10.252"
			rx="358" ry="284" rz="272"/>
		<obj p="-4.238,0,-5.603" ry="90"/>
		<obj p="-4.382,0,-5.108" ry="213"/>
		<obj p="-7.172,0,-7.587" ry="180"/>
		<obj p="-5.826,0,-6.418" ry="213"/>
		<obj p="-3.301,0,-6.262" ry="90"/>
		<obj p="-3.309,0,-2.986"
			rx="358" ry="339" rz="272"/>
		<obj p="-3.743,0,10.731"
			rx="358" ry="158" rz="272"/>
		<obj p="-7.687,0,1.563" ry="90"/>
		<obj p="-5.984,0,10.659" ry="90"/>
		<obj p="-0.809,0,3.31" ry="90"/>
		<obj p="7.127,0,6.675"
			rx="358" ry="71" rz="273"/>
		<obj p="8.003,0,5.022"
			rx="358" ry="339" rz="272"/>
		<obj p="4.74,0,5.255" ry="303"/>
		<obj p="3.43,0,3.052"
			rx="358" ry="188" rz="272"/>
		<obj p="2.444,0,3.835"
			rx="358" ry="300" rz="272"/>
		<obj p="-0.828,0,3.631"
			rx="358" ry="319" rz="272"/>
		<obj p="-0.312,0,6.219"
			rx="358" ry="91" rz="273"/>
		<obj p="-3.573,0,5.04"
			rx="358" ry="339" rz="272"/>
		<obj p="-8.146,0,3.07"
			rx="358" ry="188" rz="272"/>
		<obj p="-11.508,0,1.468"
			rx="358" ry="33" rz="272"/>
		<obj p="-6.836,0,5.273" ry="303"/>
		<obj p="11.264,0,6.201"
			rx="358" ry="91" rz="273"/>
		<obj p="-7.951,0,9.589" ry="90"/>
		<obj p="4.404,0,-7.605" ry="180"/>
		<obj p="8.275,0,-6.28" ry="90"/>
		<obj p="3.694,0,-4.974"
			rx="358" ry="188" rz="272"/>
		<obj p="5.004,0,-2.771" ry="303"/>
		<obj p="2.708,0,-4.191"
			rx="358" ry="300" rz="272"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Spike B.prefab">
		<obj p="7.958,0,-0.216"
			rx="357" ry="160" rz="272"/>
		<obj p="-11.642,0,-3.506"
			rx="358" ry="256" rz="271"/>
		<obj p="6.869,0,3.634"
			rx="358" ry="76" rz="273"/>
		<obj p="11.816,0,10.542"
			rx="357" ry="167" rz="272"/>
		<obj p="10.203,0,8.356" ry="90"/>
		<obj p="7.822,0,8.656" ry="90"/>
		<obj p="9.98,0,8.4" ry="90"/>
		<obj p="6.819,0,-1.48" ry="90"/>
		<obj p="6.146,0,0.659"
			rx="358" ry="195" rz="272"/>
		<obj p="6.865,0,4.107"
			rx="358" ry="28" rz="272"/>
		<obj p="10.316,0,-7.07"
			rx="358" ry="324" rz="272"/>
		<obj p="3.757,0,-10.798"
			rx="358" ry="143" rz="272"/>
		<obj p="5.537,0,-11.507"
			rx="358" ry="259" rz="272"/>
		<obj p="11.859,0,1.559" ry="180"/>
		<obj p="9.53,0,-0.592" ry="90"/>
		<obj p="9.616,0,-5.146"/>
		<obj p="9.388,0,1.646" ry="90"/>
		<obj p="9.125,0,1.424" ry="213"/>
		<obj p="10.784,0,1.772" ry="213"/>
		<obj p="6.884,0,-7.777" ry="123"/>
		<obj p="10.697,0,-0.7" ry="303"/>
		<obj p="-3.49,0,0.648" ry="90"/>
		<obj p="-4.687,0,-2.406"
			rx="358" ry="47" rz="272"/>
		<obj p="-4.757,0,-1.462" ry="90"/>
		<obj p="-5.43,0,0.677"
			rx="358" ry="195" rz="272"/>
		<obj p="-7.921,0,-2.455"
			rx="358" ry="76" rz="273"/>
		<obj p="-3.618,0,-0.198"
			rx="357" ry="160" rz="272"/>
		<obj p="-3.63,0,-1.022"
			rx="358" ry="55" rz="272"/>
		<obj p="-1.332,0,0.392" ry="90"/>
		<obj p="-1.109,0,0.348" ry="90"/>
		<obj p="0.24,0,10.56"
			rx="357" ry="167" rz="272"/>
		<obj p="-1.381,0,-5.334"/>
		<obj p="-4.692,0,-7.759" ry="123"/>
		<obj p="-5.709,0,-10.086"
			rx="358" ry="298" rz="272"/>
		<obj p="-2.058,0,-10.854"
			rx="358" ry="140" rz="272"/>
		<obj p="-5.26,0,-6.68" ry="90"/>
		<obj p="-4.093,0,-6.788" ry="303"/>
		<obj p="-4.823,0,-4.648" ry="90"/>
		<obj p="-6.039,0,-11.489"
			rx="358" ry="259" rz="272"/>
		<obj p="-2.352,0,-4.735" ry="180"/>
		<obj p="-3.427,0,-4.522" ry="213"/>
		<obj p="-0.453,0,-3.001"
			rx="358" ry="349" rz="272"/>
		<obj p="-5.665,0,-4.665" ry="213"/>
		<obj p="-1.645,0,2.692"/>
		<obj p="7.682,0,6.986"
			rx="358" ry="55" rz="272"/>
		<obj p="6.625,0,5.602"
			rx="358" ry="47" rz="272"/>
		<obj p="5.647,0,3.343" ry="213"/>
		<obj p="3.391,0,5.553"
			rx="358" ry="76" rz="273"/>
		<obj p="3.386,0,6.027"
			rx="358" ry="28" rz="272"/>
		<obj p="6.555,0,6.546" ry="90"/>
		<obj p="-0.717,0,5.025"
			rx="358" ry="349" rz="272"/>
		<obj p="-2.616,0,3.291" ry="180"/>
		<obj p="-5.929,0,3.361" ry="213"/>
		<obj p="-3.894,0,7.004"
			rx="358" ry="55" rz="272"/>
		<obj p="-8.185,0,5.571"
			rx="358" ry="76" rz="273"/>
		<obj p="-3.882,0,7.828"
			rx="357" ry="160" rz="272"/>
		<obj p="-1.373,0,8.374" ry="90"/>
		<obj p="-1.596,0,8.418" ry="90"/>
		<obj p="7.694,0,7.81"
			rx="357" ry="160" rz="272"/>
		<obj p="-5.694,0,8.703"
			rx="358" ry="195" rz="272"/>
		<obj p="-3.754,0,8.674" ry="90"/>
		<obj p="5.882,0,8.685"
			rx="358" ry="195" rz="272"/>
		<obj p="8.645,0,-4.547" ry="180"/>
		<obj p="7.483,0,-6.806" ry="303"/>
		<obj p="3.65,0,-1.999"
			rx="358" ry="28" rz="272"/>
		<obj p="3.655,0,-2.473"
			rx="358" ry="76" rz="273"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Spike C.prefab">
		<obj p="5.393,0,-0.874"
			rx="357" ry="209" rz="271"/>
		<obj p="7.532,0,-0.273"
			rx="359" ry="293" rz="271"/>
		<obj p="6.693,0,11.192"
			rx="358" ry="87" rz="273"/>
		<obj p="4.428,0,9.449"
			rx="359" ry="16" rz="272"/>
		<obj p="8.574,0,4.459"
			rx="358" ry="114" rz="273"/>
		<obj p="7.828,0,4.03" ry="90"/>
		<obj p="11.793,0,2.988" ry="90"/>
		<obj p="3.64,0,0.284" ry="90"/>
		<obj p="9.085,0,-0.306" ry="90"/>
		<obj p="-9.988,0,-6.131" ry="90"/>
		<obj p="3.998,0,-1.003" ry="90"/>
		<obj p="1.63,0,-0.064"
			rx="358" ry="300" rz="272"/>
		<obj p="11.25,0,-0.403"
			rx="358" ry="73" rz="272"/>
		<obj p="3.311,0,0.535"
			rx="358" ry="202" rz="272"/>
		<obj p="11.2,0,-7.9"
			rx="358" ry="264" rz="272"/>
		<obj p="10.433,0,-8.878"
			rx="358" ry="97" rz="272"/>
		<obj p="9.01,0,1.194"
			rx="358" ry="335" rz="272"/>
		<obj p="10.41,0,-5.272"
			rx="358" ry="1" rz="272"/>
		<obj p="3.183,0,-10.23"
			rx="358" ry="210" rz="272"/>
		<obj p="4.666,0,-0.392"
			rx="358" ry="254" rz="272"/>
		<obj p="-10.892,0,-9.068"
			rx="358" ry="112" rz="272"/>
		<obj p="-11.654,0,-8.163"
			rx="358" ry="327" rz="272"/>
		<obj p="3.049,0,-10.79"
			rx="358" ry="343" rz="272"/>
		<obj p="6.49,0,2.49"/>
		<obj p="10.949,0,-5.667" ry="213"/>
		<obj p="9.893,0,-4.376" ry="303"/>
		<obj p="9.23,0,-7.397" ry="213"/>
		<obj p="9.198,0,-1.064" ry="117"/>
		<obj p="-2.491,0,-0.288" ry="90"/>
		<obj p="-4.782,0,-2.325" ry="180"/>
		<obj p="-4.044,0,-0.255"
			rx="359" ry="293" rz="271"/>
		<obj p="-3.49,0,-1.269" ry="90"/>
		<obj p="-2.378,0,-1.046" ry="117"/>
		<obj p="0.724,0,-2.455"
			rx="358" ry="181" rz="272"/>
		<obj p="-5.201,0,-5.1"
			rx="358" ry="335" rz="272"/>
		<obj p="-1.143,0,-8.86"
			rx="358" ry="97" rz="272"/>
		<obj p="-2.346,0,-7.379" ry="213"/>
		<obj p="-1.761,0,-2.988" ry="90"/>
		<obj p="-0.326,0,-0.385"
			rx="358" ry="73" rz="272"/>
		<obj p="-9.545,0,-6.686"
			rx="358" ry="254" rz="272"/>
		<obj p="-2.997,0,-3.101" ry="90"/>
		<obj p="-6.884,0,1.441"
			rx="359" ry="16" rz="272"/>
		<obj p="-4.883,0,11.21"
			rx="358" ry="87" rz="273"/>
		<obj p="-0.851,0,2.566"
			rx="358" ry="1" rz="272"/>
		<obj p="9.551,0,5.02" ry="90"/>
		<obj p="8.315,0,4.907" ry="90"/>
		<obj p="7.822,0,6.739" ry="90"/>
		<obj p="8.934,0,6.962" ry="117"/>
		<obj p="6.53,0,5.683" ry="180"/>
		<obj p="3.012,0,4.409"/>
		<obj p="5.129,0,7.152"
			rx="357" ry="209" rz="271"/>
		<obj p="-4.308,0,7.771"
			rx="359" ry="293" rz="271"/>
		<obj p="4.35,0,5.949" ry="90"/>
		<obj p="5.096,0,6.378"
			rx="358" ry="114" rz="273"/>
		<obj p="3.734,0,7.023" ry="90"/>
		<obj p="-0.59,0,7.641"
			rx="358" ry="73" rz="272"/>
		<obj p="-1.368,0,3.462" ry="303"/>
		<obj p="-2.025,0,5.038" ry="90"/>
		<obj p="0.46,0,5.571"
			rx="358" ry="181" rz="272"/>
		<obj p="-3.261,0,4.925" ry="90"/>
		<obj p="-3.754,0,6.757" ry="90"/>
		<obj p="-2.642,0,6.98" ry="117"/>
		<obj p="-2.755,0,7.738" ry="90"/>
		<obj p="-8.564,0,4.427"/>
		<obj p="-9.809,0,1.34"
			rx="358" ry="254" rz="272"/>
		<obj p="-10.252,0,1.895" ry="90"/>
		<obj p="-6.447,0,7.17"
			rx="357" ry="209" rz="271"/>
		<obj p="1.366,0,7.962"
			rx="358" ry="300" rz="272"/>
		<obj p="10.986,0,7.623"
			rx="358" ry="73" rz="272"/>
		<obj p="8.821,0,7.72" ry="90"/>
		<obj p="7.268,0,7.753"
			rx="359" ry="293" rz="271"/>
		<obj p="-7.148,0,9.467"
			rx="359" ry="16" rz="272"/>
		<obj p="3.376,0,8.31" ry="90"/>
		<obj p="3.047,0,8.561"
			rx="358" ry="202" rz="272"/>
		<obj p="4.614,0,-2.077" ry="90"/>
		<obj p="5.36,0,-1.648"
			rx="358" ry="114" rz="273"/>
		<obj p="6.794,0,-2.343" ry="180"/>
		<obj p="3.276,0,-3.617"/>
		<obj p="1.452,0,-6.498"
			rx="358" ry="254" rz="272"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/LowVegAndRocks/Tree Stump A.prefab">
		<obj p="2.975,0.004,9.411" ry="180"/>
		<obj p="3.162,0.004,-1.923" ry="270"/>
		<obj p="4.379,0.004,-11.316" ry="180"/>
		<obj p="2.647,0.004,-11.162" ry="180"/>
		<obj p="5.041,0.004,-11.342" ry="180"/>
		<obj p="6.833,0.004,11.984" ry="154"/>
		<obj p="10.105,0.004,10.68" ry="244"/>
		<obj p="7.219,0.004,0.073" ry="180"/>
		<obj p="7.957,0.004,2.362" ry="90"/>
		<obj p="1.063,0.004,-3.202" ry="90"/>
		<obj p="4.924,0.004,-9.594" ry="237"/>
		<obj p="9.778,0.004,-5.789" ry="90"/>
		<obj p="7.668,0.004,-8.562" ry="180"/>
		<obj p="8.827,0.004,0.871" ry="90"/>
		<obj p="10.023,0.004,-8.602" ry="154"/>
		<obj p="1.078,0.004,-2.403" ry="90"/>
		<obj p="1.982,0.004,-1.548" ry="244"/>
		<obj p="0.753,0.004,-4.991" ry="90"/>
		<obj p="4.901,0.004,-11.089" ry="180"/>
		<obj p="6.03,0.004,-9.442" ry="244"/>
		<obj p="7.649,0.004,1.171" ry="237"/>
		<obj p="9.857,0.004,-9.849" ry="154"/>
		<obj p="4.534,0.004,-0.255" ry="180"/>
		<obj p="7.437,0.004,1.559" ry="244"/>
		<obj p="6.648,0.004,-1.82" ry="90"/>
		<obj p="-9.935,0.004,-2.766" ry="154"/>
		<obj p="2.215,0.004,-1.599" ry="90"/>
		<obj p="6.384,0.004,9.918" ry="270"/>
		<obj p="9.528,0.004,-11.629" ry="180"/>
		<obj p="-3.724,0.004,9.914" ry="180"/>
		<obj p="-6.833,0.004,-3.727" ry="90"/>
		<obj p="-7.042,0.004,-0.237" ry="180"/>
		<obj p="-9.361,0.004,-1.581" ry="90"/>
		<obj p="-4.357,0.004,0.091" ry="180"/>
		<obj p="-3.783,0.004,-1.935" ry="180"/>
		<obj p="-1.471,0.004,10.698" ry="244"/>
		<obj p="-3.452,0.004,-8.967" ry="180"/>
		<obj p="-3.908,0.004,-8.544" ry="180"/>
		<obj p="-5.546,0.004,-9.424" ry="244"/>
		<obj p="-2.048,0.004,-11.611" ry="180"/>
		<obj p="-1.719,0.004,-9.831" ry="154"/>
		<obj p="-6.535,0.004,-11.324" ry="180"/>
		<obj p="-6.652,0.004,-9.576" ry="237"/>
		<obj p="-8.929,0.004,-11.144" ry="180"/>
		<obj p="-8.142,0.004,-7.908" ry="90"/>
		<obj p="-6.562,0.004,-5.123" ry="237"/>
		<obj p="-5.384,0.004,-5.423" ry="90"/>
		<obj p="-1.553,0.004,-8.584" ry="154"/>
		<obj p="-1.798,0.004,-5.771" ry="90"/>
		<obj p="-2.701,0.004,-5.532" ry="180"/>
		<obj p="-4.928,0.004,1.91" ry="270"/>
		<obj p="-8.337,0.004,1.403" ry="180"/>
		<obj p="7.529,0.004,6.073" ry="180"/>
		<obj p="4.479,0.004,4.281" ry="90"/>
		<obj p="3.959,0.004,3.478" ry="244"/>
		<obj p="-4.621,0.004,8.117" ry="180"/>
		<obj p="1.718,0.004,6.478" ry="244"/>
		<obj p="1.951,0.004,6.427" ry="90"/>
		<obj p="2.898,0.004,6.103" ry="270"/>
		<obj p="0.799,0.004,4.824" ry="90"/>
		<obj p="0.814,0.004,5.623" ry="90"/>
		<obj p="-6.826,0.004,2.903" ry="237"/>
		<obj p="-5.648,0.004,2.603" ry="90"/>
		<obj p="-4.047,0.004,6.091" ry="180"/>
		<obj p="-7.306,0.004,7.789" ry="180"/>
		<obj p="-7.617,0.004,3.496" ry="244"/>
		<obj p="-10.199,0.004,5.26" ry="154"/>
		<obj p="-7.097,0.004,4.299" ry="90"/>
		<obj p="4.27,0.004,7.771" ry="180"/>
		<obj p="-8.601,0.004,9.429" ry="180"/>
		<obj p="6.955,0.004,8.099" ry="180"/>
		<obj p="-5.192,0.004,9.936" ry="270"/>
		<obj p="3.434,0.004,-7.926" ry="90"/>
		<obj p="4.435,0.004,-4.935" ry="237"/>
		<obj p="5.613,0.004,-5.235" ry="90"/>
		<obj p="4.223,0.004,-4.548" ry="244"/>
		<obj p="4.743,0.004,-3.745" ry="90"/>
		<obj p="7.793,0.004,-1.953" ry="180"/>
		<obj p="8.875,0.004,-5.55" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/LowVegAndRocks/Tree Stump B.prefab">
		<obj p="-10.81,0.004,-5.202" ry="334"/>
		<obj p="-11.56,0.004,-2.652" ry="244"/>
		<obj p="7.813,0.004,2.883" ry="270"/>
		<obj p="-9.642,0.004,-1.603" ry="57"/>
		<obj p="-10.673,0.004,-2.234" ry="327"/>
		<obj p="3.876,0.004,10.849" ry="270"/>
		<obj p="-11.685,0.004,-3.077" ry="270"/>
		<obj p="-11.388,0.004,-1.73" ry="180"/>
		<obj p="-10.575,0.004,0.825" ry="180"/>
		<obj p="3.098,0.004,-9.877" ry="180"/>
		<obj p="-11.652,0.004,-10.773" ry="180"/>
		<obj p="10.453,0.004,-0.933" ry="244"/>
		<obj p="9.553,0.004,1.201" ry="180"/>
		<obj p="10.056,0.004,1.496" ry="237"/>
		<obj p="10.938,0.004,2.283" ry="327"/>
		<obj p="10.644,0.004,2.353" ry="180"/>
		<obj p="11.325,0.004,2.96" ry="90"/>
		<obj p="11.138,0.004,1.976" ry="90"/>
		<obj p="0.758,0.004,-6.898" ry="90"/>
		<obj p="7.155,0.004,-1.896" ry="180"/>
		<obj p="9.447,0.004,0.457" ry="90"/>
		<obj p="8.653,0.004,-8.107" ry="154"/>
		<obj p="11.281,0.004,3.22" ry="244"/>
		<obj p="10.962,0.004,1.605" ry="154"/>
		<obj p="8.587,0.004,0.776" ry="237"/>
		<obj p="10.49,0.004,2.869" ry="180"/>
		<obj p="9.398,0.004,1.991" ry="90"/>
		<obj p="7.037,0.004,2.814" ry="90"/>
		<obj p="4.8,0.004,3.213" ry="90"/>
		<obj p="6.338,0.004,2.636" ry="244"/>
		<obj p="3.834,0.004,-8.541" ry="90"/>
		<obj p="5.286,0.004,-0.852" ry="180"/>
		<obj p="6.452,0.004,1.315" ry="237"/>
		<obj p="8.218,0.004,-1.245" ry="237"/>
		<obj p="7.103,0.004,1.565" ry="154"/>
		<obj p="2.711,0.004,-10.318" ry="244"/>
		<obj p="10.818,0.004,-8.536" ry="154"/>
		<obj p="-10.359,0.004,-5.169" ry="270"/>
		<obj p="-6.977,0.004,-3.206" ry="270"/>
		<obj p="-8.452,0.004,-3.453" ry="244"/>
		<obj p="-0.758,0.004,-8.518" ry="154"/>
		<obj p="-2.923,0.004,-8.089" ry="154"/>
		<obj p="-3.79,0.004,-9.252" ry="180"/>
		<obj p="-4.764,0.004,-5.837" ry="90"/>
		<obj p="-4.658,0.004,-5.093" ry="180"/>
		<obj p="-7.742,0.004,-8.523" ry="90"/>
		<obj p="-7.635,0.004,-7.984" ry="180"/>
		<obj p="-5.624,0.004,-5.518" ry="237"/>
		<obj p="-6.572,0.004,-7.333" ry="237"/>
		<obj p="-2.636,0.004,-6.52" ry="180"/>
		<obj p="-3.249,0.004,-4.689" ry="154"/>
		<obj p="-4.155,0.004,-4.798" ry="237"/>
		<obj p="-3.073,0.004,-4.318" ry="90"/>
		<obj p="-5.392,0.004,-4.098" ry="90"/>
		<obj p="-4.3,0.004,-3.22" ry="180"/>
		<obj p="-4.146,0.004,-3.736" ry="180"/>
		<obj p="-3.852,0.004,-3.806" ry="327"/>
		<obj p="-3.509,0.004,-2.869" ry="244"/>
		<obj p="-3.465,0.004,-3.129" ry="90"/>
		<obj p="-1.123,0.004,-0.915" ry="244"/>
		<obj p="7.803,0.004,5.139" ry="244"/>
		<obj p="7.166,0.004,4.272" ry="180"/>
		<obj p="7.46,0.004,4.202" ry="327"/>
		<obj p="7.012,0.004,4.788" ry="180"/>
		<obj p="7.847,0.004,4.879" ry="90"/>
		<obj p="5.92,0.004,3.91" ry="90"/>
		<obj p="4.335,0.004,4.802" ry="270"/>
		<obj p="3.558,0.004,4.734" ry="90"/>
		<obj p="3.625,0.004,3.484" ry="154"/>
		<obj p="2.86,0.004,4.555" ry="244"/>
		<obj p="5.022,0.004,7.174" ry="180"/>
		<obj p="-10.839,0.004,8.851" ry="180"/>
		<obj p="1.321,0.004,5.133" ry="90"/>
		<obj p="-1.387,0.004,7.111" ry="244"/>
		<obj p="-3.337,0.004,3.708" ry="90"/>
		<obj p="-5.656,0.004,3.928" ry="90"/>
		<obj p="-4.922,0.004,2.933" ry="180"/>
		<obj p="-5.888,0.004,2.508" ry="237"/>
		<obj p="-5.028,0.004,2.189" ry="90"/>
		<obj p="-3.729,0.004,4.897" ry="90"/>
		<obj p="-3.773,0.004,5.157" ry="244"/>
		<obj p="-10.937,0.004,5.792" ry="327"/>
		<obj p="-11.824,0.004,5.374" ry="244"/>
		<obj p="-11.652,0.004,6.296" ry="180"/>
		<obj p="-11.949,0.004,4.949" ry="270"/>
		<obj p="-8.716,0.004,4.573" ry="244"/>
		<obj p="-8.023,0.004,3.047" ry="237"/>
		<obj p="-7.951,0.004,3.502" ry="154"/>
		<obj p="-6.554,0.004,7.192" ry="180"/>
		<obj p="-7.241,0.004,4.82" ry="270"/>
		<obj p="10.189,0.004,7.093" ry="244"/>
		<obj p="5.004,0.004,-7.351" ry="237"/>
		<obj p="7.748,0.004,-4.501" ry="154"/>
		<obj p="7.924,0.004,-4.13" ry="90"/>
		<obj p="7.724,0.004,-3.824" ry="327"/>
		<obj p="7.43,0.004,-3.754" ry="180"/>
		<obj p="5.373,0.004,-5.33" ry="237"/>
		<obj p="3.941,0.004,-8.002" ry="180"/>
		<obj p="3.238,0.004,-4.791" ry="237"/>
		<obj p="6.184,0.004,-4.116" ry="90"/>
		<obj p="3.889,0.004,-4.542" ry="154"/>
		<obj p="4.599,0.004,-3.224" ry="270"/>
		<obj p="7.276,0.004,-3.238" ry="180"/>
		<obj p="3.822,0.004,-3.292" ry="90"/>
		<obj p="1.585,0.004,-2.893" ry="90"/>
		<obj p="3.124,0.004,-3.471" ry="244"/>
		<obj p="8.94,0.004,-6.538" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/LowVegAndRocks/Tree Stump Beech A .prefab">
		<obj p="5.943,0.026,-1.283" ry="334"/>
		<obj p="-11.753,0.026,-1.655" ry="31"/>
		<obj p="7.878,0.026,2.58" ry="244"/>
		<obj p="-10.916,0.026,-3.134" ry="327"/>
		<obj p="-10.425,0.026,-2.513" ry="57"/>
		<obj p="5.947,0.026,2.428" ry="270"/>
		<obj p="6.135,0.026,2.043" ry="180"/>
		<obj p="7.021,0.026,-0.331" ry="270"/>
		<obj p="5.24,0.026,1.27" ry="180"/>
		<obj p="-9.671,0.026,-2.534" ry="57"/>
		<obj p="4.471,0.026,8.964" ry="270"/>
		<obj p="11.893,0.026,8.881" ry="180"/>
		<obj p="4.163,0.026,11.234" ry="180"/>
		<obj p="-11.921,0.026,-4.857" ry="244"/>
		<obj p="3.377,0.026,10.719" ry="180"/>
		<obj p="4.74,0.026,10.718" ry="270"/>
		<obj p="6.038,0.026,-9.291" ry="270"/>
		<obj p="5.415,0.026,1.132" ry="180"/>
		<obj p="7.399,0.026,-1.133" ry="154"/>
		<obj p="6.626,0.026,-1.5" ry="327"/>
		<obj p="8.8,0.026,2.278" ry="90"/>
		<obj p="8.22,0.026,2.156" ry="327"/>
		<obj p="8.24,0.026,-1.041" ry="244"/>
		<obj p="10.22,0.026,-1.822" ry="90"/>
		<obj p="1.147,0.026,-3.802" ry="244"/>
		<obj p="10.934,0.026,-3.942" ry="154"/>
		<obj p="9.789,0.026,-5.778" ry="180"/>
		<obj p="9.444,0.026,1.749" ry="180"/>
		<obj p="10.908,0.026,1.382" ry="154"/>
		<obj p="10.021,0.026,-5.693" ry="180"/>
		<obj p="9.943,0.026,0.141" ry="90"/>
		<obj p="10.071,0.026,-1.019" ry="327"/>
		<obj p="8.541,0.026,0.388" ry="237"/>
		<obj p="5.66,0.026,-7.915" ry="244"/>
		<obj p="9.734,0.026,1.511" ry="90"/>
		<obj p="9.75,0.026,0.548" ry="244"/>
		<obj p="11.257,0.026,2.443" ry="180"/>
		<obj p="9.868,0.026,3.248" ry="301"/>
		<obj p="8.903,0.026,-0.046" ry="237"/>
		<obj p="8.659,0.026,3.272" ry="90"/>
		<obj p="9.218,0.026,-0.304" ry="31"/>
		<obj p="5.224,0.026,1.463" ry="327"/>
		<obj p="6.173,0.026,0.348" ry="301"/>
		<obj p="4.736,0.026,9.186" ry="334"/>
		<obj p="5.412,0.026,10.016" ry="270"/>
		<obj p="7.222,0.026,9.19" ry="180"/>
		<obj p="6.001,0.026,1.559" ry="180"/>
		<obj p="3.486,0.026,-8.24" ry="270"/>
		<obj p="2.422,0.026,-8.819" ry="180"/>
		<obj p="7.806,0.026,-11.422" ry="334"/>
		<obj p="-4.09,0.026,1.182" ry="180"/>
		<obj p="-6.57,0.026,-3.933" ry="327"/>
		<obj p="-5.99,0.026,-3.811" ry="90"/>
		<obj p="-4.922,0.026,-2.841" ry="301"/>
		<obj p="-6.131,0.026,-2.817" ry="90"/>
		<obj p="-4.656,0.026,-2.555" ry="327"/>
		<obj p="-4.62,0.026,-1.958" ry="180"/>
		<obj p="-4.95,0.026,-1.482" ry="327"/>
		<obj p="-9.566,0.026,-4.626" ry="327"/>
		<obj p="-9.55,0.026,-4.819" ry="180"/>
		<obj p="-8.843,0.026,-3.661" ry="270"/>
		<obj p="-4.097,0.026,-1.822" ry="154"/>
		<obj p="-4.177,0.026,-1.115" ry="154"/>
		<obj p="-3.336,0.026,-1.023" ry="244"/>
		<obj p="-2.076,0.026,-3.621" ry="90"/>
		<obj p="-1.555,0.026,-5.675" ry="180"/>
		<obj p="-5.538,0.026,-9.273" ry="270"/>
		<obj p="-2.812,0.026,-9.999" ry="237"/>
		<obj p="-3.77,0.026,-11.404" ry="334"/>
		<obj p="-5.167,0.026,-11.68" ry="244"/>
		<obj p="-4.461,0.026,-5.746" ry="244"/>
		<obj p="-4.847,0.026,-5.947" ry="90"/>
		<obj p="-4.719,0.026,-7.107" ry="327"/>
		<obj p="-5.572,0.026,-6.392" ry="31"/>
		<obj p="-8.09,0.026,-8.222" ry="270"/>
		<obj p="-9.154,0.026,-8.801" ry="180"/>
		<obj p="-5.67,0.026,-5.906" ry="237"/>
		<obj p="-5.887,0.026,-6.134" ry="237"/>
		<obj p="-5.916,0.026,-7.897" ry="244"/>
		<obj p="-1.787,0.026,-5.76" ry="180"/>
		<obj p="-2.217,0.026,-4.947" ry="90"/>
		<obj p="-3.303,0.026,-4.912" ry="154"/>
		<obj p="-4.477,0.026,-4.783" ry="90"/>
		<obj p="-4.767,0.026,-4.545" ry="180"/>
		<obj p="-1.488,0.026,-2.826" ry="180"/>
		<obj p="-1.356,0.026,-1.804" ry="90"/>
		<obj p="-3.533,0.026,-3.646" ry="180"/>
		<obj p="-2.319,0.026,-2.333" ry="180"/>
		<obj p="-2.448,0.026,-2.207" ry="180"/>
		<obj p="-1.463,0.026,-2.556" ry="90"/>
		<obj p="-6.836,0.026,10.736" ry="270"/>
		<obj p="-6.576,0.026,1.178" ry="334"/>
		<obj p="-5.9,0.026,2.008" ry="270"/>
		<obj p="-8.199,0.026,10.737" ry="180"/>
		<obj p="-7.413,0.026,11.252" ry="180"/>
		<obj p="0.581,0.026,0.873" ry="180"/>
		<obj p="0.489,0.026,10.101" ry="244"/>
		<obj p="9.236,0.026,4.387" ry="90"/>
		<obj p="7.976,0.026,6.985" ry="244"/>
		<obj p="7.215,0.026,6.186" ry="154"/>
		<obj p="8.993,0.026,5.675" ry="180"/>
		<obj p="8.864,0.026,5.801" ry="180"/>
		<obj p="9.824,0.026,5.182" ry="180"/>
		<obj p="9.849,0.026,5.452" ry="90"/>
		<obj p="9.956,0.026,6.204" ry="90"/>
		<obj p="7.779,0.026,4.362" ry="180"/>
		<obj p="6.39,0.026,5.167" ry="301"/>
		<obj p="5.181,0.026,5.191" ry="90"/>
		<obj p="6.692,0.026,6.05" ry="180"/>
		<obj p="6.656,0.026,5.453" ry="327"/>
		<obj p="5.322,0.026,4.197" ry="90"/>
		<obj p="4.742,0.026,4.075" ry="327"/>
		<obj p="4.399,0.026,4.5" ry="244"/>
		<obj p="2.657,0.026,3.962" ry="180"/>
		<obj p="2.469,0.026,4.347" ry="270"/>
		<obj p="2.523,0.026,3.478" ry="180"/>
		<obj p="1.762,0.026,3.189" ry="180"/>
		<obj p="1.746,0.026,3.382" ry="327"/>
		<obj p="7.135,0.026,6.893" ry="154"/>
		<obj p="6.362,0.026,6.526" ry="327"/>
		<obj p="-1.727,0.026,5.47" ry="90"/>
		<obj p="-1.62,0.026,6.222" ry="90"/>
		<obj p="-1.752,0.026,5.2" ry="180"/>
		<obj p="-2.34,0.026,4.405" ry="90"/>
		<obj p="-0.327,0.026,3.896" ry="154"/>
		<obj p="0.883,0.026,4.224" ry="244"/>
		<obj p="-2.481,0.026,3.079" ry="90"/>
		<obj p="-6.254,0.026,4.215" ry="90"/>
		<obj p="-4.725,0.026,2.28" ry="244"/>
		<obj p="-5.934,0.026,2.12" ry="237"/>
		<obj p="-2.712,0.026,5.819" ry="180"/>
		<obj p="-2.583,0.026,5.693" ry="180"/>
		<obj p="-3.6,0.026,7.003" ry="244"/>
		<obj p="-4.361,0.026,6.204" ry="154"/>
		<obj p="-4.441,0.026,6.911" ry="154"/>
		<obj p="-5.186,0.026,5.185" ry="301"/>
		<obj p="-8.302,0.026,2.08" ry="301"/>
		<obj p="-11.18,0.026,4.892" ry="327"/>
		<obj p="-10.689,0.026,5.513" ry="57"/>
		<obj p="-9.935,0.026,5.492" ry="57"/>
		<obj p="-9.107,0.026,4.365" ry="270"/>
		<obj p="-9.053,0.026,3.496" ry="180"/>
		<obj p="-8.919,0.026,3.98" ry="180"/>
		<obj p="-6.834,0.026,4.093" ry="327"/>
		<obj p="-6.395,0.026,5.209" ry="90"/>
		<obj p="-6.84,0.026,9.204" ry="334"/>
		<obj p="-4.354,0.026,9.208" ry="180"/>
		<obj p="0.317,0.026,8.899" ry="180"/>
		<obj p="-6.164,0.026,10.034" ry="270"/>
		<obj p="6.004,0.026,-6.41" ry="31"/>
		<obj p="5.689,0.026,-6.152" ry="237"/>
		<obj p="8.043,0.026,-3.664" ry="180"/>
		<obj p="6.857,0.026,-7.125" ry="327"/>
		<obj p="7.694,0.026,-4.724" ry="154"/>
		<obj p="5.327,0.026,-5.718" ry="237"/>
		<obj p="2.959,0.026,-5.758" ry="301"/>
		<obj p="3.807,0.026,-6.437" ry="270"/>
		<obj p="2.729,0.026,-7.389" ry="334"/>
		<obj p="2.787,0.026,-4.548" ry="180"/>
		<obj p="6.23,0.026,-4.357" ry="180"/>
		<obj p="4.663,0.026,-3.526" ry="244"/>
		<obj p="6.654,0.026,-2.859" ry="301"/>
		<obj p="6.92,0.026,-2.573" ry="327"/>
		<obj p="5.006,0.026,-3.951" ry="327"/>
		<obj p="5.445,0.026,-2.835" ry="90"/>
		<obj p="5.586,0.026,-3.829" ry="90"/>
		<obj p="2.921,0.026,-4.064" ry="180"/>
		<obj p="2.01,0.026,-4.644" ry="327"/>
		<obj p="2.026,0.026,-4.837" ry="180"/>
		<obj p="2.201,0.026,-4.974" ry="180"/>
		<obj p="2.733,0.026,-3.679" ry="270"/>
		<obj p="6.956,0.026,-1.976" ry="180"/>
		<obj p="8.78,0.026,-4.759" ry="90"/>
		<obj p="7.479,0.026,-1.84" ry="154"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/LowVegAndRocks/Tree Stump Beech B.prefab">
		<obj p="-11.49,0.02,1.25" ry="180"/>
		<obj p="5.909,0.02,0.966" ry="180"/>
		<obj p="1.344,0.02,-7.267" ry="270"/>
		<obj p="8.412,0.02,2.988" ry="270"/>
		<obj p="11.859,0.02,10.273" ry="180"/>
		<obj p="4.291,0.02,11.657" ry="270"/>
		<obj p="6.305,0.02,9.574" ry="244"/>
		<obj p="4.812,0.02,-0.252" ry="180"/>
		<obj p="10.019,0.02,9.388" ry="90"/>
		<obj p="10.334,0.02,-0.746" ry="180"/>
		<obj p="5.878,0.02,0.633" ry="154"/>
		<obj p="9.746,0.02,8.185" ry="180"/>
		<obj p="7.699,0.02,-1.477" ry="31"/>
		<obj p="8.607,0.02,0.805" ry="90"/>
		<obj p="10.027,0.02,0.931" ry="90"/>
		<obj p="11.19,0.02,-2.189" ry="180"/>
		<obj p="10.289,0.02,-4.484" ry="154"/>
		<obj p="8.673,0.02,8.366" ry="90"/>
		<obj p="10.522,0.02,-5.531" ry="180"/>
		<obj p="11.285,0.02,-3.372" ry="180"/>
		<obj p="10.098,0.02,-4.13" ry="244"/>
		<obj p="5.873,0.02,-8.352" ry="301"/>
		<obj p="9.956,0.02,-0.206" ry="327"/>
		<obj p="10.126,0.02,1.712" ry="327"/>
		<obj p="1.141,0.02,-3.918" ry="180"/>
		<obj p="11.811,0.02,-7.97" ry="180"/>
		<obj p="6.039,0.02,2.865" ry="244"/>
		<obj p="2.65,0.02,-1.171" ry="244"/>
		<obj p="5.186,0.02,3.362" ry="154"/>
		<obj p="5.156,0.02,10.757" ry="154"/>
		<obj p="-10.206,0.02,-4.469" ry="327"/>
		<obj p="-10.388,0.02,-7.619" ry="31"/>
		<obj p="5.644,0.02,1.982" ry="90"/>
		<obj p="-11.383,0.02,-5.342" ry="90"/>
		<obj p="4.65,0.02,11.971" ry="270"/>
		<obj p="5.967,0.02,9.729" ry="180"/>
		<obj p="6.199,0.02,-0.941" ry="244"/>
		<obj p="-9.683,0.02,-6.151" ry="270"/>
		<obj p="-2.639,0.02,0.358" ry="90"/>
		<obj p="-4.904,0.02,-2.436" ry="90"/>
		<obj p="-5.698,0.02,0.651" ry="154"/>
		<obj p="-9.146,0.02,-4.107" ry="90"/>
		<obj p="-3.877,0.02,-1.459" ry="31"/>
		<obj p="-1.293,0.02,1.38" ry="90"/>
		<obj p="-1.566,0.02,0.177" ry="180"/>
		<obj p="-2.555,0.02,-3.442" ry="90"/>
		<obj p="-1.054,0.02,-5.513" ry="180"/>
		<obj p="-3.901,0.02,-9.598" ry="237"/>
		<obj p="-5.401,0.02,-11.231" ry="244"/>
		<obj p="-4.834,0.02,-6.294" ry="327"/>
		<obj p="-4.184,0.02,-5.363" ry="90"/>
		<obj p="-5.703,0.02,-8.334" ry="301"/>
		<obj p="-5.604,0.02,-5.489" ry="90"/>
		<obj p="-4.085,0.02,-4.582" ry="327"/>
		<obj p="-0.291,0.02,-3.354" ry="180"/>
		<obj p="-0.386,0.02,-2.171" ry="180"/>
		<obj p="-1.242,0.02,-0.728" ry="180"/>
		<obj p="-2.851,0.02,10.104" ry="180"/>
		<obj p="-5.345,0.02,1.721" ry="180"/>
		<obj p="-5.007,0.02,1.566" ry="244"/>
		<obj p="-6.42,0.02,10.775" ry="154"/>
		<obj p="-7.285,0.02,11.675" ry="270"/>
		<obj p="0.283,0.02,10.291" ry="180"/>
		<obj p="0.737,0.02,-1.911" ry="180"/>
		<obj p="0.779,0.02,-0.937" ry="121"/>
		<obj p="-0.972,0.02,3.354" ry="154"/>
		<obj p="8.757,0.02,4.566" ry="90"/>
		<obj p="7.435,0.02,6.549" ry="31"/>
		<obj p="6.408,0.02,5.572" ry="90"/>
		<obj p="4.933,0.02,4.908" ry="270"/>
		<obj p="2.166,0.02,3.901" ry="90"/>
		<obj p="2.56,0.02,4.785" ry="244"/>
		<obj p="0.515,0.02,7.089" ry="121"/>
		<obj p="2.386,0.02,6.855" ry="244"/>
		<obj p="1.707,0.02,5.282" ry="154"/>
		<obj p="-0.65,0.02,5.855" ry="180"/>
		<obj p="-1.506,0.02,7.298" ry="180"/>
		<obj p="-1.163,0.02,3.708" ry="244"/>
		<obj p="-0.555,0.02,4.672" ry="180"/>
		<obj p="0.877,0.02,4.108" ry="180"/>
		<obj p="0.473,0.02,6.115" ry="180"/>
		<obj p="-5.868,0.02,2.537" ry="90"/>
		<obj p="-2.819,0.02,4.584" ry="90"/>
		<obj p="-4.141,0.02,6.567" ry="31"/>
		<obj p="-9.747,0.02,7.685" ry="180"/>
		<obj p="-8.566,0.02,2.698" ry="180"/>
		<obj p="-9.41,0.02,3.919" ry="90"/>
		<obj p="-9.947,0.02,1.875" ry="270"/>
		<obj p="-11.647,0.02,2.684" ry="90"/>
		<obj p="-1.83,0.02,8.203" ry="180"/>
		<obj p="-5.962,0.02,8.677" ry="154"/>
		<obj p="-2.903,0.02,8.384" ry="90"/>
		<obj p="-11.754,0.02,9.276" ry="180"/>
		<obj p="10.07,0.02,7.28" ry="180"/>
		<obj p="10.926,0.02,5.837" ry="180"/>
		<obj p="-5.271,0.02,9.592" ry="244"/>
		<obj p="-1.557,0.02,9.406" ry="90"/>
		<obj p="-5.609,0.02,9.747" ry="180"/>
		<obj p="5.614,0.02,8.659" ry="154"/>
		<obj p="6.742,0.02,-6.312" ry="327"/>
		<obj p="2.985,0.02,-7.047" ry="244"/>
		<obj p="2.695,0.02,-5.14" ry="180"/>
		<obj p="5.393,0.02,-5.301" ry="90"/>
		<obj p="6.672,0.02,-2.454" ry="90"/>
		<obj p="5.197,0.02,-3.118" ry="270"/>
		<obj p="2.824,0.02,-3.241" ry="244"/>
		<obj p="2.43,0.02,-4.125" ry="90"/>
		<obj p="1.598,0.02,-6.358" ry="180"/>
		<obj p="1.971,0.02,-2.744" ry="154"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/LowVegAndRocks/Tree Stump Birch A .prefab">
		<obj p="5.851,0.02,2.431" ry="334"/>
		<obj p="11.84,0.02,10.249" ry="334"/>
		<obj p="-9.51,0.02,-2.425" ry="270"/>
		<obj p="6.133,0.02,2.224" ry="180"/>
		<obj p="-11.069,0.02,-7.932" ry="180"/>
		<obj p="-9.516,0.02,11.023" ry="180"/>
		<obj p="1.381,0.02,-9.261" ry="270"/>
		<obj p="4.902,0.02,0.039" ry="90"/>
		<obj p="8.983,0.02,2.325" ry="237"/>
		<obj p="8.315,0.02,-1.05" ry="244"/>
		<obj p="10.33,0.02,1.922" ry="180"/>
		<obj p="10.082,0.02,1.58" ry="180"/>
		<obj p="0.961,0.02,9.325" ry="154"/>
		<obj p="11.098,0.02,-6.45" ry="90"/>
		<obj p="9.535,0.02,-5.421" ry="90"/>
		<obj p="8.78,0.02,-9.333" ry="90"/>
		<obj p="7.537,0.02,-7.814" ry="90"/>
		<obj p="8.512,0.02,1.264" ry="154"/>
		<obj p="7.748,0.02,-7.888" ry="90"/>
		<obj p="8.765,0.02,0.964" ry="180"/>
		<obj p="11.094,0.02,0.517" ry="180"/>
		<obj p="7.832,0.02,-1.074" ry="327"/>
		<obj p="4.917,0.02,-8.589" ry="154"/>
		<obj p="4.72,0.02,-0.237" ry="244"/>
		<obj p="1.481,0.02,-3.133" ry="180"/>
		<obj p="5.971,0.02,2.001" ry="244"/>
		<obj p="4.648,0.02,-1.584" ry="237"/>
		<obj p="5.197,0.02,-1.314" ry="244"/>
		<obj p="6.067,0.02,-8.077" ry="180"/>
		<obj p="6.798,0.02,-0.389" ry="154"/>
		<obj p="-10.3,0.02,-5.809" ry="180"/>
		<obj p="9.338,0.02,-9.364" ry="90"/>
		<obj p="10.97,0.02,-11.11" ry="270"/>
		<obj p="-6.674,0.02,0.057" ry="90"/>
		<obj p="-3.261,0.02,-1.032" ry="244"/>
		<obj p="-0.606,0.02,-11.092" ry="270"/>
		<obj p="-1.373,0.02,-3.896" ry="180"/>
		<obj p="-2.041,0.02,-5.403" ry="90"/>
		<obj p="-4.039,0.02,-7.796" ry="90"/>
		<obj p="-3.828,0.02,-7.87" ry="90"/>
		<obj p="-5.509,0.02,-8.059" ry="180"/>
		<obj p="-2.796,0.02,-9.315" ry="90"/>
		<obj p="-2.238,0.02,-9.346" ry="90"/>
		<obj p="-6.659,0.02,-8.571" ry="154"/>
		<obj p="-10.195,0.02,-9.243" ry="270"/>
		<obj p="-5.699,0.02,-5.03" ry="154"/>
		<obj p="-5.446,0.02,-5.33" ry="180"/>
		<obj p="-6.958,0.02,-7.162" ry="327"/>
		<obj p="-3.696,0.02,-5.571" ry="180"/>
		<obj p="-4.129,0.02,-4.714" ry="180"/>
		<obj p="-4.46,0.02,-4.167" ry="180"/>
		<obj p="-5.807,0.02,-3.764" ry="237"/>
		<obj p="-2.62,0.02,-1.751" ry="90"/>
		<obj p="0.264,0.02,10.267" ry="334"/>
		<obj p="8.051,0.02,6.976" ry="244"/>
		<obj p="8.692,0.02,6.257" ry="90"/>
		<obj p="6.852,0.02,3.841" ry="180"/>
		<obj p="5.505,0.02,4.244" ry="237"/>
		<obj p="2.493,0.02,3.92" ry="244"/>
		<obj p="2.654,0.02,4.144" ry="180"/>
		<obj p="2.372,0.02,4.351" ry="334"/>
		<obj p="4.384,0.02,6.442" ry="237"/>
		<obj p="4.933,0.02,6.712" ry="244"/>
		<obj p="-1.637,0.02,4.13" ry="180"/>
		<obj p="1.217,0.02,4.893" ry="180"/>
		<obj p="-6.071,0.02,4.262" ry="237"/>
		<obj p="-5.963,0.02,2.996" ry="154"/>
		<obj p="-5.71,0.02,2.696" ry="180"/>
		<obj p="-2.884,0.02,6.275" ry="90"/>
		<obj p="-3.525,0.02,6.994" ry="244"/>
		<obj p="-10.246,0.02,7.323" ry="327"/>
		<obj p="-6.938,0.02,8.083" ry="90"/>
		<obj p="-9.774,0.02,5.601" ry="270"/>
		<obj p="-9.083,0.02,3.938" ry="244"/>
		<obj p="4.638,0.02,8.065" ry="90"/>
		<obj p="7.88,0.02,-5.589" ry="180"/>
		<obj p="4.618,0.02,-7.18" ry="327"/>
		<obj p="3.584,0.02,-6.495" ry="154"/>
		<obj p="5.298,0.02,-4.842" ry="154"/>
		<obj p="5.551,0.02,-5.142" ry="180"/>
		<obj p="5.769,0.02,-3.782" ry="237"/>
		<obj p="2.918,0.02,-3.882" ry="180"/>
		<obj p="2.757,0.02,-4.106" ry="244"/>
		<obj p="2.636,0.02,-3.675" ry="334"/>
		<obj p="1.506,0.02,-6.343" ry="244"/>
		<obj p="8.956,0.02,-1.769" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/LowVegAndRocks/Tree Stump C.prefab">
		<obj p="3.848,0.004,-9.519" ry="334"/>
		<obj p="5.074,0.004,-0.007" ry="244"/>
		<obj p="3.437,0.004,-1.827" ry="270"/>
		<obj p="3.394,0.004,-0.231" ry="270"/>
		<obj p="-10.218,0.004,0.384" ry="180"/>
		<obj p="7.365,0.004,-0.568" ry="270"/>
		<obj p="4.658,0.004,10.516" ry="270"/>
		<obj p="-11.621,0.004,2.324" ry="270"/>
		<obj p="1.223,0.004,-7.02" ry="180"/>
		<obj p="10.757,0.004,-1.227" ry="180"/>
		<obj p="9.03,0.004,-0.367" ry="90"/>
		<obj p="7.406,0.004,9.322" ry="244"/>
		<obj p="6.788,0.004,10.37" ry="180"/>
		<obj p="5.964,0.004,9.552" ry="154"/>
		<obj p="10.728,0.004,2.516" ry="180"/>
		<obj p="8.667,0.004,1.675" ry="180"/>
		<obj p="11.387,0.004,4.009" ry="180"/>
		<obj p="7.902,0.004,2.875" ry="90"/>
		<obj p="9.246,0.004,-1.235" ry="90"/>
		<obj p="10.214,0.004,-1.772" ry="244"/>
		<obj p="11.067,0.004,-6.366" ry="180"/>
		<obj p="9.332,0.004,1.673" ry="90"/>
		<obj p="10.155,0.004,0.448" ry="237"/>
		<obj p="9.419,0.004,-0.867" ry="90"/>
		<obj p="0.874,0.004,-5.055" ry="180"/>
		<obj p="6.503,0.004,2.777" ry="244"/>
		<obj p="5.35,0.004,-1.281" ry="154"/>
		<obj p="6.293,0.004,1.44" ry="327"/>
		<obj p="8.253,0.004,-0.959" ry="90"/>
		<obj p="6.457,0.004,-1.77" ry="90"/>
		<obj p="11.01,0.004,-0.722" ry="244"/>
		<obj p="4.814,0.004,-1.888" ry="180"/>
		<obj p="6.072,0.004,-1.217" ry="301"/>
		<obj p="6.413,0.004,1.518" ry="90"/>
		<obj p="6.786,0.004,1.035" ry="154"/>
		<obj p="6.929,0.004,9.408" ry="180"/>
		<obj p="10.396,0.004,11.64" ry="180"/>
		<obj p="6.441,0.004,-9.207" ry="270"/>
		<obj p="-4.383,0.004,1.4" ry="180"/>
		<obj p="-2.546,0.004,-0.349" ry="90"/>
		<obj p="-6.888,0.004,-3.214" ry="90"/>
		<obj p="-2.33,0.004,-1.217" ry="90"/>
		<obj p="-5.135,0.004,-9.189" ry="270"/>
		<obj p="-4.056,0.004,-5.846" ry="237"/>
		<obj p="-5.371,0.004,-6.955" ry="90"/>
		<obj p="-3.78,0.004,-6.81" ry="244"/>
		<obj p="-4.879,0.004,-4.621" ry="90"/>
		<obj p="-6.537,0.004,-7.047" ry="90"/>
		<obj p="-1.059,0.004,-2.849" ry="154"/>
		<obj p="-1.362,0.004,-1.754" ry="244"/>
		<obj p="-6.123,0.004,-4.414" ry="180"/>
		<obj p="-4.062,0.004,-3.573" ry="180"/>
		<obj p="-3.403,0.004,-2.08" ry="180"/>
		<obj p="-0.819,0.004,-1.209" ry="180"/>
		<obj p="-1.18,0.004,11.658" ry="180"/>
		<obj p="-3.187,0.004,9.878" ry="334"/>
		<obj p="-5.348,0.004,1.544" ry="154"/>
		<obj p="-4.788,0.004,10.388" ry="180"/>
		<obj p="10.253,0.004,5.159" ry="154"/>
		<obj p="7.909,0.004,5.928" ry="180"/>
		<obj p="9.95,0.004,6.254" ry="244"/>
		<obj p="8.982,0.004,6.791" ry="90"/>
		<obj p="7.25,0.004,4.435" ry="180"/>
		<obj p="5.189,0.004,3.594" ry="180"/>
		<obj p="4.424,0.004,4.794" ry="90"/>
		<obj p="3.024,0.004,4.697" ry="244"/>
		<obj p="2.935,0.004,3.437" ry="90"/>
		<obj p="3.173,0.004,6.199" ry="270"/>
		<obj p="4.55,0.004,6.138" ry="180"/>
		<obj p="5.086,0.004,6.745" ry="154"/>
		<obj p="-1.626,0.004,6.272" ry="244"/>
		<obj p="-1.083,0.004,6.817" ry="180"/>
		<obj p="-1.323,0.004,5.177" ry="154"/>
		<obj p="-5.143,0.004,3.405" ry="90"/>
		<obj p="-6.387,0.004,3.612" ry="180"/>
		<obj p="-2.594,0.004,6.809" ry="90"/>
		<obj p="-2.81,0.004,7.677" ry="90"/>
		<obj p="-3.667,0.004,5.946" ry="180"/>
		<obj p="-10.482,0.004,8.41" ry="180"/>
		<obj p="-8.446,0.004,7.813" ry="270"/>
		<obj p="-7.689,0.004,2.767" ry="154"/>
		<obj p="-8.182,0.004,3.172" ry="327"/>
		<obj p="-8.641,0.004,3.455" ry="90"/>
		<obj p="-7.152,0.004,4.812" ry="90"/>
		<obj p="10.493,0.004,6.799" ry="180"/>
		<obj p="3.13,0.004,7.795" ry="270"/>
		<obj p="8.766,0.004,7.659" ry="90"/>
		<obj p="4.81,0.004,8.019" ry="244"/>
		<obj p="-4.17,0.004,9.34" ry="244"/>
		<obj p="-4.647,0.004,9.426" ry="180"/>
		<obj p="-5.612,0.004,9.57" ry="154"/>
		<obj p="6.205,0.004,-6.973" ry="90"/>
		<obj p="5.039,0.004,-7.065" ry="90"/>
		<obj p="7.796,0.004,-6.828" ry="244"/>
		<obj p="4.151,0.004,-6.674" ry="270"/>
		<obj p="2.858,0.004,-7.323" ry="301"/>
		<obj p="3.243,0.004,-7.876" ry="90"/>
		<obj p="3.079,0.004,-4.666" ry="327"/>
		<obj p="3.199,0.004,-4.589" ry="90"/>
		<obj p="5.453,0.004,-4.432" ry="180"/>
		<obj p="6.118,0.004,-4.433" ry="90"/>
		<obj p="3.572,0.004,-5.071" ry="154"/>
		<obj p="4.688,0.004,-3.232" ry="90"/>
		<obj p="7.514,0.004,-3.591" ry="180"/>
		<obj p="3.288,0.004,-3.329" ry="244"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/LowVegAndRocks/Tree Stump D.prefab">
		<obj p="4.304,0.004,-0.595" ry="334"/>
		<obj p="5.694,0.004,2.536" ry="180"/>
		<obj p="-11.378,0.004,1.572" ry="180"/>
		<obj p="-11.732,0.004,-2.402" ry="270"/>
		<obj p="6.82,0.004,-0.866" ry="270"/>
		<obj p="2.317,0.004,-9.496" ry="270"/>
		<obj p="5.958,0.004,10.557" ry="270"/>
		<obj p="7.595,0.004,11.184" ry="180"/>
		<obj p="9.795,0.004,8.594" ry="154"/>
		<obj p="8.572,0.004,-1.534" ry="180"/>
		<obj p="10.505,0.004,2.912" ry="90"/>
		<obj p="9.216,0.004,0.798" ry="180"/>
		<obj p="9.845,0.004,0.659" ry="90"/>
		<obj p="10.371,0.004,-4.228" ry="180"/>
		<obj p="11.88,0.004,1.137" ry="90"/>
		<obj p="10.31,0.004,0.031" ry="90"/>
		<obj p="9.788,0.004,-1.33" ry="90"/>
		<obj p="10.902,0.004,0.07" ry="327"/>
		<obj p="10.6,0.004,0.178" ry="180"/>
		<obj p="4.721,0.004,-0.509" ry="244"/>
		<obj p="3.371,0.004,-1.455" ry="244"/>
		<obj p="3.738,0.004,-0.421" ry="154"/>
		<obj p="7.682,0.004,2.396" ry="180"/>
		<obj p="5.253,0.004,-7.98" ry="154"/>
		<obj p="9.859,0.004,-0.664" ry="90"/>
		<obj p="-9.77,0.004,-4.722" ry="180"/>
		<obj p="5.025,0.004,-0.038" ry="154"/>
		<obj p="-10.669,0.004,-5.672" ry="90"/>
		<obj p="11.874,0.004,-10.714" ry="270"/>
		<obj p="10.567,0.004,8.864" ry="244"/>
		<obj p="7.129,0.004,-0.835" ry="270"/>
		<obj p="-7.108,0.004,-3.693" ry="180"/>
		<obj p="-5.485,0.004,-2.729" ry="90"/>
		<obj p="-4.544,0.004,-1.866" ry="244"/>
		<obj p="-3.513,0.004,-1.718" ry="244"/>
		<obj p="-3.004,0.004,-1.516" ry="180"/>
		<obj p="-1.517,0.004,0.586" ry="154"/>
		<obj p="-0.745,0.004,0.856" ry="244"/>
		<obj p="-4.995,0.004,-5.496" ry="180"/>
		<obj p="-4.366,0.004,-5.635" ry="90"/>
		<obj p="-5.002,0.004,-7.418" ry="90"/>
		<obj p="-4.931,0.004,-6.752" ry="90"/>
		<obj p="-4.48,0.004,-6.057" ry="90"/>
		<obj p="-6.323,0.004,-7.962" ry="154"/>
		<obj p="-7.661,0.004,-6.923" ry="270"/>
		<obj p="-3.888,0.004,-6.018" ry="327"/>
		<obj p="-4.19,0.004,-5.91" ry="180"/>
		<obj p="-2.331,0.004,-5.157" ry="90"/>
		<obj p="-9.186,0.004,-6.332" ry="154"/>
		<obj p="-4.285,0.004,-3.177" ry="90"/>
		<obj p="-3.981,0.004,11.202" ry="180"/>
		<obj p="-5.618,0.004,10.575" ry="270"/>
		<obj p="0.298,0.004,-10.696" ry="270"/>
		<obj p="1.236,0.004,-2.43" ry="180"/>
		<obj p="-0.89,0.004,3.61" ry="180"/>
		<obj p="8.308,0.004,6.492" ry="180"/>
		<obj p="7.799,0.004,6.29" ry="244"/>
		<obj p="7.027,0.004,4.831" ry="90"/>
		<obj p="5.827,0.004,5.279" ry="90"/>
		<obj p="6.768,0.004,6.142" ry="244"/>
		<obj p="4.204,0.004,4.315" ry="180"/>
		<obj p="2.215,0.004,4.456" ry="180"/>
		<obj p="4.04,0.004,7.431" ry="334"/>
		<obj p="0.972,0.004,5.596" ry="180"/>
		<obj p="3.107,0.004,6.571" ry="244"/>
		<obj p="-2.595,0.004,2.869" ry="90"/>
		<obj p="-4.63,0.004,2.391" ry="90"/>
		<obj p="-5.259,0.004,2.53" ry="180"/>
		<obj p="-3.268,0.004,6.51" ry="180"/>
		<obj p="-3.777,0.004,6.308" ry="244"/>
		<obj p="-5.749,0.004,5.297" ry="90"/>
		<obj p="-11.996,0.004,5.624" ry="270"/>
		<obj p="-8.102,0.004,7.623" ry="154"/>
		<obj p="-9.45,0.004,1.694" ry="154"/>
		<obj p="-7.372,0.004,4.333" ry="180"/>
		<obj p="3.474,0.004,7.605" ry="154"/>
		<obj p="-1.781,0.004,8.612" ry="154"/>
		<obj p="-11.642,0.004,9.598" ry="180"/>
		<obj p="-1.009,0.004,8.882" ry="244"/>
		<obj p="6.002,0.004,-5.308" ry="180"/>
		<obj p="6.574,0.004,-7.436" ry="90"/>
		<obj p="7.386,0.004,-5.928" ry="180"/>
		<obj p="6.645,0.004,-6.77" ry="90"/>
		<obj p="7.688,0.004,-6.036" ry="327"/>
		<obj p="7.096,0.004,-6.075" ry="90"/>
		<obj p="3.606,0.004,-6.972" ry="270"/>
		<obj p="3.915,0.004,-6.941" ry="270"/>
		<obj p="7.291,0.004,-3.195" ry="90"/>
		<obj p="6.091,0.004,-2.747" ry="90"/>
		<obj p="4.468,0.004,-3.711" ry="180"/>
		<obj p="2.479,0.004,-3.57" ry="180"/>
		<obj p="1.811,0.004,-6.144" ry="154"/>
		<obj p="1.507,0.004,-6.615" ry="244"/>
		<obj p="8.666,0.004,-4.969" ry="90"/>
		<obj p="7.032,0.004,-1.884" ry="244"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/LowVegAndRocks/Tree Stump E.prefab">
		<obj p="6.56,0.004,3.428" ry="334"/>
		<obj p="2.879,0.004,-9.513" ry="334"/>
		<obj p="5.272,0.004,2.726" ry="327"/>
		<obj p="-11.521,0.004,-5.345" ry="270"/>
		<obj p="5.805,0.004,3.839" ry="180"/>
		<obj p="5.007,0.004,-2.191" ry="270"/>
		<obj p="2.061,0.004,-11.093" ry="270"/>
		<obj p="1.687,0.004,-11.764" ry="180"/>
		<obj p="3.862,0.004,-9.55" ry="180"/>
		<obj p="7.341,0.004,-1.098" ry="90"/>
		<obj p="10.31,0.004,1.914" ry="244"/>
		<obj p="11.618,0.004,3.993" ry="237"/>
		<obj p="9.501,0.004,-3.878" ry="90"/>
		<obj p="10.53,0.004,0.553" ry="180"/>
		<obj p="10.015,0.004,8.481" ry="154"/>
		<obj p="11.698,0.004,-2.544" ry="180"/>
		<obj p="11.073,0.004,-5.5" ry="90"/>
		<obj p="11.647,0.004,0.498" ry="90"/>
		<obj p="10.346,0.004,-6.476" ry="244"/>
		<obj p="9.924,0.004,-8.568" ry="180"/>
		<obj p="11.036,0.004,2.441" ry="154"/>
		<obj p="9.482,0.004,1.375" ry="90"/>
		<obj p="9.248,0.004,0.809" ry="180"/>
		<obj p="9.572,0.004,1.886" ry="180"/>
		<obj p="10.178,0.004,-1.242" ry="327"/>
		<obj p="1.896,0.004,-9.248" ry="90"/>
		<obj p="1.573,0.004,-1.914" ry="180"/>
		<obj p="11.154,0.004,-3.608" ry="90"/>
		<obj p="7.19,0.004,3.769" ry="90"/>
		<obj p="7.887,0.004,-1.564" ry="327"/>
		<obj p="-10.219,0.004,-4.168" ry="237"/>
		<obj p="4.552,0.004,-8.342" ry="237"/>
		<obj p="3.939,0.004,-10.631" ry="180"/>
		<obj p="3.829,0.004,-8.579" ry="244"/>
		<obj p="10.324,0.004,-10.65" ry="154"/>
		<obj p="-10.265,0.004,-2.114" ry="244"/>
		<obj p="5.88,0.004,-9.489" ry="154"/>
		<obj p="11.109,0.004,-9.909" ry="180"/>
		<obj p="3.618,0.004,-11.533" ry="244"/>
		<obj p="-9.518,0.004,-3.363" ry="327"/>
		<obj p="-4.235,0.004,-1.08" ry="90"/>
		<obj p="-1.297,0.004,0.473" ry="154"/>
		<obj p="0.122,0.004,-2.526" ry="180"/>
		<obj p="-1.252,0.004,-10.632" ry="154"/>
		<obj p="-0.467,0.004,-9.891" ry="180"/>
		<obj p="-2.075,0.004,-3.86" ry="90"/>
		<obj p="-5.696,0.004,-9.471" ry="154"/>
		<obj p="-4.963,0.004,-5.485" ry="180"/>
		<obj p="-4.612,0.004,-7.33" ry="327"/>
		<obj p="-4.729,0.004,-4.919" ry="90"/>
		<obj p="-7.747,0.004,-8.561" ry="244"/>
		<obj p="-7.024,0.004,-8.324" ry="237"/>
		<obj p="-6.903,0.004,-7.652" ry="327"/>
		<obj p="-9.515,0.004,-11.075" ry="270"/>
		<obj p="-9.889,0.004,-11.746" ry="180"/>
		<obj p="-9.783,0.004,-8.279" ry="270"/>
		<obj p="-1.652,0.004,-8.55" ry="180"/>
		<obj p="-1.23,0.004,-6.458" ry="244"/>
		<obj p="-3.143,0.004,-5.59" ry="90"/>
		<obj p="-3.681,0.004,-5.741" ry="180"/>
		<obj p="-3.901,0.004,-4.38" ry="244"/>
		<obj p="-0.422,0.004,-3.59" ry="90"/>
		<obj p="-5.218,0.004,-4.203" ry="180"/>
		<obj p="-3.754,0.004,-3.648" ry="154"/>
		<obj p="-3.172,0.004,-2.096" ry="237"/>
		<obj p="9.237,0.004,4.148" ry="90"/>
		<obj p="8.14,0.004,5.912" ry="237"/>
		<obj p="7.558,0.004,4.36" ry="154"/>
		<obj p="6.094,0.004,3.805" ry="180"/>
		<obj p="1.794,0.004,4.645" ry="327"/>
		<obj p="7.077,0.004,6.928" ry="90"/>
		<obj p="2.326,0.004,5.759" ry="180"/>
		<obj p="1.309,0.004,6.112" ry="180"/>
		<obj p="3.711,0.004,5.689" ry="90"/>
		<obj p="3.081,0.004,5.348" ry="334"/>
		<obj p="-0.686,0.004,4.436" ry="90"/>
		<obj p="-0.142,0.004,5.5" ry="180"/>
		<obj p="-2.339,0.004,4.166" ry="90"/>
		<obj p="-5.482,0.004,3.823" ry="180"/>
		<obj p="-4.993,0.004,3.107" ry="90"/>
		<obj p="-5.227,0.004,2.541" ry="180"/>
		<obj p="-3.436,0.004,5.93" ry="237"/>
		<obj p="-10.529,0.004,5.912" ry="244"/>
		<obj p="-10.483,0.004,3.858" ry="237"/>
		<obj p="-9.782,0.004,4.663" ry="327"/>
		<obj p="-11.785,0.004,2.681" ry="270"/>
		<obj p="-4.499,0.004,6.946" ry="90"/>
		<obj p="-1.561,0.004,8.499" ry="154"/>
		<obj p="11.434,0.004,5.482" ry="180"/>
		<obj p="4.673,0.004,-7.67" ry="327"/>
		<obj p="6.034,0.004,-5.297" ry="180"/>
		<obj p="7.316,0.004,-5.553" ry="180"/>
		<obj p="6.964,0.004,-7.348" ry="327"/>
		<obj p="1.793,0.004,-8.297" ry="270"/>
		<obj p="7.822,0.004,-3.666" ry="154"/>
		<obj p="2.058,0.004,-3.381" ry="327"/>
		<obj p="3.345,0.004,-2.678" ry="334"/>
		<obj p="8.433,0.004,-5.608" ry="90"/>
		<obj p="3.975,0.004,-2.337" ry="90"/>
		<obj p="2.59,0.004,-2.267" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/LowVegAndRocks/Tree Stump Oak A.prefab">
		<obj p="7.295,0.032,2.538" ry="334"/>
		<obj p="-10.35,0.032,-2.297" ry="244"/>
		<obj p="7.41,0.032,2.806" ry="244"/>
		<obj p="1.536,0.032,9.75" ry="180"/>
		<obj p="-10.256,0.032,-3.124" ry="327"/>
		<obj p="6.121,0.032,1.215" ry="270"/>
		<obj p="-10.446,0.032,-2.604" ry="180"/>
		<obj p="3.933,0.032,-9.872" ry="270"/>
		<obj p="2.71,0.032,-0.089" ry="270"/>
		<obj p="1.476,0.032,9.352" ry="180"/>
		<obj p="5.5,0.032,10.258" ry="270"/>
		<obj p="5.506,0.032,1.344" ry="270"/>
		<obj p="2.544,0.032,-8.664" ry="334"/>
		<obj p="4.933,0.032,0.127" ry="270"/>
		<obj p="7.169,0.032,9.925" ry="154"/>
		<obj p="11.838,0.032,3.698" ry="154"/>
		<obj p="8.255,0.032,-0.953" ry="154"/>
		<obj p="9.638,0.032,2.328" ry="90"/>
		<obj p="7.294,0.032,2.05" ry="90"/>
		<obj p="8.428,0.032,1.749" ry="154"/>
		<obj p="11.457,0.032,3.264" ry="180"/>
		<obj p="10.763,0.032,0.563" ry="90"/>
		<obj p="9.8,0.032,-4.024" ry="180"/>
		<obj p="1.391,0.032,-1.313" ry="180"/>
		<obj p="11.58,0.032,-5.854" ry="244"/>
		<obj p="8.823,0.032,0.438" ry="327"/>
		<obj p="9.607,0.032,-5.051" ry="244"/>
		<obj p="10.075,0.032,0.504" ry="90"/>
		<obj p="10.275,0.032,-0.303" ry="327"/>
		<obj p="11.783,0.032,1.444" ry="180"/>
		<obj p="11.538,0.032,2.369" ry="237"/>
		<obj p="9.361,0.032,-4.295" ry="244"/>
		<obj p="10.147,0.032,1.899" ry="90"/>
		<obj p="6.52,0.032,-0.559" ry="244"/>
		<obj p="8.539,0.032,1.312" ry="90"/>
		<obj p="8.334,0.032,1.687" ry="31"/>
		<obj p="6.911,0.032,0.906" ry="31"/>
		<obj p="-9.735,0.032,0.707" ry="90"/>
		<obj p="6.77,0.032,10.614" ry="270"/>
		<obj p="7.848,0.032,11.536" ry="270"/>
		<obj p="9.512,0.032,-1.077" ry="270"/>
		<obj p="5.134,0.032,-0.187" ry="270"/>
		<obj p="10.79,0.032,-11.546" ry="334"/>
		<obj p="-2.064,0.032,-1.059" ry="270"/>
		<obj p="-7.495,0.032,-3.551" ry="334"/>
		<obj p="-3.321,0.032,-0.935" ry="154"/>
		<obj p="-0.786,0.032,-11.528" ry="334"/>
		<obj p="-2.69,0.032,-3.574" ry="90"/>
		<obj p="-1.636,0.032,-4.483" ry="244"/>
		<obj p="-1.39,0.032,-5.239" ry="244"/>
		<obj p="-3.594,0.032,-9.719" ry="327"/>
		<obj p="-4.136,0.032,-5.79" ry="90"/>
		<obj p="-4.515,0.032,-6.391" ry="327"/>
		<obj p="-9.032,0.032,-8.646" ry="334"/>
		<obj p="-5.672,0.032,-4.982" ry="90"/>
		<obj p="-5.388,0.032,-5.856" ry="327"/>
		<obj p="-3.448,0.032,-5.731" ry="90"/>
		<obj p="-2.428,0.032,-4.85" ry="180"/>
		<obj p="-4.064,0.032,-4.395" ry="90"/>
		<obj p="-3.252,0.032,-3.72" ry="237"/>
		<obj p="-1.001,0.032,-3.028" ry="180"/>
		<obj p="-7.3,0.032,-5.388" ry="31"/>
		<obj p="-6.456,0.032,-4.402" ry="31"/>
		<obj p="-5.783,0.032,-4.545" ry="154"/>
		<obj p="-5.152,0.032,-3.761" ry="90"/>
		<obj p="-3.333,0.032,-2.825" ry="180"/>
		<obj p="-2.596,0.032,-2.487" ry="180"/>
		<obj p="-2.952,0.032,-2.391" ry="154"/>
		<obj p="-2.016,0.032,-2.359" ry="180"/>
		<obj p="-3.728,0.032,11.554" ry="270"/>
		<obj p="-6.076,0.032,10.276" ry="270"/>
		<obj p="-4.806,0.032,10.632" ry="270"/>
		<obj p="-1.654,0.032,2.787" ry="244"/>
		<obj p="8.622,0.032,4.434" ry="90"/>
		<obj p="7.991,0.032,7.073" ry="154"/>
		<obj p="9.296,0.032,5.649" ry="180"/>
		<obj p="8.716,0.032,5.521" ry="180"/>
		<obj p="8.36,0.032,5.617" ry="154"/>
		<obj p="7.979,0.032,5.183" ry="180"/>
		<obj p="9.248,0.032,6.949" ry="270"/>
		<obj p="8.06,0.032,4.288" ry="237"/>
		<obj p="6.16,0.032,4.247" ry="90"/>
		<obj p="4.856,0.032,3.606" ry="31"/>
		<obj p="3.816,0.032,3.969" ry="90"/>
		<obj p="3.931,0.032,4.726" ry="244"/>
		<obj p="3.817,0.032,4.457" ry="334"/>
		<obj p="2.643,0.032,3.134" ry="270"/>
		<obj p="-9.999,0.032,8.733" ry="90"/>
		<obj p="1.127,0.032,6.713" ry="180"/>
		<obj p="-2.28,0.032,5.667" ry="180"/>
		<obj p="-2.328,0.032,6.967" ry="270"/>
		<obj p="-1.461,0.032,3.814" ry="180"/>
		<obj p="-1.9,0.032,3.543" ry="244"/>
		<obj p="-1.265,0.032,4.998" ry="180"/>
		<obj p="-2.954,0.032,4.452" ry="90"/>
		<obj p="-3.516,0.032,4.306" ry="237"/>
		<obj p="-2.692,0.032,3.176" ry="180"/>
		<obj p="-7.564,0.032,2.638" ry="31"/>
		<obj p="-6.72,0.032,3.624" ry="31"/>
		<obj p="-5.652,0.032,2.17" ry="327"/>
		<obj p="-5.936,0.032,3.044" ry="90"/>
		<obj p="-6.047,0.032,3.481" ry="154"/>
		<obj p="-2.86,0.032,5.539" ry="180"/>
		<obj p="-3.216,0.032,5.635" ry="154"/>
		<obj p="-3.597,0.032,5.201" ry="180"/>
		<obj p="-3.585,0.032,7.091" ry="154"/>
		<obj p="-10.614,0.032,5.729" ry="244"/>
		<obj p="-10.057,0.032,7.114" ry="180"/>
		<obj p="-9.13,0.032,7.955" ry="270"/>
		<obj p="-10.71,0.032,5.422" ry="180"/>
		<obj p="-10.52,0.032,4.902" ry="327"/>
		<obj p="-8.933,0.032,3.152" ry="270"/>
		<obj p="-9.341,0.032,1.545" ry="270"/>
		<obj p="-7.759,0.032,4.475" ry="334"/>
		<obj p="-7.76,0.032,3.987" ry="90"/>
		<obj p="10.311,0.032,4.98" ry="180"/>
		<obj p="2.446,0.032,7.937" ry="270"/>
		<obj p="-4.407,0.032,9.943" ry="154"/>
		<obj p="5.609,0.032,-5.668" ry="327"/>
		<obj p="8.324,0.032,-3.738" ry="237"/>
		<obj p="7.549,0.032,-5.543" ry="90"/>
		<obj p="7.061,0.032,-6.409" ry="327"/>
		<obj p="3.306,0.032,-6.665" ry="244"/>
		<obj p="2.907,0.032,-4.892" ry="270"/>
		<obj p="5.12,0.032,-4.42" ry="31"/>
		<obj p="5.214,0.032,-4.357" ry="154"/>
		<obj p="5.325,0.032,-4.794" ry="90"/>
		<obj p="3.697,0.032,-5.2" ry="31"/>
		<obj p="6.424,0.032,-3.779" ry="90"/>
		<obj p="4.08,0.032,-4.057" ry="90"/>
		<obj p="4.081,0.032,-3.569" ry="334"/>
		<obj p="4.195,0.032,-3.3" ry="244"/>
		<obj p="1.92,0.032,-6.293" ry="270"/>
		<obj p="1.719,0.032,-5.979" ry="270"/>
		<obj p="2.292,0.032,-4.762" ry="270"/>
		<obj p="8.569,0.032,-4.662" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/LowVegAndRocks/Tree Stump Spruce A.prefab">
		<obj p="1.138,0.026,9.817" ry="57"/>
		<obj p="-10.174,0.026,-3.358" ry="180"/>
		<obj p="7.373,0.026,1.644" ry="180"/>
		<obj p="3.416,0.026,-10.936" ry="180"/>
		<obj p="-10.886,0.026,-9.088" ry="270"/>
		<obj p="11.294,0.026,8.069" ry="180"/>
		<obj p="6.816,0.026,0.026" ry="180"/>
		<obj p="4.811,0.026,10.59" ry="180"/>
		<obj p="3.912,0.026,9.59" ry="270"/>
		<obj p="2.038,0.026,9.188" ry="270"/>
		<obj p="-11.494,0.026,2.011" ry="270"/>
		<obj p="4.017,0.026,10.509" ry="270"/>
		<obj p="-9.689,0.026,2.106" ry="244"/>
		<obj p="3.756,0.026,-0.096" ry="270"/>
		<obj p="4.221,0.026,-0.019" ry="180"/>
		<obj p="6.064,0.026,-1.743" ry="180"/>
		<obj p="3.761,0.026,-8.393" ry="244"/>
		<obj p="6.552,0.026,-0.529" ry="90"/>
		<obj p="7.652,0.026,0.611" ry="31"/>
		<obj p="10.068,0.026,2.979" ry="327"/>
		<obj p="11.412,0.026,2.11" ry="180"/>
		<obj p="11.606,0.026,-1.818" ry="90"/>
		<obj p="8.966,0.026,-1.489" ry="90"/>
		<obj p="10.44,0.026,-5.423" ry="180"/>
		<obj p="10.396,0.026,-4.865" ry="154"/>
		<obj p="10.16,0.026,-6.726" ry="180"/>
		<obj p="9.39,0.026,-5.45" ry="244"/>
		<obj p="11.941,0.026,1.297" ry="180"/>
		<obj p="10.675,0.026,-6.692" ry="180"/>
		<obj p="10.053,0.026,-6.625" ry="244"/>
		<obj p="11.799,0.026,-0.151" ry="180"/>
		<obj p="8.317,0.026,-1.385" ry="237"/>
		<obj p="7.051,0.026,0.39" ry="327"/>
		<obj p="9.273,0.026,1.402" ry="327"/>
		<obj p="11.889,0.026,1.507" ry="327"/>
		<obj p="6.674,0.026,-7.877" ry="237"/>
		<obj p="7.18,0.026,-8.744" ry="301"/>
		<obj p="11.325,0.026,-0.004" ry="244"/>
		<obj p="9.664,0.026,1.033" ry="237"/>
		<obj p="10.289,0.026,1.336" ry="327"/>
		<obj p="11.414,0.026,3.925" ry="90"/>
		<obj p="9.5,0.026,-2.055" ry="90"/>
		<obj p="8.887,0.026,-1.337" ry="244"/>
		<obj p="10.455,0.026,-7.881" ry="154"/>
		<obj p="7.385,0.026,3.814" ry="327"/>
		<obj p="7.064,0.026,-0.125" ry="301"/>
		<obj p="3.541,0.026,11.336" ry="244"/>
		<obj p="6.784,0.026,9.788" ry="180"/>
		<obj p="4.028,0.026,-11.793" ry="244"/>
		<obj p="-10.934,0.026,-7.301" ry="270"/>
		<obj p="4.95,0.026,0.542" ry="180"/>
		<obj p="4.848,0.026,-0.541" ry="270"/>
		<obj p="-11.179,0.026,-9.735" ry="180"/>
		<obj p="5.603,0.026,-0.786" ry="270"/>
		<obj p="11.635,0.026,-8.403" ry="180"/>
		<obj p="-7.405,0.026,-2.275" ry="327"/>
		<obj p="-5.299,0.026,-2.876" ry="90"/>
		<obj p="-7.82,0.026,-0.078" ry="270"/>
		<obj p="-7.355,0.026,-0.001" ry="180"/>
		<obj p="-9.261,0.026,-5.752" ry="180"/>
		<obj p="-5.024,0.026,-0.511" ry="90"/>
		<obj p="-2.05,0.026,-3.359" ry="90"/>
		<obj p="-1.999,0.026,-3.475" ry="154"/>
		<obj p="-0.901,0.026,-6.674" ry="180"/>
		<obj p="-1.136,0.026,-5.405" ry="180"/>
		<obj p="-3.35,0.026,-9.042" ry="270"/>
		<obj p="-4.396,0.026,-8.726" ry="301"/>
		<obj p="-4.902,0.026,-7.859" ry="237"/>
		<obj p="-4.938,0.026,-4.892" ry="327"/>
		<obj p="-4.547,0.026,-5.261" ry="237"/>
		<obj p="-9.942,0.026,-6.629" ry="270"/>
		<obj p="-6.559,0.026,-5.683" ry="31"/>
		<obj p="-7.16,0.026,-5.904" ry="327"/>
		<obj p="-5.903,0.026,-7.425" ry="244"/>
		<obj p="-6.473,0.026,-7.473" ry="237"/>
		<obj p="-1.121,0.026,-7.863" ry="154"/>
		<obj p="-1.416,0.026,-6.708" ry="180"/>
		<obj p="-1.523,0.026,-6.607" ry="244"/>
		<obj p="-3.465,0.026,-6.092" ry="244"/>
		<obj p="-2.186,0.026,-5.432" ry="244"/>
		<obj p="-2.991,0.026,-6.239" ry="180"/>
		<obj p="-2.27,0.026,-4.997" ry="180"/>
		<obj p="-2.322,0.026,-4.787" ry="327"/>
		<obj p="-3.922,0.026,-4.958" ry="327"/>
		<obj p="-3.378,0.026,-3.979" ry="180"/>
		<obj p="-1.509,0.026,-3.101" ry="180"/>
		<obj p="-1.133,0.026,-2.832" ry="154"/>
		<obj p="-0.018,0.026,0.061" ry="180"/>
		<obj p="0.03,0.026,-1.8" ry="90"/>
		<obj p="-4.722,0.026,-3.11" ry="327"/>
		<obj p="-3.376,0.026,-2.164" ry="90"/>
		<obj p="-2.076,0.026,-2.037" ry="90"/>
		<obj p="-2.61,0.026,-1.471" ry="90"/>
		<obj p="-7.4,0.026,1.582" ry="270"/>
		<obj p="-6.765,0.026,10.608" ry="180"/>
		<obj p="-4.528,0.026,1.78" ry="180"/>
		<obj p="-7.559,0.026,10.527" ry="270"/>
		<obj p="-8.035,0.026,11.354" ry="244"/>
		<obj p="-9.274,0.026,1.18" ry="270"/>
		<obj p="0.059,0.026,-8.385" ry="180"/>
		<obj p="1.042,0.026,-3.157" ry="180"/>
		<obj p="1.173,0.026,-2.562" ry="90"/>
		<obj p="-0.865,0.026,2.973" ry="154"/>
		<obj p="10.179,0.026,5.176" ry="154"/>
		<obj p="9.313,0.026,4.533" ry="154"/>
		<obj p="9.803,0.026,4.907" ry="180"/>
		<obj p="9.262,0.026,4.649" ry="90"/>
		<obj p="7.936,0.026,5.844" ry="90"/>
		<obj p="9.236,0.026,5.971" ry="90"/>
		<obj p="8.702,0.026,6.537" ry="90"/>
		<obj p="7.934,0.026,4.029" ry="180"/>
		<obj p="6.013,0.026,5.132" ry="90"/>
		<obj p="6.59,0.026,4.898" ry="327"/>
		<obj p="3.895,0.026,3.563" ry="180"/>
		<obj p="3.907,0.026,5.733" ry="327"/>
		<obj p="-2.34,0.026,5.989" ry="90"/>
		<obj p="-2.263,0.026,4.551" ry="154"/>
		<obj p="-1.773,0.026,4.925" ry="180"/>
		<obj p="-1.397,0.026,5.194" ry="154"/>
		<obj p="0.778,0.026,4.869" ry="180"/>
		<obj p="-0.234,0.026,6.226" ry="90"/>
		<obj p="0.909,0.026,5.464" ry="90"/>
		<obj p="-2.586,0.026,3.239" ry="327"/>
		<obj p="-2.534,0.026,3.029" ry="180"/>
		<obj p="-7.424,0.026,2.122" ry="327"/>
		<obj p="-6.823,0.026,2.343" ry="31"/>
		<obj p="-5.202,0.026,3.134" ry="327"/>
		<obj p="-2.314,0.026,4.667" ry="90"/>
		<obj p="-2.874,0.026,6.555" ry="90"/>
		<obj p="-3.64,0.026,5.862" ry="90"/>
		<obj p="-10.07,0.026,8.127" ry="57"/>
		<obj p="-8.084,0.026,7.948" ry="270"/>
		<obj p="-7.619,0.026,8.025" ry="180"/>
		<obj p="-7.681,0.026,3.581" ry="180"/>
		<obj p="-10.438,0.026,4.668" ry="180"/>
		<obj p="-9.525,0.026,2.274" ry="180"/>
		<obj p="-5.288,0.026,7.515" ry="90"/>
		<obj p="-0.282,0.026,8.087" ry="180"/>
		<obj p="6.288,0.026,7.497" ry="90"/>
		<obj p="3.492,0.026,7.93" ry="270"/>
		<obj p="-9.538,0.026,9.206" ry="270"/>
		<obj p="3.957,0.026,8.007" ry="180"/>
		<obj p="11.342,0.026,6.208" ry="90"/>
		<obj p="-7.664,0.026,9.608" ry="270"/>
		<obj p="-11.758,0.026,10.037" ry="270"/>
		<obj p="-9.953,0.026,10.132" ry="244"/>
		<obj p="-4.792,0.026,9.806" ry="180"/>
		<obj p="5.673,0.026,-7.443" ry="244"/>
		<obj p="5.103,0.026,-7.491" ry="237"/>
		<obj p="8.198,0.026,-3.997" ry="180"/>
		<obj p="8.111,0.026,-6.11" ry="244"/>
		<obj p="8.585,0.026,-6.257" ry="180"/>
		<obj p="4.438,0.026,-5.495" ry="31"/>
		<obj p="3.837,0.026,-5.716" ry="327"/>
		<obj p="3.602,0.026,-6.08" ry="180"/>
		<obj p="3.85,0.026,-6.231" ry="301"/>
		<obj p="2.85,0.026,-7.849" ry="180"/>
		<obj p="2.389,0.026,-6.892" ry="270"/>
		<obj p="4.159,0.026,-4.463" ry="180"/>
		<obj p="6.854,0.026,-3.128" ry="327"/>
		<obj p="6.277,0.026,-2.894" ry="90"/>
		<obj p="4.171,0.026,-2.293" ry="327"/>
		<obj p="1.634,0.026,-6.647" ry="270"/>
		<obj p="1.736,0.026,-5.564" ry="180"/>
		<obj p="8.675,0.026,-4.599" ry="327"/>
		<obj p="8.727,0.026,-4.809" ry="180"/>
	</object_type>
</root>