<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Pipes/PipeTanks/Filter Tank.prefab">
		<obj p="-4.133,0.004,8.7966" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Barn D.prefab">
		<obj p="3.1123,0.4,3.4822" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Farmhouse H.prefab">
		<obj p="4.5923,0.42,4.0372" ry="180"/>
		<obj p="8.1144,0.42,-7.3008" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Farmhouse L.prefab">
		<obj p="9.0924,0.32,-6.5288" ry="101"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Granary.prefab">
		<obj p="3.5373,0.54,5.2552" ry="337"/>
		<obj p="8.4314,0.54,-8.4208" ry="282"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Greenhouse A.prefab">
		<obj p="3.8693,0.14,6.3902" ry="271"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Greenhouse B.prefab">
		<obj p="4.0323,0.22,5.7312" ry="327"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Greenhouse C.prefab">
		<obj p="7.1284,0.123,-8.3388" ry="56"/>
		<obj p="7.4424,0.123,-8.8138" ry="56"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Greenhouse D.prefab">
		<obj p="5.9793,0.14,3.6792" ry="146"/>
		<obj p="5.6813,0.14,4.0942" ry="146"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Greenhouse E.prefab">
		<obj p="7.2904,0.123,-6.1198" ry="270"/>
		<obj p="7.8594,0.123,-6.1198" ry="270"/>
		<obj p="3.8733,0.123,6.8862" ry="181"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Silo A.prefab">
		<obj p="3.3133,0.54,4.9242" ry="67"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Warehouse B.prefab">
		<obj p="-6.4441,0.46,6.9299" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Water Tower C.prefab">
		<obj p="7.2533,0.392,3.7622"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fences/Fence Corral.prefab">
		<obj p="-9.812,0.09,0.98" ry="270"/>
		<obj p="-9.812,0.09,1.596" ry="270"/>
		<obj p="-9.812,0.09,2.828" ry="270"/>
		<obj p="-9.812,0.09,2.212" ry="270"/>
		<obj p="-9.812,0.09,5.292" ry="270"/>
		<obj p="-9.812,0.09,6.524" ry="270"/>
		<obj p="-9.812,0.09,5.908" ry="270"/>
		<obj p="-9.812,0.09,3.444" ry="270"/>
		<obj p="-9.812,0.09,4.676" ry="270"/>
		<obj p="-9.812,0.09,4.06" ry="270"/>
		<obj p="-6.413,0.09,9.913"/>
		<obj p="-5.797,0.09,9.913"/>
		<obj p="-5.181,0.09,9.913"/>
		<obj p="-9.812,0.09,8.988" ry="270"/>
		<obj p="-9.812,0.09,9.604" ry="270"/>
		<obj p="-9.493,0.09,9.913"/>
		<obj p="-9.812,0.09,7.14" ry="270"/>
		<obj p="-9.812,0.09,8.372" ry="270"/>
		<obj p="-9.812,0.09,7.756" ry="270"/>
		<obj p="-8.877,0.09,9.913"/>
		<obj p="-8.261,0.09,9.913"/>
		<obj p="-7.645,0.09,9.913"/>
		<obj p="-7.029,0.09,9.913"/>
		<obj p="-9.812,0.09,-2.1" ry="270"/>
		<obj p="-9.812,0.09,-2.716" ry="270"/>
		<obj p="-9.812,0.09,0.364" ry="270"/>
		<obj p="-9.812,0.09,-0.252" ry="270"/>
		<obj p="-9.812,0.09,-0.868" ry="270"/>
		<obj p="-9.812,0.09,-1.484" ry="270"/>
		<obj p="-9.812,0.09,-3.332" ry="270"/>
		<obj p="-9.812,0.09,-3.948" ry="270"/>
		<obj p="-9.812,0.09,-4.564" ry="270"/>
		<obj p="-4.565,0.09,9.913"/>
		<obj p="-2.717,0.09,9.913"/>
		<obj p="-2.101,0.09,9.913"/>
		<obj p="-3.949,0.09,9.913"/>
		<obj p="-3.333,0.09,9.913"/>
		<obj p="-9.812,0.09,-5.18" ry="270"/>
		<obj p="-9.812,0.09,-5.796" ry="270"/>
		<obj p="-9.812,0.09,-8.26" ry="270"/>
		<obj p="-9.812,0.09,-8.876" ry="270"/>
		<obj p="-9.812,0.09,-7.644" ry="270"/>
		<obj p="-9.812,0.09,-7.028" ry="270"/>
		<obj p="-9.812,0.09,-6.412" ry="270"/>
		<obj p="9.925,0.09,-8.27" ry="90"/>
		<obj p="9.925,0.09,-7.654" ry="90"/>
		<obj p="9.925,0.09,-7.038" ry="90"/>
		<obj p="9.925,0.09,-6.422" ry="90"/>
		<obj p="9.925,0.09,-5.19" ry="90"/>
		<obj p="9.925,0.09,-5.806" ry="90"/>
		<obj p="4.675,0.09,9.913"/>
		<obj p="3.443,0.09,9.913"/>
		<obj p="4.059,0.09,9.913"/>
		<obj p="5.291,0.09,9.913"/>
		<obj p="0.363,0.09,9.913"/>
		<obj p="0.979,0.09,9.913"/>
		<obj p="-0.253,0.09,9.913"/>
		<obj p="-1.485,0.09,9.913"/>
		<obj p="-0.869,0.09,9.913"/>
		<obj p="1.595,0.09,9.913"/>
		<obj p="2.211,0.09,9.913"/>
		<obj p="2.827,0.09,9.913"/>
		<obj p="-7.026,0.09,-9.811" ry="180"/>
		<obj p="-7.642,0.09,-9.811" ry="180"/>
		<obj p="-8.258,0.09,-9.811" ry="180"/>
		<obj p="-8.874,0.09,-9.811" ry="180"/>
		<obj p="-6.41,0.09,-9.811" ry="180"/>
		<obj p="-5.794,0.09,-9.811" ry="180"/>
		<obj p="-5.178,0.09,-9.811" ry="180"/>
		<obj p="-4.562,0.09,-9.811" ry="180"/>
		<obj p="-9.812,0.09,-9.493" ry="270"/>
		<obj p="-9.49,0.09,-9.811" ry="180"/>
		<obj p="8.374,0.09,-9.811" ry="180"/>
		<obj p="8.99,0.09,-9.811" ry="180"/>
		<obj p="9.606,0.09,-9.811" ry="180"/>
		<obj p="9.925,0.09,-8.886" ry="90"/>
		<obj p="9.925,0.09,-9.502" ry="90"/>
		<obj p="9.925,0.09,0.971" ry="90"/>
		<obj p="9.925,0.09,0.355" ry="90"/>
		<obj p="9.925,0.09,-0.261" ry="90"/>
		<obj p="9.925,0.09,-2.109" ry="90"/>
		<obj p="9.925,0.09,-1.493" ry="90"/>
		<obj p="9.925,0.09,-0.877" ry="90"/>
		<obj p="9.925,0.09,-3.958" ry="90"/>
		<obj p="9.925,0.09,-4.574" ry="90"/>
		<obj p="9.925,0.09,-2.726" ry="90"/>
		<obj p="9.925,0.09,-3.342" ry="90"/>
		<obj p="5.91,0.09,-9.811" ry="180"/>
		<obj p="6.526,0.09,-9.811" ry="180"/>
		<obj p="7.142,0.09,-9.811" ry="180"/>
		<obj p="7.758,0.09,-9.811" ry="180"/>
		<obj p="4.678,0.09,-9.811" ry="180"/>
		<obj p="5.294,0.09,-9.811" ry="180"/>
		<obj p="4.062,0.09,-9.811" ry="180"/>
		<obj p="2.83,0.09,-9.811" ry="180"/>
		<obj p="3.446,0.09,-9.811" ry="180"/>
		<obj p="1.598,0.09,-9.811" ry="180"/>
		<obj p="2.214,0.09,-9.811" ry="180"/>
		<obj p="0.982,0.09,-9.811" ry="180"/>
		<obj p="-0.25,0.09,-9.811" ry="180"/>
		<obj p="0.366,0.09,-9.811" ry="180"/>
		<obj p="-2.714,0.09,-9.811" ry="180"/>
		<obj p="-3.946,0.09,-9.811" ry="180"/>
		<obj p="-3.33,0.09,-9.811" ry="180"/>
		<obj p="-2.098,0.09,-9.811" ry="180"/>
		<obj p="-1.482,0.09,-9.811" ry="180"/>
		<obj p="-0.866,0.09,-9.811" ry="180"/>
		<obj p="9.925,0.09,7.747" ry="90"/>
		<obj p="9.925,0.09,6.515" ry="90"/>
		<obj p="9.925,0.09,5.899" ry="90"/>
		<obj p="9.925,0.09,7.131" ry="90"/>
		<obj p="9.925,0.09,5.283" ry="90"/>
		<obj p="9.925,0.09,4.667" ry="90"/>
		<obj p="9.925,0.09,3.435" ry="90"/>
		<obj p="9.925,0.09,4.051" ry="90"/>
		<obj p="9.925,0.09,1.587" ry="90"/>
		<obj p="9.925,0.09,2.203" ry="90"/>
		<obj p="9.925,0.09,2.819" ry="90"/>
		<obj p="8.371,0.09,9.913"/>
		<obj p="7.139,0.09,9.913"/>
		<obj p="7.755,0.09,9.913"/>
		<obj p="8.987,0.09,9.913"/>
		<obj p="9.925,0.09,9.595" ry="90"/>
		<obj p="9.603,0.09,9.913"/>
		<obj p="9.925,0.09,8.979" ry="90"/>
		<obj p="9.925,0.09,8.363" ry="90"/>
		<obj p="5.907,0.09,9.913"/>
		<obj p="6.523,0.09,9.913"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fences/Fence Farm Dull Wood.prefab">
		<obj p="3.6463,0.09,3.1962" ry="180"/>
		<obj p="3.0143,0.09,3.1962" ry="180"/>
		<obj p="3.3303,0.09,3.1962" ry="180"/>
		<obj p="1.9273,0.09,2.7212" ry="270"/>
		<obj p="2.0663,0.09,3.1962" ry="180"/>
		<obj p="1.9273,0.09,3.0372" ry="270"/>
		<obj p="2.3823,0.09,3.1962" ry="180"/>
		<obj p="3.9623,0.09,3.1962" ry="180"/>
		<obj p="4.5943,0.09,3.1962" ry="180"/>
		<obj p="4.2783,0.09,3.1962" ry="180"/>
		<obj p="5.0783,0.09,2.7252" ry="90"/>
		<obj p="4.9103,0.09,3.1962" ry="180"/>
		<obj p="5.0783,0.09,3.0412" ry="90"/>
		<obj p="2.6983,0.09,3.1962" ry="180"/>
		<obj p="1.9273,0.09,1.4562" ry="270"/>
		<obj p="1.9273,0.09,2.0882" ry="270"/>
		<obj p="1.9273,0.09,1.7722" ry="270"/>
		<obj p="1.9273,0.09,2.4042" ry="270"/>
		<obj p="5.0783,0.09,1.1442" ry="90"/>
		<obj p="5.0783,0.09,2.0922" ry="90"/>
		<obj p="5.0783,0.09,2.4082" ry="90"/>
		<obj p="5.0783,0.09,1.7762" ry="90"/>
		<obj p="5.0783,0.09,1.4602" ry="90"/>
		<obj p="1.9273,0.09,1.1402" ry="270"/>
		<obj p="1.9273,0.09,0.8242" ry="270"/>
		<obj p="1.9273,0.09,0.5082" ry="270"/>
		<obj p="5.0783,0.09,0.1962" ry="90"/>
		<obj p="5.0783,0.09,0.5122" ry="90"/>
		<obj p="5.0783,0.09,0.8282" ry="90"/>
		<obj p="1.9273,0.09,0.1922" ry="270"/>
		<obj p="1.9273,0.09,-4.2778" ry="270"/>
		<obj p="1.9273,0.09,-0.1238" ry="270"/>
		<obj p="1.9273,0.09,-3.9538" ry="270"/>
		<obj p="5.0783,0.09,-3.9498" ry="90"/>
		<obj p="5.0783,0.09,-0.1198" ry="90"/>
		<obj p="5.0783,0.09,-4.2738" ry="90"/>
		<obj p="4.9283,0.09,-4.4198"/>
		<obj p="4.2953,0.09,-4.4198"/>
		<obj p="4.6113,0.09,-4.4198"/>
		<obj p="3.9793,0.09,-4.4198"/>
		<obj p="3.6633,0.09,-4.4198"/>
		<obj p="2.0833,0.09,-4.4198"/>
		<obj p="2.3993,0.09,-4.4198"/>
		<obj p="3.3473,0.09,-4.4198"/>
		<obj p="2.7153,0.09,-4.4198"/>
		<obj p="3.0313,0.09,-4.4198"/>
		<obj p="1.9273,0.09,-0.4398" ry="270"/>
		<obj p="5.0783,0.09,-0.4358" ry="90"/>
		<obj p="1.9273,0.09,-0.7588" ry="270"/>
		<obj p="5.0783,0.09,-0.7548" ry="90"/>
		<obj p="1.9273,0.09,-1.0788" ry="270"/>
		<obj p="5.0783,0.09,-1.0748" ry="90"/>
		<obj p="1.9273,0.09,-1.3978" ry="270"/>
		<obj p="5.0783,0.09,-1.3938" ry="90"/>
		<obj p="1.9273,0.09,-1.7178" ry="270"/>
		<obj p="5.0783,0.09,-1.7138" ry="90"/>
		<obj p="1.9273,0.09,-2.0368" ry="270"/>
		<obj p="5.0783,0.09,-2.0328" ry="90"/>
		<obj p="1.9273,0.09,-2.3568" ry="270"/>
		<obj p="5.0783,0.09,-2.3528" ry="90"/>
		<obj p="1.9273,0.09,-2.6758" ry="270"/>
		<obj p="5.0783,0.09,-2.6718" ry="90"/>
		<obj p="1.9273,0.09,-2.9948" ry="270"/>
		<obj p="5.0783,0.09,-2.9908" ry="90"/>
		<obj p="1.9273,0.09,-3.3148" ry="270"/>
		<obj p="5.0783,0.09,-3.3108" ry="90"/>
		<obj p="1.9273,0.09,-3.6338" ry="270"/>
		<obj p="5.0783,0.09,-3.6298" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fences/Fence Farm Tall White.prefab">
		<obj p="-9.812,0.09,-8.26" ry="270"/>
		<obj p="-9.812,0.09,-8.876" ry="270"/>
		<obj p="-9.812,0.09,-7.644" ry="270"/>
		<obj p="-9.812,0.09,-7.028" ry="270"/>
		<obj p="-8.874,0.09,-9.811" ry="180"/>
		<obj p="-9.812,0.09,-9.493" ry="270"/>
		<obj p="-9.49,0.09,-9.811" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fences/Fence Picket Brown.prefab">
		<obj p="-9.812,0.056,9.604" ry="270"/>
		<obj p="-9.49,0.056,-9.811" ry="180"/>
		<obj p="9.925,0.056,-9.502" ry="90"/>
		<obj p="9.603,0.056,9.913"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Dirt Field Mid D.prefab">
		<obj p="-7.7574,0.035,-6.562" ry="90"/>
		<obj p="-0.3119,0.035,-6.562" ry="90"/>
		<obj p="-4.0346,0.035,-6.562" ry="90"/>
		<obj p="-7.7574,0.035,0.5967" ry="90"/>
		<obj p="-4.0346,0.035,0.5967" ry="90"/>
		<obj p="-0.3119,0.035,0.5967" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Tomato.prefab">
		<obj p="7.1403,0.054,8.1532" ry="270"/>
		<obj p="5.4203,0.054,8.1532" ry="270"/>
		<obj p="4.5763,0.054,8.1532" ry="270"/>
		<obj p="4.9983,0.054,8.1532" ry="270"/>
		<obj p="6.8273,0.054,-3.8058"/>
		<obj p="6.8273,0.054,-1.6638"/>
		<obj p="9.2243,0.054,3.8922" ry="270"/>
		<obj p="8.8023,0.054,3.8922" ry="270"/>
		<obj p="6.8273,0.054,-2.0858"/>
		<obj p="6.8273,0.054,-1.2418"/>
		<obj p="9.0033,0.054,-2.4238" ry="270"/>
		<obj p="8.5813,0.054,-2.4238" ry="270"/>
		<obj p="9.2243,0.054,0.6752" ry="270"/>
		<obj p="8.8023,0.054,0.6752" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Beans Thick.prefab">
		<obj p="7.9224,0.2,-4.7108" ry="90"/>
		<obj p="4.2514,0.2,-7.9598" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Beans Thin.prefab">
		<obj p="4.2294,0.18,-6.0138" ry="90"/>
		<obj p="4.2294,0.18,-6.9828" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Corn.prefab">
		<obj p="4.7004,0.22,-5.0238"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Grapes B.prefab">
		<obj p="7.1323,0.131,6.1132" ry="270"/>
		<obj p="3.7833,0.131,9.3282" ry="180"/>
		<obj p="3.7833,0.131,8.9062" ry="180"/>
		<obj p="4.9903,0.131,6.1132" ry="270"/>
		<obj p="4.5683,0.131,6.1132" ry="270"/>
		<obj p="9.3403,0.131,6.8932" ry="270"/>
		<obj p="8.9403,0.131,6.8932" ry="270"/>
		<obj p="5.4123,0.131,6.1132" ry="270"/>
		<obj p="6.9423,0.131,1.7272" ry="90"/>
		<obj p="7.3433,0.131,1.7272" ry="90"/>
		<obj p="8.0363,0.131,2.9372"/>
		<obj p="8.0363,0.131,3.3382"/>
		<obj p="8.0363,0.131,3.7382"/>
		<obj p="7.8153,0.131,-2.5778"/>
		<obj p="7.8153,0.131,-2.9778"/>
		<obj p="7.8153,0.131,-3.3788"/>
		<obj p="8.0363,0.131,0.5212"/>
		<obj p="8.0363,0.131,0.1212"/>
		<obj p="8.0363,0.131,-0.2798"/>
		<obj p="6.2973,0.131,6.1412" ry="270"/>
		<obj p="6.6983,0.131,6.1412" ry="270"/>
		<obj p="5.8973,0.131,6.1412" ry="270"/>
		<obj p="6.3123,0.131,9.0882" ry="270"/>
		<obj p="5.9123,0.131,9.0882" ry="270"/>
		<obj p="6.7133,0.131,9.0882" ry="270"/>
		<obj p="8.0703,0.131,6.8932" ry="270"/>
		<obj p="8.4713,0.131,6.8932" ry="270"/>
		<obj p="7.6703,0.131,6.8932" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Pepper A.prefab">
		<obj p="7.1463,0.052,5.1332" ry="270"/>
		<obj p="5.4263,0.052,5.1332" ry="270"/>
		<obj p="5.0043,0.052,5.1332" ry="270"/>
		<obj p="4.5823,0.052,5.1332" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Pepper B.prefab">
		<obj p="8.9653,0.052,8.9092" ry="270"/>
		<obj p="9.3663,0.052,8.9092" ry="270"/>
		<obj p="7.3173,0.052,-0.2888" ry="90"/>
		<obj p="6.9173,0.052,-0.2888" ry="90"/>
		<obj p="6.8313,0.052,-2.9888"/>
		<obj p="6.8313,0.052,-3.3888"/>
		<obj p="6.8313,0.052,-2.5878"/>
		<obj p="6.3233,0.052,8.1572" ry="270"/>
		<obj p="5.9223,0.052,8.1572" ry="270"/>
		<obj p="6.7233,0.052,8.1572" ry="270"/>
		<obj p="8.0963,0.052,8.9092" ry="270"/>
		<obj p="7.6953,0.052,8.9092" ry="270"/>
		<obj p="8.4963,0.052,8.9092" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Pumpkin.prefab">
		<obj p="8.9603,0.024,7.8992" ry="270"/>
		<obj p="9.3603,0.024,7.8992" ry="270"/>
		<obj p="6.9233,0.024,0.7212" ry="90"/>
		<obj p="7.3233,0.024,0.7212" ry="90"/>
		<obj p="5.8213,0.024,-2.5828"/>
		<obj p="5.8213,0.024,-2.9828"/>
		<obj p="5.8213,0.024,-3.3828"/>
		<obj p="6.3173,0.024,7.1472" ry="270"/>
		<obj p="6.7173,0.024,7.1472" ry="270"/>
		<obj p="5.9173,0.024,7.1472" ry="270"/>
		<obj p="8.0903,0.024,7.8992" ry="270"/>
		<obj p="8.4903,0.024,7.8992" ry="270"/>
		<obj p="7.6903,0.024,7.8992" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Sunflowers.prefab">
		<obj p="5.9424,0.2,-6.7888"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Sunflowers B.prefab">
		<obj p="7.1233,0.07,9.0912" ry="270"/>
		<obj p="4.5593,0.07,9.0912" ry="270"/>
		<obj p="4.9823,0.07,9.0912" ry="270"/>
		<obj p="5.4043,0.07,9.0912" ry="270"/>
		<obj p="8.9463,0.07,5.8862" ry="270"/>
		<obj p="9.3463,0.07,5.8862" ry="270"/>
		<obj p="6.9373,0.07,2.7352" ry="90"/>
		<obj p="7.3373,0.07,2.7352" ry="90"/>
		<obj p="8.0393,0.07,2.5272"/>
		<obj p="8.7853,0.07,4.8832" ry="270"/>
		<obj p="8.0393,0.07,4.6682"/>
		<obj p="8.0393,0.07,4.2462"/>
		<obj p="9.2083,0.07,4.8832" ry="270"/>
		<obj p="8.0393,0.07,5.0912"/>
		<obj p="8.9873,0.07,-1.4328" ry="270"/>
		<obj p="7.8183,0.07,-3.7888"/>
		<obj p="7.8183,0.07,-1.6478"/>
		<obj p="8.5643,0.07,-1.4328" ry="270"/>
		<obj p="7.8183,0.07,-2.0698"/>
		<obj p="7.8183,0.07,-1.2248"/>
		<obj p="9.2083,0.07,1.6662" ry="270"/>
		<obj p="8.0393,0.07,-0.6898"/>
		<obj p="8.0393,0.07,1.4512"/>
		<obj p="8.7853,0.07,1.6662" ry="270"/>
		<obj p="8.0393,0.07,1.0292"/>
		<obj p="8.0393,0.07,1.8742"/>
		<obj p="6.3033,0.07,5.1342" ry="270"/>
		<obj p="6.7033,0.07,5.1342" ry="270"/>
		<obj p="5.9033,0.07,5.1342" ry="270"/>
		<obj p="8.0763,0.07,5.8862" ry="270"/>
		<obj p="8.4763,0.07,5.8862" ry="270"/>
		<obj p="7.6763,0.07,5.8862" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Wheat B.prefab">
		<obj p="7.1433,0.044,7.1432" ry="270"/>
		<obj p="2.7533,0.044,9.3402" ry="180"/>
		<obj p="2.7533,0.044,8.9172" ry="180"/>
		<obj p="5.0023,0.044,7.1432" ry="270"/>
		<obj p="4.5793,0.044,7.1432" ry="270"/>
		<obj p="5.4243,0.044,7.1432" ry="270"/>
		<obj p="5.6453,0.044,2.7252" ry="90"/>
		<obj p="6.0453,0.044,1.9242" ry="90"/>
		<obj p="6.0453,0.044,2.7252" ry="90"/>
		<obj p="6.4453,0.044,2.7252" ry="90"/>
		<obj p="6.4453,0.044,1.9242" ry="90"/>
		<obj p="6.4453,0.044,1.1242" ry="90"/>
		<obj p="5.6453,0.044,1.1242" ry="90"/>
		<obj p="6.0453,0.044,1.1242" ry="90"/>
		<obj p="5.6453,0.044,1.9242" ry="90"/>
		<obj p="6.4453,0.044,0.3242" ry="90"/>
		<obj p="6.0453,0.044,0.3242" ry="90"/>
		<obj p="5.6453,0.044,0.3242" ry="90"/>
		<obj p="6.4453,0.044,-0.4758" ry="90"/>
		<obj p="5.6453,0.044,-0.4758" ry="90"/>
		<obj p="6.0453,0.044,-0.4758" ry="90"/>
		<obj p="9.2283,0.044,2.8822" ry="270"/>
		<obj p="8.8053,0.044,2.8822" ry="270"/>
		<obj p="5.8173,0.044,-1.6678"/>
		<obj p="5.8173,0.044,-2.0898"/>
		<obj p="5.8173,0.044,-3.8088"/>
		<obj p="5.8173,0.044,-1.2448"/>
		<obj p="9.0073,0.044,-3.4338" ry="270"/>
		<obj p="8.5843,0.044,-3.4338" ry="270"/>
		<obj p="9.2283,0.044,-0.3348" ry="270"/>
		<obj p="8.8053,0.044,-0.3348" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Yellow Sprouts Huge.prefab">
		<obj p="-2.7333,0.063,-6.8942"/>
		<obj p="-2.7333,0.063,-0.0564"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Props/Hay Bale A.prefab">
		<obj p="2.6097,0.092,-4.2022" ry="358"/>
		<obj p="4.1392,0.092,-3.5556" ry="358"/>
		<obj p="2.6883,0.092,-1.639" ry="358"/>
		<obj p="4.2253,0.092,-1.584" ry="358"/>
		<obj p="4.3021,0.092,1.2419" ry="358"/>
		<obj p="4.4149,0.092,2.3239" ry="358"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Props/Well A.prefab">
		<obj p="2.7963,0,5.8652" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Props/Сhicken Сoop A.prefab">
		<obj p="2.9213,0,7.8182" ry="159"/>
		<obj p="2.7693,0,7.7162" ry="146"/>
		<obj p="3.7303,0,7.8292" ry="236"/>
		<obj p="3.8313,0,7.6772" ry="249"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="-0.9222,0,7.2095"
			s="6.1303,0.5184,4.6584"/>
	</object_type>
</root>