<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Barn A.prefab">
		<obj p="-4.047,0.42,-4.467"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Farmhouse G.prefab">
		<obj p="-4.926,0.21,-0.729" ry="88"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Granary.prefab">
		<obj p="-4.516,0.54,3.183" ry="157"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Greenhouse C.prefab">
		<obj p="-4.672,0.119,-1.671" ry="56"/>
		<obj p="-4.358,0.119,-2.146" ry="56"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Greenhouse D.prefab">
		<obj p="-1.453,0.14,2.244" ry="90"/>
		<obj p="-2.459,0.14,2.244" ry="90"/>
		<obj p="-1.956,0.14,2.244" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Silo A.prefab">
		<obj p="-4.292,0.54,3.514" ry="247"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Silo B.prefab">
		<obj p="1.077,1.12,6.204" ry="264"/>
		<obj p="1.143,1.12,5.614" ry="264"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Warehouse Connector.prefab">
		<obj p="3.008,0.14,4.139" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Warehouse B.prefab">
		<obj p="5.241,0.46,4.321" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Warehouse C.prefab">
		<obj p="2.187,0.37,4.256"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Warehouse H.prefab">
		<obj p="0.381,0.41,4.531"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fences/Fence Farm Dull Wood.prefab">
		<obj p="6.714,0.09,-6.801" ry="270"/>
		<obj p="6.566,0.09,-6.969" ry="180"/>
		<obj p="6.287,0.09,-6.969" ry="180"/>
		<obj p="1.231,0.09,-6.969" ry="180"/>
		<obj p="6.714,0.09,-6.485" ry="270"/>
		<obj p="0.915,0.09,-6.969" ry="180"/>
		<obj p="0.599,0.09,-6.969" ry="180"/>
		<obj p="0.283,0.09,-6.969" ry="180"/>
		<obj p="6.714,0.09,-6.169" ry="270"/>
		<obj p="-0.033,0.09,-6.969" ry="180"/>
		<obj p="6.714,0.09,-5.853" ry="270"/>
		<obj p="-0.349,0.09,-6.969" ry="180"/>
		<obj p="-0.665,0.09,-6.969" ry="180"/>
		<obj p="6.714,0.09,-5.537" ry="270"/>
		<obj p="-0.981,0.09,-6.969" ry="180"/>
		<obj p="-1.297,0.09,-6.969" ry="180"/>
		<obj p="6.714,0.09,-5.221" ry="270"/>
		<obj p="-1.613,0.09,-6.969" ry="180"/>
		<obj p="6.714,0.09,-4.905" ry="270"/>
		<obj p="-1.929,0.09,-6.969" ry="180"/>
		<obj p="-2.245,0.09,-6.969" ry="180"/>
		<obj p="6.714,0.09,-4.589" ry="270"/>
		<obj p="-2.561,0.09,-6.969" ry="180"/>
		<obj p="6.714,0.09,-4.273" ry="270"/>
		<obj p="-2.877,0.09,-6.969" ry="180"/>
		<obj p="6.714,0.09,-3.957" ry="270"/>
		<obj p="-3.193,0.09,-6.969" ry="180"/>
		<obj p="6.714,0.09,-3.641" ry="270"/>
		<obj p="-3.353,0.09,-3.64" ry="90"/>
		<obj p="-3.509,0.09,-6.969" ry="180"/>
		<obj p="6.714,0.09,-3.325" ry="270"/>
		<obj p="-3.353,0.09,-3.324" ry="90"/>
		<obj p="-3.825,0.09,-6.969" ry="180"/>
		<obj p="6.714,0.09,-3.008" ry="270"/>
		<obj p="-4.141,0.09,-6.969" ry="180"/>
		<obj p="-3.353,0.09,-3.008" ry="90"/>
		<obj p="-4.31,0.09,-6.186" ry="90"/>
		<obj p="-4.31,0.09,-4.922" ry="90"/>
		<obj p="-4.31,0.09,-6.502" ry="90"/>
		<obj p="-4.31,0.09,-6.819" ry="90"/>
		<obj p="6.714,0.09,-2.692" ry="270"/>
		<obj p="-3.353,0.09,-2.692" ry="90"/>
		<obj p="6.562,0.09,-2.526"/>
		<obj p="1.227,0.09,-2.526"/>
		<obj p="6.283,0.09,-2.526"/>
		<obj p="-0.037,0.09,-2.526"/>
		<obj p="0.279,0.09,-2.526"/>
		<obj p="0.595,0.09,-2.526"/>
		<obj p="0.911,0.09,-2.526"/>
		<obj p="-0.353,0.09,-2.526"/>
		<obj p="-0.985,0.09,-2.526"/>
		<obj p="-0.669,0.09,-2.526"/>
		<obj p="-2.249,0.09,-2.526"/>
		<obj p="-1.617,0.09,-2.526"/>
		<obj p="-1.933,0.09,-2.526"/>
		<obj p="-1.301,0.09,-2.526"/>
		<obj p="-2.881,0.09,-2.526"/>
		<obj p="-2.565,0.09,-2.526"/>
		<obj p="-3.197,0.09,-2.526"/>
		<obj p="-4.31,0.09,-5.87" ry="90"/>
		<obj p="-4.31,0.09,-5.554" ry="90"/>
		<obj p="-4.31,0.09,-5.238" ry="90"/>
		<obj p="1.543,0.09,-2.526"/>
		<obj p="1.859,0.09,-2.526"/>
		<obj p="2.175,0.09,-2.526"/>
		<obj p="2.491,0.09,-2.526"/>
		<obj p="2.807,0.09,-2.526"/>
		<obj p="3.123,0.09,-2.526"/>
		<obj p="3.439,0.09,-2.526"/>
		<obj p="3.755,0.09,-2.526"/>
		<obj p="4.071,0.09,-2.526"/>
		<obj p="4.387,0.09,-2.526"/>
		<obj p="4.703,0.09,-2.526"/>
		<obj p="5.019,0.09,-2.526"/>
		<obj p="5.335,0.09,-2.526"/>
		<obj p="5.651,0.09,-2.526"/>
		<obj p="5.967,0.09,-2.526"/>
		<obj p="1.547,0.09,-6.969" ry="180"/>
		<obj p="1.863,0.09,-6.969" ry="180"/>
		<obj p="2.179,0.09,-6.969" ry="180"/>
		<obj p="2.495,0.09,-6.969" ry="180"/>
		<obj p="2.811,0.09,-6.969" ry="180"/>
		<obj p="3.127,0.09,-6.969" ry="180"/>
		<obj p="3.443,0.09,-6.969" ry="180"/>
		<obj p="3.759,0.09,-6.969" ry="180"/>
		<obj p="4.075,0.09,-6.969" ry="180"/>
		<obj p="4.391,0.09,-6.969" ry="180"/>
		<obj p="4.707,0.09,-6.969" ry="180"/>
		<obj p="5.023,0.09,-6.969" ry="180"/>
		<obj p="5.339,0.09,-6.969" ry="180"/>
		<obj p="5.655,0.09,-6.969" ry="180"/>
		<obj p="5.971,0.09,-6.969" ry="180"/>
		<obj p="-9.91,0.09,5.091" ry="270"/>
		<obj p="-9.91,0.09,5.407" ry="270"/>
		<obj p="-9.91,0.09,6.671" ry="270"/>
		<obj p="-9.91,0.09,6.039" ry="270"/>
		<obj p="-9.91,0.09,6.355" ry="270"/>
		<obj p="-9.91,0.09,5.723" ry="270"/>
		<obj p="-9.91,0.09,7.619" ry="270"/>
		<obj p="-9.91,0.09,6.987" ry="270"/>
		<obj p="-9.91,0.09,7.303" ry="270"/>
		<obj p="-9.749,0.09,9.981"/>
		<obj p="-9.91,0.09,9.831" ry="270"/>
		<obj p="-9.91,0.09,9.199" ry="270"/>
		<obj p="-9.91,0.09,9.515" ry="270"/>
		<obj p="-9.91,0.09,7.935" ry="270"/>
		<obj p="-9.91,0.09,8.251" ry="270"/>
		<obj p="-9.91,0.09,8.883" ry="270"/>
		<obj p="-9.91,0.09,8.567" ry="270"/>
		<obj p="-7.221,0.09,9.981"/>
		<obj p="-7.537,0.09,9.981"/>
		<obj p="-7.853,0.09,9.981"/>
		<obj p="-8.169,0.09,9.981"/>
		<obj p="-9.117,0.09,9.981"/>
		<obj p="-9.433,0.09,9.981"/>
		<obj p="-8.801,0.09,9.981"/>
		<obj p="-8.485,0.09,9.981"/>
		<obj p="-9.91,0.09,2.247" ry="270"/>
		<obj p="-9.91,0.09,2.563" ry="270"/>
		<obj p="-9.91,0.09,4.459" ry="270"/>
		<obj p="-9.91,0.09,4.775" ry="270"/>
		<obj p="-9.91,0.09,4.143" ry="270"/>
		<obj p="-9.91,0.09,3.827" ry="270"/>
		<obj p="-9.91,0.09,3.511" ry="270"/>
		<obj p="-9.91,0.09,3.195" ry="270"/>
		<obj p="-9.91,0.09,2.879" ry="270"/>
		<obj p="-6.589,0.09,9.981"/>
		<obj p="-6.905,0.09,9.981"/>
		<obj p="-5.325,0.09,9.981"/>
		<obj p="-5.009,0.09,9.981"/>
		<obj p="-5.957,0.09,9.981"/>
		<obj p="-6.273,0.09,9.981"/>
		<obj p="-5.641,0.09,9.981"/>
		<obj p="-4.693,0.09,9.981"/>
		<obj p="-4.377,0.09,9.981"/>
		<obj p="-3.429,0.09,9.981"/>
		<obj p="-3.745,0.09,9.981"/>
		<obj p="-4.061,0.09,9.981"/>
		<obj p="-3.113,0.09,9.981"/>
		<obj p="0.996,0.09,9.981"/>
		<obj p="1.312,0.09,9.981"/>
		<obj p="1.628,0.09,9.981"/>
		<obj p="-2.797,0.09,9.981"/>
		<obj p="-2.481,0.09,9.981"/>
		<obj p="-2.165,0.09,9.981"/>
		<obj p="-1.849,0.09,9.981"/>
		<obj p="-1.533,0.09,9.981"/>
		<obj p="-0.901,0.09,9.981"/>
		<obj p="-0.585,0.09,9.981"/>
		<obj p="-1.217,0.09,9.981"/>
		<obj p="-0.269,0.09,9.981"/>
		<obj p="0.048,0.09,9.981"/>
		<obj p="0.68,0.09,9.981"/>
		<obj p="0.364,0.09,9.981"/>
		<obj p="-9.91,0.09,-0.914" ry="270"/>
		<obj p="-9.91,0.09,-0.282" ry="270"/>
		<obj p="-9.91,0.09,-1.23" ry="270"/>
		<obj p="-9.91,0.09,0.667" ry="270"/>
		<obj p="-9.91,0.09,0.351" ry="270"/>
		<obj p="-9.91,0.09,0.035" ry="270"/>
		<obj p="-9.91,0.09,-0.598" ry="270"/>
		<obj p="-9.91,0.09,1.931" ry="270"/>
		<obj p="-9.91,0.09,1.615" ry="270"/>
		<obj p="-9.91,0.09,1.299" ry="270"/>
		<obj p="-9.91,0.09,0.983" ry="270"/>
		<obj p="3.524,0.09,9.981"/>
		<obj p="3.84,0.09,9.981"/>
		<obj p="2.892,0.09,9.981"/>
		<obj p="3.208,0.09,9.981"/>
		<obj p="4.472,0.09,9.981"/>
		<obj p="4.156,0.09,9.981"/>
		<obj p="1.944,0.09,9.981"/>
		<obj p="2.26,0.09,9.981"/>
		<obj p="2.576,0.09,9.981"/>
		<obj p="6.052,0.09,9.981"/>
		<obj p="6.368,0.09,9.981"/>
		<obj p="5.104,0.09,9.981"/>
		<obj p="4.788,0.09,9.981"/>
		<obj p="5.42,0.09,9.981"/>
		<obj p="5.736,0.09,9.981"/>
		<obj p="6.684,0.09,9.981"/>
		<obj p="7,0.09,9.981"/>
		<obj p="7.316,0.09,9.981"/>
		<obj p="7.632,0.09,9.981"/>
		<obj p="8.58,0.09,9.981"/>
		<obj p="8.896,0.09,9.981"/>
		<obj p="8.264,0.09,9.981"/>
		<obj p="7.948,0.09,9.981"/>
		<obj p="9.528,0.09,9.981"/>
		<obj p="9.212,0.09,9.981"/>
		<obj p="9.943,0.09,4.459" ry="90"/>
		<obj p="9.943,0.09,4.775" ry="90"/>
		<obj p="9.943,0.09,5.091" ry="90"/>
		<obj p="9.943,0.09,5.407" ry="90"/>
		<obj p="9.943,0.09,6.356" ry="90"/>
		<obj p="9.943,0.09,5.724" ry="90"/>
		<obj p="9.943,0.09,6.04" ry="90"/>
		<obj p="9.943,0.09,7.936" ry="90"/>
		<obj p="9.943,0.09,7.304" ry="90"/>
		<obj p="9.943,0.09,7.62" ry="90"/>
		<obj p="9.943,0.09,6.988" ry="90"/>
		<obj p="9.943,0.09,6.672" ry="90"/>
		<obj p="9.943,0.09,9.832" ry="90"/>
		<obj p="9.844,0.09,9.981"/>
		<obj p="9.943,0.09,9.516" ry="90"/>
		<obj p="9.943,0.09,8.252" ry="90"/>
		<obj p="9.943,0.09,8.568" ry="90"/>
		<obj p="9.943,0.09,8.884" ry="90"/>
		<obj p="9.943,0.09,9.2" ry="90"/>
		<obj p="9.943,0.09,-0.281" ry="90"/>
		<obj p="9.943,0.09,-0.597" ry="90"/>
		<obj p="9.943,0.09,0.035" ry="90"/>
		<obj p="9.943,0.09,0.667" ry="90"/>
		<obj p="9.943,0.09,0.351" ry="90"/>
		<obj p="9.943,0.09,1.299" ry="90"/>
		<obj p="9.943,0.09,0.983" ry="90"/>
		<obj p="9.943,0.09,1.931" ry="90"/>
		<obj p="9.943,0.09,1.615" ry="90"/>
		<obj p="9.943,0.09,3.195" ry="90"/>
		<obj p="9.943,0.09,2.879" ry="90"/>
		<obj p="9.943,0.09,4.143" ry="90"/>
		<obj p="9.943,0.09,3.827" ry="90"/>
		<obj p="9.943,0.09,3.511" ry="90"/>
		<obj p="9.943,0.09,2.563" ry="90"/>
		<obj p="9.943,0.09,2.247" ry="90"/>
		<obj p="-9.91,0.09,-4.706" ry="270"/>
		<obj p="-9.91,0.09,-4.39" ry="270"/>
		<obj p="-9.91,0.09,-5.022" ry="270"/>
		<obj p="-9.91,0.09,-5.338" ry="270"/>
		<obj p="-9.91,0.09,-3.126" ry="270"/>
		<obj p="-9.91,0.09,-2.81" ry="270"/>
		<obj p="-9.91,0.09,-3.758" ry="270"/>
		<obj p="-9.91,0.09,-4.074" ry="270"/>
		<obj p="-9.91,0.09,-3.442" ry="270"/>
		<obj p="-9.91,0.09,-2.494" ry="270"/>
		<obj p="-9.91,0.09,-1.862" ry="270"/>
		<obj p="-9.91,0.09,-2.178" ry="270"/>
		<obj p="-9.91,0.09,-1.546" ry="270"/>
		<obj p="9.943,0.09,-3.757" ry="90"/>
		<obj p="9.943,0.09,-3.441" ry="90"/>
		<obj p="9.943,0.09,-3.125" ry="90"/>
		<obj p="9.943,0.09,-4.073" ry="90"/>
		<obj p="9.943,0.09,-4.389" ry="90"/>
		<obj p="9.943,0.09,-4.705" ry="90"/>
		<obj p="9.943,0.09,-0.913" ry="90"/>
		<obj p="9.943,0.09,-1.229" ry="90"/>
		<obj p="9.943,0.09,-1.861" ry="90"/>
		<obj p="9.943,0.09,-1.545" ry="90"/>
		<obj p="9.943,0.09,-2.493" ry="90"/>
		<obj p="9.943,0.09,-2.809" ry="90"/>
		<obj p="9.943,0.09,-2.177" ry="90"/>
		<obj p="-9.91,0.09,-6.286" ry="270"/>
		<obj p="-9.91,0.09,-6.602" ry="270"/>
		<obj p="-9.91,0.09,-5.97" ry="270"/>
		<obj p="-9.91,0.09,-5.654" ry="270"/>
		<obj p="-9.91,0.09,-6.918" ry="270"/>
		<obj p="-9.91,0.09,-7.234" ry="270"/>
		<obj p="-9.91,0.09,-7.866" ry="270"/>
		<obj p="-9.91,0.09,-7.55" ry="270"/>
		<obj p="-9.91,0.09,-8.814" ry="270"/>
		<obj p="-9.91,0.09,-9.13" ry="270"/>
		<obj p="-9.91,0.09,-9.446" ry="270"/>
		<obj p="-9.91,0.09,-9.762" ry="270"/>
		<obj p="-9.91,0.09,-8.498" ry="270"/>
		<obj p="-9.91,0.09,-8.182" ry="270"/>
		<obj p="9.943,0.09,-5.969" ry="90"/>
		<obj p="9.943,0.09,-5.653" ry="90"/>
		<obj p="9.943,0.09,-5.337" ry="90"/>
		<obj p="9.943,0.09,-5.021" ry="90"/>
		<obj p="9.943,0.09,-6.601" ry="90"/>
		<obj p="9.943,0.09,-6.917" ry="90"/>
		<obj p="9.943,0.09,-6.285" ry="90"/>
		<obj p="9.943,0.09,-7.233" ry="90"/>
		<obj p="9.943,0.09,-7.549" ry="90"/>
		<obj p="9.943,0.09,-7.866" ry="90"/>
		<obj p="9.943,0.09,-8.182" ry="90"/>
		<obj p="9.943,0.09,-9.13" ry="90"/>
		<obj p="9.943,0.09,-8.498" ry="90"/>
		<obj p="9.943,0.09,-8.814" ry="90"/>
		<obj p="9.943,0.09,-9.446" ry="90"/>
		<obj p="0.618,0.09,-9.911" ry="180"/>
		<obj p="0.934,0.09,-9.911" ry="180"/>
		<obj p="1.25,0.09,-9.911" ry="180"/>
		<obj p="1.566,0.09,-9.911" ry="180"/>
		<obj p="-0.015,0.09,-9.911" ry="180"/>
		<obj p="0.302,0.09,-9.911" ry="180"/>
		<obj p="-0.331,0.09,-9.911" ry="180"/>
		<obj p="-0.647,0.09,-9.911" ry="180"/>
		<obj p="-3.175,0.09,-9.911" ry="180"/>
		<obj p="-2.859,0.09,-9.911" ry="180"/>
		<obj p="-2.543,0.09,-9.911" ry="180"/>
		<obj p="-2.227,0.09,-9.911" ry="180"/>
		<obj p="-1.911,0.09,-9.911" ry="180"/>
		<obj p="-1.279,0.09,-9.911" ry="180"/>
		<obj p="-0.963,0.09,-9.911" ry="180"/>
		<obj p="-1.595,0.09,-9.911" ry="180"/>
		<obj p="-3.491,0.09,-9.911" ry="180"/>
		<obj p="-3.807,0.09,-9.911" ry="180"/>
		<obj p="-4.123,0.09,-9.911" ry="180"/>
		<obj p="-4.755,0.09,-9.911" ry="180"/>
		<obj p="-4.439,0.09,-9.911" ry="180"/>
		<obj p="-5.071,0.09,-9.911" ry="180"/>
		<obj p="-5.387,0.09,-9.911" ry="180"/>
		<obj p="-6.967,0.09,-9.911" ry="180"/>
		<obj p="-7.283,0.09,-9.911" ry="180"/>
		<obj p="-7.599,0.09,-9.911" ry="180"/>
		<obj p="-7.915,0.09,-9.911" ry="180"/>
		<obj p="-8.231,0.09,-9.911" ry="180"/>
		<obj p="-5.703,0.09,-9.911" ry="180"/>
		<obj p="-6.019,0.09,-9.911" ry="180"/>
		<obj p="-6.335,0.09,-9.911" ry="180"/>
		<obj p="-6.651,0.09,-9.911" ry="180"/>
		<obj p="2.514,0.09,-9.911" ry="180"/>
		<obj p="2.83,0.09,-9.911" ry="180"/>
		<obj p="1.882,0.09,-9.911" ry="180"/>
		<obj p="2.198,0.09,-9.911" ry="180"/>
		<obj p="3.146,0.09,-9.911" ry="180"/>
		<obj p="3.462,0.09,-9.911" ry="180"/>
		<obj p="4.094,0.09,-9.911" ry="180"/>
		<obj p="3.778,0.09,-9.911" ry="180"/>
		<obj p="7.57,0.09,-9.911" ry="180"/>
		<obj p="7.886,0.09,-9.911" ry="180"/>
		<obj p="7.254,0.09,-9.911" ry="180"/>
		<obj p="8.202,0.09,-9.911" ry="180"/>
		<obj p="8.518,0.09,-9.911" ry="180"/>
		<obj p="9.466,0.09,-9.911" ry="180"/>
		<obj p="9.782,0.09,-9.911" ry="180"/>
		<obj p="9.943,0.09,-9.762" ry="90"/>
		<obj p="8.834,0.09,-9.911" ry="180"/>
		<obj p="9.15,0.09,-9.911" ry="180"/>
		<obj p="5.042,0.09,-9.911" ry="180"/>
		<obj p="5.358,0.09,-9.911" ry="180"/>
		<obj p="4.726,0.09,-9.911" ry="180"/>
		<obj p="4.41,0.09,-9.911" ry="180"/>
		<obj p="6.306,0.09,-9.911" ry="180"/>
		<obj p="6.622,0.09,-9.911" ry="180"/>
		<obj p="6.938,0.09,-9.911" ry="180"/>
		<obj p="5.674,0.09,-9.911" ry="180"/>
		<obj p="5.99,0.09,-9.911" ry="180"/>
		<obj p="-9.179,0.09,-9.911" ry="180"/>
		<obj p="-8.863,0.09,-9.911" ry="180"/>
		<obj p="-8.547,0.09,-9.911" ry="180"/>
		<obj p="-9.811,0.09,-9.911" ry="180"/>
		<obj p="-9.495,0.09,-9.911" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fences/Fence Farm Tall White.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Tomato.prefab">
		<obj p="0.651,0.054,1.473"/>
		<obj p="0.651,0.054,0.629"/>
		<obj p="0.651,0.054,1.051"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Beans Thick.prefab">
		<obj p="3.413,0.2,-1.726" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Beans Thin.prefab">
		<obj p="3.391,0.18,0.22" ry="90"/>
		<obj p="3.391,0.18,-0.749" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Corn.prefab">
		<obj p="3.862,0.22,1.21"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Grapes B.prefab">
		<obj p="-1.361,0.131,0.152"/>
		<obj p="-1.361,0.131,-0.649"/>
		<obj p="-1.361,0.131,-0.248"/>
		<obj p="1.639,0.131,-0.664"/>
		<obj p="1.639,0.131,0.137"/>
		<obj p="1.639,0.131,-0.263"/>
		<obj p="-1.389,0.131,1.481"/>
		<obj p="-1.389,0.131,0.637"/>
		<obj p="-1.389,0.131,1.059"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Pepper A.prefab">
		<obj p="-2.369,0.052,1.467"/>
		<obj p="-2.369,0.052,0.623"/>
		<obj p="-2.369,0.052,1.045"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Pepper B.prefab">
		<obj p="0.655,0.052,-0.674"/>
		<obj p="0.655,0.052,0.127"/>
		<obj p="0.655,0.052,-0.274"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Pumpkin.prefab">
		<obj p="-0.355,0.024,0.132"/>
		<obj p="-0.355,0.024,-0.668"/>
		<obj p="-0.355,0.024,-0.268"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Sunflowers.prefab">
		<obj p="5.104,0.2,-0.555"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Sunflowers B.prefab">
		<obj p="-2.368,0.07,0.146"/>
		<obj p="1.642,0.07,1.49"/>
		<obj p="-2.368,0.07,-0.254"/>
		<obj p="-2.368,0.07,-0.654"/>
		<obj p="1.642,0.07,0.645"/>
		<obj p="1.642,0.07,1.067"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Wheat B.prefab">
		<obj p="1.642,0.044,-1.946"/>
		<obj p="1.642,0.044,-1.146"/>
		<obj p="1.642,0.044,-1.546"/>
		<obj p="-2.358,0.044,-1.546"/>
		<obj p="-2.358,0.044,-1.946"/>
		<obj p="-2.358,0.044,-1.146"/>
		<obj p="-1.558,0.044,-1.546"/>
		<obj p="-1.558,0.044,-1.946"/>
		<obj p="-1.558,0.044,-1.146"/>
		<obj p="-0.758,0.044,-1.546"/>
		<obj p="-0.758,0.044,-1.946"/>
		<obj p="-0.758,0.044,-1.146"/>
		<obj p="0.042,0.044,-1.546"/>
		<obj p="0.042,0.044,-1.946"/>
		<obj p="0.042,0.044,-1.146"/>
		<obj p="0.842,0.044,-1.546"/>
		<obj p="0.842,0.044,-1.946"/>
		<obj p="0.842,0.044,-1.146"/>
		<obj p="-0.359,0.044,1.47"/>
		<obj p="-0.359,0.044,0.625"/>
		<obj p="-0.359,0.044,1.047"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Props/Hay Bale A.prefab">
		<obj p="-2.5922,0.097,-5.914" ry="188"/>
		<obj p="-1.8268,0.097,-3.6516" ry="188"/>
		<obj p="0.406,0.097,-4.0757" ry="188"/>
		<obj p="5.1174,0.097,-6.1647" ry="188"/>
		<obj p="5.9626,0.097,-4.3486" ry="188"/>
		<obj p="3.235,0.097,-4.916" ry="188"/>
		<obj p="1.7609,0.097,-5.8283" ry="188"/>
		<obj p="-0.7019,0.097,-6.3307" ry="188"/>
		<obj p="3.2411,0.097,-3.6984" ry="188"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="5.028,0,-4.716"
			s="2.803,0.5184,4.223"/>
		<obj p="-3.427,0,4.871"
			s="6.735,0.5184,4.143"/>
		<obj p="0.224,0,-4.716"
			s="6.735,0.5184,4.223"/>
		<obj p="8.212,0,5.478"
			s="3.488,0.5184,8.949"/>
		<obj p="3.92,0,8.463" ry="180"
			s="5.072,0.5184,2.977"/>
		<obj p="-2.981,0,8.463"
			s="8.61,0.5184,2.977"/>
		<obj p="-8.622,0,5.439"
			s="2.628,0.5184,8.95"/>
		<obj p="-8.622,0,-3.055"
			s="2.627,0.5184,7.999"/>
		<obj p="-8.625,0,-8.51"
			s="2.613,0.5184,2.817"/>
		<obj p="-2.992,0,-8.505"
			s="8.632,0.5184,2.833"/>
		<obj p="5.671,0,-8.504"
			s="8.675,0.5184,2.844"/>
		<obj p="8.209,0,-3.051"
			s="3.494,0.5184,8.03"/>
	</object_type>
</root>