<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Pipes/PipeTanks/Filter Tank.prefab">
		<obj p="2.429,0.004,-1.911"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Barn D.prefab">
		<obj p="-0.921,0.4,0.567"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Farmhouse H.prefab">
		<obj p="-1.476,0.42,2.047" ry="90"/>
		<obj p="-2.674,0.42,-1.38" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Farmhouse L.prefab">
		<obj p="-3.446,0.32,-0.402" ry="11"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Granary.prefab">
		<obj p="-2.694,0.54,0.992" ry="247"/>
		<obj p="-1.554,0.54,-1.063" ry="192"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Greenhouse A.prefab">
		<obj p="-3.829,0.14,1.324" ry="181"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Greenhouse B.prefab">
		<obj p="-3.17,0.22,1.487" ry="237"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Greenhouse C.prefab">
		<obj p="-1.636,0.119,-2.366" ry="326"/>
		<obj p="-1.161,0.119,-2.052" ry="326"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Greenhouse D.prefab">
		<obj p="-1.118,0.14,3.434" ry="56"/>
		<obj p="-1.533,0.14,3.136" ry="56"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Greenhouse E.prefab">
		<obj p="-3.855,0.119,-2.204" ry="180"/>
		<obj p="-3.855,0.119,-1.635" ry="180"/>
		<obj p="-4.325,0.119,1.328" ry="91"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Lean To C.prefab">
		<obj p="1.946,0.3,-3.746" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Silo A.prefab">
		<obj p="-2.363,0.54,0.768" ry="337"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Warehouse B.prefab">
		<obj p="5.261,0.46,-3.899"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Warehouse C.prefab">
		<obj p="3.096,0.37,-4.44"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Water Tower C.prefab">
		<obj p="-1.201,0.392,4.708" ry="270"/>
		<obj p="1.715,0.827,-5.375"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fences/Fence Farm Dull Wood.prefab">
		<obj p="-0.635,0.09,1.101" ry="90"/>
		<obj p="-0.635,0.09,0.469" ry="90"/>
		<obj p="-0.635,0.09,0.785" ry="90"/>
		<obj p="-0.16,0.09,-0.618" ry="180"/>
		<obj p="-0.635,0.09,-0.479" ry="90"/>
		<obj p="-0.476,0.09,-0.618" ry="180"/>
		<obj p="-0.635,0.09,-0.163" ry="90"/>
		<obj p="-0.635,0.09,1.417" ry="90"/>
		<obj p="-0.635,0.09,2.049" ry="90"/>
		<obj p="-0.635,0.09,1.733" ry="90"/>
		<obj p="-0.164,0.09,2.533"/>
		<obj p="-0.635,0.09,2.365" ry="90"/>
		<obj p="-0.48,0.09,2.533"/>
		<obj p="-0.635,0.09,0.153" ry="90"/>
		<obj p="1.105,0.09,-0.618" ry="180"/>
		<obj p="0.473,0.09,-0.618" ry="180"/>
		<obj p="0.789,0.09,-0.618" ry="180"/>
		<obj p="0.157,0.09,-0.618" ry="180"/>
		<obj p="1.417,0.09,2.533"/>
		<obj p="0.469,0.09,2.533"/>
		<obj p="0.153,0.09,2.533"/>
		<obj p="0.785,0.09,2.533"/>
		<obj p="1.101,0.09,2.533"/>
		<obj p="1.421,0.09,-0.618" ry="180"/>
		<obj p="1.737,0.09,-0.618" ry="180"/>
		<obj p="2.053,0.09,-0.618" ry="180"/>
		<obj p="2.365,0.09,2.533"/>
		<obj p="2.049,0.09,2.533"/>
		<obj p="1.733,0.09,2.533"/>
		<obj p="2.369,0.09,-0.618" ry="180"/>
		<obj p="6.839,0.09,-0.618" ry="180"/>
		<obj p="2.685,0.09,-0.618" ry="180"/>
		<obj p="6.515,0.09,-0.618" ry="180"/>
		<obj p="6.511,0.09,2.533"/>
		<obj p="2.681,0.09,2.533"/>
		<obj p="6.835,0.09,2.533"/>
		<obj p="6.981,0.09,2.383" ry="270"/>
		<obj p="6.981,0.09,1.75" ry="270"/>
		<obj p="6.981,0.09,2.066" ry="270"/>
		<obj p="6.981,0.09,1.434" ry="270"/>
		<obj p="6.981,0.09,1.118" ry="270"/>
		<obj p="6.981,0.09,-0.462" ry="270"/>
		<obj p="6.981,0.09,-0.146" ry="270"/>
		<obj p="6.981,0.09,0.802" ry="270"/>
		<obj p="6.981,0.09,0.17" ry="270"/>
		<obj p="6.981,0.09,0.486" ry="270"/>
		<obj p="3.001,0.09,-0.618" ry="180"/>
		<obj p="2.997,0.09,2.533"/>
		<obj p="3.32,0.09,-0.618" ry="180"/>
		<obj p="3.316,0.09,2.533"/>
		<obj p="3.64,0.09,-0.618" ry="180"/>
		<obj p="3.636,0.09,2.533"/>
		<obj p="3.959,0.09,-0.618" ry="180"/>
		<obj p="3.955,0.09,2.533"/>
		<obj p="4.279,0.09,-0.618" ry="180"/>
		<obj p="4.275,0.09,2.533"/>
		<obj p="4.598,0.09,-0.618" ry="180"/>
		<obj p="4.594,0.09,2.533"/>
		<obj p="4.918,0.09,-0.618" ry="180"/>
		<obj p="4.914,0.09,2.533"/>
		<obj p="5.237,0.09,-0.618" ry="180"/>
		<obj p="5.233,0.09,2.533"/>
		<obj p="5.556,0.09,-0.618" ry="180"/>
		<obj p="5.552,0.09,2.533"/>
		<obj p="5.876,0.09,-0.618" ry="180"/>
		<obj p="5.872,0.09,2.533"/>
		<obj p="6.195,0.09,-0.618" ry="180"/>
		<obj p="6.191,0.09,2.533"/>
		<obj p="5.0408,0.09,9.981"/>
		<obj p="5.6728,0.09,9.981"/>
		<obj p="5.3568,0.09,9.981"/>
		<obj p="5.9888,0.09,9.981"/>
		<obj p="6.6208,0.09,9.981"/>
		<obj p="6.3048,0.09,9.981"/>
		<obj p="4.4088,0.09,9.981"/>
		<obj p="4.7248,0.09,9.981"/>
		<obj p="3.7768,0.09,9.981"/>
		<obj p="4.0928,0.09,9.981"/>
		<obj p="2.8288,0.09,9.981"/>
		<obj p="2.5128,0.09,9.981"/>
		<obj p="3.4608,0.09,9.981"/>
		<obj p="3.1448,0.09,9.981"/>
		<obj p="0.6168,0.09,9.981"/>
		<obj p="0.3008,0.09,9.981"/>
		<obj p="0.9328,0.09,9.981"/>
		<obj p="-0.0152,0.09,9.981"/>
		<obj p="-0.3312,0.09,9.981"/>
		<obj p="-0.6472,0.09,9.981"/>
		<obj p="2.1968,0.09,9.981"/>
		<obj p="1.8808,0.09,9.981"/>
		<obj p="1.5648,0.09,9.981"/>
		<obj p="1.2488,0.09,9.981"/>
		<obj p="-2.5432,0.09,9.981"/>
		<obj p="-2.8592,0.09,9.981"/>
		<obj p="-3.1752,0.09,9.981"/>
		<obj p="-3.4912,0.09,9.981"/>
		<obj p="-3.8072,0.09,9.981"/>
		<obj p="-4.1232,0.09,9.981"/>
		<obj p="-0.9632,0.09,9.981"/>
		<obj p="-1.2792,0.09,9.981"/>
		<obj p="-1.5952,0.09,9.981"/>
		<obj p="-2.2272,0.09,9.981"/>
		<obj p="-1.9112,0.09,9.981"/>
		<obj p="-4.4392,0.09,9.981"/>
		<obj p="-4.7562,0.09,9.981"/>
		<obj p="-5.0722,0.09,9.981"/>
		<obj p="-5.3882,0.09,9.981"/>
		<obj p="-5.7042,0.09,9.981"/>
		<obj p="-6.0202,0.09,9.981"/>
		<obj p="-6.3362,0.09,9.981"/>
		<obj p="-6.6522,0.09,9.981"/>
		<obj p="-6.9682,0.09,9.981"/>
		<obj p="-7.2842,0.09,9.981"/>
		<obj p="-7.6002,0.09,9.981"/>
		<obj p="-9.9732,0.09,8.883" ry="270"/>
		<obj p="-9.9732,0.09,8.567" ry="270"/>
		<obj p="-9.9732,0.09,8.251" ry="270"/>
		<obj p="-9.1802,0.09,9.981"/>
		<obj p="-9.4962,0.09,9.981"/>
		<obj p="-9.9732,0.09,9.515" ry="270"/>
		<obj p="-9.9732,0.09,9.199" ry="270"/>
		<obj p="-9.8122,0.09,9.981"/>
		<obj p="-9.9732,0.09,9.831" ry="270"/>
		<obj p="-7.9162,0.09,9.981"/>
		<obj p="-8.2322,0.09,9.981"/>
		<obj p="-8.5482,0.09,9.981"/>
		<obj p="-8.8642,0.09,9.981"/>
		<obj p="6.9368,0.09,9.981"/>
		<obj p="7.2528,0.09,9.981"/>
		<obj p="7.8848,0.09,9.981"/>
		<obj p="7.5688,0.09,9.981"/>
		<obj p="8.5168,0.09,9.981"/>
		<obj p="8.8338,0.09,9.981"/>
		<obj p="8.2008,0.09,9.981"/>
		<obj p="9.1498,0.09,9.981"/>
		<obj p="9.934,0.09,9.516" ry="90"/>
		<obj p="9.4658,0.09,9.981"/>
		<obj p="9.934,0.09,8.884" ry="90"/>
		<obj p="9.934,0.09,9.2" ry="90"/>
		<obj p="9.934,0.09,9.832" ry="90"/>
		<obj p="9.7818,0.09,9.981"/>
		<obj p="-9.9732,0.09,7.935" ry="270"/>
		<obj p="-9.9732,0.09,7.619" ry="270"/>
		<obj p="-9.9732,0.09,6.355" ry="270"/>
		<obj p="-9.9732,0.09,6.987" ry="270"/>
		<obj p="-9.9732,0.09,6.671" ry="270"/>
		<obj p="-9.9732,0.09,6.039" ry="270"/>
		<obj p="-9.9732,0.09,7.303" ry="270"/>
		<obj p="9.934,0.09,7.304" ry="90"/>
		<obj p="9.934,0.09,7.62" ry="90"/>
		<obj p="9.934,0.09,7.936" ry="90"/>
		<obj p="9.934,0.09,6.988" ry="90"/>
		<obj p="9.934,0.09,6.672" ry="90"/>
		<obj p="9.934,0.09,8.568" ry="90"/>
		<obj p="9.934,0.09,8.252" ry="90"/>
		<obj p="9.934,0.09,4.459" ry="90"/>
		<obj p="9.934,0.09,4.775" ry="90"/>
		<obj p="9.934,0.09,5.091" ry="90"/>
		<obj p="9.934,0.09,4.143" ry="90"/>
		<obj p="-9.9732,0.09,5.091" ry="270"/>
		<obj p="-9.9732,0.09,4.775" ry="270"/>
		<obj p="-9.9732,0.09,4.459" ry="270"/>
		<obj p="-9.9732,0.09,4.143" ry="270"/>
		<obj p="-9.9732,0.09,3.827" ry="270"/>
		<obj p="-9.9732,0.09,3.511" ry="270"/>
		<obj p="-9.9732,0.09,5.407" ry="270"/>
		<obj p="-9.9732,0.09,5.723" ry="270"/>
		<obj p="9.934,0.09,5.724" ry="90"/>
		<obj p="9.934,0.09,6.04" ry="90"/>
		<obj p="9.934,0.09,6.356" ry="90"/>
		<obj p="9.934,0.09,5.407" ry="90"/>
		<obj p="9.934,0.09,1.615" ry="90"/>
		<obj p="9.934,0.09,1.299" ry="90"/>
		<obj p="-9.9732,0.09,0.667" ry="270"/>
		<obj p="-9.9732,0.09,1.299" ry="270"/>
		<obj p="-9.9732,0.09,0.983" ry="270"/>
		<obj p="9.934,0.09,2.879" ry="90"/>
		<obj p="9.934,0.09,3.195" ry="90"/>
		<obj p="9.934,0.09,3.511" ry="90"/>
		<obj p="9.934,0.09,2.563" ry="90"/>
		<obj p="9.934,0.09,2.247" ry="90"/>
		<obj p="9.934,0.09,1.931" ry="90"/>
		<obj p="9.934,0.09,3.827" ry="90"/>
		<obj p="-9.9732,0.09,1.615" ry="270"/>
		<obj p="-9.9732,0.09,2.247" ry="270"/>
		<obj p="-9.9732,0.09,1.931" ry="270"/>
		<obj p="-9.9732,0.09,2.563" ry="270"/>
		<obj p="-9.9732,0.09,3.195" ry="270"/>
		<obj p="-9.9732,0.09,2.879" ry="270"/>
		<obj p="9.934,0.09,-1.545" ry="90"/>
		<obj p="9.934,0.09,-0.913" ry="90"/>
		<obj p="9.934,0.09,-1.229" ry="90"/>
		<obj p="9.934,0.09,-1.861" ry="90"/>
		<obj p="9.934,0.09,-2.177" ry="90"/>
		<obj p="-9.9732,0.09,-2.81" ry="270"/>
		<obj p="9.934,0.09,0.983" ry="90"/>
		<obj p="9.934,0.09,-0.597" ry="90"/>
		<obj p="9.934,0.09,0.351" ry="90"/>
		<obj p="9.934,0.09,0.035" ry="90"/>
		<obj p="9.934,0.09,0.667" ry="90"/>
		<obj p="-9.9732,0.09,-1.546" ry="270"/>
		<obj p="-9.9732,0.09,-0.914" ry="270"/>
		<obj p="-9.9732,0.09,-1.23" ry="270"/>
		<obj p="-9.9732,0.09,-1.862" ry="270"/>
		<obj p="-9.9732,0.09,-2.178" ry="270"/>
		<obj p="-9.9732,0.09,-2.494" ry="270"/>
		<obj p="-9.9732,0.09,-0.598" ry="270"/>
		<obj p="-9.9732,0.09,0.035" ry="270"/>
		<obj p="-9.9732,0.09,-0.282" ry="270"/>
		<obj p="-9.9732,0.09,0.351" ry="270"/>
		<obj p="9.934,0.09,-0.281" ry="90"/>
		<obj p="9.934,0.09,-2.493" ry="90"/>
		<obj p="-9.9732,0.09,-6.918" ry="270"/>
		<obj p="-9.9732,0.09,-6.286" ry="270"/>
		<obj p="-9.9732,0.09,-6.602" ry="270"/>
		<obj p="-9.9732,0.09,-3.442" ry="270"/>
		<obj p="-9.9732,0.09,-3.126" ry="270"/>
		<obj p="-9.9732,0.09,-4.39" ry="270"/>
		<obj p="-9.9732,0.09,-3.758" ry="270"/>
		<obj p="-9.9732,0.09,-4.074" ry="270"/>
		<obj p="-9.9732,0.09,-5.97" ry="270"/>
		<obj p="-9.9732,0.09,-4.706" ry="270"/>
		<obj p="-9.9732,0.09,-5.022" ry="270"/>
		<obj p="-9.9732,0.09,-5.338" ry="270"/>
		<obj p="-9.9732,0.09,-5.654" ry="270"/>
		<obj p="9.934,0.09,-2.809" ry="90"/>
		<obj p="9.934,0.09,-5.969" ry="90"/>
		<obj p="9.934,0.09,-6.285" ry="90"/>
		<obj p="9.934,0.09,-3.441" ry="90"/>
		<obj p="9.934,0.09,-3.757" ry="90"/>
		<obj p="9.934,0.09,-3.125" ry="90"/>
		<obj p="9.934,0.09,-4.389" ry="90"/>
		<obj p="9.934,0.09,-4.073" ry="90"/>
		<obj p="9.934,0.09,-5.337" ry="90"/>
		<obj p="9.934,0.09,-5.653" ry="90"/>
		<obj p="9.934,0.09,-4.705" ry="90"/>
		<obj p="9.934,0.09,-5.021" ry="90"/>
		<obj p="-5.713,0.09,-9.911" ry="180"/>
		<obj p="-5.397,0.09,-9.911" ry="180"/>
		<obj p="-6.029,0.09,-9.911" ry="180"/>
		<obj p="-6.345,0.09,-9.911" ry="180"/>
		<obj p="-7.293,0.09,-9.911" ry="180"/>
		<obj p="-7.609,0.09,-9.911" ry="180"/>
		<obj p="-6.661,0.09,-9.911" ry="180"/>
		<obj p="-6.977,0.09,-9.911" ry="180"/>
		<obj p="-9.9732,0.09,-9.446" ry="270"/>
		<obj p="-9.9732,0.09,-8.498" ry="270"/>
		<obj p="-9.9732,0.09,-8.814" ry="270"/>
		<obj p="-9.9732,0.09,-9.13" ry="270"/>
		<obj p="-9.505,0.09,-9.911" ry="180"/>
		<obj p="-9.821,0.09,-9.911" ry="180"/>
		<obj p="-9.9732,0.09,-9.762" ry="270"/>
		<obj p="-8.557,0.09,-9.911" ry="180"/>
		<obj p="-7.925,0.09,-9.911" ry="180"/>
		<obj p="-8.241,0.09,-9.911" ry="180"/>
		<obj p="-8.873,0.09,-9.911" ry="180"/>
		<obj p="-9.189,0.09,-9.911" ry="180"/>
		<obj p="-9.9732,0.09,-8.182" ry="270"/>
		<obj p="-9.9732,0.09,-7.55" ry="270"/>
		<obj p="-9.9732,0.09,-7.866" ry="270"/>
		<obj p="-9.9732,0.09,-7.234" ry="270"/>
		<obj p="-3.185,0.09,-9.911" ry="180"/>
		<obj p="-3.501,0.09,-9.911" ry="180"/>
		<obj p="-2.552,0.09,-9.911" ry="180"/>
		<obj p="-2.868,0.09,-9.911" ry="180"/>
		<obj p="-5.081,0.09,-9.911" ry="180"/>
		<obj p="-4.765,0.09,-9.911" ry="180"/>
		<obj p="-4.449,0.09,-9.911" ry="180"/>
		<obj p="-3.817,0.09,-9.911" ry="180"/>
		<obj p="-4.133,0.09,-9.911" ry="180"/>
		<obj p="-0.34,0.09,-9.911" ry="180"/>
		<obj p="-0.656,0.09,-9.911" ry="180"/>
		<obj p="-0.972,0.09,-9.911" ry="180"/>
		<obj p="-1.92,0.09,-9.911" ry="180"/>
		<obj p="-2.236,0.09,-9.911" ry="180"/>
		<obj p="-1.288,0.09,-9.911" ry="180"/>
		<obj p="-1.604,0.09,-9.911" ry="180"/>
		<obj p="1.556,0.09,-9.911" ry="180"/>
		<obj p="1.24,0.09,-9.911" ry="180"/>
		<obj p="2.188,0.09,-9.911" ry="180"/>
		<obj p="1.872,0.09,-9.911" ry="180"/>
		<obj p="0.292,0.09,-9.911" ry="180"/>
		<obj p="-0.024,0.09,-9.911" ry="180"/>
		<obj p="0.924,0.09,-9.911" ry="180"/>
		<obj p="0.608,0.09,-9.911" ry="180"/>
		<obj p="4.084,0.09,-9.911" ry="180"/>
		<obj p="3.768,0.09,-9.911" ry="180"/>
		<obj p="4.716,0.09,-9.911" ry="180"/>
		<obj p="4.4,0.09,-9.911" ry="180"/>
		<obj p="2.82,0.09,-9.911" ry="180"/>
		<obj p="2.504,0.09,-9.911" ry="180"/>
		<obj p="3.452,0.09,-9.911" ry="180"/>
		<obj p="3.136,0.09,-9.911" ry="180"/>
		<obj p="6.296,0.09,-9.911" ry="180"/>
		<obj p="5.98,0.09,-9.911" ry="180"/>
		<obj p="5.664,0.09,-9.911" ry="180"/>
		<obj p="5.348,0.09,-9.911" ry="180"/>
		<obj p="5.032,0.09,-9.911" ry="180"/>
		<obj p="9.934,0.09,-6.917" ry="90"/>
		<obj p="9.934,0.09,-7.233" ry="90"/>
		<obj p="9.934,0.09,-7.549" ry="90"/>
		<obj p="9.934,0.09,-6.601" ry="90"/>
		<obj p="9.934,0.09,-8.498" ry="90"/>
		<obj p="9.934,0.09,-7.866" ry="90"/>
		<obj p="9.934,0.09,-8.182" ry="90"/>
		<obj p="9.934,0.09,-9.446" ry="90"/>
		<obj p="9.934,0.09,-8.814" ry="90"/>
		<obj p="9.934,0.09,-9.13" ry="90"/>
		<obj p="8.824,0.09,-9.911" ry="180"/>
		<obj p="9.456,0.09,-9.911" ry="180"/>
		<obj p="9.14,0.09,-9.911" ry="180"/>
		<obj p="7.876,0.09,-9.911" ry="180"/>
		<obj p="8.192,0.09,-9.911" ry="180"/>
		<obj p="8.508,0.09,-9.911" ry="180"/>
		<obj p="6.928,0.09,-9.911" ry="180"/>
		<obj p="6.612,0.09,-9.911" ry="180"/>
		<obj p="7.56,0.09,-9.911" ry="180"/>
		<obj p="7.244,0.09,-9.911" ry="180"/>
		<obj p="9.934,0.09,-9.762" ry="90"/>
		<obj p="9.772,0.09,-9.911" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Tomato.prefab">
		<obj p="-5.592,0.054,4.595" ry="180"/>
		<obj p="-5.592,0.054,2.875" ry="180"/>
		<obj p="-5.592,0.054,2.031" ry="180"/>
		<obj p="-5.592,0.054,2.453" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Beans Thick.prefab">
		<obj p="-5.856,0.2,-5.243"/>
		<obj p="-2.015,0.2,-5.243"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Beans Thin.prefab">
		<obj p="-3.961,0.18,-5.265"/>
		<obj p="-2.992,0.18,-5.265"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Corn.prefab">
		<obj p="-4.951,0.22,-4.794" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Grapes B.prefab">
		<obj p="-3.552,0.131,4.587" ry="180"/>
		<obj p="-6.767,0.131,1.238" ry="90"/>
		<obj p="-6.345,0.131,1.238" ry="90"/>
		<obj p="-6.527,0.131,3.367" ry="180"/>
		<obj p="-6.527,0.131,3.767" ry="180"/>
		<obj p="-3.552,0.131,2.445" ry="180"/>
		<obj p="-3.552,0.131,2.023" ry="180"/>
		<obj p="-3.58,0.131,3.752" ry="180"/>
		<obj p="-3.58,0.131,3.352" ry="180"/>
		<obj p="-3.552,0.131,2.867" ry="180"/>
		<obj p="-3.58,0.131,4.153" ry="180"/>
		<obj p="-6.527,0.131,4.168" ry="180"/>
		<obj p="0.834,0.131,4.397"/>
		<obj p="0.834,0.131,4.798"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Pepper A.prefab">
		<obj p="-2.572,0.052,4.601" ry="180"/>
		<obj p="-2.572,0.052,2.881" ry="180"/>
		<obj p="-2.572,0.052,2.459" ry="180"/>
		<obj p="-2.572,0.052,2.037" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Pepper B.prefab">
		<obj p="-5.596,0.052,3.377" ry="180"/>
		<obj p="-5.596,0.052,3.778" ry="180"/>
		<obj p="-5.596,0.052,4.178" ry="180"/>
		<obj p="2.85,0.052,4.772"/>
		<obj p="2.85,0.052,4.372"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Pumpkin.prefab">
		<obj p="-4.586,0.024,3.372" ry="180"/>
		<obj p="-4.586,0.024,3.772" ry="180"/>
		<obj p="-4.586,0.024,4.172" ry="180"/>
		<obj p="1.84,0.024,4.378"/>
		<obj p="1.84,0.024,4.778"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Sunflowers.prefab">
		<obj p="-3.186,0.2,-3.552" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Sunflowers B.prefab">
		<obj p="-6.53,0.07,4.578" ry="180"/>
		<obj p="-6.53,0.07,2.014" ry="180"/>
		<obj p="-6.53,0.07,2.437" ry="180"/>
		<obj p="-6.53,0.07,2.859" ry="180"/>
		<obj p="-2.573,0.07,3.358" ry="180"/>
		<obj p="-2.573,0.07,3.758" ry="180"/>
		<obj p="-2.573,0.07,4.158" ry="180"/>
		<obj p="-0.174,0.07,4.392"/>
		<obj p="-0.174,0.07,4.792"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Wheat B.prefab">
		<obj p="-4.582,0.044,4.598" ry="180"/>
		<obj p="-6.779,0.044,0.208" ry="90"/>
		<obj p="-6.356,0.044,0.208" ry="90"/>
		<obj p="-4.582,0.044,2.457" ry="180"/>
		<obj p="-4.582,0.044,2.034" ry="180"/>
		<obj p="-4.582,0.044,2.879" ry="180"/>
		<obj p="-0.164,0.044,3.1"/>
		<obj p="0.637,0.044,3.5"/>
		<obj p="-0.164,0.044,3.5"/>
		<obj p="-0.164,0.044,3.9"/>
		<obj p="0.637,0.044,3.9"/>
		<obj p="1.437,0.044,3.9"/>
		<obj p="1.437,0.044,3.1"/>
		<obj p="1.437,0.044,3.5"/>
		<obj p="0.637,0.044,3.1"/>
		<obj p="2.237,0.044,3.9"/>
		<obj p="2.237,0.044,3.5"/>
		<obj p="2.237,0.044,3.1"/>
		<obj p="3.037,0.044,3.9"/>
		<obj p="3.037,0.044,3.1"/>
		<obj p="3.037,0.044,3.5"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Props/Hay Bale A.prefab">
		<obj p="1.147,0.075,-0.365" ry="180"/>
		<obj p="2.457,0.075,1.015" ry="180"/>
		<obj p="5.5956,0.075,2.0294" ry="180"/>
		<obj p="6.5735,0.075,0.6376" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Props/Well A.prefab">
		<obj p="-3.304,0,0.251" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Props/Сhicken Сoop A.prefab">
		<obj p="-5.257,0,0.376" ry="69"/>
		<obj p="-5.155,0,0.224" ry="56"/>
		<obj p="-4.93,0,-1.443" ry="146"/>
		<obj p="-4.778,0,-1.342" ry="159"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="-4.709,0,3.092" ry="270"
			s="7.525,0.5184,4.605"/>
		<obj p="-3.461,0,-3.651" ry="180"
			s="5.965,0.5184,5.93"/>
		<obj p="3.611,0,4.678" ry="270"
			s="3.987,0.5184,5.642"/>
		<obj p="3.604,0,0.899" ry="270"
			s="3.102,0.5184,5.633"/>
		<obj p="-0.807,0,3.012" ry="270"
			s="7.328,0.5184,3.092"/>
		<obj p="8.212,0,5.478"
			s="3.488,0.5184,8.949"/>
		<obj p="3.92,0,8.463" ry="180"
			s="5.072,0.5184,2.977"/>
		<obj p="-2.981,0,8.463"
			s="8.61,0.5184,2.977"/>
		<obj p="-8.622,0,5.439"
			s="2.628,0.5184,8.95"/>
		<obj p="-8.622,0,-3.055"
			s="2.627,0.5184,7.999"/>
		<obj p="-8.625,0,-8.51"
			s="2.613,0.5184,2.817"/>
		<obj p="-2.992,0,-8.505"
			s="8.632,0.5184,2.833"/>
		<obj p="5.671,0,-8.504"
			s="8.675,0.5184,2.844"/>
		<obj p="8.209,0,-3.051"
			s="3.494,0.5184,8.03"/>
	</object_type>
</root>