<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Barn E.prefab">
		<obj p="-4.204,0.65,2.806" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Barn F.prefab">
		<obj p="-3.688,0.37,-4.467"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Farmhouse I.prefab">
		<obj p="-6.047,0.28,-5.888"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Greenhouse A.prefab">
		<obj p="-5.539,0.14,-2.324" ry="90"/>
		<obj p="-5.539,0.14,-3.832" ry="90"/>
		<obj p="-5.58,0.14,-3.323" ry="90"/>
		<obj p="-5.524,0.14,-2.823" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Lean To A.prefab">
		<obj p="4.799,0.4,4.244"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Silo A.prefab">
		<obj p="-5.647,0.54,-1.619"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Warehouse D.prefab">
		<obj p="5.201,0.36,-4.497"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Warehouse H.prefab">
		<obj p="3.677,0.41,-4.578"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Water Tower A.prefab">
		<obj p="6.022,0.48,-6.262"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fences/Fence Farm Dull Wood.prefab">
		<obj p="-3.353,0.09,-2.692" ry="90"/>
		<obj p="-4.31,0.09,-5.87" ry="90"/>
		<obj p="-4.31,0.09,-6.186" ry="90"/>
		<obj p="-4.31,0.09,-6.502" ry="90"/>
		<obj p="-4.31,0.09,-6.819" ry="90"/>
		<obj p="-4.141,0.09,-6.969" ry="180"/>
		<obj p="-3.825,0.09,-6.969" ry="180"/>
		<obj p="-3.509,0.09,-6.969" ry="180"/>
		<obj p="-3.193,0.09,-6.969" ry="180"/>
		<obj p="-2.877,0.09,-6.969" ry="180"/>
		<obj p="-2.561,0.09,-6.969" ry="180"/>
		<obj p="-2.245,0.09,-6.969" ry="180"/>
		<obj p="-1.929,0.09,-6.969" ry="180"/>
		<obj p="-1.613,0.09,-6.969" ry="180"/>
		<obj p="-1.297,0.09,-6.969" ry="180"/>
		<obj p="-0.981,0.09,-6.969" ry="180"/>
		<obj p="-0.665,0.09,-6.969" ry="180"/>
		<obj p="-0.349,0.09,-6.969" ry="180"/>
		<obj p="-0.033,0.09,-6.969" ry="180"/>
		<obj p="0.283,0.09,-6.969" ry="180"/>
		<obj p="0.599,0.09,-6.969" ry="180"/>
		<obj p="0.915,0.09,-6.969" ry="180"/>
		<obj p="1.231,0.09,-6.969" ry="180"/>
		<obj p="1.547,0.09,-6.969" ry="180"/>
		<obj p="1.863,0.09,-6.969" ry="180"/>
		<obj p="2.011,0.09,-6.801" ry="270"/>
		<obj p="2.011,0.09,-6.485" ry="270"/>
		<obj p="2.011,0.09,-6.169" ry="270"/>
		<obj p="2.011,0.09,-5.853" ry="270"/>
		<obj p="2.011,0.09,-5.537" ry="270"/>
		<obj p="2.011,0.09,-5.221" ry="270"/>
		<obj p="2.011,0.09,-4.905" ry="270"/>
		<obj p="2.011,0.09,-4.589" ry="270"/>
		<obj p="2.011,0.09,-4.273" ry="270"/>
		<obj p="2.011,0.09,-3.957" ry="270"/>
		<obj p="2.011,0.09,-3.641" ry="270"/>
		<obj p="2.011,0.09,-3.325" ry="270"/>
		<obj p="2.011,0.09,-3.008" ry="270"/>
		<obj p="2.011,0.09,-2.692" ry="270"/>
		<obj p="1.859,0.09,-2.526"/>
		<obj p="1.543,0.09,-2.526"/>
		<obj p="1.227,0.09,-2.526"/>
		<obj p="0.911,0.09,-2.526"/>
		<obj p="0.595,0.09,-2.526"/>
		<obj p="0.279,0.09,-2.526"/>
		<obj p="-0.037,0.09,-2.526"/>
		<obj p="-0.353,0.09,-2.526"/>
		<obj p="-0.669,0.09,-2.526"/>
		<obj p="-0.985,0.09,-2.526"/>
		<obj p="-1.301,0.09,-2.526"/>
		<obj p="-1.617,0.09,-2.526"/>
		<obj p="-1.933,0.09,-2.526"/>
		<obj p="-2.249,0.09,-2.526"/>
		<obj p="-2.565,0.09,-2.526"/>
		<obj p="-2.881,0.09,-2.526"/>
		<obj p="-3.197,0.09,-2.526"/>
		<obj p="-3.353,0.09,-3.64" ry="90"/>
		<obj p="-3.353,0.09,-3.324" ry="90"/>
		<obj p="-3.353,0.09,-3.008" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fences/Fence Farm Tall White.prefab">
		<obj p="-5.294,0.09,2.541"/>
		<obj p="-5.51,0.09,2.541"/>
		<obj p="-5.726,0.09,2.541"/>
		<obj p="-5.942,0.09,2.541"/>
		<obj p="-6.158,0.09,2.541"/>
		<obj p="-6.374,0.09,2.541"/>
		<obj p="-6.59,0.09,2.541"/>
		<obj p="-6.806,0.09,2.541"/>
		<obj p="-6.909,0.09,2.647" ry="90"/>
		<obj p="-6.909,0.09,2.863" ry="90"/>
		<obj p="-6.909,0.09,3.079" ry="90"/>
		<obj p="-6.909,0.09,3.295" ry="90"/>
		<obj p="-6.909,0.09,3.511" ry="90"/>
		<obj p="-6.909,0.09,3.727" ry="90"/>
		<obj p="-6.909,0.09,3.943" ry="90"/>
		<obj p="-6.909,0.09,4.159" ry="90"/>
		<obj p="-6.909,0.09,4.375" ry="90"/>
		<obj p="-6.909,0.09,4.591" ry="90"/>
		<obj p="-6.909,0.09,4.807" ry="90"/>
		<obj p="-6.909,0.09,5.023" ry="90"/>
		<obj p="-6.909,0.09,5.239" ry="90"/>
		<obj p="-6.909,0.09,5.455" ry="90"/>
		<obj p="-6.909,0.09,5.671" ry="90"/>
		<obj p="-6.909,0.09,5.887" ry="90"/>
		<obj p="-6.909,0.09,6.103" ry="90"/>
		<obj p="-6.909,0.09,6.319" ry="90"/>
		<obj p="-6.909,0.09,6.535" ry="90"/>
		<obj p="-6.909,0.09,6.751" ry="90"/>
		<obj p="-6.798,0.09,6.851" ry="180"/>
		<obj p="-6.582,0.09,6.851" ry="180"/>
		<obj p="-6.366,0.09,6.851" ry="180"/>
		<obj p="-6.15,0.09,6.851" ry="180"/>
		<obj p="-5.934,0.09,6.851" ry="180"/>
		<obj p="-5.718,0.09,6.851" ry="180"/>
		<obj p="-5.502,0.09,6.851" ry="180"/>
		<obj p="-5.286,0.09,6.851" ry="180"/>
		<obj p="-5.07,0.09,6.851" ry="180"/>
		<obj p="-4.854,0.09,6.851" ry="180"/>
		<obj p="-4.638,0.09,6.851" ry="180"/>
		<obj p="-4.422,0.09,6.851" ry="180"/>
		<obj p="-4.206,0.09,6.851" ry="180"/>
		<obj p="-3.99,0.09,6.851" ry="180"/>
		<obj p="-3.774,0.09,6.851" ry="180"/>
		<obj p="-3.558,0.09,6.851" ry="180"/>
		<obj p="-3.244,0.09,3.507" ry="270"/>
		<obj p="-3.342,0.09,6.851" ry="180"/>
		<obj p="-3.244,0.09,6.747" ry="270"/>
		<obj p="-3.244,0.09,6.531" ry="270"/>
		<obj p="-3.244,0.09,6.315" ry="270"/>
		<obj p="-3.244,0.09,6.099" ry="270"/>
		<obj p="-3.244,0.09,5.883" ry="270"/>
		<obj p="-3.244,0.09,5.667" ry="270"/>
		<obj p="-3.244,0.09,5.451" ry="270"/>
		<obj p="-3.244,0.09,5.235" ry="270"/>
		<obj p="-3.244,0.09,5.019" ry="270"/>
		<obj p="-3.244,0.09,4.803" ry="270"/>
		<obj p="-3.244,0.09,4.587" ry="270"/>
		<obj p="-3.244,0.09,4.371" ry="270"/>
		<obj p="-3.244,0.09,4.155" ry="270"/>
		<obj p="-3.244,0.09,3.939" ry="270"/>
		<obj p="-3.244,0.09,3.723" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Dirt Field Dark A.prefab">
		<obj p="-2.846,0.035,-0.683"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Beans Thick.prefab">
		<obj p="1.021,0.2,3.368"/>
		<obj p="-0.893,0.2,3.368"/>
		<obj p="0.068,0.2,3.368"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Cabbage.prefab">
		<obj p="-2.09,0.1,-0.692"/>
		<obj p="-4.123,0.1,-0.692"/>
		<obj p="-3.075,0.1,-0.692"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Wheat Many Rows.prefab">
		<obj p="0.949,0.09,-0.953"/>
		<obj p="0.949,0.09,0.273"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Props/Hay Bale A.prefab">
		<obj p="0.69,0.102,-3.934"/>
		<obj p="-0.0383,0.102,-6.3012"/>
		<obj p="-2.0474,0.102,-6.5558"/>
		<obj p="-0.9147,0.102,-3.0295"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Props/Well A.prefab">
		<obj p="-5.471,0,-5.212"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="2.498,0,3.359" ry="90"
			s="2.312,0.5184,1.926"/>
		<obj p="4.786,0,0.136"
			s="3.332,0.5184,3.302"/>
		<obj p="-5.076,0,4.756"
			s="3.344,0.5184,4.248"/>
		<obj p="0.222,0,5.781" ry="90"
			s="2.312,0.5184,6.479"/>
		<obj p="-0.537,0,-4.74"
			s="1.808,0.5184,1.379"/>
		<obj p="8.212,0,5.478"
			s="3.488,0.5184,8.949"/>
		<obj p="3.92,0,8.463" ry="180"
			s="5.072,0.5184,2.977"/>
		<obj p="-2.981,0,8.463"
			s="8.61,0.5184,2.977"/>
		<obj p="-8.622,0,5.439"
			s="2.628,0.5184,8.95"/>
		<obj p="-8.622,0,-3.055"
			s="2.627,0.5184,7.999"/>
		<obj p="-8.625,0,-8.51"
			s="2.613,0.5184,2.817"/>
		<obj p="-2.992,0,-8.505"
			s="8.632,0.5184,2.833"/>
		<obj p="5.671,0,-8.504"
			s="8.675,0.5184,2.844"/>
		<obj p="8.209,0,-3.051"
			s="3.494,0.5184,8.03"/>
	</object_type>
</root>