<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Farmhouse I.prefab">
		<obj p="2,0.28,1.573"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Granary.prefab">
		<obj p="0.865,0.54,2.678" ry="337"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Greenhouse A.prefab">
		<obj p="1.197,0.14,3.813" ry="271"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Greenhouse B.prefab">
		<obj p="1.36,0.22,3.154" ry="327"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Greenhouse D.prefab">
		<obj p="3.469,0.14,1.054" ry="236"/>
		<obj p="3.918,0.14,1.294" ry="236"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Greenhouse E.prefab">
		<obj p="1.201,0.123,4.309" ry="181"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Silo A.prefab">
		<obj p="0.641,0.54,2.347" ry="67"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Water Tower C.prefab">
		<obj p="4.581,0.392,1.185"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Tomato.prefab">
		<obj p="4.468,0.054,5.576" ry="270"/>
		<obj p="2.748,0.054,5.576" ry="270"/>
		<obj p="1.904,0.054,5.576" ry="270"/>
		<obj p="2.326,0.054,5.576" ry="270"/>
		<obj p="-6.354,0.054,-4.103" ry="90"/>
		<obj p="6.552,0.054,1.315" ry="270"/>
		<obj p="6.13,0.054,1.315" ry="270"/>
		<obj p="-6.776,0.054,-4.103" ry="90"/>
		<obj p="-5.932,0.054,-4.103" ry="90"/>
		<obj p="-4.015,0.054,-6.5"/>
		<obj p="-4.015,0.054,-6.078"/>
		<obj p="4.155,0.054,-6.383"/>
		<obj p="4.155,0.054,-4.241"/>
		<obj p="4.155,0.054,-4.663"/>
		<obj p="4.155,0.054,-3.819"/>
		<obj p="5.909,0.054,-5.001" ry="270"/>
		<obj p="6.13,0.054,-1.902" ry="270"/>
		<obj p="6.331,0.054,-5.001" ry="270"/>
		<obj p="6.552,0.054,-1.902" ry="270"/>
		<obj p="-4.001,0.054,-1.134" ry="270"/>
		<obj p="-3.579,0.054,-1.134" ry="270"/>
		<obj p="2.439,0.054,-1.902" ry="270"/>
		<obj p="2.017,0.054,-1.902" ry="270"/>
		<obj p="2.219,0.054,-5.001" ry="270"/>
		<obj p="0.043,0.054,-4.241"/>
		<obj p="0.043,0.054,-3.819"/>
		<obj p="1.797,0.054,-5.001" ry="270"/>
		<obj p="0.043,0.054,-4.663"/>
		<obj p="0.043,0.054,-6.383"/>
		<obj p="-0.72,0.054,6.357" ry="270"/>
		<obj p="-1.142,0.054,6.357" ry="270"/>
		<obj p="-0.94,0.054,3.258" ry="270"/>
		<obj p="-3.116,0.054,4.018"/>
		<obj p="-3.116,0.054,4.44"/>
		<obj p="-1.362,0.054,3.258" ry="270"/>
		<obj p="-3.116,0.054,3.596"/>
		<obj p="-3.116,0.054,1.876"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Grapes B.prefab">
		<obj p="4.46,0.131,3.536" ry="270"/>
		<obj p="1.111,0.131,6.751" ry="180"/>
		<obj p="1.111,0.131,6.329" ry="180"/>
		<obj p="2.318,0.131,3.536" ry="270"/>
		<obj p="1.896,0.131,3.536" ry="270"/>
		<obj p="6.668,0.131,4.316" ry="270"/>
		<obj p="6.268,0.131,4.316" ry="270"/>
		<obj p="2.74,0.131,3.536" ry="270"/>
		<obj p="-2.964,0.131,-4.218" ry="180"/>
		<obj p="-2.964,0.131,-4.619" ry="180"/>
		<obj p="-1.754,0.131,-5.312" ry="90"/>
		<obj p="5.364,0.131,0.761"/>
		<obj p="5.364,0.131,1.161"/>
		<obj p="-4.169,0.131,-5.312" ry="90"/>
		<obj p="-4.569,0.131,-5.312" ry="90"/>
		<obj p="-4.97,0.131,-5.312" ry="90"/>
		<obj p="3.625,0.131,3.564" ry="270"/>
		<obj p="4.026,0.131,3.564" ry="270"/>
		<obj p="3.225,0.131,3.564" ry="270"/>
		<obj p="3.64,0.131,6.511" ry="270"/>
		<obj p="3.24,0.131,6.511" ry="270"/>
		<obj p="4.041,0.131,6.511" ry="270"/>
		<obj p="5.398,0.131,4.316" ry="270"/>
		<obj p="5.799,0.131,4.316" ry="270"/>
		<obj p="4.998,0.131,4.316" ry="270"/>
		<obj p="5.364,0.131,-2.456"/>
		<obj p="5.364,0.131,-2.056"/>
		<obj p="5.364,0.131,-2.857"/>
		<obj p="5.143,0.131,-5.956"/>
		<obj p="5.143,0.131,-5.155"/>
		<obj p="5.143,0.131,-5.555"/>
		<obj p="-1.748,0.131,-0.082" ry="90"/>
		<obj p="4.671,0.131,-0.85" ry="90"/>
		<obj p="5.364,0.131,0.36"/>
		<obj p="-4.767,0.131,-1.948"/>
		<obj p="-4.767,0.131,-1.548"/>
		<obj p="-4.767,0.131,-2.349"/>
		<obj p="-5.442,0.131,-0.349" ry="90"/>
		<obj p="-4.767,0.131,0.867"/>
		<obj p="4.27,0.131,-0.85" ry="90"/>
		<obj p="1.251,0.131,0.36"/>
		<obj p="0.559,0.131,-0.85" ry="90"/>
		<obj p="0.158,0.131,-0.85" ry="90"/>
		<obj p="1.251,0.131,-2.857"/>
		<obj p="1.251,0.131,-2.456"/>
		<obj p="1.251,0.131,-2.056"/>
		<obj p="1.031,0.131,-5.155"/>
		<obj p="1.031,0.131,-5.555"/>
		<obj p="1.031,0.131,-5.956"/>
		<obj p="-1.908,0.131,5.402"/>
		<obj p="-1.908,0.131,5.803"/>
		<obj p="-1.908,0.131,6.203"/>
		<obj p="-2.128,0.131,3.104"/>
		<obj p="-2.128,0.131,2.704"/>
		<obj p="-2.128,0.131,2.303"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Pepper A.prefab">
		<obj p="4.474,0.052,2.556" ry="270"/>
		<obj p="2.754,0.052,2.556" ry="270"/>
		<obj p="2.332,0.052,2.556" ry="270"/>
		<obj p="1.91,0.052,2.556" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Pepper B.prefab">
		<obj p="6.293,0.052,6.332" ry="270"/>
		<obj p="6.694,0.052,6.332" ry="270"/>
		<obj p="-4.98,0.052,-4.593" ry="180"/>
		<obj p="-4.98,0.052,-4.193" ry="180"/>
		<obj p="3.651,0.052,5.58" ry="270"/>
		<obj p="3.25,0.052,5.58" ry="270"/>
		<obj p="4.051,0.052,5.58" ry="270"/>
		<obj p="5.424,0.052,6.332" ry="270"/>
		<obj p="5.023,0.052,6.332" ry="270"/>
		<obj p="5.824,0.052,6.332" ry="270"/>
		<obj p="4.159,0.052,-5.165"/>
		<obj p="4.159,0.052,-5.566"/>
		<obj p="4.159,0.052,-5.966"/>
		<obj p="4.645,0.052,-2.866" ry="90"/>
		<obj p="-1.773,0.052,-2.098" ry="90"/>
		<obj p="-5.468,0.052,-2.122" ry="90"/>
		<obj p="4.245,0.052,-2.866" ry="90"/>
		<obj p="0.533,0.052,-2.866" ry="90"/>
		<obj p="0.133,0.052,-2.866" ry="90"/>
		<obj p="0.047,0.052,-5.165"/>
		<obj p="0.047,0.052,-5.566"/>
		<obj p="0.047,0.052,-5.966"/>
		<obj p="-2.626,0.052,5.393" ry="90"/>
		<obj p="-3.026,0.052,5.393" ry="90"/>
		<obj p="-3.112,0.052,3.094"/>
		<obj p="-3.112,0.052,2.693"/>
		<obj p="-3.112,0.052,2.293"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Pumpkin.prefab">
		<obj p="6.288,0.024,5.322" ry="270"/>
		<obj p="6.688,0.024,5.322" ry="270"/>
		<obj p="-3.97,0.024,-4.199" ry="180"/>
		<obj p="-3.97,0.024,-4.599" ry="180"/>
		<obj p="3.645,0.024,4.57" ry="270"/>
		<obj p="4.045,0.024,4.57" ry="270"/>
		<obj p="3.245,0.024,4.57" ry="270"/>
		<obj p="5.418,0.024,5.322" ry="270"/>
		<obj p="5.818,0.024,5.322" ry="270"/>
		<obj p="5.018,0.024,5.322" ry="270"/>
		<obj p="3.149,0.024,-5.96"/>
		<obj p="3.149,0.024,-5.56"/>
		<obj p="3.149,0.024,-5.16"/>
		<obj p="4.651,0.024,-1.856" ry="90"/>
		<obj p="-1.767,0.024,-1.088" ry="90"/>
		<obj p="-5.462,0.024,-1.234" ry="90"/>
		<obj p="4.251,0.024,-1.856" ry="90"/>
		<obj p="0.539,0.024,-1.856" ry="90"/>
		<obj p="0.139,0.024,-1.856" ry="90"/>
		<obj p="-0.963,0.024,-5.16"/>
		<obj p="-0.963,0.024,-5.56"/>
		<obj p="-0.963,0.024,-5.96"/>
		<obj p="-2.62,0.024,6.403" ry="90"/>
		<obj p="-3.02,0.024,6.403" ry="90"/>
		<obj p="-4.122,0.024,3.099"/>
		<obj p="-4.122,0.024,2.699"/>
		<obj p="-4.122,0.024,2.299"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Sunflowers B.prefab">
		<obj p="4.451,0.07,6.514" ry="270"/>
		<obj p="1.887,0.07,6.514" ry="270"/>
		<obj p="2.31,0.07,6.514" ry="270"/>
		<obj p="2.732,0.07,6.514" ry="270"/>
		<obj p="6.274,0.07,3.309" ry="270"/>
		<obj p="6.674,0.07,3.309" ry="270"/>
		<obj p="-1.956,0.07,-4.213" ry="180"/>
		<obj p="-1.956,0.07,-4.613" ry="180"/>
		<obj p="-2.164,0.07,-5.315" ry="90"/>
		<obj p="6.113,0.07,2.306" ry="270"/>
		<obj p="5.367,0.07,2.091"/>
		<obj p="5.367,0.07,1.669"/>
		<obj p="6.536,0.07,2.306" ry="270"/>
		<obj p="5.367,0.07,2.514"/>
		<obj p="-6.123,0.07,-6.263"/>
		<obj p="-6.338,0.07,-5.094" ry="90"/>
		<obj p="-6.123,0.07,-5.84"/>
		<obj p="-6.76,0.07,-5.094" ry="90"/>
		<obj p="-5.915,0.07,-5.094" ry="90"/>
		<obj p="-3.024,0.07,-6.484"/>
		<obj p="-5.38,0.07,-5.315" ry="90"/>
		<obj p="-3.239,0.07,-5.315" ry="90"/>
		<obj p="-3.024,0.07,-6.061"/>
		<obj p="-3.661,0.07,-5.315" ry="90"/>
		<obj p="-2.816,0.07,-5.315" ry="90"/>
		<obj p="3.631,0.07,2.557" ry="270"/>
		<obj p="4.031,0.07,2.557" ry="270"/>
		<obj p="3.231,0.07,2.557" ry="270"/>
		<obj p="5.404,0.07,3.309" ry="270"/>
		<obj p="5.804,0.07,3.309" ry="270"/>
		<obj p="5.004,0.07,3.309" ry="270"/>
		<obj p="5.367,0.07,-3.267"/>
		<obj p="5.146,0.07,-6.366"/>
		<obj p="5.146,0.07,-4.647"/>
		<obj p="5.146,0.07,-4.225"/>
		<obj p="5.146,0.07,-3.802"/>
		<obj p="5.367,0.07,-1.548"/>
		<obj p="5.892,0.07,-4.01" ry="270"/>
		<obj p="6.113,0.07,-0.911" ry="270"/>
		<obj p="5.367,0.07,-1.126"/>
		<obj p="6.315,0.07,-4.01" ry="270"/>
		<obj p="5.367,0.07,-0.703"/>
		<obj p="6.536,0.07,-0.911" ry="270"/>
		<obj p="-1.753,0.07,0.926" ry="90"/>
		<obj p="4.665,0.07,0.158" ry="90"/>
		<obj p="5.367,0.07,-0.05"/>
		<obj p="-4.764,0.07,-1.04"/>
		<obj p="-4.018,0.07,-0.143" ry="270"/>
		<obj p="-4.764,0.07,-0.618"/>
		<obj p="-4.764,0.07,-0.195"/>
		<obj p="-3.595,0.07,-0.143" ry="270"/>
		<obj p="-5.448,0.07,0.537" ry="90"/>
		<obj p="-4.764,0.07,0.457"/>
		<obj p="4.265,0.07,0.158" ry="90"/>
		<obj p="1.254,0.07,-0.05"/>
		<obj p="1.254,0.07,-0.703"/>
		<obj p="2,0.07,-0.911" ry="270"/>
		<obj p="2.423,0.07,-0.911" ry="270"/>
		<obj p="1.254,0.07,-1.548"/>
		<obj p="1.254,0.07,-1.126"/>
		<obj p="0.553,0.07,0.158" ry="90"/>
		<obj p="1.254,0.07,-3.267"/>
		<obj p="0.153,0.07,0.158" ry="90"/>
		<obj p="2.203,0.07,-4.01" ry="270"/>
		<obj p="1.034,0.07,-4.225"/>
		<obj p="1.78,0.07,-4.01" ry="270"/>
		<obj p="1.034,0.07,-3.802"/>
		<obj p="1.034,0.07,-4.647"/>
		<obj p="1.034,0.07,-6.366"/>
		<obj p="-1.905,0.07,6.711"/>
		<obj p="-1.905,0.07,4.992"/>
		<obj p="-0.956,0.07,4.249" ry="270"/>
		<obj p="-2.125,0.07,4.034"/>
		<obj p="-1.379,0.07,4.249" ry="270"/>
		<obj p="-2.125,0.07,4.457"/>
		<obj p="-2.125,0.07,3.612"/>
		<obj p="-2.125,0.07,1.893"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Wheat B.prefab">
		<obj p="4.471,0.044,4.566" ry="270"/>
		<obj p="0.081,0.044,6.763" ry="180"/>
		<obj p="0.081,0.044,6.34" ry="180"/>
		<obj p="2.33,0.044,4.566" ry="270"/>
		<obj p="1.907,0.044,4.566" ry="270"/>
		<obj p="2.752,0.044,4.566" ry="270"/>
		<obj p="-1.966,0.044,-2.921" ry="180"/>
		<obj p="-2.767,0.044,-3.321" ry="180"/>
		<obj p="-1.966,0.044,-3.321" ry="180"/>
		<obj p="-1.966,0.044,-3.721" ry="180"/>
		<obj p="-2.767,0.044,-3.721" ry="180"/>
		<obj p="-3.567,0.044,-3.721" ry="180"/>
		<obj p="-3.567,0.044,-2.921" ry="180"/>
		<obj p="-3.567,0.044,-3.321" ry="180"/>
		<obj p="-2.767,0.044,-2.921" ry="180"/>
		<obj p="-4.367,0.044,-3.721" ry="180"/>
		<obj p="-4.367,0.044,-3.321" ry="180"/>
		<obj p="-4.367,0.044,-2.921" ry="180"/>
		<obj p="-5.167,0.044,-3.721" ry="180"/>
		<obj p="-5.167,0.044,-2.921" ry="180"/>
		<obj p="-5.167,0.044,-3.321" ry="180"/>
		<obj p="-2.012,0.044,-6.458"/>
		<obj p="-2.012,0.044,-6.035"/>
		<obj p="-6.358,0.044,-3.093" ry="90"/>
		<obj p="-6.78,0.044,-3.093" ry="90"/>
		<obj p="-5.935,0.044,-3.093" ry="90"/>
		<obj p="-5.025,0.044,-6.504"/>
		<obj p="-5.025,0.044,-6.081"/>
		<obj p="3.145,0.044,-6.386"/>
		<obj p="3.145,0.044,-4.667"/>
		<obj p="3.145,0.044,-4.245"/>
		<obj p="3.145,0.044,-3.822"/>
		<obj p="-3.045,0.044,-2.285" ry="90"/>
		<obj p="-2.245,0.044,-2.285" ry="90"/>
		<obj p="-2.645,0.044,-2.285" ry="90"/>
		<obj p="-2.245,0.044,-1.485" ry="90"/>
		<obj p="-2.645,0.044,-1.485" ry="90"/>
		<obj p="-3.045,0.044,-1.485" ry="90"/>
		<obj p="-2.245,0.044,-0.685" ry="90"/>
		<obj p="-2.645,0.044,-0.685" ry="90"/>
		<obj p="-3.045,0.044,-0.685" ry="90"/>
		<obj p="5.912,0.044,-6.011" ry="270"/>
		<obj p="6.133,0.044,-2.912" ry="270"/>
		<obj p="-3.045,0.044,0.115" ry="90"/>
		<obj p="-2.645,0.044,0.115" ry="90"/>
		<obj p="-2.245,0.044,0.115" ry="90"/>
		<obj p="6.335,0.044,-6.011" ry="270"/>
		<obj p="6.556,0.044,-2.912" ry="270"/>
		<obj p="-2.645,0.044,0.916" ry="90"/>
		<obj p="-3.045,0.044,0.916" ry="90"/>
		<obj p="-2.245,0.044,0.916" ry="90"/>
		<obj p="6.133,0.044,0.305" ry="270"/>
		<obj p="6.556,0.044,0.305" ry="270"/>
		<obj p="-3.998,0.044,-2.144" ry="270"/>
		<obj p="-3.575,0.044,-2.144" ry="270"/>
		<obj p="-3.998,0.044,0.824" ry="270"/>
		<obj p="-3.575,0.044,0.824" ry="270"/>
		<obj p="3.773,0.044,0.148" ry="90"/>
		<obj p="3.373,0.044,0.148" ry="90"/>
		<obj p="3.773,0.044,-0.653" ry="90"/>
		<obj p="3.373,0.044,-0.653" ry="90"/>
		<obj p="2.973,0.044,0.148" ry="90"/>
		<obj p="2.973,0.044,-0.653" ry="90"/>
		<obj p="3.773,0.044,-1.453" ry="90"/>
		<obj p="3.373,0.044,-1.453" ry="90"/>
		<obj p="2.973,0.044,-1.453" ry="90"/>
		<obj p="3.773,0.044,-2.253" ry="90"/>
		<obj p="3.373,0.044,-2.253" ry="90"/>
		<obj p="2.973,0.044,-2.253" ry="90"/>
		<obj p="2.443,0.044,-2.912" ry="270"/>
		<obj p="3.773,0.044,-3.053" ry="90"/>
		<obj p="3.373,0.044,-3.053" ry="90"/>
		<obj p="2.973,0.044,-3.053" ry="90"/>
		<obj p="2.443,0.044,0.305" ry="270"/>
		<obj p="2.02,0.044,0.305" ry="270"/>
		<obj p="-0.339,0.044,0.148" ry="90"/>
		<obj p="-0.339,0.044,-0.653" ry="90"/>
		<obj p="2.02,0.044,-2.912" ry="270"/>
		<obj p="-0.339,0.044,-1.453" ry="90"/>
		<obj p="-0.339,0.044,-3.053" ry="90"/>
		<obj p="-0.339,0.044,-2.253" ry="90"/>
		<obj p="-0.739,0.044,-1.453" ry="90"/>
		<obj p="-1.139,0.044,-1.453" ry="90"/>
		<obj p="-0.739,0.044,-2.253" ry="90"/>
		<obj p="-1.139,0.044,-2.253" ry="90"/>
		<obj p="-0.967,0.044,-3.822"/>
		<obj p="-0.967,0.044,-4.245"/>
		<obj p="-1.139,0.044,-3.053" ry="90"/>
		<obj p="-0.739,0.044,-3.053" ry="90"/>
		<obj p="-1.139,0.044,-0.653" ry="90"/>
		<obj p="-0.739,0.044,0.148" ry="90"/>
		<obj p="-0.739,0.044,-0.653" ry="90"/>
		<obj p="-1.139,0.044,0.148" ry="90"/>
		<obj p="-0.967,0.044,-4.667"/>
		<obj p="2.223,0.044,-6.011" ry="270"/>
		<obj p="1.8,0.044,-6.011" ry="270"/>
		<obj p="-0.967,0.044,-6.386"/>
		<obj p="-1.139,0.044,5.347" ry="270"/>
		<obj p="-3.498,0.044,5.206" ry="90"/>
		<obj p="-3.498,0.044,6.006" ry="90"/>
		<obj p="-3.898,0.044,6.006" ry="90"/>
		<obj p="-4.298,0.044,6.006" ry="90"/>
		<obj p="-4.126,0.044,4.437"/>
		<obj p="-4.126,0.044,4.014"/>
		<obj p="-4.298,0.044,5.206" ry="90"/>
		<obj p="-3.898,0.044,5.206" ry="90"/>
		<obj p="-4.126,0.044,3.592"/>
		<obj p="-0.936,0.044,2.248" ry="270"/>
		<obj p="-1.359,0.044,2.248" ry="270"/>
		<obj p="-4.126,0.044,1.873"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Props/Well A.prefab">
		<obj p="1.345,0,1.825"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Props/Сhicken Сoop A.prefab">
		<obj p="3.298,0,1.7" ry="249"/>
		<obj p="3.196,0,1.852" ry="236"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="0.561,0,4.226"
			s="2.715,0.5184,3.672"/>
		<obj p="-6.306,0,-0.77"
			s="1.29,0.5184,3.699"/>
		<obj p="1.776,0,1.465"
			s="6.537,0.5184,1.745"/>
		<obj p="-5.762,0,4.054"
			s="2.377,0.5184,5.812"/>
		<obj p="8.212,0,5.478"
			s="3.488,0.5184,8.949"/>
		<obj p="3.92,0,8.463" ry="180"
			s="5.072,0.5184,2.977"/>
		<obj p="-2.981,0,8.463"
			s="8.61,0.5184,2.977"/>
		<obj p="-8.622,0,5.439"
			s="2.628,0.5184,8.95"/>
		<obj p="-8.622,0,-3.055"
			s="2.627,0.5184,7.999"/>
		<obj p="-8.625,0,-8.51"
			s="2.613,0.5184,2.817"/>
		<obj p="-2.992,0,-8.505"
			s="8.632,0.5184,2.833"/>
		<obj p="5.671,0,-8.504"
			s="8.675,0.5184,2.844"/>
		<obj p="8.209,0,-3.051"
			s="3.494,0.5184,8.03"/>
	</object_type>
</root>