<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Pipes/PipeTanks/Filter Tank.prefab">
		<obj p="-3.918,0.004,-2.097"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Barn D.prefab">
		<obj p="0.44,0.4,0.905" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Farmhouse H.prefab">
		<obj p="1.92,0.42,1.46" ry="180"/>
		<obj p="-1.507,0.42,2.658" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Farmhouse L.prefab">
		<obj p="-0.529,0.32,3.43" ry="101"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Granary.prefab">
		<obj p="0.865,0.54,2.678" ry="337"/>
		<obj p="-1.19,0.54,1.538" ry="282"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Greenhouse A.prefab">
		<obj p="1.197,0.14,3.813" ry="271"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Greenhouse B.prefab">
		<obj p="1.36,0.22,3.154" ry="327"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Greenhouse C.prefab">
		<obj p="-2.493,0.119,1.62" ry="56"/>
		<obj p="-2.179,0.119,1.145" ry="56"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Greenhouse D.prefab">
		<obj p="3.307,0.14,1.102" ry="146"/>
		<obj p="3.009,0.14,1.517" ry="146"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Greenhouse E.prefab">
		<obj p="-2.331,0.119,3.839" ry="270"/>
		<obj p="-1.762,0.119,3.839" ry="270"/>
		<obj p="1.201,0.119,4.309" ry="181"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Silo A.prefab">
		<obj p="0.641,0.54,2.347" ry="67"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Warehouse B.prefab">
		<obj p="-2.511,0.46,-4.231"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Warehouse C.prefab">
		<obj p="-4.676,0.37,-4.772"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Warehouse F.prefab">
		<obj p="-6.012,0.38,-3.248"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Water Tower C.prefab">
		<obj p="4.581,0.392,1.185"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fences/Fence Corral.prefab">
		<obj p="-9.812,0.09,0.98" ry="270"/>
		<obj p="-9.812,0.09,1.596" ry="270"/>
		<obj p="-9.812,0.09,2.828" ry="270"/>
		<obj p="-9.812,0.09,2.212" ry="270"/>
		<obj p="-9.812,0.09,5.292" ry="270"/>
		<obj p="-9.812,0.09,6.524" ry="270"/>
		<obj p="-9.812,0.09,5.908" ry="270"/>
		<obj p="-9.812,0.09,3.444" ry="270"/>
		<obj p="-9.812,0.09,4.676" ry="270"/>
		<obj p="-9.812,0.09,4.06" ry="270"/>
		<obj p="-6.413,0.09,9.913"/>
		<obj p="-5.797,0.09,9.913"/>
		<obj p="-5.181,0.09,9.913"/>
		<obj p="-9.812,0.09,8.988" ry="270"/>
		<obj p="-9.812,0.09,9.604" ry="270"/>
		<obj p="-9.493,0.09,9.913"/>
		<obj p="-9.812,0.09,7.14" ry="270"/>
		<obj p="-9.812,0.09,8.372" ry="270"/>
		<obj p="-9.812,0.09,7.756" ry="270"/>
		<obj p="-8.877,0.09,9.913"/>
		<obj p="-8.261,0.09,9.913"/>
		<obj p="-7.645,0.09,9.913"/>
		<obj p="-7.029,0.09,9.913"/>
		<obj p="-9.812,0.09,-2.1" ry="270"/>
		<obj p="-9.812,0.09,-2.716" ry="270"/>
		<obj p="-9.812,0.09,0.364" ry="270"/>
		<obj p="-9.812,0.09,-0.252" ry="270"/>
		<obj p="-9.812,0.09,-0.868" ry="270"/>
		<obj p="-9.812,0.09,-1.484" ry="270"/>
		<obj p="-9.812,0.09,-3.332" ry="270"/>
		<obj p="-9.812,0.09,-3.948" ry="270"/>
		<obj p="-9.812,0.09,-4.564" ry="270"/>
		<obj p="-4.565,0.09,9.913"/>
		<obj p="-2.717,0.09,9.913"/>
		<obj p="-2.101,0.09,9.913"/>
		<obj p="-3.949,0.09,9.913"/>
		<obj p="-3.333,0.09,9.913"/>
		<obj p="-9.812,0.09,-5.18" ry="270"/>
		<obj p="-9.812,0.09,-5.796" ry="270"/>
		<obj p="-9.812,0.09,-8.26" ry="270"/>
		<obj p="-9.812,0.09,-8.876" ry="270"/>
		<obj p="-9.812,0.09,-7.644" ry="270"/>
		<obj p="-9.812,0.09,-7.028" ry="270"/>
		<obj p="-9.812,0.09,-6.412" ry="270"/>
		<obj p="9.925,0.09,-8.27" ry="90"/>
		<obj p="9.925,0.09,-7.654" ry="90"/>
		<obj p="9.925,0.09,-7.038" ry="90"/>
		<obj p="9.925,0.09,-6.422" ry="90"/>
		<obj p="9.925,0.09,-5.19" ry="90"/>
		<obj p="9.925,0.09,-5.806" ry="90"/>
		<obj p="4.675,0.09,9.913"/>
		<obj p="3.443,0.09,9.913"/>
		<obj p="4.059,0.09,9.913"/>
		<obj p="5.291,0.09,9.913"/>
		<obj p="0.363,0.09,9.913"/>
		<obj p="0.979,0.09,9.913"/>
		<obj p="-0.253,0.09,9.913"/>
		<obj p="-1.485,0.09,9.913"/>
		<obj p="-0.869,0.09,9.913"/>
		<obj p="1.595,0.09,9.913"/>
		<obj p="2.211,0.09,9.913"/>
		<obj p="2.827,0.09,9.913"/>
		<obj p="-7.026,0.09,-9.811" ry="180"/>
		<obj p="-7.642,0.09,-9.811" ry="180"/>
		<obj p="-8.258,0.09,-9.811" ry="180"/>
		<obj p="-8.874,0.09,-9.811" ry="180"/>
		<obj p="-6.41,0.09,-9.811" ry="180"/>
		<obj p="-5.794,0.09,-9.811" ry="180"/>
		<obj p="-5.178,0.09,-9.811" ry="180"/>
		<obj p="-4.562,0.09,-9.811" ry="180"/>
		<obj p="-9.812,0.09,-9.493" ry="270"/>
		<obj p="-9.49,0.09,-9.811" ry="180"/>
		<obj p="8.374,0.09,-9.811" ry="180"/>
		<obj p="8.99,0.09,-9.811" ry="180"/>
		<obj p="9.606,0.09,-9.811" ry="180"/>
		<obj p="9.925,0.09,-8.886" ry="90"/>
		<obj p="9.925,0.09,-9.502" ry="90"/>
		<obj p="9.925,0.09,0.971" ry="90"/>
		<obj p="9.925,0.09,0.355" ry="90"/>
		<obj p="9.925,0.09,-0.261" ry="90"/>
		<obj p="9.925,0.09,-2.109" ry="90"/>
		<obj p="9.925,0.09,-1.493" ry="90"/>
		<obj p="9.925,0.09,-0.877" ry="90"/>
		<obj p="9.925,0.09,-3.958" ry="90"/>
		<obj p="9.925,0.09,-4.574" ry="90"/>
		<obj p="9.925,0.09,-2.726" ry="90"/>
		<obj p="9.925,0.09,-3.342" ry="90"/>
		<obj p="5.91,0.09,-9.811" ry="180"/>
		<obj p="6.526,0.09,-9.811" ry="180"/>
		<obj p="7.142,0.09,-9.811" ry="180"/>
		<obj p="7.758,0.09,-9.811" ry="180"/>
		<obj p="4.678,0.09,-9.811" ry="180"/>
		<obj p="5.294,0.09,-9.811" ry="180"/>
		<obj p="4.062,0.09,-9.811" ry="180"/>
		<obj p="2.83,0.09,-9.811" ry="180"/>
		<obj p="3.446,0.09,-9.811" ry="180"/>
		<obj p="1.598,0.09,-9.811" ry="180"/>
		<obj p="2.214,0.09,-9.811" ry="180"/>
		<obj p="0.982,0.09,-9.811" ry="180"/>
		<obj p="-0.25,0.09,-9.811" ry="180"/>
		<obj p="0.366,0.09,-9.811" ry="180"/>
		<obj p="-2.714,0.09,-9.811" ry="180"/>
		<obj p="-3.946,0.09,-9.811" ry="180"/>
		<obj p="-3.33,0.09,-9.811" ry="180"/>
		<obj p="-2.098,0.09,-9.811" ry="180"/>
		<obj p="-1.482,0.09,-9.811" ry="180"/>
		<obj p="-0.866,0.09,-9.811" ry="180"/>
		<obj p="9.925,0.09,7.747" ry="90"/>
		<obj p="9.925,0.09,6.515" ry="90"/>
		<obj p="9.925,0.09,5.899" ry="90"/>
		<obj p="9.925,0.09,7.131" ry="90"/>
		<obj p="9.925,0.09,5.283" ry="90"/>
		<obj p="9.925,0.09,4.667" ry="90"/>
		<obj p="9.925,0.09,3.435" ry="90"/>
		<obj p="9.925,0.09,4.051" ry="90"/>
		<obj p="9.925,0.09,1.587" ry="90"/>
		<obj p="9.925,0.09,2.203" ry="90"/>
		<obj p="9.925,0.09,2.819" ry="90"/>
		<obj p="8.371,0.09,9.913"/>
		<obj p="7.139,0.09,9.913"/>
		<obj p="7.755,0.09,9.913"/>
		<obj p="8.987,0.09,9.913"/>
		<obj p="9.925,0.09,9.595" ry="90"/>
		<obj p="9.603,0.09,9.913"/>
		<obj p="9.925,0.09,8.979" ry="90"/>
		<obj p="9.925,0.09,8.363" ry="90"/>
		<obj p="5.907,0.09,9.913"/>
		<obj p="6.523,0.09,9.913"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fences/Fence Farm Dull Wood.prefab">
		<obj p="0.974,0.09,0.619" ry="180"/>
		<obj p="0.342,0.09,0.619" ry="180"/>
		<obj p="0.658,0.09,0.619" ry="180"/>
		<obj p="-0.745,0.09,0.144" ry="270"/>
		<obj p="-0.606,0.09,0.619" ry="180"/>
		<obj p="-0.745,0.09,0.46" ry="270"/>
		<obj p="-0.29,0.09,0.619" ry="180"/>
		<obj p="1.29,0.09,0.619" ry="180"/>
		<obj p="1.922,0.09,0.619" ry="180"/>
		<obj p="1.606,0.09,0.619" ry="180"/>
		<obj p="2.406,0.09,0.148" ry="90"/>
		<obj p="2.238,0.09,0.619" ry="180"/>
		<obj p="2.406,0.09,0.464" ry="90"/>
		<obj p="0.026,0.09,0.619" ry="180"/>
		<obj p="-0.745,0.09,-1.121" ry="270"/>
		<obj p="-0.745,0.09,-0.489" ry="270"/>
		<obj p="-0.745,0.09,-0.805" ry="270"/>
		<obj p="-0.745,0.09,-0.173" ry="270"/>
		<obj p="2.406,0.09,-1.433" ry="90"/>
		<obj p="2.406,0.09,-0.485" ry="90"/>
		<obj p="2.406,0.09,-0.169" ry="90"/>
		<obj p="2.406,0.09,-0.801" ry="90"/>
		<obj p="2.406,0.09,-1.117" ry="90"/>
		<obj p="-0.745,0.09,-1.437" ry="270"/>
		<obj p="-0.745,0.09,-1.753" ry="270"/>
		<obj p="-0.745,0.09,-2.069" ry="270"/>
		<obj p="2.406,0.09,-2.381" ry="90"/>
		<obj p="2.406,0.09,-2.065" ry="90"/>
		<obj p="2.406,0.09,-1.749" ry="90"/>
		<obj p="-0.745,0.09,-2.385" ry="270"/>
		<obj p="-0.745,0.09,-6.855" ry="270"/>
		<obj p="-0.745,0.09,-2.701" ry="270"/>
		<obj p="-0.745,0.09,-6.531" ry="270"/>
		<obj p="2.406,0.09,-6.527" ry="90"/>
		<obj p="2.406,0.09,-2.697" ry="90"/>
		<obj p="2.406,0.09,-6.851" ry="90"/>
		<obj p="2.256,0.09,-6.997"/>
		<obj p="1.623,0.09,-6.997"/>
		<obj p="1.939,0.09,-6.997"/>
		<obj p="1.307,0.09,-6.997"/>
		<obj p="0.991,0.09,-6.997"/>
		<obj p="-0.589,0.09,-6.997"/>
		<obj p="-0.273,0.09,-6.997"/>
		<obj p="0.675,0.09,-6.997"/>
		<obj p="0.043,0.09,-6.997"/>
		<obj p="0.359,0.09,-6.997"/>
		<obj p="-0.745,0.09,-3.017" ry="270"/>
		<obj p="2.406,0.09,-3.013" ry="90"/>
		<obj p="-0.745,0.09,-3.336" ry="270"/>
		<obj p="2.406,0.09,-3.332" ry="90"/>
		<obj p="-0.745,0.09,-3.656" ry="270"/>
		<obj p="2.406,0.09,-3.652" ry="90"/>
		<obj p="-0.745,0.09,-3.975" ry="270"/>
		<obj p="2.406,0.09,-3.971" ry="90"/>
		<obj p="-0.745,0.09,-4.295" ry="270"/>
		<obj p="2.406,0.09,-4.291" ry="90"/>
		<obj p="-0.745,0.09,-4.614" ry="270"/>
		<obj p="2.406,0.09,-4.61" ry="90"/>
		<obj p="-0.745,0.09,-4.934" ry="270"/>
		<obj p="2.406,0.09,-4.93" ry="90"/>
		<obj p="-0.745,0.09,-5.253" ry="270"/>
		<obj p="2.406,0.09,-5.249" ry="90"/>
		<obj p="-0.745,0.09,-5.572" ry="270"/>
		<obj p="2.406,0.09,-5.568" ry="90"/>
		<obj p="-0.745,0.09,-5.892" ry="270"/>
		<obj p="2.406,0.09,-5.888" ry="90"/>
		<obj p="-0.745,0.09,-6.211" ry="270"/>
		<obj p="2.406,0.09,-6.207" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fences/Fence Farm Tall White.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fences/Fence Picket Brown.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Tomato.prefab">
		<obj p="4.468,0.054,5.576" ry="270"/>
		<obj p="2.748,0.054,5.576" ry="270"/>
		<obj p="1.904,0.054,5.576" ry="270"/>
		<obj p="2.326,0.054,5.576" ry="270"/>
		<obj p="4.155,0.054,-6.383"/>
		<obj p="4.155,0.054,-4.241"/>
		<obj p="6.552,0.054,1.315" ry="270"/>
		<obj p="6.13,0.054,1.315" ry="270"/>
		<obj p="4.155,0.054,-4.663"/>
		<obj p="4.155,0.054,-3.819"/>
		<obj p="6.331,0.054,-5.001" ry="270"/>
		<obj p="5.909,0.054,-5.001" ry="270"/>
		<obj p="6.552,0.054,-1.902" ry="270"/>
		<obj p="6.13,0.054,-1.902" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Beans Thick.prefab">
		<obj p="-5.37,0.2,5.84" ry="90"/>
		<obj p="-5.37,0.2,1.999" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Beans Thin.prefab">
		<obj p="-5.392,0.18,3.945" ry="90"/>
		<obj p="-5.392,0.18,2.976" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Corn.prefab">
		<obj p="-4.921,0.22,4.935"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Grapes B.prefab">
		<obj p="4.46,0.131,3.536" ry="270"/>
		<obj p="1.111,0.131,6.751" ry="180"/>
		<obj p="1.111,0.131,6.329" ry="180"/>
		<obj p="2.318,0.131,3.536" ry="270"/>
		<obj p="1.896,0.131,3.536" ry="270"/>
		<obj p="6.668,0.131,4.316" ry="270"/>
		<obj p="6.268,0.131,4.316" ry="270"/>
		<obj p="2.74,0.131,3.536" ry="270"/>
		<obj p="4.27,0.131,-0.85" ry="90"/>
		<obj p="4.671,0.131,-0.85" ry="90"/>
		<obj p="5.364,0.131,0.36"/>
		<obj p="5.364,0.131,0.761"/>
		<obj p="5.364,0.131,1.161"/>
		<obj p="5.143,0.131,-5.155"/>
		<obj p="5.143,0.131,-5.555"/>
		<obj p="5.143,0.131,-5.956"/>
		<obj p="5.364,0.131,-2.056"/>
		<obj p="5.364,0.131,-2.456"/>
		<obj p="5.364,0.131,-2.857"/>
		<obj p="3.625,0.131,3.564" ry="270"/>
		<obj p="4.026,0.131,3.564" ry="270"/>
		<obj p="3.225,0.131,3.564" ry="270"/>
		<obj p="3.64,0.131,6.511" ry="270"/>
		<obj p="3.24,0.131,6.511" ry="270"/>
		<obj p="4.041,0.131,6.511" ry="270"/>
		<obj p="5.398,0.131,4.316" ry="270"/>
		<obj p="5.799,0.131,4.316" ry="270"/>
		<obj p="4.998,0.131,4.316" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Pepper A.prefab">
		<obj p="4.474,0.052,2.556" ry="270"/>
		<obj p="2.754,0.052,2.556" ry="270"/>
		<obj p="2.332,0.052,2.556" ry="270"/>
		<obj p="1.91,0.052,2.556" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Pepper B.prefab">
		<obj p="6.293,0.052,6.332" ry="270"/>
		<obj p="6.694,0.052,6.332" ry="270"/>
		<obj p="4.645,0.052,-2.866" ry="90"/>
		<obj p="4.245,0.052,-2.866" ry="90"/>
		<obj p="4.159,0.052,-5.566"/>
		<obj p="4.159,0.052,-5.966"/>
		<obj p="4.159,0.052,-5.165"/>
		<obj p="3.651,0.052,5.58" ry="270"/>
		<obj p="3.25,0.052,5.58" ry="270"/>
		<obj p="4.051,0.052,5.58" ry="270"/>
		<obj p="5.424,0.052,6.332" ry="270"/>
		<obj p="5.023,0.052,6.332" ry="270"/>
		<obj p="5.824,0.052,6.332" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Pumpkin.prefab">
		<obj p="6.288,0.024,5.322" ry="270"/>
		<obj p="6.688,0.024,5.322" ry="270"/>
		<obj p="4.251,0.024,-1.856" ry="90"/>
		<obj p="4.651,0.024,-1.856" ry="90"/>
		<obj p="3.149,0.024,-5.16"/>
		<obj p="3.149,0.024,-5.56"/>
		<obj p="3.149,0.024,-5.96"/>
		<obj p="3.645,0.024,4.57" ry="270"/>
		<obj p="4.045,0.024,4.57" ry="270"/>
		<obj p="3.245,0.024,4.57" ry="270"/>
		<obj p="5.418,0.024,5.322" ry="270"/>
		<obj p="5.818,0.024,5.322" ry="270"/>
		<obj p="5.018,0.024,5.322" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Sunflowers.prefab">
		<obj p="-3.679,0.2,3.17"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Sunflowers B.prefab">
		<obj p="4.451,0.07,6.514" ry="270"/>
		<obj p="1.887,0.07,6.514" ry="270"/>
		<obj p="2.31,0.07,6.514" ry="270"/>
		<obj p="2.732,0.07,6.514" ry="270"/>
		<obj p="6.274,0.07,3.309" ry="270"/>
		<obj p="6.674,0.07,3.309" ry="270"/>
		<obj p="4.265,0.07,0.158" ry="90"/>
		<obj p="4.665,0.07,0.158" ry="90"/>
		<obj p="5.367,0.07,-0.05"/>
		<obj p="6.113,0.07,2.306" ry="270"/>
		<obj p="5.367,0.07,2.091"/>
		<obj p="5.367,0.07,1.669"/>
		<obj p="6.536,0.07,2.306" ry="270"/>
		<obj p="5.367,0.07,2.514"/>
		<obj p="6.315,0.07,-4.01" ry="270"/>
		<obj p="5.146,0.07,-6.366"/>
		<obj p="5.146,0.07,-4.225"/>
		<obj p="5.892,0.07,-4.01" ry="270"/>
		<obj p="5.146,0.07,-4.647"/>
		<obj p="5.146,0.07,-3.802"/>
		<obj p="6.536,0.07,-0.911" ry="270"/>
		<obj p="5.367,0.07,-3.267"/>
		<obj p="5.367,0.07,-1.126"/>
		<obj p="6.113,0.07,-0.911" ry="270"/>
		<obj p="5.367,0.07,-1.548"/>
		<obj p="5.367,0.07,-0.703"/>
		<obj p="3.631,0.07,2.557" ry="270"/>
		<obj p="4.031,0.07,2.557" ry="270"/>
		<obj p="3.231,0.07,2.557" ry="270"/>
		<obj p="5.404,0.07,3.309" ry="270"/>
		<obj p="5.804,0.07,3.309" ry="270"/>
		<obj p="5.004,0.07,3.309" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Wheat B.prefab">
		<obj p="4.471,0.044,4.566" ry="270"/>
		<obj p="0.081,0.044,6.763" ry="180"/>
		<obj p="0.081,0.044,6.34" ry="180"/>
		<obj p="2.33,0.044,4.566" ry="270"/>
		<obj p="1.907,0.044,4.566" ry="270"/>
		<obj p="2.752,0.044,4.566" ry="270"/>
		<obj p="2.973,0.044,0.148" ry="90"/>
		<obj p="3.373,0.044,-0.653" ry="90"/>
		<obj p="3.373,0.044,0.148" ry="90"/>
		<obj p="3.773,0.044,0.148" ry="90"/>
		<obj p="3.773,0.044,-0.653" ry="90"/>
		<obj p="3.773,0.044,-1.453" ry="90"/>
		<obj p="2.973,0.044,-1.453" ry="90"/>
		<obj p="3.373,0.044,-1.453" ry="90"/>
		<obj p="2.973,0.044,-0.653" ry="90"/>
		<obj p="3.773,0.044,-2.253" ry="90"/>
		<obj p="3.373,0.044,-2.253" ry="90"/>
		<obj p="2.973,0.044,-2.253" ry="90"/>
		<obj p="3.773,0.044,-3.053" ry="90"/>
		<obj p="2.973,0.044,-3.053" ry="90"/>
		<obj p="3.373,0.044,-3.053" ry="90"/>
		<obj p="6.556,0.044,0.305" ry="270"/>
		<obj p="6.133,0.044,0.305" ry="270"/>
		<obj p="3.145,0.044,-4.245"/>
		<obj p="3.145,0.044,-4.667"/>
		<obj p="3.145,0.044,-6.386"/>
		<obj p="3.145,0.044,-3.822"/>
		<obj p="6.335,0.044,-6.011" ry="270"/>
		<obj p="5.912,0.044,-6.011" ry="270"/>
		<obj p="6.556,0.044,-2.912" ry="270"/>
		<obj p="6.133,0.044,-2.912" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Props/Hay Bale A.prefab">
		<obj p="-0.492,0.0969,-1.163" ry="270"/>
		<obj p="0.888,0.0969,-2.473" ry="270"/>
		<obj p="2.0517,0.0969,-5.6093" ry="270"/>
		<obj p="-0.1943,0.0969,-6.5399" ry="270"/>
		<obj p="0.1347,0.0969,-4.3797" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Props/Well A.prefab">
		<obj p="0.124,0,3.288" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Props/Сhicken Сoop A.prefab">
		<obj p="0.249,0,5.241" ry="159"/>
		<obj p="0.097,0,5.139" ry="146"/>
		<obj p="1.058,0,5.252" ry="236"/>
		<obj p="1.159,0,5.1" ry="249"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="-3.92,0,3.702" ry="270"
			s="6.479,0.5184,6.215"/>
		<obj p="4.754,0,-3.836"
			s="4.392,0.5184,6.061"/>
		<obj p="8.466,0,5.478"
			s="2.98,0.5184,8.949"/>
		<obj p="4.18,0,8.494" ry="180"
			s="5.591,0.5184,2.916"/>
		<obj p="-2.981,0,8.463"
			s="8.61,0.5184,2.977"/>
		<obj p="-8.622,0,5.439"
			s="2.628,0.5184,8.95"/>
		<obj p="-8.622,0,-3.055"
			s="2.627,0.5184,7.999"/>
		<obj p="-8.625,0,-8.51"
			s="2.613,0.5184,2.817"/>
		<obj p="-2.992,0,-8.505"
			s="8.632,0.5184,2.833"/>
		<obj p="5.671,0,-8.504"
			s="8.675,0.5184,2.844"/>
		<obj p="8.478,0,-3.051"
			s="2.956,0.5184,8.03"/>
	</object_type>
</root>