<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Barn D.prefab">
		<obj p="-4.688,0.4,-5.666" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Farmhouse H.prefab">
		<obj p="6.136,0.42,-6.073" ry="281"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Granary.prefab">
		<obj p="6.022,0.54,-3.453" ry="247"/>
		<obj p="6.062,0.54,-2.439" ry="247"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Greenhouse C.prefab">
		<obj p="4.223,0.119,-6.082" ry="146"/>
		<obj p="3.748,0.119,-6.396" ry="146"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Lean To A.prefab">
		<obj p="4.736,0.4,5.327" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Silo A.prefab">
		<obj p="6.353,0.54,-3.677" ry="337"/>
		<obj p="6.393,0.54,-2.663" ry="337"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Silo B.prefab">
		<obj p="-1.21,1.12,6.396" ry="354"/>
		<obj p="-1.8,1.12,6.33" ry="354"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Warehouse C.prefab">
		<obj p="-1.08,0.37,-6.244" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Warehouse F.prefab">
		<obj p="-3.673,0.38,5.957" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fences/Fence Corral.prefab">
		<obj p="-9.811,0.09,0.98" ry="270"/>
		<obj p="-9.811,0.09,1.596" ry="270"/>
		<obj p="-9.811,0.09,2.828" ry="270"/>
		<obj p="-9.811,0.09,2.212" ry="270"/>
		<obj p="-9.811,0.09,5.292" ry="270"/>
		<obj p="-9.811,0.09,6.524" ry="270"/>
		<obj p="-9.811,0.09,5.908" ry="270"/>
		<obj p="-9.811,0.09,3.444" ry="270"/>
		<obj p="-9.811,0.09,4.676" ry="270"/>
		<obj p="-9.811,0.09,4.06" ry="270"/>
		<obj p="-6.411,0.09,9.913"/>
		<obj p="-5.795,0.09,9.913"/>
		<obj p="-5.179,0.09,9.913"/>
		<obj p="-9.811,0.09,8.988" ry="270"/>
		<obj p="-9.811,0.09,9.604" ry="270"/>
		<obj p="-9.492,0.09,9.913"/>
		<obj p="-9.811,0.09,7.14" ry="270"/>
		<obj p="-9.811,0.09,8.372" ry="270"/>
		<obj p="-9.811,0.09,7.756" ry="270"/>
		<obj p="-8.876,0.09,9.913"/>
		<obj p="-8.26,0.09,9.913"/>
		<obj p="-7.644,0.09,9.913"/>
		<obj p="-7.028,0.09,9.913"/>
		<obj p="-9.811,0.09,-2.1" ry="270"/>
		<obj p="-9.811,0.09,-2.716" ry="270"/>
		<obj p="-9.811,0.09,0.364" ry="270"/>
		<obj p="-9.811,0.09,-0.252" ry="270"/>
		<obj p="-9.811,0.09,-0.868" ry="270"/>
		<obj p="-9.811,0.09,-1.484" ry="270"/>
		<obj p="-9.811,0.09,-3.332" ry="270"/>
		<obj p="-9.811,0.09,-3.948" ry="270"/>
		<obj p="-9.811,0.09,-4.564" ry="270"/>
		<obj p="-4.563,0.09,9.913"/>
		<obj p="-2.715,0.09,9.913"/>
		<obj p="-2.099,0.09,9.913"/>
		<obj p="-3.947,0.09,9.913"/>
		<obj p="-3.331,0.09,9.913"/>
		<obj p="-9.811,0.09,-5.18" ry="270"/>
		<obj p="-9.811,0.09,-5.796" ry="270"/>
		<obj p="-9.811,0.09,-8.26" ry="270"/>
		<obj p="-9.811,0.09,-8.876" ry="270"/>
		<obj p="-9.811,0.09,-7.644" ry="270"/>
		<obj p="-9.811,0.09,-7.028" ry="270"/>
		<obj p="-9.811,0.09,-6.412" ry="270"/>
		<obj p="9.927,0.09,-8.27" ry="90"/>
		<obj p="9.927,0.09,-7.654" ry="90"/>
		<obj p="9.927,0.09,-7.038" ry="90"/>
		<obj p="9.927,0.09,-6.422" ry="90"/>
		<obj p="9.927,0.09,-5.19" ry="90"/>
		<obj p="9.927,0.09,-5.806" ry="90"/>
		<obj p="4.677,0.09,9.913"/>
		<obj p="3.445,0.09,9.913"/>
		<obj p="4.061,0.09,9.913"/>
		<obj p="5.293,0.09,9.913"/>
		<obj p="0.365,0.09,9.913"/>
		<obj p="0.981,0.09,9.913"/>
		<obj p="-0.251,0.09,9.913"/>
		<obj p="-1.483,0.09,9.913"/>
		<obj p="-0.867,0.09,9.913"/>
		<obj p="1.597,0.09,9.913"/>
		<obj p="2.213,0.09,9.913"/>
		<obj p="2.829,0.09,9.913"/>
		<obj p="-7.025,0.09,-9.811" ry="180"/>
		<obj p="-7.641,0.09,-9.811" ry="180"/>
		<obj p="-8.257,0.09,-9.811" ry="180"/>
		<obj p="-8.873,0.09,-9.811" ry="180"/>
		<obj p="-6.409,0.09,-9.811" ry="180"/>
		<obj p="-5.793,0.09,-9.811" ry="180"/>
		<obj p="-5.177,0.09,-9.811" ry="180"/>
		<obj p="-4.561,0.09,-9.811" ry="180"/>
		<obj p="-9.811,0.09,-9.493" ry="270"/>
		<obj p="-9.489,0.09,-9.811" ry="180"/>
		<obj p="8.376,0.09,-9.811" ry="180"/>
		<obj p="8.992,0.09,-9.811" ry="180"/>
		<obj p="9.608,0.09,-9.811" ry="180"/>
		<obj p="9.927,0.09,-8.886" ry="90"/>
		<obj p="9.927,0.09,-9.502" ry="90"/>
		<obj p="9.927,0.09,0.971" ry="90"/>
		<obj p="9.927,0.09,0.355" ry="90"/>
		<obj p="9.927,0.09,-0.261" ry="90"/>
		<obj p="9.927,0.09,-2.109" ry="90"/>
		<obj p="9.927,0.09,-1.493" ry="90"/>
		<obj p="9.927,0.09,-0.877" ry="90"/>
		<obj p="9.927,0.09,-3.958" ry="90"/>
		<obj p="9.927,0.09,-4.574" ry="90"/>
		<obj p="9.927,0.09,-2.726" ry="90"/>
		<obj p="9.927,0.09,-3.342" ry="90"/>
		<obj p="5.912,0.09,-9.811" ry="180"/>
		<obj p="6.528,0.09,-9.811" ry="180"/>
		<obj p="7.144,0.09,-9.811" ry="180"/>
		<obj p="7.76,0.09,-9.811" ry="180"/>
		<obj p="4.68,0.09,-9.811" ry="180"/>
		<obj p="5.296,0.09,-9.811" ry="180"/>
		<obj p="4.064,0.09,-9.811" ry="180"/>
		<obj p="2.832,0.09,-9.811" ry="180"/>
		<obj p="3.448,0.09,-9.811" ry="180"/>
		<obj p="1.6,0.09,-9.811" ry="180"/>
		<obj p="2.216,0.09,-9.811" ry="180"/>
		<obj p="0.984,0.09,-9.811" ry="180"/>
		<obj p="-0.248,0.09,-9.811" ry="180"/>
		<obj p="0.368,0.09,-9.811" ry="180"/>
		<obj p="-2.713,0.09,-9.811" ry="180"/>
		<obj p="-3.945,0.09,-9.811" ry="180"/>
		<obj p="-3.329,0.09,-9.811" ry="180"/>
		<obj p="-2.097,0.09,-9.811" ry="180"/>
		<obj p="-1.481,0.09,-9.811" ry="180"/>
		<obj p="-0.865,0.09,-9.811" ry="180"/>
		<obj p="9.927,0.09,7.747" ry="90"/>
		<obj p="9.927,0.09,6.515" ry="90"/>
		<obj p="9.927,0.09,5.899" ry="90"/>
		<obj p="9.927,0.09,7.131" ry="90"/>
		<obj p="9.927,0.09,5.283" ry="90"/>
		<obj p="9.927,0.09,4.667" ry="90"/>
		<obj p="9.927,0.09,3.435" ry="90"/>
		<obj p="9.927,0.09,4.051" ry="90"/>
		<obj p="9.927,0.09,1.587" ry="90"/>
		<obj p="9.927,0.09,2.203" ry="90"/>
		<obj p="9.927,0.09,2.819" ry="90"/>
		<obj p="8.373,0.09,9.913"/>
		<obj p="7.141,0.09,9.913"/>
		<obj p="7.757,0.09,9.913"/>
		<obj p="8.989,0.09,9.913"/>
		<obj p="9.927,0.09,9.595" ry="90"/>
		<obj p="9.605,0.09,9.913"/>
		<obj p="9.927,0.09,8.979" ry="90"/>
		<obj p="9.927,0.09,8.363" ry="90"/>
		<obj p="5.909,0.09,9.913"/>
		<obj p="6.525,0.09,9.913"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fences/Fence Farm Dull Wood.prefab">
		<obj p="-6.377,0.09,4.722" ry="180"/>
		<obj p="-6.693,0.09,4.722" ry="180"/>
		<obj p="-6.859,0.09,4.57" ry="270"/>
		<obj p="-6.06,0.09,4.722" ry="180"/>
		<obj p="-6.859,0.09,4.291" ry="270"/>
		<obj p="-6.859,0.09,3.975" ry="270"/>
		<obj p="-5.744,0.09,4.722" ry="180"/>
		<obj p="-6.859,0.09,3.659" ry="270"/>
		<obj p="-5.428,0.09,4.722" ry="180"/>
		<obj p="-6.859,0.09,3.343" ry="270"/>
		<obj p="-6.859,0.09,3.027" ry="270"/>
		<obj p="-5.112,0.09,4.722" ry="180"/>
		<obj p="-6.859,0.09,2.711" ry="270"/>
		<obj p="-6.859,0.09,2.395" ry="270"/>
		<obj p="-4.796,0.09,4.722" ry="180"/>
		<obj p="-6.859,0.09,2.079" ry="270"/>
		<obj p="-4.48,0.09,4.722" ry="180"/>
		<obj p="-6.859,0.09,1.763" ry="270"/>
		<obj p="-6.859,0.09,1.447" ry="270"/>
		<obj p="-6.859,0.09,1.131" ry="270"/>
		<obj p="-6.859,0.09,0.815" ry="270"/>
		<obj p="-4.164,0.09,4.722" ry="180"/>
		<obj p="-6.859,0.09,0.499" ry="270"/>
		<obj p="-6.859,0.09,0.183" ry="270"/>
		<obj p="-6.859,0.09,-0.133" ry="270"/>
		<obj p="-3.848,0.09,4.722" ry="180"/>
		<obj p="-6.859,0.09,-0.449" ry="270"/>
		<obj p="-6.859,0.09,-0.765" ry="270"/>
		<obj p="-6.859,0.09,-1.081" ry="270"/>
		<obj p="-6.859,0.09,-1.397" ry="270"/>
		<obj p="-3.532,0.09,4.722" ry="180"/>
		<obj p="-6.859,0.09,-1.713" ry="270"/>
		<obj p="-2.416,0.09,-3.289" ry="90"/>
		<obj p="-2.416,0.09,-2.973" ry="90"/>
		<obj p="-2.416,0.09,-2.657" ry="90"/>
		<obj p="-2.416,0.09,-3.605" ry="90"/>
		<obj p="-3.216,0.09,4.722" ry="180"/>
		<obj p="-2.416,0.09,-2.341" ry="90"/>
		<obj p="-2.416,0.09,-2.025" ry="90"/>
		<obj p="-2.416,0.09,-3.921" ry="90"/>
		<obj p="-2.416,0.09,-1.709" ry="90"/>
		<obj p="-2.416,0.09,-4.237" ry="90"/>
		<obj p="-2.416,0.09,-1.393" ry="90"/>
		<obj p="-2.416,0.09,-4.553" ry="90"/>
		<obj p="-2.416,0.09,-1.077" ry="90"/>
		<obj p="-2.416,0.09,-5.186" ry="90"/>
		<obj p="-2.416,0.09,-0.761" ry="90"/>
		<obj p="-2.416,0.09,-0.445" ry="90"/>
		<obj p="-2.416,0.09,-0.129" ry="90"/>
		<obj p="-2.9,0.09,4.722" ry="180"/>
		<obj p="-2.416,0.09,0.187" ry="90"/>
		<obj p="-2.416,0.09,0.503" ry="90"/>
		<obj p="-2.416,0.09,0.819" ry="90"/>
		<obj p="-2.416,0.09,1.135" ry="90"/>
		<obj p="-2.416,0.09,1.451" ry="90"/>
		<obj p="-2.416,0.09,1.767" ry="90"/>
		<obj p="-4.463,0.09,-5.333"/>
		<obj p="-4.147,0.09,-5.333"/>
		<obj p="-3.199,0.09,-5.333"/>
		<obj p="-3.515,0.09,-5.333"/>
		<obj p="-2.883,0.09,-5.333"/>
		<obj p="-2.416,0.09,2.083" ry="90"/>
		<obj p="-2.566,0.09,-5.333"/>
		<obj p="-2.416,0.09,2.399" ry="90"/>
		<obj p="-2.584,0.09,4.722" ry="180"/>
		<obj p="-2.416,0.09,2.715" ry="90"/>
		<obj p="-2.416,0.09,3.031" ry="90"/>
		<obj p="-2.416,0.09,3.347" ry="90"/>
		<obj p="-2.416,0.09,3.663" ry="90"/>
		<obj p="-2.416,0.09,3.979" ry="90"/>
		<obj p="-2.416,0.09,4.295" ry="90"/>
		<obj p="-2.416,0.09,4.574" ry="90"/>
		<obj p="-5.745,0.09,-5.345"/>
		<obj p="-6.061,0.09,-5.345"/>
		<obj p="-6.377,0.09,-5.345"/>
		<obj p="-6.693,0.09,-5.345"/>
		<obj p="-6.859,0.09,-2.977" ry="270"/>
		<obj p="-6.859,0.09,-2.661" ry="270"/>
		<obj p="-6.859,0.09,-4.241" ry="270"/>
		<obj p="-6.859,0.09,-4.557" ry="270"/>
		<obj p="-6.859,0.09,-3.293" ry="270"/>
		<obj p="-6.859,0.09,-3.609" ry="270"/>
		<obj p="-6.859,0.09,-3.925" ry="270"/>
		<obj p="-6.859,0.09,-5.189" ry="270"/>
		<obj p="-6.859,0.09,-4.873" ry="270"/>
		<obj p="-6.859,0.09,-2.345" ry="270"/>
		<obj p="-6.859,0.09,-2.029" ry="270"/>
		<obj p="-3.831,0.09,-5.333"/>
		<obj p="-2.416,0.09,-4.869" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fences/Fence Farm Tall White.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fences/Fence Picket Brown.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Tomato.prefab">
		<obj p="3.324,0.054,1.088" ry="180"/>
		<obj p="3.324,0.054,1.932" ry="180"/>
		<obj p="3.324,0.054,1.51" ry="180"/>
		<obj p="0.726,0.054,-0.294" ry="90"/>
		<obj p="1.57,0.054,-0.294" ry="90"/>
		<obj p="1.148,0.054,-0.294" ry="90"/>
		<obj p="3.324,0.054,-0.632" ry="180"/>
		<obj p="3.324,0.054,-1.476" ry="180"/>
		<obj p="3.324,0.054,-1.054" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Beans Thick.prefab">
		<obj p="2.212,0.2,-3.056" ry="180"/>
		<obj p="-1.629,0.2,-3.056" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Beans Thin.prefab">
		<obj p="4.158,0.18,-3.034" ry="180"/>
		<obj p="3.189,0.18,-3.034" ry="180"/>
		<obj p="0.317,0.18,-3.034" ry="180"/>
		<obj p="-0.652,0.18,-3.034" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Corn.prefab">
		<obj p="5.148,0.22,-3.505" ry="90"/>
		<obj p="1.307,0.22,-3.505" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Grapes B.prefab">
		<obj p="5.336,0.131,2.409" ry="180"/>
		<obj p="5.336,0.131,3.21" ry="180"/>
		<obj p="5.336,0.131,2.809" ry="180"/>
		<obj p="2.336,0.131,3.225" ry="180"/>
		<obj p="2.336,0.131,2.424" ry="180"/>
		<obj p="2.336,0.131,2.824" ry="180"/>
		<obj p="5.364,0.131,1.08" ry="180"/>
		<obj p="5.364,0.131,1.924" ry="180"/>
		<obj p="5.364,0.131,1.502" ry="180"/>
		<obj p="0.234,0.131,-1.282" ry="90"/>
		<obj p="-0.166,0.131,-1.282" ry="90"/>
		<obj p="1.156,0.131,1.746" ry="90"/>
		<obj p="1.578,0.131,1.746" ry="90"/>
		<obj p="-0.151,0.131,1.718" ry="90"/>
		<obj p="0.249,0.131,1.718" ry="90"/>
		<obj p="0.734,0.131,1.746" ry="90"/>
		<obj p="-0.552,0.131,1.718" ry="90"/>
		<obj p="-0.567,0.131,-1.282" ry="90"/>
		<obj p="2.336,0.131,-0.14" ry="180"/>
		<obj p="2.336,0.131,0.26" ry="180"/>
		<obj p="5.364,0.131,-1.062" ry="180"/>
		<obj p="5.364,0.131,-1.484" ry="180"/>
		<obj p="5.336,0.131,0.245" ry="180"/>
		<obj p="5.336,0.131,-0.155" ry="180"/>
		<obj p="5.364,0.131,-0.64" ry="180"/>
		<obj p="5.336,0.131,0.646" ry="180"/>
		<obj p="2.336,0.131,0.661" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Pepper A.prefab">
		<obj p="6.344,0.052,1.094" ry="180"/>
		<obj p="6.344,0.052,1.938" ry="180"/>
		<obj p="6.344,0.052,1.516" ry="180"/>
		<obj p="0.72,0.052,2.726" ry="90"/>
		<obj p="1.142,0.052,2.726" ry="90"/>
		<obj p="1.564,0.052,2.726" ry="90"/>
		<obj p="6.344,0.052,-0.626" ry="180"/>
		<obj p="6.344,0.052,-1.048" ry="180"/>
		<obj p="6.344,0.052,-1.47" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Pepper B.prefab">
		<obj p="3.32,0.052,3.235" ry="180"/>
		<obj p="3.32,0.052,2.434" ry="180"/>
		<obj p="3.32,0.052,2.835" ry="180"/>
		<obj p="0.224,0.052,-0.298" ry="90"/>
		<obj p="-0.177,0.052,-0.298" ry="90"/>
		<obj p="-0.577,0.052,-0.298" ry="90"/>
		<obj p="3.32,0.052,-0.13" ry="180"/>
		<obj p="3.32,0.052,0.271" ry="180"/>
		<obj p="3.32,0.052,0.671" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Pumpkin.prefab">
		<obj p="4.33,0.024,2.429" ry="180"/>
		<obj p="4.33,0.024,3.229" ry="180"/>
		<obj p="4.33,0.024,2.829" ry="180"/>
		<obj p="0.229,0.024,0.712" ry="90"/>
		<obj p="-0.171,0.024,0.712" ry="90"/>
		<obj p="-0.571,0.024,0.712" ry="90"/>
		<obj p="4.33,0.024,-0.135" ry="180"/>
		<obj p="4.33,0.024,0.265" ry="180"/>
		<obj p="4.33,0.024,0.665" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Sunflowers.prefab">
		<obj p="2.979,0.2,-4.747" ry="90"/>
		<obj p="-0.458,0.2,-4.747" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Sunflowers B.prefab">
		<obj p="6.343,0.07,2.415" ry="180"/>
		<obj p="2.333,0.07,1.071" ry="180"/>
		<obj p="6.343,0.07,2.815" ry="180"/>
		<obj p="6.343,0.07,3.215" ry="180"/>
		<obj p="2.333,0.07,1.916" ry="180"/>
		<obj p="2.333,0.07,1.494" ry="180"/>
		<obj p="1.587,0.07,-1.285" ry="90"/>
		<obj p="1.164,0.07,-1.285" ry="90"/>
		<obj p="0.742,0.07,-1.285" ry="90"/>
		<obj p="0.243,0.07,2.725" ry="90"/>
		<obj p="-0.157,0.07,2.725" ry="90"/>
		<obj p="-0.557,0.07,2.725" ry="90"/>
		<obj p="2.333,0.07,-1.493" ry="180"/>
		<obj p="2.333,0.07,-1.07" ry="180"/>
		<obj p="2.333,0.07,-0.648" ry="180"/>
		<obj p="6.343,0.07,-0.149" ry="180"/>
		<obj p="6.343,0.07,0.251" ry="180"/>
		<obj p="6.343,0.07,0.651" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Wheat B.prefab">
		<obj p="-1.849,0.044,-1.285" ry="90"/>
		<obj p="-1.049,0.044,-1.285" ry="90"/>
		<obj p="-1.449,0.044,-1.285" ry="90"/>
		<obj p="-1.449,0.044,2.715" ry="90"/>
		<obj p="-1.849,0.044,2.715" ry="90"/>
		<obj p="-1.049,0.044,2.715" ry="90"/>
		<obj p="-1.449,0.044,1.915" ry="90"/>
		<obj p="-1.849,0.044,1.915" ry="90"/>
		<obj p="-1.049,0.044,1.915" ry="90"/>
		<obj p="-1.449,0.044,1.115" ry="90"/>
		<obj p="-1.849,0.044,1.115" ry="90"/>
		<obj p="-1.049,0.044,1.115" ry="90"/>
		<obj p="-1.449,0.044,0.315" ry="90"/>
		<obj p="-1.849,0.044,0.315" ry="90"/>
		<obj p="-1.049,0.044,0.315" ry="90"/>
		<obj p="-1.449,0.044,-0.485" ry="90"/>
		<obj p="-1.849,0.044,-0.485" ry="90"/>
		<obj p="-1.049,0.044,-0.485" ry="90"/>
		<obj p="4.334,0.044,1.091" ry="180"/>
		<obj p="4.334,0.044,1.936" ry="180"/>
		<obj p="4.334,0.044,1.514" ry="180"/>
		<obj p="1.144,0.044,0.716" ry="90"/>
		<obj p="1.567,0.044,0.716" ry="90"/>
		<obj p="0.722,0.044,0.716" ry="90"/>
		<obj p="4.334,0.044,-1.05" ry="180"/>
		<obj p="4.334,0.044,-1.473" ry="180"/>
		<obj p="4.334,0.044,-0.628" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Props/Hay Bale A.prefab">
		<obj p="-6.2323,0.0901,3.8602" ry="168"/>
		<obj p="-4.4917,0.0901,3.7318" ry="168"/>
		<obj p="-3.0935,0.0901,2.7014" ry="168"/>
		<obj p="-6.29,0.0901,-0.5525" ry="168"/>
		<obj p="-4.2881,0.0901,0.8763" ry="168"/>
		<obj p="-3.0359,0.0901,-2.5832" ry="168"/>
		<obj p="-6.2619,0.0901,-3.3613" ry="168"/>
		<obj p="-6.3822,0.0901,-4.7219" ry="168"/>
		<obj p="-4.4843,0.0901,-2.6382" ry="168"/>
		<obj p="-2.8897,0.0901,-4.83" ry="168"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Props/Well A.prefab">
		<obj p="5.877,0,-5.188" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Props/Сhicken Сoop A.prefab">
		<obj p="4.948,0,-6.747" ry="339"/>
		<obj p="5.1,0,-6.646" ry="326"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="-4.522,0,-0.44" ry="90"
			s="6.735,0.5184,3.608"/>
		<obj p="8.212,0,5.478"
			s="3.488,0.5184,8.949"/>
		<obj p="3.92,0,8.463" ry="180"
			s="5.072,0.5184,2.977"/>
		<obj p="-2.981,0,8.463"
			s="8.61,0.5184,2.977"/>
		<obj p="-8.622,0,5.439"
			s="2.628,0.5184,8.95"/>
		<obj p="-8.622,0,-3.055"
			s="2.627,0.5184,7.999"/>
		<obj p="-8.625,0,-8.51"
			s="2.613,0.5184,2.817"/>
		<obj p="-2.992,0,-8.505"
			s="8.632,0.5184,2.833"/>
		<obj p="5.671,0,-8.504"
			s="8.675,0.5184,2.844"/>
		<obj p="8.209,0,-3.051"
			s="3.494,0.5184,8.03"/>
	</object_type>
</root>