<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Barn D.prefab">
		<obj p="-4.688,0.4,-5.666" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Farmhouse L.prefab">
		<obj p="6.041,0.32,-5.274" ry="281"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Granary.prefab">
		<obj p="6.062,0.54,-2.439" ry="247"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Greenhouse B.prefab">
		<obj p="4.823,0.22,-3.438" ry="147"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Greenhouse D.prefab">
		<obj p="3.691,0.14,-5.697" ry="146"/>
		<obj p="3.393,0.14,-5.282" ry="146"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Silo A.prefab">
		<obj p="6.393,0.54,-2.663" ry="337"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Silo B.prefab">
		<obj p="6.335,1.12,6.295" ry="354"/>
		<obj p="5.745,1.12,6.229" ry="354"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Warehouse B.prefab">
		<obj p="-4.249,0.46,5.113" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Warehouse C.prefab">
		<obj p="-1.08,0.37,-6.244" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Water Tower C.prefab">
		<obj p="6.602,0.392,5.411"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fences/Fence Farm Dull Wood.prefab">
		<obj p="-6.377,0.09,3.186" ry="180"/>
		<obj p="-6.693,0.09,3.186" ry="180"/>
		<obj p="-6.06,0.09,3.186" ry="180"/>
		<obj p="-5.744,0.09,3.186" ry="180"/>
		<obj p="-5.428,0.09,3.186" ry="180"/>
		<obj p="-6.859,0.09,3.027" ry="270"/>
		<obj p="-5.112,0.09,3.186" ry="180"/>
		<obj p="-6.859,0.09,2.711" ry="270"/>
		<obj p="-6.859,0.09,2.395" ry="270"/>
		<obj p="-4.796,0.09,3.186" ry="180"/>
		<obj p="-6.859,0.09,2.079" ry="270"/>
		<obj p="-4.48,0.09,3.186" ry="180"/>
		<obj p="-6.859,0.09,1.763" ry="270"/>
		<obj p="-6.859,0.09,1.447" ry="270"/>
		<obj p="-6.859,0.09,1.131" ry="270"/>
		<obj p="-6.859,0.09,0.815" ry="270"/>
		<obj p="-4.164,0.09,3.186" ry="180"/>
		<obj p="-6.859,0.09,0.499" ry="270"/>
		<obj p="-6.859,0.09,0.183" ry="270"/>
		<obj p="-6.859,0.09,-0.133" ry="270"/>
		<obj p="-3.848,0.09,3.186" ry="180"/>
		<obj p="-6.859,0.09,-0.449" ry="270"/>
		<obj p="-6.859,0.09,-0.765" ry="270"/>
		<obj p="-6.859,0.09,-1.081" ry="270"/>
		<obj p="-6.859,0.09,-1.397" ry="270"/>
		<obj p="-3.532,0.09,3.186" ry="180"/>
		<obj p="-6.859,0.09,-1.713" ry="270"/>
		<obj p="-2.416,0.09,-3.289" ry="90"/>
		<obj p="-2.416,0.09,-2.973" ry="90"/>
		<obj p="-2.416,0.09,-2.657" ry="90"/>
		<obj p="-2.416,0.09,-3.605" ry="90"/>
		<obj p="-3.216,0.09,3.186" ry="180"/>
		<obj p="-2.416,0.09,-2.341" ry="90"/>
		<obj p="-2.416,0.09,-2.025" ry="90"/>
		<obj p="-2.416,0.09,-3.921" ry="90"/>
		<obj p="-2.416,0.09,-1.709" ry="90"/>
		<obj p="-2.416,0.09,-4.237" ry="90"/>
		<obj p="-2.416,0.09,-1.393" ry="90"/>
		<obj p="-2.416,0.09,-4.553" ry="90"/>
		<obj p="-2.416,0.09,-1.077" ry="90"/>
		<obj p="-2.416,0.09,-5.186" ry="90"/>
		<obj p="-2.416,0.09,-0.761" ry="90"/>
		<obj p="-2.416,0.09,-0.445" ry="90"/>
		<obj p="-2.416,0.09,-0.129" ry="90"/>
		<obj p="-2.9,0.09,3.186" ry="180"/>
		<obj p="-2.416,0.09,0.187" ry="90"/>
		<obj p="-2.416,0.09,0.503" ry="90"/>
		<obj p="-2.416,0.09,0.819" ry="90"/>
		<obj p="-2.416,0.09,1.135" ry="90"/>
		<obj p="-2.416,0.09,1.451" ry="90"/>
		<obj p="-2.416,0.09,1.767" ry="90"/>
		<obj p="-4.463,0.09,-5.333"/>
		<obj p="-4.147,0.09,-5.333"/>
		<obj p="-3.199,0.09,-5.333"/>
		<obj p="-3.515,0.09,-5.333"/>
		<obj p="-2.883,0.09,-5.333"/>
		<obj p="-2.416,0.09,2.083" ry="90"/>
		<obj p="-2.566,0.09,-5.333"/>
		<obj p="-2.416,0.09,2.399" ry="90"/>
		<obj p="-2.584,0.09,3.186" ry="180"/>
		<obj p="-2.416,0.09,2.715" ry="90"/>
		<obj p="-2.416,0.09,3.031" ry="90"/>
		<obj p="-5.745,0.09,-5.345"/>
		<obj p="-6.061,0.09,-5.345"/>
		<obj p="-6.377,0.09,-5.345"/>
		<obj p="-6.693,0.09,-5.345"/>
		<obj p="-6.859,0.09,-2.977" ry="270"/>
		<obj p="-6.859,0.09,-2.661" ry="270"/>
		<obj p="-6.859,0.09,-4.241" ry="270"/>
		<obj p="-6.859,0.09,-4.557" ry="270"/>
		<obj p="-6.859,0.09,-3.293" ry="270"/>
		<obj p="-6.859,0.09,-3.609" ry="270"/>
		<obj p="-6.859,0.09,-3.925" ry="270"/>
		<obj p="-6.859,0.09,-5.189" ry="270"/>
		<obj p="-6.859,0.09,-4.873" ry="270"/>
		<obj p="-6.859,0.09,-2.345" ry="270"/>
		<obj p="-6.859,0.09,-2.029" ry="270"/>
		<obj p="-3.831,0.09,-5.333"/>
		<obj p="-2.416,0.09,-4.869" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Tomato.prefab">
		<obj p="3.324,0.054,1.088" ry="180"/>
		<obj p="3.324,0.054,1.932" ry="180"/>
		<obj p="3.324,0.054,1.51" ry="180"/>
		<obj p="0.726,0.054,-0.294" ry="90"/>
		<obj p="1.57,0.054,-0.294" ry="90"/>
		<obj p="1.148,0.054,-0.294" ry="90"/>
		<obj p="3.324,0.054,-0.632" ry="180"/>
		<obj p="3.324,0.054,-1.476" ry="180"/>
		<obj p="3.324,0.054,-1.054" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Grapes B.prefab">
		<obj p="5.336,0.131,2.409" ry="180"/>
		<obj p="5.336,0.131,3.21" ry="180"/>
		<obj p="5.336,0.131,2.809" ry="180"/>
		<obj p="2.336,0.131,3.225" ry="180"/>
		<obj p="2.336,0.131,2.424" ry="180"/>
		<obj p="2.336,0.131,2.824" ry="180"/>
		<obj p="5.364,0.131,1.08" ry="180"/>
		<obj p="5.364,0.131,1.924" ry="180"/>
		<obj p="5.364,0.131,1.502" ry="180"/>
		<obj p="0.234,0.131,-1.282" ry="90"/>
		<obj p="-0.166,0.131,-1.282" ry="90"/>
		<obj p="2.413,0.131,-2.323" ry="90"/>
		<obj p="2.835,0.131,-2.323" ry="90"/>
		<obj p="1.106,0.131,-2.351" ry="90"/>
		<obj p="1.506,0.131,-2.351" ry="90"/>
		<obj p="1.991,0.131,-2.323" ry="90"/>
		<obj p="0.705,0.131,-2.351" ry="90"/>
		<obj p="-0.567,0.131,-1.282" ry="90"/>
		<obj p="2.336,0.131,-0.14" ry="180"/>
		<obj p="2.336,0.131,0.26" ry="180"/>
		<obj p="5.364,0.131,-1.062" ry="180"/>
		<obj p="5.364,0.131,-1.484" ry="180"/>
		<obj p="5.336,0.131,0.245" ry="180"/>
		<obj p="5.336,0.131,-0.155" ry="180"/>
		<obj p="5.364,0.131,-0.64" ry="180"/>
		<obj p="5.336,0.131,0.646" ry="180"/>
		<obj p="2.336,0.131,0.661" ry="180"/>
		<obj p="-0.151,0.131,1.718" ry="90"/>
		<obj p="-0.552,0.131,1.718" ry="90"/>
		<obj p="0.249,0.131,1.718" ry="90"/>
		<obj p="0.734,0.131,1.746" ry="90"/>
		<obj p="1.156,0.131,1.746" ry="90"/>
		<obj p="1.578,0.131,1.746" ry="90"/>
		<obj p="-1.443,0.131,-2.351" ry="90"/>
		<obj p="-1.844,0.131,-2.351" ry="90"/>
		<obj p="-1.043,0.131,-2.351" ry="90"/>
		<obj p="-0.558,0.131,-2.323" ry="90"/>
		<obj p="-0.136,0.131,-2.323" ry="90"/>
		<obj p="0.286,0.131,-2.323" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Pepper A.prefab">
		<obj p="6.344,0.052,1.094" ry="180"/>
		<obj p="6.344,0.052,1.938" ry="180"/>
		<obj p="6.344,0.052,1.516" ry="180"/>
		<obj p="0.72,0.052,2.726" ry="90"/>
		<obj p="1.142,0.052,2.726" ry="90"/>
		<obj p="1.564,0.052,2.726" ry="90"/>
		<obj p="6.344,0.052,-0.626" ry="180"/>
		<obj p="6.344,0.052,-1.048" ry="180"/>
		<obj p="6.344,0.052,-1.47" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Pepper B.prefab">
		<obj p="3.32,0.052,3.235" ry="180"/>
		<obj p="3.32,0.052,2.434" ry="180"/>
		<obj p="3.32,0.052,2.835" ry="180"/>
		<obj p="0.224,0.052,-0.298" ry="90"/>
		<obj p="-0.177,0.052,-0.298" ry="90"/>
		<obj p="-0.577,0.052,-0.298" ry="90"/>
		<obj p="3.32,0.052,-0.13" ry="180"/>
		<obj p="3.32,0.052,0.271" ry="180"/>
		<obj p="3.32,0.052,0.671" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Pumpkin.prefab">
		<obj p="4.33,0.024,2.429" ry="180"/>
		<obj p="4.33,0.024,3.229" ry="180"/>
		<obj p="4.33,0.024,2.829" ry="180"/>
		<obj p="1.486,0.024,-3.357" ry="90"/>
		<obj p="1.086,0.024,-3.357" ry="90"/>
		<obj p="0.686,0.024,-3.357" ry="90"/>
		<obj p="4.33,0.024,-0.135" ry="180"/>
		<obj p="4.33,0.024,0.265" ry="180"/>
		<obj p="4.33,0.024,0.665" ry="180"/>
		<obj p="-0.171,0.024,0.712" ry="90"/>
		<obj p="0.229,0.024,0.712" ry="90"/>
		<obj p="-0.571,0.024,0.712" ry="90"/>
		<obj p="-1.463,0.024,-3.357" ry="90"/>
		<obj p="-1.063,0.024,-3.357" ry="90"/>
		<obj p="-1.863,0.024,-3.357" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Sunflowers B.prefab">
		<obj p="6.343,0.07,2.415" ry="180"/>
		<obj p="2.333,0.07,1.071" ry="180"/>
		<obj p="6.343,0.07,2.815" ry="180"/>
		<obj p="6.343,0.07,3.215" ry="180"/>
		<obj p="2.333,0.07,1.916" ry="180"/>
		<obj p="2.333,0.07,1.494" ry="180"/>
		<obj p="1.587,0.07,-1.285" ry="90"/>
		<obj p="1.164,0.07,-1.285" ry="90"/>
		<obj p="0.742,0.07,-1.285" ry="90"/>
		<obj p="0.243,0.07,2.725" ry="90"/>
		<obj p="-0.157,0.07,2.725" ry="90"/>
		<obj p="-0.557,0.07,2.725" ry="90"/>
		<obj p="2.333,0.07,-1.493" ry="180"/>
		<obj p="2.333,0.07,-1.07" ry="180"/>
		<obj p="2.333,0.07,-0.648" ry="180"/>
		<obj p="6.343,0.07,-0.149" ry="180"/>
		<obj p="6.343,0.07,0.251" ry="180"/>
		<obj p="6.343,0.07,0.651" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Wheat B.prefab">
		<obj p="-1.849,0.044,-1.285" ry="90"/>
		<obj p="-1.049,0.044,-1.285" ry="90"/>
		<obj p="-1.449,0.044,-1.285" ry="90"/>
		<obj p="-1.449,0.044,2.715" ry="90"/>
		<obj p="-1.849,0.044,2.715" ry="90"/>
		<obj p="-1.049,0.044,2.715" ry="90"/>
		<obj p="-1.449,0.044,1.915" ry="90"/>
		<obj p="-1.849,0.044,1.915" ry="90"/>
		<obj p="-1.049,0.044,1.915" ry="90"/>
		<obj p="-1.449,0.044,1.115" ry="90"/>
		<obj p="-1.849,0.044,1.115" ry="90"/>
		<obj p="-1.049,0.044,1.115" ry="90"/>
		<obj p="-1.449,0.044,0.315" ry="90"/>
		<obj p="-1.849,0.044,0.315" ry="90"/>
		<obj p="-1.049,0.044,0.315" ry="90"/>
		<obj p="-1.449,0.044,-0.485" ry="90"/>
		<obj p="-1.849,0.044,-0.485" ry="90"/>
		<obj p="-1.049,0.044,-0.485" ry="90"/>
		<obj p="4.334,0.044,1.091" ry="180"/>
		<obj p="4.334,0.044,1.936" ry="180"/>
		<obj p="4.334,0.044,1.514" ry="180"/>
		<obj p="2.401,0.044,-3.353" ry="90"/>
		<obj p="2.824,0.044,-3.353" ry="90"/>
		<obj p="1.979,0.044,-3.353" ry="90"/>
		<obj p="4.334,0.044,-1.05" ry="180"/>
		<obj p="4.334,0.044,-1.473" ry="180"/>
		<obj p="4.334,0.044,-0.628" ry="180"/>
		<obj p="0.722,0.044,0.716" ry="90"/>
		<obj p="1.144,0.044,0.716" ry="90"/>
		<obj p="1.567,0.044,0.716" ry="90"/>
		<obj p="-0.57,0.044,-3.353" ry="90"/>
		<obj p="-0.148,0.044,-3.353" ry="90"/>
		<obj p="0.275,0.044,-3.353" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Props/Hay Bale A.prefab">
		<obj p="-6.2365,0.0864,0.9648" ry="261"/>
		<obj p="-4.2243,0.0864,2.0444" ry="261"/>
		<obj p="-3.901,0.0864,-0.6609" ry="261"/>
		<obj p="-5.4813,0.0864,-1.1882" ry="261"/>
		<obj p="-3.431,0.0864,1.3173" ry="261"/>
		<obj p="-3.4779,0.0864,-3.5416" ry="261"/>
		<obj p="-5.978,0.0864,-4.1069" ry="261"/>
		<obj p="-4.5802,0.0864,-2.4817" ry="261"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Props/Well A.prefab">
		<obj p="5.781,0,-4.39" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Props/Сhicken Сoop A.prefab">
		<obj p="4.853,0,-5.949" ry="339"/>
		<obj p="5.005,0,-5.847" ry="326"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="2.242,0,-5.273"
			s="8.432,0.5184,2.959"/>
		<obj p="-4.576,0,-1.035" ry="90"
			s="6.097,0.5184,3.295"/>
		<obj p="3.123,0,5.118"
			s="6.676,0.5184,3.295"/>
		<obj p="8.212,0,5.478"
			s="3.488,0.5184,8.949"/>
		<obj p="3.92,0,8.463" ry="180"
			s="5.072,0.5184,2.977"/>
		<obj p="-2.981,0,8.463"
			s="8.61,0.5184,2.977"/>
		<obj p="-8.622,0,5.439"
			s="2.628,0.5184,8.95"/>
		<obj p="-8.622,0,-3.055"
			s="2.627,0.5184,7.999"/>
		<obj p="-8.625,0,-8.51"
			s="2.613,0.5184,2.817"/>
		<obj p="-2.992,0,-8.505"
			s="8.632,0.5184,2.833"/>
		<obj p="5.671,0,-8.504"
			s="8.675,0.5184,2.844"/>
		<obj p="8.209,0,-3.051"
			s="3.494,0.5184,8.03"/>
	</object_type>
</root>