<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Barn D.prefab">
		<obj p="8.4933,0.4,-8.6432"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Farmhouse H.prefab">
		<obj p="7.9452,0.42,-7.1632" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Farmhouse K.prefab">
		<obj p="7.6638,0.24,0.309" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Granary.prefab">
		<obj p="6.7203,0.54,-8.2182" ry="337"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Greenhouse A.prefab">
		<obj p="5.5853,0.14,-7.8862" ry="181"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Greenhouse B.prefab">
		<obj p="6.2443,0.22,-7.7232" ry="237"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Greenhouse D.prefab">
		<obj p="8.3031,0.14,-5.7762" ry="56"/>
		<obj p="7.8882,0.14,-6.0742" ry="56"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Greenhouse E.prefab">
		<obj p="2.5876,0.119,7.6212" ry="180"/>
		<obj p="2.5876,0.119,6.7872" ry="180"/>
		<obj p="4.358,0.119,7.6212" ry="180"/>
		<obj p="3.4728,0.119,6.7872" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Greenhouse F.prefab">
		<obj p="3.4727,0.135,7.6212" ry="270"/>
		<obj p="4.358,0.135,6.7873" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Silo A.prefab">
		<obj p="6.3872,0.54,-8.8693" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Warehouse Connector.prefab">
		<obj p="5.2247,0.14,7.154"/>
		<obj p="1.8193,0.14,7.154"/>
		<obj p="6.2318,0.14,7.154" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Warehouse H.prefab">
		<obj p="3.5482,0.41,8.6971" ry="90"/>
		<obj p="3.5482,0.41,5.6581" ry="90"/>
		<obj p="7.7372,0.41,7.1148"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Water Tower A.prefab">
		<obj p="6.3373,0.48,6.2382"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fences/Fence Corral.prefab">
		<obj p="-9.812,0.09,0.98" ry="270"/>
		<obj p="-9.812,0.09,1.596" ry="270"/>
		<obj p="-9.812,0.09,2.828" ry="270"/>
		<obj p="-9.812,0.09,2.212" ry="270"/>
		<obj p="-9.812,0.09,5.2988" ry="270"/>
		<obj p="-9.812,0.09,6.5308" ry="270"/>
		<obj p="-9.812,0.09,5.9148" ry="270"/>
		<obj p="-9.812,0.09,3.444" ry="270"/>
		<obj p="-9.812,0.09,4.6828" ry="270"/>
		<obj p="-9.812,0.09,4.06" ry="270"/>
		<obj p="-6.413,0.09,9.9198"/>
		<obj p="-5.797,0.09,9.9198"/>
		<obj p="-5.181,0.09,9.9198"/>
		<obj p="-9.812,0.09,8.9948" ry="270"/>
		<obj p="-9.812,0.09,9.6108" ry="270"/>
		<obj p="-9.493,0.09,9.9198"/>
		<obj p="-9.812,0.09,7.1468" ry="270"/>
		<obj p="-9.812,0.09,8.3788" ry="270"/>
		<obj p="-9.812,0.09,7.7628" ry="270"/>
		<obj p="-8.877,0.09,9.9198"/>
		<obj p="-8.261,0.09,9.9198"/>
		<obj p="-7.645,0.09,9.9198"/>
		<obj p="-7.029,0.09,9.9198"/>
		<obj p="-9.812,0.09,-2.1" ry="270"/>
		<obj p="-9.812,0.09,-2.716" ry="270"/>
		<obj p="-9.812,0.09,0.364" ry="270"/>
		<obj p="-9.812,0.09,-0.252" ry="270"/>
		<obj p="-9.812,0.09,-0.868" ry="270"/>
		<obj p="-9.812,0.09,-1.484" ry="270"/>
		<obj p="-9.812,0.09,-3.332" ry="270"/>
		<obj p="-9.812,0.09,-3.948" ry="270"/>
		<obj p="-9.812,0.09,-4.564" ry="270"/>
		<obj p="-4.565,0.09,9.9198"/>
		<obj p="-2.717,0.09,9.9198"/>
		<obj p="-2.101,0.09,9.9198"/>
		<obj p="-3.949,0.09,9.9198"/>
		<obj p="-3.333,0.09,9.9198"/>
		<obj p="-9.812,0.09,-5.18" ry="270"/>
		<obj p="-9.812,0.09,-5.796" ry="270"/>
		<obj p="-9.812,0.09,-8.26" ry="270"/>
		<obj p="-9.812,0.09,-8.876" ry="270"/>
		<obj p="-9.812,0.09,-7.644" ry="270"/>
		<obj p="-9.812,0.09,-7.028" ry="270"/>
		<obj p="-9.812,0.09,-6.412" ry="270"/>
		<obj p="9.925,0.09,-8.27" ry="90"/>
		<obj p="9.925,0.09,-7.654" ry="90"/>
		<obj p="9.925,0.09,-7.038" ry="90"/>
		<obj p="9.925,0.09,-6.422" ry="90"/>
		<obj p="9.925,0.09,-5.19" ry="90"/>
		<obj p="9.925,0.09,-5.806" ry="90"/>
		<obj p="4.675,0.09,9.9198"/>
		<obj p="3.443,0.09,9.9198"/>
		<obj p="4.059,0.09,9.9198"/>
		<obj p="5.291,0.09,9.9198"/>
		<obj p="0.363,0.09,9.9198"/>
		<obj p="0.979,0.09,9.9198"/>
		<obj p="-0.253,0.09,9.9198"/>
		<obj p="-1.485,0.09,9.9198"/>
		<obj p="-0.869,0.09,9.9198"/>
		<obj p="1.595,0.09,9.9198"/>
		<obj p="2.211,0.09,9.9198"/>
		<obj p="2.827,0.09,9.9198"/>
		<obj p="-7.026,0.09,-9.811" ry="180"/>
		<obj p="-7.642,0.09,-9.811" ry="180"/>
		<obj p="-8.258,0.09,-9.811" ry="180"/>
		<obj p="-8.874,0.09,-9.811" ry="180"/>
		<obj p="-6.41,0.09,-9.811" ry="180"/>
		<obj p="-5.794,0.09,-9.811" ry="180"/>
		<obj p="-5.178,0.09,-9.811" ry="180"/>
		<obj p="-4.562,0.09,-9.811" ry="180"/>
		<obj p="-9.812,0.09,-9.493" ry="270"/>
		<obj p="-9.49,0.09,-9.811" ry="180"/>
		<obj p="8.374,0.09,-9.811" ry="180"/>
		<obj p="8.99,0.09,-9.811" ry="180"/>
		<obj p="9.606,0.09,-9.811" ry="180"/>
		<obj p="9.925,0.09,-8.886" ry="90"/>
		<obj p="9.925,0.09,-9.502" ry="90"/>
		<obj p="9.925,0.09,0.971" ry="90"/>
		<obj p="9.925,0.09,0.355" ry="90"/>
		<obj p="9.925,0.09,-0.261" ry="90"/>
		<obj p="9.925,0.09,-2.109" ry="90"/>
		<obj p="9.925,0.09,-1.493" ry="90"/>
		<obj p="9.925,0.09,-0.877" ry="90"/>
		<obj p="9.925,0.09,-3.958" ry="90"/>
		<obj p="9.925,0.09,-4.574" ry="90"/>
		<obj p="9.925,0.09,-2.726" ry="90"/>
		<obj p="9.925,0.09,-3.342" ry="90"/>
		<obj p="5.91,0.09,-9.811" ry="180"/>
		<obj p="6.526,0.09,-9.811" ry="180"/>
		<obj p="7.142,0.09,-9.811" ry="180"/>
		<obj p="7.758,0.09,-9.811" ry="180"/>
		<obj p="4.678,0.09,-9.811" ry="180"/>
		<obj p="5.294,0.09,-9.811" ry="180"/>
		<obj p="4.062,0.09,-9.811" ry="180"/>
		<obj p="2.83,0.09,-9.811" ry="180"/>
		<obj p="3.446,0.09,-9.811" ry="180"/>
		<obj p="1.598,0.09,-9.811" ry="180"/>
		<obj p="2.214,0.09,-9.811" ry="180"/>
		<obj p="0.982,0.09,-9.811" ry="180"/>
		<obj p="-0.25,0.09,-9.811" ry="180"/>
		<obj p="0.366,0.09,-9.811" ry="180"/>
		<obj p="-2.714,0.09,-9.811" ry="180"/>
		<obj p="-3.946,0.09,-9.811" ry="180"/>
		<obj p="-3.33,0.09,-9.811" ry="180"/>
		<obj p="-2.098,0.09,-9.811" ry="180"/>
		<obj p="-1.482,0.09,-9.811" ry="180"/>
		<obj p="-0.866,0.09,-9.811" ry="180"/>
		<obj p="9.925,0.09,7.7538" ry="90"/>
		<obj p="9.925,0.09,6.5218" ry="90"/>
		<obj p="9.925,0.09,5.9058" ry="90"/>
		<obj p="9.925,0.09,7.1378" ry="90"/>
		<obj p="9.925,0.09,5.2898" ry="90"/>
		<obj p="9.925,0.09,4.667" ry="90"/>
		<obj p="9.925,0.09,3.435" ry="90"/>
		<obj p="9.925,0.09,4.051" ry="90"/>
		<obj p="9.925,0.09,1.587" ry="90"/>
		<obj p="9.925,0.09,2.203" ry="90"/>
		<obj p="9.925,0.09,2.819" ry="90"/>
		<obj p="8.371,0.09,9.9198"/>
		<obj p="7.139,0.09,9.9198"/>
		<obj p="7.755,0.09,9.9198"/>
		<obj p="8.987,0.09,9.9198"/>
		<obj p="9.925,0.09,9.6018" ry="90"/>
		<obj p="9.603,0.09,9.9198"/>
		<obj p="9.925,0.09,8.9858" ry="90"/>
		<obj p="9.925,0.09,8.3698" ry="90"/>
		<obj p="5.907,0.09,9.9198"/>
		<obj p="6.523,0.09,9.9198"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fences/Fence Farm Tall White.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fences/Fence Picket Brown.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Dirt Field Mid D.prefab">
		<obj p="-7.9601,0.035,-6.776" ry="90"/>
		<obj p="-0.9541,0.035,-6.776" ry="90"/>
		<obj p="-4.6028,0.035,-6.776" ry="90"/>
		<obj p="-7.9601,0.035,-0.3717" ry="90"/>
		<obj p="-4.6028,0.035,-0.3717" ry="90"/>
		<obj p="-0.9541,0.035,-0.3717" ry="90"/>
		<obj p="-7.9601,0.035,6.0158" ry="90"/>
		<obj p="-4.6028,0.035,6.0158" ry="90"/>
		<obj p="-0.9541,0.035,6.0158" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Tomato.prefab">
		<obj p="2.4314,0.054,-9.5382"/>
		<obj p="2.4314,0.054,-7.3963"/>
		<obj p="2.4314,0.054,-7.8182"/>
		<obj p="2.4314,0.054,-6.9743"/>
		<obj p="4.6074,0.054,-8.1562" ry="270"/>
		<obj p="4.1854,0.054,-8.1562" ry="270"/>
		<obj p="4.8284,0.054,-5.0573" ry="270"/>
		<obj p="4.4064,0.054,-5.0573" ry="270"/>
		<obj p="3.6224,0.054,4.6103" ry="180"/>
		<obj p="1.4464,0.054,3.2283" ry="90"/>
		<obj p="1.8684,0.054,3.2283" ry="90"/>
		<obj p="3.6224,0.054,2.8903" ry="180"/>
		<obj p="3.6224,0.054,2.4683" ry="180"/>
		<obj p="3.6224,0.054,2.0463" ry="180"/>
		<obj p="1.2254,0.054,0.1293" ry="90"/>
		<obj p="1.6474,0.054,0.1293" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Grapes B.prefab">
		<obj p="5.8623,0.131,-4.6232" ry="180"/>
		<obj p="5.8623,0.131,-6.7652" ry="180"/>
		<obj p="5.8623,0.131,-7.1872" ry="180"/>
		<obj p="5.8623,0.131,-6.3432" ry="180"/>
		<obj p="2.5464,0.131,-4.0053" ry="90"/>
		<obj p="2.9474,0.131,-4.0053" ry="90"/>
		<obj p="3.6404,0.131,-2.7953"/>
		<obj p="3.4194,0.131,-8.3102"/>
		<obj p="3.4194,0.131,-8.7102"/>
		<obj p="3.4194,0.131,-9.1112"/>
		<obj p="3.6404,0.131,-5.2113"/>
		<obj p="3.6404,0.131,-5.6113"/>
		<obj p="3.6404,0.131,-6.0123"/>
		<obj p="5.8343,0.131,-5.4582" ry="180"/>
		<obj p="5.8343,0.131,-5.0572" ry="180"/>
		<obj p="5.8343,0.131,-5.8582" ry="180"/>
		<obj p="2.6344,0.131,4.1833" ry="180"/>
		<obj p="2.6344,0.131,3.7823" ry="180"/>
		<obj p="2.6344,0.131,3.3823" ry="180"/>
		<obj p="2.4134,0.131,1.0843" ry="180"/>
		<obj p="2.4134,0.131,0.6833" ry="180"/>
		<obj p="2.4134,0.131,0.2833" ry="180"/>
		<obj p="3.1064,0.131,-0.9227" ry="270"/>
		<obj p="3.5074,0.131,-0.9227" ry="270"/>
		<obj p="2.4134,0.131,-2.1327" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Pepper A.prefab">
		<obj p="6.8423,0.052,-4.6092" ry="180"/>
		<obj p="6.8423,0.052,-6.3292" ry="180"/>
		<obj p="6.8423,0.052,-6.7512" ry="180"/>
		<obj p="6.8423,0.052,-7.1732" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Pepper B.prefab">
		<obj p="2.9214,0.052,-6.0213" ry="90"/>
		<obj p="2.5214,0.052,-6.0213" ry="90"/>
		<obj p="2.4354,0.052,-8.7212"/>
		<obj p="2.4354,0.052,-9.1212"/>
		<obj p="2.4354,0.052,-8.3202"/>
		<obj p="3.6184,0.052,3.7933" ry="180"/>
		<obj p="3.6184,0.052,4.1933" ry="180"/>
		<obj p="3.6184,0.052,3.3923" ry="180"/>
		<obj p="3.1324,0.052,1.0933" ry="270"/>
		<obj p="3.5324,0.052,1.0933" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Pumpkin.prefab">
		<obj p="2.5274,0.024,-5.0113" ry="90"/>
		<obj p="2.9274,0.024,-5.0113" ry="90"/>
		<obj p="1.4254,0.024,-8.3152"/>
		<obj p="1.4254,0.024,-8.7152"/>
		<obj p="1.4254,0.024,-9.1152"/>
		<obj p="4.6284,0.024,3.3873" ry="180"/>
		<obj p="4.6284,0.024,4.1873" ry="180"/>
		<obj p="4.6284,0.024,3.7873" ry="180"/>
		<obj p="3.1264,0.024,0.0833" ry="270"/>
		<obj p="3.5264,0.024,0.0833" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Sunflowers B.prefab">
		<obj p="2.5414,0.07,-2.9973" ry="90"/>
		<obj p="2.9414,0.07,-2.9973" ry="90"/>
		<obj p="3.6434,0.07,-3.2053"/>
		<obj p="4.5914,0.07,-7.1653" ry="270"/>
		<obj p="3.4224,0.07,-9.5212"/>
		<obj p="3.4224,0.07,-7.3803"/>
		<obj p="4.1684,0.07,-7.1653" ry="270"/>
		<obj p="3.4224,0.07,-7.8023"/>
		<obj p="3.4224,0.07,-6.9573"/>
		<obj p="4.8124,0.07,-4.0663" ry="270"/>
		<obj p="3.6434,0.07,-6.4223"/>
		<obj p="3.6434,0.07,-4.2813"/>
		<obj p="4.3894,0.07,-4.0663" ry="270"/>
		<obj p="3.6434,0.07,-4.7033"/>
		<obj p="3.6434,0.07,-3.8583"/>
		<obj p="6.8413,0.07,-5.4522" ry="180"/>
		<obj p="6.8413,0.07,-5.0522" ry="180"/>
		<obj p="6.8413,0.07,-5.8522" ry="180"/>
		<obj p="2.6314,0.07,4.5933" ry="180"/>
		<obj p="2.6314,0.07,2.8743" ry="180"/>
		<obj p="2.6314,0.07,2.4523" ry="180"/>
		<obj p="1.8854,0.07,2.2373" ry="90"/>
		<obj p="1.4624,0.07,2.2373" ry="90"/>
		<obj p="2.6314,0.07,2.0293" ry="180"/>
		<obj p="2.4104,0.07,1.4943" ry="180"/>
		<obj p="2.4104,0.07,-0.2247" ry="180"/>
		<obj p="1.2414,0.07,-0.8617" ry="90"/>
		<obj p="1.6644,0.07,-0.8617" ry="90"/>
		<obj p="2.4104,0.07,-0.6467" ry="180"/>
		<obj p="2.4104,0.07,-1.0697" ry="180"/>
		<obj p="2.4104,0.07,-1.7227" ry="180"/>
		<obj p="3.1124,0.07,-1.9307" ry="270"/>
		<obj p="3.5124,0.07,-1.9307" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Wheat B.prefab">
		<obj p="1.2494,0.044,-3.0073" ry="90"/>
		<obj p="1.6494,0.044,-3.8083" ry="90"/>
		<obj p="1.6494,0.044,-3.0073" ry="90"/>
		<obj p="2.0494,0.044,-3.0073" ry="90"/>
		<obj p="2.0494,0.044,-3.8083" ry="90"/>
		<obj p="2.0494,0.044,-4.6083" ry="90"/>
		<obj p="1.2494,0.044,-4.6083" ry="90"/>
		<obj p="1.6494,0.044,-4.6083" ry="90"/>
		<obj p="1.2494,0.044,-3.8083" ry="90"/>
		<obj p="2.0494,0.044,-5.4083" ry="90"/>
		<obj p="1.6494,0.044,-5.4083" ry="90"/>
		<obj p="1.2494,0.044,-5.4083" ry="90"/>
		<obj p="2.0494,0.044,-6.2083" ry="90"/>
		<obj p="1.2494,0.044,-6.2083" ry="90"/>
		<obj p="1.6494,0.044,-6.2083" ry="90"/>
		<obj p="4.8324,0.044,-2.8503" ry="270"/>
		<obj p="4.4094,0.044,-2.8503" ry="270"/>
		<obj p="1.4214,0.044,-7.4003"/>
		<obj p="1.4214,0.044,-7.8222"/>
		<obj p="1.4214,0.044,-9.5412"/>
		<obj p="1.4214,0.044,-6.9773"/>
		<obj p="4.6114,0.044,-9.1662" ry="270"/>
		<obj p="4.1884,0.044,-9.1662" ry="270"/>
		<obj p="4.8324,0.044,-6.0673" ry="270"/>
		<obj p="4.4094,0.044,-6.0673" ry="270"/>
		<obj p="1.4424,0.044,4.2383" ry="90"/>
		<obj p="1.8654,0.044,4.2383" ry="90"/>
		<obj p="4.6324,0.044,2.0493" ry="180"/>
		<obj p="4.6324,0.044,2.4723" ry="180"/>
		<obj p="1.2214,0.044,1.1393" ry="90"/>
		<obj p="1.6444,0.044,1.1393" ry="90"/>
		<obj p="4.4044,0.044,1.2803" ry="270"/>
		<obj p="4.0044,0.044,1.2803" ry="270"/>
		<obj p="4.6324,0.044,2.8943" ry="180"/>
		<obj p="4.6324,0.044,4.6133" ry="180"/>
		<obj p="4.8044,0.044,1.2803" ry="270"/>
		<obj p="4.0044,0.044,0.4803" ry="270"/>
		<obj p="4.4044,0.044,0.4803" ry="270"/>
		<obj p="4.8044,0.044,0.4803" ry="270"/>
		<obj p="4.4044,0.044,-0.3197" ry="270"/>
		<obj p="4.0044,0.044,-0.3197" ry="270"/>
		<obj p="4.8044,0.044,-0.3197" ry="270"/>
		<obj p="4.0044,0.044,-1.1197" ry="270"/>
		<obj p="4.4044,0.044,-1.1197" ry="270"/>
		<obj p="4.8044,0.044,-1.1197" ry="270"/>
		<obj p="1.2214,0.044,-2.0777" ry="90"/>
		<obj p="1.6444,0.044,-2.0777" ry="90"/>
		<obj p="4.0044,0.044,-1.9207" ry="270"/>
		<obj p="4.4044,0.044,-1.9207" ry="270"/>
		<obj p="4.8044,0.044,-1.9207" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Yellow Sprouts Huge.prefab">
		<obj p="-2.936,0.063,-7.1082"/>
		<obj p="-2.936,0.063,-0.2704"/>
		<obj p="-2.936,0.063,5.3627"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Props/Well A.prefab">
		<obj p="5.5433,0,-8.7469" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Garden/Hedge Tree A.prefab">
		<obj p="6.0384,0.004,0.4617" ry="90"/>
		<obj p="6.3289,0.004,0.4613" ry="180"/>
		<obj p="6.6333,0.004,0.4609" ry="270"/>
		<obj p="6.6333,0.004,0.1543" ry="270"/>
		<obj p="6.3289,0.004,0.1547" ry="180"/>
		<obj p="6.0384,0.004,0.1551" ry="90"/>
		<obj p="6.7053,0.004,1.6942"/>
		<obj p="6.7053,0.004,1.464"/>
		<obj p="6.7053,0.004,-1.1253"/>
		<obj p="6.7053,0.004,-1.3555"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Garden/Hedge Tree B.prefab">
		<obj p="9.5355,0.004,3.0563"/>
		<obj p="9.5355,0.004,-2.5491"/>
		<obj p="6.7227,0.004,3.0563"/>
		<obj p="6.7227,0.004,-2.5339"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Park/Fancy Bench A.prefab">
		<obj p="5.7025,0.004,0.3131"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Park/Fountain Tny.prefab">
		<obj p="5.874,0.002,0.3191"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Woodcutting/Woodpile A.prefab">
		<obj p="9.1268,0.06,-8.1799" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="8.1892,0,4.074" ry="180"
			s="3.0942,0.5184,1.659"/>
		<obj p="8.1847,0,-3.5485" ry="180"
			s="3.1032,0.5184,1.5468"/>
		<obj p="5.8563,0,-2.328" ry="270"
			s="3.9926,0.5184,1.5468"/>
		<obj p="5.8563,0,2.9917" ry="270"
			s="3.8306,0.5184,1.5468"/>
	</object_type>
</root>