<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Barn A.prefab">
		<obj p="-1.115,0.42,-0.299" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Barn C.prefab">
		<obj p="-1.403,0.3,6.315" ry="90"/>
		<obj p="4.74,0.3,5.426" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Barn E.prefab">
		<obj p="-4.688,0.65,-5.666" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Farmhouse G.prefab">
		<obj p="-1.137,0.21,-5.69" ry="60"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Farmhouse I.prefab">
		<obj p="0.68,0.28,-6.161"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Water Tower A.prefab">
		<obj p="-0.26,0.48,-6.625"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fences/Fence Corral.prefab">
		<obj p="0.816,0.09,3.884" ry="90"/>
		<obj p="-1.355,0.09,3.582" ry="180"/>
		<obj p="-1.971,0.09,3.582" ry="180"/>
		<obj p="-2.264,0.09,3.89" ry="270"/>
		<obj p="-0.123,0.09,3.582" ry="180"/>
		<obj p="-0.739,0.09,3.582" ry="180"/>
		<obj p="0.494,0.09,3.582" ry="180"/>
		<obj p="-2.264,0.09,4.506" ry="270"/>
		<obj p="-2.264,0.09,5.738" ry="270"/>
		<obj p="0.816,0.09,4.501" ry="90"/>
		<obj p="0.816,0.09,5.733" ry="90"/>
		<obj p="0.816,0.09,5.117" ry="90"/>
		<obj p="-2.264,0.09,5.122" ry="270"/>
		<obj p="-0.1,0.09,6.665"/>
		<obj p="-0.716,0.09,6.665"/>
		<obj p="0.516,0.09,6.665"/>
		<obj p="0.816,0.09,6.349" ry="90"/>
		<obj p="-1.941,0.09,6.037"/>
		<obj p="-9.831,0.09,0.98" ry="270"/>
		<obj p="-9.831,0.09,1.596" ry="270"/>
		<obj p="-9.831,0.09,2.828" ry="270"/>
		<obj p="-9.831,0.09,2.212" ry="270"/>
		<obj p="-9.831,0.09,5.292" ry="270"/>
		<obj p="-9.831,0.09,6.524" ry="270"/>
		<obj p="-9.831,0.09,5.908" ry="270"/>
		<obj p="-9.831,0.09,3.444" ry="270"/>
		<obj p="-9.831,0.09,4.676" ry="270"/>
		<obj p="-9.831,0.09,4.06" ry="270"/>
		<obj p="-6.432,0.09,9.913"/>
		<obj p="-5.816,0.09,9.913"/>
		<obj p="-5.2,0.09,9.913"/>
		<obj p="-9.831,0.09,8.988" ry="270"/>
		<obj p="-9.831,0.09,9.604" ry="270"/>
		<obj p="-9.512,0.09,9.913"/>
		<obj p="-9.831,0.09,7.14" ry="270"/>
		<obj p="-9.831,0.09,8.372" ry="270"/>
		<obj p="-9.831,0.09,7.756" ry="270"/>
		<obj p="-8.896,0.09,9.913"/>
		<obj p="-8.28,0.09,9.913"/>
		<obj p="-7.664,0.09,9.913"/>
		<obj p="-7.048,0.09,9.913"/>
		<obj p="-9.831,0.09,-2.1" ry="270"/>
		<obj p="-9.831,0.09,-2.716" ry="270"/>
		<obj p="-9.831,0.09,0.364" ry="270"/>
		<obj p="-9.831,0.09,-0.252" ry="270"/>
		<obj p="-9.831,0.09,-0.868" ry="270"/>
		<obj p="-9.831,0.09,-1.484" ry="270"/>
		<obj p="-9.831,0.09,-3.332" ry="270"/>
		<obj p="-9.831,0.09,-3.948" ry="270"/>
		<obj p="-9.831,0.09,-4.564" ry="270"/>
		<obj p="-4.584,0.09,9.913"/>
		<obj p="-2.736,0.09,9.913"/>
		<obj p="-2.12,0.09,9.913"/>
		<obj p="-3.968,0.09,9.913"/>
		<obj p="-3.352,0.09,9.913"/>
		<obj p="-9.831,0.09,-5.18" ry="270"/>
		<obj p="-9.831,0.09,-5.796" ry="270"/>
		<obj p="-9.831,0.09,-8.26" ry="270"/>
		<obj p="-9.831,0.09,-8.876" ry="270"/>
		<obj p="-9.831,0.09,-7.644" ry="270"/>
		<obj p="-9.831,0.09,-7.028" ry="270"/>
		<obj p="-9.831,0.09,-6.412" ry="270"/>
		<obj p="9.907,0.09,-8.27" ry="90"/>
		<obj p="9.907,0.09,-7.654" ry="90"/>
		<obj p="9.907,0.09,-7.038" ry="90"/>
		<obj p="9.907,0.09,-6.422" ry="90"/>
		<obj p="9.907,0.09,-5.19" ry="90"/>
		<obj p="9.907,0.09,-5.806" ry="90"/>
		<obj p="4.657,0.09,9.913"/>
		<obj p="3.425,0.09,9.913"/>
		<obj p="4.041,0.09,9.913"/>
		<obj p="5.273,0.09,9.913"/>
		<obj p="0.344,0.09,9.913"/>
		<obj p="0.96,0.09,9.913"/>
		<obj p="-0.272,0.09,9.913"/>
		<obj p="-1.504,0.09,9.913"/>
		<obj p="-0.888,0.09,9.913"/>
		<obj p="1.576,0.09,9.913"/>
		<obj p="2.192,0.09,9.913"/>
		<obj p="2.809,0.09,9.913"/>
		<obj p="-7.045,0.09,-9.811" ry="180"/>
		<obj p="-7.661,0.09,-9.811" ry="180"/>
		<obj p="-8.277,0.09,-9.811" ry="180"/>
		<obj p="-8.893,0.09,-9.811" ry="180"/>
		<obj p="-6.429,0.09,-9.811" ry="180"/>
		<obj p="-5.813,0.09,-9.811" ry="180"/>
		<obj p="-5.197,0.09,-9.811" ry="180"/>
		<obj p="-4.581,0.09,-9.811" ry="180"/>
		<obj p="-9.831,0.09,-9.493" ry="270"/>
		<obj p="-9.509,0.09,-9.811" ry="180"/>
		<obj p="8.355,0.09,-9.811" ry="180"/>
		<obj p="8.971,0.09,-9.811" ry="180"/>
		<obj p="9.587,0.09,-9.811" ry="180"/>
		<obj p="9.907,0.09,-8.886" ry="90"/>
		<obj p="9.907,0.09,-9.502" ry="90"/>
		<obj p="9.907,0.09,0.971" ry="90"/>
		<obj p="9.907,0.09,0.355" ry="90"/>
		<obj p="9.907,0.09,-0.261" ry="90"/>
		<obj p="9.907,0.09,-2.109" ry="90"/>
		<obj p="9.907,0.09,-1.493" ry="90"/>
		<obj p="9.907,0.09,-0.877" ry="90"/>
		<obj p="9.907,0.09,-3.958" ry="90"/>
		<obj p="9.907,0.09,-4.574" ry="90"/>
		<obj p="9.907,0.09,-2.726" ry="90"/>
		<obj p="9.907,0.09,-3.342" ry="90"/>
		<obj p="5.891,0.09,-9.811" ry="180"/>
		<obj p="6.507,0.09,-9.811" ry="180"/>
		<obj p="7.123,0.09,-9.811" ry="180"/>
		<obj p="7.739,0.09,-9.811" ry="180"/>
		<obj p="4.659,0.09,-9.811" ry="180"/>
		<obj p="5.275,0.09,-9.811" ry="180"/>
		<obj p="4.043,0.09,-9.811" ry="180"/>
		<obj p="2.811,0.09,-9.811" ry="180"/>
		<obj p="3.427,0.09,-9.811" ry="180"/>
		<obj p="1.579,0.09,-9.811" ry="180"/>
		<obj p="2.195,0.09,-9.811" ry="180"/>
		<obj p="0.963,0.09,-9.811" ry="180"/>
		<obj p="-0.269,0.09,-9.811" ry="180"/>
		<obj p="0.347,0.09,-9.811" ry="180"/>
		<obj p="-2.733,0.09,-9.811" ry="180"/>
		<obj p="-3.965,0.09,-9.811" ry="180"/>
		<obj p="-3.349,0.09,-9.811" ry="180"/>
		<obj p="-2.117,0.09,-9.811" ry="180"/>
		<obj p="-1.501,0.09,-9.811" ry="180"/>
		<obj p="-0.885,0.09,-9.811" ry="180"/>
		<obj p="9.907,0.09,7.747" ry="90"/>
		<obj p="9.907,0.09,6.515" ry="90"/>
		<obj p="9.907,0.09,5.899" ry="90"/>
		<obj p="9.907,0.09,7.131" ry="90"/>
		<obj p="9.907,0.09,5.283" ry="90"/>
		<obj p="9.907,0.09,4.667" ry="90"/>
		<obj p="9.907,0.09,3.435" ry="90"/>
		<obj p="9.907,0.09,4.051" ry="90"/>
		<obj p="9.907,0.09,1.587" ry="90"/>
		<obj p="9.907,0.09,2.203" ry="90"/>
		<obj p="9.907,0.09,2.819" ry="90"/>
		<obj p="8.353,0.09,9.913"/>
		<obj p="7.121,0.09,9.913"/>
		<obj p="7.737,0.09,9.913"/>
		<obj p="8.969,0.09,9.913"/>
		<obj p="9.907,0.09,9.595" ry="90"/>
		<obj p="9.585,0.09,9.913"/>
		<obj p="9.907,0.09,8.979" ry="90"/>
		<obj p="9.907,0.09,8.363" ry="90"/>
		<obj p="5.889,0.09,9.913"/>
		<obj p="6.505,0.09,9.913"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fences/Fence Farm Dull Wood.prefab">
		<obj p="6.289,0.09,-4.834"/>
		<obj p="6.605,0.09,-4.834"/>
		<obj p="6.771,0.09,-4.682" ry="90"/>
		<obj p="5.972,0.09,-4.834"/>
		<obj p="6.771,0.09,-4.403" ry="90"/>
		<obj p="6.771,0.09,-4.087" ry="90"/>
		<obj p="5.656,0.09,-4.834"/>
		<obj p="6.771,0.09,-3.771" ry="90"/>
		<obj p="5.34,0.09,-4.834"/>
		<obj p="6.771,0.09,-3.455" ry="90"/>
		<obj p="6.771,0.09,-3.139" ry="90"/>
		<obj p="5.024,0.09,-4.834"/>
		<obj p="6.771,0.09,-2.823" ry="90"/>
		<obj p="6.771,0.09,-2.507" ry="90"/>
		<obj p="4.708,0.09,-4.834"/>
		<obj p="6.771,0.09,-2.191" ry="90"/>
		<obj p="4.392,0.09,-4.834"/>
		<obj p="6.771,0.09,-1.875" ry="90"/>
		<obj p="6.771,0.09,-1.559" ry="90"/>
		<obj p="6.771,0.09,-1.243" ry="90"/>
		<obj p="6.771,0.09,-0.927" ry="90"/>
		<obj p="4.076,0.09,-4.834"/>
		<obj p="6.771,0.09,-0.611" ry="90"/>
		<obj p="6.771,0.09,-0.295" ry="90"/>
		<obj p="6.771,0.09,0.021" ry="90"/>
		<obj p="3.76,0.09,-4.834"/>
		<obj p="6.771,0.09,0.337" ry="90"/>
		<obj p="6.771,0.09,0.653" ry="90"/>
		<obj p="6.771,0.09,0.969" ry="90"/>
		<obj p="6.771,0.09,1.285" ry="90"/>
		<obj p="3.444,0.09,-4.834"/>
		<obj p="6.771,0.09,1.601" ry="90"/>
		<obj p="2.328,0.09,3.177" ry="270"/>
		<obj p="2.328,0.09,2.861" ry="270"/>
		<obj p="2.328,0.09,2.545" ry="270"/>
		<obj p="2.328,0.09,3.493" ry="270"/>
		<obj p="3.128,0.09,-4.834"/>
		<obj p="2.328,0.09,2.229" ry="270"/>
		<obj p="2.328,0.09,1.913" ry="270"/>
		<obj p="2.328,0.09,3.809" ry="270"/>
		<obj p="2.328,0.09,1.597" ry="270"/>
		<obj p="2.328,0.09,4.125" ry="270"/>
		<obj p="2.328,0.09,1.281" ry="270"/>
		<obj p="2.328,0.09,4.441" ry="270"/>
		<obj p="2.328,0.09,0.965" ry="270"/>
		<obj p="2.328,0.09,5.074" ry="270"/>
		<obj p="2.328,0.09,0.649" ry="270"/>
		<obj p="2.328,0.09,0.333" ry="270"/>
		<obj p="2.328,0.09,0.017" ry="270"/>
		<obj p="2.812,0.09,-4.834"/>
		<obj p="2.328,0.09,-0.299" ry="270"/>
		<obj p="2.328,0.09,-0.615" ry="270"/>
		<obj p="2.328,0.09,-0.931" ry="270"/>
		<obj p="2.328,0.09,-1.247" ry="270"/>
		<obj p="2.328,0.09,-1.563" ry="270"/>
		<obj p="2.328,0.09,-1.879" ry="270"/>
		<obj p="4.375,0.09,5.221" ry="180"/>
		<obj p="4.059,0.09,5.221" ry="180"/>
		<obj p="3.111,0.09,5.221" ry="180"/>
		<obj p="3.427,0.09,5.221" ry="180"/>
		<obj p="2.795,0.09,5.221" ry="180"/>
		<obj p="2.328,0.09,-2.195" ry="270"/>
		<obj p="2.478,0.09,5.221" ry="180"/>
		<obj p="2.328,0.09,-2.511" ry="270"/>
		<obj p="2.496,0.09,-4.834"/>
		<obj p="2.328,0.09,-2.827" ry="270"/>
		<obj p="2.328,0.09,-3.143" ry="270"/>
		<obj p="2.328,0.09,-3.459" ry="270"/>
		<obj p="2.328,0.09,-3.775" ry="270"/>
		<obj p="2.328,0.09,-4.091" ry="270"/>
		<obj p="2.328,0.09,-4.407" ry="270"/>
		<obj p="2.328,0.09,-4.686" ry="270"/>
		<obj p="5.025,0.09,5.233" ry="180"/>
		<obj p="5.973,0.09,5.233" ry="180"/>
		<obj p="6.289,0.09,5.233" ry="180"/>
		<obj p="6.605,0.09,5.233" ry="180"/>
		<obj p="6.771,0.09,2.865" ry="90"/>
		<obj p="6.771,0.09,2.549" ry="90"/>
		<obj p="6.771,0.09,4.129" ry="90"/>
		<obj p="6.771,0.09,4.445" ry="90"/>
		<obj p="6.771,0.09,3.181" ry="90"/>
		<obj p="6.771,0.09,3.497" ry="90"/>
		<obj p="6.771,0.09,3.813" ry="90"/>
		<obj p="6.771,0.09,5.077" ry="90"/>
		<obj p="6.771,0.09,4.761" ry="90"/>
		<obj p="6.771,0.09,2.233" ry="90"/>
		<obj p="6.771,0.09,1.917" ry="90"/>
		<obj p="3.743,0.09,5.221" ry="180"/>
		<obj p="2.328,0.09,4.757" ry="270"/>
		<obj p="0.683,0.09,-0.585" ry="180"/>
		<obj p="0.851,0.09,-0.74" ry="90"/>
		<obj p="0.851,0.09,-1.056" ry="90"/>
		<obj p="0.851,0.09,-2.636" ry="90"/>
		<obj p="0.851,0.09,-3.9" ry="90"/>
		<obj p="0.851,0.09,-3.584" ry="90"/>
		<obj p="0.851,0.09,-3.268" ry="90"/>
		<obj p="0.851,0.09,-2.32" ry="90"/>
		<obj p="0.701,0.09,-4.678"/>
		<obj p="0.851,0.09,-4.532" ry="90"/>
		<obj p="0.851,0.09,-4.216" ry="90"/>
		<obj p="0.851,0.09,-2.952" ry="90"/>
		<obj p="0.851,0.09,-2.004" ry="90"/>
		<obj p="0.851,0.09,-1.372" ry="90"/>
		<obj p="0.851,0.09,-1.688" ry="90"/>
		<obj p="-0.581,0.09,-0.585" ry="180"/>
		<obj p="-0.897,0.09,-0.585" ry="180"/>
		<obj p="-0.265,0.09,-0.585" ry="180"/>
		<obj p="0.051,0.09,-0.585" ry="180"/>
		<obj p="0.367,0.09,-0.585" ry="180"/>
		<obj p="-0.564,0.09,-4.678"/>
		<obj p="-0.248,0.09,-4.678"/>
		<obj p="0.068,0.09,-4.678"/>
		<obj p="0.384,0.09,-4.678"/>
		<obj p="-1.845,0.09,-0.585" ry="180"/>
		<obj p="-1.213,0.09,-0.585" ry="180"/>
		<obj p="-1.529,0.09,-0.585" ry="180"/>
		<obj p="-0.88,0.09,-4.678"/>
		<obj p="-1.196,0.09,-4.678"/>
		<obj p="-2.3,0.09,-1.06" ry="270"/>
		<obj p="-2.3,0.09,-0.744" ry="270"/>
		<obj p="-2.161,0.09,-0.585" ry="180"/>
		<obj p="-1.512,0.09,-4.678"/>
		<obj p="-1.828,0.09,-4.678"/>
		<obj p="-2.3,0.09,-1.376" ry="270"/>
		<obj p="-2.3,0.09,-1.692" ry="270"/>
		<obj p="-2.144,0.09,-4.678"/>
		<obj p="-2.3,0.09,-4.536" ry="270"/>
		<obj p="-2.3,0.09,-4.22" ry="270"/>
		<obj p="-2.3,0.09,-3.904" ry="270"/>
		<obj p="-2.3,0.09,-3.588" ry="270"/>
		<obj p="-2.3,0.09,-3.272" ry="270"/>
		<obj p="-2.3,0.09,-2.956" ry="270"/>
		<obj p="-2.3,0.09,-2.008" ry="270"/>
		<obj p="-2.3,0.09,-2.64" ry="270"/>
		<obj p="-2.3,0.09,-2.324" ry="270"/>
		<obj p="-6.859,0.09,4.291" ry="270"/>
		<obj p="-6.859,0.09,4.57" ry="270"/>
		<obj p="-6.693,0.09,4.722" ry="180"/>
		<obj p="-6.859,0.09,3.975" ry="270"/>
		<obj p="-6.859,0.09,3.343" ry="270"/>
		<obj p="-6.859,0.09,3.659" ry="270"/>
		<obj p="-6.377,0.09,4.722" ry="180"/>
		<obj p="-6.06,0.09,4.722" ry="180"/>
		<obj p="-6.859,0.09,3.027" ry="270"/>
		<obj p="-6.859,0.09,2.711" ry="270"/>
		<obj p="-6.859,0.09,2.395" ry="270"/>
		<obj p="-6.859,0.09,1.763" ry="270"/>
		<obj p="-6.859,0.09,2.079" ry="270"/>
		<obj p="-6.859,0.09,1.447" ry="270"/>
		<obj p="-5.744,0.09,4.722" ry="180"/>
		<obj p="-5.428,0.09,4.722" ry="180"/>
		<obj p="-5.112,0.09,4.722" ry="180"/>
		<obj p="-6.859,0.09,0.183" ry="270"/>
		<obj p="-6.859,0.09,-0.133" ry="270"/>
		<obj p="-6.859,0.09,0.499" ry="270"/>
		<obj p="-6.859,0.09,0.815" ry="270"/>
		<obj p="-6.859,0.09,1.131" ry="270"/>
		<obj p="-6.859,0.09,-0.449" ry="270"/>
		<obj p="-6.859,0.09,-2.977" ry="270"/>
		<obj p="-6.859,0.09,-2.029" ry="270"/>
		<obj p="-6.859,0.09,-2.661" ry="270"/>
		<obj p="-6.859,0.09,-2.345" ry="270"/>
		<obj p="-4.164,0.09,4.722" ry="180"/>
		<obj p="-4.796,0.09,4.722" ry="180"/>
		<obj p="-4.48,0.09,4.722" ry="180"/>
		<obj p="-6.859,0.09,-1.713" ry="270"/>
		<obj p="-6.859,0.09,-0.765" ry="270"/>
		<obj p="-6.859,0.09,-1.081" ry="270"/>
		<obj p="-6.859,0.09,-1.397" ry="270"/>
		<obj p="-6.859,0.09,-3.609" ry="270"/>
		<obj p="-6.859,0.09,-3.925" ry="270"/>
		<obj p="-6.859,0.09,-3.293" ry="270"/>
		<obj p="-6.859,0.09,-4.557" ry="270"/>
		<obj p="-6.859,0.09,-4.241" ry="270"/>
		<obj p="-3.532,0.09,4.722" ry="180"/>
		<obj p="-3.848,0.09,4.722" ry="180"/>
		<obj p="-4.147,0.09,-5.333"/>
		<obj p="-3.831,0.09,-5.333"/>
		<obj p="-4.463,0.09,-5.333"/>
		<obj p="-6.377,0.09,-5.345"/>
		<obj p="-6.859,0.09,-4.873" ry="270"/>
		<obj p="-6.693,0.09,-5.345"/>
		<obj p="-6.859,0.09,-5.189" ry="270"/>
		<obj p="-6.061,0.09,-5.345"/>
		<obj p="-5.745,0.09,-5.345"/>
		<obj p="-3.216,0.09,4.722" ry="180"/>
		<obj p="-3.515,0.09,-5.333"/>
		<obj p="-2.9,0.09,4.722" ry="180"/>
		<obj p="-3.199,0.09,-5.333"/>
		<obj p="-2.584,0.09,4.722" ry="180"/>
		<obj p="-2.883,0.09,-5.333"/>
		<obj p="-2.416,0.09,4.574" ry="90"/>
		<obj p="-2.416,0.09,4.295" ry="90"/>
		<obj p="-2.416,0.09,1.767" ry="90"/>
		<obj p="-2.416,0.09,0.503" ry="90"/>
		<obj p="-2.416,0.09,0.187" ry="90"/>
		<obj p="-2.416,0.09,1.451" ry="90"/>
		<obj p="-2.416,0.09,0.819" ry="90"/>
		<obj p="-2.416,0.09,1.135" ry="90"/>
		<obj p="-2.416,0.09,-0.761" ry="90"/>
		<obj p="-2.416,0.09,-0.129" ry="90"/>
		<obj p="-2.416,0.09,-0.445" ry="90"/>
		<obj p="-2.416,0.09,-1.077" ry="90"/>
		<obj p="-2.416,0.09,-1.393" ry="90"/>
		<obj p="-2.566,0.09,-5.333"/>
		<obj p="-2.416,0.09,-1.709" ry="90"/>
		<obj p="-2.416,0.09,-2.341" ry="90"/>
		<obj p="-2.416,0.09,-2.025" ry="90"/>
		<obj p="-2.416,0.09,-2.657" ry="90"/>
		<obj p="-2.416,0.09,-2.973" ry="90"/>
		<obj p="-2.416,0.09,-3.289" ry="90"/>
		<obj p="-2.416,0.09,-3.605" ry="90"/>
		<obj p="-2.416,0.09,-4.237" ry="90"/>
		<obj p="-2.416,0.09,-3.921" ry="90"/>
		<obj p="-2.416,0.09,-4.553" ry="90"/>
		<obj p="-2.416,0.09,-4.869" ry="90"/>
		<obj p="-2.416,0.09,-5.186" ry="90"/>
		<obj p="-2.416,0.09,3.663" ry="90"/>
		<obj p="-2.416,0.09,3.347" ry="90"/>
		<obj p="-2.416,0.09,3.979" ry="90"/>
		<obj p="-2.416,0.09,3.031" ry="90"/>
		<obj p="-2.416,0.09,2.715" ry="90"/>
		<obj p="-2.416,0.09,2.399" ry="90"/>
		<obj p="-2.416,0.09,2.083" ry="90"/>
		<obj p="5.657,0.09,5.233" ry="180"/>
		<obj p="5.341,0.09,5.233" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fences/Fence Farm Tall White.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fences/Fence Picket Brown.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Beans Thick.prefab">
		<obj p="1.441,0.2,5.007"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Props/Hay Bale A.prefab">
		<obj p="4.904,0.0359,2.815" ry="90"/>
		<obj p="3.846,0.0359,-0.207" ry="90"/>
		<obj p="5.226,0.0359,-3.175" ry="90"/>
		<obj p="3.714,0.0359,3.608" ry="90"/>
		<obj p="-0.667,0.0359,-3.676" ry="270"/>
		<obj p="-2.047,0.0359,-2.366" ry="270"/>
		<obj p="-5.314,0.0359,3.063" ry="270"/>
		<obj p="-4.992,0.0359,-2.927" ry="270"/>
		<obj p="-3.934,0.0359,0.095" ry="270"/>
		<obj p="-3.802,0.0359,-3.72" ry="270"/>
		<obj p="-5.6502,0.0359,0.8641" ry="270"/>
		<obj p="0.0469,0.0359,-2.3257" ry="270"/>
		<obj p="5.8124,0.0359,-1.1064" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Props/Well A.prefab">
		<obj p="0.043,0,-5.636" ry="43"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="-4.7604,0,5.8851" ry="270"
			s="2.1002,0.5184,5.0355"/>
		<obj p="1.5934,0,-0.413"
			s="1.3341,0.5184,3.092"/>
		<obj p="1.5953,0,-3.4341"
			s="1.4091,0.5184,2.8511"/>
		<obj p="-0.01,0,2.3651"
			s="4.627,0.5184,2.4064"/>
		<obj p="4.2159,0,-5.958"
			s="5.1428,0.5184,2.119"/>
		<obj p="8.3896,0,5.478"
			s="3.1328,0.5184,8.949"/>
		<obj p="4.3924,0,7.6731" ry="180"
			s="4.821,0.5184,4.5569"/>
		<obj p="-2.8063,0,8.463"
			s="8.9595,0.5184,2.977"/>
		<obj p="-8.622,0,5.439"
			s="2.628,0.5184,8.95"/>
		<obj p="-8.622,0,-3.055"
			s="2.627,0.5184,7.999"/>
		<obj p="-8.625,0,-8.51"
			s="2.613,0.5184,2.817"/>
		<obj p="-2.992,0,-8.505"
			s="8.632,0.5184,2.833"/>
		<obj p="5.671,0,-8.504"
			s="8.675,0.5184,2.844"/>
		<obj p="8.3772,0,-3.051"
			s="3.1575,0.5184,8.03"/>
	</object_type>
</root>