<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Barn D.prefab">
		<obj p="-1.582,0.4,-0.554" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Farmhouse G.prefab">
		<obj p="2.886,0.21,6.405" ry="191"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Farmhouse H.prefab">
		<obj p="-0.768,0.42,-2.103" ry="270"/>
		<obj p="-5.292,0.42,4.833" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Farmhouse L.prefab">
		<obj p="5.35,0.32,-1.859" ry="281"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Granary.prefab">
		<obj p="3.892,0.54,-0.153" ry="157"/>
		<obj p="1.18,0.54,4.947" ry="67"/>
		<obj p="-5.609,0.54,5.953" ry="102"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Greenhouse A.prefab">
		<obj p="3.561,0.14,-1.288" ry="91"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Greenhouse B.prefab">
		<obj p="3.397,0.22,-0.629" ry="147"/>
		<obj p="1.656,0.22,4.452" ry="57"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Greenhouse C.prefab">
		<obj p="-4.306,0.119,5.871" ry="236"/>
		<obj p="-4.62,0.119,6.346" ry="236"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Greenhouse D.prefab">
		<obj p="2.811,0.14,4.611" ry="271"/>
		<obj p="2.3,0.14,4.601" ry="271"/>
		<obj p="-1.008,0.14,-3.81" ry="236"/>
		<obj p="-0.593,0.14,-3.512" ry="236"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Greenhouse E.prefab">
		<obj p="-4.468,0.119,3.652" ry="90"/>
		<obj p="-5.037,0.119,3.652" ry="90"/>
		<obj p="3.556,0.119,-1.784" ry="1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Silo A.prefab">
		<obj p="4.116,0.54,0.179" ry="247"/>
		<obj p="0.849,0.54,5.171" ry="157"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Silo B.prefab">
		<obj p="0.93,1.12,4.445" ry="174"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Silo C.prefab">
		<obj p="3.641,0.33,5.715" ry="236"/>
		<obj p="3.743,0.33,5.563" ry="249"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Water Tower C.prefab">
		<obj p="-1.302,0.392,-4.695" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fences/Fence Corral.prefab">
		<obj p="-9.79,0.09,0.98" ry="270"/>
		<obj p="-9.79,0.09,1.596" ry="270"/>
		<obj p="-9.79,0.09,2.828" ry="270"/>
		<obj p="-9.79,0.09,2.212" ry="270"/>
		<obj p="-9.79,0.09,5.292" ry="270"/>
		<obj p="-9.79,0.09,6.524" ry="270"/>
		<obj p="-9.79,0.09,5.908" ry="270"/>
		<obj p="-9.79,0.09,3.444" ry="270"/>
		<obj p="-9.79,0.09,4.676" ry="270"/>
		<obj p="-9.79,0.09,4.06" ry="270"/>
		<obj p="-6.391,0.09,9.913"/>
		<obj p="-5.775,0.09,9.913"/>
		<obj p="-5.159,0.09,9.913"/>
		<obj p="-9.79,0.09,8.988" ry="270"/>
		<obj p="-9.79,0.09,9.604" ry="270"/>
		<obj p="-9.471,0.09,9.913"/>
		<obj p="-9.79,0.09,7.14" ry="270"/>
		<obj p="-9.79,0.09,8.372" ry="270"/>
		<obj p="-9.79,0.09,7.756" ry="270"/>
		<obj p="-8.855,0.09,9.913"/>
		<obj p="-8.239,0.09,9.913"/>
		<obj p="-7.623,0.09,9.913"/>
		<obj p="-7.007,0.09,9.913"/>
		<obj p="-9.79,0.09,-2.1" ry="270"/>
		<obj p="-9.79,0.09,-2.716" ry="270"/>
		<obj p="-9.79,0.09,0.364" ry="270"/>
		<obj p="-9.79,0.09,-0.252" ry="270"/>
		<obj p="-9.79,0.09,-0.868" ry="270"/>
		<obj p="-9.79,0.09,-1.484" ry="270"/>
		<obj p="-9.79,0.09,-3.332" ry="270"/>
		<obj p="-9.79,0.09,-3.948" ry="270"/>
		<obj p="-9.79,0.09,-4.564" ry="270"/>
		<obj p="-4.543,0.09,9.913"/>
		<obj p="-2.695,0.09,9.913"/>
		<obj p="-2.079,0.09,9.913"/>
		<obj p="-3.927,0.09,9.913"/>
		<obj p="-3.311,0.09,9.913"/>
		<obj p="-9.79,0.09,-5.18" ry="270"/>
		<obj p="-9.79,0.09,-5.796" ry="270"/>
		<obj p="-9.79,0.09,-8.26" ry="270"/>
		<obj p="-9.79,0.09,-8.876" ry="270"/>
		<obj p="-9.79,0.09,-7.644" ry="270"/>
		<obj p="-9.79,0.09,-7.028" ry="270"/>
		<obj p="-9.79,0.09,-6.412" ry="270"/>
		<obj p="9.947,0.09,-8.27" ry="90"/>
		<obj p="9.947,0.09,-7.654" ry="90"/>
		<obj p="9.947,0.09,-7.038" ry="90"/>
		<obj p="9.947,0.09,-6.422" ry="90"/>
		<obj p="9.947,0.09,-5.19" ry="90"/>
		<obj p="9.947,0.09,-5.806" ry="90"/>
		<obj p="4.697,0.09,9.913"/>
		<obj p="3.465,0.09,9.913"/>
		<obj p="4.081,0.09,9.913"/>
		<obj p="5.313,0.09,9.913"/>
		<obj p="0.385,0.09,9.913"/>
		<obj p="1.001,0.09,9.913"/>
		<obj p="-0.231,0.09,9.913"/>
		<obj p="-1.463,0.09,9.913"/>
		<obj p="-0.847,0.09,9.913"/>
		<obj p="1.617,0.09,9.913"/>
		<obj p="2.233,0.09,9.913"/>
		<obj p="2.849,0.09,9.913"/>
		<obj p="-7.004,0.09,-9.811" ry="180"/>
		<obj p="-7.62,0.09,-9.811" ry="180"/>
		<obj p="-8.236,0.09,-9.811" ry="180"/>
		<obj p="-8.852,0.09,-9.811" ry="180"/>
		<obj p="-6.388,0.09,-9.811" ry="180"/>
		<obj p="-5.772,0.09,-9.811" ry="180"/>
		<obj p="-5.156,0.09,-9.811" ry="180"/>
		<obj p="-4.54,0.09,-9.811" ry="180"/>
		<obj p="-9.79,0.09,-9.493" ry="270"/>
		<obj p="-9.468,0.09,-9.811" ry="180"/>
		<obj p="8.396,0.09,-9.811" ry="180"/>
		<obj p="9.012,0.09,-9.811" ry="180"/>
		<obj p="9.628,0.09,-9.811" ry="180"/>
		<obj p="9.947,0.09,-8.886" ry="90"/>
		<obj p="9.947,0.09,-9.502" ry="90"/>
		<obj p="9.947,0.09,0.971" ry="90"/>
		<obj p="9.947,0.09,0.355" ry="90"/>
		<obj p="9.947,0.09,-0.261" ry="90"/>
		<obj p="9.947,0.09,-2.109" ry="90"/>
		<obj p="9.947,0.09,-1.493" ry="90"/>
		<obj p="9.947,0.09,-0.877" ry="90"/>
		<obj p="9.947,0.09,-3.958" ry="90"/>
		<obj p="9.947,0.09,-4.574" ry="90"/>
		<obj p="9.947,0.09,-2.726" ry="90"/>
		<obj p="9.947,0.09,-3.342" ry="90"/>
		<obj p="5.932,0.09,-9.811" ry="180"/>
		<obj p="6.548,0.09,-9.811" ry="180"/>
		<obj p="7.164,0.09,-9.811" ry="180"/>
		<obj p="7.78,0.09,-9.811" ry="180"/>
		<obj p="4.7,0.09,-9.811" ry="180"/>
		<obj p="5.316,0.09,-9.811" ry="180"/>
		<obj p="4.084,0.09,-9.811" ry="180"/>
		<obj p="2.852,0.09,-9.811" ry="180"/>
		<obj p="3.468,0.09,-9.811" ry="180"/>
		<obj p="1.62,0.09,-9.811" ry="180"/>
		<obj p="2.236,0.09,-9.811" ry="180"/>
		<obj p="1.004,0.09,-9.811" ry="180"/>
		<obj p="-0.228,0.09,-9.811" ry="180"/>
		<obj p="0.388,0.09,-9.811" ry="180"/>
		<obj p="-2.692,0.09,-9.811" ry="180"/>
		<obj p="-3.924,0.09,-9.811" ry="180"/>
		<obj p="-3.308,0.09,-9.811" ry="180"/>
		<obj p="-2.076,0.09,-9.811" ry="180"/>
		<obj p="-1.46,0.09,-9.811" ry="180"/>
		<obj p="-0.844,0.09,-9.811" ry="180"/>
		<obj p="9.947,0.09,7.747" ry="90"/>
		<obj p="9.947,0.09,6.515" ry="90"/>
		<obj p="9.947,0.09,5.899" ry="90"/>
		<obj p="9.947,0.09,7.131" ry="90"/>
		<obj p="9.947,0.09,5.283" ry="90"/>
		<obj p="9.947,0.09,4.667" ry="90"/>
		<obj p="9.947,0.09,3.435" ry="90"/>
		<obj p="9.947,0.09,4.051" ry="90"/>
		<obj p="9.947,0.09,1.587" ry="90"/>
		<obj p="9.947,0.09,2.203" ry="90"/>
		<obj p="9.947,0.09,2.819" ry="90"/>
		<obj p="8.393,0.09,9.913"/>
		<obj p="7.161,0.09,9.913"/>
		<obj p="7.777,0.09,9.913"/>
		<obj p="9.009,0.09,9.913"/>
		<obj p="9.947,0.09,9.595" ry="90"/>
		<obj p="9.625,0.09,9.913"/>
		<obj p="9.947,0.09,8.979" ry="90"/>
		<obj p="9.947,0.09,8.363" ry="90"/>
		<obj p="5.929,0.09,9.913"/>
		<obj p="6.545,0.09,9.913"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fences/Fence Farm Dull Wood.prefab">
		<obj p="-1.868,0.09,-1.088" ry="270"/>
		<obj p="-1.868,0.09,-0.456" ry="270"/>
		<obj p="-1.868,0.09,-0.772" ry="270"/>
		<obj p="-2.343,0.09,0.631"/>
		<obj p="-1.868,0.09,0.492" ry="270"/>
		<obj p="-2.027,0.09,0.631"/>
		<obj p="-1.868,0.09,0.176" ry="270"/>
		<obj p="-1.868,0.09,-1.404" ry="270"/>
		<obj p="-1.868,0.09,-2.036" ry="270"/>
		<obj p="-1.868,0.09,-1.72" ry="270"/>
		<obj p="-2.339,0.09,-2.52" ry="180"/>
		<obj p="-1.868,0.09,-2.352" ry="270"/>
		<obj p="-2.023,0.09,-2.52" ry="180"/>
		<obj p="-1.868,0.09,-0.14" ry="270"/>
		<obj p="-3.607,0.09,0.631"/>
		<obj p="-2.975,0.09,0.631"/>
		<obj p="-3.291,0.09,0.631"/>
		<obj p="-2.659,0.09,0.631"/>
		<obj p="-3.919,0.09,-2.52" ry="180"/>
		<obj p="-2.971,0.09,-2.52" ry="180"/>
		<obj p="-2.655,0.09,-2.52" ry="180"/>
		<obj p="-3.287,0.09,-2.52" ry="180"/>
		<obj p="-3.603,0.09,-2.52" ry="180"/>
		<obj p="-3.923,0.09,0.631"/>
		<obj p="-4.239,0.09,0.631"/>
		<obj p="-4.555,0.09,0.631"/>
		<obj p="-4.867,0.09,-2.52" ry="180"/>
		<obj p="-4.551,0.09,-2.52" ry="180"/>
		<obj p="-4.235,0.09,-2.52" ry="180"/>
		<obj p="-4.871,0.09,0.631"/>
		<obj p="-5.819,0.09,0.631"/>
		<obj p="-5.187,0.09,0.631"/>
		<obj p="-5.503,0.09,0.631"/>
		<obj p="-5.499,0.09,-2.52" ry="180"/>
		<obj p="-5.183,0.09,-2.52" ry="180"/>
		<obj p="-5.815,0.09,-2.52" ry="180"/>
		<obj p="-5.961,0.09,-2.37" ry="90"/>
		<obj p="-5.961,0.09,-1.737" ry="90"/>
		<obj p="-5.961,0.09,-2.053" ry="90"/>
		<obj p="-5.961,0.09,-1.421" ry="90"/>
		<obj p="-5.961,0.09,-1.105" ry="90"/>
		<obj p="-5.961,0.09,0.475" ry="90"/>
		<obj p="-5.961,0.09,0.159" ry="90"/>
		<obj p="-5.961,0.09,-0.789" ry="90"/>
		<obj p="-5.961,0.09,-0.157" ry="90"/>
		<obj p="-5.961,0.09,-0.473" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fences/Fence Farm Tall White.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fences/Fence Picket Brown.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Tomato.prefab">
		<obj p="0.309,0.054,-2.671" ry="90"/>
		<obj p="1.691,0.054,-4.425"/>
		<obj p="1.691,0.054,-4.847"/>
		<obj p="2.029,0.054,-2.671" ry="90"/>
		<obj p="2.873,0.054,-2.671" ry="90"/>
		<obj p="2.451,0.054,-2.671" ry="90"/>
		<obj p="3.698,0.054,3.506"/>
		<obj p="3.698,0.054,3.928"/>
		<obj p="3.698,0.054,3.084"/>
		<obj p="5.452,0.054,2.746" ry="270"/>
		<obj p="5.874,0.054,2.746" ry="270"/>
		<obj p="3.698,0.054,1.364"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Beans Thick.prefab">
		<obj p="-1.429,0.2,1.651" ry="270"/>
		<obj p="-1.429,0.2,5.492" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Beans Thin.prefab">
		<obj p="-1.407,0.18,3.546" ry="270"/>
		<obj p="-1.407,0.18,4.515" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Corn.prefab">
		<obj p="-1.878,0.22,2.556" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Grapes B.prefab">
		<obj p="0.317,0.131,-0.631" ry="90"/>
		<obj p="3.72,0.131,-3.582"/>
		<obj p="3.72,0.131,-3.16"/>
		<obj p="3.748,0.131,-4.889"/>
		<obj p="3.748,0.131,-4.489"/>
		<obj p="3.72,0.131,-4.004"/>
		<obj p="1.537,0.131,-3.659" ry="90"/>
		<obj p="1.137,0.131,-3.659" ry="90"/>
		<obj p="2.459,0.131,-0.631" ry="90"/>
		<obj p="2.881,0.131,-0.631" ry="90"/>
		<obj p="1.152,0.131,-0.659" ry="90"/>
		<obj p="1.552,0.131,-0.659" ry="90"/>
		<obj p="2.037,0.131,-0.631" ry="90"/>
		<obj p="0.751,0.131,-0.659" ry="90"/>
		<obj p="0.736,0.131,-3.659" ry="90"/>
		<obj p="5.916,0.131,4.803" ry="270"/>
		<obj p="5.516,0.131,4.803" ry="270"/>
		<obj p="4.609,0.131,4.775" ry="270"/>
		<obj p="5.031,0.131,4.775" ry="270"/>
		<obj p="4.187,0.131,4.775" ry="270"/>
		<obj p="4.686,0.131,2.592"/>
		<obj p="4.686,0.131,2.192"/>
		<obj p="1.658,0.131,3.514"/>
		<obj p="1.658,0.131,3.936"/>
		<obj p="1.686,0.131,2.607"/>
		<obj p="1.658,0.131,3.092"/>
		<obj p="1.686,0.131,2.207"/>
		<obj p="4.686,0.131,1.791"/>
		<obj p="1.658,0.131,1.372"/>
		<obj p="1.686,0.131,1.806"/>
		<obj p="-3.336,0.131,-4.384" ry="180"/>
		<obj p="-3.336,0.131,-4.785" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Pepper A.prefab">
		<obj p="0.303,0.052,0.35" ry="90"/>
		<obj p="2.023,0.052,0.35" ry="90"/>
		<obj p="2.445,0.052,0.35" ry="90"/>
		<obj p="2.867,0.052,0.35" ry="90"/>
		<obj p="0.678,0.052,3.078"/>
		<obj p="0.678,0.052,3.5"/>
		<obj p="0.678,0.052,3.922"/>
		<obj p="0.678,0.052,1.358"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Pepper B.prefab">
		<obj p="1.527,0.052,-2.675" ry="90"/>
		<obj p="1.126,0.052,-2.675" ry="90"/>
		<obj p="0.726,0.052,-2.675" ry="90"/>
		<obj p="3.702,0.052,2.582"/>
		<obj p="3.702,0.052,2.181"/>
		<obj p="3.702,0.052,1.781"/>
		<obj p="-5.352,0.052,-4.759" ry="180"/>
		<obj p="-5.352,0.052,-4.359" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Pumpkin.prefab">
		<obj p="4.754,0.024,-4.509"/>
		<obj p="4.754,0.024,-4.909"/>
		<obj p="1.532,0.024,-1.665" ry="90"/>
		<obj p="1.132,0.024,-1.665" ry="90"/>
		<obj p="0.732,0.024,-1.665" ry="90"/>
		<obj p="5.936,0.024,5.809" ry="270"/>
		<obj p="5.536,0.024,5.809" ry="270"/>
		<obj p="2.692,0.024,2.587"/>
		<obj p="2.692,0.024,2.187"/>
		<obj p="2.692,0.024,1.787"/>
		<obj p="-4.342,0.024,-4.365" ry="180"/>
		<obj p="-4.342,0.024,-4.765" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Sunflowers.prefab">
		<obj p="-3.12,0.2,4.321" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Sunflowers B.prefab">
		<obj p="0.326,0.07,-3.662" ry="90"/>
		<obj p="2.682,0.07,-4.408"/>
		<obj p="2.682,0.07,-4.831"/>
		<obj p="2.89,0.07,-3.662" ry="90"/>
		<obj p="2.467,0.07,-3.662" ry="90"/>
		<obj p="2.045,0.07,-3.662" ry="90"/>
		<obj p="1.546,0.07,0.349" ry="90"/>
		<obj p="1.146,0.07,0.349" ry="90"/>
		<obj p="0.746,0.07,0.349" ry="90"/>
		<obj p="4.689,0.07,3.945"/>
		<obj p="5.435,0.07,3.737" ry="270"/>
		<obj p="5.858,0.07,3.737" ry="270"/>
		<obj p="4.689,0.07,3.522"/>
		<obj p="4.689,0.07,3.1"/>
		<obj p="4.689,0.07,1.381"/>
		<obj p="0.679,0.07,2.201"/>
		<obj p="0.679,0.07,2.601"/>
		<obj p="0.679,0.07,1.801"/>
		<obj p="-2.329,0.07,-4.379" ry="180"/>
		<obj p="-2.329,0.07,-4.779" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Wheat B.prefab">
		<obj p="0.306,0.044,-1.661" ry="90"/>
		<obj p="4.75,0.044,-3.594"/>
		<obj p="4.75,0.044,-3.171"/>
		<obj p="4.75,0.044,-4.016"/>
		<obj p="2.447,0.044,-1.661" ry="90"/>
		<obj p="2.87,0.044,-1.661" ry="90"/>
		<obj p="2.025,0.044,-1.661" ry="90"/>
		<obj p="0.681,0.044,-4.851"/>
		<obj p="0.681,0.044,-4.428"/>
		<obj p="5.043,0.044,5.805" ry="270"/>
		<obj p="4.198,0.044,5.805" ry="270"/>
		<obj p="4.621,0.044,5.805" ry="270"/>
		<obj p="2.688,0.044,3.08"/>
		<obj p="2.688,0.044,3.502"/>
		<obj p="2.688,0.044,3.925"/>
		<obj p="5.455,0.044,1.736" ry="270"/>
		<obj p="5.878,0.044,1.736" ry="270"/>
		<obj p="2.688,0.044,1.361"/>
		<obj p="-2.339,0.044,-3.087" ry="180"/>
		<obj p="-3.139,0.044,-3.487" ry="180"/>
		<obj p="-2.339,0.044,-3.487" ry="180"/>
		<obj p="-2.339,0.044,-3.887" ry="180"/>
		<obj p="-3.139,0.044,-3.887" ry="180"/>
		<obj p="-3.939,0.044,-3.887" ry="180"/>
		<obj p="-3.939,0.044,-3.087" ry="180"/>
		<obj p="-3.939,0.044,-3.487" ry="180"/>
		<obj p="-3.139,0.044,-3.087" ry="180"/>
		<obj p="-4.739,0.044,-3.887" ry="180"/>
		<obj p="-4.739,0.044,-3.487" ry="180"/>
		<obj p="-4.739,0.044,-3.087" ry="180"/>
		<obj p="-5.539,0.044,-3.887" ry="180"/>
		<obj p="-5.539,0.044,-3.087" ry="180"/>
		<obj p="-5.539,0.044,-3.487" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Props/Hay Bale A.prefab">
		<obj p="-4.2389,0.0663,0.3158"/>
		<obj p="-5.5807,0.0663,-1.3679"/>
		<obj p="-5.0233,0.0663,-2.0274"/>
		<obj p="-3.8138,0.0663,-0.9143"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Props/Well A.prefab">
		<obj p="4.633,0,-0.763" ry="90"/>
		<obj p="1.79,0,5.688"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Props/Сhicken Сoop A.prefab">
		<obj p="4.508,0,-2.716" ry="339"/>
		<obj p="4.66,0,-2.614" ry="326"/>
		<obj p="-4.87,0,4.994" ry="56"/>
		<obj p="-4.971,0,5.146" ry="69"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="3.214,0,-2.903" ry="180"
			s="6.397,0.5184,7.775"/>
		<obj p="3.223,0,4.046" ry="90"
			s="5.965,0.5184,6.405"/>
		<obj p="-5.278,0,-4.935" ry="90"
			s="3.102,0.5184,3.972"/>
		<obj p="-5.284,0,-0.886" ry="90"
			s="3.102,0.5184,3.985"/>
		<obj p="-1.696,0,-2.999" ry="90"
			s="7.328,0.5184,3.092"/>
		<obj p="-3.633,0,4.046" ry="90"
			s="5.965,0.5184,7.154"/>
		<obj p="8.212,0,5.478"
			s="3.488,0.5184,8.949"/>
		<obj p="3.92,0,8.513" ry="180"
			s="5.072,0.5184,2.877"/>
		<obj p="-2.981,0,8.493"
			s="8.61,0.5184,2.917"/>
		<obj p="-8.622,0,5.439"
			s="2.628,0.5184,8.95"/>
		<obj p="-8.622,0,-3.055"
			s="2.627,0.5184,7.999"/>
		<obj p="-8.625,0,-8.51"
			s="2.613,0.5184,2.817"/>
		<obj p="-2.992,0,-8.505"
			s="8.632,0.5184,2.833"/>
		<obj p="5.671,0,-8.504"
			s="8.675,0.5184,2.844"/>
		<obj p="8.209,0,-3.051"
			s="3.494,0.5184,8.03"/>
	</object_type>
</root>