<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Fir A.prefab">
		<obj p="6.081,0,-7.719" ry="180"/>
		<obj p="9.254,0,-10.39" ry="180"/>
		<obj p="8.439,0,-9.191" ry="180"/>
		<obj p="6.465,0,-11.217" ry="90"/>
		<obj p="10.177,0,-11.476" ry="90"/>
		<obj p="7.385,0,-11.62" ry="90"/>
		<obj p="6.294,0,-9.767" ry="90"/>
		<obj p="7.249,0,-8.99" ry="90"/>
		<obj p="-0.732,0,-4.887"/>
		<obj p="9.93,0,-7.765"/>
		<obj p="11.002,0,-0.637" ry="90"/>
		<obj p="11.041,0,-7.722"/>
		<obj p="6.591,0,-8.537"/>
		<obj p="7.781,0,-8.739" ry="270"/>
		<obj p="8.737,0,-7.962" ry="270"/>
		<obj p="5.1,0,-9.963" ry="180"/>
		<obj p="8.565,0,-6.512" ry="270"/>
		<obj p="4.853,0,-6.253" ry="270"/>
		<obj p="7.645,0,-6.109" ry="270"/>
		<obj p="-8.817,0,-9.931" ry="180"/>
		<obj p="5.236,0,-4.867" ry="270"/>
		<obj p="4.164,0,-0.541" ry="180"/>
		<obj p="2.314,0,-3.173" ry="270"/>
		<obj p="6.373,0,-5.339" ry="270"/>
		<obj p="6.416,0,-6.449" ry="270"/>
		<obj p="6.612,0,-7.643" ry="180"/>
		<obj p="5.99,0,-10.603" ry="270"/>
		<obj p="6.37,0,-10.299" ry="90"/>
		<obj p="7.188,0,-9.789" ry="270"/>
		<obj p="7.842,0,-7.94" ry="90"/>
		<obj p="4.903,0,-11.526" ry="180"/>
		<obj p="3.681,0,-11.233" ry="180"/>
		<obj p="7.64,0,-9.131"/>
		<obj p="7.39,0,-8.598" ry="180"/>
		<obj p="8.614,0,-11.28" ry="90"/>
		<obj p="8.66,0,-7.43" ry="270"/>
		<obj p="9.04,0,-7.126" ry="90"/>
		<obj p="9.865,0,-0.165" ry="90"/>
		<obj p="9.868,0,-9.915"/>
		<obj p="10.127,0,-6.203"/>
		<obj p="-0.181,0,-1.124" ry="90"/>
		<obj p="10.271,0,-8.995"/>
		<obj p="11.512,0,-6.585"/>
		<obj p="3.613,0,-4.305" ry="270"/>
		<obj p="4.821,0,7.92" ry="270"/>
		<obj p="6.061,0,5.972" ry="270"/>
		<obj p="6.444,0,7.358" ry="270"/>
		<obj p="6.985,0,4.886"/>
		<obj p="7.581,0,6.886" ry="270"/>
		<obj p="7.289,0,4.506" ry="180"/>
		<obj p="7.82,0,4.582" ry="180"/>
		<obj p="6.371,0,4.411" ry="180"/>
		<obj p="8.853,0,6.116" ry="270"/>
		<obj p="9.773,0,5.713" ry="270"/>
		<obj p="7.799,0,3.688"/>
		<obj p="8.598,0,3.627" ry="180"/>
		<obj p="9.868,0,4.795" ry="270"/>
		<obj p="5.967,0,3.491" ry="180"/>
		<obj p="11.138,0,4.46"/>
		<obj p="8.848,0,3.094"/>
		<obj p="8.457,0,3.235" ry="90"/>
		<obj p="11.479,0,3.23"/>
		<obj p="7.502,0,2.458" ry="90"/>
		<obj p="-0.557,0,4.578"/>
		<obj p="8.396,0,2.436" ry="270"/>
		<obj p="5.197,0,2.219" ry="180"/>
		<obj p="6.308,0,2.262" ry="180"/>
		<obj p="11.076,0,2.31"/>
		<obj p="10.157,0,2.215"/>
		<obj p="-0.086,0,5.715"/>
		<obj p="0.476,0,7.338"/>
		<obj p="7.578,0,1.926" ry="90"/>
		<obj p="10.462,0,1.835" ry="180"/>
		<obj p="7.198,0,1.622" ry="270"/>
		<obj p="4.726,0,1.081" ry="180"/>
		<obj p="7.673,0,1.008" ry="90"/>
		<obj p="9.822,0,0.945" ry="90"/>
		<obj p="11.385,0,0.749" ry="90"/>
		<obj p="8.593,0,0.605" ry="90"/>
		<obj p="-7.609,0,2.294" ry="180"/>
		<obj p="-8.08,0,1.156" ry="180"/>
		<obj p="-8.642,0,-0.466" ry="180"/>
		<obj p="-9.193,0,-4.23" ry="270"/>
		<obj p="-7.57,0,-4.792" ry="270"/>
		<obj p="-6.433,0,-5.264" ry="270"/>
		<obj p="-7.953,0,-6.178" ry="270"/>
		<obj p="-6.39,0,-6.374" ry="270"/>
		<obj p="-7.029,0,-7.264"/>
		<obj p="-6.725,0,-7.644" ry="180"/>
		<obj p="-6.194,0,-7.568" ry="180"/>
		<obj p="-6.215,0,-8.462"/>
		<obj p="-7.706,0,-9.888" ry="180"/>
		<obj p="-6.512,0,-9.692" ry="90"/>
		<obj p="-5.618,0,-9.714" ry="270"/>
		<obj p="-6.839,0,3.566" ry="180"/>
		<obj p="-5.557,0,-8.915" ry="90"/>
		<obj p="-6.436,0,-10.224" ry="90"/>
		<obj p="-6.498,0,2.337" ry="180"/>
		<obj p="-5.416,0,-8.523" ry="180"/>
		<obj p="-6.745,0,6.047" ry="270"/>
		<obj p="-6.435,0,4.486" ry="180"/>
		<obj p="-6.341,0,-11.142" ry="90"/>
		<obj p="-5.166,0,-9.056"/>
		<obj p="-7.903,0,-11.451" ry="180"/>
		<obj p="-5.025,0,-8.664" ry="270"/>
		<obj p="-5.608,0,1.697" ry="270"/>
		<obj p="-5.421,0,-11.545" ry="90"/>
		<obj p="-5.228,0,2.001" ry="90"/>
		<obj p="-5.304,0,2.533" ry="90"/>
		<obj p="-5.133,0,1.083" ry="90"/>
		<obj p="-4.388,0,-10.011"/>
		<obj p="-4.367,0,-9.116" ry="180"/>
		<obj p="-4.192,0,-11.205" ry="90"/>
		<obj p="-4.241,0,-6.437" ry="270"/>
		<obj p="-4.986,0,4.657" ry="180"/>
		<obj p="-5.182,0,5.851" ry="270"/>
		<obj p="-5.225,0,6.961" ry="270"/>
		<obj p="-4.146,0,-7.355" ry="270"/>
		<obj p="-4.069,0,-7.887" ry="270"/>
		<obj p="-3.857,0,-9.935"/>
		<obj p="-4.41,0,2.511" ry="270"/>
		<obj p="-4.349,0,3.31" ry="90"/>
		<obj p="-4.213,0,0.68" ry="90"/>
		<obj p="-3.552,0,-10.315" ry="180"/>
		<obj p="-3.766,0,-7.051" ry="90"/>
		<obj p="-4.208,0,3.702" ry="180"/>
		<obj p="-3.958,0,3.169"/>
		<obj p="-3.756,0,4.36" ry="90"/>
		<obj p="-3.817,0,3.561" ry="270"/>
		<obj p="-3.953,0,6.191" ry="270"/>
		<obj p="-2.876,0,-7.69"/>
		<obj p="-2.941,0,-0.09" ry="90"/>
		<obj p="-2.984,0,1.02" ry="90"/>
		<obj p="-2.629,0,-11.401" ry="90"/>
		<obj p="-2.679,0,-6.128"/>
		<obj p="-2.558,0,5.174" ry="90"/>
		<obj p="-2.344,0,1.91" ry="180"/>
		<obj p="-1.765,0,-7.647"/>
		<obj p="-1.73,0,2.385"/>
		<obj p="-1.804,0,-0.562" ry="90"/>
		<obj p="-1.471,0,6.097"/>
		<obj p="-1.668,0,4.535"/>
		<obj p="-1.421,0,0.824" ry="90"/>
		<obj p="-1.327,0,3.305"/>
		<obj p="-1.294,0,-6.51"/>
		<obj p="-10.655,0,-3.009" ry="270"/>
		<obj p="-9.288,0,-11.069" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Fir B.prefab">
		<obj p="6.353,0,-9.426" ry="180"/>
		<obj p="7.338,0,-5.195" ry="180"/>
		<obj p="9.774,0,-0.67" ry="180"/>
		<obj p="2.198,0,-10.455" ry="180"/>
		<obj p="5.324,0,-3.768" ry="90"/>
		<obj p="5.938,0,-10.663" ry="90"/>
		<obj p="5.464,0,-5.348" ry="90"/>
		<obj p="-1.043,0,-5.994" ry="90"/>
		<obj p="7.234,0,-6.775" ry="90"/>
		<obj p="4.76,0,-6.449" ry="90"/>
		<obj p="4.517,0,-5.892" ry="90"/>
		<obj p="5.961,0,-1.257"/>
		<obj p="-8.335,0,-11.557"/>
		<obj p="5.258,0,-4.809"/>
		<obj p="8.996,0,-10.738" ry="90"/>
		<obj p="0.313,0,-7.722"/>
		<obj p="10.513,0,-11.837" ry="270"/>
		<obj p="3.429,0,-11.749" ry="270"/>
		<obj p="10.27,0,-11.28" ry="270"/>
		<obj p="10.774,0,-0.156" ry="270"/>
		<obj p="8.9,0,-0.309"/>
		<obj p="8.677,0,-8.303"/>
		<obj p="0.189,0,-7.288"/>
		<obj p="9.093,0,-7.066" ry="270"/>
		<obj p="10.559,0,-6.097" ry="180"/>
		<obj p="4.573,0,-3.72"/>
		<obj p="2.074,0,-10.021" ry="180"/>
		<obj p="8.594,0,-0.27" ry="270"/>
		<obj p="2.529,0,-2.73" ry="180"/>
		<obj p="2.796,0,-3.464" ry="90"/>
		<obj p="-0.492,0,-5.489" ry="90"/>
		<obj p="0.55,0,-5.554" ry="180"/>
		<obj p="3.061,0,-6.191" ry="90"/>
		<obj p="4.747,0,-5.82" ry="90"/>
		<obj p="-8.96,0,-8.966" ry="90"/>
		<obj p="5.426,0,-9.146"/>
		<obj p="0.862,0,-0.983" ry="270"/>
		<obj p="6.954,0,-7.702" ry="270"/>
		<obj p="-9.933,0,-1.924" ry="270"/>
		<obj p="5.641,0,-10.345" ry="180"/>
		<obj p="4.162,0,-11.005"/>
		<obj p="4.543,0,-11.863"/>
		<obj p="5.099,0,-11.62"/>
		<obj p="9.314,0,-10.442"/>
		<obj p="9.389,0,-7.383"/>
		<obj p="10.283,0,-11.908" ry="270"/>
		<obj p="9.604,0,-8.583" ry="180"/>
		<obj p="9.931,0,-6.109" ry="180"/>
		<obj p="10.224,0,-2.12" ry="90"/>
		<obj p="9.791,0,-2.243" ry="90"/>
		<obj p="10.488,0,-5.866" ry="180"/>
		<obj p="11.184,0,-8.688" ry="270"/>
		<obj p="11.032,0,-6.813" ry="180"/>
		<obj p="-0.674,0,-11.552" ry="270"/>
		<obj p="0.821,0,-0.963" ry="180"/>
		<obj p="6.842,0,-5.307"/>
		<obj p="2.997,0,-0.714" ry="270"/>
		<obj p="10.475,0,-0.144" ry="180"/>
		<obj p="10.914,0,-1.736" ry="270"/>
		<obj p="10.98,0,-0.695" ry="180"/>
		<obj p="11.665,0,-1.784" ry="180"/>
		<obj p="6.447,0,-3.26" ry="270"/>
		<obj p="6.014,0,-3.384" ry="270"/>
		<obj p="10.277,0,-4.247" ry="180"/>
		<obj p="0.598,0,-4.804" ry="90"/>
		<obj p="1.907,0,11.331" ry="270"/>
		<obj p="1.595,0,6.76" ry="180"/>
		<obj p="4.081,0,10.226" ry="270"/>
		<obj p="4.106,0,6.123" ry="90"/>
		<obj p="5.725,0,6.333" ry="90"/>
		<obj p="5.955,0,6.405" ry="90"/>
		<obj p="5.968,0,5.776" ry="90"/>
		<obj p="6.672,0,6.877" ry="90"/>
		<obj p="7.222,0,8.841" ry="270"/>
		<obj p="7.242,0,5.235" ry="270"/>
		<obj p="7.655,0,8.965" ry="270"/>
		<obj p="6.924,0,4.938" ry="180"/>
		<obj p="8.546,0,7.03" ry="180"/>
		<obj p="9.147,0,9.546" ry="180"/>
		<obj p="10.812,0,3.642" ry="180"/>
		<obj p="10.982,0,11.555" ry="180"/>
		<obj p="6.634,0,3.079"/>
		<obj p="5.054,0,3.184" ry="90"/>
		<obj p="7.561,0,2.799" ry="180"/>
		<obj p="-0.684,0,10.564" ry="270"/>
		<obj p="11.485,0,7.978" ry="180"/>
		<obj p="-0.618,0,11.605" ry="180"/>
		<obj p="-0.566,0,5.487" ry="180"/>
		<obj p="3.119,0,2.293" ry="180"/>
		<obj p="-0.414,0,3.612" ry="270"/>
		<obj p="0.067,0,10.516" ry="180"/>
		<obj p="6.849,0,1.88" ry="180"/>
		<obj p="3.243,0,1.859" ry="180"/>
		<obj p="10.522,0,1.783"/>
		<obj p="7.146,0,1.562" ry="90"/>
		<obj p="10.204,0,1.487" ry="90"/>
		<obj p="9.005,0,1.271" ry="270"/>
		<obj p="1.521,0,4.503"/>
		<obj p="2.029,0,11.262" ry="180"/>
		<obj p="1.397,0,4.937"/>
		<obj p="11.478,0,0.945" ry="270"/>
		<obj p="3.737,0,9.495" ry="180"/>
		<obj p="0.534,0,0.673" ry="270"/>
		<obj p="11.721,0,0.388" ry="270"/>
		<obj p="11.491,0,0.317" ry="270"/>
		<obj p="3.045,0,0.036"/>
		<obj p="4.086,0,-0.029" ry="270"/>
		<obj p="4.637,0,0.476" ry="270"/>
		<obj p="-10.899,0,11.406" ry="270"/>
		<obj p="-8.725,0,10.301" ry="270"/>
		<obj p="-7.752,0,3.259" ry="90"/>
		<obj p="-9.563,0,1.934" ry="180"/>
		<obj p="-9.687,0,2.368" ry="180"/>
		<obj p="-7.599,0,1.384"/>
		<obj p="-6.792,0,-3.309" ry="270"/>
		<obj p="-7.127,0,0.668"/>
		<obj p="-7.482,0,-3.693" ry="90"/>
		<obj p="-7.342,0,-5.273" ry="90"/>
		<obj p="-8.233,0,-3.645"/>
		<obj p="-7.548,0,-4.734"/>
		<obj p="-8.059,0,-5.745" ry="90"/>
		<obj p="-8.289,0,-5.817" ry="90"/>
		<obj p="-6.772,0,-6.915" ry="270"/>
		<obj p="-7.09,0,-7.212" ry="180"/>
		<obj p="-8.046,0,-6.374" ry="90"/>
		<obj p="-7.38,0,-9.071"/>
		<obj p="-6.453,0,-9.351" ry="180"/>
		<obj p="-6.359,0,-3.185" ry="270"/>
		<obj p="-5.852,0,-7.627" ry="270"/>
		<obj p="-5.964,0,-5.232"/>
		<obj p="-7.081,0,6.408" ry="90"/>
		<obj p="-6.851,0,6.48" ry="90"/>
		<obj p="-6.838,0,5.851" ry="90"/>
		<obj p="-5.572,0,-6.7" ry="90"/>
		<obj p="-6.172,0,3.154"/>
		<obj p="-5.468,0,-5.12" ry="180"/>
		<obj p="-7.707,0,-11.545"/>
		<obj p="-5.66,0,1.637" ry="90"/>
		<obj p="-8.263,0,-11.788"/>
		<obj p="-5.245,0,2.874" ry="180"/>
		<obj p="-4.867,0,-2.604" ry="180"/>
		<obj p="-5.584,0,8.916" ry="270"/>
		<obj p="-5.151,0,9.04" ry="270"/>
		<obj p="-4.129,0,-8.228"/>
		<obj p="-3.81,0,-10.663" ry="90"/>
		<obj p="-4.212,0,-0.195" ry="270"/>
		<obj p="-4.644,0,4.598" ry="270"/>
		<obj p="-3.492,0,-10.367"/>
		<obj p="-3.713,0,-6.991" ry="270"/>
		<obj p="-3.906,0,-0.234"/>
		<obj p="-3.801,0,1.346" ry="270"/>
		<obj p="-4.364,0,5.525" ry="90"/>
		<obj p="-4.26,0,7.105" ry="180"/>
		<obj p="-3.202,0,-8.508" ry="180"/>
		<obj p="-3.417,0,-7.308"/>
		<obj p="-3.522,0,2.273" ry="90"/>
		<obj p="-3.659,0,9.621" ry="180"/>
		<obj p="-3.015,0,-2.168" ry="90"/>
		<obj p="-2.875,0,-6.034" ry="180"/>
		<obj p="-3.032,0,-0.595" ry="180"/>
		<obj p="-2.523,0,-11.833" ry="270"/>
		<obj p="-2.536,0,-11.205" ry="270"/>
		<obj p="-2.529,0,-4.172" ry="180"/>
		<obj p="-2.582,0,-2.045" ry="90"/>
		<obj p="-2.602,0,1.562" ry="90"/>
		<obj p="-2.293,0,-11.762" ry="270"/>
		<obj p="-2.505,0,5.234" ry="270"/>
		<obj p="-2.247,0,-6.022" ry="180"/>
		<obj p="-2.318,0,-5.791" ry="180"/>
		<obj p="-2.284,0,1.858"/>
		<obj p="-2.331,0,-0.069" ry="180"/>
		<obj p="-2.209,0,4.917"/>
		<obj p="-2.032,0,-0.081" ry="270"/>
		<obj p="-1.994,0,3.717" ry="180"/>
		<obj p="-1.774,0,-6.738" ry="180"/>
		<obj p="-1.826,0,-0.62" ry="180"/>
		<obj p="-1.892,0,-1.661" ry="270"/>
		<obj p="-1.824,0,11.63" ry="180"/>
		<obj p="-1.667,0,6.191" ry="180"/>
		<obj p="-1.321,0,8.053" ry="180"/>
		<obj p="-1.315,0,0.392" ry="270"/>
		<obj p="-1.328,0,1.02" ry="270"/>
		<obj p="-1.11,0,6.434" ry="180"/>
		<obj p="-1.085,0,0.463" ry="270"/>
		<obj p="-1.141,0,-1.709" ry="180"/>
		<obj p="-1.039,0,6.203" ry="180"/>
		<obj p="-10.895,0,-9.857" ry="180"/>
		<obj p="-10.771,0,-10.291" ry="180"/>
		<obj p="-10.173,0,-3.3" ry="90"/>
		<obj p="-8.807,0,-10.841"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Pine A.prefab">
		<obj p="8.864,0,-7.216" ry="180"/>
		<obj p="6.168,0,-3.526" ry="180"/>
		<obj p="3.835,0,-2.115" ry="180"/>
		<obj p="0.958,0,-2.989" ry="180"/>
		<obj p="4.973,0,-5.271" ry="90"/>
		<obj p="3.966,0,-5.943" ry="90"/>
		<obj p="-0.567,0,-2.642" ry="90"/>
		<obj p="3.736,0,-9.797" ry="90"/>
		<obj p="-0.773,0,-0.179" ry="90"/>
		<obj p="7.872,0,-5.431" ry="90"/>
		<obj p="1.716,0,-5.456" ry="90"/>
		<obj p="11.516,0,-7.787"/>
		<obj p="-8.489,0,-11.144"/>
		<obj p="0.485,0,-2.274" ry="270"/>
		<obj p="1.879,0,-0.062" ry="270"/>
		<obj p="11.265,0,-0.233" ry="270"/>
		<obj p="11.064,0,-11.786" ry="270"/>
		<obj p="9.867,0,-3.788" ry="270"/>
		<obj p="8.366,0,-0.073" ry="270"/>
		<obj p="11.457,0,-8.021" ry="270"/>
		<obj p="6.167,0,-10.512"/>
		<obj p="10.713,0,-6.51" ry="180"/>
		<obj p="3.677,0,-10.031" ry="180"/>
		<obj p="1.369,0,0.205" ry="180"/>
		<obj p="4.128,0,-1.394" ry="180"/>
		<obj p="3.294,0,-7.117" ry="90"/>
		<obj p="3.328,0,-6.881"/>
		<obj p="-9.531,0,-6.566" ry="90"/>
		<obj p="2.661,0,-8.426" ry="90"/>
		<obj p="2.221,0,-8.082" ry="90"/>
		<obj p="5.161,0,-5.666" ry="90"/>
		<obj p="2.184,0,-8.904" ry="90"/>
		<obj p="0.529,0,-10.097"/>
		<obj p="6.672,0,-4.922" ry="180"/>
		<obj p="6.437,0,-4.864" ry="270"/>
		<obj p="4.084,0,-11.495"/>
		<obj p="9.801,0,-0.64" ry="90"/>
		<obj p="9.566,0,-0.582"/>
		<obj p="9.163,0,-10.213" ry="270"/>
		<obj p="3.013,0,-1.207"/>
		<obj p="11.078,0,0.163" ry="270"/>
		<obj p="10.437,0,-5.315" ry="180"/>
		<obj p="5.225,0,-2.601"/>
		<obj p="10.949,0,-9.222" ry="180"/>
		<obj p="11.109,0,-6.322" ry="180"/>
		<obj p="-1.051,0,-11.013" ry="270"/>
		<obj p="-0.941,0,-10.862" ry="180"/>
		<obj p="-0.907,0,-10.626" ry="270"/>
		<obj p="-0.274,0,-9.317" ry="270"/>
		<obj p="0.166,0,-9.661" ry="270"/>
		<obj p="0.204,0,-8.838" ry="270"/>
		<obj p="9.03,0,-1.508" ry="180"/>
		<obj p="1.858,0,-7.646" ry="180"/>
		<obj p="6.371,0,-1.716" ry="90"/>
		<obj p="11.013,0,-2.902" ry="180"/>
		<obj p="-9.859,0,-3.08" ry="90"/>
		<obj p="7.564,0,-3.37" ry="180"/>
		<obj p="8.387,0,-3.407" ry="180"/>
		<obj p="8.043,0,-3.847" ry="180"/>
		<obj p="0.419,0,-4.222" ry="180"/>
		<obj p="9.352,0,-4.48" ry="180"/>
		<obj p="9.588,0,-4.514" ry="90"/>
		<obj p="9.739,0,-4.624" ry="180"/>
		<obj p="4.155,0,9.07" ry="90"/>
		<obj p="5.174,0,6.282" ry="90"/>
		<obj p="5.043,0,10.11" ry="180"/>
		<obj p="5.336,0,10.831" ry="180"/>
		<obj p="6.181,0,6.954" ry="90"/>
		<obj p="6.369,0,6.559" ry="90"/>
		<obj p="4.483,0,5.584" ry="90"/>
		<obj p="4.373,0,5.433"/>
		<obj p="4.339,0,5.197" ry="90"/>
		<obj p="7.376,0,8.699" ry="180"/>
		<obj p="7.579,0,10.509" ry="90"/>
		<obj p="7.88,0,7.303" ry="180"/>
		<obj p="7.645,0,7.361" ry="270"/>
		<obj p="8.181,0,11.41" ry="90"/>
		<obj p="8.772,0,8.855" ry="180"/>
		<obj p="7.075,0,4.709" ry="90"/>
		<obj p="9.251,0,8.378" ry="180"/>
		<obj p="8.96,0,11.429" ry="180"/>
		<obj p="9.08,0,6.794" ry="90"/>
		<obj p="3.266,0,4.232" ry="90"/>
		<obj p="9.595,0,8.818" ry="180"/>
		<obj p="10.238,0,10.717" ry="180"/>
		<obj p="10.072,0,5.009" ry="180"/>
		<obj p="3.706,0,3.888" ry="90"/>
		<obj p="10.56,0,7.745" ry="180"/>
		<obj p="5.289,0,3.718"/>
		<obj p="10.796,0,7.711" ry="90"/>
		<obj p="10.947,0,7.601" ry="180"/>
		<obj p="3.229,0,3.41" ry="90"/>
		<obj p="11.645,0,6.91" ry="180"/>
		<obj p="11.921,0,5.715" ry="180"/>
		<obj p="-0.649,0,3.078" ry="180"/>
		<obj p="-0.585,0,9.398" ry="180"/>
		<obj p="-0.489,0,5.978" ry="180"/>
		<obj p="4.781,0,2.517" ry="90"/>
		<obj p="-0.141,0,4.279" ry="270"/>
		<obj p="-0.082,0,4.513"/>
		<obj p="4.722,0,2.283" ry="180"/>
		<obj p="-11.232,0,2.292"/>
		<obj p="10.371,0,2.012" ry="270"/>
		<obj p="0.934,0,2.908" ry="270"/>
		<obj p="7.375,0,1.713"/>
		<obj p="1.412,0,3.387" ry="270"/>
		<obj p="1.374,0,2.564" ry="270"/>
		<obj p="0.301,0,1.599" ry="270"/>
		<obj p="0.267,0,1.363" ry="180"/>
		<obj p="0.157,0,1.212" ry="270"/>
		<obj p="3.066,0,4.579" ry="180"/>
		<obj p="5.525,0,1.006"/>
		<obj p="5.129,0,0.819"/>
		<obj p="-0.534,0,0.514" ry="270"/>
		<obj p="-10.803,0,9.4" ry="180"/>
		<obj p="-10.045,0,6.933" ry="90"/>
		<obj p="-8.467,0,5.272" ry="90"/>
		<obj p="-8.433,0,5.508"/>
		<obj p="-8.323,0,5.659" ry="90"/>
		<obj p="-8.651,0,9.145" ry="90"/>
		<obj p="-9.577,0,3.485" ry="90"/>
		<obj p="-9.1,0,3.963" ry="90"/>
		<obj p="-8.084,0,2.358" ry="180"/>
		<obj p="-8.025,0,2.592" ry="90"/>
		<obj p="-7.677,0,0.894"/>
		<obj p="-8.678,0,-1.319" ry="180"/>
		<obj p="-8.971,0,-2.04" ry="180"/>
		<obj p="-9.793,0,-1.132"/>
		<obj p="-7.281,0,1.081"/>
		<obj p="-7.581,0,-2.526"/>
		<obj p="-7.517,0,3.793"/>
		<obj p="-7.833,0,-5.196" ry="90"/>
		<obj p="-7.645,0,-5.591" ry="90"/>
		<obj p="-8.84,0,-5.868" ry="90"/>
		<obj p="-6.638,0,-3.451" ry="180"/>
		<obj p="-7.632,0,6.357" ry="90"/>
		<obj p="-6.939,0,-7.441" ry="90"/>
		<obj p="-6.369,0,-4.789" ry="270"/>
		<obj p="-7.763,0,10.185" ry="180"/>
		<obj p="-6.435,0,-1.641" ry="90"/>
		<obj p="-6.639,0,-10.437"/>
		<obj p="-6.134,0,-4.847" ry="180"/>
		<obj p="-7.47,0,10.906" ry="180"/>
		<obj p="-5.919,0,-0.948"/>
		<obj p="-5.833,0,-0.74" ry="90"/>
		<obj p="-6.625,0,7.029" ry="90"/>
		<obj p="-6.437,0,6.634" ry="90"/>
		<obj p="-5.242,0,-3.295" ry="180"/>
		<obj p="-5.054,0,-0.721" ry="180"/>
		<obj p="-4.954,0,-2.021"/>
		<obj p="-5.431,0,1.788"/>
		<obj p="-4.934,0,-5.356" ry="90"/>
		<obj p="-4.763,0,-3.772" ry="180"/>
		<obj p="-4.611,0,-1.581"/>
		<obj p="-5.43,0,8.774" ry="180"/>
		<obj p="-5.227,0,10.584" ry="90"/>
		<obj p="-5.161,0,7.436" ry="270"/>
		<obj p="-4.44,0,0.002" ry="270"/>
		<obj p="-4.132,0,-2.059"/>
		<obj p="-3.942,0,-7.141" ry="180"/>
		<obj p="-4.419,0,-3.332" ry="180"/>
		<obj p="-4.926,0,7.378" ry="180"/>
		<obj p="-3.776,0,-1.433" ry="180"/>
		<obj p="-3.643,0,-10.138" ry="270"/>
		<obj p="-4.625,0,11.485" ry="90"/>
		<obj p="-3.454,0,-4.405" ry="180"/>
		<obj p="-4.034,0,8.93" ry="180"/>
		<obj p="-3.846,0,11.504" ry="180"/>
		<obj p="-3.726,0,6.869" ry="90"/>
		<obj p="-3.067,0,-4.549" ry="180"/>
		<obj p="-3.218,0,-4.439" ry="90"/>
		<obj p="-3.24,0,-0.507"/>
		<obj p="-3.555,0,8.453" ry="180"/>
		<obj p="-2.939,0,-3.713" ry="270"/>
		<obj p="-3.005,0,-0.565" ry="90"/>
		<obj p="-3.211,0,8.893" ry="180"/>
		<obj p="-2.369,0,-5.24" ry="180"/>
		<obj p="-2.435,0,2.087" ry="270"/>
		<obj p="-2.568,0,10.792" ry="180"/>
		<obj p="-2.246,0,7.82" ry="180"/>
		<obj p="-2.093,0,-6.435" ry="180"/>
		<obj p="-2.01,0,7.786" ry="90"/>
		<obj p="-1.793,0,-2.827" ry="180"/>
		<obj p="-1.728,0,0.238" ry="270"/>
		<obj p="-1.859,0,7.676" ry="180"/>
		<obj p="-1.742,0,-11.711" ry="270"/>
		<obj p="-1.697,0,-6.247" ry="180"/>
		<obj p="-1.541,0,-0.158" ry="270"/>
		<obj p="-1.161,0,6.985" ry="180"/>
		<obj p="-1.349,0,-7.946" ry="270"/>
		<obj p="-1.29,0,-7.712"/>
		<obj p="-0.885,0,5.79" ry="180"/>
		<obj p="-10.748,0,-7.918" ry="90"/>
		<obj p="-11.253,0,-5.292" ry="90"/>
		<obj p="-10.308,0,-8.262" ry="90"/>
		<obj p="-10.785,0,-8.74" ry="90"/>
		<obj p="-11.6,0,0.369" ry="180"/>
		<obj p="-9.292,0,-9.867" ry="180"/>
		<obj p="-9.233,0,-9.633" ry="90"/>
		<obj p="-9.641,0,-6.717"/>
		<obj p="-8.885,0,-11.331"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Pine B.prefab">
		<obj p="6.647,0,-7.997" ry="180"/>
		<obj p="-10.066,0,-1.879" ry="180"/>
		<obj p="7.901,0,-7.691" ry="180"/>
		<obj p="7.338,0,-11.63" ry="90"/>
		<obj p="5.689,0,-8.51" ry="90"/>
		<obj p="6.382,0,-5.208" ry="90"/>
		<obj p="4.335,0,-0.774" ry="90"/>
		<obj p="1.853,0,-7.147" ry="90"/>
		<obj p="10.756,0,-9.624"/>
		<obj p="8.917,0,-11.085"/>
		<obj p="11.439,0,-1.2" ry="90"/>
		<obj p="6.505,0,-4.499" ry="90"/>
		<obj p="1.289,0,-9.151"/>
		<obj p="11.034,0,-1.052"/>
		<obj p="9.856,0,-0.296" ry="270"/>
		<obj p="8.717,0,-11.037" ry="270"/>
		<obj p="0.534,0,-10.596" ry="270"/>
		<obj p="10.665,0,-9.859"/>
		<obj p="7.13,0,-10.038"/>
		<obj p="7.692,0,-6.099" ry="270"/>
		<obj p="2.949,0,-5.59" ry="180"/>
		<obj p="-0.903,0,-4.655" ry="270"/>
		<obj p="0.818,0,-1.636" ry="270"/>
		<obj p="1.098,0,-8.592" ry="180"/>
		<obj p="-0.535,0,-2.88" ry="270"/>
		<obj p="1.217,0,-2.714" ry="180"/>
		<obj p="-0.182,0,-6.735" ry="180"/>
		<obj p="4.022,0,-10.087"/>
		<obj p="6.647,0,-9.733" ry="90"/>
		<obj p="6.342,0,-8.479" ry="90"/>
		<obj p="5.294,0,-10.266" ry="90"/>
		<obj p="5.343,0,-10.066"/>
		<obj p="7.87,0,-7.039" ry="180"/>
		<obj p="3.118,0,-11.67" ry="180"/>
		<obj p="3.266,0,-11.264" ry="90"/>
		<obj p="8.275,0,-5.623" ry="270"/>
		<obj p="3.81,0,-1.593" ry="270"/>
		<obj p="8.383,0,-7.996" ry="270"/>
		<obj p="8.51,0,-5.715" ry="270"/>
		<obj p="9.687,0,-7.663" ry="180"/>
		<obj p="9.736,0,-7.462" ry="270"/>
		<obj p="5.36,0,-1.368" ry="90"/>
		<obj p="2.004,0,-1.939" ry="180"/>
		<obj p="10.28,0,-9.041"/>
		<obj p="11.171,0,-7.731" ry="180"/>
		<obj p="0.052,0,-0.952"/>
		<obj p="8.361,0,-3.219" ry="90"/>
		<obj p="-0.879,0,-6.478" ry="270"/>
		<obj p="-0.731,0,-6.073"/>
		<obj p="2.569,0,-11.008"/>
		<obj p="9.733,0,-1.005" ry="270"/>
		<obj p="9.322,0,-3.04" ry="180"/>
		<obj p="10.879,0,-4.136" ry="270"/>
		<obj p="4.799,0,-4.304" ry="270"/>
		<obj p="3.38,0,-4.477" ry="180"/>
		<obj p="5.204,0,-4.452" ry="180"/>
		<obj p="1.863,0,10.678" ry="270"/>
		<obj p="3.994,0,6.724" ry="180"/>
		<obj p="4.588,0,7.748" ry="180"/>
		<obj p="5.018,0,10.632" ry="270"/>
		<obj p="1.027,0,5.49" ry="180"/>
		<obj p="6.007,0,7.921" ry="270"/>
		<obj p="6.412,0,7.773" ry="180"/>
		<obj p="2.898,0,5.167" ry="90"/>
		<obj p="7.59,0,7.017" ry="90"/>
		<obj p="5.574,0,4.355" ry="180"/>
		<obj p="5.482,0,4.12" ry="180"/>
		<obj p="8.659,0,11.623" ry="270"/>
		<obj p="7.855,0,4.228" ry="180"/>
		<obj p="8.9,0,6.126" ry="270"/>
		<obj p="9.085,0,9.941" ry="270"/>
		<obj p="9.483,0,6.602" ry="270"/>
		<obj p="6.897,0,3.715" ry="90"/>
		<obj p="7.55,0,3.746" ry="90"/>
		<obj p="9.718,0,6.51" ry="270"/>
		<obj p="5.958,0,3.537" ry="180"/>
		<obj p="2.143,0,3.722" ry="180"/>
		<obj p="10.53,0,9.185" ry="180"/>
		<obj p="10.941,0,11.22" ry="270"/>
		<obj p="10.549,0,3.006" ry="270"/>
		<obj p="11.488,0,3.184"/>
		<obj p="-0.842,0,2.676"/>
		<obj p="-0.719,0,8.164" ry="270"/>
		<obj p="7.855,0,2.492" ry="90"/>
		<obj p="6.551,0,2.159"/>
		<obj p="5.067,0,2.227"/>
		<obj p="-0.427,0,4.569" ry="180"/>
		<obj p="8.338,0,2.187"/>
		<obj p="0.305,0,7.57" ry="270"/>
		<obj p="0.477,0,6.152"/>
		<obj p="0.329,0,5.747" ry="270"/>
		<obj p="0.673,0,9.345" ry="270"/>
		<obj p="8.368,0,1.535"/>
		<obj p="9.925,0,1.188" ry="270"/>
		<obj p="10.125,0,1.14"/>
		<obj p="1.742,0,1.629" ry="270"/>
		<obj p="4.311,0,1.05" ry="90"/>
		<obj p="2.497,0,3.074"/>
		<obj p="3.212,0,10.286" ry="180"/>
		<obj p="4.163,0,0.644" ry="180"/>
		<obj p="8.546,0,0.595" ry="90"/>
		<obj p="3.777,0,1.217"/>
		<obj p="7.963,0,0.119" ry="90"/>
		<obj p="0.646,0,0.072"/>
		<obj p="-10.943,0,10.753" ry="270"/>
		<obj p="-9.908,0,5.242" ry="90"/>
		<obj p="-7.739,0,2.302"/>
		<obj p="-10.663,0,3.797" ry="180"/>
		<obj p="-8.643,0,0.719" ry="180"/>
		<obj p="-8.495,0,1.125" ry="90"/>
		<obj p="-7.446,0,-1.293" ry="90"/>
		<obj p="-8.471,0,-0.699" ry="90"/>
		<obj p="-8.996,0,-1.518" ry="270"/>
		<obj p="-6.424,0,-5.133" ry="90"/>
		<obj p="-9.426,0,-4.402" ry="180"/>
		<obj p="-7.602,0,-4.377" ry="180"/>
		<obj p="-8.007,0,-4.229" ry="270"/>
		<obj p="-7.324,0,4.195" ry="180"/>
		<obj p="-6.693,0,-6.568" ry="180"/>
		<obj p="-6.493,0,-6.617" ry="90"/>
		<obj p="-6.301,0,-4.424" ry="90"/>
		<obj p="-7.117,0,-8.435" ry="90"/>
		<obj p="-7.232,0,4.43" ry="180"/>
		<obj p="-6.464,0,-8.404" ry="90"/>
		<obj p="-6.159,0,-7.922" ry="180"/>
		<obj p="-7.788,0,10.707" ry="270"/>
		<obj p="-6.848,0,3.612" ry="180"/>
		<obj p="-6.159,0,-9.658" ry="90"/>
		<obj p="-5.676,0,-9.963"/>
		<obj p="-7.512,0,-10.191" ry="90"/>
		<obj p="-5.646,0,-10.615"/>
		<obj p="-5.889,0,-2.389"/>
		<obj p="-6.799,0,7.996" ry="270"/>
		<obj p="-5.468,0,-11.555" ry="90"/>
		<obj p="-5.355,0,-0.527" ry="270"/>
		<obj p="-4.951,0,2.567" ry="90"/>
		<obj p="-4.843,0,0.194" ry="90"/>
		<obj p="-5.078,0,0.286" ry="90"/>
		<obj p="-4.929,0,-2.209" ry="270"/>
		<obj p="-4.423,0,-9.657"/>
		<obj p="-4.423,0,-7.921" ry="270"/>
		<obj p="-4.531,0,-5.548" ry="270"/>
		<obj p="-4.117,0,-9.175" ry="270"/>
		<obj p="-4.089,0,-10.962" ry="270"/>
		<obj p="-4.296,0,-5.64" ry="270"/>
		<obj p="-4.445,0,-3.144" ry="90"/>
		<obj p="-4.951,0,4.303" ry="180"/>
		<obj p="-5.216,0,7.092" ry="90"/>
		<obj p="-4.26,0,0.67" ry="90"/>
		<obj p="-4.438,0,1.61"/>
		<obj p="-3.889,0,-11.01"/>
		<obj p="-4.468,0,2.262"/>
		<obj p="-3.465,0,-9.144" ry="270"/>
		<obj p="-4.147,0,11.698" ry="270"/>
		<obj p="-3.484,0,-2.965" ry="180"/>
		<obj p="-3.119,0,-7.588" ry="180"/>
		<obj p="-3.721,0,10.016" ry="270"/>
		<obj p="-3.728,0,5.261" ry="180"/>
		<obj p="-3.906,0,6.201" ry="270"/>
		<obj p="-3.697,0,4.609" ry="180"/>
		<obj p="-3.07,0,-7.387" ry="270"/>
		<obj p="-3.073,0,-0.93" ry="270"/>
		<obj p="-2.95,0,-0.221" ry="270"/>
		<obj p="-2.881,0,1.263" ry="270"/>
		<obj p="-2.681,0,1.215"/>
		<obj p="-2.276,0,9.26" ry="180"/>
		<obj p="-2.257,0,3.081" ry="270"/>
		<obj p="-1.927,0,-4.061" ry="270"/>
		<obj p="-1.911,0,4.637" ry="180"/>
		<obj p="-1.772,0,-0.977"/>
		<obj p="-1.865,0,11.295" ry="270"/>
		<obj p="-1.862,0,4.838" ry="270"/>
		<obj p="-1.635,0,-7.656" ry="180"/>
		<obj p="-1.318,0,3.259"/>
		<obj p="-1.367,0,-1.125" ry="90"/>
		<obj p="-0.933,0,2.441"/>
		<obj p="-11.752,0,-2.55" ry="180"/>
		<obj p="-10.02,0,-5.426" ry="180"/>
		<obj p="-8.947,0,-9.923"/>
		<obj p="-9.703,0,-11.1" ry="90"/>
		<obj p="-9.851,0,-11.506" ry="180"/>
	</object_type>
</root>