<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Fir A.prefab">
		<obj p="4.638,0,-7.548"/>
		<obj p="-0.711,0,-8.358"/>
		<obj p="6.37,0,-8.122"/>
		<obj p="-0.476,0,-7.234" ry="270"/>
		<obj p="5.208,0,-7.86" ry="270"/>
		<obj p="8.472,0,-4.317" ry="270"/>
		<obj p="8.714,0,-10.841" ry="180"/>
		<obj p="0.285,0,-0.56" ry="270"/>
		<obj p="5.172,0,-7.577" ry="180"/>
		<obj p="7.852,0,-6.408" ry="270"/>
		<obj p="9.01,0,-3.276" ry="270"/>
		<obj p="7.886,0,-3.041" ry="180"/>
		<obj p="11.695,0,-7.335" ry="90"/>
		<obj p="10.534,0,-7.073" ry="180"/>
		<obj p="8.431,0,-10.877" ry="90"/>
		<obj p="1.606,0,10.111" ry="180"/>
		<obj p="4.13,0,-7.039" ry="180"/>
		<obj p="3.896,0,-8.163" ry="90"/>
		<obj p="7.547,0,-5.638" ry="270"/>
		<obj p="9.016,0,9.594" ry="270"/>
		<obj p="8.123,0,11.538" ry="180"/>
		<obj p="9.835,0,11.181" ry="270"/>
		<obj p="1.877,0,-6.599" ry="180"/>
		<obj p="1.52,0,-8.312" ry="90"/>
		<obj p="3.519,0,-7.85" ry="270"/>
		<obj p="3.464,0,-7.419" ry="180"/>
		<obj p="5.288,0,-8.249"/>
		<obj p="6.648,0,-8.363" ry="180"/>
		<obj p="1.243,0,-3.756" ry="270"/>
		<obj p="11.631,0,-6.651" ry="180"/>
		<obj p="-0.084,0,-7.252" ry="90"/>
		<obj p="1.559,0,-8.503"/>
		<obj p="1.915,0,-6.791" ry="270"/>
		<obj p="9.641,0,-6.998"/>
		<obj p="7.262,0,-8.197" ry="180"/>
		<obj p="4.252,0,-8.201" ry="180"/>
		<obj p="0.876,0,10.555" ry="180"/>
		<obj p="8.976,0,-9.679" ry="270"/>
		<obj p="9.258,0,-10.622" ry="270"/>
		<obj p="-9.354,0,-7.241" ry="180"/>
		<obj p="-11.607,0,-6.801" ry="180"/>
		<obj p="-8.846,0,-7.75"/>
		<obj p="-10.02,0,-7.621" ry="180"/>
		<obj p="-8.276,0,-8.062" ry="270"/>
		<obj p="-9.965,0,-8.052" ry="270"/>
		<obj p="-8.312,0,-7.779" ry="180"/>
		<obj p="-9.232,0,-8.403" ry="180"/>
		<obj p="-9.588,0,-8.365" ry="90"/>
		<obj p="-8.196,0,-8.451"/>
		<obj p="-7.114,0,-8.324"/>
		<obj p="-6.836,0,-8.565" ry="180"/>
		<obj p="-6.222,0,-8.399" ry="180"/>
		<obj p="-5.361,0,11.336" ry="180"/>
		<obj p="-5.937,0,-5.84" ry="270"/>
		<obj p="-5.598,0,-3.243" ry="180"/>
		<obj p="-5.632,0,-6.61" ry="270"/>
		<obj p="-5.053,0,-11.079" ry="90"/>
		<obj p="-4.53,0,-0.6" ry="90"/>
		<obj p="-4.993,0,-2.656" ry="270"/>
		<obj p="-5.012,0,-4.519" ry="270"/>
		<obj p="-4.77,0,-11.043" ry="180"/>
		<obj p="-4.474,0,-3.478" ry="270"/>
		<obj p="-4.508,0,-9.881" ry="270"/>
		<obj p="-4.099,0,-0.544" ry="180"/>
		<obj p="-3.649,0,10.979" ry="270"/>
		<obj p="-4.226,0,-10.824" ry="270"/>
		<obj p="-3.843,0,-7.2"/>
		<obj p="-2.95,0,-7.275" ry="180"/>
		<obj p="-1.853,0,-6.853" ry="180"/>
		<obj p="-1.789,0,-7.537" ry="90"/>
		<obj p="-1.145,0,-2.622"/>
		<obj p="-1.31,0,-4.41"/>
		<obj p="11.059,0,4.975" ry="180"/>
		<obj p="10.166,0,5.05"/>
		<obj p="8.377,0,5.64" ry="270"/>
		<obj p="7.787,0,3.851" ry="180"/>
		<obj p="8.997,0,7.731" ry="270"/>
		<obj p="9.535,0,8.772" ry="270"/>
		<obj p="8.072,0,6.41" ry="270"/>
		<obj p="7.173,0,3.685" ry="180"/>
		<obj p="6.895,0,3.926"/>
		<obj p="8.411,0,9.007" ry="180"/>
		<obj p="9.501,0,2.369" ry="270"/>
		<obj p="5.697,0,4.471" ry="180"/>
		<obj p="5.733,0,4.188" ry="270"/>
		<obj p="5.813,0,3.799"/>
		<obj p="5.163,0,4.5"/>
		<obj p="4.777,0,3.847" ry="180"/>
		<obj p="4.421,0,3.885" ry="90"/>
		<obj p="4.655,0,5.009" ry="180"/>
		<obj p="4.044,0,4.198" ry="270"/>
		<obj p="3.989,0,4.629" ry="180"/>
		<obj p="9.783,0,1.426" ry="270"/>
		<obj p="9.239,0,1.207" ry="180"/>
		<obj p="8.956,0,1.171" ry="90"/>
		<obj p="2.084,0,3.545"/>
		<obj p="2.045,0,3.736" ry="90"/>
		<obj p="2.402,0,5.449" ry="180"/>
		<obj p="2.44,0,5.257" ry="270"/>
		<obj p="0.441,0,4.796" ry="90"/>
		<obj p="-0.186,0,3.69"/>
		<obj p="0.049,0,4.814" ry="270"/>
		<obj p="-0.62,0,9.426"/>
		<obj p="-1.328,0,5.195" ry="180"/>
		<obj p="-0.785,0,7.638"/>
		<obj p="-1.264,0,4.511" ry="90"/>
		<obj p="-3.701,0,1.224" ry="270"/>
		<obj p="-3.983,0,2.167" ry="270"/>
		<obj p="-4.528,0,0.969" ry="90"/>
		<obj p="-4.245,0,1.005" ry="180"/>
		<obj p="-3.949,0,8.57" ry="270"/>
		<obj p="-4.487,0,7.529" ry="270"/>
		<obj p="9.385,0,-0.342" ry="180"/>
		<obj p="-4.468,0,9.392" ry="270"/>
		<obj p="8.954,0,-0.398" ry="90"/>
		<obj p="-5.073,0,8.805" ry="180"/>
		<obj p="-5.107,0,5.438" ry="270"/>
		<obj p="-5.697,0,3.649" ry="180"/>
		<obj p="-5.412,0,6.208" ry="270"/>
		<obj p="-6.311,0,3.483" ry="180"/>
		<obj p="-6.589,0,3.724"/>
		<obj p="-7.671,0,3.597"/>
		<obj p="-7.751,0,3.986" ry="270"/>
		<obj p="-7.787,0,4.269" ry="180"/>
		<obj p="-8.321,0,4.298"/>
		<obj p="-8.829,0,4.807" ry="180"/>
		<obj p="-8.707,0,3.645" ry="180"/>
		<obj p="-9.063,0,3.683" ry="90"/>
		<obj p="-9.44,0,3.996" ry="270"/>
		<obj p="-9.495,0,4.427" ry="180"/>
		<obj p="-11.082,0,5.247" ry="180"/>
		<obj p="-11.878,0,9.909" ry="180"/>
		<obj p="-11.439,0,3.534" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Fir B.prefab">
		<obj p="10.8,0,-1.244"/>
		<obj p="-0.242,0,-0.677"/>
		<obj p="8.158,0,-3.229"/>
		<obj p="10.854,0,-5.538" ry="270"/>
		<obj p="5.489,0,-6.696" ry="270"/>
		<obj p="7.55,0,-10.56" ry="180"/>
		<obj p="4.084,0,-7.891" ry="270"/>
		<obj p="7.148,0,-5.869" ry="180"/>
		<obj p="6.392,0,-5.195" ry="180"/>
		<obj p="0.662,0,-5.976" ry="270"/>
		<obj p="-0.107,0,-3.534" ry="270"/>
		<obj p="11.415,0,-8.499" ry="90"/>
		<obj p="6.723,0,-8.901" ry="90"/>
		<obj p="7.153,0,10.145" ry="180"/>
		<obj p="4.186,0,-2.672" ry="180"/>
		<obj p="8.537,0,11.251"/>
		<obj p="6.474,0,-4.818" ry="180"/>
		<obj p="5.322,0,-3.791" ry="180"/>
		<obj p="1.806,0,-7.897" ry="270"/>
		<obj p="3.946,0,-6.077" ry="270"/>
		<obj p="11.092,0,-5.465" ry="270"/>
		<obj p="4.801,0,-10.587" ry="90"/>
		<obj p="-0.511,0,-9.025" ry="90"/>
		<obj p="9.432,0,-2.056" ry="180"/>
		<obj p="1.998,0,-3.107"/>
		<obj p="11.762,0,-4.077"/>
		<obj p="3.004,0,10.894" ry="270"/>
		<obj p="3.65,0,-4.874" ry="270"/>
		<obj p="-10.997,0,11.899" ry="180"/>
		<obj p="-9.538,0,-6.279" ry="270"/>
		<obj p="-9.752,0,-11.133" ry="180"/>
		<obj p="-9.4,0,-8.093" ry="270"/>
		<obj p="-11.678,0,-8.099" ry="270"/>
		<obj p="-7.995,0,-6.898" ry="270"/>
		<obj p="-7.434,0,-9.859" ry="90"/>
		<obj p="-7.657,0,-9.637" ry="90"/>
		<obj p="-7.092,0,-5.397" ry="180"/>
		<obj p="-7.01,0,-5.02" ry="180"/>
		<obj p="-6.856,0,-2.105" ry="180"/>
		<obj p="-6.761,0,-9.103" ry="90"/>
		<obj p="-6.336,0,-6.071" ry="180"/>
		<obj p="-8.683,0,-10.789" ry="90"/>
		<obj p="-5.934,0,-10.762" ry="180"/>
		<obj p="-4.947,0,11.049"/>
		<obj p="-5.326,0,-3.431"/>
		<obj p="-5.873,0,-0.117" ry="180"/>
		<obj p="-4.214,0,-0.119" ry="180"/>
		<obj p="-4.052,0,-2.258" ry="180"/>
		<obj p="-2.684,0,-1.446"/>
		<obj p="-2.069,0,-8.701" ry="90"/>
		<obj p="-1.352,0,-2.072" ry="270"/>
		<obj p="-1.366,0,-4.515" ry="270"/>
		<obj p="-1.722,0,-4.279"/>
		<obj p="11.379,0,6.51" ry="270"/>
		<obj p="11.617,0,6.583" ry="270"/>
		<obj p="7.673,0,6.179" ry="180"/>
		<obj p="7.248,0,3.147" ry="90"/>
		<obj p="8.683,0,8.819"/>
		<obj p="6.999,0,7.23" ry="180"/>
		<obj p="6.917,0,6.853" ry="180"/>
		<obj p="6.352,0,2.613" ry="90"/>
		<obj p="6.014,0,5.352" ry="270"/>
		<obj p="6.575,0,2.391" ry="90"/>
		<obj p="5.847,0,8.257" ry="180"/>
		<obj p="4.609,0,4.157" ry="270"/>
		<obj p="4.711,0,9.376" ry="180"/>
		<obj p="4.471,0,5.971" ry="270"/>
		<obj p="4.175,0,7.174" ry="270"/>
		<obj p="8.075,0,1.488" ry="180"/>
		<obj p="2.331,0,4.151" ry="270"/>
		<obj p="5.326,0,1.461" ry="90"/>
		<obj p="1.187,0,6.072" ry="270"/>
		<obj p="0.014,0,3.023" ry="90"/>
		<obj p="0.418,0,8.514" ry="270"/>
		<obj p="-0.827,0,9.976" ry="270"/>
		<obj p="-0.841,0,7.533" ry="270"/>
		<obj p="-1.544,0,3.347" ry="90"/>
		<obj p="9.27,0,0.083" ry="180"/>
		<obj p="-1.867,0,6.381" ry="270"/>
		<obj p="-2.105,0,6.308" ry="270"/>
		<obj p="7.611,0,0.085" ry="180"/>
		<obj p="-4.801,0,8.617"/>
		<obj p="-5.409,0,1.286" ry="180"/>
		<obj p="-5.811,0,5.977" ry="180"/>
		<obj p="-6.331,0,9.943" ry="180"/>
		<obj p="-6.236,0,2.945" ry="90"/>
		<obj p="-6.485,0,7.028" ry="180"/>
		<obj p="-6.909,0,2.189" ry="90"/>
		<obj p="-6.567,0,6.651" ry="180"/>
		<obj p="-7.132,0,2.411" ry="90"/>
		<obj p="-7.637,0,8.055" ry="180"/>
		<obj p="-7.47,0,5.15" ry="270"/>
		<obj p="-8.773,0,9.174" ry="180"/>
		<obj p="-8.612,0,-7" ry="90"/>
		<obj p="-8.875,0,3.955" ry="270"/>
		<obj p="-9.013,0,5.769" ry="270"/>
		<obj p="-11.153,0,3.949" ry="270"/>
		<obj p="-9.298,0,-2.874" ry="180"/>
		<obj p="-8.158,0,1.259" ry="90"/>
		<obj p="-8.162,0,-3.993" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Pine A.prefab">
		<obj p="11.018,0,-5.845"/>
		<obj p="5.34,0,-6.757"/>
		<obj p="5.958,0,-8.541" ry="270"/>
		<obj p="7.612,0,-10.709" ry="270"/>
		<obj p="1.708,0,-1.956" ry="180"/>
		<obj p="-0.229,0,-7.774" ry="180"/>
		<obj p="-0.036,0,-8.305" ry="270"/>
		<obj p="6.699,0,-5.031" ry="270"/>
		<obj p="7.234,0,-3.485" ry="180"/>
		<obj p="11.563,0,-8.437" ry="180"/>
		<obj p="10.945,0,-6.653" ry="90"/>
		<obj p="9.482,0,9.447" ry="180"/>
		<obj p="8.951,0,9.254" ry="90"/>
		<obj p="5.885,0,-9.35" ry="180"/>
		<obj p="4.339,0,-8.815" ry="90"/>
		<obj p="7.13,0,10.862" ry="180"/>
		<obj p="8.946,0,11.914" ry="90"/>
		<obj p="5.79,0,-3.541" ry="270"/>
		<obj p="3.72,0,-6.171"/>
		<obj p="4.661,0,-8.888" ry="270"/>
		<obj p="2.196,0,-9.305" ry="90"/>
		<obj p="-0.284,0,-8.932" ry="180"/>
		<obj p="1.24,0,-5.797" ry="270"/>
		<obj p="9.023,0,-2.719" ry="270"/>
		<obj p="8.214,0,-3.012"/>
		<obj p="2.292,0,-7.613" ry="180"/>
		<obj p="2.586,0,-8.422" ry="270"/>
		<obj p="9.396,0,-10.091" ry="180"/>
		<obj p="9.898,0,-11.249" ry="180"/>
		<obj p="-9.764,0,-6.373"/>
		<obj p="-7.526,0,-8.743" ry="270"/>
		<obj p="-8.823,0,-9.09" ry="270"/>
		<obj p="-9.145,0,-9.017" ry="90"/>
		<obj p="-8.144,0,-6.959"/>
		<obj p="-7.599,0,-9.552" ry="180"/>
		<obj p="-6.879,0,-1.388" ry="180"/>
		<obj p="-11.288,0,-9.507" ry="90"/>
		<obj p="-6.785,0,-5.233" ry="270"/>
		<obj p="-6.25,0,-3.687" ry="180"/>
		<obj p="-8.933,0,-10.322" ry="180"/>
		<obj p="-5.872,0,-10.911" ry="270"/>
		<obj p="-4.538,0,11.712" ry="90"/>
		<obj p="-5.779,0,-0.344" ry="270"/>
		<obj p="-5.058,0,-2.996" ry="90"/>
		<obj p="-4.482,0,-0.554" ry="270"/>
		<obj p="-5.013,0,-0.747"/>
		<obj p="-4.527,0,-2.803" ry="180"/>
		<obj p="-4.088,0,-10.293" ry="180"/>
		<obj p="-3.586,0,-11.451" ry="180"/>
		<obj p="-4.461,0,-2.921" ry="270"/>
		<obj p="-5.27,0,-3.214"/>
		<obj p="-2.539,0,-6.855" ry="90"/>
		<obj p="-1.921,0,-8.639" ry="180"/>
		<obj p="-1.314,0,-10.97" ry="180"/>
		<obj p="-0.92,0,-6.582" ry="270"/>
		<obj p="11.47,0,5.395" ry="90"/>
		<obj p="11.543,0,6.203"/>
		<obj p="7.759,0,8.563" ry="180"/>
		<obj p="6.483,0,3.507" ry="270"/>
		<obj p="7.224,0,7.017" ry="270"/>
		<obj p="5.865,0,5.291"/>
		<obj p="6.41,0,2.698" ry="180"/>
		<obj p="5.186,0,3.16" ry="270"/>
		<obj p="4.864,0,3.233" ry="90"/>
		<obj p="6.315,0,8.507" ry="270"/>
		<obj p="9.921,0,1.957" ry="180"/>
		<obj p="4.245,0,5.877"/>
		<obj p="3.111,0,3.626" ry="270"/>
		<obj p="2.817,0,4.435" ry="180"/>
		<obj p="2.721,0,2.743" ry="90"/>
		<obj p="5.076,0,1.928" ry="180"/>
		<obj p="0.489,0,3.743" ry="270"/>
		<obj p="8.137,0,1.339" ry="270"/>
		<obj p="1.765,0,6.251" ry="270"/>
		<obj p="0.241,0,3.116" ry="180"/>
		<obj p="0.296,0,4.274" ry="180"/>
		<obj p="10.423,0,0.799" ry="180"/>
		<obj p="-0.395,0,5.466" ry="270"/>
		<obj p="-0.701,0,5.834" ry="90"/>
		<obj p="-0.59,0,7.066"/>
		<obj p="-1.396,0,3.409" ry="180"/>
		<obj p="-0.789,0,1.078" ry="180"/>
		<obj p="-1.941,0,6.001"/>
		<obj p="-2.014,0,5.193" ry="90"/>
		<obj p="-3.563,0,1.755" ry="180"/>
		<obj p="-4.002,0,9.245" ry="180"/>
		<obj p="-4.533,0,9.052" ry="90"/>
		<obj p="-5.347,0,1.137" ry="270"/>
		<obj p="-5.725,0,8.361" ry="180"/>
		<obj p="7.705,0,-0.142" ry="270"/>
		<obj p="-6.354,0,10.66" ry="180"/>
		<obj p="-6.26,0,6.815" ry="270"/>
		<obj p="-3.061,0,0.597" ry="180"/>
		<obj p="9.002,0,-0.352" ry="270"/>
		<obj p="-7.169,0,8.305" ry="270"/>
		<obj p="-7.074,0,2.496" ry="180"/>
		<obj p="-7.001,0,3.305" ry="270"/>
		<obj p="-7.619,0,5.089"/>
		<obj p="-8.408,0,1.726" ry="180"/>
		<obj p="-8.298,0,2.958" ry="270"/>
		<obj p="-8.62,0,3.031" ry="90"/>
		<obj p="-9.239,0,5.675"/>
		<obj p="-10.763,0,2.541" ry="90"/>
		<obj p="8.471,0,-0.545"/>
		<obj p="-7.694,0,-3.743" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Pine B.prefab">
		<obj p="8.982,0,-1.098"/>
		<obj p="3.945,0,-6.451"/>
		<obj p="6.104,0,-8.05"/>
		<obj p="6.92,0,-4.457" ry="270"/>
		<obj p="-0.257,0,-10.997" ry="180"/>
		<obj p="2.459,0,-10.166" ry="180"/>
		<obj p="0.043,0,-1.46" ry="270"/>
		<obj p="0.516,0,-7.794" ry="270"/>
		<obj p="-0.525,0,-8.946" ry="180"/>
		<obj p="10.799,0,-7.144" ry="180"/>
		<obj p="10.521,0,-5.483" ry="90"/>
		<obj p="3.701,0,-4.148" ry="90"/>
		<obj p="8.971,0,9.999" ry="180"/>
		<obj p="6.127,0,-2.667" ry="270"/>
		<obj p="1.594,0,-5.703"/>
		<obj p="4.884,0,-8.14"/>
		<obj p="11.612,0,-4.229" ry="90"/>
		<obj p="9.634,0,-10.012" ry="270"/>
		<obj p="11.681,0,-10.602" ry="180"/>
		<obj p="5.308,0,-10.671" ry="270"/>
		<obj p="2.885,0,-10.127" ry="270"/>
		<obj p="2.246,0,-2.261" ry="90"/>
		<obj p="0.55,0,-4.975" ry="90"/>
		<obj p="1.841,0,-9.399" ry="180"/>
		<obj p="7.238,0,-2.268" ry="270"/>
		<obj p="8.993,0,-3.854"/>
		<obj p="3.427,0,-7.644" ry="270"/>
		<obj p="8.905,0,-9.945" ry="270"/>
		<obj p="9.15,0,-11.026" ry="270"/>
		<obj p="10.209,0,-11.257" ry="180"/>
		<obj p="9.983,0,-10.737" ry="90"/>
		<obj p="10.566,0,-9.667" ry="180"/>
		<obj p="-9.539,0,-6.653"/>
		<obj p="-8.6,0,-8.342"/>
		<obj p="-7.357,0,-2.869" ry="270"/>
		<obj p="-8.172,0,-9.331" ry="180"/>
		<obj p="-7.38,0,-8.252"/>
		<obj p="-8.692,0,-9.557" ry="270"/>
		<obj p="-7.102,0,-9.914" ry="270"/>
		<obj p="-9.807,0,-9.985" ry="180"/>
		<obj p="-10.599,0,-10.329" ry="270"/>
		<obj p="-6.564,0,-4.659" ry="270"/>
		<obj p="-8.176,0,-10.873" ry="270"/>
		<obj p="-5.654,0,-0.258" ry="270"/>
		<obj p="-5.038,0,-2.251" ry="180"/>
		<obj p="-4.579,0,-10.147" ry="270"/>
		<obj p="-4.502,0,-1.3"/>
		<obj p="-4.334,0,-11.228" ry="270"/>
		<obj p="-3.85,0,-10.214" ry="270"/>
		<obj p="-6.246,0,-2.47" ry="270"/>
		<obj p="-3.501,0,-10.939" ry="90"/>
		<obj p="-3.275,0,-11.459" ry="180"/>
		<obj p="-2.918,0,-9.869" ry="180"/>
		<obj p="-4.491,0,-4.056"/>
		<obj p="-2.685,0,-7.346" ry="180"/>
		<obj p="-2.167,0,-0.387" ry="90"/>
		<obj p="-1.872,0,-4.431" ry="90"/>
		<obj p="-1.822,0,-1.179" ry="180"/>
		<obj p="-1.803,0,-10.804" ry="180"/>
		<obj p="-1.449,0,-6.962" ry="180"/>
		<obj p="11.324,0,4.904" ry="180"/>
		<obj p="11.046,0,6.565" ry="90"/>
		<obj p="6.629,0,3.998"/>
		<obj p="7.445,0,7.591" ry="270"/>
		<obj p="11.091,0,2.381" ry="180"/>
		<obj p="5.837,0,2.919" ry="180"/>
		<obj p="5.317,0,2.693" ry="270"/>
		<obj p="6.652,0,9.381" ry="270"/>
		<obj p="9.43,0,2.103" ry="270"/>
		<obj p="10.159,0,2.036" ry="270"/>
		<obj p="6.907,0,2.336" ry="270"/>
		<obj p="5.409,0,3.908"/>
		<obj p="4.47,0,5.597"/>
		<obj p="4.202,0,2.265" ry="180"/>
		<obj p="3.952,0,4.404" ry="270"/>
		<obj p="10.508,0,1.311" ry="90"/>
		<obj p="3.41,0,1.921" ry="270"/>
		<obj p="2.366,0,2.649" ry="180"/>
		<obj p="2.984,0,1.882" ry="180"/>
		<obj p="9.675,0,1.022" ry="270"/>
		<obj p="5.833,0,1.377" ry="270"/>
		<obj p="2.119,0,6.345"/>
		<obj p="1.041,0,4.254" ry="270"/>
		<obj p="10.734,0,0.791" ry="180"/>
		<obj p="1.075,0,7.073" ry="90"/>
		<obj p="0,0,3.102" ry="180"/>
		<obj p="-1.278,0,1.244" ry="180"/>
		<obj p="0.268,0,1.051" ry="180"/>
		<obj p="-0.848,0,6.006" ry="90"/>
		<obj p="-0.924,0,5.086" ry="180"/>
		<obj p="-1.347,0,7.617" ry="90"/>
		<obj p="-2.976,0,1.109" ry="90"/>
		<obj p="-3.325,0,1.834" ry="270"/>
		<obj p="-2.393,0,2.179" ry="180"/>
		<obj p="11.317,0,-0.185" ry="90"/>
		<obj p="-2.438,0,6.363" ry="90"/>
		<obj p="-3.809,0,0.82" ry="270"/>
		<obj p="-4.054,0,1.901" ry="270"/>
		<obj p="7.83,0,-0.056" ry="270"/>
		<obj p="-2.75,0,0.589" ry="180"/>
		<obj p="-4.513,0,9.797" ry="180"/>
		<obj p="-6.039,0,7.389" ry="270"/>
		<obj p="-6.832,0,9.179" ry="270"/>
		<obj p="-6.577,0,2.134" ry="270"/>
		<obj p="-6.855,0,3.796"/>
		<obj p="11.662,0,-0.977" ry="180"/>
		<obj p="-7.647,0,2.717" ry="180"/>
		<obj p="-8.105,0,-7.084" ry="270"/>
		<obj p="-8.075,0,3.706"/>
		<obj p="-8.167,0,2.491" ry="270"/>
		<obj p="-9.014,0,5.395"/>
		<obj p="-9.282,0,2.063" ry="180"/>
		<obj p="-10.074,0,1.719" ry="270"/>
		<obj p="-11.365,0,6.143"/>
		<obj p="-7.651,0,1.175" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Pine D.prefab">
		<obj p="-7.8266,0.0171,0.4835"/>
		<obj p="-4.4925,0.0171,-2.6116"/>
		<obj p="-10.993,0.0171,-8.4605"/>
		<obj p="11.1296,0.0171,5.8211"/>
		<obj p="5.1126,0.0171,0.1035"/>
		<obj p="-3.2058,0.0171,10.0299"/>
		<obj p="-1.9526,0.0171,-3.5418"/>
		<obj p="-6.6494,0.0171,-5.2128"/>
		<obj p="-3.7358,0.0171,-0.7277"/>
		<obj p="-1.8432,0.0171,-1.3117"/>
		<obj p="3.2016,0.0171,-3.3888"/>
		<obj p="-1.751,0.0171,2.7011"/>
		<obj p="-3.833,0.0171,0.7523"/>
		<obj p="-1.3754,0.0171,4.1991"/>
		<obj p="1.1878,0.0171,-5.2206"/>
		<obj p="4.2974,0.0171,5.695"/>
		<obj p="-11.06,0.0171,5.8903"/>
		<obj p="7.0094,0.0171,-1.953"/>
		<obj p="0.1898,0.0171,2.4259"/>
		<obj p="0.9046,0.0171,-2.0052"/>
		<obj p="-3.1848,0.0171,1.0731"/>
		<obj p="-9.3354,0.0171,-0.9581"/>
		<obj p="7.2814,0.0171,2.7291"/>
		<obj p="0.8534,0.0171,4.0347"/>
		<obj p="1.393,0.0171,-0.1417"/>
		<obj p="-1.1114,0.0171,4.2461"/>
		<obj p="7.0254,0.0171,-2.7037"/>
		<obj p="-4.6074,0.0171,-3.0669"/>
		<obj p="1.5774,0.0171,-4.6547"/>
		<obj p="-8.5082,0.0171,8.3971"/>
		<obj p="-10.9178,0.0171,0.6499"/>
		<obj p="-0.1594,0.0171,-1.1101"/>
		<obj p="6.83,0.0171,7.9927"/>
		<obj p="-2.486,0.0171,-3.7485"/>
		<obj p="-5.1514,0.0171,-2.07"/>
		<obj p="-3.8694,0.0171,0.9491"/>
		<obj p="-5.2162,0.0171,3.1773"/>
		<obj p="3.2882,0.0171,-5.7373"/>
		<obj p="-6.8234,0.0171,-8.4221"/>
		<obj p="-10.8562,0.0171,-0.6154"/>
		<obj p="-5.373,0.0171,3.8547"/>
		<obj p="-0.7331,0.0171,-3.8709"/>
		<obj p="-11.1598,0.0171,-6.8502"/>
		<obj p="-8.711,0.0171,-9.9989"/>
		<obj p="1.6302,0.0171,6.2215"/>
		<obj p="2.3862,0.0171,-1.4333"/>
		<obj p="-9.193,0.0171,-10.6542"/>
		<obj p="0.119,0.0171,6.4011"/>
		<obj p="-10.605,0.0171,2.2007"/>
		<obj p="3.2694,0.0171,-8.8278"/>
		<obj p="0.8274,0.0171,2.7091"/>
		<obj p="-10.6482,0.0171,-2.8205"/>
		<obj p="-0.8214,0.0171,1.5392"/>
		<obj p="-1.9514,0.0171,8.7363"/>
		<obj p="-7.2558,0.0171,7.2056"/>
		<obj p="0.8065,0.0171,6.2774"/>
		<obj p="-1.0713,0.0171,8.6219"/>
		<obj p="9.3806,0.0171,1.3779"/>
		<obj p="-3.8058,0.0171,3.2467"/>
		<obj p="-0.2034,0.0171,-8.0381"/>
		<obj p="0.815,0.0171,3.5857"/>
		<obj p="-6.0204,0.0171,-11.5814"/>
		<obj p="2.1328,0.0171,-0.3091"/>
		<obj p="8.3702,0.0171,1.6735"/>
		<obj p="5.7077,0.0171,-2.7249"/>
		<obj p="-10.7076,0.0171,7.7164"/>
		<obj p="6.4342,0.0171,-4.3069"/>
		<obj p="5.0214,0.0171,1.7031"/>
		<obj p="-8.2214,0.0171,4.2035"/>
		<obj p="-4.7462,0.0171,-2.5837"/>
		<obj p="-0.8218,0.0171,2.8483"/>
		<obj p="-5.037,0.0171,1.0883"/>
		<obj p="0.355,0.0171,-0.8285"/>
		<obj p="4.8486,0.0171,2.0127"/>
		<obj p="-5.4698,0.0171,2.9187"/>
		<obj p="0.3078,0.0171,-6.9949"/>
		<obj p="8.599,0.0171,3.6435"/>
		<obj p="2.171,0.0171,5.9075"/>
		<obj p="-1.377,0.0171,0.7067"/>
		<obj p="7.6035,0.0171,-1.0541"/>
		<obj p="-7.888,0.0171,9.9635"/>
		<obj p="9.4677,0.0171,-2.1389"/>
		<obj p="-4.7146,0.0171,1.7375"/>
		<obj p="-6.6602,0.0171,-7.7744"/>
		<obj p="-8.2306,0.0171,-5.9365"/>
		<obj p="3.9606,0.0171,-3.0925"/>
		<obj p="3.4198,0.0171,1.6819"/>
		<obj p="-5.4858,0.0171,-2.4477"/>
		<obj p="-10.689,0.0171,-1.754"/>
		<obj p="-4.865,0.0171,-1.8542"/>
		<obj p="1.5846,0.0171,1.9195"/>
		<obj p="-8.5658,0.0171,3.1763"/>
		<obj p="4.1498,0.0171,-2.8759"/>
		<obj p="2.083,0.0171,5.1536"/>
		<obj p="-1.9494,0.0171,-3.3277"/>
		<obj p="3.0336,0.0171,8.3032"/>
		<obj p="0.0422,0.0171,5.3843"/>
		<obj p="-10.3546,0.0171,-3.8762"/>
		<obj p="-10.5975,0.0171,2.1362"/>
		<obj p="-6.0322,0.0171,4.1147"/>
		<obj p="-10.9002,0.0171,-3.8677"/>
		<obj p="6.167,0.0171,-0.4506"/>
		<obj p="0.5318,0.0171,3.9849"/>
		<obj p="1.3174,0.0171,-7.3012"/>
		<obj p="8.243,0.0171,-3.0121"/>
		<obj p="4.447,0.0171,1.2931"/>
		<obj p="3.159,0.0171,0.8019"/>
		<obj p="-9.3962,0.0171,7.1191"/>
		<obj p="-2.6845,0.0171,7.8913"/>
		<obj p="-0.0058,0.0171,9.6107"/>
		<obj p="-2.5774,0.0171,0.0663"/>
		<obj p="5.9582,0.0171,7.2979"/>
		<obj p="1.4709,0.0171,1.9435"/>
		<obj p="0.2686,0.0171,-7.8605"/>
		<obj p="0.0542,0.0171,-1.8983"/>
		<obj p="-3.6634,0.0171,2.3075"/>
		<obj p="-5.8962,0.0171,4.3491"/>
		<obj p="1.3062,0.0171,1.9731"/>
		<obj p="-1.0722,0.0171,-2.4686"/>
		<obj p="-9.6746,0.0171,1.7411"/>
		<obj p="-10.4718,0.0171,-5.9037"/>
		<obj p="-2.7202,0.0171,-1.3611"/>
		<obj p="9.2306,0.0171,3.1923"/>
		<obj p="3.5598,0.0171,10.9839"/>
		<obj p="-8.6898,0.0171,-2.3018"/>
		<obj p="-5.2551,0.0171,-10.5974"/>
		<obj p="-1.4058,0.0171,5.1635"/>
		<obj p="0.551,0.0171,6.5243"/>
		<obj p="4.6666,0.0171,-0.5277"/>
		<obj p="-10.101,0.0171,7.9843"/>
		<obj p="-9.8113,0.0171,-3.0573"/>
		<obj p="-2.877,0.0171,1.1011"/>
		<obj p="-3.1034,0.0171,11.4603"/>
		<obj p="1.499,0.0171,5.1959"/>
		<obj p="-5.5242,0.0171,11.3527"/>
		<obj p="4.403,0.0171,-2.7382"/>
		<obj p="-8.241,0.0171,3.1687"/>
		<obj p="-10.6738,0.0171,0.9299"/>
		<obj p="6.9834,0.0171,1.504"/>
		<obj p="-6.4978,0.0171,5.463"/>
		<obj p="-1.9222,0.0171,6.7331"/>
		<obj p="-7.2042,0.0171,2.8002"/>
		<obj p="-4.6882,0.0171,1.4758"/>
		<obj p="-9.2618,0.0171,7.9155"/>
		<obj p="5.6142,0.0171,9.9379"/>
		<obj p="4.7466,0.0171,0.3083"/>
		<obj p="-1.4084,0.0171,-3.5637"/>
		<obj p="-4.0476,0.0171,-10.6976"/>
		<obj p="-9.2984,0.0171,7.5661"/>
		<obj p="-0.2522,0.0171,-3.3757"/>
		<obj p="-4.8612,0.0171,6.1052"/>
		<obj p="8.9606,0.0171,0.2387"/>
		<obj p="8.5366,0.0171,11.5139"/>
		<obj p="-3.6038,0.0171,2.0522"/>
		<obj p="-3.2934,0.0171,-2.2077"/>
		<obj p="-6.453,0.0171,-9.6045"/>
	</object_type>
</root>