<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 0.3Blank.prefab">
		<obj p="8.104,0,9.198" ry="90"
			s="0.1,0.1,0.06"/>
		<obj p="9.205,0,2.253"
			s="0.1,0.1,0.06"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 0.5A.prefab">
		<obj p="-4.9989,0,3.3369"
			s="0.1,0.1,0.1572"/>
		<obj p="-4.9989,0,2.0468"
			s="0.1,0.1,0.1038"/>
		<obj p="-1.833,0,-3.406" ry="270"
			s="0.1,0.1,0.098"/>
		<obj p="-4.9989,0,4.828"
			s="0.1,0.1,0.141"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1.1A.prefab">
		<obj p="3.0993,0,-3.405" ry="270"
			s="0.1,0.1,0.1349"/>
		<obj p="4.6697,0,-3.405" ry="270"
			s="0.1,0.1,0.1339"/>
		<obj p="1.666,0,-3.405" ry="270"
			s="0.1,0.1,0.104"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1W.prefab">
		<obj p="9.205,0,1.384"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1Ww.prefab">
		<obj p="-4.9959,0,-2.0124" ry="180"/>
		<obj p="-5.0009,0,7.803" ry="180"/>
		<obj p="-0.746,0,-3.406" ry="270"/>
		<obj p="7.814,0,-3.405" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4.1A.prefab">
		<obj p="-4.9989,0,-0.823" ry="180"
			s="0.1,0.1,0.078"/>
		<obj p="-4.9989,0,0.664" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-4.9989,0,6.376" ry="180"
			s="0.1,0.1,0.106"/>
		<obj p="0.455,0,-3.407" ry="270"
			s="0.1,0.1,0.077"/>
		<obj p="6.797,0,9.198" ry="270"
			s="0.1,0.1,0.128"/>
		<obj p="6.342,0,-3.407" ry="270"
			s="0.1,0.1,0.112"/>
		<obj p="9.204,0,7.0904"
			s="0.1,0.1,0.1633"/>
		<obj p="9.204,0,0.009" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="9.204,0,-1.703" ry="180"
			s="0.1,0.1,0.114"/>
		<obj p="-5,0,9.185" ry="180"
			s="0.1,0.1,0.1019"/>
		<obj p="-3.2627,0,-3.4067" ry="90"
			s="0.1,0.1,0.1209"/>
		<obj p="9.205,0,3.3914"
			s="0.1,0.1,0.1048"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv S.prefab">
		<obj p="9.104,0.0178,9.098"/>
		<obj p="9.3,0.0178,-4.9" ry="180"/>
		<obj p="-4.896,0.0178,-3.3067" ry="180"/>
		<obj p="5.1,0.0178,9.3" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd T.prefab">
		<obj p="9.3,0.0179,5" ry="180"/>
		<obj p="9.106,0.0179,-3.406"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyBuildings.prefab">
		<obj p="-0.9657,0,0.6068"
			s="6.6786,0.5184,6.729" d_s="1" d_w="1"/>
		<obj p="-2.6263,0,6.9094"
			s="3.5244,0.5184,5.8113" d_w="1"/>
		<obj p="5.5547,0,0.6272"
			s="6.0221,0.5184,6.6708" d_s="1" d_e="1"/>
		<obj p="6.5718,0,6.248"
			s="3.918,0.5184,4.465"
			d_n="1" d_e="1"/>
		<obj p="3.9202,0,-6.8806"
			s="8.8452,0.5184,5.488"
			d_n="1"/>
		<obj p="-3.0346,0,-6.8806"
			s="4.8098,0.5184,5.488"
			d_n="1"/>
		<obj p="-7.7996,0,-0.4236" ry="90"
			s="6.3308,0.5184,4.3432"
			d_n="1"/>
		<obj p="-7.7996,0,6.3763" ry="90"
			s="7.1276,0.5184,4.3432"
			d_n="1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="7.0393,0,-6.7944"
			s="5.4823,0.5184,6.3723"/>
		<obj p="-7.1122,0,-6.5794"
			s="5.4823,0.5184,6.3723"/>
		<obj p="1.8206,0,6.7546"
			s="5.4823,0.5184,6.3723"/>
	</object_type>
</root>