<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Addons/Industrial Small Chimney B.prefab">
		<obj p="-1.7042,0.9627,-0.2535"
			rx="270" ry="121"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Addons/Power Box A.prefab">
		<obj p="-3.89,0.004,-0.242" ry="211"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/ScienceLabB.prefab">
		<obj p="0.384,0.2967,-4.274"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Chimney Cone B.prefab">
		<obj p="5.235,-0.01,-2.282"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Chimney Spike A.prefab">
		<obj p="-4.514,-0.005,0.391" ry="301"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Low Tech Factory A.prefab">
		<obj p="-3.467,0.643,0.521" ry="301"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Low Tech Factory B.prefab">
		<obj p="2.138,0.631,-0.813" ry="122"/>
		<obj p="4.957,0.631,-4.176"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Low Tech Factory C.prefab">
		<obj p="0.128,0.382,-0.518" ry="301"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Low Tech Factory E.prefab">
		<obj p="4.78,0.564,-0.374"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Low Tech Factory F.prefab">
		<obj p="-1.895,0.85,-0.042" ry="301"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Warehouses/Warehouse Ca.prefab">
		<obj p="-5.306,0.44,-4.183"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipeTanks/Oil Tank C.prefab">
		<obj p="-3.075,0.743,-1.28" ry="301"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Fence Barbed Wire.prefab">
		<obj p="5.044,0,7.469" ry="180"/>
		<obj p="6.473,0,7.297" ry="270"/>
		<obj p="5.462,0,7.469" ry="180"/>
		<obj p="6.3,0,7.469" ry="180"/>
		<obj p="5.881,0,7.469" ry="180"/>
		<obj p="4.625,0,7.469" ry="180"/>
		<obj p="6.473,0,6.878" ry="270"/>
		<obj p="3.788,0,7.469" ry="180"/>
		<obj p="4.206,0,7.469" ry="180"/>
		<obj p="6.473,0,6.46" ry="270"/>
		<obj p="3.369,0,7.469" ry="180"/>
		<obj p="6.473,0,6.041" ry="270"/>
		<obj p="2.95,0,7.469" ry="180"/>
		<obj p="6.473,0,5.622" ry="270"/>
		<obj p="2.532,0,7.469" ry="180"/>
		<obj p="6.473,0,5.204" ry="270"/>
		<obj p="2.113,0,7.469" ry="180"/>
		<obj p="6.473,0,4.785" ry="270"/>
		<obj p="1.694,0,7.469" ry="180"/>
		<obj p="6.473,0,4.366" ry="270"/>
		<obj p="1.276,0,7.469" ry="180"/>
		<obj p="6.473,0,3.947" ry="270"/>
		<obj p="0.857,0,7.469" ry="180"/>
		<obj p="6.473,0,3.529" ry="270"/>
		<obj p="6.473,0,3.11" ry="270"/>
		<obj p="0.438,0,7.469" ry="180"/>
		<obj p="6.473,0,2.691" ry="270"/>
		<obj p="0.02,0,7.469" ry="180"/>
		<obj p="6.473,0,2.273" ry="270"/>
		<obj p="-0.399,0,7.469" ry="180"/>
		<obj p="6.473,0,1.854" ry="270"/>
		<obj p="6.473,0,1.017" ry="270"/>
		<obj p="-0.818,0,7.469" ry="180"/>
		<obj p="6.473,0,1.435" ry="270"/>
		<obj p="6.473,0,0.598" ry="270"/>
		<obj p="-1.237,0,7.469" ry="180"/>
		<obj p="6.473,0,0.179" ry="270"/>
		<obj p="-1.655,0,7.469" ry="180"/>
		<obj p="6.473,0,-0.239" ry="270"/>
		<obj p="-2.074,0,7.469" ry="180"/>
		<obj p="6.473,0,-0.658" ry="270"/>
		<obj p="6.473,0,-1.077" ry="270"/>
		<obj p="-2.493,0,7.469" ry="180"/>
		<obj p="6.473,0,-1.496" ry="270"/>
		<obj p="-2.911,0,7.469" ry="180"/>
		<obj p="6.473,0,-1.914" ry="270"/>
		<obj p="-3.33,0,7.469" ry="180"/>
		<obj p="6.473,0,-2.333" ry="270"/>
		<obj p="6.473,0,-2.752" ry="270"/>
		<obj p="-3.749,0,7.469" ry="180"/>
		<obj p="6.473,0,-3.17" ry="270"/>
		<obj p="-4.167,0,7.469" ry="180"/>
		<obj p="6.473,0,-3.589" ry="270"/>
		<obj p="6.473,0,-4.008" ry="270"/>
		<obj p="-4.586,0,7.469" ry="180"/>
		<obj p="6.473,0,-4.426" ry="270"/>
		<obj p="-5.005,0,7.469" ry="180"/>
		<obj p="6.473,0,-4.845" ry="270"/>
		<obj p="6.473,0,-5.264" ry="270"/>
		<obj p="-5.423,0,7.469" ry="180"/>
		<obj p="6.473,0,-5.682" ry="270"/>
		<obj p="-5.842,0,7.469" ry="180"/>
		<obj p="6.473,0,-6.101" ry="270"/>
		<obj p="-6.261,0,7.469" ry="180"/>
		<obj p="6.274,0,-6.331"/>
		<obj p="5.855,0,-6.331"/>
		<obj p="5.437,0,-6.331"/>
		<obj p="5.018,0,-6.331"/>
		<obj p="4.599,0,-6.331"/>
		<obj p="4.181,0,-6.331"/>
		<obj p="3.343,0,-6.331"/>
		<obj p="3.762,0,-6.331"/>
		<obj p="1.669,0,-6.331"/>
		<obj p="1.25,0,-6.331"/>
		<obj p="-6.679,0,7.469" ry="180"/>
		<obj p="2.925,0,-6.331"/>
		<obj p="2.087,0,-6.331"/>
		<obj p="2.506,0,-6.331"/>
		<obj p="-0.844,0,-6.331"/>
		<obj p="-0.006,0,-6.331"/>
		<obj p="-0.425,0,-6.331"/>
		<obj p="0.831,0,-6.331"/>
		<obj p="0.412,0,-6.331"/>
		<obj p="-2.937,0,-6.331"/>
		<obj p="-2.518,0,-6.331"/>
		<obj p="-2.1,0,-6.331"/>
		<obj p="-1.262,0,-6.331"/>
		<obj p="-1.681,0,-6.331"/>
		<obj p="-4.193,0,-6.331"/>
		<obj p="-4.612,0,-6.331"/>
		<obj p="-5.03,0,-6.331"/>
		<obj p="-3.356,0,-6.331"/>
		<obj p="-3.774,0,-6.331"/>
		<obj p="-6.705,0,-6.331"/>
		<obj p="-7.124,0,-6.331"/>
		<obj p="-5.868,0,-6.331"/>
		<obj p="-6.287,0,-6.331"/>
		<obj p="-5.449,0,-6.331"/>
		<obj p="-7.297,0,-5.74" ry="90"/>
		<obj p="-7.297,0,-6.159" ry="90"/>
		<obj p="-7.098,0,7.469" ry="180"/>
		<obj p="-7.297,0,-5.321" ry="90"/>
		<obj p="-7.297,0,-4.903" ry="90"/>
		<obj p="-7.297,0,-4.484" ry="90"/>
		<obj p="-7.297,0,-3.647" ry="90"/>
		<obj p="-7.297,0,-4.065" ry="90"/>
		<obj p="-7.297,0,-0.297" ry="90"/>
		<obj p="-7.297,0,-0.716" ry="90"/>
		<obj p="-7.297,0,-1.135" ry="90"/>
		<obj p="-7.297,0,-1.553" ry="90"/>
		<obj p="-7.297,0,0.122" ry="90"/>
		<obj p="-7.297,0,-2.391" ry="90"/>
		<obj p="-7.297,0,-1.972" ry="90"/>
		<obj p="-7.297,0,-3.228" ry="90"/>
		<obj p="-7.297,0,-2.809" ry="90"/>
		<obj p="-7.297,0,0.959" ry="90"/>
		<obj p="-7.297,0,0.54" ry="90"/>
		<obj p="-7.297,0,1.796" ry="90"/>
		<obj p="-7.297,0,1.378" ry="90"/>
		<obj p="-7.297,0,3.471" ry="90"/>
		<obj p="-7.297,0,3.052" ry="90"/>
		<obj p="-7.297,0,2.634" ry="90"/>
		<obj p="-7.297,0,2.215" ry="90"/>
		<obj p="-7.297,0,5.564" ry="90"/>
		<obj p="-7.297,0,5.146" ry="90"/>
		<obj p="-7.297,0,4.727" ry="90"/>
		<obj p="-7.297,0,4.308" ry="90"/>
		<obj p="-7.297,0,3.89" ry="90"/>
		<obj p="-7.297,0,6.82" ry="90"/>
		<obj p="-7.297,0,6.402" ry="90"/>
		<obj p="-7.297,0,5.983" ry="90"/>
		<obj p="-7.297,0,7.239" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Power/General/Cooling Tower A.prefab">
		<obj p="-4.562,-0.08,4.617"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Power/General/Cooling Tower B.prefab">
		<obj p="2.625,-0.04,3.074"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Water/WaterSupply/Water Tank.prefab">
		<obj p="2.144,0.004,-4.032"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Runway/Runway Road Blank.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Props/CargoContainers/Cargo Container Blue.prefab">
		<obj p="3.885,0.004,-1.654"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/CargoContainers/Cargo Container Red.prefab">
		<obj p="3.469,0.004,-1.615" ry="6"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/CargoContainers/Cargo Container Stack A.prefab">
		<obj p="3.552,0.007,-0.84"
			rx="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/CargoContainers/Cargo Container Stack B.prefab">
		<obj p="-1.854,0.007,-1.179"
			rx="270" ry="284"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="8.822,0,8.717"
			s="2.279,0.5184,2.329"/>
		<obj p="-8.714,0,-1.865" ry="270"
			s="8.786,0.5184,2.546"/>
		<obj p="-8.705,0,5.08" ry="270"
			s="4.824,0.5184,2.449"/>
		<obj p="3.333,0,8.717"
			s="8.645,0.5184,2.329"/>
		<obj p="8.281,0,-5.726" ry="90"
			s="8.596,0.5184,3.31"/>
		<obj p="8.262,0,3.105" ry="90"
			s="8.786,0.5184,3.349"/>
		<obj p="-6.143,0,-8.142" ry="180"
			s="7.581,0.5184,3.637"/>
		<obj p="2.181,0,-8.089" ry="180"
			s="8.786,0.5184,3.61"/>
		<obj p="-5.523,0,8.717"
			s="8.786,0.5184,2.329"/>
	</object_type>
</root>