<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Addons/Industrial Small Chimney B.prefab">
		<obj p="-2.653,1.701,-5.924"
			rx="270" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Addons/Power Box A.prefab">
		<obj p="-3.676,0.004,-4.048" ry="270"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Chimney Cone B.prefab">
		<obj p="-8.306,-0.01,0.093" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Chimney Spike A.prefab">
		<obj p="-3.458,-0.005,-3.186"/>
		<obj p="-6.734,-0.005,3.533"/>
		<obj p="-6.4,-0.005,1.999"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Low Tech Factory A.prefab">
		<obj p="-5.239,0.643,1.359"/>
		<obj p="-2.804,0.643,-4.015"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Low Tech Factory B.prefab">
		<obj p="-8.043,0.631,1.989" ry="180"/>
		<obj p="-5.872,0.631,2.874"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Low Tech Factory C.prefab">
		<obj p="-1.833,0.382,-7.629"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Low Tech Factory E.prefab">
		<obj p="-7.836,0.564,-1.811" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Low Tech Factory F.prefab">
		<obj p="-2.473,0.85,-5.651"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Warehouses/Warehouse Ca.prefab">
		<obj p="-8.028,0.44,-7.76" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Warehouses/Warehouse Cb.prefab">
		<obj p="1.9,0.51,-7.888" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/NGas-Pipe A.prefab">
		<obj p="-8.043,0.061,-5.632" ry="128"
			s="0.1,0.1,0.1"/>
		<obj p="-8.289,0.061,-5.949" ry="128"
			s="0.1,0.1,0.1"/>
		<obj p="-7.059,0.061,-4.366" ry="128"
			s="0.1,0.1,0.1"/>
		<obj p="-7.305,0.061,-4.683" ry="128"
			s="0.1,0.1,0.1"/>
		<obj p="-7.551,0.061,-4.999" ry="128"
			s="0.1,0.1,0.1"/>
		<obj p="-7.797,0.061,-5.315" ry="128"
			s="0.1,0.1,0.1"/>
		<obj p="-6.225,0.061,-4.143" ry="128"
			s="0.1,0.1,0.1"/>
		<obj p="-6.471,0.061,-4.459" ry="128"
			s="0.1,0.1,0.1"/>
		<obj p="-6.717,0.061,-4.775" ry="128"
			s="0.1,0.1,0.1"/>
		<obj p="-6.963,0.061,-5.092" ry="128"
			s="0.1,0.1,0.1"/>
		<obj p="-7.209,0.061,-5.409" ry="128"
			s="0.1,0.1,0.1"/>
		<obj p="-7.455,0.061,-5.725" ry="128"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/NGas-Pipe Crv.prefab">
		<obj p="-8.345,-0.045,-6.021" ry="128"/>
		<obj p="-6.763,-0.039,-3.985" ry="308"/>
		<obj p="-5.929,-0.039,-3.761" ry="308"/>
		<obj p="-7.511,-0.045,-5.798" ry="128"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipeTanks/Oil Tank C.prefab">
		<obj p="-4.143,0.743,-5.282"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Fence Barbed Wire.prefab">
		<obj p="3.77,0,-9.576"/>
		<obj p="3.969,0,-9.346" ry="270"/>
		<obj p="3.969,0,-8.927" ry="270"/>
		<obj p="3.969,0,-7.671" ry="270"/>
		<obj p="3.969,0,-7.253" ry="270"/>
		<obj p="3.969,0,-8.509" ry="270"/>
		<obj p="3.969,0,-8.09" ry="270"/>
		<obj p="3.969,0,-5.997" ry="270"/>
		<obj p="3.969,0,-5.578" ry="270"/>
		<obj p="3.969,0,-5.159" ry="270"/>
		<obj p="3.969,0,-6.834" ry="270"/>
		<obj p="3.969,0,-6.415" ry="270"/>
		<obj p="3.969,0,1.959" ry="270"/>
		<obj p="3.969,0,1.121" ry="270"/>
		<obj p="3.969,0,1.54" ry="270"/>
		<obj p="3.969,0,2.377" ry="270"/>
		<obj p="3.969,0,2.796" ry="270"/>
		<obj p="3.969,0,3.215" ry="270"/>
		<obj p="3.969,0,3.633" ry="270"/>
		<obj p="3.796,0,4.224" ry="180"/>
		<obj p="3.969,0,4.052" ry="270"/>
		<obj p="3.377,0,4.224" ry="180"/>
		<obj p="2.958,0,4.224" ry="180"/>
		<obj p="2.54,0,4.224" ry="180"/>
		<obj p="3.969,0,-3.484" ry="270"/>
		<obj p="3.969,0,-3.066" ry="270"/>
		<obj p="3.969,0,-2.647" ry="270"/>
		<obj p="3.969,0,-4.741" ry="270"/>
		<obj p="3.969,0,-4.322" ry="270"/>
		<obj p="3.969,0,-3.903" ry="270"/>
		<obj p="3.969,0,-2.228" ry="270"/>
		<obj p="3.969,0,-1.81" ry="270"/>
		<obj p="3.969,0,-1.391" ry="270"/>
		<obj p="3.969,0,-0.972" ry="270"/>
		<obj p="3.969,0,-0.554" ry="270"/>
		<obj p="3.969,0,-0.135" ry="270"/>
		<obj p="3.969,0,0.284" ry="270"/>
		<obj p="3.969,0,0.702" ry="270"/>
		<obj p="2.933,0,-9.576"/>
		<obj p="3.351,0,-9.576"/>
		<obj p="2.095,0,-9.576"/>
		<obj p="2.514,0,-9.576"/>
		<obj p="2.121,0,4.224" ry="180"/>
		<obj p="1.284,0,4.224" ry="180"/>
		<obj p="1.702,0,4.224" ry="180"/>
		<obj p="1.258,0,-9.576"/>
		<obj p="0.839,0,-9.576"/>
		<obj p="0.421,0,-9.576"/>
		<obj p="1.677,0,-9.576"/>
		<obj p="-0.391,0,4.224" ry="180"/>
		<obj p="0.028,0,4.224" ry="180"/>
		<obj p="0.446,0,4.224" ry="180"/>
		<obj p="0.865,0,4.224" ry="180"/>
		<obj p="-0.417,0,-9.576"/>
		<obj p="0.002,0,-9.576"/>
		<obj p="-0.835,0,-9.576"/>
		<obj p="-0.81,0,4.224" ry="180"/>
		<obj p="-1.647,0,4.224" ry="180"/>
		<obj p="-2.066,0,4.224" ry="180"/>
		<obj p="-1.228,0,4.224" ry="180"/>
		<obj p="-2.092,0,-9.576"/>
		<obj p="-2.51,0,-9.576"/>
		<obj p="-1.673,0,-9.576"/>
		<obj p="-1.254,0,-9.576"/>
		<obj p="-2.903,0,4.224" ry="180"/>
		<obj p="-3.741,0,4.224" ry="180"/>
		<obj p="-3.322,0,4.224" ry="180"/>
		<obj p="-2.484,0,4.224" ry="180"/>
		<obj p="-3.348,0,-9.576"/>
		<obj p="-2.929,0,-9.576"/>
		<obj p="-3.766,0,-9.576"/>
		<obj p="-4.159,0,4.224" ry="180"/>
		<obj p="-4.578,0,4.224" ry="180"/>
		<obj p="-4.604,0,-9.576"/>
		<obj p="-4.185,0,-9.576"/>
		<obj p="-5.022,0,-9.576"/>
		<obj p="-4.997,0,4.224" ry="180"/>
		<obj p="-5.834,0,4.224" ry="180"/>
		<obj p="-5.415,0,4.224" ry="180"/>
		<obj p="-6.253,0,4.224" ry="180"/>
		<obj p="-5.441,0,-9.576"/>
		<obj p="-5.86,0,-9.576"/>
		<obj p="-6.278,0,-9.576"/>
		<obj p="-7.509,0,4.224" ry="180"/>
		<obj p="-7.09,0,4.224" ry="180"/>
		<obj p="-6.671,0,4.224" ry="180"/>
		<obj p="-7.116,0,-9.576"/>
		<obj p="-6.697,0,-9.576"/>
		<obj p="-7.927,0,4.224" ry="180"/>
		<obj p="-8.346,0,4.224" ry="180"/>
		<obj p="-7.534,0,-9.576"/>
		<obj p="-7.953,0,-9.576"/>
		<obj p="-8.765,0,4.224" ry="180"/>
		<obj p="-9.183,0,4.224" ry="180"/>
		<obj p="-8.372,0,-9.576"/>
		<obj p="-8.791,0,-9.576"/>
		<obj p="-9.801,0,1.901" ry="90"/>
		<obj p="-9.801,0,3.157" ry="90"/>
		<obj p="-9.801,0,3.575" ry="90"/>
		<obj p="-9.801,0,2.319" ry="90"/>
		<obj p="-9.801,0,2.738" ry="90"/>
		<obj p="-9.801,0,3.994" ry="90"/>
		<obj p="-9.602,0,4.224" ry="180"/>
		<obj p="-9.628,0,-9.576"/>
		<obj p="-9.209,0,-9.576"/>
		<obj p="-9.801,0,-4.38" ry="90"/>
		<obj p="-9.801,0,-4.798" ry="90"/>
		<obj p="-9.801,0,-3.961" ry="90"/>
		<obj p="-9.801,0,-3.542" ry="90"/>
		<obj p="-9.801,0,-5.217" ry="90"/>
		<obj p="-9.801,0,-5.636" ry="90"/>
		<obj p="-9.801,0,-6.473" ry="90"/>
		<obj p="-9.801,0,-6.892" ry="90"/>
		<obj p="-9.801,0,-6.054" ry="90"/>
		<obj p="-9.801,0,-1.03" ry="90"/>
		<obj p="-9.801,0,-1.867" ry="90"/>
		<obj p="-9.801,0,-1.449" ry="90"/>
		<obj p="-9.801,0,-3.123" ry="90"/>
		<obj p="-9.801,0,-2.705" ry="90"/>
		<obj p="-9.801,0,-2.286" ry="90"/>
		<obj p="-9.801,0,1.063" ry="90"/>
		<obj p="-9.801,0,1.482" ry="90"/>
		<obj p="-9.801,0,0.226" ry="90"/>
		<obj p="-9.801,0,0.645" ry="90"/>
		<obj p="-9.801,0,-0.611" ry="90"/>
		<obj p="-9.801,0,-0.193" ry="90"/>
		<obj p="-9.801,0,-8.566" ry="90"/>
		<obj p="-9.801,0,-7.729" ry="90"/>
		<obj p="-9.801,0,-8.148" ry="90"/>
		<obj p="-9.801,0,-8.985" ry="90"/>
		<obj p="-9.801,0,-9.404" ry="90"/>
		<obj p="-9.801,0,-7.31" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Power/General/Cooling Tower A.prefab">
		<obj p="0.981,-0.08,-2.744" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Power/General/Cooling Tower B.prefab">
		<obj p="1.079,-0.04,1.492" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Runway/Runway Road Blank.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Props/CargoContainers/Cargo Container Blue.prefab">
		<obj p="-6.951,0.004,-0.524" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/CargoContainers/Cargo Container Red.prefab">
		<obj p="-6.535,0.004,-0.56" ry="186"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/CargoContainers/Cargo Container Stack A.prefab">
		<obj p="-6.611,0.007,-1.336"
			rx="270" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/CargoContainers/Cargo Container Stack B.prefab">
		<obj p="-3.424,0.007,-6.275"
			rx="270" ry="343"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="6.934,0,-7.334" ry="90"
			s="5.164,0.5184,5.893"/>
		<obj p="-5.329,0,7.062"
			s="8.786,0.5184,5.624"/>
		<obj p="9.012,0,7.062"
			s="1.858,0.5184,5.624"/>
		<obj p="6.934,0,-0.252" ry="90"
			s="8.937,0.5184,5.893"/>
		<obj p="3.585,0,7.062"
			s="8.965,0.5184,5.624"/>
	</object_type>
</root>