<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Roof Tent Orange A.prefab">
		<obj p="-9.618,0.004,-2.545" ry="320"/>
		<obj p="11.14,0.004,-4.08" ry="320"/>
		<obj p="3.426,0.004,10.613" ry="1"/>
		<obj p="7.066,0.004,-8.195" ry="140"/>
		<obj p="-6.562,0.004,-11.456" ry="181"/>
		<obj p="7.404,0.004,-2.2" ry="320"/>
		<obj p="-9.972,0.004,-3.445" ry="50"/>
		<obj p="-7.376,0.004,-6.286" ry="91"/>
		<obj p="6.102,0.004,-2.907" ry="50"/>
		<obj p="8.698,0.004,-5.748" ry="91"/>
		<obj p="4.04,0.004,-7.577" ry="320"/>
		<obj p="-9.551,0.004,-9.24" ry="320"/>
		<obj p="4.488,0.004,-10.512" ry="320"/>
		<obj p="-9.739,0.004,9.317" ry="50"/>
		<obj p="-9.318,0.004,3.522" ry="320"/>
		<obj p="3.643,0.004,7.141" ry="91"/>
		<obj p="6.334,0.004,9.855" ry="50"/>
		<obj p="7.298,0.004,4.567" ry="140"/>
		<obj p="11.372,0.004,8.682" ry="320"/>
		<obj p="8.93,0.004,7.014" ry="91"/>
		<obj p="4.457,0.004,1.971" ry="181"/>
		<obj p="11.022,0.004,1.209" ry="17"/>
		<obj p="4.272,0.004,5.185" ry="320"/>
		<obj p="4.009,0.004,0.716" ry="1"/>
		<obj p="10.245,0.004,0.396" ry="1"/>
		<obj p="3.961,0.004,-0.421" ry="58"/>
		<obj p="4.72,0.004,2.25" ry="320"/>
		<obj p="-6.777,0.004,0.051" ry="1"/>
		<obj p="-6.329,0.004,1.306" ry="181"/>
		<obj p="-4.452,0.004,9.19" ry="50"/>
		<obj p="-7.143,0.004,6.476" ry="91"/>
		<obj p="-3.382,0.004,-2.865" ry="320"/>
		<obj p="-4.685,0.004,-3.572" ry="50"/>
		<obj p="-3.488,0.004,3.902" ry="140"/>
		<obj p="-3.721,0.004,-8.86" ry="140"/>
		<obj p="-2.089,0.004,-6.413" ry="91"/>
		<obj p="-1.856,0.004,6.349" ry="91"/>
		<obj p="-0.541,0.004,-0.269" ry="1"/>
		<obj p="0.236,0.004,0.544" ry="17"/>
		<obj p="0.586,0.004,8.017" ry="320"/>
		<obj p="0.354,0.004,-4.745" ry="320"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Roof Tent Orange B.prefab">
		<obj p="2.678,0.004,-11.24" ry="17"/>
		<obj p="11.797,0.004,-0.847" ry="57"/>
		<obj p="-7.472,0.004,-3.018"/>
		<obj p="2.499,0.004,-5.217"/>
		<obj p="4.92,0.004,-7.723" ry="180"/>
		<obj p="6.427,0.004,-10.97" ry="140"/>
		<obj p="9.55,0.004,-2.672"/>
		<obj p="-10.444,0.004,-5.591" ry="90"/>
		<obj p="-7.197,0.004,-4.084" ry="50"/>
		<obj p="5.63,0.004,-5.053" ry="90"/>
		<obj p="8.876,0.004,-3.546" ry="50"/>
		<obj p="3.925,0.004,-4.031"/>
		<obj p="-10.211,0.004,7.171" ry="90"/>
		<obj p="3.822,0.004,9.343" ry="50"/>
		<obj p="5.152,0.004,5.039" ry="180"/>
		<obj p="5.862,0.004,7.709" ry="90"/>
		<obj p="9.108,0.004,9.216" ry="50"/>
		<obj p="6.659,0.004,1.792" ry="140"/>
		<obj p="2.91,0.004,1.522" ry="17"/>
		<obj p="2.731,0.004,7.545"/>
		<obj p="8.043,0.004,0.574" ry="320"/>
		<obj p="-8.979,0.004,0.229" ry="320"/>
		<obj p="2.418,0.004,-0.784" ry="320"/>
		<obj p="-6.964,0.004,8.678" ry="50"/>
		<obj p="-4.127,0.004,1.127" ry="140"/>
		<obj p="-5.634,0.004,4.374" ry="180"/>
		<obj p="-4.924,0.004,7.044" ry="90"/>
		<obj p="-5.157,0.004,-5.718" ry="90"/>
		<obj p="-2.743,0.004,-0.091" ry="320"/>
		<obj p="-5.867,0.004,-8.388" ry="180"/>
		<obj p="-1.911,0.004,-4.211" ry="50"/>
		<obj p="-1.236,0.004,-3.337"/>
		<obj p="-4.36,0.004,-11.635" ry="140"/>
		<obj p="-1.678,0.004,8.551" ry="50"/>
		<obj p="1.011,0.004,-1.512" ry="57"/>
		<obj p="1.224,0.004,10.792" ry="320"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Roof Tent Red A.prefab">
		<obj p="8.38,0.004,-10.762" ry="17"/>
		<obj p="-8.51,0.004,-1.414"/>
		<obj p="-11.595,0.004,-4.134" ry="320"/>
		<obj p="9.162,0.004,-5.668" ry="320"/>
		<obj p="5.959,0.004,-9.327" ry="180"/>
		<obj p="9.043,0.004,-6.607" ry="140"/>
		<obj p="8.512,0.004,-1.068"/>
		<obj p="5.427,0.004,-3.788" ry="320"/>
		<obj p="-8.84,0.004,-4.553" ry="90"/>
		<obj p="-11.327,0.004,11.294" ry="50"/>
		<obj p="7.234,0.004,-4.015" ry="90"/>
		<obj p="4.746,0.004,11.832" ry="50"/>
		<obj p="2.887,0.004,-2.427"/>
		<obj p="2.063,0.004,-9.165" ry="320"/>
		<obj p="4.266,0.004,-5.507" ry="320"/>
		<obj p="-8.443,0.004,-8.108"/>
		<obj p="-11.528,0.004,-10.829" ry="320"/>
		<obj p="2.179,0.004,8.874" ry="90"/>
		<obj p="2.576,0.004,5.319"/>
		<obj p="7.466,0.004,8.747" ry="90"/>
		<obj p="6.191,0.004,3.435" ry="180"/>
		<obj p="8.612,0.004,2" ry="17"/>
		<obj p="9.275,0.004,6.155" ry="140"/>
		<obj p="9.394,0.004,7.094" ry="320"/>
		<obj p="-11.295,0.004,1.933" ry="320"/>
		<obj p="2.295,0.004,3.597" ry="320"/>
		<obj p="4.498,0.004,7.255" ry="320"/>
		<obj p="2.598,0.004,-0.035" ry="79"/>
		<obj p="-8.607,0.004,8.209" ry="90"/>
		<obj p="-6.04,0.004,11.167" ry="50"/>
		<obj p="-4.595,0.004,2.77" ry="180"/>
		<obj p="-8.21,0.004,4.654"/>
		<obj p="-5.359,0.004,-4.453" ry="320"/>
		<obj p="-3.553,0.004,-4.68" ry="90"/>
		<obj p="-3.32,0.004,8.082" ry="90"/>
		<obj p="-2.174,0.004,1.335" ry="17"/>
		<obj p="-2.407,0.004,-11.427" ry="17"/>
		<obj p="-4.828,0.004,-9.992" ry="180"/>
		<obj p="-2.274,0.004,-1.733"/>
		<obj p="-1.744,0.004,-7.272" ry="140"/>
		<obj p="-1.625,0.004,-6.333" ry="320"/>
		<obj p="-1.511,0.004,5.49" ry="140"/>
		<obj p="-1.392,0.004,6.429" ry="320"/>
		<obj p="1.693,0.004,9.149"/>
		<obj p="1.789,0.004,0.233" ry="57"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Roof Tent Red B.prefab">
		<obj p="2.214,0.004,-3.234" ry="57"/>
		<obj p="5.413,0.004,-2.284"/>
		<obj p="-7.504,0.004,-2.621" ry="320"/>
		<obj p="4.599,0.004,-5.148"/>
		<obj p="2.467,0.004,-4.82" ry="320"/>
		<obj p="-7.966,0.004,-8.457" ry="180"/>
		<obj p="4.952,0.004,-8.12" ry="140"/>
		<obj p="11.65,0.004,-2.603"/>
		<obj p="9.518,0.004,-2.275" ry="320"/>
		<obj p="-10.375,0.004,-7.691" ry="90"/>
		<obj p="-10.047,0.004,-5.559" ry="50"/>
		<obj p="5.699,0.004,-7.152" ry="90"/>
		<obj p="6.027,0.004,-5.021" ry="50"/>
		<obj p="3.893,0.004,-3.634" ry="140"/>
		<obj p="-10.142,0.004,5.071" ry="90"/>
		<obj p="-9.814,0.004,7.203" ry="50"/>
		<obj p="3.053,0.004,4.97" ry="180"/>
		<obj p="5.184,0.004,4.642" ry="140"/>
		<obj p="5.931,0.004,5.61" ry="90"/>
		<obj p="6.259,0.004,7.741" ry="50"/>
		<obj p="2.699,0.004,7.942" ry="320"/>
		<obj p="4.831,0.004,7.614"/>
		<obj p="-5.602,0.004,3.977" ry="140"/>
		<obj p="-4.855,0.004,4.945" ry="90"/>
		<obj p="-7.733,0.004,4.305" ry="180"/>
		<obj p="-4.527,0.004,7.076" ry="50"/>
		<obj p="-4.76,0.004,-5.686" ry="50"/>
		<obj p="-5.373,0.004,-2.949"/>
		<obj p="-5.088,0.004,-7.817" ry="90"/>
		<obj p="-5.835,0.004,-8.785" ry="140"/>
		<obj p="-1.268,0.004,-2.94" ry="320"/>
		<obj p="0.864,0.004,-3.268"/>
		<obj p="1.326,0.004,-1.269" ry="17"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Shack A.prefab">
		<obj p="1.992,-0.004,-10.05" ry="17"/>
		<obj p="-8.647,-0.004,-3.322"/>
		<obj p="10.639,-0.004,11.531" ry="320"/>
		<obj p="6.096,-0.004,-7.418" ry="180"/>
		<obj p="7.799,-0.004,-11.044" ry="140"/>
		<obj p="8.375,-0.004,-2.977"/>
		<obj p="-10.749,-0.004,-4.416" ry="90"/>
		<obj p="3.896,-0.004,10.714" ry="50"/>
		<obj p="5.325,-0.004,-3.877" ry="90"/>
		<obj p="9.182,-0.004,10.588" ry="50"/>
		<obj p="-8.58,-0.004,-10.017"/>
		<obj p="-10.516,-0.004,8.346" ry="90"/>
		<obj p="-8.347,-0.004,2.745"/>
		<obj p="5.557,-0.004,8.885" ry="90"/>
		<obj p="6.328,-0.004,5.344" ry="180"/>
		<obj p="8.031,-0.004,1.718" ry="140"/>
		<obj p="2.224,-0.004,2.712" ry="17"/>
		<obj p="6.672,-0.004,0.648" ry="320"/>
		<obj p="-10.351,-0.004,0.303" ry="320"/>
		<obj p="10.9,-0.004,-0.028" ry="57"/>
		<obj p="-6.89,-0.004,10.049" ry="50"/>
		<obj p="-4.114,-0.004,-0.017" ry="320"/>
		<obj p="-5.229,-0.004,8.22" ry="90"/>
		<obj p="-4.458,-0.004,4.679" ry="180"/>
		<obj p="-5.462,-0.004,-4.542" ry="90"/>
		<obj p="-2.755,-0.004,1.053" ry="140"/>
		<obj p="-2.411,-0.004,-3.642"/>
		<obj p="-4.691,-0.004,-8.083" ry="180"/>
		<obj p="-2.988,-0.004,-11.709" ry="140"/>
		<obj p="-1.604,-0.004,9.923" ry="50"/>
		<obj p="-0.147,-0.004,10.866" ry="320"/>
		<obj p="0.114,-0.004,-0.693" ry="57"/>
		<obj p="1.556,-0.004,7.24"/>
		<obj p="1.324,-0.004,-5.522"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Shack B.prefab">
		<obj p="-10.324,0.004,-3.021"/>
		<obj p="10.434,0.004,-4.555"/>
		<obj p="7.772,0.004,-7.72" ry="180"/>
		<obj p="5.658,0.004,-10.256" ry="140"/>
		<obj p="6.698,0.004,-2.675"/>
		<obj p="-7.911,0.004,-4.853" ry="50"/>
		<obj p="-10.214,0.004,10.023" ry="90"/>
		<obj p="8.163,0.004,-4.315" ry="50"/>
		<obj p="5.859,0.004,10.561" ry="90"/>
		<obj p="3.334,0.004,-8.052"/>
		<obj p="3.187,0.004,-1.498" ry="320"/>
		<obj p="-10.256,0.004,-9.715"/>
		<obj p="3.853,0.004,11.386" ry="320"/>
		<obj p="3.783,0.004,-10.987"/>
		<obj p="3.108,0.004,8.574" ry="50"/>
		<obj p="-10.023,0.004,3.047"/>
		<obj p="5.89,0.004,2.506" ry="140"/>
		<obj p="8.004,0.004,5.042" ry="180"/>
		<obj p="8.395,0.004,8.447" ry="50"/>
		<obj p="10.666,0.004,8.207"/>
		<obj p="10.239,0.004,1.541" ry="57"/>
		<obj p="3.566,0.004,4.71"/>
		<obj p="2.731,0.004,0.488" ry="17"/>
		<obj p="4.015,0.004,1.775"/>
		<obj p="-8.21,0.004,-0.485" ry="320"/>
		<obj p="8.813,0.004,-0.139" ry="320"/>
		<obj p="-4.896,0.004,1.841" ry="140"/>
		<obj p="-4.927,0.004,9.896" ry="90"/>
		<obj p="-7.678,0.004,7.909" ry="50"/>
		<obj p="-4.088,0.004,-3.34"/>
		<obj p="-3.015,0.004,-8.385" ry="180"/>
		<obj p="-2.624,0.004,-4.98" ry="50"/>
		<obj p="-2.782,0.004,4.377" ry="180"/>
		<obj p="-5.129,0.004,-10.921" ry="140"/>
		<obj p="-1.973,0.004,-0.804" ry="320"/>
		<obj p="-2.391,0.004,7.782" ry="50"/>
		<obj p="-0.547,0.004,0.876" ry="57"/>
		<obj p="-0.353,0.004,-5.22"/>
		<obj p="-0.12,0.004,7.542"/>
		<obj p="1.994,0.004,10.078" ry="320"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Square A1.prefab">
		<obj p="10.282,-0.008,-1.068" ry="17"/>
		<obj p="9.405,-0.008,-9.459" ry="57"/>
		<obj p="-8.113,-0.008,-4.408" ry="320"/>
		<obj p="1.859,-0.008,-6.607" ry="320"/>
		<obj p="8.629,-0.008,-4.099"/>
		<obj p="5.561,-0.008,-6.333" ry="140"/>
		<obj p="9.577,-0.008,-8.176" ry="180"/>
		<obj p="8.91,-0.008,-4.062" ry="320"/>
		<obj p="4.894,-0.008,-2.219"/>
		<obj p="4.24,-0.008,-4.412" ry="50"/>
		<obj p="-8.045,-0.008,-11.102" ry="320"/>
		<obj p="1.529,-0.008,-7.595"/>
		<obj p="3.965,-0.008,8.825"/>
		<obj p="1.978,-0.008,-10.531"/>
		<obj p="-11.601,-0.008,7.812" ry="50"/>
		<obj p="5.793,-0.008,6.429" ry="140"/>
		<obj p="4.472,-0.008,8.35" ry="50"/>
		<obj p="9.637,-0.008,3.303" ry="57"/>
		<obj p="8.861,-0.008,8.663"/>
		<obj p="9.809,-0.008,4.586" ry="180"/>
		<obj p="2.974,-0.008,2.325" ry="320"/>
		<obj p="2.21,-0.008,2.231"/>
		<obj p="-4.471,-0.008,11.701" ry="90"/>
		<obj p="-7.812,-0.008,1.66" ry="320"/>
		<obj p="-4.993,-0.008,5.764" ry="140"/>
		<obj p="-6.314,-0.008,7.685" ry="50"/>
		<obj p="-5.892,-0.008,-2.884"/>
		<obj p="-5.226,-0.008,-6.998" ry="140"/>
		<obj p="-6.547,-0.008,-5.077" ry="50"/>
		<obj p="-2.158,-0.008,-4.764"/>
		<obj p="-1.876,-0.008,-4.727" ry="320"/>
		<obj p="-1.925,-0.008,7.998"/>
		<obj p="-1.149,-0.008,2.638" ry="57"/>
		<obj p="-1.382,-0.008,-10.124" ry="57"/>
		<obj p="-1.21,-0.008,-8.841" ry="180"/>
		<obj p="-0.977,-0.008,3.921" ry="180"/>
		<obj p="-0.504,-0.008,-1.733" ry="17"/>
		<obj p="2.091,-0.008,6.155" ry="320"/>
		<obj p="1.761,-0.008,5.167"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Square A2.prefab">
		<obj p="11.66,-0.008,-8.623" ry="17"/>
		<obj p="10.446,-0.008,-9.827" ry="57"/>
		<obj p="-11.252,-0.008,-1.893"/>
		<obj p="9.506,-0.008,-3.427"/>
		<obj p="9.39,-0.008,11.01" ry="320"/>
		<obj p="8.7,-0.008,-8.848" ry="180"/>
		<obj p="9.048,-0.008,-10.523" ry="140"/>
		<obj p="5.77,-0.008,-1.547"/>
		<obj p="1.7,-0.008,11.616" ry="90"/>
		<obj p="6.987,-0.008,11.489" ry="90"/>
		<obj p="2.406,-0.008,-6.924"/>
		<obj p="4.841,-0.008,9.497"/>
		<obj p="4.494,-0.008,11.171" ry="320"/>
		<obj p="2.507,-0.008,-8.184" ry="320"/>
		<obj p="-11.185,-0.008,-8.587"/>
		<obj p="2.855,-0.008,-9.859"/>
		<obj p="-10.952,-0.008,4.175"/>
		<obj p="9.28,-0.008,2.239" ry="140"/>
		<obj p="10.678,-0.008,2.935" ry="57"/>
		<obj p="9.738,-0.008,9.335"/>
		<obj p="8.932,-0.008,3.914" ry="180"/>
		<obj p="2.739,-0.008,4.578" ry="320"/>
		<obj p="3.087,-0.008,2.903"/>
		<obj p="2.638,-0.008,5.838"/>
		<obj p="5.423,-0.008,0.128" ry="320"/>
		<obj p="-11.599,-0.008,-0.218" ry="320"/>
		<obj p="-7.411,-0.008,11.298" ry="50"/>
		<obj p="-9.086,-0.008,10.951" ry="90"/>
		<obj p="-5.363,-0.008,-0.537" ry="320"/>
		<obj p="-5.016,-0.008,-2.212"/>
		<obj p="-3.799,-0.008,10.824" ry="90"/>
		<obj p="-1.739,-0.008,-11.188" ry="140"/>
		<obj p="-2.087,-0.008,-9.513" ry="180"/>
		<obj p="-2.124,-0.008,11.171" ry="50"/>
		<obj p="-1.854,-0.008,3.249" ry="180"/>
		<obj p="-1.506,-0.008,1.574" ry="140"/>
		<obj p="-1.281,-0.008,-4.092"/>
		<obj p="-1.396,-0.008,10.345" ry="320"/>
		<obj p="-1.048,-0.008,8.67"/>
		<obj p="-0.108,-0.008,2.27" ry="57"/>
		<obj p="-0.341,-0.008,-10.492" ry="57"/>
		<obj p="0.463,-0.008,11.652" ry="320"/>
		<obj p="1.106,-0.008,3.474" ry="17"/>
		<obj p="0.874,-0.008,-9.288" ry="17"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Square A3.prefab">
		<obj p="1.24,-0.008,-11.513" ry="17"/>
		<obj p="-9.535,-0.008,-1.125" ry="320"/>
		<obj p="-10.574,-0.008,-4.312"/>
		<obj p="11.454,-0.008,10.103" ry="320"/>
		<obj p="10.184,-0.008,-5.846"/>
		<obj p="6.983,-0.008,-9.616" ry="140"/>
		<obj p="8.022,-0.008,-6.429" ry="180"/>
		<obj p="7.487,-0.008,-0.779" ry="320"/>
		<obj p="6.449,-0.008,-3.966"/>
		<obj p="-8.551,-0.008,-3.528" ry="50"/>
		<obj p="-11.505,-0.008,10.272" ry="90"/>
		<obj p="7.523,-0.008,-2.99" ry="50"/>
		<obj p="4.568,-0.008,10.811" ry="90"/>
		<obj p="3.084,-0.008,-9.343"/>
		<obj p="4.123,-0.008,-6.156" ry="320"/>
		<obj p="-10.506,-0.008,-11.006"/>
		<obj p="-9.468,-0.008,-7.819" ry="320"/>
		<obj p="4.571,-0.008,-9.091" ry="320"/>
		<obj p="-9.235,-0.008,4.943" ry="320"/>
		<obj p="2.468,-0.008,9.899" ry="50"/>
		<obj p="7.755,-0.008,9.772" ry="50"/>
		<obj p="7.215,-0.008,3.146" ry="140"/>
		<obj p="8.254,-0.008,6.333" ry="180"/>
		<obj p="10.416,-0.008,6.916"/>
		<obj p="-10.273,-0.008,1.756"/>
		<obj p="9.02,-0.008,1.046" ry="57"/>
		<obj p="3.316,-0.008,3.419"/>
		<obj p="3.765,-0.008,0.484" ry="90"/>
		<obj p="4.355,-0.008,6.606" ry="320"/>
		<obj p="4.803,-0.008,3.671" ry="320"/>
		<obj p="-6.218,-0.008,10.146" ry="90"/>
		<obj p="-8.318,-0.008,9.234" ry="50"/>
		<obj p="-3.264,-0.008,-3.655" ry="50"/>
		<obj p="-2.765,-0.008,-7.094" ry="180"/>
		<obj p="-4.337,-0.008,-4.631"/>
		<obj p="-3.299,-0.008,-1.444" ry="320"/>
		<obj p="-3.571,-0.008,2.481" ry="140"/>
		<obj p="-3.031,-0.008,9.107" ry="50"/>
		<obj p="-2.532,-0.008,5.668" ry="180"/>
		<obj p="-1.766,-0.008,0.381" ry="57"/>
		<obj p="-3.804,-0.008,-10.281" ry="140"/>
		<obj p="-0.603,-0.008,-6.511"/>
		<obj p="-0.37,-0.008,6.251"/>
		<obj p="0.668,-0.008,9.438" ry="320"/>
		<obj p="1.472,-0.008,1.249" ry="17"/>
		<obj p="2.527,-0.008,10.746" ry="320"/>
		<obj p="1.862,-0.008,-2.138" ry="320"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Triangle A1.prefab">
		<obj p="11.136,-0.008,-2.792" ry="17"/>
		<obj p="3.623,-0.008,-11.655" ry="57"/>
		<obj p="4.584,-0.008,-3.967" ry="320"/>
		<obj p="3.769,-0.008,-6.831" ry="320"/>
		<obj p="-7.136,-0.008,-6.774" ry="140"/>
		<obj p="10.82,-0.008,-4.286" ry="320"/>
		<obj p="4.156,-0.008,-4.282" ry="90"/>
		<obj p="4.016,-0.008,-6.322" ry="50"/>
		<obj p="9.443,-0.008,-4.409" ry="90"/>
		<obj p="3.883,-0.008,6.653" ry="140"/>
		<obj p="4.248,-0.008,6.44" ry="50"/>
		<obj p="4.388,-0.008,8.48" ry="90"/>
		<obj p="9.675,-0.008,8.353" ry="90"/>
		<obj p="5.796,-0.008,1.226" ry="180"/>
		<obj p="8.906,-0.008,1.141"/>
		<obj p="3.855,-0.008,1.107" ry="57"/>
		<obj p="4.001,-0.008,5.931" ry="320"/>
		<obj p="-8.116,-0.008,0.795"/>
		<obj p="-4.99,-0.008,0.561" ry="180"/>
		<obj p="-6.903,-0.008,5.988" ry="140"/>
		<obj p="-6.538,-0.008,5.775" ry="50"/>
		<obj p="-6.398,-0.008,7.815" ry="90"/>
		<obj p="-6.631,-0.008,-4.947" ry="90"/>
		<obj p="-6.202,-0.008,-4.632" ry="320"/>
		<obj p="-6.771,-0.008,-6.987" ry="50"/>
		<obj p="-1.88,-0.008,0.476"/>
		<obj p="-1.344,-0.008,-5.074" ry="90"/>
		<obj p="-1.111,-0.008,7.688" ry="90"/>
		<obj p="0.034,-0.008,-4.951" ry="320"/>
		<obj p="0.35,-0.008,-3.457" ry="17"/>
		<obj p="2.088,-0.008,11.358"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Triangle A2.prefab">
		<obj p="10.906,-0.008,-10.277" ry="57"/>
		<obj p="3.713,-0.008,-0.952" ry="320"/>
		<obj p="-9.517,-0.008,-4.273" ry="320"/>
		<obj p="-10.624,-0.008,-1.752"/>
		<obj p="2.899,-0.008,-3.817" ry="320"/>
		<obj p="11.24,-0.008,-5.807" ry="320"/>
		<obj p="10.133,-0.008,-3.286"/>
		<obj p="4.521,-0.008,-9.123" ry="140"/>
		<obj p="6.965,-0.008,-6.468" ry="140"/>
		<obj p="8.073,-0.008,-8.989" ry="180"/>
		<obj p="9.95,-0.008,-1.272" ry="320"/>
		<obj p="7.505,-0.008,-3.927" ry="320"/>
		<obj p="6.398,-0.008,-1.406"/>
		<obj p="-9.044,-0.008,-5.99" ry="50"/>
		<obj p="-11.699,-0.008,-3.546" ry="50"/>
		<obj p="1.841,-0.008,10.988" ry="90"/>
		<obj p="7.03,-0.008,-5.452" ry="50"/>
		<obj p="4.375,-0.008,-3.008" ry="50"/>
		<obj p="7.128,-0.008,10.862" ry="90"/>
		<obj p="4.324,-0.008,-2.631" ry="320"/>
		<obj p="-9.45,-0.008,-10.967" ry="320"/>
		<obj p="3.033,-0.008,-6.783"/>
		<obj p="-10.557,-0.008,-8.446"/>
		<obj p="3.482,-0.008,-9.718"/>
		<obj p="-11.466,-0.008,9.216" ry="50"/>
		<obj p="-10.324,-0.008,4.316"/>
		<obj p="-8.811,-0.008,6.772" ry="50"/>
		<obj p="4.607,-0.008,9.754" ry="50"/>
		<obj p="4.753,-0.008,3.639" ry="140"/>
		<obj p="8.305,-0.008,3.773" ry="180"/>
		<obj p="7.197,-0.008,6.294" ry="140"/>
		<obj p="7.262,-0.008,7.31" ry="50"/>
		<obj p="11.138,-0.008,2.485" ry="57"/>
		<obj p="10.365,-0.008,9.476"/>
		<obj p="11.472,-0.008,6.955" ry="320"/>
		<obj p="-9.217,-0.008,1.795" ry="320"/>
		<obj p="3.714,-0.008,3.044"/>
		<obj p="3.131,-0.008,8.945" ry="320"/>
		<obj p="3.265,-0.008,5.979"/>
		<obj p="9.629,-0.008,0.182" ry="17"/>
		<obj p="4.821,-0.008,0.523" ry="320"/>
		<obj p="2.402,-0.008,-1.083" ry="17"/>
		<obj p="-6.179,-0.008,9.089" ry="50"/>
		<obj p="-8.945,-0.008,10.323" ry="90"/>
		<obj p="-6.033,-0.008,2.974" ry="140"/>
		<obj p="-7.073,-0.008,-1.617" ry="320"/>
		<obj p="-3.822,-0.008,-7.133" ry="140"/>
		<obj p="-3.757,-0.008,-6.117" ry="50"/>
		<obj p="-3.281,-0.008,-4.592" ry="320"/>
		<obj p="-6.412,-0.008,-3.673" ry="50"/>
		<obj p="-4.388,-0.008,-2.071"/>
		<obj p="-3.658,-0.008,10.197" ry="90"/>
		<obj p="-3.589,-0.008,5.629" ry="140"/>
		<obj p="-3.524,-0.008,6.645" ry="50"/>
		<obj p="-2.714,-0.008,-9.654" ry="180"/>
		<obj p="-6.266,-0.008,-9.788" ry="140"/>
		<obj p="-2.481,-0.008,3.108" ry="180"/>
		<obj p="-1.157,-0.008,-0.483" ry="17"/>
		<obj p="-0.836,-0.008,-1.937" ry="320"/>
		<obj p="-0.654,-0.008,-3.951"/>
		<obj p="-0.421,-0.008,8.811"/>
		<obj p="0.352,-0.008,1.82" ry="57"/>
		<obj p="0.686,-0.008,6.29" ry="320"/>
		<obj p="0.12,-0.008,-10.942" ry="57"/>
		<obj p="0.454,-0.008,-6.472" ry="320"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Triangle A3.prefab">
		<obj p="10.922,-0.008,-10.838" ry="57"/>
		<obj p="-10.145,-0.008,-2.045"/>
		<obj p="10.613,-0.008,-3.579"/>
		<obj p="7.593,-0.008,-8.696" ry="180"/>
		<obj p="6.878,-0.008,-1.699"/>
		<obj p="-9.471,-0.008,-2.918" ry="90"/>
		<obj p="6.835,-0.008,10.382" ry="90"/>
		<obj p="3.513,-0.008,-7.076"/>
		<obj p="-10.077,-0.008,-8.739"/>
		<obj p="3.962,-0.008,-10.011"/>
		<obj p="-9.844,-0.008,4.023"/>
		<obj p="-9.238,-0.008,9.844" ry="90"/>
		<obj p="7.825,-0.008,4.066" ry="180"/>
		<obj p="11.154,-0.008,1.924" ry="57"/>
		<obj p="10.845,-0.008,9.183"/>
		<obj p="3.745,-0.008,5.686"/>
		<obj p="4.194,-0.008,2.751"/>
		<obj p="-3.908,-0.008,-2.364"/>
		<obj p="-3.951,-0.008,9.717" ry="90"/>
		<obj p="-3.194,-0.008,-9.361" ry="180"/>
		<obj p="-2.961,-0.008,3.401" ry="180"/>
		<obj p="0.059,-0.008,8.518"/>
		<obj p="0.368,-0.008,1.259" ry="57"/>
		<obj p="-0.174,-0.008,-4.244"/>
		<obj p="0.136,-0.008,-11.503" ry="57"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Scoop.prefab">
		<obj p="-8.4465,0,-5.1919"/>
		<obj p="3.2147,0,-9.4053" ry="180"/>
		<obj p="11.5579,0,0.3829"/>
		<obj p="-9.5265,0,-6.8237" ry="90"/>
		<obj p="7.5019,0,-7.7953" ry="90"/>
		<obj p="1.7793,0,-0.0129"/>
		<obj p="4.7317,0,10.1361" ry="90"/>
		<obj p="8.3835,0,5.0675"/>
		<obj p="4.1635,0,1.3951" ry="180"/>
		<obj p="3.4971,0,8.0027" ry="90"/>
		<obj p="-4.9503,0,6.1719" ry="90"/>
		<obj p="-7.0993,0,-0.9499" ry="180"/>
		<obj p="-2.9753,0,-1.0847"/>
		<obj p="-6.2803,0,-0.0615" ry="90"/>
		<obj p="-4.8089,0,7.5937" ry="90"/>
		<obj p="-7.6747,0,-8.0063" ry="180"/>
		<obj p="-6.1529,0,-0.9173"/>
		<obj p="3.1157,0,5.5007"/>
		<obj p="1.1893,0,-4.0394" ry="57"/>
		<obj p="-2.5052,0,8.2853" ry="90"/>
		<obj p="-11.7426,0,-3.5943" ry="270"/>
		<obj p="-6.2294,0,8.4949" ry="180"/>
		<obj p="-9.3062,0,-5.4791" ry="180"/>
		<obj p="1.1538,0,-2.3181" ry="90"/>
		<obj p="-10.8696,0,1.2935" ry="90"/>
		<obj p="10.8508,0,-3.1041" ry="180"/>
		<obj p="4.8038,0,-5.0687" ry="90"/>
		<obj p="2.9554,0,-0.1839" ry="270"/>
		<obj p="6.4206,0,0.6297" ry="180"/>
		<obj p="4.293,0,3.9891" ry="180"/>
		<obj p="3.612,0,11.0841" ry="270"/>
		<obj p="-2.6648,0,7.0165" ry="90"/>
		<obj p="-6.2196,0,7.8727" ry="180"/>
		<obj p="5.8516,0,7.6237" ry="180"/>
		<obj p="-6.3244,0,10.0863" ry="270"/>
		<obj p="2.4638,0,6.7469" ry="90"/>
		<obj p="2.5586,0,-2.0609" ry="90"/>
		<obj p="-1.3207,0,0.3199" ry="147"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Spike A.prefab">
		<obj p="7.6765,0,-11.3069" ry="54"/>
		<obj p="2.0755,0,-9.6519" ry="57"/>
		<obj p="8.5991,0,-5.8063" ry="357"/>
		<obj p="6.3335,0,-11.7361" ry="177"/>
		<obj p="7.7463,0,-5.6095" ry="357"/>
		<obj p="6.4031,0,3.2323" ry="90"/>
		<obj p="3.1457,0,8.4173" ry="87"/>
		<obj p="8.7015,0,10.2911" ry="87"/>
		<obj p="2.3087,0,-8.6953" ry="357"/>
		<obj p="5.1661,0,8.3295" ry="357"/>
		<obj p="2.8281,0,-11.1503" ry="357"/>
		<obj p="-10.6259,0,6.8069" ry="357"/>
		<obj p="8.2151,0,1.2787" ry="177"/>
		<obj p="10.2933,0,0.7813" ry="180"/>
		<obj p="6.8909,0,2.9335" ry="54"/>
		<obj p="9.8537,0,-2.6641"/>
		<obj p="5.8953,0,1.2981" ry="357"/>
		<obj p="6.2179,0,5.2813" ry="57"/>
		<obj p="9.1903,0,5.1685" ry="357"/>
		<obj p="-10.0739,0,0.1067"/>
		<obj p="-1.7893,0,10.1289" ry="90"/>
		<obj p="-5.6957,0,0.2567" ry="357"/>
		<obj p="-4.3051,0,-4.4033"/>
		<obj p="0.4691,0,11.2469" ry="87"/>
		<obj p="-1.4623,0,-0.9077" ry="180"/>
		<obj p="1.9329,0,-10.5611" ry="177"/>
		<obj p="1.4515,0,4.5817" ry="177"/>
		<obj p="1.8409,0,-4.9001" ry="357"/>
		<obj p="0.8195,0,8.8507" ry="357"/>
		<obj p="-0.8523,0,8.9993"/>
		<obj p="3.0517,0,0.1693" ry="54"/>
		<obj p="5.8264,0,9.1335" ry="87"/>
		<obj p="-5.817,0,-10.1033" ry="144"/>
		<obj p="-6.2012,0,-7.7683" ry="87"/>
		<obj p="-7.5676,0,-10.7107" ry="87"/>
		<obj p="5.119,0,-4.6219" ry="180"/>
		<obj p="8.1504,0,-2.9165" ry="177"/>
		<obj p="6.2922,0,-10.6099" ry="177"/>
		<obj p="-9.3686,0,0.2581" ry="87"/>
		<obj p="7.8418,0,-1.5833" ry="87"/>
		<obj p="-9.7716,0,11.0721" ry="87"/>
		<obj p="0.9894,0,-6.8147" ry="267"/>
		<obj p="1.292,0,-7.1137" ry="270"/>
		<obj p="-0.6262,0,-10.1785" ry="144"/>
		<obj p="9.4344,0,-9.8947" ry="87"/>
		<obj p="-2.0446,0,-9.5797" ry="90"/>
		<obj p="2.3048,0,-2.9693" ry="87"/>
		<obj p="5.9264,0,-5.6991" ry="147"/>
		<obj p="0.988,0,-8.4619" ry="87"/>
		<obj p="-0.3266,0,7.5162" ry="90"/>
		<obj p="5.563,0,11.2359" ry="177"/>
		<obj p="0.0826,0,8.6449" ry="87"/>
		<obj p="-2.7022,0,2.2143" ry="90"/>
		<obj p="9.5944,0,2.9873" ry="177"/>
		<obj p="-2.493,0,3.9635" ry="270"/>
		<obj p="8.3116,0,2.2465" ry="267"/>
		<obj p="11.1206,0,-1.3549" ry="180"/>
		<obj p="-4.3638,0,-3.6597" ry="87"/>
		<obj p="10.0298,0,0.6015" ry="90"/>
		<obj p="-4.4144,0,-3.5233" ry="144"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Spike B.prefab">
		<obj p="8.4959,0,-10.4819" ry="63"/>
		<obj p="-7.3313,0,-10.2879" ry="359"/>
		<obj p="-8.4413,0,-3.7323" ry="6"/>
		<obj p="3.9367,0,-4.7653" ry="359"/>
		<obj p="7.2783,0,-4.0903" ry="6"/>
		<obj p="11.4755,0,-5.9867" ry="179"/>
		<obj p="9.0901,0,-5.0939" ry="359"/>
		<obj p="10.7017,0,-3.7833" ry="6"/>
		<obj p="-6.0809,0,-6.8255" ry="89"/>
		<obj p="-10.0517,0,5.3545" ry="96"/>
		<obj p="11.6507,0,-3.1753" ry="89"/>
		<obj p="7.4997,0,8.7287" ry="96"/>
		<obj p="3.3019,0,-4.0433" ry="359"/>
		<obj p="4.1047,0,-7.9281" ry="6"/>
		<obj p="1.2545,0,-10.6231" ry="6"/>
		<obj p="-8.9247,0,6.1565" ry="89"/>
		<obj p="-9.7227,0,2.9555" ry="6"/>
		<obj p="6.4723,0,5.1119" ry="179"/>
		<obj p="2.6475,0,4.8427" ry="89"/>
		<obj p="7.5343,0,1.2145" ry="63"/>
		<obj p="8.8455,0,3.2211" ry="6"/>
		<obj p="4.972,0,-2.1427" ry="6"/>
		<obj p="3.5191,0,7.3983" ry="359"/>
		<obj p="0.2575,0,8.2133" ry="179"/>
		<obj p="-6.6185,0,3.1569" ry="89"/>
		<obj p="-8.0195,0,-3.5923" ry="89"/>
		<obj p="-0.6891,0,-7.9659" ry="6"/>
		<obj p="-6.2959,0,-6.3673" ry="186"/>
		<obj p="-2.7547,0,-8.5103" ry="179"/>
		<obj p="-1.3973,0,4.0843" ry="186"/>
		<obj p="2.6113,0,-2.8885" ry="359"/>
		<obj p="2.0251,0,1.8167" ry="63"/>
		<obj p="-3.4063,0,-4.5681" ry="6"/>
		<obj p="2.3451,0,6.7539" ry="6"/>
		<obj p="0.5655,0,-1.5783" ry="56"/>
		<obj p="-6.309,0,-7.5219" ry="89"/>
		<obj p="-4.0484,0,-8.0939" ry="96"/>
		<obj p="-8.8104,0,-11.6303" ry="269"/>
		<obj p="-11.6428,0,-4.5131" ry="276"/>
		<obj p="-10.6696,0,-6.6529" ry="89"/>
		<obj p="-7.8086,0,-11.6437" ry="96"/>
		<obj p="-9.2972,0,11.4749" ry="179"/>
		<obj p="-0.8342,0,-10.7559" ry="179"/>
		<obj p="9.5146,0,-5.1041" ry="186"/>
		<obj p="-5.5422,0,-1.6391" ry="89"/>
		<obj p="-5.555,0,-3.6387" ry="96"/>
		<obj p="-11.7124,0,1.2051" ry="96"/>
		<obj p="6.3792,0,8.3443" ry="179"/>
		<obj p="3.613,0,-7.5039" ry="269"/>
		<obj p="-2.5826,0,-0.4663" ry="179"/>
		<obj p="1.724,0,-10.5035" ry="276"/>
		<obj p="0.5348,0,-7.9419" ry="153"/>
		<obj p="9.5424,0,-11.7483" ry="96"/>
		<obj p="2.9038,0,-4.5315" ry="96"/>
		<obj p="-2.664,0,-1.0948" ry="96"/>
		<obj p="7.5822,0,-0.3203" ry="89"/>
		<obj p="11.1216,0,8.5011" ry="186"/>
		<obj p="1.8888,0,-3.8747" ry="269"/>
		<obj p="2.042,0,8.6397" ry="179"/>
		<obj p="-0.0672,0,7.1087" ry="179"/>
		<obj p="-10.3992,0,3.9455" ry="96"/>
		<obj p="-6.7398,0,5.7251" ry="276"/>
		<obj p="-11.5188,0,0.4335" ry="269"/>
		<obj p="3.7054,0,6.7737" ry="276"/>
		<obj p="-6.1282,0,-0.3213" ry="89"/>
		<obj p="-3.343,0,1.0777" ry="153"/>
		<obj p="-6.5006,0,8.0419" ry="96"/>
		<obj p="2.9774,0,0.5977" ry="96"/>
		<obj p="1.134,0,5.8909" ry="146"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Spike C.prefab">
		<obj p="4.8327,0,-3.7667"/>
		<obj p="0.5259,0,8.9857"/>
		<obj p="-9.7231,0,-9.0673" ry="180"/>
		<obj p="-7.8535,0,-9.5825" ry="90"/>
		<obj p="3.6189,0,-7.6941" ry="90"/>
		<obj p="7.1589,0,1.1729"/>
		<obj p="-9.5085,0,8.3315" ry="90"/>
		<obj p="-0.9377,0,2.8109" ry="180"/>
		<obj p="6.6541,0,6.1895" ry="90"/>
		<obj p="2.5883,0,-2.6161" ry="57"/>
		<obj p="-4.3341,0,-3.1805"/>
		<obj p="-7.0477,0,2.6707" ry="180"/>
		<obj p="-5.0385,0,-10.8999" ry="90"/>
		<obj p="-0.8231,0,7.9037" ry="90"/>
		<obj p="-0.6095,0,-2.8691"/>
		<obj p="-6.6992,0,-3.3715" ry="90"/>
		<obj p="10.7124,0,1.2329" ry="90"/>
		<obj p="-9.9238,0,9.5931" ry="180"/>
		<obj p="-11.481,0,0.1047" ry="180"/>
		<obj p="5.7052,0,-4.6177" ry="90"/>
		<obj p="-2.1888,0,-0.5403" ry="270"/>
		<obj p="8.0714,0,-7.9161" ry="180"/>
		<obj p="-2.323,0,-2.9095" ry="147"/>
		<obj p="-0.8842,0,3.7953" ry="90"/>
		<obj p="5.575,0,8.8129" ry="270"/>
		<obj p="-4.1952,0,0.9091" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Bulb A.prefab">
		<obj p="-10.272,0.004,-10.863"/>
		<obj p="-7.457,0.004,-4.509"/>
		<obj p="3.562,0.004,8.918"/>
		<obj p="-10.039,0.004,1.899"/>
		<obj p="-7.224,0.004,8.253"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Bulb B.prefab">
		<obj p="6.141,0.004,-7.826"/>
		<obj p="6.373,0.004,4.936"/>
		<obj p="-4.413,0.004,4.271"/>
		<obj p="-4.646,0.004,-8.491"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Fern A.prefab">
		<obj p="3.557,0.004,11.818"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Flower A.prefab">
		<obj p="2.718,0.004,-11.682"/>
		<obj p="5.453,0.004,-2.075" ry="338"/>
		<obj p="-9.024,0.004,-6.235"/>
		<obj p="-8.791,0.004,6.527"/>
		<obj p="2.95,0.004,1.08"/>
		<obj p="-5.333,0.004,-2.74" ry="338"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Lg Flower A.prefab">
		<obj p="4.249,0.004,-4.053"
			rx="2" ry="359" rz="2"/>
		<obj p="2.928,0.004,-8.657"/>
		<obj p="-9.244,0.004,10.142" ry="284"/>
		<obj p="3.16,0.004,4.105"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Lg Flower B.prefab">
		<obj p="4.489,0.004,11.036"/>
		<obj p="-6.297,0.004,10.371"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Lg Flower C.prefab">
		<obj p="-8.689,-0.012,-2.949" ry="180"/>
		<obj p="-4.556,-0.012,11.444"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Pod A.prefab">
		<obj p="3.867,0.004,0.652" ry="56"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Succulent.prefab">
		<obj p="9.831,-0.002,10.512"/>
		<obj p="-10.819,-0.002,-1.019"
			rx="2" ry="2"/>
		<obj p="-0.955,-0.002,9.847"/>
	</object_type>
</root>