<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Roof Tent Orange A.prefab">
		<obj p="-8.714,-0.538,-4.849" ry="242"/>
		<obj p="10.832,-0.538,-4.506" ry="242"/>
		<obj p="4.228,-0.538,-1.312" ry="242"/>
		<obj p="8.966,-0.538,-2.217" ry="242"/>
		<obj p="-11.352,-0.538,-3.299" ry="331"/>
		<obj p="-11.118,-0.538,-8.195" ry="242"/>
		<obj p="6.025,-0.538,-1.673" ry="332"/>
		<obj p="5.893,-0.538,-3.671" ry="242"/>
		<obj p="8.37,-0.538,11.374" ry="182"/>
		<obj p="5.648,-0.538,-8.116" ry="332"/>
		<obj p="11.831,-0.538,8.866" ry="35"/>
		<obj p="2.361,-0.538,-5.799"/>
		<obj p="6.823,-0.538,-9.453" ry="242"/>
		<obj p="-11.38,-0.538,8.78" ry="331"/>
		<obj p="-8.742,-0.538,7.23" ry="242"/>
		<obj p="5.62,-0.538,3.963" ry="332"/>
		<obj p="-11.146,-0.538,3.884" ry="242"/>
		<obj p="10.804,-0.538,7.573" ry="242"/>
		<obj p="6.795,-0.538,2.626" ry="242"/>
		<obj p="-5.164,-0.538,3.955" ry="332"/>
		<obj p="-6.556,-0.538,-1.32" ry="242"/>
		<obj p="-3.989,-0.538,2.618" ry="242"/>
		<obj p="-4.759,-0.538,-1.681" ry="332"/>
		<obj p="-4.891,-0.538,-3.679" ry="242"/>
		<obj p="-1.818,-0.538,-2.225" ry="242"/>
		<obj p="-2.414,-0.538,11.366" ry="182"/>
		<obj p="-5.136,-0.538,-8.124" ry="332"/>
		<obj p="-3.961,-0.538,-9.461" ry="242"/>
		<obj p="0.02,-0.538,7.565" ry="242"/>
		<obj p="0.048,-0.538,-4.514" ry="242"/>
		<obj p="1.047,-0.538,8.858" ry="35"/>
		<obj p="2.333,-0.538,6.28"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Roof Tent Orange B.prefab">
		<obj p="-7.499,-0.538,-2.896" ry="212"/>
		<obj p="5.622,-0.538,-0.831" ry="212"/>
		<obj p="10.114,-0.538,-8.843" ry="212"/>
		<obj p="-10.339,-0.538,-8.074" ry="302"/>
		<obj p="-8.99,-0.538,9.397" ry="212"/>
		<obj p="8.737,-0.538,-4.288" ry="302"/>
		<obj p="5.631,-0.538,0.12" ry="212"/>
		<obj p="3.915,-0.538,10.846" ry="302"/>
		<obj p="2.487,-0.538,-4.292" ry="35"/>
		<obj p="10.386,-0.538,9.777"/>
		<obj p="8.038,-0.538,-7.499" ry="212"/>
		<obj p="7.602,-0.538,-9.331" ry="302"/>
		<obj p="3.257,-0.538,9.191" ry="212"/>
		<obj p="-10.367,-0.538,4.005" ry="302"/>
		<obj p="8.01,-0.538,4.58" ry="212"/>
		<obj p="7.574,-0.538,2.748" ry="302"/>
		<obj p="10.086,-0.538,3.236" ry="212"/>
		<obj p="-7.527,-0.538,9.183" ry="212"/>
		<obj p="-5.153,-0.538,0.112" ry="212"/>
		<obj p="-5.162,-0.538,-0.839" ry="212"/>
		<obj p="-3.21,-0.538,2.74" ry="302"/>
		<obj p="-2.774,-0.538,4.572" ry="212"/>
		<obj p="-2.047,-0.538,-4.296" ry="302"/>
		<obj p="-2.746,-0.538,-7.507" ry="212"/>
		<obj p="-0.698,-0.538,3.228" ry="212"/>
		<obj p="-3.182,-0.538,-9.339" ry="302"/>
		<obj p="-0.398,-0.538,9.769"/>
		<obj p="-0.67,-0.538,-8.851" ry="212"/>
		<obj p="1.347,-0.538,8.613" ry="212"/>
		<obj p="2.459,-0.538,7.787" ry="35"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Roof Tent Red A.prefab">
		<obj p="-10.703,-0.538,-4.778" ry="222"/>
		<obj p="6.653,-0.538,-3.595" ry="222"/>
		<obj p="-10.366,-0.538,0.549" ry="222"/>
		<obj p="4.494,-0.538,-3.228" ry="222"/>
		<obj p="-11.308,-0.538,10.769" ry="311"/>
		<obj p="3.707,-0.538,0.637" ry="312"/>
		<obj p="-7.075,-0.538,-4.31" ry="222"/>
		<obj p="5.72,-0.538,-6.127" ry="312"/>
		<obj p="4.833,-0.538,-9.382" ry="222"/>
		<obj p="10.191,-0.538,8.924" ry="35"/>
		<obj p="4.833,-0.538,8.975"/>
		<obj p="7.851,-0.538,-11.172" ry="222"/>
		<obj p="-10.731,-0.538,7.301" ry="222"/>
		<obj p="6.625,-0.538,8.484" ry="222"/>
		<obj p="5.692,-0.538,5.952" ry="312"/>
		<obj p="4.805,-0.538,2.697" ry="222"/>
		<obj p="7.823,-0.538,0.907" ry="222"/>
		<obj p="-5.979,-0.538,2.689" ry="222"/>
		<obj p="-5.092,-0.538,5.944" ry="312"/>
		<obj p="-7.077,-0.538,0.629" ry="312"/>
		<obj p="-4.159,-0.538,8.476" ry="222"/>
		<obj p="-2.961,-0.538,0.899" ry="222"/>
		<obj p="-4.131,-0.538,-3.603" ry="222"/>
		<obj p="-5.064,-0.538,-6.135" ry="312"/>
		<obj p="-5.951,-0.538,-9.39" ry="222"/>
		<obj p="-0.593,-0.538,8.916" ry="35"/>
		<obj p="-2.933,-0.538,-11.18" ry="222"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Roof Tent Red B.prefab">
		<obj p="-8.877,-0.538,-3.604" ry="290"/>
		<obj p="10.617,-0.538,-4.587" ry="290"/>
		<obj p="-8.505,-0.538,0.168" ry="290"/>
		<obj p="10.95,-0.538,-0.556" ry="290"/>
		<obj p="-10.106,-0.538,-3.135" ry="20"/>
		<obj p="-10.341,-0.538,-3.39" ry="290"/>
		<obj p="4.78,-0.538,0.669" ry="290"/>
		<obj p="5.214,-0.538,-1.841" ry="20"/>
		<obj p="6.894,-0.538,-7.953" ry="20"/>
		<obj p="-11.282,-0.538,-6.949" ry="290"/>
		<obj p="10.215,-0.538,10.785" ry="35"/>
		<obj p="6.659,-0.538,-8.207" ry="290"/>
		<obj p="-10.369,-0.538,8.689" ry="290"/>
		<obj p="-10.134,-0.538,8.944" ry="20"/>
		<obj p="-8.905,-0.538,8.475" ry="290"/>
		<obj p="-11.31,-0.538,5.13" ry="290"/>
		<obj p="6.866,-0.538,4.126" ry="20"/>
		<obj p="6.631,-0.538,3.872" ry="290"/>
		<obj p="10.589,-0.538,7.492" ry="290"/>
		<obj p="-6.004,-0.538,0.661" ry="290"/>
		<obj p="-3.918,-0.538,4.118" ry="20"/>
		<obj p="-4.153,-0.538,3.864" ry="290"/>
		<obj p="-5.57,-0.538,-1.849" ry="20"/>
		<obj p="-4.125,-0.538,-8.215" ry="290"/>
		<obj p="-3.89,-0.538,-7.961" ry="20"/>
		<obj p="-0.569,-0.538,10.777" ry="35"/>
		<obj p="-0.195,-0.538,7.484" ry="290"/>
		<obj p="-0.167,-0.538,-4.595" ry="290"/>
		<obj p="0.166,-0.538,-0.564" ry="290"/>
		<obj p="2.398,-0.538,8.845"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Shack A.prefab">
		<obj p="4.417,-0.538,-3.186" ry="86"/>
		<obj p="11.122,-0.538,9.945" ry="86"/>
		<obj p="6.024,-0.538,10.302" ry="296"/>
		<obj p="4.072,-0.538,-0.426" ry="86"/>
		<obj p="3.947,-0.538,-2.52" ry="176"/>
		<obj p="11.037,-0.538,-6.337" ry="86"/>
		<obj p="6.388,-0.538,-2.487" ry="176"/>
		<obj p="11.119,-0.538,-1.992" ry="86"/>
		<obj p="3.363,-0.538,-2.518" ry="86"/>
		<obj p="9.805,-0.538,-6.596" ry="35"/>
		<obj p="2.27,-0.538,-3.78"/>
		<obj p="7.304,-0.538,-10.464" ry="176"/>
		<obj p="6.72,-0.538,-10.462" ry="86"/>
		<obj p="4.389,-0.538,8.893" ry="86"/>
		<obj p="9.777,-0.538,5.483" ry="35"/>
		<obj p="11.009,-0.538,5.742" ry="86"/>
		<obj p="6.692,-0.538,1.617" ry="86"/>
		<obj p="7.276,-0.538,1.615" ry="176"/>
		<obj p="-6.395,-0.538,8.885" ry="86"/>
		<obj p="-4.092,-0.538,1.609" ry="86"/>
		<obj p="-3.508,-0.538,1.607" ry="176"/>
		<obj p="-4.76,-0.538,10.294" ry="296"/>
		<obj p="-6.367,-0.538,-3.194" ry="86"/>
		<obj p="-4.396,-0.538,-2.495" ry="176"/>
		<obj p="-0.979,-0.538,-6.604" ry="35"/>
		<obj p="-1.007,-0.538,5.475" ry="35"/>
		<obj p="-3.48,-0.538,-10.472" ry="176"/>
		<obj p="-4.064,-0.538,-10.47" ry="86"/>
		<obj p="0.338,-0.538,9.937" ry="86"/>
		<obj p="0.225,-0.538,5.734" ry="86"/>
		<obj p="0.335,-0.538,-2" ry="86"/>
		<obj p="0.253,-0.538,-6.345" ry="86"/>
		<obj p="2.242,-0.538,8.299"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Shack B.prefab">
		<obj p="4.382,-0.535,9.416" ry="160"/>
		<obj p="11.326,-0.535,10.678" ry="160"/>
		<obj p="-6.953,-0.535,-9.817" ry="160"/>
		<obj p="2.85,-0.535,-10.562" ry="160"/>
		<obj p="4.469,-0.535,-2.512" ry="250"/>
		<obj p="5.04,-0.535,11.071" ry="160"/>
		<obj p="5.064,-0.535,-4.36" ry="250"/>
		<obj p="10.354,-0.535,-11.375" ry="160"/>
		<obj p="11.73,-0.535,9.812" ry="35"/>
		<obj p="4.237,-0.535,9.764"/>
		<obj p="9.162,-0.535,-7.275" ry="160"/>
		<obj p="7.827,-0.535,-10.456" ry="250"/>
		<obj p="9.134,-0.535,4.804" ry="160"/>
		<obj p="3.803,-0.535,2.27" ry="160"/>
		<obj p="2.822,-0.535,1.517" ry="160"/>
		<obj p="7.799,-0.535,1.623" ry="250"/>
		<obj p="10.326,-0.535,0.704" ry="160"/>
		<obj p="-6.402,-0.535,9.408" ry="160"/>
		<obj p="-6.981,-0.535,2.262" ry="160"/>
		<obj p="-2.985,-0.535,1.615" ry="250"/>
		<obj p="-5.72,-0.535,-4.368" ry="250"/>
		<obj p="-1.622,-0.535,-7.283" ry="160"/>
		<obj p="-1.65,-0.535,4.796" ry="160"/>
		<obj p="-0.458,-0.535,0.696" ry="160"/>
		<obj p="-2.957,-0.535,-10.464" ry="250"/>
		<obj p="-0.43,-0.535,-11.383" ry="160"/>
		<obj p="0.542,-0.535,10.67" ry="160"/>
		<obj p="0.946,-0.535,9.804" ry="35"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Square A1.prefab">
		<obj p="-8.823,-0.008,-6.546" ry="317"/>
		<obj p="11.287,-0.008,-7.525" ry="317"/>
		<obj p="-8.156,-0.008,-3.683" ry="317"/>
		<obj p="11.077,-0.008,-3.273" ry="317"/>
		<obj p="3.356,-0.008,-3.205" ry="317"/>
		<obj p="-7.48,-0.008,-0.677" ry="47"/>
		<obj p="7.773,-0.008,-2.034" ry="317"/>
		<obj p="-6.832,-0.008,-8.015" ry="47"/>
		<obj p="3.112,-0.008,-5.724" ry="35"/>
		<obj p="6.713,-0.008,-11.149" ry="317"/>
		<obj p="-8.851,-0.008,5.533" ry="317"/>
		<obj p="3.924,-0.008,4.072" ry="47"/>
		<obj p="11.259,-0.008,4.554" ry="317"/>
		<obj p="6.685,-0.008,0.93" ry="317"/>
		<obj p="-6.86,-0.008,4.064" ry="47"/>
		<obj p="-4.099,-0.008,0.922" ry="317"/>
		<obj p="-3.011,-0.008,-2.042" ry="317"/>
		<obj p="-4.071,-0.008,-11.157" ry="317"/>
		<obj p="0.475,-0.008,4.546" ry="317"/>
		<obj p="0.293,-0.008,-3.281" ry="317"/>
		<obj p="0.503,-0.008,-7.533" ry="317"/>
		<obj p="2.863,-0.008,7.911"/>
		<obj p="3.084,-0.008,6.355" ry="35"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Square A2.prefab">
		<obj p="4.015,-0.008,11.494" ry="78"/>
		<obj p="11.249,-0.008,11.403" ry="78"/>
		<obj p="-7.935,-0.008,-10.443" ry="78"/>
		<obj p="2.951,-0.008,-10.062" ry="78"/>
		<obj p="9.905,-0.008,-10.089" ry="168"/>
		<obj p="2.551,-0.008,11.708" ry="78"/>
		<obj p="7.328,-0.008,-0.254" ry="78"/>
		<obj p="11.081,-0.008,-4.497" ry="168"/>
		<obj p="8.795,-0.008,-5.197" ry="78"/>
		<obj p="3.58,-0.008,10.004"/>
		<obj p="8.767,-0.008,6.882" ry="78"/>
		<obj p="9.877,-0.008,1.99" ry="168"/>
		<obj p="-7.963,-0.008,1.636" ry="78"/>
		<obj p="2.923,-0.008,2.017" ry="78"/>
		<obj p="-8.233,-0.008,11.7" ry="78"/>
		<obj p="-6.769,-0.008,11.486" ry="78"/>
		<obj p="-3.456,-0.008,-0.262" ry="78"/>
		<obj p="-1.989,-0.008,-5.205" ry="78"/>
		<obj p="-2.017,-0.008,6.874" ry="78"/>
		<obj p="-0.907,-0.008,1.982" ry="168"/>
		<obj p="-0.879,-0.008,-10.097" ry="168"/>
		<obj p="0.465,-0.008,11.395" ry="78"/>
		<obj p="0.297,-0.008,-4.505" ry="168"/>
		<obj p="3.403,-0.008,8.268" ry="35"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Square A3.prefab">
		<obj p="-11.623,-0.008,-3.983" ry="104"/>
		<obj p="7.258,-0.008,10.176" ry="104"/>
		<obj p="-11.133,-0.008,-11.541" ry="104"/>
		<obj p="9.761,-0.008,-1.247" ry="104"/>
		<obj p="-10.513,-0.008,11.69" ry="193"/>
		<obj p="-8.031,-0.008,-7.775" ry="104"/>
		<obj p="-7.974,-0.008,-2.102" ry="104"/>
		<obj p="4.731,-0.008,-0.245" ry="194"/>
		<obj p="6.515,-0.008,-5.207" ry="194"/>
		<obj p="-11.651,-0.008,8.096" ry="104"/>
		<obj p="-8.059,-0.008,4.304" ry="104"/>
		<obj p="6.487,-0.008,6.872" ry="194"/>
		<obj p="-11.161,-0.008,0.538" ry="104"/>
		<obj p="-6.053,-0.008,-0.253" ry="194"/>
		<obj p="-4.297,-0.008,6.864" ry="194"/>
		<obj p="-4.269,-0.008,-5.215" ry="194"/>
		<obj p="-3.526,-0.008,10.168" ry="104"/>
		<obj p="-1.023,-0.008,-1.255" ry="104"/>
		<obj p="1.636,-0.008,9.263" ry="35"/>
		<obj p="1.915,-0.008,8.544"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Triangle A1.prefab">
		<obj p="5.112,-0.008,-3.722" ry="29"/>
		<obj p="3.798,-0.008,-4.496" ry="29"/>
		<obj p="3.017,-0.008,-11.365" ry="29"/>
		<obj p="3.282,-0.008,-3.864" ry="119"/>
		<obj p="9.864,-0.008,-8.333" ry="29"/>
		<obj p="7.412,-0.008,-4.538" ry="119"/>
		<obj p="10.061,-0.008,-3.184" ry="29"/>
		<obj p="4.866,-0.008,-10.32" ry="29"/>
		<obj p="11.578,-0.008,-6.34" ry="35"/>
		<obj p="5.084,-0.008,8.357" ry="29"/>
		<obj p="9.836,-0.008,3.746" ry="29"/>
		<obj p="11.55,-0.008,5.739" ry="35"/>
		<obj p="4.838,-0.008,1.759" ry="29"/>
		<obj p="3.77,-0.008,7.583" ry="29"/>
		<obj p="2.989,-0.008,0.714" ry="29"/>
		<obj p="6.611,-0.008,0.271" ry="119"/>
		<obj p="-5.7,-0.008,8.349" ry="29"/>
		<obj p="-5.946,-0.008,1.751" ry="29"/>
		<obj p="-4.173,-0.008,0.263" ry="119"/>
		<obj p="-3.372,-0.008,-4.546" ry="119"/>
		<obj p="-5.672,-0.008,-3.73" ry="29"/>
		<obj p="-0.948,-0.008,3.738" ry="29"/>
		<obj p="-0.92,-0.008,-8.341" ry="29"/>
		<obj p="-0.723,-0.008,-3.192" ry="29"/>
		<obj p="-5.918,-0.008,-10.328" ry="29"/>
		<obj p="0.766,-0.008,5.731" ry="35"/>
		<obj p="0.794,-0.008,-6.348" ry="35"/>
		<obj p="3.317,-0.008,9.94"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Triangle A2.prefab">
		<obj p="3.072,-0.008,9.833" ry="46"/>
		<obj p="10.839,-0.008,11.017" ry="209"/>
		<obj p="-7.797,-0.008,-11.463" ry="46"/>
		<obj p="2.966,-0.008,-8.739" ry="46"/>
		<obj p="-9.697,-0.008,-7.889" ry="136"/>
		<obj p="-9.175,-0.008,10.039" ry="46"/>
		<obj p="6.371,-0.008,-0.671" ry="136"/>
		<obj p="8.828,-0.008,-10.238" ry="46"/>
		<obj p="3.85,-0.008,11.42" ry="46"/>
		<obj p="2.541,-0.008,-6.556" ry="35"/>
		<obj p="10.056,-0.008,-5.914"/>
		<obj p="7.853,-0.008,-6.857" ry="46"/>
		<obj p="8.244,-0.008,-9.147" ry="136"/>
		<obj p="-9.725,-0.008,4.19" ry="136"/>
		<obj p="7.825,-0.008,5.222" ry="46"/>
		<obj p="8.216,-0.008,2.932" ry="136"/>
		<obj p="8.8,-0.008,1.841" ry="46"/>
		<obj p="10.028,-0.008,6.165"/>
		<obj p="2.938,-0.008,3.34" ry="46"/>
		<obj p="-7.825,-0.008,0.616" ry="46"/>
		<obj p="-7.712,-0.008,9.825" ry="46"/>
		<obj p="-4.413,-0.008,-0.679" ry="136"/>
		<obj p="-2.568,-0.008,2.924" ry="136"/>
		<obj p="-2.959,-0.008,5.214" ry="46"/>
		<obj p="-1.984,-0.008,1.833" ry="46"/>
		<obj p="-2.931,-0.008,-6.865" ry="46"/>
		<obj p="-0.728,-0.008,-5.922"/>
		<obj p="-1.956,-0.008,-10.246" ry="46"/>
		<obj p="-2.54,-0.008,-9.155" ry="136"/>
		<obj p="-0.756,-0.008,6.157"/>
		<obj p="0.055,-0.008,11.009" ry="209"/>
		<obj p="2.513,-0.008,5.523" ry="35"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Triangle A3.prefab">
		<obj p="2.651,-0.008,10.76" ry="148"/>
		<obj p="10.668,-0.008,10.079" ry="328"/>
		<obj p="-8.825,-0.008,-8.565" ry="148"/>
		<obj p="2.552,-0.008,-9.439" ry="148"/>
		<obj p="9.171,-0.008,-8.725" ry="238"/>
		<obj p="-9.597,-0.008,10.966" ry="147"/>
		<obj p="8.847,-0.008,-0.222" ry="148"/>
		<obj p="7.323,-0.008,-3.61" ry="238"/>
		<obj p="2.512,-0.008,-6.531" ry="35"/>
		<obj p="7.431,-0.008,-5.931" ry="148"/>
		<obj p="7.403,-0.008,6.148" ry="148"/>
		<obj p="-8.853,-0.008,3.514" ry="148"/>
		<obj p="9.143,-0.008,3.354" ry="238"/>
		<obj p="-8.133,-0.008,10.752" ry="148"/>
		<obj p="-3.461,-0.008,-3.618" ry="238"/>
		<obj p="-3.381,-0.008,6.14" ry="148"/>
		<obj p="-1.937,-0.008,-0.23" ry="148"/>
		<obj p="-3.353,-0.008,-5.939" ry="148"/>
		<obj p="-1.641,-0.008,3.346" ry="238"/>
		<obj p="-1.613,-0.008,-8.733" ry="238"/>
		<obj p="-0.116,-0.008,10.071" ry="328"/>
		<obj p="1.513,-0.008,7.725"/>
		<obj p="1.541,-0.008,-4.354"/>
		<obj p="2.484,-0.008,5.548" ry="35"/>
		<obj p="2.524,-0.008,2.64" ry="148"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Pine A.prefab">
		<obj p="-9.173,0,-5.514" ry="245"/>
		<obj p="6.105,0,11.69" ry="5"/>
		<obj p="-7.634,0,-6.598" ry="335"/>
		<obj p="-8.923,0,-10.054" ry="65"/>
		<obj p="11.249,0,9.224" ry="335"/>
		<obj p="3.936,0,8.881" ry="245"/>
		<obj p="2.676,0,-6.654" ry="155"/>
		<obj p="4.215,0,-7.738" ry="65"/>
		<obj p="-8.612,0,-0.279"/>
		<obj p="2.278,0,-11.264"/>
		<obj p="5.333,0,-10.381" ry="155"/>
		<obj p="-9.201,0,6.565" ry="245"/>
		<obj p="3.122,0,5.489" ry="335"/>
		<obj p="5.305,0,1.698" ry="155"/>
		<obj p="-8.951,0,2.025" ry="65"/>
		<obj p="4.187,0,4.341" ry="65"/>
		<obj p="-7.662,0,5.481" ry="335"/>
		<obj p="-5.479,0,1.69" ry="155"/>
		<obj p="-4.679,0,11.682" ry="5"/>
		<obj p="-5.451,0,-10.389" ry="155"/>
		<obj p="0.465,0,9.216" ry="335"/>
		<obj p="2.25,0,0.815"/>
		<obj p="2.648,0,5.425" ry="155"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Pine B.prefab">
		<obj p="-11.09,0,-3.971" ry="245"/>
		<obj p="-9.986,0,11.583" ry="155"/>
		<obj p="-10.064,0,-8.946" ry="65"/>
		<obj p="-9.101,0,-11.773" ry="335"/>
		<obj p="4.115,0,10.599" ry="155"/>
		<obj p="5.078,0,7.773" ry="245"/>
		<obj p="7.69,0,-3.019" ry="155"/>
		<obj p="2.123,0,-10.39"/>
		<obj p="-11.118,0,8.108" ry="245"/>
		<obj p="-10.092,0,3.133" ry="65"/>
		<obj p="-9.129,0,0.306" ry="335"/>
		<obj p="4.972,0,-0.677" ry="335"/>
		<obj p="-3.094,0,-3.027" ry="155"/>
		<obj p="2.095,0,1.689"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Scoop.prefab">
		<obj p="-8.318,0,-9.021" ry="245"/>
		<obj p="-10.242,0,-11.132" ry="155"/>
		<obj p="4.748,0,10.65" ry="65"/>
		<obj p="-10.989,0,11.434" ry="335"/>
		<obj p="3.332,0,7.847" ry="65"/>
		<obj p="5.256,0,9.959" ry="335"/>
		<obj p="10.571,0,-7.774" ry="155"/>
		<obj p="11.834,0,-11.807" ry="245"/>
		<obj p="-9.616,0,-2.716"/>
		<obj p="6.039,0,-5.462" ry="335"/>
		<obj p="-8.346,0,3.058" ry="245"/>
		<obj p="6.011,0,6.617" ry="335"/>
		<obj p="10.543,0,4.305" ry="155"/>
		<obj p="11.806,0,0.272" ry="245"/>
		<obj p="-10.27,0,0.947" ry="155"/>
		<obj p="4.403,0,-0.172"/>
		<obj p="-6.036,0,10.642" ry="65"/>
		<obj p="-4.773,0,6.609" ry="335"/>
		<obj p="-4.745,0,-5.47" ry="335"/>
		<obj p="-0.241,0,4.297" ry="155"/>
		<obj p="-0.213,0,-7.782" ry="155"/>
		<obj p="1.022,0,0.264" ry="245"/>
		<obj p="1.05,0,-11.815" ry="245"/>
		<obj p="-6.6101,0,6.2229" ry="335"/>
		<obj p="-9.5973,0,9.1845" ry="245"/>
		<obj p="11.2098,0,-8.1083" ry="155"/>
		<obj p="10.5791,0,-6.1622" ry="155"/>
		<obj p="10.0496,0,-6.5213" ry="65"/>
		<obj p="-4.6478,0,-11.339" ry="245"/>
		<obj p="1.2062,0,6.1735" ry="90"/>
		<obj p="-3.9148,0,-8.6946" ry="65"/>
		<obj p="2.6425,0,3.2095" ry="335"/>
		<obj p="5.3803,0,-8.3516" ry="65"/>
		<obj p="3.2249,0,8.1013" ry="245"/>
		<obj p="1.7851,0,-7.6556" ry="90"/>
		<obj p="8.8957,0,2.8618" ry="65"/>
		<obj p="-1.7663,0,5.0851" ry="65"/>
		<obj p="2.7583,0,-1.2453" ry="245"/>
		<obj p="-6.0977,0,-0.8242" ry="245"/>
		<obj p="2.4189,0,-3.542" ry="335"/>
		<obj p="-11.5143,0,-2.8759" ry="335"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Scoop B.prefab">
		<obj p="6.918,0,9.294" ry="155"/>
		<obj p="-11.605,0,-11.605" ry="65"/>
		<obj p="-9.621,0,-1.661" ry="335"/>
		<obj p="11.669,0,9.342" ry="65"/>
		<obj p="4.54,0,-3.541" ry="335"/>
		<obj p="9.664,0,-10.451" ry="335"/>
		<obj p="-8.706,0,-1.356"/>
		<obj p="10.517,0,-1.954"/>
		<obj p="4.913,0,-10.499" ry="245"/>
		<obj p="9.636,0,1.628" ry="335"/>
		<obj p="4.885,0,1.58" ry="245"/>
		<obj p="-11.633,0,0.474" ry="65"/>
		<obj p="-5.899,0,1.572" ry="245"/>
		<obj p="-3.866,0,9.286" ry="155"/>
		<obj p="-1.148,0,1.62" ry="335"/>
		<obj p="-1.12,0,-10.459" ry="335"/>
		<obj p="-0.267,0,-1.962"/>
		<obj p="-5.871,0,-10.507" ry="245"/>
		<obj p="0.885,0,9.334" ry="65"/>
		<obj p="-10.5503,0,11.6859" ry="155"/>
		<obj p="1.2661,0,3.9576" ry="65"/>
		<obj p="-1.878,0,-6.2672" ry="65"/>
		<obj p="-8.1616,0,-10.6933" ry="65"/>
		<obj p="0.2767,0,5.9016" ry="90"/>
		<obj p="-6.9387,0,-7.9368" ry="335"/>
		<obj p="4.5659,0,-5.1916" ry="335"/>
		<obj p="-0.0142,0,7.3514" ry="155"/>
		<obj p="3.4514,0,5.6256" ry="335"/>
		<obj p="5.5411,0,-1.1765" ry="65"/>
		<obj p="-10.3029,0,-3.6728" ry="65"/>
		<obj p="1.5611,0,-1.2586" ry="90"/>
		<obj p="-7.8721,0,0.1563" ry="335"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Scoop C.prefab">
		<obj p="3.287,0,-3.396" ry="245"/>
		<obj p="-11.048,0,-6.609" ry="335"/>
		<obj p="7.084,0,9.211" ry="65"/>
		<obj p="9.938,0,10.183" ry="65"/>
		<obj p="10.328,0,-2.977" ry="245"/>
		<obj p="9.497,0,-10.369" ry="245"/>
		<obj p="-10.499,0,-1.636"/>
		<obj p="-6.833,0,-11.168" ry="155"/>
		<obj p="6.644,0,-11.34" ry="245"/>
		<obj p="-11.076,0,5.47" ry="335"/>
		<obj p="6.616,0,0.739" ry="245"/>
		<obj p="3.923,0,0.919" ry="155"/>
		<obj p="9.469,0,1.71" ry="245"/>
		<obj p="-4.168,0,0.731" ry="245"/>
		<obj p="-6.861,0,0.911" ry="155"/>
		<obj p="-3.7,0,9.203" ry="65"/>
		<obj p="-1.315,0,1.702" ry="245"/>
		<obj p="-0.846,0,10.175" ry="65"/>
		<obj p="-1.287,0,-10.377" ry="245"/>
		<obj p="-0.456,0,-2.985" ry="245"/>
		<obj p="-4.14,0,-11.348" ry="245"/>
		<obj p="1.847,0,9.994" ry="335"/>
		<obj p="2.191,0,-0.735"/>
		<obj p="5.4867,0,3.8131" ry="245"/>
		<obj p="0.867,0,-8.6985" ry="335"/>
		<obj p="-2.5214,0,10.2612" ry="65"/>
		<obj p="-0.0735,0,-10.9996" ry="335"/>
		<obj p="0.5088,0,11.1363" ry="90"/>
		<obj p="-11.5548,0,5.0643" ry="245"/>
		<obj p="-9.1153,0,-11.0857" ry="335"/>
		<obj p="6.9119,0,5.4637" ry="65"/>
		<obj p="2.2367,0,-8.6405" ry="335"/>
		<obj p="3.2448,0,-5.0963" ry="245"/>
		<obj p="-0.0162,0,0.9689" ry="335"/>
		<obj p="10.4572,0,1.5762" ry="155"/>
		<obj p="4.275,0,-3.0066" ry="335"/>
		<obj p="-8.2845,0,1.5569" ry="335"/>
		<obj p="-1.6998,0,-5.2648" ry="335"/>
		<obj p="-10.1628,0,2.2651" ry="335"/>
		<obj p="3.7362,0,-4.6605" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Spike A.prefab">
		<obj p="4.918,0,11.674" ry="245"/>
		<obj p="-11.213,0,10.01" ry="335"/>
		<obj p="10.795,0,-6.35" ry="155"/>
		<obj p="-9.458,0,10.332" ry="65"/>
		<obj p="2.314,0,-3.941" ry="65"/>
		<obj p="-11.068,0,-4.368"/>
		<obj p="1.431,0,-11.054"/>
		<obj p="9.6,0,11.207" ry="185"/>
		<obj p="5.815,0,-6.886" ry="335"/>
		<obj p="4.463,0,-7.677" ry="65"/>
		<obj p="9.04,0,-6.672" ry="245"/>
		<obj p="7.57,0,-6.564" ry="65"/>
		<obj p="4.435,0,4.402" ry="65"/>
		<obj p="5.787,0,5.193" ry="335"/>
		<obj p="7.542,0,5.515" ry="65"/>
		<obj p="9.012,0,5.407" ry="245"/>
		<obj p="10.767,0,5.729" ry="155"/>
		<obj p="-6.349,0,4.394" ry="65"/>
		<obj p="-4.997,0,5.185" ry="335"/>
		<obj p="-3.242,0,5.507" ry="65"/>
		<obj p="-4.969,0,-6.894" ry="335"/>
		<obj p="-6.321,0,-7.685" ry="65"/>
		<obj p="-3.214,0,-6.572" ry="65"/>
		<obj p="-1.744,0,-6.68" ry="245"/>
		<obj p="-1.772,0,5.399" ry="245"/>
		<obj p="-1.184,0,11.199" ry="185"/>
		<obj p="-0.017,0,5.721" ry="155"/>
		<obj p="0.011,0,-6.358" ry="155"/>
		<obj p="1.335,0,6.512" ry="245"/>
		<obj p="1.403,0,1.025"/>
		<obj p="1.363,0,-5.567" ry="245"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Spike B.prefab">
		<obj p="-10.13,0,-0.176" ry="245"/>
		<obj p="-9.17,0,8.743" ry="155"/>
		<obj p="-7.457,0,-4.902" ry="335"/>
		<obj p="4.965,0,-3.74" ry="65"/>
		<obj p="5.116,0,11.082" ry="65"/>
		<obj p="2.499,0,-8.35" ry="155"/>
		<obj p="11.645,0,-9.496" ry="245"/>
		<obj p="4.292,0,-4.122"/>
		<obj p="3.524,0,-10.395"/>
		<obj p="3.736,0,10.192" ry="155"/>
		<obj p="-10.082,0,-6.896" ry="155"/>
		<obj p="8.751,0,-5.082" ry="335"/>
		<obj p="7.859,0,-8.154" ry="155"/>
		<obj p="-10.11,0,5.183" ry="155"/>
		<obj p="3.299,0,7.185" ry="335"/>
		<obj p="4.937,0,8.339" ry="65"/>
		<obj p="7.831,0,3.925" ry="155"/>
		<obj p="8.723,0,6.997" ry="335"/>
		<obj p="11.617,0,2.583" ry="245"/>
		<obj p="3.496,0,1.684"/>
		<obj p="-7.485,0,7.177" ry="335"/>
		<obj p="-5.847,0,8.331" ry="65"/>
		<obj p="-6.492,0,-4.13"/>
		<obj p="-5.819,0,-3.748" ry="65"/>
		<obj p="-2.953,0,3.917" ry="155"/>
		<obj p="-2.033,0,-5.09" ry="335"/>
		<obj p="-2.925,0,-8.162" ry="155"/>
		<obj p="-2.061,0,6.989" ry="335"/>
		<obj p="0.833,0,2.575" ry="245"/>
		<obj p="0.861,0,-9.504" ry="245"/>
		<obj p="2.471,0,3.729" ry="155"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Spike C.prefab">
		<obj p="-10.255,0,-5.838" ry="245"/>
		<obj p="3.945,0,-1.155" ry="155"/>
		<obj p="8.554,0,-11.522" ry="335"/>
		<obj p="8.028,0,10.365" ry="155"/>
		<obj p="11.448,0,-4.433" ry="245"/>
		<obj p="4.95,0,-8.538" ry="65"/>
		<obj p="-7.252,0,-3.796"/>
		<obj p="5.162,0,-8.803" ry="65"/>
		<obj p="-10.283,0,6.241" ry="245"/>
		<obj p="5.134,0,3.276" ry="65"/>
		<obj p="11.42,0,7.646" ry="245"/>
		<obj p="4.922,0,3.541" ry="65"/>
		<obj p="8.526,0,0.557" ry="335"/>
		<obj p="-5.65,0,3.268" ry="65"/>
		<obj p="-6.839,0,-1.163" ry="155"/>
		<obj p="-2.258,0,0.549" ry="335"/>
		<obj p="-2.756,0,10.357" ry="155"/>
		<obj p="-5.622,0,-8.811" ry="65"/>
		<obj p="-2.23,0,-11.53" ry="335"/>
		<obj p="0.636,0,7.638" ry="245"/>
		<obj p="0.664,0,-4.441" ry="245"/>
		<obj p="1.168,0,-2.124"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Bulb A.prefab">
		<obj p="-9.993,0.004,-7.936" ry="19"/>
		<obj p="-8.058,0.004,-3.466"/>
		<obj p="-10.021,0.004,4.143" ry="19"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Fern A.prefab">
		<obj p="6.262,0.004,-5.348" ry="180"/>
		<obj p="6.234,0.004,6.731" ry="180"/>
		<obj p="-4.55,0.004,6.723" ry="180"/>
		<obj p="-4.522,0.004,-5.356" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Flower A.prefab">
		<obj p="-10.963,0.004,-11.421"/>
		<obj p="-10.991,0.004,0.658"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Flower B.prefab">
		<obj p="4.845,0.004,11.679" ry="23"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Flower C.prefab">
		<obj p="-7.043,0.004,-11.229"/>
		<obj p="3.713,0.004,0.858"/>
		<obj p="-7.071,0.004,0.85"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Lg Flower A.prefab">
		<obj p="9.469,0.004,10.078" ry="344"/>
		<obj p="-1.315,0.004,10.07" ry="344"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Lg Flower B.prefab">
		<obj p="11.13,0.004,-0.457" ry="90"/>
		<obj p="0.346,0.004,-0.465" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Lg Flower C.prefab">
		<obj p="4.181,-0.012,-2.401"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Pod A.prefab">
		<obj p="3.956,0.004,11.683"/>
		<obj p="-6.828,0.004,11.675"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Succulent.prefab">
		<obj p="-10.361,-0.002,8.922"/>
	</object_type>
</root>