<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Roof Tent Orange A.prefab">
		<obj p="6.537,0,-7.6" ry="155"/>
		<obj p="9.878,0,-4.396" ry="301"/>
		<obj p="10.096,0,-11.748"/>
		<obj p="3.913,0,1.464"/>
		<obj p="10.003,0,-7.432"/>
		<obj p="2.857,0,-0.688"/>
		<obj p="10.336,0,9.97" ry="301"/>
		<obj p="10.461,0,6.934"/>
		<obj p="6.995,0,6.766" ry="155"/>
		<obj p="-2.366,0,7.607" ry="49"/>
		<obj p="2.423,0,8.748"/>
		<obj p="-8.171,0,6.039" ry="155"/>
		<obj p="-5.163,0,-8.158"/>
		<obj p="-8.629,0,-8.326" ry="155"/>
		<obj p="2.843,0,-11.253" ry="301"/>
		<obj p="-4.705,0,6.207"/>
		<obj p="-4.83,0,9.243" ry="301"/>
		<obj p="4.915,0,-5.963" ry="134"/>
		<obj p="5.335,0,-5.684" ry="146"/>
		<obj p="-3.216,0,0.167" ry="134"/>
		<obj p="-5.288,0,-5.122" ry="301"/>
		<obj p="-2.796,0,0.446" ry="146"/>
		<obj p="-2.824,0,-6.758" ry="49"/>
		<obj p="1.966,0,-5.617"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Roof Tent Orange B.prefab">
		<obj p="2.403,0,-0.174" ry="60"/>
		<obj p="-11.287,0,-10.96" ry="283"/>
		<obj p="-10.804,0,-11.89" ry="92"/>
		<obj p="6.223,0,-5.911" ry="108"/>
		<obj p="4.337,0,4.132" ry="283"/>
		<obj p="4.82,0,3.202" ry="92"/>
		<obj p="-1.221,0,1.957" ry="187"/>
		<obj p="-10.829,0,3.405" ry="283"/>
		<obj p="-10.346,0,2.475" ry="92"/>
		<obj p="5.014,0,-5.979" ry="265"/>
		<obj p="-3.117,0,0.151" ry="265"/>
		<obj p="-1.908,0,0.219" ry="108"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Roof Tent Red A.prefab">
		<obj p="10.817,0,-8.296" ry="46"/>
		<obj p="3.483,0,-1.304" ry="188"/>
		<obj p="10.615,0,0.753" ry="312"/>
		<obj p="6.155,0,-3.688" ry="78"/>
		<obj p="3.745,0,-8.401"/>
		<obj p="-1.621,0,6.07" ry="28"/>
		<obj p="-2.303,0,4.318" ry="45"/>
		<obj p="4.202,0,5.964"/>
		<obj p="-9.011,0,-4.415" ry="78"/>
		<obj p="-4.349,0,-9.022" ry="46"/>
		<obj p="3.58,0,-6.104" ry="312"/>
		<obj p="-2.761,0,-10.047" ry="45"/>
		<obj p="-3.891,0,5.343" ry="46"/>
		<obj p="-2.079,0,-8.295" ry="28"/>
		<obj p="-4.551,0,0.026" ry="312"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Roof Tent Red B.prefab">
		<obj p="2.248,0,-11.706" ry="174"/>
		<obj p="2.344,0,-7.166" ry="327"/>
		<obj p="5.607,0,1.983" ry="178"/>
		<obj p="10.1,0,1.925" ry="209"/>
		<obj p="11.689,0,-9.263" ry="271"/>
		<obj p="6.245,0,-2.196" ry="180"/>
		<obj p="-11.03,0,-4.422"/>
		<obj p="-2.34,0,1.476"/>
		<obj p="4.594,0,10.67"/>
		<obj p="2.801,0,7.199" ry="327"/>
		<obj p="2.705,0,2.659" ry="174"/>
		<obj p="-10.572,0,9.943"/>
		<obj p="-9.559,0,1.256" ry="178"/>
		<obj p="-8.921,0,-2.923" ry="180"/>
		<obj p="-5.066,0,1.198" ry="209"/>
		<obj p="-3.477,0,-9.989" ry="271"/>
		<obj p="-3.019,0,4.376" ry="271"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Square A1.prefab">
		<obj p="8.586,-0.008,-9.956" ry="349"/>
		<obj p="10.756,-0.008,-7.541" ry="320"/>
		<obj p="6.947,-0.008,-10.291" ry="339"/>
		<obj p="11.004,-0.008,0.18" ry="257"/>
		<obj p="6.733,-0.008,-7.253" ry="255"/>
		<obj p="7.191,-0.008,7.113" ry="255"/>
		<obj p="9.044,-0.008,4.41" ry="349"/>
		<obj p="-7.975,-0.008,6.386" ry="255"/>
		<obj p="-8.433,-0.008,-7.979" ry="255"/>
		<obj p="-6.58,-0.008,-10.682" ry="349"/>
		<obj p="-4.41,-0.008,-8.267" ry="320"/>
		<obj p="-6.122,-0.008,3.683" ry="349"/>
		<obj p="3.969,-0.008,-6.677" ry="257"/>
		<obj p="-3.952,-0.008,6.098" ry="320"/>
		<obj p="-4.162,-0.008,-0.547" ry="257"/>
		<obj p="-1.184,-0.008,-4.161" ry="339"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Square A2.prefab">
		<obj p="10.528,-0.008,-8.872" ry="135"/>
		<obj p="10.767,-0.008,-8.644" ry="120"/>
		<obj p="7.562,-0.008,1.66" ry="88"/>
		<obj p="8.999,-0.008,-4.67"/>
		<obj p="0.185,-0.008,-7.753"/>
		<obj p="7.817,-0.008,-10.273"/>
		<obj p="7.286,-0.008,-2.208"/>
		<obj p="9.457,-0.008,9.696"/>
		<obj p="-1.301,-0.008,7.438" ry="299"/>
		<obj p="0.144,-0.008,10.223"/>
		<obj p="0.642,-0.008,6.612"/>
		<obj p="2.869,-0.008,1.852"/>
		<obj p="-7.604,-0.008,0.933" ry="88"/>
		<obj p="-7.88,-0.008,-2.935"/>
		<obj p="1.964,-0.008,-11.527"/>
		<obj p="-5.709,-0.008,8.969"/>
		<obj p="-4.686,-0.008,4.453" ry="151"/>
		<obj p="-4.427,-0.008,4.561" ry="144"/>
		<obj p="-4.18,-0.008,4.767" ry="135"/>
		<obj p="-3.941,-0.008,4.995" ry="120"/>
		<obj p="-6.167,-0.008,-5.396"/>
		<obj p="-0.314,-0.008,-4.142"/>
		<obj p="-1.759,-0.008,-6.927" ry="299"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Square A3.prefab">
		<obj p="7.692,-0.008,-0.614" ry="34"/>
		<obj p="-0.096,-0.008,-10.757" ry="179"/>
		<obj p="6.443,-0.008,-9.39" ry="154"/>
		<obj p="-11.03,-0.008,-0.584" ry="208"/>
		<obj p="11.335,-0.008,-11.322" ry="192"/>
		<obj p="8.506,-0.008,-8.633" ry="145"/>
		<obj p="-11.352,-0.008,-6.409"/>
		<obj p="6.848,-0.008,-2.096"/>
		<obj p="5.149,-0.008,-1.837"/>
		<obj p="4.272,-0.008,8.683"/>
		<obj p="0.362,-0.008,3.608" ry="179"/>
		<obj p="-10.894,-0.008,7.956"/>
		<obj p="-7.474,-0.008,-1.341" ry="34"/>
		<obj p="-9.559,-0.008,11.802"/>
		<obj p="-8.318,-0.008,-2.822"/>
		<obj p="-10.017,-0.008,-2.563"/>
		<obj p="-7.86,-0.008,11.543"/>
		<obj p="-3.373,-0.008,2.317" ry="192"/>
		<obj p="-1.688,-0.008,-3.26" ry="154"/>
		<obj p="0.376,-0.008,-2.502" ry="145"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Triangle A1.prefab">
		<obj p="3.213,-0.008,-6.716" ry="129"/>
		<obj p="9.72,-0.008,-3.156" ry="126"/>
		<obj p="10.6,-0.008,-9.401" ry="183"/>
		<obj p="8.874,-0.008,1.497" ry="60"/>
		<obj p="-11.461,-0.008,-11.59" ry="70"/>
		<obj p="2.969,-0.008,-4.054"/>
		<obj p="5.831,-0.008,-3.214"/>
		<obj p="5.318,-0.008,-2.702"/>
		<obj p="-11.763,-0.008,-2.762"/>
		<obj p="6.289,-0.008,11.152"/>
		<obj p="5.776,-0.008,11.664"/>
		<obj p="3.67,-0.008,7.649" ry="129"/>
		<obj p="4.163,-0.008,3.502" ry="70"/>
		<obj p="4.203,-0.008,3.187" ry="221"/>
		<obj p="-11.305,-0.008,11.603"/>
		<obj p="-11.003,-0.008,2.775" ry="70"/>
		<obj p="-10.963,-0.008,2.46" ry="221"/>
		<obj p="-9.39,-0.008,10.937"/>
		<obj p="-9.335,-0.008,-3.94"/>
		<obj p="-9.848,-0.008,-3.428"/>
		<obj p="-8.877,-0.008,10.425"/>
		<obj p="1.839,-0.008,-5.36" ry="60"/>
		<obj p="2.685,-0.008,-10.013" ry="126"/>
		<obj p="-4.108,-0.008,4.238" ry="183"/>
		<obj p="-6.292,-0.008,0.77" ry="60"/>
		<obj p="-5.446,-0.008,-3.883" ry="126"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Triangle A2.prefab">
		<obj p="-9.597,-0.008,-9.167" ry="298"/>
		<obj p="7.553,-0.008,-3.089" ry="63"/>
		<obj p="-1.562,-0.008,-7.659" ry="58"/>
		<obj p="0.023,-0.008,-9.172" ry="317"/>
		<obj p="3.077,-0.008,-2.883"/>
		<obj p="3.564,-0.008,-5.86"/>
		<obj p="6.027,-0.008,5.925" ry="298"/>
		<obj p="-2.368,-0.008,4.99" ry="123"/>
		<obj p="-1.104,-0.008,6.706" ry="58"/>
		<obj p="0.48,-0.008,5.193" ry="317"/>
		<obj p="4.021,-0.008,8.505"/>
		<obj p="3.496,-0.008,3.813" ry="233"/>
		<obj p="-11.67,-0.008,3.086" ry="233"/>
		<obj p="-9.139,-0.008,5.198" ry="298"/>
		<obj p="-7.613,-0.008,-3.816" ry="63"/>
		<obj p="-2.826,-0.008,-9.375" ry="123"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Triangle A3.prefab">
		<obj p="0.755,-0.008,1.146" ry="259"/>
		<obj p="9.75,-0.008,-5.909" ry="212"/>
		<obj p="7.171,-0.008,-5.147" ry="290"/>
		<obj p="11.726,-0.008,-3.822" ry="268"/>
		<obj p="3.113,-0.008,-11.617" ry="321"/>
		<obj p="4.244,-0.008,0.071"/>
		<obj p="8.829,-0.008,-11.246"/>
		<obj p="8.265,-0.008,-3.345"/>
		<obj p="8.723,-0.008,11.021"/>
		<obj p="-2.982,-0.008,9.817" ry="268"/>
		<obj p="1.156,-0.008,9.25"/>
		<obj p="-1.657,-0.008,3.802" ry="228"/>
		<obj p="3.57,-0.008,2.748" ry="321"/>
		<obj p="-6.901,-0.008,-4.071"/>
		<obj p="-6.443,-0.008,10.294"/>
		<obj p="4.691,-0.008,-10.679" ry="268"/>
		<obj p="-2.115,-0.008,-10.563" ry="228"/>
		<obj p="-3.44,-0.008,-4.548" ry="268"/>
		<obj p="-0.96,-0.008,0.983" ry="290"/>
		<obj p="0.699,-0.008,-5.115"/>
		<obj p="1.619,-0.008,0.221" ry="212"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Scoop B.prefab">
		<obj p="-9.5558,0,3.0276"/>
		<obj p="2.4925,0,6.851"/>
		<obj p="1.9128,0,5.1837"/>
		<obj p="7.7183,0,8.0731"/>
		<obj p="-3.6735,0,5.2782"/>
		<obj p="0.4451,0,10.2841"/>
		<obj p="-9.9523,0,9.5421"/>
		<obj p="-5.0942,0,-5.1354"/>
		<obj p="9.9805,0,-3.4474"/>
		<obj p="6.455,0,-3.6693"/>
		<obj p="9.4327,0,2.0959"/>
		<obj p="9.3163,0,-8.6456"/>
		<obj p="2.5125,0,-8.8605"/>
		<obj p="2.0998,0,2.3753"/>
		<obj p="4.5991,0,-2.634"/>
		<obj p="5.6869,0,0.1126"/>
		<obj p="1.5006,0,-4.0485"/>
		<obj p="-2.6169,0,0.6623"/>
		<obj p="10.6594,0,-1.3427"/>
		<obj p="10.7319,0,7.2233"/>
		<obj p="0.778,0,-4.9043"/>
		<obj p="2.4726,0,3.1513"/>
		<obj p="-5.0852,0,-4.9924"/>
		<obj p="-8.6718,0,6.0588"/>
		<obj p="5.5118,0,2.4438"/>
		<obj p="-4.1784,0,-0.2375"/>
		<obj p="-1.5063,0,6.5123"/>
		<obj p="-8.3023,0,2.6446"/>
		<obj p="-7.1757,0,1.4057"/>
		<obj p="-7.9927,0,1.1629"/>
		<obj p="2.3306,0,3.6886"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Scoop C.prefab">
		<obj p="-2.4003,0,-3.388"/>
		<obj p="5.4445,0,7.0351"/>
		<obj p="-5.8917,0,-1.6638"/>
		<obj p="0.2526,0,7.2185"/>
		<obj p="-2.7634,0,-9.1605"/>
		<obj p="-11.0238,0,-0.207"/>
		<obj p="-4.3715,0,4.162"/>
		<obj p="-5.2457,0,-9.7007"/>
		<obj p="-9.1444,0,-2.2964"/>
		<obj p="-3.4597,0,-2.8921"/>
		<obj p="3.7184,0,-1.2111"/>
		<obj p="0.4784,0,-11.0721"/>
		<obj p="3.6463,0,-9.6758"/>
		<obj p="9.0433,0,-1.0311"/>
		<obj p="2.1327,0,-8.9774"/>
		<obj p="-2.3195,0,-5.9431"/>
		<obj p="-1.6112,0,-6.1469"/>
		<obj p="-11.175,0,-9.2895"/>
		<obj p="5.9771,0,-10.4761"/>
		<obj p="1.4966,0,-7.8811"/>
		<obj p="5.32,0,-9.4481"/>
		<obj p="3.5809,0,-7.3559"/>
		<obj p="-0.2785,0,-0.9998"/>
		<obj p="-1.8331,0,-4.5863"/>
		<obj p="-3.0512,0,-10.4973"/>
		<obj p="2.5197,0,2.6215"/>
		<obj p="-6.2195,0,6.7975"/>
		<obj p="-4.4373,0,-1.215"/>
		<obj p="3.6766,0,-0.3615"/>
		<obj p="-3.8786,0,-7.5541"/>
		<obj p="3.1122,0,7.0234"/>
		<obj p="-1.1155,0,5.2436"/>
		<obj p="-1.4437,0,0.2638"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Park/Bench Sm.prefab">
		<obj p="6.406,0,-3.072" ry="300"/>
		<obj p="6.421,0,-2.696" ry="75"/>
		<obj p="2.507,0,-10.634" ry="300"/>
		<obj p="2.522,0,-10.258" ry="75"/>
		<obj p="-11.616,0,-1.487" ry="300"/>
		<obj p="-11.601,0,-1.111" ry="75"/>
		<obj p="8.841,0,-7.98" ry="75"/>
		<obj p="8.826,0,-8.356" ry="300"/>
		<obj p="9.684,0.004,-5.758" ry="169"/>
		<obj p="7.522,0.004,-9.469" ry="268"/>
		<obj p="9.754,0.004,-5.887" ry="347"/>
		<obj p="8.99,0.004,-9.758" ry="305"/>
		<obj p="10.424,0.004,-11.218" ry="261"/>
		<obj p="10.554,0.004,-5.306" ry="52"/>
		<obj p="8.882,0.004,-5.671" ry="171"/>
		<obj p="10.644,0.004,-8.37" ry="186"/>
		<obj p="-11.778,0.004,-11.876" ry="325"/>
		<obj p="3.33,0,-4.998" ry="305"/>
		<obj p="6.316,0.004,-3.756" ry="6"/>
		<obj p="3.515,0,-9.905" ry="13"/>
		<obj p="8.502,0.004,-7.922" ry="173"/>
		<obj p="6.096,0.004,-5.532" ry="308"/>
		<obj p="0.742,0,-7.491" ry="322"/>
		<obj p="7.477,0.004,-8.691" ry="22"/>
		<obj p="7.425,0.004,2.864" ry="110"/>
		<obj p="7.516,0.004,-8.127" ry="259"/>
		<obj p="-9.671,0.004,-7.207" ry="283"/>
		<obj p="11.322,0.004,-11.076" ry="173"/>
		<obj p="-11.812,0.004,-8.138" ry="114"/>
		<obj p="8.516,0.004,-0.395" ry="174"/>
		<obj p="6.774,0.004,10.61" ry="6"/>
		<obj p="6.554,0.004,8.834" ry="308"/>
		<obj p="5.953,0.004,7.885" ry="283"/>
		<obj p="3.812,0.004,6.954" ry="114"/>
		<obj p="10.142,0.004,8.608" ry="169"/>
		<obj p="9.34,0.004,8.695" ry="171"/>
		<obj p="10.212,0.004,8.479" ry="347"/>
		<obj p="11.012,0.004,9.06" ry="52"/>
		<obj p="9.299,0,6.386" ry="75"/>
		<obj p="9.284,0,6.01" ry="300"/>
		<obj p="-0.196,0.004,11.805" ry="22"/>
		<obj p="1.199,0,6.874" ry="322"/>
		<obj p="7.98,0.004,4.897" ry="268"/>
		<obj p="9.448,0.004,4.608" ry="305"/>
		<obj p="2.979,0,4.107" ry="75"/>
		<obj p="2.964,0,3.731" ry="300"/>
		<obj p="3.787,0,9.367" ry="305"/>
		<obj p="3.972,0,4.46" ry="13"/>
		<obj p="11.78,0.004,3.29" ry="173"/>
		<obj p="10.882,0.004,3.148" ry="261"/>
		<obj p="-0.263,0.004,2.128" ry="174"/>
		<obj p="3.846,0.004,3.216" ry="325"/>
		<obj p="-11.354,0.004,6.227" ry="114"/>
		<obj p="-11.32,0.004,2.489" ry="325"/>
		<obj p="-9.213,0.004,7.158" ry="283"/>
		<obj p="-7.741,0.004,2.137" ry="110"/>
		<obj p="-8.745,0,-3.423" ry="75"/>
		<obj p="-8.612,0.004,8.107" ry="308"/>
		<obj p="1.481,0.004,-7.252" ry="174"/>
		<obj p="-8.76,0,-3.799" ry="300"/>
		<obj p="-8.85,0.004,-4.482" ry="6"/>
		<obj p="-9.07,0.004,-6.258" ry="308"/>
		<obj p="-6.284,0.004,-6.397" ry="171"/>
		<obj p="-6.325,0,-8.706" ry="75"/>
		<obj p="-6.34,0,-9.082" ry="300"/>
		<obj p="-7.644,0.004,-10.195" ry="268"/>
		<obj p="-6.176,0.004,-10.484" ry="305"/>
		<obj p="-8.392,0.004,9.883" ry="6"/>
		<obj p="-7.186,0.004,4.17" ry="268"/>
		<obj p="-4.742,0.004,-11.944" ry="261"/>
		<obj p="-4.522,0.004,-9.096" ry="186"/>
		<obj p="-3.844,0.004,-11.802" ry="173"/>
		<obj p="-5.718,0.004,3.881" ry="305"/>
		<obj p="-5.882,0,5.283" ry="300"/>
		<obj p="-5.867,0,5.659" ry="75"/>
		<obj p="-5.826,0.004,7.968" ry="171"/>
		<obj p="-5.024,0.004,7.881" ry="169"/>
		<obj p="-4.954,0.004,7.752" ry="347"/>
		<obj p="-4.284,0.004,2.421" ry="261"/>
		<obj p="-4.064,0.004,5.269" ry="186"/>
		<obj p="-4.154,0.004,8.333" ry="52"/>
		<obj p="-3.386,0.004,2.563" ry="173"/>
		<obj p="-6.65,0.004,-1.122" ry="174"/>
		<obj p="-4.612,0.004,-6.032" ry="52"/>
		<obj p="-0.615,0.004,-1.997" ry="259"/>
		<obj p="-0.654,0.004,-2.56" ry="22"/>
		<obj p="0.371,0.004,-1.792" ry="173"/>
		<obj p="-5.482,0.004,-6.484" ry="169"/>
		<obj p="-5.412,0.004,-6.613" ry="347"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Park/Fountain Tny.prefab">
		<obj p="6.481,0,-2.889"/>
		<obj p="2.582,0,-10.451"/>
		<obj p="-11.54,0,-1.304"/>
		<obj p="8.901,0,-8.173"/>
		<obj p="9.359,0,6.193"/>
		<obj p="3.039,0,3.914"/>
		<obj p="-8.685,0,-3.616"/>
		<obj p="-6.265,0,-8.899"/>
		<obj p="-5.807,0,5.466"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Park/Kiosk.prefab">
		<obj p="7.503,0.004,-5.512"/>
		<obj p="-9.456,0,-8.919"/>
		<obj p="11.071,0.004,-7.581"/>
		<obj p="10.344,0.004,-4.758"/>
		<obj p="10.411,0,-3.588"/>
		<obj p="10.802,0.004,9.608"/>
		<obj p="11.529,0.004,6.785"/>
		<obj p="6.168,0,6.173"/>
		<obj p="-2.613,0.004,6.586"/>
		<obj p="2.068,0.004,2.295"/>
		<obj p="-8.998,0,5.446"/>
		<obj p="3.309,0.004,-11.615"/>
		<obj p="-4.095,0.004,-8.307"/>
		<obj p="3.376,0,-10.445"/>
		<obj p="-3.071,0.004,-7.779"/>
		<obj p="-4.364,0.004,8.881"/>
		<obj p="5.045,0.004,-6.469"/>
		<obj p="-3.637,0.004,6.058"/>
		<obj p="-4.755,0,-4.315"/>
		<obj p="-3.086,0.004,-0.339"/>
		<obj p="-4.822,0.004,-5.484"/>
		<obj p="-0.628,0.004,0.618"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Park/Statue.prefab">
		<obj p="9.074,0,-10.315" ry="341"/>
		<obj p="5.024,0,1.308" ry="19"/>
		<obj p="-10.48,0,-6.842" ry="149"/>
		<obj p="11.208,0,-7.222" ry="355"/>
		<obj p="8.162,0,-4.565" ry="132"/>
		<obj p="5.144,0,8.25" ry="149"/>
		<obj p="8.62,0,9.801" ry="132"/>
		<obj p="11.666,0,7.144" ry="355"/>
		<obj p="-11.723,0,11.654" ry="38"/>
		<obj p="-10.022,0,7.523" ry="149"/>
		<obj p="-10.142,0,0.581" ry="19"/>
		<obj p="-7.004,0,-5.291" ry="132"/>
		<obj p="-3.958,0,-7.948" ry="355"/>
		<obj p="-6.546,0,9.074" ry="132"/>
		<obj p="-3.5,0,6.417" ry="355"/>
		<obj p="0.943,0,-4.185" ry="341"/>
	</object_type>
</root>