<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/Water Purification Plant.prefab">
		<obj p="-7.5539,0,1.0529"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Low Tech Factory C.prefab">
		<obj p="1.959,0.382,-6.731"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Low Tech Factory E.prefab">
		<obj p="1.697,0.564,-4.989"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Warehouses/Dt Garage C.prefab">
		<obj p="-5.78,0.06,-5.256"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Warehouses/Warehouse Ca.prefab">
		<obj p="-3.624,0.44,-1.35" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Warehouses/Warehouse Cb.prefab">
		<obj p="-4.883,0.51,4.615" ry="337"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/Oil1-Pipe Crv.prefab">
		<obj p="2.137,-0.031,-3.374" ry="338"/>
		<obj p="-1.731,-0.032,-4.971" ry="158"/>
		<obj p="-6.253,0,3.392" ry="270"/>
		<obj p="-6.253,0,-0.793" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/Oil1-Pipe Support.prefab">
		<obj p="5.694,0.5,6.187"/>
		<obj p="4.88,0.5,6.642"/>
		<obj p="-1.177,0.5,-6.985"/>
		<obj p="-0.363,0.5,-7.44"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/Oil2-Pipe A.prefab">
		<obj p="1.685,0.057,-3.563" ry="158"
			s="0.1,0.1,0.1"/>
		<obj p="1.315,0.057,-3.716" ry="158"
			s="0.1,0.1,0.1"/>
		<obj p="0.944,0.057,-3.869" ry="158"
			s="0.1,0.1,0.1"/>
		<obj p="0.574,0.057,-4.022" ry="158"
			s="0.1,0.1,0.1"/>
		<obj p="0.203,0.057,-4.175" ry="158"
			s="0.1,0.1,0.1"/>
		<obj p="-0.167,0.057,-4.328" ry="158"
			s="0.1,0.1,0.1"/>
		<obj p="-0.538,0.057,-4.481" ry="158"
			s="0.1,0.1,0.1"/>
		<obj p="-0.908,0.057,-4.634" ry="158"
			s="0.1,0.1,0.1"/>
		<obj p="-1.278,0.057,-4.787" ry="158"
			s="0.1,0.1,0.1"/>
		<obj p="-1.649,0.057,-4.94" ry="158"
			s="0.1,0.1,0.1"/>
		<obj p="5.655,0.057,6.193"
			s="0.1,0.1,0.1"/>
		<obj p="-0.758,0.057,6.193"
			s="0.1,0.1,0.1"/>
		<obj p="1.246,0.057,6.193"
			s="0.1,0.1,0.1"/>
		<obj p="1.647,0.057,6.193"
			s="0.1,0.1,0.1"/>
		<obj p="2.048,0.057,6.193"
			s="0.1,0.1,0.1"/>
		<obj p="2.449,0.057,6.193"
			s="0.1,0.1,0.1"/>
		<obj p="2.849,0.057,6.193"
			s="0.1,0.1,0.1"/>
		<obj p="3.25,0.057,6.193"
			s="0.1,0.1,0.1"/>
		<obj p="3.651,0.057,6.193"
			s="0.1,0.1,0.1"/>
		<obj p="4.052,0.057,6.193"
			s="0.1,0.1,0.1"/>
		<obj p="4.452,0.057,6.193"
			s="0.1,0.1,0.1"/>
		<obj p="4.853,0.057,6.193"
			s="0.1,0.1,0.1"/>
		<obj p="5.254,0.057,6.193"
			s="0.1,0.1,0.1"/>
		<obj p="5.998,0.057,6.199"
			s="0.1,0.1,0.1"/>
		<obj p="-1.654,0.057,6.195" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="0.032,0.057,6.647"
			s="0.1,0.1,0.1"/>
		<obj p="0.433,0.057,6.647"
			s="0.1,0.1,0.1"/>
		<obj p="0.834,0.057,6.647"
			s="0.1,0.1,0.1"/>
		<obj p="1.234,0.057,6.647"
			s="0.1,0.1,0.1"/>
		<obj p="1.635,0.057,6.647"
			s="0.1,0.1,0.1"/>
		<obj p="2.036,0.057,6.647"
			s="0.1,0.1,0.1"/>
		<obj p="2.437,0.057,6.647"
			s="0.1,0.1,0.1"/>
		<obj p="2.837,0.057,6.647"
			s="0.1,0.1,0.1"/>
		<obj p="3.238,0.057,6.647"
			s="0.1,0.1,0.1"/>
		<obj p="3.639,0.057,6.647"
			s="0.1,0.1,0.1"/>
		<obj p="4.04,0.057,6.647"
			s="0.1,0.1,0.1"/>
		<obj p="4.44,0.057,6.647"
			s="0.1,0.1,0.1"/>
		<obj p="4.841,0.057,6.647"
			s="0.1,0.1,0.1"/>
		<obj p="5.184,0.057,6.653"
			s="0.1,0.1,0.1"/>
		<obj p="0.845,0.057,6.193"
			s="0.1,0.1,0.1"/>
		<obj p="0.445,0.057,6.193"
			s="0.1,0.1,0.1"/>
		<obj p="0.044,0.057,6.193"
			s="0.1,0.1,0.1"/>
		<obj p="-0.357,0.057,6.193"
			s="0.1,0.1,0.1"/>
		<obj p="-6.25,0.057,2.902" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-6.25,0.057,2.501" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-6.25,0.057,2.101" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-6.25,0.057,1.7" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-6.25,0.057,1.299" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-6.25,0.057,0.898" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-6.25,0.057,0.498" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-6.25,0.057,0.097" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-6.25,0.057,-0.304" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-6.25,0.057,-0.705" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-2.171,0.057,-4.983" ry="158"
			s="0.1,0.1,0.1"/>
		<obj p="-1.431,0.057,-4.677" ry="158"
			s="0.1,0.1,0.1"/>
		<obj p="-0.69,0.057,-4.371" ry="158"
			s="0.1,0.1,0.1"/>
		<obj p="0.051,0.057,-4.065" ry="158"
			s="0.1,0.1,0.1"/>
		<obj p="0.792,0.057,-3.759" ry="158"
			s="0.1,0.1,0.1"/>
		<obj p="1.533,0.057,-3.453" ry="158"
			s="0.1,0.1,0.1"/>
		<obj p="-6.815,0.057,-7.434"
			s="0.1,0.1,0.1"/>
		<obj p="-7.711,0.057,-7.432" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-6.414,0.057,-7.434"
			s="0.1,0.1,0.1"/>
		<obj p="-2.819,0.057,-6.98"
			s="0.1,0.1,0.1"/>
		<obj p="-2.418,0.057,-6.98"
			s="0.1,0.1,0.1"/>
		<obj p="-2.406,0.057,-7.434"
			s="0.1,0.1,0.1"/>
		<obj p="-2.807,0.057,-7.434"
			s="0.1,0.1,0.1"/>
		<obj p="-3.62,0.057,-6.98"
			s="0.1,0.1,0.1"/>
		<obj p="-3.22,0.057,-6.98"
			s="0.1,0.1,0.1"/>
		<obj p="-3.208,0.057,-7.434"
			s="0.1,0.1,0.1"/>
		<obj p="-1.216,0.057,-6.98"
			s="0.1,0.1,0.1"/>
		<obj p="-0.873,0.057,-6.974"
			s="0.1,0.1,0.1"/>
		<obj p="-1.204,0.057,-7.434"
			s="0.1,0.1,0.1"/>
		<obj p="-0.803,0.057,-7.434"
			s="0.1,0.1,0.1"/>
		<obj p="-0.059,0.057,-7.428"
			s="0.1,0.1,0.1"/>
		<obj p="-0.402,0.057,-7.434"
			s="0.1,0.1,0.1"/>
		<obj p="-1.617,0.057,-6.98"
			s="0.1,0.1,0.1"/>
		<obj p="-2.017,0.057,-6.98"
			s="0.1,0.1,0.1"/>
		<obj p="-1.605,0.057,-7.434"
			s="0.1,0.1,0.1"/>
		<obj p="-2.005,0.057,-7.434"
			s="0.1,0.1,0.1"/>
		<obj p="-6.013,0.057,-7.434"
			s="0.1,0.1,0.1"/>
		<obj p="-6.025,0.057,-6.98"
			s="0.1,0.1,0.1"/>
		<obj p="-4.422,0.057,-6.98"
			s="0.1,0.1,0.1"/>
		<obj p="-4.021,0.057,-6.98"
			s="0.1,0.1,0.1"/>
		<obj p="-3.608,0.057,-7.434"
			s="0.1,0.1,0.1"/>
		<obj p="-4.009,0.057,-7.434"
			s="0.1,0.1,0.1"/>
		<obj p="-4.41,0.057,-7.434"
			s="0.1,0.1,0.1"/>
		<obj p="-4.823,0.057,-6.98"
			s="0.1,0.1,0.1"/>
		<obj p="-4.811,0.057,-7.434"
			s="0.1,0.1,0.1"/>
		<obj p="-5.212,0.057,-7.434"
			s="0.1,0.1,0.1"/>
		<obj p="-5.223,0.057,-6.98"
			s="0.1,0.1,0.1"/>
		<obj p="-5.612,0.057,-7.434"
			s="0.1,0.1,0.1"/>
		<obj p="-5.624,0.057,-6.98"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/Oil2-Pipe B.prefab">
		<obj p="5.896,0.069,6.193"/>
		<obj p="-1.154,0.069,6.193"/>
		<obj p="-0.362,0.069,6.647"/>
		<obj p="5.083,0.069,6.647"/>
		<obj p="-7.211,0.069,-7.434"/>
		<obj p="-6.419,0.069,-6.98"/>
		<obj p="-0.974,0.069,-6.98"/>
		<obj p="-0.161,0.069,-7.434"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/Oil2-Pipe C.prefab">
		<obj p="5.999,0,6.197" ry="180"/>
		<obj p="5.186,0,6.651" ry="180"/>
		<obj p="-0.871,0,-6.976" ry="180"/>
		<obj p="-0.058,0,-7.43" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/Oil2-Pipe Crv.prefab">
		<obj p="5.996,0,6.204"/>
		<obj p="-1.652,0,6.19" ry="180"/>
		<obj p="-0.86,0,6.635" ry="180"/>
		<obj p="5.183,0,6.658"/>
		<obj p="1.985,-0.031,-3.263" ry="338"/>
		<obj p="-2.257,-0.032,-5.015" ry="158"/>
		<obj p="-7.709,0,-7.437" ry="180"/>
		<obj p="-6.917,0,-6.992" ry="180"/>
		<obj p="-0.874,0,-6.969"/>
		<obj p="-0.061,0,-7.423"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/Helium-Pipe A.prefab">
		<obj p="-6.41,0.057,2.804" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-6.41,0.057,2.002" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-6.41,0.057,1.201" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-6.41,0.057,0.399" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-6.41,0.057,-0.402" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-6.41,0.057,-1.204" ry="90"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/WDanger-Pipe A.prefab">
		<obj p="-1.06,0.057,-4.524" ry="158"
			s="0.1,0.1,0.1"/>
		<obj p="-0.319,0.057,-4.218" ry="158"
			s="0.1,0.1,0.1"/>
		<obj p="0.422,0.057,-3.912" ry="158"
			s="0.1,0.1,0.1"/>
		<obj p="1.162,0.057,-3.606" ry="158"
			s="0.1,0.1,0.1"/>
		<obj p="-1.801,0.057,-4.83" ry="158"
			s="0.1,0.1,0.1"/>
		<obj p="-6.41,0.057,2.403" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-6.41,0.057,1.601" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-6.41,0.057,0.8" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-6.41,0.057,-0.002" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-6.41,0.057,-0.803" ry="90"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/WDanger-Pipe Crv.prefab">
		<obj p="-6.413,0,3.293" ry="270"/>
		<obj p="-6.413,0,-1.295" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipeTanks/Oil Tank C.prefab">
		<obj p="6.456,0,6.331"/>
		<obj p="6.196,0,6.331"/>
		<obj p="0.139,0,-7.296"/>
		<obj p="0.399,0,-7.296"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipeTanks/Oil Tank D.prefab">
		<obj p="5.952,0,6.384"/>
		<obj p="-0.105,0,-7.243"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Accumulator 1.prefab">
		<obj p="4.713,0.05,4.038"/>
		<obj p="1.0183,0.05,5.0048" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Converter.prefab">
		<obj p="1.004,-0.004,0.763" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Cooler.prefab">
		<obj p="1.3483,0.01,3.4393" ry="90"/>
		<obj p="-0.6475,0.01,3.4393" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Degasser.prefab">
		<obj p="2.2189,0,3.5848"/>
		<obj p="-1.4634,0,3.5848"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Drilling Rig.prefab">
		<obj p="4.372,1.33,-1.665" ry="353"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Filters.prefab">
		<obj p="5.7733,0.44,1.5991"/>
		<obj p="4.306,0.44,1.5991"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Pipe Curve.prefab">
		<obj p="0.33,0.004,1.07" ry="90"/>
		<obj p="0.076,0.004,-0.68"/>
		<obj p="-4.369,0.128,-5.598"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Pipe End A.prefab">
		<obj p="0.309,0.004,-0.931" ry="270"/>
		<obj p="-0.625,0.118,-5.849" ry="270"/>
		<obj p="-2.874,0.118,-5.098" ry="180"/>
		<obj p="-4.375,0.118,-5.095" ry="180"/>
		<obj p="-3.872,0.118,-7.591"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Pipe End B.prefab">
		<obj p="0.33,0.004,1.072" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Pipe Junct-T.prefab">
		<obj p="-3.875,0.118,-6.095" ry="180"/>
		<obj p="-2.877,0.118,-5.596"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Pipe Overpass.prefab">
		<obj p="5.524,0,0.62" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Pipe.prefab">
		<obj p="0.08,0.004,0.82"/>
		<obj p="0.08,0.004,-0.18"/>
		<obj p="0.08,0.004,0.32"/>
		<obj p="-3.125,0.118,-5.845" ry="90"/>
		<obj p="-2.878,0.118,-5.598" ry="180"/>
		<obj p="-2.125,0.118,-5.845" ry="90"/>
		<obj p="-1.625,0.118,-5.845" ry="90"/>
		<obj p="-1.125,0.118,-5.845" ry="90"/>
		<obj p="-0.625,0.118,-5.845" ry="90"/>
		<obj p="-3.876,0.118,-7.091" ry="180"/>
		<obj p="-3.876,0.118,-6.591" ry="180"/>
		<obj p="-4.372,0.118,-5.595" ry="180"/>
		<obj p="-3.876,0.118,-7.591" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Separator.prefab">
		<obj p="-2.03,0,1.962"/>
		<obj p="0.7098,0,-0.9676"/>
		<obj p="0.6839,0,1.1913"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/CargoContainers/Cargo Container Blue.prefab">
		<obj p="2.847,0,-1.945" ry="341"/>
		<obj p="3.085,0,-1.732" ry="341"/>
		<obj p="2.504,0,-1.847" ry="341"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/CargoContainers/Cargo Container Red.prefab">
		<obj p="2.7,0.293,-1.848" ry="318"/>
		<obj p="2.251,0,-2.016" ry="341"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="2.948,0,3.226"
			s="5.539,0.5184,3.595"/>
		<obj p="-1.789,0,-4.996"
			s="5.539,0.5184,3.595"/>
		<obj p="-6.638,0,-9.201"
			s="6.678,0.5184,1.382"/>
		<obj p="-9.312,0,-0.02" ry="90"
			s="6.593,0.5184,1.382"/>
		<obj p="-9.312,0,6.673" ry="90"
			s="6.678,0.5184,1.382"/>
		<obj p="-6.025,0,9.321" ry="180"
			s="5.186,0.5184,1.382"/>
		<obj p="-9.312,0,-5.901" ry="90"
			s="5.168,0.5184,1.382"/>
		<obj p="-0.135,0,9.321" ry="180"
			s="6.593,0.5184,1.382"/>
		<obj p="0.055,0,-9.201"
			s="6.593,0.5184,1.382"/>
		<obj p="6.558,0,9.321" ry="180"
			s="6.678,0.5184,1.382"/>
		<obj p="9.231,0,6.022" ry="270"
			s="5.168,0.5184,1.382"/>
		<obj p="6.637,0,-9.201"
			s="6.57,0.5184,1.382"/>
		<obj p="9.231,0,-5.836" ry="270"
			s="5.245,0.5184,1.382"/>
		<obj p="9.231,0,0.14" ry="270"
			s="6.593,0.5184,1.382"/>
	</object_type>
</root>