<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Addons/Construction Tarp A.prefab">
		<obj p="1.568,0.91,0.865" ry="90"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Addons/Construction Tarp B.prefab">
		<obj p="1.728,0.638,0.884"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Addons/Construction Tarp C.prefab">
		<obj p="1.378,0.315,0.282"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Addons/Construction Tarp G.prefab">
		<obj p="1.053,0.095,-0.312"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Addons/Industrial Reservoir Tanks A.prefab">
		<obj p="-4.229,0.014,1.213"
			rx="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Addons/Scaffold.prefab">
		<obj p="1.13,0.304,0.569"/>
		<obj p="1.13,0.004,2.069"/>
		<obj p="1.63,0.004,1.569"/>
		<obj p="1.13,0.004,1.569"/>
		<obj p="1.13,0.304,1.569"/>
		<obj p="1.13,0.604,1.569"/>
		<obj p="1.63,0.004,1.069"/>
		<obj p="1.63,0.304,1.069"/>
		<obj p="1.63,0.604,1.069"/>
		<obj p="1.13,0.904,1.069"/>
		<obj p="1.13,0.604,1.069"/>
		<obj p="0.63,0.004,1.069"/>
		<obj p="0.63,0.304,1.069"/>
		<obj p="1.13,0.004,1.069"/>
		<obj p="1.13,0.304,1.069"/>
		<obj p="0.63,0.004,0.569"/>
		<obj p="1.13,0.004,0.569"/>
		<obj p="1.13,0.004,0.069"/>
		<obj p="1.63,0.004,0.569"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/Water Purification Plant.prefab">
		<obj p="-0.7004,0,-7.1306" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Low Tech Factory A.prefab">
		<obj p="0.889,0.643,-1.533"/>
		<obj p="-1.212,0.643,-3.855"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Low Tech Factory B.prefab">
		<obj p="-0.991,0.631,-1.433"/>
		<obj p="-3.346,0.631,-1.428"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Low Tech Factory E.prefab">
		<obj p="1.2,0.564,-4.998"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Low Tech Factory F.prefab">
		<obj p="-3.218,0.85,-3.092"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Warehouses/Warehouse Ca.prefab">
		<obj p="0.165,0.44,3.881" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/Oil1-Pipe Crv.prefab">
		<obj p="2.923,0,-5.358" ry="90"/>
		<obj p="2.923,0,-1.173" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/Oil1-Pipe Support.prefab">
		<obj p="-4.017,0.5,-5.949" ry="90"/>
		<obj p="-4.472,0.5,-6.763" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/Oil2-Pipe A.prefab">
		<obj p="-4.466,0.057,-0.311" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-4.464,0.057,0.585" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="-4.466,0.057,-0.712" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="2.926,0.057,-5.27" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="2.926,0.057,-4.869" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="2.926,0.057,-3.266" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="2.926,0.057,-3.667" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="2.926,0.057,-4.067" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="2.926,0.057,-4.468" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="2.926,0.057,-2.865" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="2.926,0.057,-2.464" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="2.926,0.057,-1.663" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="2.926,0.057,-2.064" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-4.012,0.057,-4.307" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-4.012,0.057,-4.708" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-4.466,0.057,-4.72" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-4.466,0.057,-4.319" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-4.012,0.057,-3.506" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-4.012,0.057,-3.906" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-4.466,0.057,-3.918" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-4.012,0.057,-5.91" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-4.006,0.057,-6.253" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-4.466,0.057,-5.922" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-4.466,0.057,-6.323" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-4.46,0.057,-7.067" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-4.466,0.057,-6.724" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-4.012,0.057,-5.509" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-4.012,0.057,-5.109" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-4.466,0.057,-5.521" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-4.466,0.057,-5.121" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-4.466,0.057,-1.113" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-4.012,0.057,-1.101" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-4.012,0.057,-2.704" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-4.012,0.057,-3.105" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-4.466,0.057,-3.518" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-4.466,0.057,-3.117" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-4.466,0.057,-2.716" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-4.012,0.057,-2.303" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-4.466,0.057,-2.315" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-4.466,0.057,-1.914" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-4.012,0.057,-1.903" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-4.466,0.057,-1.514" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-4.012,0.057,-1.502" ry="90"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/Oil2-Pipe B.prefab">
		<obj p="-4.466,0.069,0.085" ry="90"/>
		<obj p="-4.012,0.069,-0.707" ry="90"/>
		<obj p="-4.012,0.069,-6.152" ry="90"/>
		<obj p="-4.466,0.069,-6.965" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/Oil2-Pipe C.prefab">
		<obj p="-4.008,0,-6.255" ry="270"/>
		<obj p="-4.462,0,-7.068" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/Oil2-Pipe Crv.prefab">
		<obj p="-4.469,0,0.583" ry="270"/>
		<obj p="-4.024,0,-0.209" ry="270"/>
		<obj p="-4.001,0,-6.252" ry="90"/>
		<obj p="-4.455,0,-7.065" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/Helium-Pipe A.prefab">
		<obj p="2.766,0.057,-4.967" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="2.766,0.057,-3.364" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="2.766,0.057,-4.166" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="2.766,0.057,-2.563" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="2.766,0.057,-1.761" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="2.766,0.057,-5.769" ry="90"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/WDanger-Pipe A.prefab">
		<obj p="2.766,0.057,-5.368" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="2.766,0.057,-3.765" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="2.766,0.057,-4.567" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="2.766,0.057,-2.964" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="2.766,0.057,-2.162" ry="90"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/WDanger-Pipe Crv.prefab">
		<obj p="2.763,0,-5.86" ry="90"/>
		<obj p="2.763,0,-1.272" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipeTanks/Oil Tank C.prefab">
		<obj p="-4.328,0,-7.265" ry="90"/>
		<obj p="-4.328,0,-7.525" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipeTanks/Oil Tank D.prefab">
		<obj p="-4.275,0,-7.021" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Accumulator 1.prefab">
		<obj p="-2.923,0.05,-5.016"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Container B.prefab">
		<obj p="-5.465,0.273,0.014"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Cooler.prefab">
		<obj p="-0.171,0.01,0.581"/>
		<obj p="-5.9768,0.01,1.2945" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Drilling Rig.prefab">
		<obj p="-3.038,1.33,2.393"/>
		<obj p="2.559,1.33,0.821" ry="353"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Filters.prefab">
		<obj p="-2.309,0.44,5.399"/>
		<obj p="-5.148,0.44,-5.879"/>
		<obj p="-5.148,0.44,-1.4857"/>
		<obj p="-5.148,0.44,-3.6824"/>
		<obj p="-8.1758,0.44,-5.879"/>
		<obj p="-8.1758,0.44,-3.6824"/>
		<obj p="-8.1758,0.44,-1.4857"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Pipe Curve.prefab">
		<obj p="-5.957,0.014,1.033"/>
		<obj p="-2.682,0.014,0.183"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Pipe End A.prefab">
		<obj p="1.062,0.004,-0.069" ry="270"/>
		<obj p="-1.187,0.004,0.683" ry="180"/>
		<obj p="-3.711,0.004,0.789" ry="270"/>
		<obj p="-2.688,0.004,0.686" ry="180"/>
		<obj p="-2.185,0.004,-1.811"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Pipe Junct-T.prefab">
		<obj p="-5.463,0.004,0.536" ry="180"/>
		<obj p="-2.188,0.004,-0.315" ry="180"/>
		<obj p="-1.19,0.004,0.185"/>
		<obj p="-4.465,0.004,1.035"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Pipe.prefab">
		<obj p="-5.464,0.004,0.04" ry="180"/>
		<obj p="-4.713,0.004,0.785" ry="90"/>
		<obj p="-1.438,0.004,-0.065" ry="90"/>
		<obj p="-1.191,0.004,0.183" ry="180"/>
		<obj p="-0.438,0.004,-0.065" ry="90"/>
		<obj p="0.062,0.004,-0.065" ry="90"/>
		<obj p="0.562,0.004,-0.065" ry="90"/>
		<obj p="1.062,0.004,-0.065" ry="90"/>
		<obj p="-2.189,0.004,-1.311" ry="180"/>
		<obj p="-2.189,0.004,-0.811" ry="180"/>
		<obj p="-2.685,0.004,0.186" ry="180"/>
		<obj p="-4.466,0.004,1.033" ry="180"/>
		<obj p="-3.713,0.004,0.785" ry="90"/>
		<obj p="-2.189,0.004,-1.811" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Separator.prefab">
		<obj p="-1.404,0,0.172"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Spotlight.prefab">
		<obj p="-1.796,0.8,1.467"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/CargoContainers/Cargo Container Blue.prefab">
		<obj p="-7.217,0,-3.933" ry="341"/>
		<obj p="-6.636,0,-3.818" ry="341"/>
		<obj p="-6.874,0,-4.031" ry="341"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/CargoContainers/Cargo Container Red.prefab">
		<obj p="-7.47,0,-4.102" ry="341"/>
		<obj p="-7.021,0.293,-3.934" ry="318"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="-6.638,0,-9.201"
			s="6.678,0.5184,1.382"/>
		<obj p="-9.312,0,-0.02" ry="90"
			s="6.593,0.5184,1.382"/>
		<obj p="-9.312,0,6.673" ry="90"
			s="6.678,0.5184,1.382"/>
		<obj p="-6.025,0,6.708" ry="180"
			s="5.186,0.5184,6.609"/>
		<obj p="-9.312,0,-5.901" ry="90"
			s="5.168,0.5184,1.382"/>
		<obj p="-0.135,0,9.321" ry="180"
			s="6.593,0.5184,1.382"/>
		<obj p="0.055,0,-7.987"
			s="6.593,0.5184,3.81"/>
		<obj p="6.558,0,9.321" ry="180"
			s="6.678,0.5184,1.382"/>
		<obj p="6.13,0,6.022" ry="270"
			s="5.168,0.5184,7.585"/>
		<obj p="6.637,0,-9.201"
			s="6.57,0.5184,1.382"/>
		<obj p="6.661,0,-5.836" ry="270"
			s="5.245,0.5184,6.523"/>
		<obj p="6.726,0,0.14" ry="270"
			s="6.593,0.5184,6.392"/>
	</object_type>
</root>