<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Addons/Construction Tarp A.prefab">
		<obj p="2.207,0.91,2.173" ry="90"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Addons/Construction Tarp B.prefab">
		<obj p="2.367,0.638,2.192"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Addons/Construction Tarp C.prefab">
		<obj p="2.017,0.315,1.59"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Addons/Construction Tarp G.prefab">
		<obj p="1.692,0.095,0.996"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Addons/Industrial Reservoir Tanks A.prefab">
		<obj p="1.318,0.014,-0.35"
			rx="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Addons/Scaffold.prefab">
		<obj p="1.269,0.004,1.877"/>
		<obj p="1.269,0.304,2.377"/>
		<obj p="1.269,0.004,2.377"/>
		<obj p="1.769,0.004,1.877"/>
		<obj p="1.769,0.304,2.877"/>
		<obj p="1.769,0.604,2.877"/>
		<obj p="1.769,0.004,3.377"/>
		<obj p="1.769,0.004,2.877"/>
		<obj p="1.769,0.304,2.377"/>
		<obj p="1.769,0.004,2.377"/>
		<obj p="1.769,0.304,1.877"/>
		<obj p="1.769,0.904,2.377"/>
		<obj p="1.769,0.604,2.377"/>
		<obj p="1.769,0.004,1.377"/>
		<obj p="2.269,0.004,1.877"/>
		<obj p="2.269,0.004,2.877"/>
		<obj p="2.269,0.304,2.377"/>
		<obj p="2.269,0.604,2.377"/>
		<obj p="2.269,0.004,2.377"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/Water Purification Plant.prefab">
		<obj p="-6.9827,0,-7.5545" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Low Tech Factory B.prefab">
		<obj p="3.812,0.631,1.677" ry="90"/>
		<obj p="2.426,0.631,4.803"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Low Tech Factory C.prefab">
		<obj p="4.824,0.382,3.138" ry="90"/>
		<obj p="0.966,0.382,5.815"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Low Tech Factory E.prefab">
		<obj p="5.886,0.564,2.114" ry="90"/>
		<obj p="1.99,0.564,6.877"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Warehouses/Warehouse Ca.prefab">
		<obj p="-1.199,0.44,-5.347" ry="180"/>
		<obj p="-2.9041,0.44,6.7115"/>
		<obj p="-6.2586,0.44,6.7115"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/Oil1-Pipe Crv.prefab">
		<obj p="3.256,-0.032,5.458" ry="158"/>
		<obj p="7.124,-0.031,7.055" ry="338"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/Oil1-Pipe Support.prefab">
		<obj p="4.342,0.5,-3.476"/>
		<obj p="5.156,0.5,-3.931"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/Oil2-Pipe A.prefab">
		<obj p="-1.296,0.057,-3.925"
			s="0.1,0.1,0.1"/>
		<obj p="-2.192,0.057,-3.923" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-0.895,0.057,-3.925"
			s="0.1,0.1,0.1"/>
		<obj p="2.7,0.057,-3.471"
			s="0.1,0.1,0.1"/>
		<obj p="3.101,0.057,-3.471"
			s="0.1,0.1,0.1"/>
		<obj p="3.113,0.057,-3.925"
			s="0.1,0.1,0.1"/>
		<obj p="2.712,0.057,-3.925"
			s="0.1,0.1,0.1"/>
		<obj p="1.899,0.057,-3.471"
			s="0.1,0.1,0.1"/>
		<obj p="2.299,0.057,-3.471"
			s="0.1,0.1,0.1"/>
		<obj p="2.311,0.057,-3.925"
			s="0.1,0.1,0.1"/>
		<obj p="4.303,0.057,-3.471"
			s="0.1,0.1,0.1"/>
		<obj p="4.646,0.057,-3.465"
			s="0.1,0.1,0.1"/>
		<obj p="4.315,0.057,-3.925"
			s="0.1,0.1,0.1"/>
		<obj p="4.716,0.057,-3.925"
			s="0.1,0.1,0.1"/>
		<obj p="5.46,0.057,-3.919"
			s="0.1,0.1,0.1"/>
		<obj p="5.117,0.057,-3.925"
			s="0.1,0.1,0.1"/>
		<obj p="3.902,0.057,-3.471"
			s="0.1,0.1,0.1"/>
		<obj p="3.502,0.057,-3.471"
			s="0.1,0.1,0.1"/>
		<obj p="3.914,0.057,-3.925"
			s="0.1,0.1,0.1"/>
		<obj p="3.514,0.057,-3.925"
			s="0.1,0.1,0.1"/>
		<obj p="-0.494,0.057,-3.925"
			s="0.1,0.1,0.1"/>
		<obj p="-0.506,0.057,-3.471"
			s="0.1,0.1,0.1"/>
		<obj p="1.097,0.057,-3.471"
			s="0.1,0.1,0.1"/>
		<obj p="1.498,0.057,-3.471"
			s="0.1,0.1,0.1"/>
		<obj p="1.911,0.057,-3.925"
			s="0.1,0.1,0.1"/>
		<obj p="1.51,0.057,-3.925"
			s="0.1,0.1,0.1"/>
		<obj p="1.109,0.057,-3.925"
			s="0.1,0.1,0.1"/>
		<obj p="0.696,0.057,-3.471"
			s="0.1,0.1,0.1"/>
		<obj p="0.708,0.057,-3.925"
			s="0.1,0.1,0.1"/>
		<obj p="0.307,0.057,-3.925"
			s="0.1,0.1,0.1"/>
		<obj p="0.296,0.057,-3.471"
			s="0.1,0.1,0.1"/>
		<obj p="-0.093,0.057,-3.925"
			s="0.1,0.1,0.1"/>
		<obj p="-0.105,0.057,-3.471"
			s="0.1,0.1,0.1"/>
		<obj p="4.297,0.057,6.058" ry="158"
			s="0.1,0.1,0.1"/>
		<obj p="4.079,0.057,5.795" ry="158"
			s="0.1,0.1,0.1"/>
		<obj p="3.556,0.057,5.752" ry="158"
			s="0.1,0.1,0.1"/>
		<obj p="3.709,0.057,5.642" ry="158"
			s="0.1,0.1,0.1"/>
		<obj p="2.816,0.057,5.446" ry="158"
			s="0.1,0.1,0.1"/>
		<obj p="3.338,0.057,5.489" ry="158"
			s="0.1,0.1,0.1"/>
		<obj p="4.449,0.057,5.948" ry="158"
			s="0.1,0.1,0.1"/>
		<obj p="4.82,0.057,6.101" ry="158"
			s="0.1,0.1,0.1"/>
		<obj p="5.038,0.057,6.364" ry="158"
			s="0.1,0.1,0.1"/>
		<obj p="5.19,0.057,6.254" ry="158"
			s="0.1,0.1,0.1"/>
		<obj p="5.779,0.057,6.67" ry="158"
			s="0.1,0.1,0.1"/>
		<obj p="5.931,0.057,6.56" ry="158"
			s="0.1,0.1,0.1"/>
		<obj p="5.561,0.057,6.407" ry="158"
			s="0.1,0.1,0.1"/>
		<obj p="6.302,0.057,6.713" ry="158"
			s="0.1,0.1,0.1"/>
		<obj p="6.52,0.057,6.976" ry="158"
			s="0.1,0.1,0.1"/>
		<obj p="6.672,0.057,6.866" ry="158"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/Oil2-Pipe B.prefab">
		<obj p="-1.692,0.069,-3.925"/>
		<obj p="-0.9,0.069,-3.471"/>
		<obj p="4.545,0.069,-3.471"/>
		<obj p="5.358,0.069,-3.925"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/Oil2-Pipe C.prefab">
		<obj p="4.648,0,-3.467" ry="180"/>
		<obj p="5.461,0,-3.921" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/Oil2-Pipe Crv.prefab">
		<obj p="-2.19,0,-3.928" ry="180"/>
		<obj p="-1.398,0,-3.483" ry="180"/>
		<obj p="4.645,0,-3.46"/>
		<obj p="5.458,0,-3.914"/>
		<obj p="2.73,-0.032,5.414" ry="158"/>
		<obj p="6.972,-0.031,7.166" ry="338"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/WDanger-Pipe A.prefab">
		<obj p="3.927,0.057,5.905" ry="158"
			s="0.1,0.1,0.1"/>
		<obj p="3.186,0.057,5.599" ry="158"
			s="0.1,0.1,0.1"/>
		<obj p="4.668,0.057,6.211" ry="158"
			s="0.1,0.1,0.1"/>
		<obj p="5.409,0.057,6.517" ry="158"
			s="0.1,0.1,0.1"/>
		<obj p="6.149,0.057,6.823" ry="158"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipeTanks/Oil Tank C.prefab">
		<obj p="5.658,0,-3.787"/>
		<obj p="5.918,0,-3.787"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipeTanks/Oil Tank D.prefab">
		<obj p="5.414,0,-3.734"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Accumulator 1.prefab">
		<obj p="-0.579,0.05,0.075"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Container B.prefab">
		<obj p="2.19,0.273,-0.984"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Converter.prefab">
		<obj p="3.428,-0.004,-4.548" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Cooler.prefab">
		<obj p="0.915,0.01,-0.824"/>
		<obj p="3.4643,0.01,-6.2811" ry="90"/>
		<obj p="6.0997,0.01,-0.0747" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Degasser.prefab">
		<obj p="-5.1629,0,-4.2632"/>
		<obj p="-5.6617,0,-2.97" ry="180"/>
		<obj p="3.8015,0,-2.7511" ry="180"/>
		<obj p="4.9566,0,-1.4981" ry="90"/>
		<obj p="4.5028,0,0.0079" ry="90"/>
		<obj p="2.4873,0,0.3369"/>
		<obj p="3.2475,0,0.4261" ry="270"/>
		<obj p="7.583,0,-0.9378" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Drilling Rig.prefab">
		<obj p="-4.208,1.33,0.25"/>
		<obj p="-3.8819,1.33,3.7842" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Filters.prefab">
		<obj p="-4.985,0.44,-0.623"/>
		<obj p="-5.2073,0.44,-6.0949"/>
		<obj p="-7.666,0.44,-3.4726"/>
		<obj p="-6.9249,0.44,-4.9416" ry="90"/>
		<obj p="0.1347,0.44,-8.3133" ry="90"/>
		<obj p="8.2261,0.44,5.3561"/>
		<obj p="5.9775,0.44,5.3144" ry="90"/>
		<obj p="1.7623,0.44,-1.9587" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Pipe Curve.prefab">
		<obj p="-5.152,0.014,-4.121" ry="180"/>
		<obj p="-4.998,0.014,-7.619" ry="270"/>
		<obj p="2.5,0.004,-5.991"/>
		<obj p="2.754,0.004,-4.241" ry="90"/>
		<obj p="1.05,0.014,-7.37" ry="180"/>
		<obj p="-5.193,0.014,2.678"/>
		<obj p="0.854,0.014,2.928" ry="90"/>
		<obj p="1.008,0.014,-0.57"/>
		<obj p="4.101,0.014,0.012" ry="90"/>
		<obj p="7.599,0.014,0.166" ry="180"/>
		<obj p="7.349,0.014,6.213" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Pipe End A.prefab">
		<obj p="-4.747,0.004,-3.875" ry="180"/>
		<obj p="-7.398,0.004,-3.877" ry="90"/>
		<obj p="-5.501,0.004,-7.625" ry="90"/>
		<obj p="2.733,0.004,-6.242" ry="270"/>
		<obj p="-3.005,0.004,-7.122" ry="270"/>
		<obj p="1.056,0.004,-7.873"/>
		<obj p="-0.445,0.004,-7.87"/>
		<obj p="0.553,0.004,-5.377" ry="180"/>
		<obj p="-2.694,0.004,-7.119" ry="90"/>
		<obj p="-5.199,0.004,3.181" ry="180"/>
		<obj p="-3.698,0.004,3.178" ry="180"/>
		<obj p="-4.696,0.004,0.685"/>
		<obj p="-1.449,0.004,2.427" ry="270"/>
		<obj p="-1.139,0.004,2.431" ry="90"/>
		<obj p="0.603,0.004,-0.816"/>
		<obj p="1.357,0.004,2.934" ry="270"/>
		<obj p="1.354,0.004,1.433" ry="270"/>
		<obj p="3.254,0.004,-0.814" ry="270"/>
		<obj p="3.857,0.004,-2.234"/>
		<obj p="3.855,0.004,0.417" ry="90"/>
		<obj p="7.098,0.004,2.469"/>
		<obj p="7.102,0.004,2.159" ry="180"/>
		<obj p="7.852,0.004,6.219" ry="270"/>
		<obj p="7.605,0.004,-0.337"/>
		<obj p="5.356,0.004,5.716" ry="90"/>
		<obj p="7.849,0.004,4.718" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Pipe End B.prefab">
		<obj p="2.754,0.004,-4.239" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Pipe Junct-T.prefab">
		<obj p="-5.646,0.004,-3.624"/>
		<obj p="-4.501,0.004,-7.125" ry="90"/>
		<obj p="-5,0.004,-6.127" ry="270"/>
		<obj p="-6.644,0.004,-4.123" ry="180"/>
		<obj p="0.556,0.004,-6.873"/>
		<obj p="-0.442,0.004,-7.372" ry="180"/>
		<obj p="-4.699,0.004,2.181" ry="180"/>
		<obj p="-3.701,0.004,2.68"/>
		<obj p="0.357,0.004,2.434" ry="270"/>
		<obj p="0.856,0.004,1.436" ry="90"/>
		<obj p="1.502,0.004,-1.067" ry="180"/>
		<obj p="2.5,0.004,-0.568"/>
		<obj p="4.103,0.004,-1.48" ry="90"/>
		<obj p="3.604,0.004,-0.482" ry="270"/>
		<obj p="6.107,0.004,0.164" ry="180"/>
		<obj p="7.105,0.004,0.663"/>
		<obj p="7.351,0.004,4.721" ry="90"/>
		<obj p="6.852,0.004,5.719" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Pipe.prefab">
		<obj p="-5.645,0.004,-3.128"/>
		<obj p="-6.396,0.004,-3.873" ry="270"/>
		<obj p="-4.751,0.004,-6.375"/>
		<obj p="-4.751,0.004,-5.375"/>
		<obj p="-4.751,0.004,-4.875"/>
		<obj p="-4.751,0.004,-4.375"/>
		<obj p="-4.751,0.004,-3.875"/>
		<obj p="-3.505,0.004,-7.126" ry="90"/>
		<obj p="-4.005,0.004,-7.126" ry="90"/>
		<obj p="-5.001,0.004,-7.622" ry="90"/>
		<obj p="-6.643,0.004,-4.121"/>
		<obj p="-7.396,0.004,-3.873" ry="270"/>
		<obj p="2.504,0.004,-4.491"/>
		<obj p="2.504,0.004,-4.991"/>
		<obj p="2.504,0.004,-5.491"/>
		<obj p="-3.005,0.004,-7.126" ry="90"/>
		<obj p="1.053,0.004,-7.373"/>
		<obj p="-0.194,0.004,-7.123" ry="270"/>
		<obj p="0.557,0.004,-6.377"/>
		<obj p="-0.441,0.004,-7.37"/>
		<obj p="0.557,0.004,-5.877"/>
		<obj p="-1.194,0.004,-7.123" ry="270"/>
		<obj p="0.557,0.004,-5.377"/>
		<obj p="-1.694,0.004,-7.123" ry="270"/>
		<obj p="-2.194,0.004,-7.123" ry="270"/>
		<obj p="-2.694,0.004,-7.123" ry="270"/>
		<obj p="-5.196,0.004,2.681" ry="180"/>
		<obj p="-3.949,0.004,2.431" ry="90"/>
		<obj p="-4.7,0.004,1.685" ry="180"/>
		<obj p="-3.702,0.004,2.678" ry="180"/>
		<obj p="-2.949,0.004,2.431" ry="90"/>
		<obj p="-4.7,0.004,1.185" ry="180"/>
		<obj p="-2.449,0.004,2.431" ry="90"/>
		<obj p="-4.7,0.004,0.685" ry="180"/>
		<obj p="-1.949,0.004,2.431" ry="90"/>
		<obj p="-1.449,0.004,2.431" ry="90"/>
		<obj p="-1.139,0.004,2.435" ry="270"/>
		<obj p="-0.639,0.004,2.435" ry="270"/>
		<obj p="-0.139,0.004,2.435" ry="270"/>
		<obj p="0.607,0.004,0.684" ry="180"/>
		<obj p="0.607,0.004,1.684" ry="180"/>
		<obj p="0.854,0.004,1.437" ry="270"/>
		<obj p="0.857,0.004,2.931" ry="270"/>
		<obj p="0.607,0.004,-0.816" ry="180"/>
		<obj p="0.607,0.004,0.184" ry="180"/>
		<obj p="0.607,0.004,-0.316" ry="180"/>
		<obj p="1.501,0.004,-1.563" ry="180"/>
		<obj p="2.252,0.004,-0.818" ry="90"/>
		<obj p="2.499,0.004,-0.57" ry="180"/>
		<obj p="3.252,0.004,-0.818" ry="90"/>
		<obj p="3.853,0.004,-1.232" ry="180"/>
		<obj p="3.853,0.004,-2.232" ry="180"/>
		<obj p="3.108,0.004,-0.481" ry="270"/>
		<obj p="4.101,0.004,-1.479" ry="270"/>
		<obj p="4.855,0.004,0.413" ry="270"/>
		<obj p="3.855,0.004,0.413" ry="270"/>
		<obj p="4.355,0.004,0.413" ry="270"/>
		<obj p="5.355,0.004,0.413" ry="270"/>
		<obj p="6.355,0.004,0.413" ry="270"/>
		<obj p="7.102,0.004,3.969" ry="180"/>
		<obj p="7.349,0.004,4.722" ry="270"/>
		<obj p="7.102,0.004,2.469" ry="180"/>
		<obj p="7.102,0.004,2.969" ry="180"/>
		<obj p="7.106,0.004,2.159"/>
		<obj p="7.106,0.004,1.159"/>
		<obj p="7.102,0.004,4.969" ry="180"/>
		<obj p="7.106,0.004,1.659"/>
		<obj p="7.102,0.004,3.469" ry="180"/>
		<obj p="7.602,0.004,0.163"/>
		<obj p="5.856,0.004,5.72" ry="270"/>
		<obj p="6.356,0.004,5.72" ry="270"/>
		<obj p="7.352,0.004,6.216" ry="270"/>
		<obj p="5.356,0.004,5.72" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Separator.prefab">
		<obj p="2.668,0,-0.639"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Spotlight.prefab">
		<obj p="-4.593,0.8,-5.05" ry="180"/>
		<obj p="0.449,0.8,0.359"/>
		<obj p="5.029,0.8,0.571" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/CargoContainers/Cargo Container Blue.prefab">
		<obj p="1.161,0,-6.365" ry="341"/>
		<obj p="1.742,0,-6.25" ry="341"/>
		<obj p="1.504,0,-6.463" ry="341"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/CargoContainers/Cargo Container Red.prefab">
		<obj p="0.908,0,-6.534" ry="341"/>
		<obj p="1.357,0.293,-6.366" ry="318"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="-6.638,0,-9.201"
			s="6.678,0.5184,1.382"/>
		<obj p="-9.312,0,-0.02" ry="90"
			s="6.593,0.5184,1.382"/>
		<obj p="-9.312,0,6.673" ry="90"
			s="6.678,0.5184,1.382"/>
		<obj p="-6.025,0,9.321" ry="180"
			s="5.186,0.5184,1.382"/>
		<obj p="-9.312,0,-5.901" ry="90"
			s="5.168,0.5184,1.382"/>
		<obj p="-0.135,0,9.321" ry="180"
			s="6.593,0.5184,1.382"/>
		<obj p="0.055,0,-9.201"
			s="6.593,0.5184,1.382"/>
		<obj p="6.558,0,9.321" ry="180"
			s="6.678,0.5184,1.382"/>
		<obj p="9.231,0,6.022" ry="270"
			s="5.168,0.5184,1.382"/>
		<obj p="6.637,0,-9.201"
			s="6.57,0.5184,1.382"/>
		<obj p="9.231,0,-5.836" ry="270"
			s="5.245,0.5184,1.382"/>
		<obj p="9.231,0,0.14" ry="270"
			s="6.593,0.5184,1.382"/>
	</object_type>
</root>