<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Addons/Industrial Small Chimney A.prefab">
		<obj p="2.052,0.292,1.532"
			rx="270" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Addons/Industrial Small Chimney B.prefab">
		<obj p="2.6762,0.8283,5.6602"
			rx="270" ry="270"/>
		<obj p="-1.45,1.701,5.101"
			rx="270" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Addons/Power Box A.prefab">
		<obj p="-2.473,0.004,6.977" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="2.023,0.004,2.359" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="-2.473,0.004,6.976" ry="270"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Addons/Scaffold.prefab">
		<obj p="2.878,0.604,1.758"/>
		<obj p="2.378,0.004,1.758"/>
		<obj p="2.878,0.304,1.758"/>
		<obj p="2.878,0.004,2.258"/>
		<obj p="3.378,0.004,1.758"/>
		<obj p="2.878,0.004,1.758"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/Advanced Waste Processing Plant.prefab">
		<obj p="-6.6058,0.22,5.8862" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/Multipurpose Mineshaft A.prefab">
		<obj p="2.1516,0.18,-5.9373"/>
		<obj p="8.5745,0.18,-5.9373"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/Multipurpose Mineshaft B.prefab">
		<obj p="5.4456,0.05,-5.6791"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/ScienceLabB.prefab">
		<obj p="1.6811,0.2967,-3.103"/>
		<obj p="-3.901,0.2967,-3.103"/>
		<obj p="-1.11,0.2967,-3.103"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/ScienceLabC.prefab">
		<obj p="-7.8,0.2801,-6.8637"/>
		<obj p="-7.8,0.2801,-2.781"/>
		<obj p="-7.8,0.2801,-4.8224"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/Water Purification Plant.prefab">
		<obj p="-6.6279,0,3.2733"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/Water Purification Plant B.prefab">
		<obj p="-2.6754,1.41,3.1923"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Chimney Cone B.prefab">
		<obj p="7.901,-0.01,5.586"/>
		<obj p="7.901,-0.01,5.587"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Chimney Scaff.prefab">
		<obj p="6.5306,-0.02,3.0226"/>
		<obj p="7.4231,-0.02,-6.9354"/>
		<obj p="9.6219,-0.02,-6.9354"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Chimney Spike A.prefab">
		<obj p="-2.255,-0.005,7.839"/>
		<obj p="-2.254,-0.005,7.839"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Low Tech Factory A.prefab">
		<obj p="5.309,0.643,3.8576" ry="90"/>
		<obj p="-1.601,0.643,7.01"/>
		<obj p="7.2548,0.643,-2.9813" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Low Tech Factory B.prefab">
		<obj p="4.146,0.631,-6.9411"/>
		<obj p="7.623,0.631,3.693"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Low Tech Factory C.prefab">
		<obj p="3.0813,0.382,0.6392" ry="90"/>
		<obj p="-0.63,0.382,3.396"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Low Tech Factory E.prefab">
		<obj p="7.471,0.564,7.654"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Low Tech Factory F.prefab">
		<obj p="3.1231,0.85,5.734" ry="90"/>
		<obj p="-1.27,0.85,5.374"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Warehouses/Warehouse Ca.prefab">
		<obj p="-4.898,0.44,-6.695"/>
		<obj p="-1.8635,0.44,-6.695"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Warehouses/Warehouse Cb.prefab">
		<obj p="5.929,0.51,0.664"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipeTanks/Oil Tank A.prefab">
		<obj p="4.62,-0.0822,-4.5129" ry="160"/>
		<obj p="6.3733,-0.0822,-6.748" ry="292"/>
		<obj p="3.7834,-0.0822,-8.4787" ry="190"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipeTanks/Oil Tank B.prefab">
		<obj p="3.726,-0.1112,2.5337"/>
		<obj p="3.983,-0.1112,-4.2884" ry="106"/>
		<obj p="4.4814,-0.1112,-3.8323" ry="225"/>
		<obj p="5.1602,-0.1112,-4.5585" ry="282"/>
		<obj p="6.4756,-0.1112,-6.0189" ry="285"/>
		<obj p="6.9835,-0.1112,-6.3539" ry="123"/>
		<obj p="6.9625,-0.1112,2.6743"/>
		<obj p="3.3812,-0.1112,2.0985" ry="147"/>
		<obj p="3.1168,-0.1112,2.5596" ry="70"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipeTanks/Oil Tank C.prefab">
		<obj p="-2.94,0.743,5.743"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipeTanks/Reservoir B.prefab">
		<obj p="5.0144,0,6.8452" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Concrete Wall Small A.prefab">
		<obj p="4.154,0.1425,9.971"/>
		<obj p="4.399,0.1425,9.971"/>
		<obj p="3.908,0.1425,9.971"/>
		<obj p="3.662,0.1425,9.971"/>
		<obj p="3.171,0.1425,9.971"/>
		<obj p="3.417,0.1425,9.971"/>
		<obj p="2.434,0.1425,9.971"/>
		<obj p="2.925,0.1425,9.971"/>
		<obj p="2.68,0.1425,9.971"/>
		<obj p="2.188,0.1425,9.971"/>
		<obj p="1.942,0.1425,9.971"/>
		<obj p="6.61,0.1425,9.971"/>
		<obj p="6.856,0.1425,9.971"/>
		<obj p="6.365,0.1425,9.971"/>
		<obj p="6.119,0.1425,9.971"/>
		<obj p="5.873,0.1425,9.971"/>
		<obj p="5.628,0.1425,9.971"/>
		<obj p="5.382,0.1425,9.971"/>
		<obj p="5.136,0.1425,9.971"/>
		<obj p="4.891,0.1425,9.971"/>
		<obj p="4.645,0.1425,9.971"/>
		<obj p="7.839,0.1425,9.971"/>
		<obj p="8.085,0.1425,9.971"/>
		<obj p="7.593,0.1425,9.971"/>
		<obj p="7.347,0.1425,9.971"/>
		<obj p="7.102,0.1425,9.971"/>
		<obj p="8.33,0.1425,9.971"/>
		<obj p="8.576,0.1425,9.971"/>
		<obj p="8.822,0.1425,9.971"/>
		<obj p="9.313,0.1425,9.971"/>
		<obj p="9.559,0.1425,9.971"/>
		<obj p="9.067,0.1425,9.971"/>
		<obj p="9.935,0.1425,9.58" ry="90"/>
		<obj p="9.935,0.1425,9.334" ry="90"/>
		<obj p="9.935,0.1425,9.825" ry="90"/>
		<obj p="9.804,0.1425,9.971"/>
		<obj p="9.935,0.1425,6.877" ry="90"/>
		<obj p="9.935,0.1425,7.123" ry="90"/>
		<obj p="9.935,0.1425,7.368" ry="90"/>
		<obj p="9.935,0.1425,6.14" ry="90"/>
		<obj p="9.935,0.1425,6.631" ry="90"/>
		<obj p="9.935,0.1425,6.386" ry="90"/>
		<obj p="9.935,0.1425,5.649" ry="90"/>
		<obj p="9.935,0.1425,5.894" ry="90"/>
		<obj p="9.935,0.1425,5.403" ry="90"/>
		<obj p="9.935,0.1425,5.157" ry="90"/>
		<obj p="9.935,0.1425,4.42" ry="90"/>
		<obj p="9.935,0.1425,4.912" ry="90"/>
		<obj p="9.935,0.1425,4.666" ry="90"/>
		<obj p="-9.946,0.1425,6.928" ry="270"/>
		<obj p="0.468,0.1425,9.971"/>
		<obj p="-9.359,0.1425,9.971"/>
		<obj p="-9.605,0.1425,9.971"/>
		<obj p="-9.946,0.1425,9.876" ry="270"/>
		<obj p="-9.946,0.1425,9.63" ry="270"/>
		<obj p="-9.85,0.1425,9.971"/>
		<obj p="-9.946,0.1425,9.139" ry="270"/>
		<obj p="-9.946,0.1425,9.385" ry="270"/>
		<obj p="-9.946,0.1425,8.402" ry="270"/>
		<obj p="-9.946,0.1425,8.156" ry="270"/>
		<obj p="-9.946,0.1425,7.91" ry="270"/>
		<obj p="-9.946,0.1425,7.665" ry="270"/>
		<obj p="-9.946,0.1425,7.419" ry="270"/>
		<obj p="-7.394,0.1425,9.971"/>
		<obj p="-7.148,0.1425,9.971"/>
		<obj p="-9.946,0.1425,8.893" ry="270"/>
		<obj p="-9.946,0.1425,8.648" ry="270"/>
		<obj p="-8.622,0.1425,9.971"/>
		<obj p="-9.113,0.1425,9.971"/>
		<obj p="-8.868,0.1425,9.971"/>
		<obj p="-8.376,0.1425,9.971"/>
		<obj p="-8.131,0.1425,9.971"/>
		<obj p="-7.885,0.1425,9.971"/>
		<obj p="-7.639,0.1425,9.971"/>
		<obj p="-9.946,0.1425,7.173" ry="270"/>
		<obj p="-9.946,0.1425,6.682" ry="270"/>
		<obj p="-4.691,0.1425,9.971"/>
		<obj p="-4.445,0.1425,9.971"/>
		<obj p="-4.937,0.1425,9.971"/>
		<obj p="-5.182,0.1425,9.971"/>
		<obj p="-6.656,0.1425,9.971"/>
		<obj p="-6.902,0.1425,9.971"/>
		<obj p="-6.411,0.1425,9.971"/>
		<obj p="-6.165,0.1425,9.971"/>
		<obj p="-5.919,0.1425,9.971"/>
		<obj p="-5.428,0.1425,9.971"/>
		<obj p="-5.674,0.1425,9.971"/>
		<obj p="-4.2,0.1425,9.971"/>
		<obj p="-3.954,0.1425,9.971"/>
		<obj p="-3.463,0.1425,9.971"/>
		<obj p="-3.708,0.1425,9.971"/>
		<obj p="-3.217,0.1425,9.971"/>
		<obj p="-0.023,0.1425,9.971"/>
		<obj p="-0.269,0.1425,9.971"/>
		<obj p="0.223,0.1425,9.971"/>
		<obj p="-0.514,0.1425,9.971"/>
		<obj p="-0.76,0.1425,9.971"/>
		<obj p="-1.006,0.1425,9.971"/>
		<obj p="-1.251,0.1425,9.971"/>
		<obj p="-1.497,0.1425,9.971"/>
		<obj p="-1.743,0.1425,9.971"/>
		<obj p="-2.726,0.1425,9.971"/>
		<obj p="-2.971,0.1425,9.971"/>
		<obj p="-2.48,0.1425,9.971"/>
		<obj p="-2.234,0.1425,9.971"/>
		<obj p="-1.989,0.1425,9.971"/>
		<obj p="1.451,0.1425,9.971"/>
		<obj p="1.697,0.1425,9.971"/>
		<obj p="0.714,0.1425,9.971"/>
		<obj p="0.96,0.1425,9.971"/>
		<obj p="1.205,0.1425,9.971"/>
		<obj p="9.935,0.1425,8.842" ry="90"/>
		<obj p="9.935,0.1425,9.088" ry="90"/>
		<obj p="9.935,0.1425,8.597" ry="90"/>
		<obj p="9.935,0.1425,8.351" ry="90"/>
		<obj p="9.935,0.1425,8.105" ry="90"/>
		<obj p="9.935,0.1425,7.86" ry="90"/>
		<obj p="9.935,0.1425,7.614" ry="90"/>
		<obj p="9.935,0.1425,4.175" ry="90"/>
		<obj p="9.935,0.1425,2.209" ry="90"/>
		<obj p="9.935,0.1425,1.718" ry="90"/>
		<obj p="9.935,0.1425,1.963" ry="90"/>
		<obj p="9.935,0.1425,1.472" ry="90"/>
		<obj p="9.935,0.1425,2.455" ry="90"/>
		<obj p="9.935,0.1425,2.7" ry="90"/>
		<obj p="9.935,0.1425,3.192" ry="90"/>
		<obj p="9.935,0.1425,2.946" ry="90"/>
		<obj p="9.935,0.1425,3.929" ry="90"/>
		<obj p="9.935,0.1425,3.683" ry="90"/>
		<obj p="9.935,0.1425,3.437" ry="90"/>
		<obj p="9.935,0.1425,-0.248" ry="90"/>
		<obj p="9.935,0.1425,-0.494" ry="90"/>
		<obj p="9.935,0.1425,-0.739" ry="90"/>
		<obj p="9.935,0.1425,0.244" ry="90"/>
		<obj p="9.935,0.1425,-0.002" ry="90"/>
		<obj p="9.935,0.1425,0.735" ry="90"/>
		<obj p="9.935,0.1425,0.489" ry="90"/>
		<obj p="9.935,0.1425,1.226" ry="90"/>
		<obj p="9.935,0.1425,0.981" ry="90"/>
		<obj p="-9.946,0.1425,3.734" ry="270"/>
		<obj p="-9.946,0.1425,3.98" ry="270"/>
		<obj p="-9.946,0.1425,3.243" ry="270"/>
		<obj p="-9.946,0.1425,3.488" ry="270"/>
		<obj p="-9.946,0.1425,2.997" ry="270"/>
		<obj p="-9.946,0.1425,2.751" ry="270"/>
		<obj p="-9.946,0.1425,2.505" ry="270"/>
		<obj p="-9.946,0.1425,2.014" ry="270"/>
		<obj p="-9.946,0.1425,2.26" ry="270"/>
		<obj p="-9.946,0.1425,5.945" ry="270"/>
		<obj p="-9.946,0.1425,5.699" ry="270"/>
		<obj p="-9.946,0.1425,6.191" ry="270"/>
		<obj p="-9.946,0.1425,6.436" ry="270"/>
		<obj p="-9.946,0.1425,4.717" ry="270"/>
		<obj p="-9.946,0.1425,4.471" ry="270"/>
		<obj p="-9.946,0.1425,4.225" ry="270"/>
		<obj p="-9.946,0.1425,4.962" ry="270"/>
		<obj p="-9.946,0.1425,5.208" ry="270"/>
		<obj p="-9.946,0.1425,5.454" ry="270"/>
		<obj p="-9.946,0.1425,-2.408" ry="270"/>
		<obj p="-9.946,0.1425,-2.654" ry="270"/>
		<obj p="-9.946,0.1425,-2.9" ry="270"/>
		<obj p="-9.946,0.1425,-1.426" ry="270"/>
		<obj p="-9.946,0.1425,-1.671" ry="270"/>
		<obj p="-9.946,0.1425,-1.917" ry="270"/>
		<obj p="-9.946,0.1425,-2.163" ry="270"/>
		<obj p="-9.946,0.1425,-0.688" ry="270"/>
		<obj p="-9.946,0.1425,-0.443" ry="270"/>
		<obj p="-9.946,0.1425,-0.934" ry="270"/>
		<obj p="-9.946,0.1425,-1.18" ry="270"/>
		<obj p="-9.946,0.1425,-3.882" ry="270"/>
		<obj p="-9.946,0.1425,-3.391" ry="270"/>
		<obj p="-9.946,0.1425,-3.145" ry="270"/>
		<obj p="-9.946,0.1425,-3.637" ry="270"/>
		<obj p="9.935,0.1425,-7.373" ry="90"/>
		<obj p="9.935,0.1425,-6.881" ry="90"/>
		<obj p="9.935,0.1425,-6.636" ry="90"/>
		<obj p="9.935,0.1425,-7.127" ry="90"/>
		<obj p="9.935,0.1425,-6.39" ry="90"/>
		<obj p="9.935,0.1425,-6.144" ry="90"/>
		<obj p="9.935,0.1425,-5.653" ry="90"/>
		<obj p="9.935,0.1425,-5.899" ry="90"/>
		<obj p="9.935,0.1425,-5.407" ry="90"/>
		<obj p="9.935,0.1425,-5.161" ry="90"/>
		<obj p="9.935,0.1425,-4.916" ry="90"/>
		<obj p="9.935,0.1425,-3.687" ry="90"/>
		<obj p="9.935,0.1425,-2.213" ry="90"/>
		<obj p="9.935,0.1425,-1.968" ry="90"/>
		<obj p="9.935,0.1425,-2.459" ry="90"/>
		<obj p="9.935,0.1425,-2.95" ry="90"/>
		<obj p="9.935,0.1425,-2.705" ry="90"/>
		<obj p="9.935,0.1425,-3.196" ry="90"/>
		<obj p="9.935,0.1425,-3.442" ry="90"/>
		<obj p="9.935,0.1425,-3.933" ry="90"/>
		<obj p="9.935,0.1425,-4.179" ry="90"/>
		<obj p="9.935,0.1425,-4.424" ry="90"/>
		<obj p="9.935,0.1425,-4.67" ry="90"/>
		<obj p="9.935,0.1425,-0.985" ry="90"/>
		<obj p="9.935,0.1425,-1.231" ry="90"/>
		<obj p="9.935,0.1425,-1.476" ry="90"/>
		<obj p="9.935,0.1425,-1.722" ry="90"/>
		<obj p="-9.946,0.1425,-0.197" ry="270"/>
		<obj p="-9.946,0.1425,0.049" ry="270"/>
		<obj p="-9.946,0.1425,0.294" ry="270"/>
		<obj p="-9.946,0.1425,0.54" ry="270"/>
		<obj p="-9.946,0.1425,0.786" ry="270"/>
		<obj p="-9.946,0.1425,1.031" ry="270"/>
		<obj p="-9.946,0.1425,1.523" ry="270"/>
		<obj p="-9.946,0.1425,1.768" ry="270"/>
		<obj p="-9.946,0.1425,1.277" ry="270"/>
		<obj p="-9.946,0.1425,-6.831" ry="270"/>
		<obj p="-9.946,0.1425,-6.339" ry="270"/>
		<obj p="-9.946,0.1425,-6.585" ry="270"/>
		<obj p="-9.946,0.1425,-5.602" ry="270"/>
		<obj p="-9.946,0.1425,-5.356" ry="270"/>
		<obj p="-9.946,0.1425,-5.848" ry="270"/>
		<obj p="-9.946,0.1425,-6.093" ry="270"/>
		<obj p="-9.946,0.1425,-8.059" ry="270"/>
		<obj p="-9.946,0.1425,-8.305" ry="270"/>
		<obj p="-9.946,0.1425,-7.813" ry="270"/>
		<obj p="-9.946,0.1425,-7.568" ry="270"/>
		<obj p="-9.946,0.1425,-7.322" ry="270"/>
		<obj p="-9.946,0.1425,-7.076" ry="270"/>
		<obj p="-9.946,0.1425,-4.128" ry="270"/>
		<obj p="-9.946,0.1425,-4.865" ry="270"/>
		<obj p="-9.946,0.1425,-5.111" ry="270"/>
		<obj p="-9.946,0.1425,-4.374" ry="270"/>
		<obj p="-9.946,0.1425,-4.619" ry="270"/>
		<obj p="-9.946,0.1425,-8.796" ry="270"/>
		<obj p="-9.946,0.1425,-8.55" ry="270"/>
		<obj p="-4.41,0.1425,-9.925" ry="180"/>
		<obj p="-3.919,0.1425,-9.925" ry="180"/>
		<obj p="-4.164,0.1425,-9.925" ry="180"/>
		<obj p="-3.673,0.1425,-9.925" ry="180"/>
		<obj p="-3.427,0.1425,-9.925" ry="180"/>
		<obj p="-3.181,0.1425,-9.925" ry="180"/>
		<obj p="-2.936,0.1425,-9.925" ry="180"/>
		<obj p="-2.69,0.1425,-9.925" ry="180"/>
		<obj p="2.224,0.1425,-9.925" ry="180"/>
		<obj p="2.715,0.1425,-9.925" ry="180"/>
		<obj p="2.961,0.1425,-9.925" ry="180"/>
		<obj p="2.469,0.1425,-9.925" ry="180"/>
		<obj p="3.206,0.1425,-9.925" ry="180"/>
		<obj p="3.943,0.1425,-9.925" ry="180"/>
		<obj p="3.698,0.1425,-9.925" ry="180"/>
		<obj p="4.435,0.1425,-9.925" ry="180"/>
		<obj p="4.189,0.1425,-9.925" ry="180"/>
		<obj p="3.452,0.1425,-9.925" ry="180"/>
		<obj p="4.68,0.1425,-9.925" ry="180"/>
		<obj p="4.926,0.1425,-9.925" ry="180"/>
		<obj p="0.75,0.1425,-9.925" ry="180"/>
		<obj p="0.995,0.1425,-9.925" ry="180"/>
		<obj p="1.241,0.1425,-9.925" ry="180"/>
		<obj p="1.487,0.1425,-9.925" ry="180"/>
		<obj p="1.978,0.1425,-9.925" ry="180"/>
		<obj p="1.732,0.1425,-9.925" ry="180"/>
		<obj p="-0.233,0.1425,-9.925" ry="180"/>
		<obj p="-0.725,0.1425,-9.925" ry="180"/>
		<obj p="-0.479,0.1425,-9.925" ry="180"/>
		<obj p="0.012,0.1425,-9.925" ry="180"/>
		<obj p="0.258,0.1425,-9.925" ry="180"/>
		<obj p="0.504,0.1425,-9.925" ry="180"/>
		<obj p="-0.97,0.1425,-9.925" ry="180"/>
		<obj p="-1.216,0.1425,-9.925" ry="180"/>
		<obj p="-1.462,0.1425,-9.925" ry="180"/>
		<obj p="-2.444,0.1425,-9.925" ry="180"/>
		<obj p="-1.953,0.1425,-9.925" ry="180"/>
		<obj p="-2.199,0.1425,-9.925" ry="180"/>
		<obj p="-1.707,0.1425,-9.925" ry="180"/>
		<obj p="5.172,0.1425,-9.925" ry="180"/>
		<obj p="5.417,0.1425,-9.925" ry="180"/>
		<obj p="5.663,0.1425,-9.925" ry="180"/>
		<obj p="6.155,0.1425,-9.925" ry="180"/>
		<obj p="5.909,0.1425,-9.925" ry="180"/>
		<obj p="6.4,0.1425,-9.925" ry="180"/>
		<obj p="6.646,0.1425,-9.925" ry="180"/>
		<obj p="7.137,0.1425,-9.925" ry="180"/>
		<obj p="7.383,0.1425,-9.925" ry="180"/>
		<obj p="6.892,0.1425,-9.925" ry="180"/>
		<obj p="7.629,0.1425,-9.925" ry="180"/>
		<obj p="7.874,0.1425,-9.925" ry="180"/>
		<obj p="8.12,0.1425,-9.925" ry="180"/>
		<obj p="8.366,0.1425,-9.925" ry="180"/>
		<obj p="8.611,0.1425,-9.925" ry="180"/>
		<obj p="9.348,0.1425,-9.925" ry="180"/>
		<obj p="9.594,0.1425,-9.925" ry="180"/>
		<obj p="9.103,0.1425,-9.925" ry="180"/>
		<obj p="8.857,0.1425,-9.925" ry="180"/>
		<obj p="9.935,0.1425,-7.864" ry="90"/>
		<obj p="9.935,0.1425,-8.11" ry="90"/>
		<obj p="9.935,0.1425,-8.355" ry="90"/>
		<obj p="9.935,0.1425,-8.847" ry="90"/>
		<obj p="9.935,0.1425,-8.601" ry="90"/>
		<obj p="9.935,0.1425,-7.618" ry="90"/>
		<obj p="9.84,0.1425,-9.925" ry="180"/>
		<obj p="9.935,0.1425,-9.829" ry="90"/>
		<obj p="9.935,0.1425,-9.338" ry="90"/>
		<obj p="9.935,0.1425,-9.092" ry="90"/>
		<obj p="9.935,0.1425,-9.584" ry="90"/>
		<obj p="-9.946,0.1425,-9.779" ry="270"/>
		<obj p="-9.815,0.1425,-9.925" ry="180"/>
		<obj p="-8.341,0.1425,-9.925" ry="180"/>
		<obj p="-8.586,0.1425,-9.925" ry="180"/>
		<obj p="-9.324,0.1425,-9.925" ry="180"/>
		<obj p="-9.078,0.1425,-9.925" ry="180"/>
		<obj p="-8.832,0.1425,-9.925" ry="180"/>
		<obj p="-8.095,0.1425,-9.925" ry="180"/>
		<obj p="-7.358,0.1425,-9.925" ry="180"/>
		<obj p="-7.112,0.1425,-9.925" ry="180"/>
		<obj p="-6.867,0.1425,-9.925" ry="180"/>
		<obj p="-7.849,0.1425,-9.925" ry="180"/>
		<obj p="-7.604,0.1425,-9.925" ry="180"/>
		<obj p="-9.946,0.1425,-9.533" ry="270"/>
		<obj p="-9.946,0.1425,-9.042" ry="270"/>
		<obj p="-9.946,0.1425,-9.287" ry="270"/>
		<obj p="-9.569,0.1425,-9.925" ry="180"/>
		<obj p="-6.375,0.1425,-9.925" ry="180"/>
		<obj p="-6.621,0.1425,-9.925" ry="180"/>
		<obj p="-6.13,0.1425,-9.925" ry="180"/>
		<obj p="-5.638,0.1425,-9.925" ry="180"/>
		<obj p="-5.884,0.1425,-9.925" ry="180"/>
		<obj p="-5.393,0.1425,-9.925" ry="180"/>
		<obj p="-4.656,0.1425,-9.925" ry="180"/>
		<obj p="-4.901,0.1425,-9.925" ry="180"/>
		<obj p="-5.147,0.1425,-9.925" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/CargoContainers/Cargo Container Blue.prefab">
		<obj p="6.551,0.004,6.214"/>
		<obj p="6.551,0.004,6.215"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/CargoContainers/Cargo Container Red.prefab">
		<obj p="6.135,0.004,6.253" ry="6"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/CargoContainers/Cargo Container Stack A.prefab">
		<obj p="6.218,0.007,7.028"
			rx="270"/>
		<obj p="6.217,0.007,7.028"
			rx="270"/>
		<obj p="6.9177,0.007,-8.5797"
			rx="270"/>
		<obj p="3.7472,0.007,-5.3233"
			rx="270" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/CargoContainers/Cargo Container Stack B.prefab">
		<obj p="-2.221,0.007,4.75"
			rx="270" ry="343"/>
		<obj p="-2.22,0.007,4.75"
			rx="270" ry="343"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="8.353,0,5.527"
			s="3.234,0.5184,8.951"/>
		<obj p="-5.715,0,5.527"
			s="4.583,0.5184,8.951"/>
		<obj p="-9.037,0,5.527"
			s="1.858,0.5184,8.951"/>
		<obj p="5.476,0,-3.532"
			s="8.988,0.5184,8.951"/>
		<obj p="-3.53,0,-3.532"
			s="8.952,0.5184,8.951"/>
		<obj p="-9.015,0,-3.532"
			s="1.892,0.5184,8.951"/>
		<obj p="-9.04,0,-9.01" ry="90"
			s="1.892,0.5184,1.847"/>
		<obj p="-3.605,0,-9.01" ry="90"
			s="1.892,0.5184,8.951"/>
		<obj p="5.454,0,-8.988" ry="90"
			s="1.858,0.5184,8.951"/>
	</object_type>
</root>