<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Addons/Industrial Small Chimney A.prefab">
		<obj p="-0.561,0.292,-8.735"
			rx="270" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Addons/Industrial Small Chimney B.prefab">
		<obj p="1.079,1.701,-6.599"
			rx="270" ry="270"/>
		<obj p="4.364,1.701,-1.648"
			rx="270" ry="180"/>
		<obj p="4.445,1.701,5.705"
			rx="270" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Addons/Power Box A.prefab">
		<obj p="-0.59,0.004,-7.908" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="3.341,0.004,0.228" ry="270"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Addons/Scaffold.prefab">
		<obj p="0.266,0.004,-9.009"/>
		<obj p="0.766,0.004,-8.509"/>
		<obj p="-0.235,0.004,-8.509"/>
		<obj p="0.266,0.004,-8.009"/>
		<obj p="0.266,0.304,-8.509"/>
		<obj p="0.266,0.604,-8.509"/>
		<obj p="0.266,0.004,-8.509"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/Multipurpose Mineshaft A.prefab">
		<obj p="6.9966,0.18,-3.0861"/>
		<obj p="-2.2452,0.18,-5.2064" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/Multipurpose Mineshaft B.prefab">
		<obj p="0.8842,0.05,-1.0573"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/ScienceLabB.prefab">
		<obj p="-3.5415,0.2967,-8.3799"/>
		<obj p="-7.1448,0.2967,-6.9827"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/ScienceLabC.prefab">
		<obj p="-4.7145,0.2801,-0.7096"/>
		<obj p="-4.7857,0.2801,-6.61"/>
		<obj p="-4.7857,0.2801,-2.5273"/>
		<obj p="-7.3069,0.2801,-4.5686"/>
		<obj p="-7.3069,0.2801,-2.5273"/>
		<obj p="-7.2358,0.2801,-0.7096"/>
		<obj p="-4.7857,0.2801,-4.5686"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/ScienceLabD.prefab">
		<obj p="-5.3282,0.9429,1.8122"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/Water Purification Plant.prefab">
		<obj p="7.0617,0,3.4766"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/Water Purification Plant B.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Chimney Cone B.prefab">
		<obj p="-1.309,-0.01,-0.093" ry="270"/>
		<obj p="-1.307,-0.01,1.869" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Chimney Scaff.prefab">
		<obj p="0.515,-0.02,-6.18"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Chimney Spike A.prefab">
		<obj p="2.923,-0.005,-4.977"/>
		<obj p="2.589,-0.005,-3.443"/>
		<obj p="3.559,-0.005,1.09"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Low Tech Factory A.prefab">
		<obj p="5.2248,0.643,-6.3327"/>
		<obj p="3.3535,0.643,-8.1859" ry="90"/>
		<obj p="7.0459,0.643,-0.3227" ry="180"/>
		<obj p="2.7781,0.643,7.8468"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Low Tech Factory B.prefab">
		<obj p="2.2824,0.631,1.8508" ry="180"/>
		<obj p="-3.201,0.631,2.147" ry="90"/>
		<obj p="2.3898,0.631,-4.243"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Low Tech Factory C.prefab">
		<obj p="4.8145,0.382,-3.933"/>
		<obj p="-0.1519,0.382,-8.7178" ry="90"/>
		<obj p="5.0316,0.382,4.0421"/>
		<obj p="5.0316,0.382,1.4113" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Low Tech Factory E.prefab">
		<obj p="-2.5675,0.564,-2.1863" ry="270"/>
		<obj p="0.601,0.564,2.324" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Low Tech Factory F.prefab">
		<obj p="0.9175,0.85,-6.4328" ry="90"/>
		<obj p="4.9364,0.85,-1.8241"/>
		<obj p="4.7347,0.85,6.3939"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Warehouses/Warehouse Ca.prefab">
		<obj p="-2.991,0.44,4.962"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Warehouses/Warehouse Cb.prefab">
		<obj p="0.081,0.51,5.941"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipeTanks/Oil Tank C.prefab">
		<obj p="3.01,0.259,-0.848"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipeTanks/Reservoir A.prefab">
		<obj p="-0.7701,0,-2.5254"/>
		<obj p="-3.0495,0,7.0305" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Concrete Wall Small A.prefab">
		<obj p="-9.946,0.1425,-6.831" ry="270"/>
		<obj p="-9.946,0.1425,-6.339" ry="270"/>
		<obj p="-9.946,0.1425,-6.585" ry="270"/>
		<obj p="-9.946,0.1425,-5.602" ry="270"/>
		<obj p="-9.946,0.1425,-5.356" ry="270"/>
		<obj p="-9.946,0.1425,-6.093" ry="270"/>
		<obj p="-9.946,0.1425,-5.848" ry="270"/>
		<obj p="-9.946,0.1425,-8.059" ry="270"/>
		<obj p="-9.946,0.1425,-8.305" ry="270"/>
		<obj p="-9.946,0.1425,-7.813" ry="270"/>
		<obj p="-9.946,0.1425,-7.568" ry="270"/>
		<obj p="-9.946,0.1425,-7.322" ry="270"/>
		<obj p="-9.946,0.1425,-7.076" ry="270"/>
		<obj p="-9.946,0.1425,-3.882" ry="270"/>
		<obj p="-9.946,0.1425,-3.391" ry="270"/>
		<obj p="-9.946,0.1425,-3.145" ry="270"/>
		<obj p="-9.946,0.1425,-2.9" ry="270"/>
		<obj p="-9.946,0.1425,-3.637" ry="270"/>
		<obj p="-9.946,0.1425,-4.128" ry="270"/>
		<obj p="-9.946,0.1425,-5.111" ry="270"/>
		<obj p="-9.946,0.1425,-4.865" ry="270"/>
		<obj p="-9.946,0.1425,-4.374" ry="270"/>
		<obj p="-9.946,0.1425,-4.619" ry="270"/>
		<obj p="-9.946,0.1425,-9.779" ry="270"/>
		<obj p="-9.815,0.1425,-9.925" ry="180"/>
		<obj p="-9.324,0.1425,-9.925" ry="180"/>
		<obj p="-9.078,0.1425,-9.925" ry="180"/>
		<obj p="-8.832,0.1425,-9.925" ry="180"/>
		<obj p="-9.946,0.1425,-9.533" ry="270"/>
		<obj p="-9.946,0.1425,-9.042" ry="270"/>
		<obj p="-9.946,0.1425,-9.287" ry="270"/>
		<obj p="-9.946,0.1425,-8.796" ry="270"/>
		<obj p="-9.946,0.1425,-8.55" ry="270"/>
		<obj p="-9.569,0.1425,-9.925" ry="180"/>
		<obj p="-9.946,0.1425,-2.408" ry="270"/>
		<obj p="-9.946,0.1425,-2.654" ry="270"/>
		<obj p="-9.946,0.1425,-1.426" ry="270"/>
		<obj p="-9.946,0.1425,-1.18" ry="270"/>
		<obj p="-9.946,0.1425,-1.917" ry="270"/>
		<obj p="-9.946,0.1425,-1.671" ry="270"/>
		<obj p="-9.946,0.1425,-2.163" ry="270"/>
		<obj p="-9.946,0.1425,-0.688" ry="270"/>
		<obj p="-9.946,0.1425,-0.443" ry="270"/>
		<obj p="-9.946,0.1425,-0.934" ry="270"/>
		<obj p="-8.341,0.1425,-9.925" ry="180"/>
		<obj p="-8.586,0.1425,-9.925" ry="180"/>
		<obj p="-8.095,0.1425,-9.925" ry="180"/>
		<obj p="-7.358,0.1425,-9.925" ry="180"/>
		<obj p="-7.112,0.1425,-9.925" ry="180"/>
		<obj p="-7.849,0.1425,-9.925" ry="180"/>
		<obj p="-7.604,0.1425,-9.925" ry="180"/>
		<obj p="-9.946,0.1425,-0.197" ry="270"/>
		<obj p="-6.867,0.1425,-9.925" ry="180"/>
		<obj p="-6.375,0.1425,-9.925" ry="180"/>
		<obj p="-6.621,0.1425,-9.925" ry="180"/>
		<obj p="-6.13,0.1425,-9.925" ry="180"/>
		<obj p="-5.638,0.1425,-9.925" ry="180"/>
		<obj p="-5.884,0.1425,-9.925" ry="180"/>
		<obj p="-5.393,0.1425,-9.925" ry="180"/>
		<obj p="-4.656,0.1425,-9.925" ry="180"/>
		<obj p="-5.147,0.1425,-9.925" ry="180"/>
		<obj p="-4.901,0.1425,-9.925" ry="180"/>
		<obj p="-9.946,0.1425,0.049" ry="270"/>
		<obj p="-9.946,0.1425,0.294" ry="270"/>
		<obj p="-9.946,0.1425,3.488" ry="270"/>
		<obj p="-9.946,0.1425,3.243" ry="270"/>
		<obj p="-9.946,0.1425,2.997" ry="270"/>
		<obj p="-9.946,0.1425,2.751" ry="270"/>
		<obj p="-9.946,0.1425,2.505" ry="270"/>
		<obj p="-9.946,0.1425,0.54" ry="270"/>
		<obj p="-9.946,0.1425,1.277" ry="270"/>
		<obj p="-9.946,0.1425,0.786" ry="270"/>
		<obj p="-9.946,0.1425,1.031" ry="270"/>
		<obj p="-9.946,0.1425,2.014" ry="270"/>
		<obj p="-9.946,0.1425,2.26" ry="270"/>
		<obj p="-9.946,0.1425,1.523" ry="270"/>
		<obj p="-9.946,0.1425,1.768" ry="270"/>
		<obj p="-4.41,0.1425,-9.925" ry="180"/>
		<obj p="-3.919,0.1425,-9.925" ry="180"/>
		<obj p="-4.164,0.1425,-9.925" ry="180"/>
		<obj p="-3.673,0.1425,-9.925" ry="180"/>
		<obj p="-3.427,0.1425,-9.925" ry="180"/>
		<obj p="-3.181,0.1425,-9.925" ry="180"/>
		<obj p="-2.936,0.1425,-9.925" ry="180"/>
		<obj p="-2.69,0.1425,-9.925" ry="180"/>
		<obj p="-2.444,0.1425,-9.925" ry="180"/>
		<obj p="-2.199,0.1425,-9.925" ry="180"/>
		<obj p="-9.946,0.1425,3.734" ry="270"/>
		<obj p="-9.946,0.1425,3.98" ry="270"/>
		<obj p="-9.946,0.1425,7.173" ry="270"/>
		<obj p="-9.946,0.1425,6.928" ry="270"/>
		<obj p="-9.946,0.1425,6.682" ry="270"/>
		<obj p="-9.946,0.1425,5.945" ry="270"/>
		<obj p="-9.946,0.1425,5.699" ry="270"/>
		<obj p="-9.946,0.1425,6.191" ry="270"/>
		<obj p="-9.946,0.1425,6.436" ry="270"/>
		<obj p="-9.946,0.1425,4.717" ry="270"/>
		<obj p="-9.946,0.1425,4.471" ry="270"/>
		<obj p="-9.946,0.1425,4.225" ry="270"/>
		<obj p="-9.946,0.1425,4.962" ry="270"/>
		<obj p="-9.946,0.1425,5.208" ry="270"/>
		<obj p="-9.946,0.1425,5.454" ry="270"/>
		<obj p="-0.725,0.1425,-9.925" ry="180"/>
		<obj p="-0.479,0.1425,-9.925" ry="180"/>
		<obj p="-0.233,0.1425,-9.925" ry="180"/>
		<obj p="0.012,0.1425,-9.925" ry="180"/>
		<obj p="0.258,0.1425,-9.925" ry="180"/>
		<obj p="0.504,0.1425,-9.925" ry="180"/>
		<obj p="-0.97,0.1425,-9.925" ry="180"/>
		<obj p="-1.216,0.1425,-9.925" ry="180"/>
		<obj p="-1.953,0.1425,-9.925" ry="180"/>
		<obj p="-1.462,0.1425,-9.925" ry="180"/>
		<obj p="-1.707,0.1425,-9.925" ry="180"/>
		<obj p="0.714,0.1425,9.971"/>
		<obj p="0.468,0.1425,9.971"/>
		<obj p="-9.359,0.1425,9.971"/>
		<obj p="-9.605,0.1425,9.971"/>
		<obj p="-9.946,0.1425,9.876" ry="270"/>
		<obj p="-9.946,0.1425,9.63" ry="270"/>
		<obj p="-9.85,0.1425,9.971"/>
		<obj p="-9.946,0.1425,9.385" ry="270"/>
		<obj p="-9.946,0.1425,8.402" ry="270"/>
		<obj p="-9.946,0.1425,8.156" ry="270"/>
		<obj p="-9.946,0.1425,7.91" ry="270"/>
		<obj p="-9.946,0.1425,7.665" ry="270"/>
		<obj p="-9.946,0.1425,7.419" ry="270"/>
		<obj p="-7.394,0.1425,9.971"/>
		<obj p="-7.639,0.1425,9.971"/>
		<obj p="-7.148,0.1425,9.971"/>
		<obj p="-9.946,0.1425,8.893" ry="270"/>
		<obj p="-9.946,0.1425,9.139" ry="270"/>
		<obj p="-9.946,0.1425,8.648" ry="270"/>
		<obj p="-8.622,0.1425,9.971"/>
		<obj p="-9.113,0.1425,9.971"/>
		<obj p="-8.868,0.1425,9.971"/>
		<obj p="-8.376,0.1425,9.971"/>
		<obj p="-8.131,0.1425,9.971"/>
		<obj p="-7.885,0.1425,9.971"/>
		<obj p="-6.902,0.1425,9.971"/>
		<obj p="-6.411,0.1425,9.971"/>
		<obj p="-6.656,0.1425,9.971"/>
		<obj p="-4.691,0.1425,9.971"/>
		<obj p="-4.445,0.1425,9.971"/>
		<obj p="-4.2,0.1425,9.971"/>
		<obj p="-4.937,0.1425,9.971"/>
		<obj p="-5.182,0.1425,9.971"/>
		<obj p="-5.428,0.1425,9.971"/>
		<obj p="-6.165,0.1425,9.971"/>
		<obj p="-5.919,0.1425,9.971"/>
		<obj p="-5.674,0.1425,9.971"/>
		<obj p="-3.954,0.1425,9.971"/>
		<obj p="-3.463,0.1425,9.971"/>
		<obj p="-3.708,0.1425,9.971"/>
		<obj p="-3.217,0.1425,9.971"/>
		<obj p="-0.023,0.1425,9.971"/>
		<obj p="-0.269,0.1425,9.971"/>
		<obj p="0.223,0.1425,9.971"/>
		<obj p="-0.514,0.1425,9.971"/>
		<obj p="-0.76,0.1425,9.971"/>
		<obj p="-1.006,0.1425,9.971"/>
		<obj p="-1.251,0.1425,9.971"/>
		<obj p="-1.497,0.1425,9.971"/>
		<obj p="-1.743,0.1425,9.971"/>
		<obj p="-2.726,0.1425,9.971"/>
		<obj p="-2.971,0.1425,9.971"/>
		<obj p="-2.48,0.1425,9.971"/>
		<obj p="-2.234,0.1425,9.971"/>
		<obj p="-1.989,0.1425,9.971"/>
		<obj p="2.721,0.1425,-9.932" ry="180"/>
		<obj p="3.213,0.1425,-9.932" ry="180"/>
		<obj p="2.475,0.1425,-9.932" ry="180"/>
		<obj p="2.616,0.1425,-3.533" ry="180"/>
		<obj p="3.698,0.1425,-9.925" ry="180"/>
		<obj p="3.452,0.1425,-9.925" ry="180"/>
		<obj p="0.75,0.1425,-9.925" ry="180"/>
		<obj p="0.995,0.1425,-9.925" ry="180"/>
		<obj p="1.241,0.1425,-9.925" ry="180"/>
		<obj p="1.487,0.1425,-9.925" ry="180"/>
		<obj p="1.978,0.1425,-9.925" ry="180"/>
		<obj p="1.732,0.1425,-9.925" ry="180"/>
		<obj p="2.23,0.1425,-9.932" ry="180"/>
		<obj p="3.662,0.1425,9.971"/>
		<obj p="3.417,0.1425,9.971"/>
		<obj p="1.451,0.1425,9.971"/>
		<obj p="1.697,0.1425,9.971"/>
		<obj p="2.434,0.1425,9.971"/>
		<obj p="3.171,0.1425,9.971"/>
		<obj p="2.925,0.1425,9.971"/>
		<obj p="2.68,0.1425,9.971"/>
		<obj p="2.188,0.1425,9.971"/>
		<obj p="1.942,0.1425,9.971"/>
		<obj p="0.96,0.1425,9.971"/>
		<obj p="1.205,0.1425,9.971"/>
		<obj p="3.943,0.1425,-9.925" ry="180"/>
		<obj p="4.435,0.1425,-9.925" ry="180"/>
		<obj p="4.189,0.1425,-9.925" ry="180"/>
		<obj p="4.68,0.1425,-9.925" ry="180"/>
		<obj p="4.926,0.1425,-9.925" ry="180"/>
		<obj p="5.172,0.1425,-9.925" ry="180"/>
		<obj p="5.417,0.1425,-9.925" ry="180"/>
		<obj p="5.663,0.1425,-9.925" ry="180"/>
		<obj p="6.155,0.1425,-9.925" ry="180"/>
		<obj p="5.909,0.1425,-9.925" ry="180"/>
		<obj p="6.4,0.1425,-9.925" ry="180"/>
		<obj p="6.646,0.1425,-9.925" ry="180"/>
		<obj p="7.137,0.1425,-9.925" ry="180"/>
		<obj p="7.383,0.1425,-9.925" ry="180"/>
		<obj p="6.892,0.1425,-9.925" ry="180"/>
		<obj p="7.629,0.1425,-9.925" ry="180"/>
		<obj p="7.874,0.1425,-9.925" ry="180"/>
		<obj p="4.154,0.1425,9.971"/>
		<obj p="4.399,0.1425,9.971"/>
		<obj p="3.908,0.1425,9.971"/>
		<obj p="6.61,0.1425,9.971"/>
		<obj p="6.856,0.1425,9.971"/>
		<obj p="7.102,0.1425,9.971"/>
		<obj p="6.365,0.1425,9.971"/>
		<obj p="6.119,0.1425,9.971"/>
		<obj p="5.873,0.1425,9.971"/>
		<obj p="5.628,0.1425,9.971"/>
		<obj p="5.382,0.1425,9.971"/>
		<obj p="5.136,0.1425,9.971"/>
		<obj p="4.891,0.1425,9.971"/>
		<obj p="4.645,0.1425,9.971"/>
		<obj p="8.085,0.1425,9.971"/>
		<obj p="7.593,0.1425,9.971"/>
		<obj p="7.839,0.1425,9.971"/>
		<obj p="7.347,0.1425,9.971"/>
		<obj p="8.12,0.1425,-9.925" ry="180"/>
		<obj p="8.366,0.1425,-9.925" ry="180"/>
		<obj p="8.611,0.1425,-9.925" ry="180"/>
		<obj p="9.348,0.1425,-9.925" ry="180"/>
		<obj p="9.594,0.1425,-9.925" ry="180"/>
		<obj p="9.103,0.1425,-9.925" ry="180"/>
		<obj p="8.857,0.1425,-9.925" ry="180"/>
		<obj p="9.935,0.1425,-7.864" ry="90"/>
		<obj p="9.935,0.1425,-8.11" ry="90"/>
		<obj p="9.935,0.1425,-8.355" ry="90"/>
		<obj p="9.935,0.1425,-8.847" ry="90"/>
		<obj p="9.935,0.1425,-8.601" ry="90"/>
		<obj p="9.935,0.1425,-7.373" ry="90"/>
		<obj p="9.935,0.1425,-7.618" ry="90"/>
		<obj p="9.935,0.1425,-6.881" ry="90"/>
		<obj p="9.935,0.1425,-6.636" ry="90"/>
		<obj p="9.935,0.1425,-7.127" ry="90"/>
		<obj p="9.935,0.1425,-6.39" ry="90"/>
		<obj p="9.935,0.1425,-6.144" ry="90"/>
		<obj p="9.935,0.1425,-5.653" ry="90"/>
		<obj p="9.935,0.1425,-5.899" ry="90"/>
		<obj p="9.935,0.1425,-5.407" ry="90"/>
		<obj p="9.935,0.1425,-5.161" ry="90"/>
		<obj p="9.935,0.1425,-4.916" ry="90"/>
		<obj p="9.935,0.1425,-3.687" ry="90"/>
		<obj p="9.935,0.1425,-3.442" ry="90"/>
		<obj p="9.935,0.1425,-2.213" ry="90"/>
		<obj p="9.935,0.1425,-1.968" ry="90"/>
		<obj p="9.935,0.1425,-2.459" ry="90"/>
		<obj p="9.935,0.1425,-2.705" ry="90"/>
		<obj p="9.935,0.1425,-2.95" ry="90"/>
		<obj p="9.935,0.1425,-3.196" ry="90"/>
		<obj p="9.935,0.1425,-3.933" ry="90"/>
		<obj p="9.935,0.1425,-4.179" ry="90"/>
		<obj p="9.935,0.1425,-4.424" ry="90"/>
		<obj p="9.935,0.1425,-4.67" ry="90"/>
		<obj p="9.84,0.1425,-9.925" ry="180"/>
		<obj p="9.935,0.1425,-9.829" ry="90"/>
		<obj p="9.935,0.1425,-9.584" ry="90"/>
		<obj p="9.935,0.1425,-9.338" ry="90"/>
		<obj p="9.935,0.1425,-9.092" ry="90"/>
		<obj p="9.935,0.1425,6.877" ry="90"/>
		<obj p="9.935,0.1425,7.123" ry="90"/>
		<obj p="9.935,0.1425,7.368" ry="90"/>
		<obj p="9.935,0.1425,6.14" ry="90"/>
		<obj p="9.935,0.1425,6.631" ry="90"/>
		<obj p="9.935,0.1425,6.386" ry="90"/>
		<obj p="9.935,0.1425,5.894" ry="90"/>
		<obj p="9.935,0.1425,5.649" ry="90"/>
		<obj p="9.935,0.1425,5.403" ry="90"/>
		<obj p="9.935,0.1425,5.157" ry="90"/>
		<obj p="9.935,0.1425,4.175" ry="90"/>
		<obj p="9.935,0.1425,4.42" ry="90"/>
		<obj p="9.935,0.1425,4.912" ry="90"/>
		<obj p="9.935,0.1425,4.666" ry="90"/>
		<obj p="9.935,0.1425,1.718" ry="90"/>
		<obj p="9.935,0.1425,2.209" ry="90"/>
		<obj p="9.935,0.1425,1.963" ry="90"/>
		<obj p="9.935,0.1425,1.472" ry="90"/>
		<obj p="9.935,0.1425,1.226" ry="90"/>
		<obj p="9.935,0.1425,2.455" ry="90"/>
		<obj p="9.935,0.1425,2.7" ry="90"/>
		<obj p="9.935,0.1425,3.192" ry="90"/>
		<obj p="9.935,0.1425,2.946" ry="90"/>
		<obj p="9.935,0.1425,3.929" ry="90"/>
		<obj p="9.935,0.1425,3.683" ry="90"/>
		<obj p="9.935,0.1425,3.437" ry="90"/>
		<obj p="9.935,0.1425,-0.248" ry="90"/>
		<obj p="9.935,0.1425,-0.494" ry="90"/>
		<obj p="9.935,0.1425,-0.739" ry="90"/>
		<obj p="9.935,0.1425,-0.985" ry="90"/>
		<obj p="9.935,0.1425,-1.231" ry="90"/>
		<obj p="9.935,0.1425,-1.476" ry="90"/>
		<obj p="9.935,0.1425,-1.722" ry="90"/>
		<obj p="9.935,0.1425,0.244" ry="90"/>
		<obj p="9.935,0.1425,0.489" ry="90"/>
		<obj p="9.935,0.1425,-0.002" ry="90"/>
		<obj p="9.935,0.1425,0.735" ry="90"/>
		<obj p="9.935,0.1425,0.981" ry="90"/>
		<obj p="8.33,0.1425,9.971"/>
		<obj p="8.576,0.1425,9.971"/>
		<obj p="8.822,0.1425,9.971"/>
		<obj p="9.313,0.1425,9.971"/>
		<obj p="9.559,0.1425,9.971"/>
		<obj p="9.067,0.1425,9.971"/>
		<obj p="9.935,0.1425,9.58" ry="90"/>
		<obj p="9.935,0.1425,9.334" ry="90"/>
		<obj p="9.935,0.1425,8.842" ry="90"/>
		<obj p="9.935,0.1425,9.088" ry="90"/>
		<obj p="9.935,0.1425,8.597" ry="90"/>
		<obj p="9.935,0.1425,8.351" ry="90"/>
		<obj p="9.935,0.1425,8.105" ry="90"/>
		<obj p="9.935,0.1425,7.86" ry="90"/>
		<obj p="9.935,0.1425,7.614" ry="90"/>
		<obj p="9.935,0.1425,9.825" ry="90"/>
		<obj p="9.804,0.1425,9.971"/>
		<obj p="2.967,0.1425,-9.932" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Water/WaterSupply/Water Tank.prefab">
		<obj p="3.298,-0.0602,4.415" ry="311"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/CargoContainers/Cargo Container Blue.prefab">
		<obj p="-2.0907,0.004,-0.7811" ry="270"/>
		<obj p="-0.679,0.004,3.219" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/CargoContainers/Cargo Container Red.prefab">
		<obj p="-2.1297,0.004,-1.1971" ry="276"/>
		<obj p="-0.64,0.004,3.635" ry="96"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/CargoContainers/Cargo Container Stack A.prefab">
		<obj p="-2.9047,0.007,-1.1141"
			rx="270" ry="270"/>
		<obj p="0.135,0.007,3.552"
			rx="270" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/CargoContainers/Cargo Container Stack B.prefab">
		<obj p="3.593,0.007,-1.999"
			rx="270" ry="343"/>
		<obj p="3.693,0.007,5.232"
			rx="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="-9.015,0,-3.532"
			s="1.892,0.5184,8.951"/>
		<obj p="-9.04,0,-9.01" ry="90"
			s="1.892,0.5184,1.847"/>
		<obj p="-3.605,0,-9.01" ry="90"
			s="1.892,0.5184,8.951"/>
		<obj p="3.408,0,8.77"
			s="4.874,0.5184,2.465"/>
		<obj p="-7.722,0,5.527"
			s="4.488,0.5184,8.951"/>
		<obj p="7.791,0,-3.532"
			s="4.358,0.5184,8.951"/>
		<obj p="5.454,0,-8.988" ry="90"
			s="1.858,0.5184,8.951"/>
		<obj p="7.913,0,5.527"
			s="4.114,0.5184,8.951"/>
		<obj p="0.421,0,-3.679"
			s="3.243,0.5184,3.796"/>
		<obj p="-2.25,0,8.77"
			s="6.312,0.5184,2.465"/>
	</object_type>
</root>