<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Encrypted Fleet Comms Uplink.prefab">
		<obj p="15.151,1.555,-25.779" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/HeavyRocket.prefab">
		<obj p="27.99,0.591,22.164" ry="317" rz="90"/>
		<obj p="-25.13,-0.52,1.869" ry="270"/>
		<obj p="23.833,0.591,28.769" ry="270" rz="90"/>
		<obj p="-0.967,-0.52,-19.843" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/LightRocket.prefab">
		<obj p="-18.569,0.223,3.643" ry="270"/>
		<obj p="-0.938,0.036,12.232" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Mech Factory.prefab">
		<obj p="11.964,0.43,20.487" ry="180"/>
		<obj p="11.964,0.43,24.894" ry="180"/>
		<obj p="7.9541,0.43,20.487" ry="180"/>
		<obj p="7.9541,0.43,24.894" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Military Field Uplink.prefab">
		<obj p="15.775,0.065,-25.996" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Rocket Fuel Refinery.prefab">
		<obj p="26.373,0.75,19.026" ry="78"/>
		<obj p="25.036,0.75,25.45" ry="30"/>
		<obj p="-15.822,0.75,7.175" ry="90"/>
		<obj p="10.169,0.75,10.18" ry="90"/>
		<obj p="-3.569,0.75,-7.244" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Rocket Fuel Storage.prefab">
		<obj p="20.933,0.33,5.992" ry="90"/>
		<obj p="21.541,0.33,-24.201" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Satellite Communications A.prefab">
		<obj p="26.91,0.22,-0.677" ry="64"/>
		<obj p="25.567,0.22,-2.412" ry="64"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Space Food Rations Factory.prefab">
		<obj p="-13.848,0.2,13.382" ry="90"/>
		<obj p="-8.4,0.2,7.03" ry="90"/>
		<obj p="-8.266,0.2,26.785" ry="90"/>
		<obj p="10.899,0.2,9.213" ry="90"/>
		<obj p="3.415,0.2,-14.016" ry="180"/>
		<obj p="26.524,0.2,-26.016" ry="180"/>
		<obj p="20.075,0.2,-26.155" ry="180"/>
		<obj p="6.498,0.2,-20.3559" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Spaceport Crane A.prefab">
		<obj p="26.374,0,20.726" ry="227"/>
		<obj p="23.79,0,26.606" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Spaceport Hangar.prefab">
		<obj p="3.533,0.85,21.612" ry="180"/>
		<obj p="-1.371,0.85,21.611" ry="180"/>
		<obj p="26.902,0.85,-10.022" ry="180"/>
		<obj p="-18.868,0.85,-1.22" ry="270"/>
		<obj p="0.323,0.85,2.136" ry="270"/>
		<obj p="-7.537,0.85,12.296" ry="180"/>
		<obj p="-8.913,0.85,0.066" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Spaceport Launch Pad B1.prefab">
		<obj p="-19.642,0.35,1.465" ry="270"/>
		<obj p="0.136,0.35,14.417" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Spaceport Launch Pad B2.prefab">
		<obj p="-2.882,0.35,5.268" ry="180"/>
		<obj p="0.187,0.35,10.052" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Spaceport Launch Pad C.prefab">
		<obj p="-18.598,2.16,3.637" ry="270"/>
		<obj p="-0.908,2.16,12.245" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Spaceport Platforrm A1.prefab">
		<obj p="2.265,0.782,-0.72" ry="180"/>
		<obj p="0.167,0.782,-21.572" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Spaceport Platforrm A2.prefab">
		<obj p="-2.393,0.004,7.906" ry="226"/>
		<obj p="-2.45,0.004,10.54" ry="136"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Spaceport Platforrm A3.prefab">
		<obj p="-22.756,0.801,0.639" ry="180"/>
		<obj p="21.729,-0.057,-20.787" ry="180"/>
		<obj p="0.263,0.801,-17.469" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Spaceport Platforrm B.prefab">
		<obj p="-20.728,-0.2,3.56" ry="270"/>
		<obj p="1.222,-0.2,12.321" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Spaceport Platforrm C.prefab">
		<obj p="-20.256,0,1.197" ry="270"/>
		<obj p="-27.327,0,0.495" ry="270"/>
		<obj p="0.406,0,-22.04" ry="180"/>
		<obj p="0.75,0,14.684" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Spaceport Rocket Hangar A.prefab">
		<obj p="-25.07,0,1.863" ry="270"/>
		<obj p="-0.388,0,-25.06" ry="180"/>
		<obj p="-0.961,0,-19.782" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Spaceport Small Engine Prop A.prefab">
		<obj p="22.864,0.004,18.615" ry="90"/>
		<obj p="21.868,0.011,18.071" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Spaceport Terminal.prefab">
		<obj p="17.407,0.43,-13.818" ry="180"/>
		<obj p="7.43,0.43,2.469" ry="180"/>
		<obj p="-22.488,0.43,-23.619" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Spaceport Trolley Hoist A.prefab">
		<obj p="0.17,0.004,8.661" ry="180"/>
		<obj p="-4.822,0.004,13.964" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Spaceport Wall A.prefab">
		<obj p="29.161,0,-23.166"/>
		<obj p="29.097,0,29.901"/>
		<obj p="29.097,0,23.145"/>
		<obj p="29.097,0,16.39"/>
		<obj p="29.097,0,9.634"/>
		<obj p="29.097,0,2.879"/>
		<obj p="29.097,0,-3.877"/>
		<obj p="29.097,0,-10.632"/>
		<obj p="29.097,0,-17.388"/>
		<obj p="-23.072,0,29.957" ry="90"/>
		<obj p="-17.294,0,30.021" ry="90"/>
		<obj p="-10.538,0,30.021" ry="90"/>
		<obj p="-3.783,0,30.021" ry="90"/>
		<obj p="2.973,0,30.021" ry="90"/>
		<obj p="9.729,0,30.021" ry="90"/>
		<obj p="16.484,0,30.021" ry="90"/>
		<obj p="23.24,0,30.021" ry="90"/>
		<obj p="29.995,0,30.021" ry="90"/>
		<obj p="-29.227,0,23.16" ry="180"/>
		<obj p="-29.162,0,17.381" ry="180"/>
		<obj p="-29.162,0,10.626" ry="180"/>
		<obj p="-29.162,0,3.87" ry="180"/>
		<obj p="-29.162,0,-2.885" ry="180"/>
		<obj p="-29.162,0,-9.641" ry="180"/>
		<obj p="-29.162,0,-16.396" ry="180"/>
		<obj p="-29.162,0,-23.152" ry="180"/>
		<obj p="-29.162,0,-29.908" ry="180"/>
		<obj p="23.166,0,-29.891" ry="270"/>
		<obj p="17.387,0,-29.955" ry="270"/>
		<obj p="10.632,0,-29.955" ry="270"/>
		<obj p="3.876,0,-29.955" ry="270"/>
		<obj p="-2.88,0,-29.955" ry="270"/>
		<obj p="-9.635,0,-29.955" ry="270"/>
		<obj p="-16.391,0,-29.955" ry="270"/>
		<obj p="-23.146,0,-29.955" ry="270"/>
		<obj p="-29.902,0,-29.955" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Thermal Power Plant A.prefab">
		<obj p="28.004,0.19,-13.748" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Thermal Power Plant B.prefab">
		<obj p="3.366,0.22,-16.265" ry="270"/>
		<obj p="3.256,0.22,-23.952" ry="180"/>
		<obj p="3.222,0.22,-20.342" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/Advanced Waste Processing Plant.prefab">
		<obj p="3.3842,0.22,9.0388" ry="270"/>
		<obj p="1.9159,0.22,-6.1825" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/Fusion Plant.prefab">
		<obj p="-4.9361,2.185,-6.359"/>
		<obj p="9.9247,2.185,22.7125"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/ScienceLabA.prefab">
		<obj p="-19.3668,-1.2556,13.2975" ry="90"/>
		<obj p="-10.1876,-1.2556,-6.9643" ry="180"/>
		<obj p="-17.6416,-1.2556,-6.9643" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/ScienceLabB.prefab">
		<obj p="23.718,0.2967,-20.059" ry="270"/>
		<obj p="26.92,0.2967,-20.498" ry="180"/>
		<obj p="23.492,0.2967,-23.064" ry="180"/>
		<obj p="-9.312,0.2967,23.887" ry="90"/>
		<obj p="2.2,0.2967,-8.24" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/Water Purification Plant.prefab">
		<obj p="13.4866,0,-17.8357"/>
		<obj p="13.4866,0,-19.4511"/>
		<obj p="15.001,0,-17.8357" ry="180"/>
		<obj p="15.001,0,-19.4511" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/High Tech Factory A.prefab">
		<obj p="17.748,0.62,1.142" ry="90"/>
		<obj p="-14.354,0.62,24.246" ry="90"/>
		<obj p="-14.354,0.62,27.38" ry="90"/>
		<obj p="-17.898,0.62,26.218" ry="90"/>
		<obj p="6.473,0.62,3.616" ry="180"/>
		<obj p="3.358,0.62,5.874" ry="180"/>
		<obj p="6.405,0.62,7.382" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/High Tech Factory B.prefab">
		<obj p="-1.441,0.622,27.02" ry="270"/>
		<obj p="15.781,0.622,20.447" ry="180"/>
		<obj p="2.977,0.622,-3.839" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/High Tech Factory C.prefab">
		<obj p="20.84,0.572,-6.505" ry="314"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Nanotech Research A.prefab">
		<obj p="7.527,0.823,-1.954" ry="90"/>
		<obj p="-4.449,0.823,-8.276" ry="267"/>
		<obj p="-25.235,0.823,-9.35"/>
		<obj p="-23.3748,0.823,-10.9063"/>
		<obj p="-22.0372,0.823,-11.4543"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Nanotech Research B.prefab">
		<obj p="15.401,1.102,1.216" ry="90"/>
		<obj p="3.408,1.102,-14.552" ry="180"/>
		<obj p="-14.31,1.102,6.58" ry="90"/>
		<obj p="-15.058,1.102,7.111" ry="90"/>
		<obj p="-3.633,1.102,-8.009" ry="180"/>
		<obj p="-4.164,1.102,-8.756" ry="180"/>
		<obj p="-26.2778,1.102,-10.7031"/>
		<obj p="-23.404,1.102,-9.6682" ry="270"/>
		<obj p="-23.1376,1.102,-12.7158" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Nanotech Research C.prefab">
		<obj p="-26.299,0.55,-12.4221"/>
		<obj p="-24.8838,0.55,-11.4786" ry="270"/>
		<obj p="-22.6086,0.55,-12.1982" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Bunker Med B.prefab">
		<obj p="-24.422,0,-23.302" ry="270"/>
		<obj p="-21.237,0,24.409" ry="180"/>
		<obj p="-7.707,0,-22.781" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Ground Vehicle Bunker A.prefab">
		<obj p="11.061,-0.06,14.519"/>
		<obj p="-20.799,-0.06,-3.28" ry="90"/>
		<obj p="9.189,-0.06,15.864" ry="270"/>
		<obj p="-22.671,-0.06,-1.936" ry="180"/>
		<obj p="5.393,-0.06,13.875" ry="270"/>
		<obj p="4.048,-0.06,12.003" ry="180"/>
		<obj p="16.071,-0.06,13.739"/>
		<obj p="14.199,-0.06,15.084" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Air Command.prefab">
		<obj p="-27.028,0,-23.08" ry="270"/>
		<obj p="-25.692,0,-24.966" ry="270"/>
		<obj p="-24.375,0,-22.334" ry="270"/>
		<obj p="-19.886,0,25.336" ry="270"/>
		<obj p="-24.075,0,-20.964"/>
		<obj p="10.9,0,16.467" ry="90"/>
		<obj p="-20.023,0,23.112" ry="270"/>
		<obj p="-22.51,0,-3.883" ry="270"/>
		<obj p="-23.274,0,-0.225"/>
		<obj p="-19.513,0,24.078"/>
		<obj p="-20.475,0,24.442" ry="180"/>
		<obj p="-6.043,0,-24.051" ry="180"/>
		<obj p="-8.675,0,-22.734" ry="180"/>
		<obj p="-7.929,0,-25.387" ry="180"/>
		<obj p="-10.045,0,-22.434" ry="270"/>
		<obj p="3.445,0,13.714"/>
		<obj p="15.91,0,15.687" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Barracks.prefab">
		<obj p="7.439,0,13.738" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Barracks C.prefab">
		<obj p="6.995,0,15.41" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Base HQ.prefab">
		<obj p="-27.036,0,-24.073"/>
		<obj p="-26.002,0,-21.529" ry="180"/>
		<obj p="-25.44,0,-18.869"/>
		<obj p="10.998,0,15.12" ry="180"/>
		<obj p="-21.927,0,-0.127" ry="90"/>
		<obj p="-22.608,0,-2.536"/>
		<obj p="-6.936,0,-25.395" ry="270"/>
		<obj p="-9.48,0,-24.361" ry="90"/>
		<obj p="-12.14,0,-23.799" ry="270"/>
		<obj p="4.792,0,13.812" ry="90"/>
		<obj p="16.008,0,14.34" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Chemical Weapons Storge.prefab">
		<obj p="13.83,0,14.831"/>
		<obj p="-26.404,0,-2.435" ry="270"/>
		<obj p="4.301,0,11.634" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Ground Forces Command.prefab">
		<obj p="-25.204,0,-23.095" ry="270"/>
		<obj p="-24.835,0,-20.135"/>
		<obj p="9.301,0,14.779"/>
		<obj p="-25.572,0,-1.954" ry="270"/>
		<obj p="-19.674,0,23.756"/>
		<obj p="-21.445,0,23.627" ry="180"/>
		<obj p="-7.914,0,-23.563" ry="180"/>
		<obj p="-10.874,0,-23.194" ry="270"/>
		<obj p="5.133,0,12.115" ry="270"/>
		<obj p="14.311,0,13.999"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Intelligence.prefab">
		<obj p="3.247,0,10.811" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/MilitaryPsyOps Command.prefab">
		<obj p="-26.121,0,-24.735" ry="270"/>
		<obj p="-24.525,0,-19.531" ry="270"/>
		<obj p="-25.947,0,-3.158" ry="270"/>
		<obj p="13.107,0,14.374"/>
		<obj p="-19.363,0,24.359" ry="270"/>
		<obj p="-6.274,0,-24.48" ry="180"/>
		<obj p="-11.478,0,-22.884" ry="180"/>
		<obj p="4.758,0,10.911" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Munitions Depot.prefab">
		<obj p="13.093,-0.04,12.837" ry="90"/>
		<obj p="12.8,-0.04,15.756" ry="180"/>
		<obj p="-24.41,-0.04,-3.172"/>
		<obj p="6.295,-0.04,10.897"/>
		<obj p="4.156,-0.04,15.614" ry="90"/>
		<obj p="17.81,-0.04,14.976" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Power/General/Solar Panels B.prefab">
		<obj p="27.608,0.004,4.309" ry="180"/>
		<obj p="26.811,0.004,4.309" ry="180"/>
		<obj p="26.013,0.004,4.309" ry="180"/>
		<obj p="27.608,0.004,1.963" ry="180"/>
		<obj p="26.013,0.004,1.963" ry="180"/>
		<obj p="26.811,0.004,1.963" ry="180"/>
		<obj p="27.608,0.004,3.127" ry="180"/>
		<obj p="26.013,0.004,3.127" ry="180"/>
		<obj p="26.811,0.004,3.127" ry="180"/>
		<obj p="26.013,0.004,8.5503" ry="180"/>
		<obj p="26.811,0.004,8.5503" ry="180"/>
		<obj p="27.608,0.004,8.5503" ry="180"/>
		<obj p="27.608,0.004,9.7143" ry="180"/>
		<obj p="26.811,0.004,9.7143" ry="180"/>
		<obj p="26.013,0.004,9.7143" ry="180"/>
		<obj p="26.013,0.004,10.8963" ry="180"/>
		<obj p="26.811,0.004,10.8963" ry="180"/>
		<obj p="27.608,0.004,10.8963" ry="180"/>
		<obj p="26.013,0.004,13.8809" ry="180"/>
		<obj p="26.811,0.004,13.8809" ry="180"/>
		<obj p="27.608,0.004,13.8809" ry="180"/>
		<obj p="27.608,0.004,15.0449" ry="180"/>
		<obj p="26.811,0.004,15.0449" ry="180"/>
		<obj p="26.013,0.004,15.0449" ry="180"/>
		<obj p="26.013,0.004,16.2269" ry="180"/>
		<obj p="26.811,0.004,16.2269" ry="180"/>
		<obj p="27.608,0.004,16.2269" ry="180"/>
		<obj p="10.3684,0.004,-28.3587" ry="180"/>
		<obj p="11.1664,0.004,-28.3587" ry="180"/>
		<obj p="11.9634,0.004,-28.3587" ry="180"/>
		<obj p="11.9634,0.004,-27.1947" ry="180"/>
		<obj p="11.1664,0.004,-27.1947" ry="180"/>
		<obj p="10.3684,0.004,-27.1947" ry="180"/>
		<obj p="10.3684,0.004,-26.0127" ry="180"/>
		<obj p="11.1664,0.004,-26.0127" ry="180"/>
		<obj p="11.9634,0.004,-26.0127" ry="180"/>
		<obj p="-4.5365,0.004,-28.3587" ry="180"/>
		<obj p="-3.7385,0.004,-28.3587" ry="180"/>
		<obj p="-2.9415,0.004,-28.3587" ry="180"/>
		<obj p="-2.9415,0.004,-27.1947" ry="180"/>
		<obj p="-3.7385,0.004,-27.1947" ry="180"/>
		<obj p="-4.5365,0.004,-27.1947" ry="180"/>
		<obj p="-4.5365,0.004,-26.0127" ry="180"/>
		<obj p="-3.7385,0.004,-26.0127" ry="180"/>
		<obj p="-2.9415,0.004,-26.0127" ry="180"/>
		<obj p="-14.0614,0.004,-28.3587" ry="180"/>
		<obj p="-13.2634,0.004,-28.3587" ry="180"/>
		<obj p="-12.4664,0.004,-28.3587" ry="180"/>
		<obj p="-12.4664,0.004,-27.1947" ry="180"/>
		<obj p="-13.2634,0.004,-27.1947" ry="180"/>
		<obj p="-14.0614,0.004,-27.1947" ry="180"/>
		<obj p="-14.0614,0.004,-26.0127" ry="180"/>
		<obj p="-13.2634,0.004,-26.0127" ry="180"/>
		<obj p="-12.4664,0.004,-26.0127" ry="180"/>
		<obj p="-26.4345,0.004,-28.3587" ry="180"/>
		<obj p="-25.6365,0.004,-28.3587" ry="180"/>
		<obj p="-24.8395,0.004,-28.3587" ry="180"/>
		<obj p="-24.8395,0.004,-27.1947" ry="180"/>
		<obj p="-25.6365,0.004,-27.1947" ry="180"/>
		<obj p="-26.4345,0.004,-27.1947" ry="180"/>
		<obj p="-26.4345,0.004,-26.0127" ry="180"/>
		<obj p="-25.6365,0.004,-26.0127" ry="180"/>
		<obj p="-24.8395,0.004,-26.0127" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Power/General/Solar Panels.prefab">
		<obj p="-7.677,-0.148,19.672" ry="90"/>
		<obj p="-6.053,-0.148,19.672" ry="90"/>
		<obj p="-6.865,-0.148,19.672" ry="90"/>
		<obj p="-7.677,-0.148,17.194" ry="90"/>
		<obj p="-6.865,-0.148,17.194" ry="90"/>
		<obj p="-6.053,-0.148,17.194" ry="90"/>
		<obj p="-7.677,-0.148,18.025" ry="90"/>
		<obj p="-6.865,-0.148,18.025" ry="90"/>
		<obj p="-6.053,-0.148,18.025" ry="90"/>
		<obj p="-7.677,-0.148,18.803" ry="90"/>
		<obj p="-6.865,-0.148,18.803" ry="90"/>
		<obj p="-6.053,-0.148,18.803" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Comm/General/Data Center Large.prefab">
		<obj p="-12.728,3.56,20.578" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Comm/General/Radar Protective Screen A.prefab">
		<obj p="-27.022,-0.0021,13.038" ry="90"/>
		<obj p="11.841,-0.0873,-8.746" ry="180"/>
		<obj p="-24.06,-0.0433,18.425" ry="90"/>
		<obj p="-27.022,-0.1044,8.936" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Comm/General/Radio Telescope A.prefab">
		<obj p="9.721,2.19,-16.588" ry="139"/>
		<obj p="-20.666,2.19,-10.898" ry="146"/>
		<obj p="-24.572,2.19,11.1" ry="56"/>
		<obj p="-6.8717,2.19,-12.1623" ry="236"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Comm/General/Radio Telescope C.prefab">
		<obj p="15.259,1.574,-10.097" ry="117"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Comm/General/Radio Tower.prefab">
		<obj p="-12.068,-0.07,19.198" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Comm/General/Radome A.prefab">
		<obj p="11.974,-0.0359,-11.603" ry="227"/>
		<obj p="-20.857,-0.0093,18.392" ry="180"/>
		<obj p="-12.349,-0.0694,-14.733" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Runway/Runway Road Blank.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="24.272,0,24.171" ry="180"
			s="8.316,0.5184,8.753"/>
		<obj p="24.32,0,16.136" ry="90"
			s="7.11,0.5184,8.753"/>
		<obj p="-24.645,0,-27.4706" ry="270"
			s="3.9968,0.5184,8.9651"/>
		<obj p="24.32,0,-0.177" ry="90"
			s="8.316,0.5184,8.753"/>
		<obj p="24.32,0,8.349" ry="90"
			s="8.316,0.5184,8.753"/>
		<obj p="-15.6668,0,-27.4706" ry="270"
			s="3.9968,0.5184,8.9651"/>
		<obj p="-6.6951,0,-27.4706" ry="270"
			s="3.9968,0.5184,8.9651"/>
		<obj p="2.3241,0,-27.4706" ry="270"
			s="3.9968,0.5184,8.9651"/>
		<obj p="11.3195,0,-27.4706" ry="270"
			s="3.9968,0.5184,8.9651"/>
		<obj p="17.8755,0,-27.4706" ry="270"
			s="3.9968,0.5184,4.0709"/>
		<obj p="24.32,0,-8.5582" ry="90"
			s="8.316,0.5184,8.753"/>
		<obj p="24.32,0,-16.8914" ry="90"
			s="8.316,0.5184,8.753"/>
		<obj p="24.32,0,-25.2571" ry="90"
			s="8.316,0.5184,8.753"/>
	</object_type>
</root>