<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/HeavyRocket.prefab">
		<obj p="10.042,0.591,12.825" ry="317" rz="90"/>
		<obj p="17.967,-0.52,2.278" ry="270"/>
		<obj p="5.885,0.591,19.43" ry="270" rz="90"/>
		<obj p="-11.619,-0.52,8.906" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/LightRocket.prefab">
		<obj p="24.528,0.223,4.052" ry="270"/>
		<obj p="-0.073,0.036,24.184" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Mech Factory.prefab">
		<obj p="18.2175,0.43,10.113" ry="270"/>
		<obj p="22.6245,0.43,10.113" ry="270"/>
		<obj p="26.6989,0.43,10.113" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Rocket Fuel Refinery.prefab">
		<obj p="8.425,0.75,9.687" ry="78"/>
		<obj p="7.088,0.75,16.111" ry="30"/>
		<obj p="-15.286,0.75,-17.637" ry="90"/>
		<obj p="11.034,0.75,22.132" ry="90"/>
		<obj p="-24.218,0.75,6.304" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Rocket Fuel Storage.prefab">
		<obj p="-3.961,0.33,16.171" ry="90"/>
		<obj p="18.793,0.33,-23.357" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Satellite Communications A.prefab">
		<obj p="2.016,0.22,9.502" ry="64"/>
		<obj p="0.673,0.22,7.767" ry="64"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Space Food Rations Factory.prefab">
		<obj p="-13.312,0.2,-11.43" ry="90"/>
		<obj p="-7.864,0.2,-17.782" ry="90"/>
		<obj p="-7.73,0.2,1.974" ry="90"/>
		<obj p="11.764,0.2,21.165" ry="90"/>
		<obj p="-17.446,0.2,13.288" ry="90"/>
		<obj p="26.982,0.2,-25.69" ry="180"/>
		<obj p="20.533,0.2,-25.829" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Spaceport Crane A.prefab">
		<obj p="8.426,0,11.387" ry="227"/>
		<obj p="5.842,0,17.267" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Spaceport Hangar.prefab">
		<obj p="20.992,0.85,18.544" ry="270"/>
		<obj p="20.991,0.85,23.448" ry="270"/>
		<obj p="26.268,0.85,-9.894" ry="180"/>
		<obj p="24.229,0.85,-0.811" ry="270"/>
		<obj p="7.988,0.85,2.245" ry="270"/>
		<obj p="-7.001,0.85,-12.516" ry="180"/>
		<obj p="12.682,0.85,15.882" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Spaceport Launch Pad B1.prefab">
		<obj p="23.455,0.35,1.874" ry="270"/>
		<obj p="1.001,0.35,26.369" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Spaceport Launch Pad B2.prefab">
		<obj p="-2.017,0.35,17.22" ry="180"/>
		<obj p="1.052,0.35,22.004" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Spaceport Launch Pad C.prefab">
		<obj p="24.499,2.16,4.046" ry="270"/>
		<obj p="-0.043,2.16,24.197" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Spaceport Platforrm A1.prefab">
		<obj p="9.93,0.782,-0.611" ry="180"/>
		<obj p="-9.89,0.782,10.04" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Spaceport Platforrm A2.prefab">
		<obj p="-1.528,0.004,19.858" ry="226"/>
		<obj p="-1.585,0.004,22.492" ry="136"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Spaceport Platforrm A3.prefab">
		<obj p="20.341,0.801,1.048" ry="180"/>
		<obj p="18.981,-0.057,-19.943" ry="180"/>
		<obj p="-13.993,0.801,10.136"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Spaceport Platforrm B.prefab">
		<obj p="22.369,-0.2,3.969" ry="270"/>
		<obj p="2.087,-0.2,24.273" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Spaceport Platforrm C.prefab">
		<obj p="22.841,0,1.606" ry="270"/>
		<obj p="15.77,0,0.904" ry="270"/>
		<obj p="-9.422,0,10.279" ry="90"/>
		<obj p="1.615,0,26.636" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Spaceport Rocket Hangar A.prefab">
		<obj p="18.027,0,2.272" ry="270"/>
		<obj p="-6.402,0,9.485" ry="90"/>
		<obj p="-11.68,0,8.912" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Spaceport Small Engine Prop A.prefab">
		<obj p="4.916,0.004,9.276" ry="90"/>
		<obj p="3.92,0.011,8.732" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Spaceport Terminal.prefab">
		<obj p="5.098,0.43,-24.547"/>
		<obj p="-8.799,0.43,-24.587" ry="180"/>
		<obj p="-15.363,0.43,-24.547"/>
		<obj p="-29.26,0.43,-24.587" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Spaceport Trolley Hoist A.prefab">
		<obj p="1.69,0.004,17.713" ry="180"/>
		<obj p="-3.302,0.004,23.016" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Spaceport Wall A.prefab">
		<obj p="29.161,0,-23.166"/>
		<obj p="29.097,0,29.901"/>
		<obj p="29.097,0,23.145"/>
		<obj p="29.097,0,16.39"/>
		<obj p="29.097,0,9.634"/>
		<obj p="29.097,0,2.879"/>
		<obj p="29.097,0,-3.877"/>
		<obj p="29.097,0,-10.632"/>
		<obj p="29.097,0,-17.388"/>
		<obj p="-23.072,0,29.957" ry="90"/>
		<obj p="-17.294,0,30.021" ry="90"/>
		<obj p="-10.538,0,30.021" ry="90"/>
		<obj p="-3.783,0,30.021" ry="90"/>
		<obj p="2.973,0,30.021" ry="90"/>
		<obj p="9.729,0,30.021" ry="90"/>
		<obj p="16.484,0,30.021" ry="90"/>
		<obj p="23.24,0,30.021" ry="90"/>
		<obj p="29.995,0,30.021" ry="90"/>
		<obj p="-29.227,0,23.16" ry="180"/>
		<obj p="-29.162,0,17.381" ry="180"/>
		<obj p="-29.162,0,10.626" ry="180"/>
		<obj p="-29.162,0,3.87" ry="180"/>
		<obj p="-29.162,0,-2.885" ry="180"/>
		<obj p="-29.162,0,-9.641" ry="180"/>
		<obj p="-29.162,0,-16.396" ry="180"/>
		<obj p="-29.162,0,-23.152" ry="180"/>
		<obj p="-29.162,0,-29.908" ry="180"/>
		<obj p="23.166,0,-29.891" ry="270"/>
		<obj p="17.387,0,-29.955" ry="270"/>
		<obj p="10.632,0,-29.955" ry="270"/>
		<obj p="3.876,0,-29.955" ry="270"/>
		<obj p="-2.88,0,-29.955" ry="270"/>
		<obj p="-9.635,0,-29.955" ry="270"/>
		<obj p="-16.391,0,-29.955" ry="270"/>
		<obj p="-23.146,0,-29.955" ry="270"/>
		<obj p="-29.902,0,-29.955" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Thermal Power Plant B.prefab">
		<obj p="-15.197,0.22,13.239" ry="180"/>
		<obj p="-7.51,0.22,13.129" ry="90"/>
		<obj p="-11.12,0.22,13.095" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/Advanced Waste Processing Plant.prefab">
		<obj p="-3.8422,0.22,-14.6265" ry="180"/>
		<obj p="-3.8422,0.22,-9.9153" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/ScienceLabA.prefab">
		<obj p="-18.9563,-1.2556,-13.0367" ry="90"/>
		<obj p="-19.5167,-1.2556,6.4077" ry="90"/>
		<obj p="-25.0309,-1.2556,18.1783" ry="90"/>
		<obj p="-0.8268,-1.2556,2.5557" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/ScienceLabB.prefab">
		<obj p="20.97,0.2967,-19.215" ry="270"/>
		<obj p="24.172,0.2967,-19.654" ry="180"/>
		<obj p="20.744,0.2967,-22.22" ry="180"/>
		<obj p="-8.776,0.2967,-0.925" ry="90"/>
		<obj p="-23.222,0.2967,12.073" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/Water Purification Plant.prefab">
		<obj p="19.0701,0,15.8152" ry="270"/>
		<obj p="21.3158,0,15.8152" ry="270"/>
		<obj p="23.5386,0,15.8152" ry="270"/>
		<obj p="23.5236,0,-11.8846"/>
		<obj p="23.5236,0,-9.6617"/>
		<obj p="23.5236,0,-7.416"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Chemical Plant A.prefab">
		<obj p="-4.9837,0.26,18.6193" ry="90"/>
		<obj p="-6.6009,0.26,19.6525"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Chemical Plant B.prefab">
		<obj p="-6.846,0.491,18.9582"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Chemical Plant C.prefab">
		<obj p="-5.6918,0.473,17.4536" ry="90"/>
		<obj p="-7.4869,0.473,17.6836" ry="90"/>
		<obj p="-7.4843,0.473,16.7702" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/High Tech Factory A.prefab">
		<obj p="13.072,0.62,-1.784" ry="90"/>
		<obj p="-13.818,0.62,-0.566" ry="90"/>
		<obj p="-13.818,0.62,2.569" ry="90"/>
		<obj p="-14.7837,0.62,0.9683" ry="270"/>
		<obj p="14.696,0.62,5.43" ry="180"/>
		<obj p="11.581,0.62,7.688" ry="180"/>
		<obj p="14.628,0.62,9.196" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/High Tech Factory B.prefab">
		<obj p="26.4,0.622,23.518"/>
		<obj p="19.827,0.622,6.296" ry="270"/>
		<obj p="-27.623,0.622,12.85"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/High Tech Factory C.prefab">
		<obj p="20.206,0.572,-6.377" ry="314"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Nanotech Research A.prefab">
		<obj p="15.192,0.823,-1.845" ry="90"/>
		<obj p="-8.179,0.823,6.499" ry="267"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Nanotech Research B.prefab">
		<obj p="10.725,1.102,-1.71" ry="90"/>
		<obj p="-16.91,1.102,13.281" ry="90"/>
		<obj p="-13.774,1.102,-18.232" ry="90"/>
		<obj p="-14.522,1.102,-17.701" ry="90"/>
		<obj p="-23.453,1.102,6.24" ry="90"/>
		<obj p="-7.894,1.102,6.019" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Bunker Med B.prefab">
		<obj p="16.181,0,-15.65" ry="270"/>
		<obj p="-20.701,0,-0.403" ry="180"/>
		<obj p="-10.902,0,-23.645" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Ground Vehicle Bunker A.prefab">
		<obj p="11.926,-0.06,26.471"/>
		<obj p="22.298,-0.06,-2.871" ry="90"/>
		<obj p="10.054,-0.06,27.816" ry="270"/>
		<obj p="20.426,-0.06,-1.527" ry="180"/>
		<obj p="6.258,-0.06,25.827" ry="270"/>
		<obj p="4.913,-0.06,23.955" ry="180"/>
		<obj p="16.936,-0.06,25.691"/>
		<obj p="15.064,-0.06,27.036" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Air Command.prefab">
		<obj p="15.325,0,-14.32" ry="270"/>
		<obj p="15.496,0,-15.079" ry="270"/>
		<obj p="16.315,0,-14.436" ry="270"/>
		<obj p="-19.35,0,0.525" ry="270"/>
		<obj p="16.528,0,-13.312"/>
		<obj p="11.765,0,28.419" ry="90"/>
		<obj p="-19.487,0,-1.7" ry="270"/>
		<obj p="20.587,0,-3.474" ry="270"/>
		<obj p="19.823,0,0.184"/>
		<obj p="-18.977,0,-0.734"/>
		<obj p="-19.939,0,-0.37" ry="180"/>
		<obj p="-9.238,0,-24.915" ry="180"/>
		<obj p="-11.87,0,-23.598" ry="180"/>
		<obj p="-11.124,0,-26.251" ry="180"/>
		<obj p="-13.24,0,-23.298" ry="270"/>
		<obj p="4.31,0,25.666"/>
		<obj p="16.775,0,27.639" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Barracks.prefab">
		<obj p="8.304,0,25.69" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Barracks C.prefab">
		<obj p="7.86,0,27.362" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Base HQ.prefab">
		<obj p="11.863,0,27.072" ry="180"/>
		<obj p="21.17,0,0.282" ry="90"/>
		<obj p="20.489,0,-2.127"/>
		<obj p="-10.131,0,-26.259" ry="270"/>
		<obj p="-12.675,0,-25.225" ry="90"/>
		<obj p="-15.335,0,-24.663" ry="270"/>
		<obj p="5.657,0,25.764" ry="90"/>
		<obj p="16.873,0,26.292" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Chemical Weapons Storge.prefab">
		<obj p="14.695,0,26.783"/>
		<obj p="16.693,0,-2.026" ry="270"/>
		<obj p="5.166,0,23.586" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Ground Forces Command.prefab">
		<obj p="15.399,0,-15.443" ry="270"/>
		<obj p="15.768,0,-12.483"/>
		<obj p="10.166,0,26.731"/>
		<obj p="17.525,0,-1.545" ry="270"/>
		<obj p="-19.138,0,-1.056"/>
		<obj p="-20.909,0,-1.185" ry="180"/>
		<obj p="-11.109,0,-24.427" ry="180"/>
		<obj p="-14.069,0,-24.058" ry="270"/>
		<obj p="5.998,0,24.067" ry="270"/>
		<obj p="15.176,0,25.951"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Intelligence.prefab">
		<obj p="4.112,0,22.763" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/MilitaryPsyOps Command.prefab">
		<obj p="14.482,0,-17.083" ry="270"/>
		<obj p="16.078,0,-11.879" ry="270"/>
		<obj p="17.15,0,-2.749" ry="270"/>
		<obj p="13.972,0,26.326"/>
		<obj p="-18.827,0,-0.453" ry="270"/>
		<obj p="-9.469,0,-25.344" ry="180"/>
		<obj p="-14.673,0,-23.748" ry="180"/>
		<obj p="5.623,0,22.863" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Munitions Depot.prefab">
		<obj p="13.958,-0.04,24.789" ry="90"/>
		<obj p="13.665,-0.04,27.708" ry="180"/>
		<obj p="18.687,-0.04,-2.763"/>
		<obj p="7.16,-0.04,22.849"/>
		<obj p="5.021,-0.04,27.566" ry="90"/>
		<obj p="18.675,-0.04,26.928" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Power/General/Solar Panels B.prefab">
		<obj p="27.608,0.004,4.309" ry="180"/>
		<obj p="2.1794,0.004,14.488" ry="180"/>
		<obj p="1.119,0.004,14.488" ry="180"/>
		<obj p="27.608,0.004,1.963" ry="180"/>
		<obj p="1.119,0.004,12.142" ry="180"/>
		<obj p="2.1794,0.004,12.142" ry="180"/>
		<obj p="27.608,0.004,3.127" ry="180"/>
		<obj p="1.119,0.004,13.306" ry="180"/>
		<obj p="2.1794,0.004,13.306" ry="180"/>
		<obj p="0.0376,0.004,13.306" ry="180"/>
		<obj p="0.0376,0.004,12.142" ry="180"/>
		<obj p="0.0376,0.004,14.488" ry="180"/>
		<obj p="-5.4709,0.004,26.1309" ry="180"/>
		<obj p="-4.4105,0.004,26.1309" ry="180"/>
		<obj p="-4.4105,0.004,24.9669" ry="180"/>
		<obj p="-5.4709,0.004,24.9669" ry="180"/>
		<obj p="-6.5523,0.004,24.9669" ry="180"/>
		<obj p="-6.5523,0.004,26.1309" ry="180"/>
		<obj p="-6.5523,0.004,27.3129" ry="180"/>
		<obj p="-5.4709,0.004,27.3129" ry="180"/>
		<obj p="-4.4105,0.004,27.3129" ry="180"/>
		<obj p="-11.076,0.004,16.8527" ry="180"/>
		<obj p="-10.0156,0.004,16.8527" ry="180"/>
		<obj p="-10.0156,0.004,15.6887" ry="180"/>
		<obj p="-11.076,0.004,15.6887" ry="180"/>
		<obj p="-12.1574,0.004,15.6887" ry="180"/>
		<obj p="-12.1574,0.004,16.8527" ry="180"/>
		<obj p="-12.1574,0.004,18.0347" ry="180"/>
		<obj p="-11.076,0.004,18.0347" ry="180"/>
		<obj p="-10.0156,0.004,18.0347" ry="180"/>
		<obj p="-14.9638,0.004,25.768" ry="180"/>
		<obj p="-13.9034,0.004,25.768" ry="180"/>
		<obj p="-13.9034,0.004,24.604" ry="180"/>
		<obj p="-14.9638,0.004,24.604" ry="180"/>
		<obj p="-16.0452,0.004,24.604" ry="180"/>
		<obj p="-16.0452,0.004,25.768" ry="180"/>
		<obj p="-16.0452,0.004,26.95" ry="180"/>
		<obj p="-14.9638,0.004,26.95" ry="180"/>
		<obj p="-13.9034,0.004,26.95" ry="180"/>
		<obj p="-25.9633,0.004,8.2187" ry="180"/>
		<obj p="-24.9029,0.004,8.2187" ry="180"/>
		<obj p="-24.9029,0.004,7.0547" ry="180"/>
		<obj p="-25.9633,0.004,7.0547" ry="180"/>
		<obj p="-27.0447,0.004,7.0547" ry="180"/>
		<obj p="-27.0447,0.004,8.2187" ry="180"/>
		<obj p="-27.0447,0.004,9.4007" ry="180"/>
		<obj p="-25.9633,0.004,9.4007" ry="180"/>
		<obj p="-24.9029,0.004,9.4007" ry="180"/>
		<obj p="-25.9633,0.004,3.4873" ry="180"/>
		<obj p="-24.9029,0.004,3.4873" ry="180"/>
		<obj p="-24.9029,0.004,2.3233" ry="180"/>
		<obj p="-25.9633,0.004,2.3233" ry="180"/>
		<obj p="-27.0447,0.004,2.3233" ry="180"/>
		<obj p="-27.0447,0.004,3.4873" ry="180"/>
		<obj p="-27.0447,0.004,4.6693" ry="180"/>
		<obj p="-25.9633,0.004,4.6693" ry="180"/>
		<obj p="-24.9029,0.004,4.6693" ry="180"/>
		<obj p="6.419,0.004,-3.2781" ry="180"/>
		<obj p="7.4794,0.004,-3.2781" ry="180"/>
		<obj p="7.4794,0.004,-4.4421" ry="180"/>
		<obj p="6.419,0.004,-4.4421" ry="180"/>
		<obj p="5.3376,0.004,-4.4421" ry="180"/>
		<obj p="5.3376,0.004,-3.2781" ry="180"/>
		<obj p="5.3376,0.004,-2.0961" ry="180"/>
		<obj p="6.419,0.004,-2.0961" ry="180"/>
		<obj p="7.4794,0.004,-2.0961" ry="180"/>
		<obj p="10.9373,0.004,-26.6029" ry="180"/>
		<obj p="11.9977,0.004,-26.6029" ry="180"/>
		<obj p="11.9977,0.004,-27.7669" ry="180"/>
		<obj p="10.9373,0.004,-27.7669" ry="180"/>
		<obj p="9.8559,0.004,-27.7669" ry="180"/>
		<obj p="9.8559,0.004,-26.6029" ry="180"/>
		<obj p="9.8559,0.004,-25.4209" ry="180"/>
		<obj p="10.9373,0.004,-25.4209" ry="180"/>
		<obj p="11.9977,0.004,-25.4209" ry="180"/>
		<obj p="14.6024,0.004,-26.6162" ry="180"/>
		<obj p="15.6628,0.004,-26.6162" ry="180"/>
		<obj p="15.6628,0.004,-27.7802" ry="180"/>
		<obj p="14.6024,0.004,-27.7802" ry="180"/>
		<obj p="13.521,0.004,-27.7802" ry="180"/>
		<obj p="13.521,0.004,-26.6162" ry="180"/>
		<obj p="13.521,0.004,-25.4342" ry="180"/>
		<obj p="14.6024,0.004,-25.4342" ry="180"/>
		<obj p="15.6628,0.004,-25.4342" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Power/General/Solar Panels.prefab">
		<obj p="-7.141,-0.148,-5.14" ry="90"/>
		<obj p="-5.517,-0.148,-5.14" ry="90"/>
		<obj p="-6.329,-0.148,-5.14" ry="90"/>
		<obj p="-7.141,-0.148,-7.618" ry="90"/>
		<obj p="-6.329,-0.148,-7.618" ry="90"/>
		<obj p="-5.517,-0.148,-7.618" ry="90"/>
		<obj p="-7.141,-0.148,-6.787" ry="90"/>
		<obj p="-6.329,-0.148,-6.787" ry="90"/>
		<obj p="-5.517,-0.148,-6.787" ry="90"/>
		<obj p="-7.141,-0.148,-6.009" ry="90"/>
		<obj p="-6.329,-0.148,-6.009" ry="90"/>
		<obj p="-5.517,-0.148,-6.009" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Comm/General/Data Center Large.prefab">
		<obj p="-0.3894,3.56,-3.1576" ry="180"/>
		<obj p="12.8361,3.56,-22.4097"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Comm/General/Radar Protective Screen A.prefab">
		<obj p="-26.486,-0.01,-11.774" ry="90"/>
		<obj p="11.1903,-0.0132,-8.6044" ry="180"/>
		<obj p="-23.6642,-0.0771,-6.2469" ry="90"/>
		<obj p="-26.486,0.0552,-15.876" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Comm/General/Radio Telescope A.prefab">
		<obj p="-10.889,2.19,23.411" ry="249"/>
		<obj p="10.372,2.19,-16.533" ry="139"/>
		<obj p="-24.344,2.19,23.81" ry="232"/>
		<obj p="-24.036,2.19,-13.712" ry="56"/>
		<obj p="-25.5924,2.19,-0.8127" ry="142"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Comm/General/Radio Tower.prefab">
		<obj p="-11.532,-0.07,-5.614" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Comm/General/Radome A.prefab">
		<obj p="11.9304,0.0028,-12.2064" ry="227"/>
		<obj p="-20.321,-0.0651,-6.42" ry="180"/>
		<obj p="-16.027,-0.0935,19.975" ry="356"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Runway/Runway Road Blank.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="24.6818,0,-17.086"
			s="8.852,0.5184,5.969"/>
		<obj p="24.6818,0,-9.641"
			s="8.852,0.5184,8.847"/>
		<obj p="15.7315,0,-17.086"
			s="8.852,0.5184,5.969"/>
		<obj p="15.7315,0,-9.641"
			s="8.852,0.5184,8.847"/>
		<obj p="6.8731,0,-17.086"
			s="8.852,0.5184,5.969"/>
		<obj p="6.8731,0,-9.641"
			s="8.852,0.5184,8.847"/>
		<obj p="-2.0131,0,-17.086"
			s="8.852,0.5184,5.969"/>
		<obj p="-2.0131,0,-9.641"
			s="8.852,0.5184,8.847"/>
		<obj p="-10.9279,0,-17.086"
			s="8.852,0.5184,5.969"/>
		<obj p="-10.9279,0,-9.641"
			s="8.852,0.5184,8.847"/>
		<obj p="-19.784,0,-17.086"
			s="8.852,0.5184,5.969"/>
		<obj p="-19.784,0,-9.641"
			s="8.852,0.5184,8.847"/>
		<obj p="-27.0407,0,-17.086"
			s="5.5974,0.5184,5.969"/>
		<obj p="-27.0827,0,-9.641"
			s="5.6815,0.5184,8.847"/>
	</object_type>
</root>