<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Encrypted Fleet Comms Uplink.prefab">
		<obj p="19.363,1.555,25.88"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/HeavyRocket.prefab">
		<obj p="-13.979,0.591,13.433" ry="227" rz="90"/>
		<obj p="-3.778,-0.52,8.717" ry="90"/>
		<obj p="-20.584,0.591,9.276" ry="180" rz="90"/>
		<obj p="-18.181,-0.52,-0.165"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/LightRocket.prefab">
		<obj p="-4.285,0.223,1.655" ry="90"/>
		<obj p="-10.984,0.036,-0.204"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Mech Factory.prefab">
		<obj p="-23.401,0.43,25.985"/>
		<obj p="-23.401,0.43,21.578"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Military Field Uplink.prefab">
		<obj p="18.739,0.065,26.097"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Rocket Fuel Refinery.prefab">
		<obj p="-10.841,0.75,11.816" ry="348"/>
		<obj p="-17.265,0.75,10.479" ry="300"/>
		<obj p="-7.13,0.75,-15.801"/>
		<obj p="15.507,0.75,-25.826"/>
		<obj p="13.92,0.75,-15.349"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Rocket Fuel Storage.prefab">
		<obj p="-5.947,0.33,20.954"/>
		<obj p="12.973,0.33,24.302"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Satellite Communications A.prefab">
		<obj p="0.722,0.22,26.931" ry="334"/>
		<obj p="2.457,0.22,25.588" ry="334"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Space Food Rations Factory.prefab">
		<obj p="-13.337,0.2,-13.827"/>
		<obj p="-6.985,0.2,-8.379"/>
		<obj p="-26.74,0.2,-8.245"/>
		<obj p="16.474,0.2,-25.096"/>
		<obj p="6.937,0.2,-8.577"/>
		<obj p="7.99,0.2,26.117"/>
		<obj p="14.439,0.2,26.256"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Spaceport Crane A.prefab">
		<obj p="-12.541,0,11.817" ry="137"/>
		<obj p="-18.421,0,9.233" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Spaceport Hangar.prefab">
		<obj p="-14.97,0.85,24.86"/>
		<obj p="-10.066,0.85,24.861"/>
		<obj p="7.612,0.85,10.123"/>
		<obj p="6.378,0.85,-27.142" ry="90"/>
		<obj p="13.904,0.85,-18.292" ry="90"/>
		<obj p="-12.251,0.85,-7.516" ry="90"/>
		<obj p="-0.021,0.85,-8.892" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Spaceport Launch Pad B1.prefab">
		<obj p="-3.212,0.35,3.833" ry="90"/>
		<obj p="-13.169,0.35,0.87"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Spaceport Launch Pad B2.prefab">
		<obj p="-3.16,0.35,-0.532" ry="90"/>
		<obj p="-8.804,0.35,0.921"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Spaceport Launch Pad C.prefab">
		<obj p="-4.256,2.16,1.661" ry="90"/>
		<obj p="-10.997,2.16,-0.174"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Spaceport Platforrm A1.prefab">
		<obj p="-2.049,0.782,9.852" ry="90"/>
		<obj p="-19.315,0.782,1.564"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Spaceport Platforrm A2.prefab">
		<obj p="-5.798,0.004,-0.043" ry="136"/>
		<obj p="-9.292,0.004,-1.716" ry="46"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Spaceport Platforrm A3.prefab">
		<obj p="-6.152,0.801,9.947"/>
		<obj p="12.785,-0.057,20.888"/>
		<obj p="-19.411,0.801,-2.539" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Spaceport Platforrm B.prefab">
		<obj p="-2.126,-0.2,1.738" ry="90"/>
		<obj p="-11.073,-0.2,1.956"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Spaceport Platforrm C.prefab">
		<obj p="-2.598,0,4.101" ry="90"/>
		<obj p="-1.581,0,10.091" ry="90"/>
		<obj p="-19.554,0,2.032"/>
		<obj p="-13.436,0,1.484"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Spaceport Rocket Hangar A.prefab">
		<obj p="-3.838,0,8.723" ry="90"/>
		<obj p="-18.76,0,5.052"/>
		<obj p="-18.187,0,-0.226"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Spaceport Small Engine Prop A.prefab">
		<obj p="-10.43,0.004,8.307"/>
		<obj p="-9.886,0.011,7.311"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Spaceport Terminal.prefab">
		<obj p="17.8032,0.43,13.919"/>
		<obj p="23.218,0.43,-28.565" ry="90"/>
		<obj p="17.944,0.43,-2.468"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Spaceport Trolley Hoist A.prefab">
		<obj p="-6.553,0.004,2.52" ry="90"/>
		<obj p="-11.856,0.004,-2.472"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Spaceport Wall A.prefab">
		<obj p="23.211,0,29.182" ry="270"/>
		<obj p="-29.856,0,29.118" ry="270"/>
		<obj p="-23.1,0,29.118" ry="270"/>
		<obj p="-16.345,0,29.118" ry="270"/>
		<obj p="-9.589,0,29.118" ry="270"/>
		<obj p="-2.834,0,29.118" ry="270"/>
		<obj p="3.922,0,29.118" ry="270"/>
		<obj p="10.677,0,29.118" ry="270"/>
		<obj p="17.433,0,29.118" ry="270"/>
		<obj p="-29.912,0,-23.051"/>
		<obj p="-29.976,0,-17.273"/>
		<obj p="-29.976,0,-10.517"/>
		<obj p="-29.976,0,-3.762"/>
		<obj p="-29.976,0,2.994"/>
		<obj p="-29.976,0,9.75"/>
		<obj p="-29.976,0,16.505"/>
		<obj p="-29.976,0,23.261"/>
		<obj p="-29.976,0,30.016"/>
		<obj p="-23.115,0,-29.206" ry="90"/>
		<obj p="-17.336,0,-29.141" ry="90"/>
		<obj p="-10.581,0,-29.141" ry="90"/>
		<obj p="-3.825,0,-29.141" ry="90"/>
		<obj p="2.93,0,-29.141" ry="90"/>
		<obj p="9.686,0,-29.141" ry="90"/>
		<obj p="16.441,0,-29.141" ry="90"/>
		<obj p="23.197,0,-29.141" ry="90"/>
		<obj p="29.953,0,-29.141" ry="90"/>
		<obj p="29.936,0,23.187" ry="180"/>
		<obj p="30,0,17.408" ry="180"/>
		<obj p="30,0,10.653" ry="180"/>
		<obj p="30,0,3.897" ry="180"/>
		<obj p="30,0,-2.859" ry="180"/>
		<obj p="30,0,-9.614" ry="180"/>
		<obj p="30,0,-16.37" ry="180"/>
		<obj p="30,0,-23.125" ry="180"/>
		<obj p="30,0,-29.881" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Thermal Power Plant A.prefab">
		<obj p="6.51,0.19,13.849"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Thermal Power Plant B.prefab">
		<obj p="6.986,0.22,-6.328" ry="90"/>
		<obj p="7.096,0.22,1.359"/>
		<obj p="7.13,0.22,-2.251" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/Advanced Waste Processing Plant.prefab">
		<obj p="18.8279,0.22,-0.7972" ry="180"/>
		<obj p="18.8279,0.22,-4.0586" ry="180"/>
		<obj p="18.8279,0.22,12.3393" ry="180"/>
		<obj p="18.8279,0.22,15.6007" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/Crop Research Facility.prefab">
		<obj p="14.9145,0.3,20.0967"/>
		<obj p="17.7162,0.3,20.0967"/>
		<obj p="17.7162,0.3,22.67"/>
		<obj p="14.9145,0.3,22.67"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/Fusion Plant.prefab">
		<obj p="21.4475,2.185,15.3609"/>
		<obj p="18.5011,2.185,-13.3289"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/ScienceLabA.prefab">
		<obj p="-10.6547,-1.2556,-18.5702"/>
		<obj p="14.378,-1.2556,-10.2649" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/ScienceLabB.prefab">
		<obj p="10.796,0.2967,20.16" ry="90"/>
		<obj p="7.594,0.2967,20.599"/>
		<obj p="11.022,0.2967,23.165"/>
		<obj p="-23.842,0.2967,-9.291"/>
		<obj p="9.835,0.2967,-9.624"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/ScienceLabD.prefab">
		<obj p="-27.009,0.9429,2.148"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/Spaceport Control Tower.prefab">
		<obj p="-26.498,0,0.106"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/Water Purification Plant.prefab">
		<obj p="8.623,0,23.2182" ry="90"/>
		<obj p="6.152,0,23.2182" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/High Tech Factory A.prefab">
		<obj p="-1.097,0.62,17.769"/>
		<obj p="-24.201,0.62,-14.333"/>
		<obj p="-27.335,0.62,-14.333"/>
		<obj p="-26.173,0.62,-17.877"/>
		<obj p="7.437,0.62,-14.444"/>
		<obj p="10.571,0.62,-14.444"/>
		<obj p="7.505,0.62,-18.21"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/High Tech Factory B.prefab">
		<obj p="-9.996,0.622,19.452" ry="90"/>
		<obj p="-19.023,0.622,26.025"/>
		<obj p="3.498,0.622,8.696"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/High Tech Factory C.prefab">
		<obj p="13.674,0.572,6.606" ry="134"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Nanotech Research A.prefab">
		<obj p="1.999,0.823,7.548"/>
		<obj p="14.8,0.823,-14.317" ry="87"/>
		<obj p="23.3062,0.823,-7.063"/>
		<obj p="26.5554,0.823,-16.9319" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Nanotech Research B.prefab">
		<obj p="-1.171,1.102,15.422"/>
		<obj p="6.944,1.102,-8.041"/>
		<obj p="-6.535,1.102,-14.289"/>
		<obj p="-7.066,1.102,-15.037"/>
		<obj p="13.984,1.102,-14.584"/>
		<obj p="14.515,1.102,-13.837"/>
		<obj p="25.2445,1.102,-7.1997"/>
		<obj p="26.4186,1.102,-18.8702" ry="90"/>
		<obj p="20.9832,1.102,-15.6136" ry="270"/>
		<obj p="18.8213,1.102,-15.5646" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Nanotech Research C.prefab">
		<obj p="24.2635,0.55,-8.5744"/>
		<obj p="25.044,0.55,-17.8891" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Bunker Med B.prefab">
		<obj p="-27.387,0,7.333" ry="90"/>
		<obj p="-25.79,0,12.537" ry="90"/>
		<obj p="-24.364,0,-21.216" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Ground Vehicle Bunker A.prefab">
		<obj p="-1.403,-0.06,-25.917" ry="180"/>
		<obj p="8.309,-0.06,-25.082" ry="270"/>
		<obj p="0.469,-0.06,-27.262" ry="90"/>
		<obj p="10.181,-0.06,-26.426"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Air Command.prefab">
		<obj p="-24.781,0,7.111" ry="90"/>
		<obj p="-26.377,0,1.907" ry="90"/>
		<obj p="-26.138,0,10.198" ry="180"/>
		<obj p="-25.837,0,11.569" ry="90"/>
		<obj p="-26.117,0,8.997" ry="90"/>
		<obj p="-27.434,0,6.365" ry="90"/>
		<obj p="-25.291,0,-19.865" ry="180"/>
		<obj p="-27.734,0,4.995" ry="180"/>
		<obj p="-1.242,0,-27.865" ry="270"/>
		<obj p="-23.067,0,-20.002" ry="180"/>
		<obj p="-24.308,0,14.861" ry="270"/>
		<obj p="10.02,0,-24.479" ry="90"/>
		<obj p="10.784,0,-28.137" ry="180"/>
		<obj p="-24.033,0,-19.492" ry="270"/>
		<obj p="-24.397,0,-20.454" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Barracks.prefab">
		<obj p="-1.266,0,-23.871" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Barracks C.prefab">
		<obj p="-2.938,0,-24.315" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Base HQ.prefab">
		<obj p="-24.773,0,8.104" ry="180"/>
		<obj p="-24.022,0,10.362" ry="90"/>
		<obj p="-25.807,0,5.56"/>
		<obj p="-26.402,0,13.496" ry="270"/>
		<obj p="-26.369,0,2.9" ry="180"/>
		<obj p="-1.34,0,-26.518"/>
		<obj p="9.437,0,-28.235" ry="270"/>
		<obj p="10.118,0,-25.826" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Chemical Weapons Storge.prefab">
		<obj p="0.838,0,-27.009" ry="180"/>
		<obj p="13.914,0,-25.927" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Ground Forces Command.prefab">
		<obj p="-25.288,0,9.758" ry="90"/>
		<obj p="-25.378,0,9.369" ry="180"/>
		<obj p="-26.605,0,7.126" ry="90"/>
		<obj p="-26.974,0,4.166" ry="180"/>
		<obj p="-25.008,0,12.329" ry="90"/>
		<obj p="-25.137,0,14.1" ry="270"/>
		<obj p="0.357,0,-26.177" ry="180"/>
		<obj p="13.082,0,-26.408" ry="90"/>
		<obj p="-23.711,0,-19.653" ry="270"/>
		<obj p="-23.582,0,-21.424" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Intelligence.prefab">
		<obj p="1.661,0,-28.063" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/MilitaryPsyOps Command.prefab">
		<obj p="-24.684,0,9.447"/>
		<obj p="-25.688,0,8.766" ry="90"/>
		<obj p="-27.284,0,3.562" ry="90"/>
		<obj p="-25.74,0,14.411" ry="180"/>
		<obj p="13.457,0,-25.204" ry="90"/>
		<obj p="1.561,0,-26.552" ry="180"/>
		<obj p="-24.314,0,-19.342" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Munitions Depot.prefab">
		<obj p="1.575,-0.04,-25.015" ry="270"/>
		<obj p="-3.142,-0.04,-27.154"/>
		<obj p="11.92,-0.04,-25.19" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Power/General/Solar Panels B.prefab">
		<obj p="-4.264,0.004,27.629" ry="180"/>
		<obj p="-4.264,0.004,26.832" ry="180"/>
		<obj p="-4.264,0.004,26.034" ry="180"/>
		<obj p="-1.918,0.004,27.629" ry="180"/>
		<obj p="-1.918,0.004,26.034" ry="180"/>
		<obj p="-1.918,0.004,26.832" ry="180"/>
		<obj p="-3.082,0.004,27.629" ry="180"/>
		<obj p="-3.082,0.004,26.034" ry="180"/>
		<obj p="-3.082,0.004,26.832" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Comm/General/Data Center Large.prefab">
		<obj p="-19.7101,3.56,-13.2594"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Comm/General/Radar Protective Screen A.prefab">
		<obj p="-12.993,0.0974,-27.001"/>
		<obj p="22.673,0.0046,8.847"/>
		<obj p="-18.38,-0.008,-24.039"/>
		<obj p="-8.891,0.1399,-27.001"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Comm/General/Radio Telescope A.prefab">
		<obj p="24.038,2.19,-15.323"
			rx="330" ry="253"/>
		<obj p="24.793,2.19,16.689" ry="319"/>
		<obj p="24.437,2.19,-1.868" ry="236"/>
		<obj p="-11.055,2.19,-24.551" ry="326"/>
		<obj p="-23.485,2.19,-24.272"
			rx="330" ry="343"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Comm/General/Radio Telescope C.prefab">
		<obj p="19.255,1.574,10.198" ry="297"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Comm/General/Radio Tower.prefab">
		<obj p="-19.4646,-0.07,-8.49"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Comm/General/Radome A.prefab">
		<obj p="22.54,0.0189,11.704" ry="47"/>
		<obj p="-18.347,-0.0016,-20.836" ry="90"/>
		<obj p="20.602,-0.0753,-10.185"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Runway/Runway Road Blank.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="-27.3239,0,-1.958"
			s="4.2763,0.5184,6.551"/>
		<obj p="-7.4965,0,24.365"
			s="6.999,0.5184,8.753"/>
		<obj p="5.022,0,-16.545" ry="270"
			s="7.65,0.5184,5.137"/>
		<obj p="0.222,0,24.341"
			s="8.316,0.5184,8.753"/>
		<obj p="-6.367,0,17.291"
			s="8.922,0.5184,5.137"/>
		<obj p="-24.43,0,24.6129"
			s="8.922,0.5184,8.928"/>
		<obj p="27.623,0,4.607" ry="180"
			s="3.782,0.5184,5.137"/>
		<obj p="5.022,0,-8.185" ry="90"
			s="8.922,0.5184,5.137"/>
		<obj p="5.022,0,0.821" ry="90"
			s="8.922,0.5184,5.137"/>
		<obj p="12.14,0,4.022" ry="180"
			s="8.922,0.5184,5.137"/>
		<obj p="21.154,0,4.271" ry="180"
			s="8.922,0.5184,5.137"/>
		<obj p="-15.4366,0,24.6129"
			s="8.7791,0.5184,8.928"/>
		<obj p="-24.43,0,17.3818"
			s="8.922,0.5184,5.4593"/>
		<obj p="-15.4366,0,17.4009"
			s="8.7791,0.5184,5.4211"/>
	</object_type>
</root>