<?xml version="1.0" encoding="utf-8"?>
<root node_name="lockdown_type">

	<attribute key="strategy_tip" type="string-multiline" maxlength="500" show_lines="3" is_required="false" is_localized="true" is_description="false" can_localization_merge="true"
		content_width_px="600" linebreak_before="Always" linebreak_after="Always"
		tooltip="This is the player-visible description of what is going on with this lockdown."/>
	
	<attribute key="bubble_visuals" type="node-dropdown" is_required="true" node_source="VisSimpleDrawingObject" default="" content_width_px="300" linebreak_after="PreferNot"
		tooltip="Which kind of visuals will be used to show the border of the lockdown area?" />
	
	<attribute key="blocks_player_units_moving_in" type="bool" default="true" is_required="true"
		tooltip="If true, then player units moving into the lockdown zone will be blocked from doing so." />
	<attribute key="blocks_player_units_moving_out" type="bool" default="true" is_required="true"
		tooltip="If true, then player units moving out of the lockdown zone will be blocked from doing so." />
	
	<attribute key="render_radius_of_lockdown_separate_from_bubble" type="bool" default="true" is_required="false"
		tooltip="Mainly for debugging." />

	<attribute key="xz_visual_scale" type="float-textbox" min="0.1" max="10000" content_width_px="50" is_required="true"
		tooltip="What is the scale of the bubble visuals in the two horizontal axes?"/>
	<attribute key="y_visual_scale" type="float-textbox" min="0.1" max="10000" content_width_px="50" is_required="true"
		tooltip="What is the scale of the bubble visuals in the vertical axis?"/>
	<attribute key="radius_per_xz_scale" type="float-textbox" min="0.01" max="10000" default="1" content_width_px="50" is_required="false"
		tooltip="What is the ratio of the radius of the lockdown in game units to the xz scale of the visuals?  Default is 1, would only need to be different for custom visuals."/>

	<attribute key="buffer_narrow" type="float-textbox" min="0.1" max="10000" content_width_px="50" is_required="true"
		tooltip="When checking a narrow buffer around the edge of this lockdown, how big should that be?"/>
	<attribute key="buffer_mid" type="float-textbox" min="0.1" max="10000" content_width_px="50" is_required="true"
		tooltip="When checking a midsize buffer around the edge of this lockdown, how big should that be?"/>
	<attribute key="buffer_large" type="float-textbox" min="0.1" max="10000" content_width_px="50" is_required="true"
		tooltip="When checking a large buffer around the edge of this lockdown, how big should that be?"/>
	
</root>