<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Warehouses/Warehouds Da.prefab">
		<obj p="10.207,-0.03,-8.433" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Warehouses/Warehouse Ea.prefab">
		<obj p="14.071,-0.04,-8.552" ry="180"/>
		<obj p="-9.579,-0.04,-6.4" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipeTanks/Helium Tank.prefab">
		<obj p="-2.05,0.004,-4.064"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipeTanks/Oil Tank B.prefab">
		<obj p="-2.439,0.1,-4.279"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Fence Military Gate.prefab">
		<obj p="19.907,0,-7.281" ry="270"/>
		<obj p="19.907,0,-7.681" ry="270"/>
		<obj p="19.907,0,-8.081" ry="270"/>
		<obj p="19.907,0,-8.481" ry="270"/>
		<obj p="19.907,0,-8.881" ry="270"/>
		<obj p="18.115,0,-9.876"/>
		<obj p="19.907,0,-6.481" ry="270"/>
		<obj p="19.907,0,-6.881" ry="270"/>
		<obj p="18.515,0,-9.876"/>
		<obj p="18.915,0,-9.876"/>
		<obj p="19.907,0,-9.281" ry="270"/>
		<obj p="19.907,0,-9.681" ry="270"/>
		<obj p="19.315,0,-9.876"/>
		<obj p="19.715,0,-9.876"/>
		<obj p="19.907,0,-5.281" ry="270"/>
		<obj p="19.907,0,-4.881" ry="270"/>
		<obj p="16.915,0,-9.876"/>
		<obj p="17.315,0,-9.876"/>
		<obj p="17.715,0,-9.876"/>
		<obj p="16.515,0,-9.876"/>
		<obj p="15.715,0,-9.876"/>
		<obj p="16.115,0,-9.876"/>
		<obj p="19.907,0,-6.081" ry="270"/>
		<obj p="19.907,0,-5.681" ry="270"/>
		<obj p="15.315,0,-9.876"/>
		<obj p="19.907,0,-3.681" ry="270"/>
		<obj p="19.907,0,-4.081" ry="270"/>
		<obj p="19.907,0,-4.481" ry="270"/>
		<obj p="14.115,0,-9.876"/>
		<obj p="13.715,0,-9.876"/>
		<obj p="14.515,0,-9.876"/>
		<obj p="14.915,0,-9.876"/>
		<obj p="12.515,0,-9.876"/>
		<obj p="12.915,0,-9.876"/>
		<obj p="13.315,0,-9.876"/>
		<obj p="10.115,0,-9.876"/>
		<obj p="9.715,0,-9.876"/>
		<obj p="10.515,0,-9.876"/>
		<obj p="10.915,0,-9.876"/>
		<obj p="8.915,0,-9.876"/>
		<obj p="9.315,0,-9.876"/>
		<obj p="19.907,0,-3.281" ry="270"/>
		<obj p="11.315,0,-9.876"/>
		<obj p="12.115,0,-9.876"/>
		<obj p="11.715,0,-9.876"/>
		<obj p="19.907,0,-2.081" ry="270"/>
		<obj p="19.907,0,-2.881" ry="270"/>
		<obj p="19.907,0,-2.481" ry="270"/>
		<obj p="5.715,0,-9.876"/>
		<obj p="8.515,0,-9.876"/>
		<obj p="7.715,0,-9.876"/>
		<obj p="8.115,0,-9.876"/>
		<obj p="6.915,0,-9.876"/>
		<obj p="6.515,0,-9.876"/>
		<obj p="6.115,0,-9.876"/>
		<obj p="7.315,0,-9.876"/>
		<obj p="19.907,0,-1.681" ry="270"/>
		<obj p="19.907,0,-1.281" ry="270"/>
		<obj p="19.907,0,-0.881" ry="270"/>
		<obj p="4.115,0,-9.876"/>
		<obj p="3.715,0,-9.876"/>
		<obj p="4.515,0,-9.876"/>
		<obj p="4.915,0,-9.876"/>
		<obj p="5.315,0,-9.876"/>
		<obj p="3.315,0,-9.876"/>
		<obj p="1.715,0,-9.876"/>
		<obj p="2.115,0,-9.876"/>
		<obj p="2.515,0,-9.876"/>
		<obj p="2.915,0,-9.876"/>
		<obj p="19.907,0,-0.481" ry="270"/>
		<obj p="19.907,0,-0.081" ry="270"/>
		<obj p="19.907,0,0.719" ry="270"/>
		<obj p="19.907,0,0.319" ry="270"/>
		<obj p="-0.285,0,-9.876"/>
		<obj p="-0.685,0,-9.876"/>
		<obj p="0.515,0,-9.876"/>
		<obj p="0.115,0,-9.876"/>
		<obj p="0.915,0,-9.876"/>
		<obj p="1.315,0,-9.876"/>
		<obj p="-1.485,0,-9.876"/>
		<obj p="-1.085,0,-9.876"/>
		<obj p="-2.285,0,-9.876"/>
		<obj p="-1.885,0,-9.876"/>
		<obj p="19.907,0,1.119" ry="270"/>
		<obj p="19.907,0,1.519" ry="270"/>
		<obj p="19.907,0,2.319" ry="270"/>
		<obj p="19.907,0,1.919" ry="270"/>
		<obj p="-3.885,0,-9.876"/>
		<obj p="-3.485,0,-9.876"/>
		<obj p="-2.685,0,-9.876"/>
		<obj p="-3.085,0,-9.876"/>
		<obj p="-5.085,0,-9.876"/>
		<obj p="-4.685,0,-9.876"/>
		<obj p="-4.285,0,-9.876"/>
		<obj p="-6.285,0,-9.876"/>
		<obj p="-5.485,0,-9.876"/>
		<obj p="-5.885,0,-9.876"/>
		<obj p="19.907,0,3.119" ry="270"/>
		<obj p="19.907,0,3.519" ry="270"/>
		<obj p="19.907,0,2.719" ry="270"/>
		<obj p="-6.685,0,-9.876"/>
		<obj p="-7.085,0,-9.876"/>
		<obj p="-7.485,0,-9.876"/>
		<obj p="-7.885,0,-9.876"/>
		<obj p="-10.685,0,-9.876"/>
		<obj p="-11.085,0,-9.876"/>
		<obj p="-10.285,0,-9.876"/>
		<obj p="-9.085,0,-9.876"/>
		<obj p="-9.485,0,-9.876"/>
		<obj p="-9.885,0,-9.876"/>
		<obj p="-8.285,0,-9.876"/>
		<obj p="-8.685,0,-9.876"/>
		<obj p="19.907,0,4.719" ry="270"/>
		<obj p="19.907,0,5.119" ry="270"/>
		<obj p="19.907,0,4.319" ry="270"/>
		<obj p="19.907,0,3.919" ry="270"/>
		<obj p="-15.885,0,-9.876"/>
		<obj p="-15.485,0,-9.876"/>
		<obj p="-15.085,0,-9.876"/>
		<obj p="-12.285,0,-9.876"/>
		<obj p="-12.685,0,-9.876"/>
		<obj p="-13.085,0,-9.876"/>
		<obj p="-13.485,0,-9.876"/>
		<obj p="-13.885,0,-9.876"/>
		<obj p="-14.285,0,-9.876"/>
		<obj p="-14.685,0,-9.876"/>
		<obj p="-11.885,0,-9.876"/>
		<obj p="-11.485,0,-9.876"/>
		<obj p="19.907,0,6.719" ry="270"/>
		<obj p="19.907,0,6.319" ry="270"/>
		<obj p="19.907,0,5.519" ry="270"/>
		<obj p="19.907,0,5.919" ry="270"/>
		<obj p="-19.739,0,-9.672" ry="90"/>
		<obj p="-19.085,0,-9.876"/>
		<obj p="-18.685,0,-9.876"/>
		<obj p="-18.285,0,-9.876"/>
		<obj p="-19.485,0,-9.876"/>
		<obj p="-19.739,0,-9.401" ry="90"/>
		<obj p="-19.739,0,-9.001" ry="90"/>
		<obj p="-19.739,0,-7.801" ry="90"/>
		<obj p="-19.739,0,-8.601" ry="90"/>
		<obj p="-19.739,0,-8.201" ry="90"/>
		<obj p="-16.685,0,-9.876"/>
		<obj p="-17.885,0,-9.876"/>
		<obj p="-17.485,0,-9.876"/>
		<obj p="-17.085,0,-9.876"/>
		<obj p="-16.285,0,-9.876"/>
		<obj p="19.907,0,7.119" ry="270"/>
		<obj p="19.907,0,7.519" ry="270"/>
		<obj p="19.907,0,7.919" ry="270"/>
		<obj p="-19.739,0,-2.601" ry="90"/>
		<obj p="-19.739,0,-3.401" ry="90"/>
		<obj p="-19.739,0,-3.801" ry="90"/>
		<obj p="-19.739,0,-3.001" ry="90"/>
		<obj p="-19.739,0,-4.201" ry="90"/>
		<obj p="-19.739,0,-5.401" ry="90"/>
		<obj p="-19.739,0,-5.001" ry="90"/>
		<obj p="-19.739,0,-4.601" ry="90"/>
		<obj p="-19.739,0,-2.201" ry="90"/>
		<obj p="-19.739,0,-1.801" ry="90"/>
		<obj p="-19.739,0,0.199" ry="90"/>
		<obj p="-19.739,0,0.599" ry="90"/>
		<obj p="-19.739,0,0.999" ry="90"/>
		<obj p="-19.739,0,1.399" ry="90"/>
		<obj p="-19.739,0,1.799" ry="90"/>
		<obj p="-19.739,0,-0.201" ry="90"/>
		<obj p="-19.739,0,-0.601" ry="90"/>
		<obj p="-19.739,0,-1.001" ry="90"/>
		<obj p="-19.739,0,-1.401" ry="90"/>
		<obj p="-19.739,0,-6.201" ry="90"/>
		<obj p="-19.739,0,-5.801" ry="90"/>
		<obj p="-19.739,0,-7.001" ry="90"/>
		<obj p="-19.739,0,-6.601" ry="90"/>
		<obj p="-19.739,0,2.199" ry="90"/>
		<obj p="-19.739,0,-7.401" ry="90"/>
		<obj p="19.907,0,8.719" ry="270"/>
		<obj p="19.907,0,8.319" ry="270"/>
		<obj p="19.907,0,9.519" ry="270"/>
		<obj p="19.907,0,9.119" ry="270"/>
		<obj p="-19.739,0,5.399" ry="90"/>
		<obj p="-19.739,0,5.799" ry="90"/>
		<obj p="-19.739,0,4.199" ry="90"/>
		<obj p="-19.739,0,3.799" ry="90"/>
		<obj p="-19.739,0,2.599" ry="90"/>
		<obj p="-19.739,0,3.399" ry="90"/>
		<obj p="-19.739,0,2.999" ry="90"/>
		<obj p="-19.739,0,4.999" ry="90"/>
		<obj p="-19.739,0,4.599" ry="90"/>
		<obj p="-19.739,0,6.199" ry="90"/>
		<obj p="-19.739,0,6.599" ry="90"/>
		<obj p="-19.739,0,7.799" ry="90"/>
		<obj p="-19.739,0,8.199" ry="90"/>
		<obj p="-19.739,0,8.599" ry="90"/>
		<obj p="-19.739,0,8.999" ry="90"/>
		<obj p="-19.739,0,7.399" ry="90"/>
		<obj p="-19.739,0,6.999" ry="90"/>
		<obj p="-19.148,0,9.994" ry="180"/>
		<obj p="-17.948,0,9.994" ry="180"/>
		<obj p="-18.348,0,9.994" ry="180"/>
		<obj p="-18.748,0,9.994" ry="180"/>
		<obj p="-17.148,0,9.994" ry="180"/>
		<obj p="-16.748,0,9.994" ry="180"/>
		<obj p="-17.548,0,9.994" ry="180"/>
		<obj p="-15.948,0,9.994" ry="180"/>
		<obj p="-16.348,0,9.994" ry="180"/>
		<obj p="-15.548,0,9.994" ry="180"/>
		<obj p="-15.148,0,9.994" ry="180"/>
		<obj p="-14.748,0,9.994" ry="180"/>
		<obj p="7.252,0,9.994" ry="180"/>
		<obj p="6.852,0,9.994" ry="180"/>
		<obj p="6.452,0,9.994" ry="180"/>
		<obj p="6.052,0,9.994" ry="180"/>
		<obj p="5.652,0,9.994" ry="180"/>
		<obj p="5.252,0,9.994" ry="180"/>
		<obj p="9.252,0,9.994" ry="180"/>
		<obj p="10.052,0,9.994" ry="180"/>
		<obj p="9.652,0,9.994" ry="180"/>
		<obj p="8.852,0,9.994" ry="180"/>
		<obj p="8.452,0,9.994" ry="180"/>
		<obj p="8.052,0,9.994" ry="180"/>
		<obj p="7.652,0,9.994" ry="180"/>
		<obj p="3.652,0,9.994" ry="180"/>
		<obj p="2.452,0,9.994" ry="180"/>
		<obj p="2.852,0,9.994" ry="180"/>
		<obj p="3.252,0,9.994" ry="180"/>
		<obj p="4.052,0,9.994" ry="180"/>
		<obj p="4.852,0,9.994" ry="180"/>
		<obj p="4.452,0,9.994" ry="180"/>
		<obj p="0.052,0,9.994" ry="180"/>
		<obj p="-0.348,0,9.994" ry="180"/>
		<obj p="1.252,0,9.994" ry="180"/>
		<obj p="0.452,0,9.994" ry="180"/>
		<obj p="0.852,0,9.994" ry="180"/>
		<obj p="2.052,0,9.994" ry="180"/>
		<obj p="1.652,0,9.994" ry="180"/>
		<obj p="12.052,0,9.994" ry="180"/>
		<obj p="11.652,0,9.994" ry="180"/>
		<obj p="11.252,0,9.994" ry="180"/>
		<obj p="10.852,0,9.994" ry="180"/>
		<obj p="10.452,0,9.994" ry="180"/>
		<obj p="-0.748,0,9.994" ry="180"/>
		<obj p="-1.948,0,9.994" ry="180"/>
		<obj p="-1.148,0,9.994" ry="180"/>
		<obj p="-1.548,0,9.994" ry="180"/>
		<obj p="-5.548,0,9.994" ry="180"/>
		<obj p="-4.748,0,9.994" ry="180"/>
		<obj p="-5.148,0,9.994" ry="180"/>
		<obj p="-6.748,0,9.994" ry="180"/>
		<obj p="-6.348,0,9.994" ry="180"/>
		<obj p="-5.948,0,9.994" ry="180"/>
		<obj p="-9.148,0,9.994" ry="180"/>
		<obj p="-8.748,0,9.994" ry="180"/>
		<obj p="-8.348,0,9.994" ry="180"/>
		<obj p="-9.548,0,9.994" ry="180"/>
		<obj p="-10.348,0,9.994" ry="180"/>
		<obj p="-9.948,0,9.994" ry="180"/>
		<obj p="-14.348,0,9.994" ry="180"/>
		<obj p="-13.948,0,9.994" ry="180"/>
		<obj p="-12.348,0,9.994" ry="180"/>
		<obj p="-11.948,0,9.994" ry="180"/>
		<obj p="-12.748,0,9.994" ry="180"/>
		<obj p="-13.148,0,9.994" ry="180"/>
		<obj p="-13.548,0,9.994" ry="180"/>
		<obj p="-11.148,0,9.994" ry="180"/>
		<obj p="-10.748,0,9.994" ry="180"/>
		<obj p="-11.548,0,9.994" ry="180"/>
		<obj p="-7.948,0,9.994" ry="180"/>
		<obj p="-7.548,0,9.994" ry="180"/>
		<obj p="-7.148,0,9.994" ry="180"/>
		<obj p="-4.348,0,9.994" ry="180"/>
		<obj p="-3.948,0,9.994" ry="180"/>
		<obj p="-3.548,0,9.994" ry="180"/>
		<obj p="-3.148,0,9.994" ry="180"/>
		<obj p="-2.348,0,9.994" ry="180"/>
		<obj p="-2.748,0,9.994" ry="180"/>
		<obj p="13.652,0,9.994" ry="180"/>
		<obj p="13.252,0,9.994" ry="180"/>
		<obj p="12.852,0,9.994" ry="180"/>
		<obj p="12.452,0,9.994" ry="180"/>
		<obj p="14.052,0,9.994" ry="180"/>
		<obj p="14.452,0,9.994" ry="180"/>
		<obj p="18.452,0,9.994" ry="180"/>
		<obj p="17.652,0,9.994" ry="180"/>
		<obj p="18.052,0,9.994" ry="180"/>
		<obj p="15.652,0,9.994" ry="180"/>
		<obj p="16.052,0,9.994" ry="180"/>
		<obj p="15.252,0,9.994" ry="180"/>
		<obj p="14.852,0,9.994" ry="180"/>
		<obj p="16.852,0,9.994" ry="180"/>
		<obj p="16.452,0,9.994" ry="180"/>
		<obj p="17.252,0,9.994" ry="180"/>
		<obj p="19.907,0,9.791" ry="270"/>
		<obj p="18.852,0,9.994" ry="180"/>
		<obj p="19.252,0,9.994" ry="180"/>
		<obj p="19.652,0,9.994" ry="180"/>
		<obj p="-19.739,0,9.399" ry="90"/>
		<obj p="-19.739,0,9.799" ry="90"/>
		<obj p="-19.548,0,9.994" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Comm/General/Data Center Large.prefab">
		<obj p="-10.6411,3.56,-1.8722" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Water/WaterSupply/Water Tank 1B.prefab">
		<obj p="1.162,0.304,-1.394"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Buildings/Airport Control Tower.prefab">
		<obj p="-7.87,0,3.724"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Buildings/Airport Hangar.prefab">
		<obj p="17.131,0,-0.275" ry="270"/>
		<obj p="17.131,0,-4.635" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Buildings/Airport Terminal A.prefab">
		<obj p="3.399,0.01,2.512"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Buildings/Airport Terminal B.prefab">
		<obj p="10.353,0,-2.021" ry="90"/>
		<obj p="9.564,0,2.535"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Buildings/Jetway C.prefab">
		<obj p="6.087,0,-1.213" ry="180"/>
		<obj p="-2.172,0,3.358" ry="270"/>
		<obj p="3.54,0,-1.213" ry="180"/>
		<obj p="0.839,0,-1.213" ry="180"/>
		<obj p="-1.324,0,0.12" ry="232"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Buildings/Airport Building Part Entrance A.prefab">
		<obj p="-8.532,0.194,3.117" ry="180"/>
		<obj p="-7.816,0.194,3.117"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Buildings/Airport Building Part Entrance B.prefab">
		<obj p="1.01,1.26,3.143"/>
		<obj p="-7.816,0.43,3.112"/>
		<obj p="-7.816,0.194,3.117" ry="180"/>
		<obj p="-7.857,0.194,2.441" ry="90"/>
		<obj p="-8.532,0.194,3.75"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Buildings/Airport Building Part Main A.prefab">
		<obj p="5.95,-0.009,0.001"/>
		<obj p="-0.451,-0.009,0.865" ry="51"/>
		<obj p="-1.123,0.014,3.487" ry="90"/>
		<obj p="3.403,-0.009,0.001"/>
		<obj p="0.702,-0.009,0.001"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Buildings/Airport Building Part Main B.prefab">
		<obj p="3.362,1.159,2.513"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Buildings/Airport Building Part Main C.prefab">
		<obj p="-0.811,0.004,-3.268"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Runway/Runway 40.prefab">
		<obj p="-7.941,0.02,6.448"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Runway/Runway 62.prefab">
		<obj p="-7.941,0.02,7.848"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Runway/Runway Connector.prefab">
		<obj p="13.759,0.02,5.748"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Runway/Runway Connector Left.prefab">
		<obj p="12.358,0.02,-6.853" ry="90"/>
		<obj p="11.658,0.02,-6.152" ry="90"/>
		<obj p="-6.542,0.02,-4.747" ry="180"/>
		<obj p="-5.842,0.02,-4.052" ry="180"/>
		<obj p="-4.443,0.02,2.948" ry="270"/>
		<obj p="13.759,0.02,3.647"/>
		<obj p="14.459,0.02,5.748"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Runway/Runway Light.prefab">
		<obj p="8.844,0.005,-6.853" ry="90"/>
		<obj p="8.873,0.005,-5.468" ry="90"/>
		<obj p="7.205,0.005,-5.468" ry="90"/>
		<obj p="6.433,0.005,-5.468" ry="90"/>
		<obj p="7.473,0.005,-6.868" ry="90"/>
		<obj p="10.273,0.005,-6.868" ry="90"/>
		<obj p="4.699,0.005,-5.468" ry="90"/>
		<obj p="13.075,0.005,-3.338"/>
		<obj p="10.273,0.005,-5.468" ry="90"/>
		<obj p="13.075,0.005,-6.138"/>
		<obj p="11.76,0.005,-6.868" ry="90"/>
		<obj p="14.475,0.005,-6.138"/>
		<obj p="14.459,0.005,-4.766"/>
		<obj p="13.075,0.005,-4.738"/>
		<obj p="14.475,0.005,-3.338"/>
		<obj p="-5.828,0.005,-6.868" ry="90"/>
		<obj p="-6.558,0.005,-4.767" ry="180"/>
		<obj p="-4.456,0.005,-6.853" ry="90"/>
		<obj p="-4.428,0.005,-5.468" ry="90"/>
		<obj p="-4.356,0.005,-3.614" ry="53"/>
		<obj p="-6.558,0.005,-1.967" ry="180"/>
		<obj p="-6.558,0.005,-3.4" ry="180"/>
		<obj p="-6.542,0.005,-0.538" ry="180"/>
		<obj p="-6.558,0.005,0.833" ry="180"/>
		<obj p="-2.994,0.005,-5.468" ry="90"/>
		<obj p="-1.594,0.005,-6.868" ry="90"/>
		<obj p="-3.028,0.005,-6.868" ry="90"/>
		<obj p="-1.008,0.005,-1.079" ry="53"/>
		<obj p="-2.097,0.005,-1.904" ry="53"/>
		<obj p="-3.24,0.005,-2.769" ry="53"/>
		<obj p="0.61,0.005,5.028"/>
		<obj p="-0.227,0.005,-6.868" ry="90"/>
		<obj p="1.973,0.005,-5.468" ry="90"/>
		<obj p="1.201,0.005,-5.468" ry="90"/>
		<obj p="1.873,0.005,-6.868" ry="90"/>
		<obj p="3.927,0.005,-5.468" ry="90"/>
		<obj p="3.244,0.005,-6.853" ry="90"/>
		<obj p="13.075,0.005,-0.538"/>
		<obj p="3.41,0.005,5.028"/>
		<obj p="13.075,0.005,2.262"/>
		<obj p="13.075,0.005,0.862"/>
		<obj p="13.075,0.005,3.662"/>
		<obj p="14.459,0.005,0.834"/>
		<obj p="14.475,0.005,-0.538"/>
		<obj p="14.475,0.005,2.262"/>
		<obj p="14.459,0.005,3.634"/>
		<obj p="-9.31,0.005,5.062"/>
		<obj p="-9.356,0.005,6.434"/>
		<obj p="-9.356,0.005,7.834"/>
		<obj p="-5.11,0.005,5.034"/>
		<obj p="-3.725,0.005,5.034"/>
		<obj p="-2.19,0.005,5.028"/>
		<obj p="-2.206,0.005,7.856"/>
		<obj p="-3.741,0.005,7.862"/>
		<obj p="-5.125,0.005,7.862"/>
		<obj p="-7.925,0.005,5.062"/>
		<obj p="-6.39,0.005,5.056"/>
		<obj p="-6.702,0.005,6.432"/>
		<obj p="-7.972,0.005,6.434"/>
		<obj p="-6.437,0.005,7.828"/>
		<obj p="-7.972,0.005,7.834"/>
		<obj p="3.395,0.005,7.856"/>
		<obj p="0.595,0.005,7.856"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Runway/Runway Middle.prefab">
		<obj p="6.059,0.02,6.448"/>
		<obj p="3.259,0.02,6.448"/>
		<obj p="-2.341,0.02,6.448"/>
		<obj p="-2.341,0.02,7.848"/>
		<obj p="-5.141,0.02,6.448"/>
		<obj p="-5.141,0.02,7.848"/>
		<obj p="0.459,0.02,6.448"/>
		<obj p="6.059,0.02,7.848"/>
		<obj p="3.259,0.02,7.848"/>
		<obj p="0.459,0.02,7.848"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Runway/Runway Road.prefab">
		<obj p="9.558,0.02,-5.453" ry="270"/>
		<obj p="9.558,0.02,-6.152" ry="270"/>
		<obj p="10.258,0.02,-6.152" ry="270"/>
		<obj p="8.858,0.02,-5.453" ry="270"/>
		<obj p="8.158,0.02,-5.453" ry="270"/>
		<obj p="7.193,0.02,-5.484"/>
		<obj p="7.193,0.02,-4.084"/>
		<obj p="7.193,0.02,-4.784"/>
		<obj p="6.058,0.02,-5.453" ry="270"/>
		<obj p="6.758,0.02,-5.453" ry="270"/>
		<obj p="8.858,0.02,-6.152" ry="270"/>
		<obj p="3.258,0.02,-6.152" ry="270"/>
		<obj p="7.458,0.02,-5.453" ry="270"/>
		<obj p="4.658,0.02,-5.453" ry="270"/>
		<obj p="4.658,0.02,-5.453"/>
		<obj p="4.658,0.02,-4.752"/>
		<obj p="4.658,0.02,-4.053"/>
		<obj p="5.358,0.02,-5.453" ry="270"/>
		<obj p="13.059,0.02,-2.652" ry="180"/>
		<obj p="13.059,0.02,-1.952" ry="180"/>
		<obj p="13.759,0.02,-1.952" ry="180"/>
		<obj p="11.658,0.02,-5.453" ry="270"/>
		<obj p="10.958,0.02,-5.453" ry="270"/>
		<obj p="10.258,0.02,-5.453" ry="270"/>
		<obj p="10.958,0.02,-6.152" ry="270"/>
		<obj p="12.358,0.02,-6.152" ry="270"/>
		<obj p="11.658,0.02,-6.152" ry="270"/>
		<obj p="13.759,0.02,-3.352" ry="180"/>
		<obj p="13.759,0.02,-4.052" ry="180"/>
		<obj p="13.059,0.02,-4.052" ry="180"/>
		<obj p="13.059,0.02,-3.352" ry="180"/>
		<obj p="13.759,0.02,-2.652" ry="180"/>
		<obj p="13.059,0.02,-4.752" ry="180"/>
		<obj p="13.759,0.02,-5.452" ry="180"/>
		<obj p="13.759,0.02,-4.752" ry="180"/>
		<obj p="-5.142,0.02,-6.153" ry="270"/>
		<obj p="-4.442,0.02,-6.152" ry="270"/>
		<obj p="-4.442,0.02,-5.453" ry="270"/>
		<obj p="-3.742,0.02,-5.453" ry="270"/>
		<obj p="-3.742,0.02,-6.152" ry="270"/>
		<obj p="-5.146,0.02,-3.315" ry="233"/>
		<obj p="-5.142,0.02,-4.052"/>
		<obj p="-5.842,0.02,-4.052"/>
		<obj p="-5.142,0.02,-3.352"/>
		<obj p="-5.842,0.02,-4.752"/>
		<obj p="-4.8,0.02,-3.053" ry="233"/>
		<obj p="-4.242,0.02,-2.63" ry="233"/>
		<obj p="-3.684,0.02,-2.207" ry="233"/>
		<obj p="-5.142,0.02,-2.652"/>
		<obj p="-5.142,0.02,-1.252"/>
		<obj p="-5.142,0.02,-1.952"/>
		<obj p="-5.842,0.02,-1.952"/>
		<obj p="-5.842,0.02,-3.352"/>
		<obj p="-5.842,0.02,-2.652"/>
		<obj p="-5.142,0.02,-0.552"/>
		<obj p="-5.142,0.02,0.148"/>
		<obj p="-5.142,0.02,1.548"/>
		<obj p="-5.142,0.02,0.848"/>
		<obj p="-5.842,0.02,-1.252"/>
		<obj p="-5.842,0.02,-0.552"/>
		<obj p="-5.842,0.02,0.148"/>
		<obj p="-5.842,0.02,0.848"/>
		<obj p="-5.842,0.02,1.548"/>
		<obj p="-3.743,0.02,2.948" ry="270"/>
		<obj p="-2.343,0.02,2.948" ry="270"/>
		<obj p="-3.043,0.02,2.948" ry="270"/>
		<obj p="7.193,0.02,-3.384"/>
		<obj p="7.193,0.02,-2.684"/>
		<obj p="-0.942,0.02,-6.153" ry="270"/>
		<obj p="-1.642,0.02,-6.152" ry="270"/>
		<obj p="-2.342,0.02,-6.152" ry="270"/>
		<obj p="-3.042,0.02,-6.152" ry="270"/>
		<obj p="-2.342,0.02,-5.453" ry="270"/>
		<obj p="-3.042,0.02,-5.453" ry="270"/>
		<obj p="-2.009,0.02,-0.939" ry="233"/>
		<obj p="-1.451,0.02,-0.517" ry="233"/>
		<obj p="-2.567,0.02,-1.362" ry="233"/>
		<obj p="-3.126,0.02,-1.785" ry="233"/>
		<obj p="-1.643,0.02,2.948" ry="270"/>
		<obj p="4.658,0.02,-2.653"/>
		<obj p="1.948,0.02,-2.684"/>
		<obj p="1.948,0.02,-3.384"/>
		<obj p="1.948,0.02,-4.084"/>
		<obj p="1.948,0.02,-4.784"/>
		<obj p="4.658,0.02,-3.353"/>
		<obj p="0.458,0.02,-6.153" ry="270"/>
		<obj p="-0.242,0.02,-6.153" ry="270"/>
		<obj p="-1.642,0.02,-5.453" ry="270"/>
		<obj p="-0.942,0.02,-5.453" ry="270"/>
		<obj p="0.458,0.02,-5.453" ry="270"/>
		<obj p="-0.242,0.02,-5.453" ry="270"/>
		<obj p="1.948,0.02,-5.484"/>
		<obj p="1.858,0.02,-5.453" ry="270"/>
		<obj p="1.158,0.02,-5.453" ry="270"/>
		<obj p="1.158,0.02,-6.153" ry="270"/>
		<obj p="1.858,0.02,-6.153" ry="270"/>
		<obj p="2.558,0.02,-6.153" ry="270"/>
		<obj p="3.958,0.02,-5.453" ry="270"/>
		<obj p="2.558,0.02,-5.453" ry="270"/>
		<obj p="3.258,0.02,-5.453" ry="270"/>
		<obj p="13.759,0.02,-1.252" ry="180"/>
		<obj p="13.059,0.02,-1.252" ry="180"/>
		<obj p="13.059,0.02,-0.552" ry="180"/>
		<obj p="7.459,0.02,5.048" ry="90"/>
		<obj p="8.159,0.02,5.048" ry="90"/>
		<obj p="7.459,0.02,5.748" ry="90"/>
		<obj p="8.159,0.02,5.748" ry="90"/>
		<obj p="13.059,0.02,2.948" ry="180"/>
		<obj p="13.759,0.02,3.648" ry="180"/>
		<obj p="13.759,0.02,2.948" ry="180"/>
		<obj p="13.759,0.02,1.548" ry="180"/>
		<obj p="13.759,0.02,2.248" ry="180"/>
		<obj p="13.059,0.02,2.248" ry="180"/>
		<obj p="13.059,0.02,1.548" ry="180"/>
		<obj p="13.059,0.02,0.148" ry="180"/>
		<obj p="13.759,0.02,0.148" ry="180"/>
		<obj p="13.759,0.02,-0.552" ry="180"/>
		<obj p="13.059,0.02,0.848" ry="180"/>
		<obj p="13.759,0.02,0.848" ry="180"/>
		<obj p="13.759,0.02,4.348" ry="180"/>
		<obj p="13.059,0.02,3.648" ry="180"/>
		<obj p="8.859,0.02,5.048" ry="90"/>
		<obj p="9.559,0.02,5.048" ry="90"/>
		<obj p="8.859,0.02,5.748" ry="90"/>
		<obj p="10.259,0.02,5.048" ry="90"/>
		<obj p="10.959,0.02,5.048" ry="90"/>
		<obj p="10.959,0.02,5.748" ry="90"/>
		<obj p="12.359,0.02,6.448" ry="270"/>
		<obj p="12.359,0.02,6.448" ry="90"/>
		<obj p="12.359,0.02,5.748" ry="90"/>
		<obj p="11.659,0.02,5.048" ry="90"/>
		<obj p="13.059,0.02,5.748" ry="270"/>
		<obj p="13.759,0.02,5.048" ry="180"/>
		<obj p="13.759,0.02,5.748" ry="180"/>
		<obj p="11.659,0.02,6.448" ry="90"/>
		<obj p="10.959,0.02,6.448" ry="90"/>
		<obj p="10.259,0.02,6.448" ry="90"/>
		<obj p="10.259,0.02,5.748" ry="90"/>
		<obj p="9.559,0.02,6.448" ry="90"/>
		<obj p="9.559,0.02,5.748" ry="90"/>
		<obj p="7.459,0.02,7.148" ry="90"/>
		<obj p="7.459,0.02,6.448" ry="90"/>
		<obj p="8.159,0.02,6.448" ry="90"/>
		<obj p="8.859,0.02,6.448" ry="90"/>
		<obj p="8.159,0.02,7.148" ry="90"/>
		<obj p="8.859,0.02,7.148" ry="90"/>
		<obj p="9.559,0.02,7.148" ry="90"/>
		<obj p="10.259,0.02,7.148" ry="90"/>
		<obj p="11.659,0.02,7.148" ry="90"/>
		<obj p="10.959,0.02,7.148" ry="90"/>
		<obj p="12.359,0.02,7.148" ry="90"/>
		<obj p="8.158,0.02,-6.152" ry="270"/>
		<obj p="7.458,0.02,-6.152" ry="270"/>
		<obj p="6.758,0.02,-6.152" ry="270"/>
		<obj p="6.058,0.02,-6.152" ry="270"/>
		<obj p="5.358,0.02,-6.152" ry="270"/>
		<obj p="4.658,0.02,-6.152" ry="270"/>
		<obj p="3.958,0.02,-6.152" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Runway/Runway Start.prefab">
		<obj p="6.059,0.02,5.048" ry="180"/>
		<obj p="7.459,0.02,7.848"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Runway/Runway Road Blank.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="-8.947,0,-1.263"
			s="3.856,0.5184,8.852"/>
		<obj p="17.23,0,-5.406"
			s="5.507,0.5184,8.894"/>
		<obj p="2.444,0,-8.944"
			s="8.832,0.5184,2.167"/>
		<obj p="-15.384,0,-3.388"
			s="8.961,0.5184,8.852"/>
		<obj p="-15.41,0,-8.944"
			s="8.908,0.5184,2.167"/>
		<obj p="-6.464,0,-8.944"
			s="8.831,0.5184,2.167"/>
		<obj p="-15.384,0,5.526"
			s="8.961,0.5184,8.894"/>
		<obj p="17.23,0,5.526"
			s="5.507,0.5184,8.894"/>
	</object_type>
</root>