<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Military/Fences/Fence Military Gate.prefab">
		<obj p="19.907,0,-7.281" ry="270"/>
		<obj p="19.907,0,-7.681" ry="270"/>
		<obj p="19.907,0,-8.081" ry="270"/>
		<obj p="19.907,0,-8.481" ry="270"/>
		<obj p="19.907,0,-8.881" ry="270"/>
		<obj p="18.115,0,-9.876"/>
		<obj p="19.907,0,-6.481" ry="270"/>
		<obj p="19.907,0,-6.881" ry="270"/>
		<obj p="18.515,0,-9.876"/>
		<obj p="18.915,0,-9.876"/>
		<obj p="19.907,0,-9.281" ry="270"/>
		<obj p="19.907,0,-9.681" ry="270"/>
		<obj p="19.315,0,-9.876"/>
		<obj p="19.715,0,-9.876"/>
		<obj p="19.907,0,-5.281" ry="270"/>
		<obj p="19.907,0,-4.881" ry="270"/>
		<obj p="16.915,0,-9.876"/>
		<obj p="17.315,0,-9.876"/>
		<obj p="17.715,0,-9.876"/>
		<obj p="16.515,0,-9.876"/>
		<obj p="15.715,0,-9.876"/>
		<obj p="16.115,0,-9.876"/>
		<obj p="19.907,0,-6.081" ry="270"/>
		<obj p="19.907,0,-5.681" ry="270"/>
		<obj p="15.315,0,-9.876"/>
		<obj p="19.907,0,-3.681" ry="270"/>
		<obj p="19.907,0,-4.081" ry="270"/>
		<obj p="19.907,0,-4.481" ry="270"/>
		<obj p="14.115,0,-9.876"/>
		<obj p="13.715,0,-9.876"/>
		<obj p="14.515,0,-9.876"/>
		<obj p="14.915,0,-9.876"/>
		<obj p="12.515,0,-9.876"/>
		<obj p="12.915,0,-9.876"/>
		<obj p="13.315,0,-9.876"/>
		<obj p="10.115,0,-9.876"/>
		<obj p="9.715,0,-9.876"/>
		<obj p="10.515,0,-9.876"/>
		<obj p="10.915,0,-9.876"/>
		<obj p="8.915,0,-9.876"/>
		<obj p="9.315,0,-9.876"/>
		<obj p="19.907,0,-3.281" ry="270"/>
		<obj p="11.315,0,-9.876"/>
		<obj p="12.115,0,-9.876"/>
		<obj p="11.715,0,-9.876"/>
		<obj p="19.907,0,-2.081" ry="270"/>
		<obj p="19.907,0,-2.881" ry="270"/>
		<obj p="19.907,0,-2.481" ry="270"/>
		<obj p="5.715,0,-9.876"/>
		<obj p="8.515,0,-9.876"/>
		<obj p="7.715,0,-9.876"/>
		<obj p="8.115,0,-9.876"/>
		<obj p="6.915,0,-9.876"/>
		<obj p="6.515,0,-9.876"/>
		<obj p="6.115,0,-9.876"/>
		<obj p="7.315,0,-9.876"/>
		<obj p="19.907,0,-1.681" ry="270"/>
		<obj p="19.907,0,-1.281" ry="270"/>
		<obj p="19.907,0,-0.881" ry="270"/>
		<obj p="4.115,0,-9.876"/>
		<obj p="3.715,0,-9.876"/>
		<obj p="4.515,0,-9.876"/>
		<obj p="4.915,0,-9.876"/>
		<obj p="5.315,0,-9.876"/>
		<obj p="3.315,0,-9.876"/>
		<obj p="1.715,0,-9.876"/>
		<obj p="2.115,0,-9.876"/>
		<obj p="2.515,0,-9.876"/>
		<obj p="2.915,0,-9.876"/>
		<obj p="19.907,0,-0.481" ry="270"/>
		<obj p="19.907,0,-0.081" ry="270"/>
		<obj p="19.907,0,0.719" ry="270"/>
		<obj p="19.907,0,0.319" ry="270"/>
		<obj p="-0.285,0,-9.876"/>
		<obj p="-0.685,0,-9.876"/>
		<obj p="0.515,0,-9.876"/>
		<obj p="0.115,0,-9.876"/>
		<obj p="0.915,0,-9.876"/>
		<obj p="1.315,0,-9.876"/>
		<obj p="-1.485,0,-9.876"/>
		<obj p="-1.085,0,-9.876"/>
		<obj p="-2.285,0,-9.876"/>
		<obj p="-1.885,0,-9.876"/>
		<obj p="19.907,0,1.119" ry="270"/>
		<obj p="19.907,0,1.519" ry="270"/>
		<obj p="19.907,0,2.319" ry="270"/>
		<obj p="19.907,0,1.919" ry="270"/>
		<obj p="-3.885,0,-9.876"/>
		<obj p="-3.485,0,-9.876"/>
		<obj p="-2.685,0,-9.876"/>
		<obj p="-3.085,0,-9.876"/>
		<obj p="-5.085,0,-9.876"/>
		<obj p="-4.685,0,-9.876"/>
		<obj p="-4.285,0,-9.876"/>
		<obj p="-6.285,0,-9.876"/>
		<obj p="-5.485,0,-9.876"/>
		<obj p="-5.885,0,-9.876"/>
		<obj p="19.907,0,3.119" ry="270"/>
		<obj p="19.907,0,3.519" ry="270"/>
		<obj p="19.907,0,2.719" ry="270"/>
		<obj p="-6.685,0,-9.876"/>
		<obj p="-7.085,0,-9.876"/>
		<obj p="-7.485,0,-9.876"/>
		<obj p="-7.885,0,-9.876"/>
		<obj p="-10.685,0,-9.876"/>
		<obj p="-11.085,0,-9.876"/>
		<obj p="-10.285,0,-9.876"/>
		<obj p="-9.085,0,-9.876"/>
		<obj p="-9.485,0,-9.876"/>
		<obj p="-9.885,0,-9.876"/>
		<obj p="-8.285,0,-9.876"/>
		<obj p="-8.685,0,-9.876"/>
		<obj p="19.907,0,4.719" ry="270"/>
		<obj p="19.907,0,5.119" ry="270"/>
		<obj p="19.907,0,4.319" ry="270"/>
		<obj p="19.907,0,3.919" ry="270"/>
		<obj p="-15.885,0,-9.876"/>
		<obj p="-15.485,0,-9.876"/>
		<obj p="-15.085,0,-9.876"/>
		<obj p="-12.285,0,-9.876"/>
		<obj p="-12.685,0,-9.876"/>
		<obj p="-13.085,0,-9.876"/>
		<obj p="-13.485,0,-9.876"/>
		<obj p="-13.885,0,-9.876"/>
		<obj p="-14.285,0,-9.876"/>
		<obj p="-14.685,0,-9.876"/>
		<obj p="-11.885,0,-9.876"/>
		<obj p="-11.485,0,-9.876"/>
		<obj p="19.907,0,6.719" ry="270"/>
		<obj p="19.907,0,6.319" ry="270"/>
		<obj p="19.907,0,5.519" ry="270"/>
		<obj p="19.907,0,5.919" ry="270"/>
		<obj p="-19.739,0,-9.672" ry="90"/>
		<obj p="-19.085,0,-9.876"/>
		<obj p="-18.685,0,-9.876"/>
		<obj p="-18.285,0,-9.876"/>
		<obj p="-19.485,0,-9.876"/>
		<obj p="-19.739,0,-9.401" ry="90"/>
		<obj p="-19.739,0,-9.001" ry="90"/>
		<obj p="-19.739,0,-7.801" ry="90"/>
		<obj p="-19.739,0,-8.601" ry="90"/>
		<obj p="-19.739,0,-8.201" ry="90"/>
		<obj p="-16.685,0,-9.876"/>
		<obj p="-17.885,0,-9.876"/>
		<obj p="-17.485,0,-9.876"/>
		<obj p="-17.085,0,-9.876"/>
		<obj p="-16.285,0,-9.876"/>
		<obj p="19.907,0,7.119" ry="270"/>
		<obj p="19.907,0,7.519" ry="270"/>
		<obj p="19.907,0,7.919" ry="270"/>
		<obj p="-19.739,0,-2.601" ry="90"/>
		<obj p="-19.739,0,-3.401" ry="90"/>
		<obj p="-19.739,0,-3.801" ry="90"/>
		<obj p="-19.739,0,-3.001" ry="90"/>
		<obj p="-19.739,0,-4.201" ry="90"/>
		<obj p="-19.739,0,-5.401" ry="90"/>
		<obj p="-19.739,0,-5.001" ry="90"/>
		<obj p="-19.739,0,-4.601" ry="90"/>
		<obj p="-19.739,0,-2.201" ry="90"/>
		<obj p="-19.739,0,-1.801" ry="90"/>
		<obj p="-19.739,0,0.199" ry="90"/>
		<obj p="-19.739,0,0.599" ry="90"/>
		<obj p="-19.739,0,0.999" ry="90"/>
		<obj p="-19.739,0,1.399" ry="90"/>
		<obj p="-19.739,0,1.799" ry="90"/>
		<obj p="-19.739,0,-0.201" ry="90"/>
		<obj p="-19.739,0,-0.601" ry="90"/>
		<obj p="-19.739,0,-1.001" ry="90"/>
		<obj p="-19.739,0,-1.401" ry="90"/>
		<obj p="-19.739,0,-6.201" ry="90"/>
		<obj p="-19.739,0,-5.801" ry="90"/>
		<obj p="-19.739,0,-7.001" ry="90"/>
		<obj p="-19.739,0,-6.601" ry="90"/>
		<obj p="-19.739,0,2.199" ry="90"/>
		<obj p="-19.739,0,-7.401" ry="90"/>
		<obj p="19.907,0,8.719" ry="270"/>
		<obj p="19.907,0,8.319" ry="270"/>
		<obj p="19.907,0,9.519" ry="270"/>
		<obj p="19.907,0,9.119" ry="270"/>
		<obj p="-19.739,0,5.399" ry="90"/>
		<obj p="-19.739,0,5.799" ry="90"/>
		<obj p="-19.739,0,4.199" ry="90"/>
		<obj p="-19.739,0,3.799" ry="90"/>
		<obj p="-19.739,0,2.599" ry="90"/>
		<obj p="-19.739,0,3.399" ry="90"/>
		<obj p="-19.739,0,2.999" ry="90"/>
		<obj p="-19.739,0,4.999" ry="90"/>
		<obj p="-19.739,0,4.599" ry="90"/>
		<obj p="-19.739,0,6.199" ry="90"/>
		<obj p="-19.739,0,6.599" ry="90"/>
		<obj p="-19.739,0,7.799" ry="90"/>
		<obj p="-19.739,0,8.199" ry="90"/>
		<obj p="-19.739,0,8.599" ry="90"/>
		<obj p="-19.739,0,8.999" ry="90"/>
		<obj p="-19.739,0,7.399" ry="90"/>
		<obj p="-19.739,0,6.999" ry="90"/>
		<obj p="-19.148,0,9.994" ry="180"/>
		<obj p="-17.948,0,9.994" ry="180"/>
		<obj p="-18.348,0,9.994" ry="180"/>
		<obj p="-18.748,0,9.994" ry="180"/>
		<obj p="-17.148,0,9.994" ry="180"/>
		<obj p="-16.748,0,9.994" ry="180"/>
		<obj p="-17.548,0,9.994" ry="180"/>
		<obj p="-15.948,0,9.994" ry="180"/>
		<obj p="-16.348,0,9.994" ry="180"/>
		<obj p="-15.548,0,9.994" ry="180"/>
		<obj p="-15.148,0,9.994" ry="180"/>
		<obj p="-14.748,0,9.994" ry="180"/>
		<obj p="7.252,0,9.994" ry="180"/>
		<obj p="6.852,0,9.994" ry="180"/>
		<obj p="6.452,0,9.994" ry="180"/>
		<obj p="6.052,0,9.994" ry="180"/>
		<obj p="5.652,0,9.994" ry="180"/>
		<obj p="5.252,0,9.994" ry="180"/>
		<obj p="9.252,0,9.994" ry="180"/>
		<obj p="10.052,0,9.994" ry="180"/>
		<obj p="9.652,0,9.994" ry="180"/>
		<obj p="8.852,0,9.994" ry="180"/>
		<obj p="8.452,0,9.994" ry="180"/>
		<obj p="8.052,0,9.994" ry="180"/>
		<obj p="7.652,0,9.994" ry="180"/>
		<obj p="3.652,0,9.994" ry="180"/>
		<obj p="2.452,0,9.994" ry="180"/>
		<obj p="2.852,0,9.994" ry="180"/>
		<obj p="3.252,0,9.994" ry="180"/>
		<obj p="4.052,0,9.994" ry="180"/>
		<obj p="4.852,0,9.994" ry="180"/>
		<obj p="4.452,0,9.994" ry="180"/>
		<obj p="0.052,0,9.994" ry="180"/>
		<obj p="-0.348,0,9.994" ry="180"/>
		<obj p="1.252,0,9.994" ry="180"/>
		<obj p="0.452,0,9.994" ry="180"/>
		<obj p="0.852,0,9.994" ry="180"/>
		<obj p="2.052,0,9.994" ry="180"/>
		<obj p="1.652,0,9.994" ry="180"/>
		<obj p="12.052,0,9.994" ry="180"/>
		<obj p="11.652,0,9.994" ry="180"/>
		<obj p="11.252,0,9.994" ry="180"/>
		<obj p="10.852,0,9.994" ry="180"/>
		<obj p="10.452,0,9.994" ry="180"/>
		<obj p="-0.748,0,9.994" ry="180"/>
		<obj p="-1.948,0,9.994" ry="180"/>
		<obj p="-1.148,0,9.994" ry="180"/>
		<obj p="-1.548,0,9.994" ry="180"/>
		<obj p="-5.548,0,9.994" ry="180"/>
		<obj p="-4.748,0,9.994" ry="180"/>
		<obj p="-5.148,0,9.994" ry="180"/>
		<obj p="-6.748,0,9.994" ry="180"/>
		<obj p="-6.348,0,9.994" ry="180"/>
		<obj p="-5.948,0,9.994" ry="180"/>
		<obj p="-9.148,0,9.994" ry="180"/>
		<obj p="-8.748,0,9.994" ry="180"/>
		<obj p="-8.348,0,9.994" ry="180"/>
		<obj p="-9.548,0,9.994" ry="180"/>
		<obj p="-10.348,0,9.994" ry="180"/>
		<obj p="-9.948,0,9.994" ry="180"/>
		<obj p="-14.348,0,9.994" ry="180"/>
		<obj p="-13.948,0,9.994" ry="180"/>
		<obj p="-12.348,0,9.994" ry="180"/>
		<obj p="-11.948,0,9.994" ry="180"/>
		<obj p="-12.748,0,9.994" ry="180"/>
		<obj p="-13.148,0,9.994" ry="180"/>
		<obj p="-13.548,0,9.994" ry="180"/>
		<obj p="-11.148,0,9.994" ry="180"/>
		<obj p="-10.748,0,9.994" ry="180"/>
		<obj p="-11.548,0,9.994" ry="180"/>
		<obj p="-7.948,0,9.994" ry="180"/>
		<obj p="-7.548,0,9.994" ry="180"/>
		<obj p="-7.148,0,9.994" ry="180"/>
		<obj p="-4.348,0,9.994" ry="180"/>
		<obj p="-3.948,0,9.994" ry="180"/>
		<obj p="-3.548,0,9.994" ry="180"/>
		<obj p="-3.148,0,9.994" ry="180"/>
		<obj p="-2.348,0,9.994" ry="180"/>
		<obj p="-2.748,0,9.994" ry="180"/>
		<obj p="13.652,0,9.994" ry="180"/>
		<obj p="13.252,0,9.994" ry="180"/>
		<obj p="12.852,0,9.994" ry="180"/>
		<obj p="12.452,0,9.994" ry="180"/>
		<obj p="14.052,0,9.994" ry="180"/>
		<obj p="14.452,0,9.994" ry="180"/>
		<obj p="18.452,0,9.994" ry="180"/>
		<obj p="17.652,0,9.994" ry="180"/>
		<obj p="18.052,0,9.994" ry="180"/>
		<obj p="15.652,0,9.994" ry="180"/>
		<obj p="16.052,0,9.994" ry="180"/>
		<obj p="15.252,0,9.994" ry="180"/>
		<obj p="14.852,0,9.994" ry="180"/>
		<obj p="16.852,0,9.994" ry="180"/>
		<obj p="16.452,0,9.994" ry="180"/>
		<obj p="17.252,0,9.994" ry="180"/>
		<obj p="19.907,0,9.791" ry="270"/>
		<obj p="18.852,0,9.994" ry="180"/>
		<obj p="19.252,0,9.994" ry="180"/>
		<obj p="19.652,0,9.994" ry="180"/>
		<obj p="-19.739,0,9.399" ry="90"/>
		<obj p="-19.739,0,9.799" ry="90"/>
		<obj p="-19.548,0,9.994" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Buildings/Airport Control Tower.prefab">
		<obj p="-5.819,0,-2.179"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Buildings/Airport Hangar.prefab">
		<obj p="-17.012,0,0.221" ry="90"/>
		<obj p="-17.012,0,4.581" ry="90"/>
		<obj p="17.6,0,-4.297"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Buildings/Airport Terminal A.prefab">
		<obj p="16.433,0.01,0.414" ry="180"/>
		<obj p="-10.2,0.01,1.183" ry="90"/>
		<obj p="-5.227,0.01,3.141"/>
		<obj p="-2.759,0.01,-3.998"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Buildings/Airport Terminal B.prefab">
		<obj p="17.952,0,4.472" ry="90"/>
		<obj p="-8.953,0,-3.623"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Buildings/Jetway C.prefab">
		<obj p="6.712,0,-4.408" ry="180"/>
		<obj p="3.418,0,4.193" ry="327"/>
		<obj p="10.182,0,3.975" ry="45"/>
		<obj p="6.819,0,5.378" ry="358"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Buildings/Jetway D.prefab">
		<obj p="3.35,0,-2.985" ry="220"/>
		<obj p="2.19,0,0.624" ry="293"/>
		<obj p="10.138,0,-2.968" ry="137"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Buildings/Airport Building Part Main A.prefab">
		<obj p="4.032,0.001,-2.041" ry="45"/>
		<obj p="3.112,-0.016,0.569" ry="90"/>
		<obj p="6.595,0.001,-3.19"/>
		<obj p="4.194,-0.016,3.082" ry="135"/>
		<obj p="8.236,0.001,0.406" ry="270"/>
		<obj p="6.766,0.001,4.205" ry="180"/>
		<obj p="9.349,0.001,3.102" ry="225"/>
		<obj p="9.241,0.001,-2.13" ry="315"/>
		<obj p="10.365,0.001,0.406" ry="270"/>
		<obj p="12.453,0.001,0.406" ry="270"/>
		<obj p="15.973,1.182,-0.45" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Buildings/Airport Building Part Main B.prefab">
		<obj p="6.673,0.717,0.514" ry="314"/>
		<obj p="6.673,0.001,0.514" ry="314"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Buildings/Airport Building Part Main C.prefab">
		<obj p="-5.266,1.24,3.925" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Buildings/Airport Building Topper.prefab">
		<obj p="4.512,0,-1.617" ry="135"/>
		<obj p="3.635,0,0.564" ry="180"/>
		<obj p="4.563,0,2.711" ry="225"/>
		<obj p="6.64,0,-2.551" ry="90"/>
		<obj p="6.722,0,3.566" ry="270"/>
		<obj p="8.868,0,2.678" ry="315"/>
		<obj p="8.817,0,-1.65" ry="45"/>
		<obj p="9.726,0,0.45"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Runway/Helipad.prefab">
		<obj p="14.038,0.005,8.763" ry="90"/>
		<obj p="14.038,0.005,4.241" ry="90"/>
		<obj p="14.038,0.005,6.674" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Runway/Runway 40.prefab">
		<obj p="16.974,0.02,-8.281" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Runway/Runway 62.prefab">
		<obj p="16.974,0.02,-9.681" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Runway/Runway Connector.prefab">
		<obj p="-13.64,0.02,-7.581" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Runway/Runway Connector Left.prefab">
		<obj p="-12.239,0.02,6.799" ry="270"/>
		<obj p="-11.539,0.02,6.098" ry="270"/>
		<obj p="-13.64,0.02,-5.48" ry="180"/>
		<obj p="-14.34,0.02,-7.581" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Runway/Runway Light.prefab">
		<obj p="-8.725,0.005,6.799" ry="270"/>
		<obj p="-8.754,0.005,5.414" ry="270"/>
		<obj p="-7.086,0.005,5.414" ry="270"/>
		<obj p="-6.314,0.005,5.414" ry="270"/>
		<obj p="-7.354,0.005,6.814" ry="270"/>
		<obj p="-10.154,0.005,6.814" ry="270"/>
		<obj p="-4.58,0.005,5.414" ry="270"/>
		<obj p="-12.956,0.005,3.284" ry="180"/>
		<obj p="-10.154,0.005,5.414" ry="270"/>
		<obj p="-12.956,0.005,6.084" ry="180"/>
		<obj p="-11.641,0.005,6.814" ry="270"/>
		<obj p="-14.356,0.005,6.084" ry="180"/>
		<obj p="-14.34,0.005,4.712" ry="180"/>
		<obj p="-12.956,0.005,4.684" ry="180"/>
		<obj p="-14.356,0.005,3.284" ry="180"/>
		<obj p="5.948,0.005,6.814" ry="270"/>
		<obj p="6.678,0.005,4.713"/>
		<obj p="8.423,0.005,-6.861" ry="180"/>
		<obj p="-1.854,0.005,5.414" ry="270"/>
		<obj p="-1.082,0.005,5.414" ry="270"/>
		<obj p="-1.754,0.005,6.814" ry="270"/>
		<obj p="-3.808,0.005,5.414" ry="270"/>
		<obj p="-3.125,0.005,6.799" ry="270"/>
		<obj p="-12.956,0.005,0.484" ry="180"/>
		<obj p="5.623,0.005,-6.861" ry="180"/>
		<obj p="-12.956,0.005,-2.317" ry="180"/>
		<obj p="-12.956,0.005,-0.917" ry="180"/>
		<obj p="-12.956,0.005,-3.717" ry="180"/>
		<obj p="-14.34,0.005,-0.889" ry="180"/>
		<obj p="-14.356,0.005,0.484" ry="180"/>
		<obj p="-14.356,0.005,-2.317" ry="180"/>
		<obj p="-14.34,0.005,-3.689" ry="180"/>
		<obj p="18.343,0.005,-6.895" ry="180"/>
		<obj p="18.389,0.005,-8.267" ry="180"/>
		<obj p="18.389,0.005,-9.667" ry="180"/>
		<obj p="14.143,0.005,-6.867" ry="180"/>
		<obj p="12.758,0.005,-6.867" ry="180"/>
		<obj p="11.223,0.005,-6.861" ry="180"/>
		<obj p="11.239,0.005,-9.689" ry="180"/>
		<obj p="12.774,0.005,-9.695" ry="180"/>
		<obj p="14.158,0.005,-9.695" ry="180"/>
		<obj p="16.958,0.005,-6.895" ry="180"/>
		<obj p="15.423,0.005,-6.889" ry="180"/>
		<obj p="15.735,0.005,-8.265" ry="180"/>
		<obj p="17.005,0.005,-8.267" ry="180"/>
		<obj p="15.47,0.005,-9.661" ry="180"/>
		<obj p="17.005,0.005,-9.667" ry="180"/>
		<obj p="5.638,0.005,-9.689" ry="180"/>
		<obj p="8.438,0.005,-9.689" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Runway/Runway Middle.prefab">
		<obj p="2.974,0.02,-8.281" ry="180"/>
		<obj p="5.774,0.02,-8.281" ry="180"/>
		<obj p="11.374,0.02,-8.281" ry="180"/>
		<obj p="11.374,0.02,-9.681" ry="180"/>
		<obj p="14.174,0.02,-8.281" ry="180"/>
		<obj p="14.174,0.02,-9.681" ry="180"/>
		<obj p="8.574,0.02,-8.281" ry="180"/>
		<obj p="2.974,0.02,-9.681" ry="180"/>
		<obj p="5.774,0.02,-9.681" ry="180"/>
		<obj p="8.574,0.02,-9.681" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Runway/Runway Road.prefab">
		<obj p="-9.439,0.02,5.399" ry="90"/>
		<obj p="-9.439,0.02,6.098" ry="90"/>
		<obj p="-10.139,0.02,6.098" ry="90"/>
		<obj p="-8.739,0.02,5.399" ry="90"/>
		<obj p="-8.039,0.02,5.399" ry="90"/>
		<obj p="-5.939,0.02,5.399" ry="90"/>
		<obj p="-6.639,0.02,5.399" ry="90"/>
		<obj p="-8.739,0.02,6.098" ry="90"/>
		<obj p="-3.139,0.02,6.098" ry="90"/>
		<obj p="-7.339,0.02,5.399" ry="90"/>
		<obj p="-4.539,0.02,5.399" ry="90"/>
		<obj p="-5.239,0.02,5.399" ry="90"/>
		<obj p="-12.94,0.02,2.598"/>
		<obj p="-12.94,0.02,1.898"/>
		<obj p="-13.64,0.02,1.898"/>
		<obj p="-11.539,0.02,5.399" ry="90"/>
		<obj p="-10.839,0.02,5.399" ry="90"/>
		<obj p="-10.139,0.02,5.399" ry="90"/>
		<obj p="-10.839,0.02,6.098" ry="90"/>
		<obj p="-12.239,0.02,6.098" ry="90"/>
		<obj p="-11.539,0.02,6.098" ry="90"/>
		<obj p="-13.64,0.02,3.298"/>
		<obj p="-13.64,0.02,3.998"/>
		<obj p="-12.94,0.02,3.998"/>
		<obj p="-12.94,0.02,3.298"/>
		<obj p="-13.64,0.02,2.598"/>
		<obj p="-12.94,0.02,4.698"/>
		<obj p="-13.64,0.02,5.398"/>
		<obj p="-13.64,0.02,4.698"/>
		<obj p="-0.339,0.02,6.099" ry="90"/>
		<obj p="-0.339,0.02,5.399" ry="90"/>
		<obj p="-1.739,0.02,5.399" ry="90"/>
		<obj p="-1.039,0.02,5.399" ry="90"/>
		<obj p="-1.039,0.02,6.099" ry="90"/>
		<obj p="-1.739,0.02,6.099" ry="90"/>
		<obj p="-2.439,0.02,6.099" ry="90"/>
		<obj p="-3.839,0.02,5.399" ry="90"/>
		<obj p="-2.439,0.02,5.399" ry="90"/>
		<obj p="-3.139,0.02,5.399" ry="90"/>
		<obj p="-13.64,0.02,1.198"/>
		<obj p="-12.94,0.02,1.198"/>
		<obj p="-12.94,0.02,0.498"/>
		<obj p="1.574,0.02,-6.881" ry="270"/>
		<obj p="0.874,0.02,-6.881" ry="270"/>
		<obj p="1.574,0.02,-7.581" ry="270"/>
		<obj p="0.874,0.02,-7.581" ry="270"/>
		<obj p="-12.94,0.02,-3.003"/>
		<obj p="-13.64,0.02,-3.381"/>
		<obj p="-13.64,0.02,-3.003"/>
		<obj p="-13.64,0.02,-1.603"/>
		<obj p="-13.64,0.02,-2.303"/>
		<obj p="-12.94,0.02,-2.303"/>
		<obj p="-12.94,0.02,-1.603"/>
		<obj p="-12.94,0.02,-0.203"/>
		<obj p="-13.64,0.02,-0.203"/>
		<obj p="-13.64,0.02,0.498"/>
		<obj p="-12.94,0.02,-0.903"/>
		<obj p="-13.64,0.02,-0.903"/>
		<obj p="-13.64,0.02,-6.181"/>
		<obj p="-12.94,0.02,-3.381"/>
		<obj p="0.174,0.02,-6.881" ry="270"/>
		<obj p="-0.526,0.02,-6.881" ry="270"/>
		<obj p="0.174,0.02,-7.581" ry="270"/>
		<obj p="-1.226,0.02,-6.881" ry="270"/>
		<obj p="-1.926,0.02,-6.881" ry="270"/>
		<obj p="-1.926,0.02,-7.581" ry="270"/>
		<obj p="-3.326,0.02,-8.281" ry="90"/>
		<obj p="-12.426,0.02,-8.281" ry="270"/>
		<obj p="-12.426,0.02,-7.581" ry="270"/>
		<obj p="-2.626,0.02,-6.881" ry="270"/>
		<obj p="-13.126,0.02,-7.581" ry="90"/>
		<obj p="-13.64,0.02,-6.881"/>
		<obj p="-13.64,0.02,-7.581"/>
		<obj p="-2.626,0.02,-8.281" ry="270"/>
		<obj p="-1.926,0.02,-8.281" ry="270"/>
		<obj p="-1.226,0.02,-8.281" ry="270"/>
		<obj p="-1.226,0.02,-7.581" ry="270"/>
		<obj p="-0.526,0.02,-8.281" ry="270"/>
		<obj p="-0.526,0.02,-7.581" ry="270"/>
		<obj p="1.574,0.02,-8.981" ry="270"/>
		<obj p="1.574,0.02,-8.281" ry="270"/>
		<obj p="0.874,0.02,-8.281" ry="270"/>
		<obj p="0.174,0.02,-8.281" ry="270"/>
		<obj p="0.874,0.02,-8.981" ry="270"/>
		<obj p="0.174,0.02,-8.981" ry="270"/>
		<obj p="-0.526,0.02,-8.981" ry="270"/>
		<obj p="-1.226,0.02,-8.981" ry="270"/>
		<obj p="-2.626,0.02,-8.981" ry="270"/>
		<obj p="-1.926,0.02,-8.981" ry="270"/>
		<obj p="-12.426,0.02,-8.981" ry="270"/>
		<obj p="-8.039,0.02,6.098" ry="90"/>
		<obj p="-7.339,0.02,6.098" ry="90"/>
		<obj p="-6.639,0.02,6.098" ry="90"/>
		<obj p="-5.939,0.02,6.098" ry="90"/>
		<obj p="-5.239,0.02,6.098" ry="90"/>
		<obj p="-4.539,0.02,6.098" ry="90"/>
		<obj p="-3.839,0.02,6.098" ry="90"/>
		<obj p="-4.026,0.02,-7.581" ry="90"/>
		<obj p="-3.326,0.02,-8.281" ry="270"/>
		<obj p="-3.326,0.02,-7.581" ry="270"/>
		<obj p="-3.326,0.02,-8.981" ry="270"/>
		<obj p="-4.726,0.02,-7.581" ry="90"/>
		<obj p="-4.026,0.02,-8.281" ry="270"/>
		<obj p="-4.026,0.02,-7.581" ry="270"/>
		<obj p="-4.026,0.02,-8.981" ry="270"/>
		<obj p="-5.426,0.02,-7.581" ry="90"/>
		<obj p="-4.726,0.02,-8.281" ry="270"/>
		<obj p="-4.726,0.02,-7.581" ry="270"/>
		<obj p="-4.726,0.02,-8.981" ry="270"/>
		<obj p="-6.126,0.02,-7.581" ry="90"/>
		<obj p="-5.426,0.02,-8.281" ry="270"/>
		<obj p="-5.426,0.02,-7.581" ry="270"/>
		<obj p="-5.426,0.02,-8.981" ry="270"/>
		<obj p="-6.826,0.02,-7.581" ry="90"/>
		<obj p="-6.126,0.02,-8.281" ry="270"/>
		<obj p="-6.126,0.02,-7.581" ry="270"/>
		<obj p="-6.126,0.02,-8.981" ry="270"/>
		<obj p="-7.526,0.02,-7.581" ry="90"/>
		<obj p="-6.826,0.02,-8.281" ry="270"/>
		<obj p="-6.826,0.02,-7.581" ry="270"/>
		<obj p="-6.826,0.02,-8.981" ry="270"/>
		<obj p="-8.226,0.02,-7.581" ry="90"/>
		<obj p="-7.526,0.02,-8.281" ry="270"/>
		<obj p="-7.526,0.02,-7.581" ry="270"/>
		<obj p="-7.526,0.02,-8.981" ry="270"/>
		<obj p="-8.926,0.02,-7.581" ry="90"/>
		<obj p="-8.226,0.02,-8.281" ry="270"/>
		<obj p="-8.226,0.02,-7.581" ry="270"/>
		<obj p="-8.226,0.02,-8.981" ry="270"/>
		<obj p="-9.626,0.02,-7.581" ry="90"/>
		<obj p="-8.926,0.02,-8.281" ry="270"/>
		<obj p="-8.926,0.02,-7.581" ry="270"/>
		<obj p="-8.926,0.02,-8.981" ry="270"/>
		<obj p="-10.326,0.02,-7.581" ry="90"/>
		<obj p="-9.626,0.02,-8.281" ry="270"/>
		<obj p="-9.626,0.02,-7.581" ry="270"/>
		<obj p="-9.626,0.02,-8.981" ry="270"/>
		<obj p="-11.026,0.02,-7.581" ry="90"/>
		<obj p="-10.326,0.02,-8.281" ry="270"/>
		<obj p="-10.326,0.02,-7.581" ry="270"/>
		<obj p="-10.326,0.02,-8.981" ry="270"/>
		<obj p="-11.726,0.02,-7.581" ry="90"/>
		<obj p="-11.026,0.02,-8.281" ry="270"/>
		<obj p="-11.026,0.02,-7.581" ry="270"/>
		<obj p="-11.026,0.02,-8.981" ry="270"/>
		<obj p="-12.426,0.02,-7.581" ry="90"/>
		<obj p="-11.726,0.02,-8.281" ry="270"/>
		<obj p="-11.726,0.02,-7.581" ry="270"/>
		<obj p="-11.726,0.02,-8.981" ry="270"/>
		<obj p="-12.94,0.02,-5.481"/>
		<obj p="-13.64,0.02,-5.481"/>
		<obj p="-12.94,0.02,-4.781"/>
		<obj p="-13.64,0.02,-4.781"/>
		<obj p="-12.94,0.02,-4.081"/>
		<obj p="-13.64,0.02,-4.081"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Runway/Runway Start.prefab">
		<obj p="2.974,0.02,-6.881"/>
		<obj p="1.574,0.02,-9.681" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Runway/Runway Road Blank.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="15.53,0,8.57" ry="180"
			s="8.908,0.5184,2.807"/>
		<obj p="-15.461,0,8.417" ry="180"
			s="8.962,0.5184,3.112"/>
		<obj p="-17.111,0,-5.581" ry="180"
			s="5.507,0.5184,8.894"/>
		<obj p="6.584,0,8.568" ry="180"
			s="8.831,0.5184,2.811"/>
		<obj p="-6.492,0,8.428" ry="180"
			s="8.879,0.5184,3.091"/>
		<obj p="0.062,0,8.438" ry="180"
			s="4.174,0.5184,3.07"/>
	</object_type>
</root>