<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Spaceport Wall A.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Bunker Big B.prefab">
		<obj p="-2.623,0,16.068" ry="270"/>
		<obj p="-1.089,0,15.223" ry="180"/>
		<obj p="-1.789,0,17.581"/>
		<obj p="-0.255,0,16.736" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Bunker Med B.prefab">
		<obj p="-1.3966,0,8.6695"/>
		<obj p="4.685,0,0.782" ry="108"/>
		<obj p="1.573,0,1.775" ry="108"/>
		<obj p="3.47,0,1.17" ry="108"/>
		<obj p="2.253,0,1.558" ry="108"/>
		<obj p="-0.815,0,2.536" ry="108"/>
		<obj p="-0.135,0,2.319" ry="108"/>
		<obj p="-3.246,0,3.311" ry="108"/>
		<obj p="-2.031,0,2.924" ry="108"/>
		<obj p="-0.224,0,14.521" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Faraday Cage Conference Rooms.prefab">
		<obj p="3.027,0.098,11.889"/>
		<obj p="-12.628,0.0173,-5.734" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Ground Vehicle Bunker A.prefab">
		<obj p="4.164,-0.06,-4.916"/>
		<obj p="-3.52,-0.06,-4.916"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Ground Vehicle Bunker B.prefab">
		<obj p="0.413,-0.06,-0.391"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Guard Tower A.prefab">
		<obj p="16.289,0.39,6.524"/>
		<obj p="8.693,0.39,-16.584"/>
		<obj p="-5.516,0.39,15.74"/>
		<obj p="16.216,0.39,13.014"/>
		<obj p="-14.626,0.39,-8.245"/>
		<obj p="-14.626,0.39,-10.67"/>
		<obj p="-11.122,0.39,-10.67"/>
		<obj p="-11.122,0.39,-8.245"/>
		<obj p="15.07,0.39,-5.43"/>
		<obj p="15.07,0.39,-13.883"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Guard Tower B.prefab">
		<obj p="-18.1842,0.004,-18.1026"/>
		<obj p="-4.793,0.004,-1.586"/>
		<obj p="6.993,0.004,4.235"/>
		<obj p="-4.694,0.004,-9.562"/>
		<obj p="-18.1818,0.004,18.1562"/>
		<obj p="18.1427,0.004,18.2239"/>
		<obj p="18.1784,0.004,-18.1546"/>
		<obj p="0.523,0.004,-1.951"/>
		<obj p="5.6381,0.004,12.8529"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Air Command.prefab">
		<obj p="4.1171,0,10.481"/>
		<obj p="0.948,0,8.519" ry="90"/>
		<obj p="-0.423,0,8.82"/>
		<obj p="-2.6378,0,14.2023"/>
		<obj p="-0.5383,0,13.466" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Barracks.prefab">
		<obj p="9.238,0,-18.003" ry="180"/>
		<obj p="10.649,0,-18.003" ry="180"/>
		<obj p="14.859,0,-18.003" ry="180"/>
		<obj p="16.269,0,-18.003" ry="180"/>
		<obj p="-6.684,0,16.839"/>
		<obj p="-8.095,0,16.839"/>
		<obj p="-10.864,0,16.839"/>
		<obj p="-9.454,0,16.839"/>
		<obj p="17.641,0,7.736" ry="90"/>
		<obj p="17.641,0,9.147" ry="90"/>
		<obj p="17.641,0,11.917" ry="90"/>
		<obj p="17.641,0,10.506" ry="90"/>
		<obj p="15.486,0,7.653" ry="90"/>
		<obj p="15.486,0,9.064" ry="90"/>
		<obj p="15.486,0,11.833" ry="90"/>
		<obj p="15.486,0,10.423" ry="90"/>
		<obj p="13.499,0,-18.003" ry="180"/>
		<obj p="12.089,0,-18.003" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Barracks C.prefab">
		<obj p="16.517,0,-7.793"/>
		<obj p="16.517,0,-6.346"/>
		<obj p="16.517,0,-12.891"/>
		<obj p="16.517,0,-11.443"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Base HQ.prefab">
		<obj p="-12.71,0,-6.83"/>
		<obj p="-1.788,0,10.914"/>
		<obj p="3.042,0,9.884" ry="90"/>
		<obj p="1.5742,0,14.2788" ry="90"/>
		<obj p="1.356,0,12.748"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Ground Forces Command.prefab">
		<obj p="-1.6194,0,9.6289"/>
		<obj p="1.777,0,9.28" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Hospital A.prefab">
		<obj p="16.714,0,-9.732" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Intelligence.prefab">
		<obj p="-14.538,0,-6.01" ry="90"/>
		<obj p="0.775,0,2.065" ry="108"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Mainframe.prefab">
		<obj p="-13.945,0.004,-9.245"/>
		<obj p="-11.784,0.004,-9.245"/>
		<obj p="-12.524,0.004,-9.245"/>
		<obj p="-13.23,0.004,-9.245"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/MilitaryPsyOps Command.prefab">
		<obj p="17.215,0,6.035"/>
		<obj p="2.38,0,8.969"/>
		<obj p="-1.456,0,16.47"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Warehouse A.prefab">
		<obj p="-7.607,0,-13.059"
			rx="270" ry="180"/>
		<obj p="-7.607,0,-15.974"
			rx="270" ry="180"/>
		<obj p="-16.176,0,-16.378"
			rx="270"/>
		<obj p="-16.176,0,-13.463"
			rx="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Warehouse B.prefab">
		<obj p="-13.559,0.01,-14.718"
			rx="270" ry="180"/>
		<obj p="-10.58,0.01,-14.719"
			rx="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Munitions Depot.prefab">
		<obj p="-0.964,-0.06,-3.646" ry="180"/>
		<obj p="1.878,-0.06,-3.646"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Tech Wall.prefab">
		<obj p="-12.3304,0,19.4511" ry="180"/>
		<obj p="-16.4227,0,-19.4794"/>
		<obj p="19.4392,0,16.8936" ry="270"/>
		<obj p="19.4392,0,-16.7064" ry="270"/>
		<obj p="19.4392,0,-14.3064" ry="270"/>
		<obj p="19.4392,0,-11.9064" ry="270"/>
		<obj p="19.4392,0,-9.5064" ry="270"/>
		<obj p="19.4392,0,-7.1064" ry="270"/>
		<obj p="19.4392,0,-4.7064" ry="270"/>
		<obj p="19.4392,0,-2.3064" ry="270"/>
		<obj p="19.4392,0,0.0936" ry="270"/>
		<obj p="19.4392,0,2.4936" ry="270"/>
		<obj p="19.4392,0,4.8936" ry="270"/>
		<obj p="19.4392,0,7.2936" ry="270"/>
		<obj p="19.4392,0,9.6936" ry="270"/>
		<obj p="19.4392,0,12.0936" ry="270"/>
		<obj p="19.4392,0,14.4936" ry="270"/>
		<obj p="-16.6337,0,19.4511" ry="180"/>
		<obj p="16.4697,0,19.4511" ry="180"/>
		<obj p="14.0697,0,19.4511" ry="180"/>
		<obj p="11.6697,0,19.4511" ry="180"/>
		<obj p="9.2697,0,19.4511" ry="180"/>
		<obj p="6.8697,0,19.4511" ry="180"/>
		<obj p="4.4696,0,19.4511" ry="180"/>
		<obj p="2.0696,0,19.4511" ry="180"/>
		<obj p="-0.3304,0,19.4511" ry="180"/>
		<obj p="-2.7304,0,19.4511" ry="180"/>
		<obj p="-5.1304,0,19.4511" ry="180"/>
		<obj p="-7.5304,0,19.4511" ry="180"/>
		<obj p="-9.9304,0,19.4511" ry="180"/>
		<obj p="-14.7304,0,19.4511" ry="180"/>
		<obj p="-14.0227,0,-19.4794"/>
		<obj p="-19.3922,0,-16.9219" ry="90"/>
		<obj p="-19.3922,0,16.6781" ry="90"/>
		<obj p="-19.3922,0,14.2781" ry="90"/>
		<obj p="-19.3922,0,11.8781" ry="90"/>
		<obj p="-19.3922,0,9.4781" ry="90"/>
		<obj p="-19.3922,0,7.0781" ry="90"/>
		<obj p="-19.3922,0,4.6781" ry="90"/>
		<obj p="-19.3922,0,2.2781" ry="90"/>
		<obj p="-19.3922,0,-0.1219" ry="90"/>
		<obj p="-19.3922,0,-2.5219" ry="90"/>
		<obj p="-19.3922,0,-4.9219" ry="90"/>
		<obj p="-19.3922,0,-7.3219" ry="90"/>
		<obj p="-19.3922,0,-9.7219" ry="90"/>
		<obj p="-19.3922,0,-12.1219" ry="90"/>
		<obj p="-19.3922,0,-14.5219" ry="90"/>
		<obj p="16.7366,0,-19.4794"/>
		<obj p="-11.6227,0,-19.4794"/>
		<obj p="-9.2227,0,-19.4794"/>
		<obj p="-6.8227,0,-19.4794"/>
		<obj p="-4.4227,0,-19.4794"/>
		<obj p="-2.0227,0,-19.4794"/>
		<obj p="0.3773,0,-19.4794"/>
		<obj p="2.7773,0,-19.4794"/>
		<obj p="5.1773,0,-19.4794"/>
		<obj p="7.5773,0,-19.4794"/>
		<obj p="9.9773,0,-19.4794"/>
		<obj p="12.3773,0,-19.4794"/>
		<obj p="14.7773,0,-19.4794"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Tech Wall Corner A.prefab">
		<obj p="-19.3712,0,19.4463" ry="90"/>
		<obj p="-19.3863,0,-19.503"/>
		<obj p="19.4332,0,19.4747" ry="180"/>
		<obj p="19.4104,0,-19.4834" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/NuclearSilo/NuclearLaunchControlRoom.prefab">
		<obj p="-4.19,-0.26,0.157"/>
		<obj p="-4.894,-0.26,-11.214"/>
		<obj p="8.625,-0.26,5.696"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/NuclearSilo/NuclearLaunchGenerator.prefab">
		<obj p="-3.231,-0.06,-8.975"/>
		<obj p="-4.095,-0.06,6.237" ry="331"/>
		<obj p="6.017,-0.06,3.191" ry="39"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/NuclearSilo/NuclearLaunchSafety.prefab">
		<obj p="-4.777,0.004,-13.077"/>
		<obj p="-6.196,0.004,-1.488"/>
		<obj p="11.611,0.004,6.063"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/NuclearSilo/NuclearLaunchSilo.prefab">
		<obj p="10.458,0.004,0.112"/>
		<obj p="-8.997,0.004,3.614"/>
		<obj p="1.25,0.004,-12.614"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/NuclearSilo/NuclearLaunchSupport.prefab">
		<obj p="6.398,-0.22,-15.093"/>
		<obj p="-14.606,-0.22,2.964"/>
		<obj p="12.274,-0.22,-5.355"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/NuclearSilo/NuclearLaunchSupportTubeA.prefab">
		<obj p="-10.888,0.004,8.465"/>
		<obj p="-10.805,0.004,-1.736"/>
		<obj p="6.313,0.004,-3.913"/>
		<obj p="5.251,0.004,-9.515"/>
		<obj p="14.98,0.004,2.22"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/NuclearSilo/NuclearLaunchSupportTubeB.prefab">
		<obj p="-6.568,0.004,8.242"/>
		<obj p="4.909,0.004,-0.545"/>
		<obj p="-0.014,0.004,-7.683"/>
		<obj p="1.19,0.004,-17.621"/>
		<obj p="14.76,0.004,-2.615"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/NuclearSilo/NuclearLaunchSupportTubeC.prefab">
		<obj p="6.236,0.004,-12.362"/>
		<obj p="13.787,0.004,4.109"/>
		<obj p="9.349,0.004,-5.02"/>
		<obj p="-13.757,0.004,6.024"/>
		<obj p="-12.985,0.004,0.094"/>
		<obj p="-2.441,0.004,-16.462"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="-17.327,0,16.401" ry="270"
			s="2.556,0.5184,3.72"/>
		<obj p="-13.816,0,13.203" ry="180"
			s="3.213,0.5184,8.88"/>
		<obj p="-17.327,0,-7.165" ry="270"
			s="8.868,0.5184,3.72"/>
		<obj p="17.346,0,0.793" ry="270"
			s="8.868,0.5184,3.72"/>
		<obj p="15.767,0,16.404"
			s="4.929,0.5184,5.578"/>
		<obj p="-17.327,0,10.684" ry="270"
			s="8.868,0.5184,3.72"/>
		<obj p="-0.262,0,-4.738"
			s="8.868,0.5184,5.578"/>
		<obj p="10.15,0,-10.076"
			s="7.588,0.5184,6.714"/>
		<obj p="-8.234,0,-6.448" ry="90"
			s="8.889,0.5184,4.834"/>
		<obj p="-8.507,0,12.089" ry="180"
			s="7.396,0.5184,6.652"/>
		<obj p="8.861,0,16.42"
			s="8.868,0.5184,5.578"/>
		<obj p="10.15,0,10.171"
			s="7.588,0.5184,6.714"/>
		<obj p="-17.327,0,1.775" ry="270"
			s="8.868,0.5184,3.72"/>
	</object_type>
</root>