<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Spaceport Wall A.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/Fusion Plant.prefab">
		<obj p="-9.788,2.185,-0.319"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/Multipurpose Mineshaft A.prefab">
		<obj p="4.949,0.18,-6.797"/>
		<obj p="-5.414,0.18,5.803" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/Multipurpose Mineshaft B.prefab">
		<obj p="7.085,0.05,-6.629" ry="180"/>
		<obj p="-7.55,0.05,5.635"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/ScienceLabB.prefab">
		<obj p="10.599,0.2967,-4.846" ry="90"/>
		<obj p="4.499,0.2967,-11.153" ry="180"/>
		<obj p="-2.164,0.2967,4.103" ry="90"/>
		<obj p="-11.6485,0.2967,3.8012" ry="270"/>
		<obj p="-8.265,0.2967,1.336" ry="180"/>
		<obj p="-2.164,0.2967,7.643" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/ScienceLabC.prefab">
		<obj p="-9.83,0.2801,3.675" ry="40"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/ScienceLabD.prefab">
		<obj p="9.1738,0.9429,-3.2056"/>
		<obj p="2.8651,0.9429,-9.6178" ry="270"/>
		<obj p="-6.086,0.9429,-1.115" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/Water Purification Plant.prefab">
		<obj p="-2.1548,0,11.0489"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Chemical Plant A.prefab">
		<obj p="-8.308,0.26,-0.7025"/>
		<obj p="-9.8379,0.26,5.6719"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Bunker Med B.prefab">
		<obj p="3.8674,0,3.3742" ry="90"/>
		<obj p="-3.6,0,-7.976" ry="180"/>
		<obj p="7.6919,0,2.2845" ry="90"/>
		<obj p="-16.2079,0,-4.2584" ry="36"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Ground Vehicle Bunker A.prefab">
		<obj p="-3.298,-0.06,-6.248" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Guard Tower B.prefab">
		<obj p="18.2307,0.004,-18.2419"/>
		<obj p="-17.89,0.004,18.0218"/>
		<obj p="18.2956,0.004,18.0845"/>
		<obj p="-17.89,0.004,-18.2579"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Air Command.prefab">
		<obj p="-4.818,0,-7.592" ry="270"/>
		<obj p="2.925,0,2.42" ry="90"/>
		<obj p="-4.3735,0,0.6214" ry="180"/>
		<obj p="-0.8419,0,-1.6148"/>
		<obj p="-11.2129,0,-6.6064" ry="36"/>
		<obj p="-15.4499,0,-4.8614" ry="36"/>
		<obj p="-14.5129,0,-5.9054" ry="126"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Barracks.prefab">
		<obj p="-5.344,0,-6.111"/>
		<obj p="-2.968,0,1.129"/>
		<obj p="-0.706,0,1.129"/>
		<obj p="-1.837,0,1.129"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Barracks C.prefab">
		<obj p="-7.703,0,-7.287"/>
		<obj p="-7.711,0,-6.43"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Base HQ.prefab">
		<obj p="5.157,0,2.149" ry="180"/>
		<obj p="7.002,0,3.718" ry="270"/>
		<obj p="9.661,0,3.156" ry="90"/>
		<obj p="5.2717,0,3.6794" ry="180"/>
		<obj p="1.1932,0,-2.5204" ry="180"/>
		<obj p="3.0163,0,-0.1311" ry="180"/>
		<obj p="-2.685,0,-1.584" ry="180"/>
		<obj p="-15.3339,0,-2.3634" ry="36"/>
		<obj p="-12.0149,0,-6.0204" ry="126"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Ground Forces Command.prefab">
		<obj p="8.267,0,4.322" ry="270"/>
		<obj p="11.0823,0,4.2687" ry="180"/>
		<obj p="1.4864,0,2.4281" ry="90"/>
		<obj p="-3.29,0,-0.318" ry="180"/>
		<obj p="-1.518,0,-0.19"/>
		<obj p="2.5225,0,-1.471" ry="180"/>
		<obj p="-15.5829,0,-3.7444" ry="36"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/MilitaryPsyOps Command.prefab">
		<obj p="-0.6673,0,-2.9433"/>
		<obj p="-13.0859,0,-6.3764" ry="36"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Munitions Depot.prefab">
		<obj p="-2.061,-0.06,-7.987" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Tech Wall.prefab">
		<obj p="-12.3304,0,19.4511" ry="180"/>
		<obj p="-16.4227,0,-19.4794"/>
		<obj p="19.4392,0,16.8936" ry="270"/>
		<obj p="19.4392,0,-16.7064" ry="270"/>
		<obj p="19.4392,0,-14.3064" ry="270"/>
		<obj p="19.4392,0,-11.9064" ry="270"/>
		<obj p="19.4392,0,-9.5064" ry="270"/>
		<obj p="19.4392,0,-7.1064" ry="270"/>
		<obj p="19.4392,0,-4.7064" ry="270"/>
		<obj p="19.4392,0,-2.3064" ry="270"/>
		<obj p="19.4392,0,0.0936" ry="270"/>
		<obj p="19.4392,0,2.4936" ry="270"/>
		<obj p="19.4392,0,4.8936" ry="270"/>
		<obj p="19.4392,0,7.2936" ry="270"/>
		<obj p="19.4392,0,9.6936" ry="270"/>
		<obj p="19.4392,0,12.0936" ry="270"/>
		<obj p="19.4392,0,14.4936" ry="270"/>
		<obj p="-16.6337,0,19.4511" ry="180"/>
		<obj p="16.4697,0,19.4511" ry="180"/>
		<obj p="14.0697,0,19.4511" ry="180"/>
		<obj p="11.6697,0,19.4511" ry="180"/>
		<obj p="9.2697,0,19.4511" ry="180"/>
		<obj p="6.8697,0,19.4511" ry="180"/>
		<obj p="4.4696,0,19.4511" ry="180"/>
		<obj p="2.0696,0,19.4511" ry="180"/>
		<obj p="-0.3304,0,19.4511" ry="180"/>
		<obj p="-2.7304,0,19.4511" ry="180"/>
		<obj p="-5.1304,0,19.4511" ry="180"/>
		<obj p="-7.5304,0,19.4511" ry="180"/>
		<obj p="-9.9304,0,19.4511" ry="180"/>
		<obj p="-14.7304,0,19.4511" ry="180"/>
		<obj p="-14.0227,0,-19.4794"/>
		<obj p="-19.3922,0,-16.9219" ry="90"/>
		<obj p="-19.3922,0,16.6781" ry="90"/>
		<obj p="-19.3922,0,14.2781" ry="90"/>
		<obj p="-19.3922,0,11.8781" ry="90"/>
		<obj p="-19.3922,0,9.4781" ry="90"/>
		<obj p="-19.3922,0,7.0781" ry="90"/>
		<obj p="-19.3922,0,4.6781" ry="90"/>
		<obj p="-19.3922,0,2.2781" ry="90"/>
		<obj p="-19.3922,0,-0.1219" ry="90"/>
		<obj p="-19.3922,0,-2.5219" ry="90"/>
		<obj p="-19.3922,0,-4.9219" ry="90"/>
		<obj p="-19.3922,0,-7.3219" ry="90"/>
		<obj p="-19.3922,0,-9.7219" ry="90"/>
		<obj p="-19.3922,0,-12.1219" ry="90"/>
		<obj p="-19.3922,0,-14.5219" ry="90"/>
		<obj p="16.7366,0,-19.4794"/>
		<obj p="-11.6227,0,-19.4794"/>
		<obj p="-9.2227,0,-19.4794"/>
		<obj p="-6.8227,0,-19.4794"/>
		<obj p="-4.4227,0,-19.4794"/>
		<obj p="-2.0227,0,-19.4794"/>
		<obj p="0.3773,0,-19.4794"/>
		<obj p="2.7773,0,-19.4794"/>
		<obj p="5.1773,0,-19.4794"/>
		<obj p="7.5773,0,-19.4794"/>
		<obj p="9.9773,0,-19.4794"/>
		<obj p="12.3773,0,-19.4794"/>
		<obj p="14.7773,0,-19.4794"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Tech Wall Corner A.prefab">
		<obj p="-19.3712,0,19.4463" ry="90"/>
		<obj p="-19.3863,0,-19.503"/>
		<obj p="19.4332,0,19.4747" ry="180"/>
		<obj p="19.4104,0,-19.4834" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/NuclearSilo/NuclearLaunchGenerator.prefab">
		<obj p="9.4488,-0.06,-0.6382" ry="90"/>
		<obj p="9.4488,-0.06,1.024" ry="90"/>
		<obj p="-11.9066,-0.06,-1.2714" ry="270"/>
		<obj p="-11.9066,-0.06,0.3909" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/NuclearSilo/NuclearLaunchSilo.prefab">
		<obj p="12.16,0.004,-13.343" ry="90"/>
		<obj p="-12.612,0.004,12.328" ry="90"/>
		<obj p="12.6229,0.004,12.328" ry="90"/>
		<obj p="-12.9525,0.004,-13.343" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Comm/General/Radio Telescope A.prefab">
		<obj p="-7.011,2.19,-7.827"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Comm/General/Radio Tower.prefab">
		<obj p="-6.905,-0.07,-1.439"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Comm/General/Radome A.prefab">
		<obj p="-2.8594,-0.0591,-11.747"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="-17.606,0,-16.684" ry="270"
			s="6.16,0.5184,4.468"/>
		<obj p="-17.66,0,15.17" ry="270"
			s="8.737,0.5184,4.575"/>
		<obj p="-17.645,0,6.716" ry="270"
			s="8.1,0.5184,4.545"/>
		<obj p="-17.683,0,-1.436" ry="270"
			s="8.066,0.5184,4.622"/>
		<obj p="-17.569,0,-9.513" ry="270"
			s="7.948,0.5184,4.393"/>
		<obj p="15.219,0,15.185" ry="270"
			s="8.737,0.5184,8.716"/>
		<obj p="15.219,0,6.731" ry="270"
			s="8.1,0.5184,8.716"/>
		<obj p="15.219,0,-1.421" ry="270"
			s="8.066,0.5184,8.716"/>
		<obj p="15.219,0,-9.498" ry="270"
			s="7.948,0.5184,8.716"/>
		<obj p="15.219,0,-16.669" ry="270"
			s="6.16,0.5184,8.716"/>
		<obj p="6.484,0,15.17" ry="270"
			s="8.737,0.5184,8.716"/>
		<obj p="6.484,0,6.716" ry="270"
			s="8.1,0.5184,8.716"/>
		<obj p="6.484,0,-1.436" ry="270"
			s="8.066,0.5184,8.716"/>
		<obj p="6.484,0,-9.513" ry="270"
			s="7.948,0.5184,8.716"/>
		<obj p="6.484,0,-16.684" ry="270"
			s="6.16,0.5184,8.716"/>
		<obj p="-2.243,0,15.17" ry="270"
			s="8.737,0.5184,8.716"/>
		<obj p="-2.243,0,6.716" ry="270"
			s="8.1,0.5184,8.716"/>
		<obj p="-2.243,0,-1.436" ry="270"
			s="8.066,0.5184,8.716"/>
		<obj p="-2.243,0,-9.513" ry="270"
			s="7.948,0.5184,8.716"/>
		<obj p="-2.243,0,-16.684" ry="270"
			s="6.16,0.5184,8.716"/>
		<obj p="-10.984,0,15.17" ry="270"
			s="8.737,0.5184,8.716"/>
		<obj p="-10.984,0,6.716" ry="270"
			s="8.1,0.5184,8.716"/>
		<obj p="-10.984,0,-1.436" ry="270"
			s="8.066,0.5184,8.716"/>
		<obj p="-10.984,0,-9.513" ry="270"
			s="7.948,0.5184,8.716"/>
		<obj p="-10.984,0,-16.684" ry="270"
			s="6.16,0.5184,8.716"/>
	</object_type>
</root>