<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Spaceport Wall A.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Bunker Med B.prefab">
		<obj p="-8.127,0,-0.258"/>
		<obj p="-10.104,0,3.564" ry="90"/>
		<obj p="12.6732,0,-4.1281" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Ground Vehicle Bunker A.prefab">
		<obj p="-0.186,-0.06,2.212"/>
		<obj p="-4.511,-0.06,-9.7956" ry="180"/>
		<obj p="1.347,-0.06,-10.885" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Ground Vehicle Bunker B.prefab">
		<obj p="-2.14,-0.06,2.582"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Guard Tower B.prefab">
		<obj p="-18.2093,0.004,-17.991"/>
		<obj p="-18.1473,0.004,18.3842"/>
		<obj p="18.2641,0.004,-18.2647"/>
		<obj p="17.973,0.004,18.2895"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Air Command.prefab">
		<obj p="-10.451,0,1.225" ry="180"/>
		<obj p="-10.151,0,2.596" ry="90"/>
		<obj p="12.872,0,-1.624"/>
		<obj p="12.571,0,-2.995" ry="270"/>
		<obj p="-5.8194,0,-0.794" ry="90"/>
		<obj p="-2.5387,0,0.752"/>
		<obj p="-5.114,0,-7.96"/>
		<obj p="-1.456,0,-7.196" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Barracks.prefab">
		<obj p="-0.699,0,-10.748"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Barracks C.prefab">
		<obj p="-1.811,0,-10.826" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Base HQ.prefab">
		<obj p="-9.3914,0,-0.9721" ry="180"/>
		<obj p="10.477,0,-4.36" ry="270"/>
		<obj p="11.507,0,0.47"/>
		<obj p="-3.694,0,0.76" ry="90"/>
		<obj p="-3.767,0,-7.862" ry="90"/>
		<obj p="-1.358,0,-8.543" ry="180"/>
		<obj p="13.949,0,5.141" ry="180"/>
		<obj p="13.9398,0,3.7695"/>
		<obj p="13.32,0,0.5" ry="180"/>
		<obj p="12.852,0,-1.671" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Chemical Weapons Storge.prefab">
		<obj p="-3.454,0,-2.695"/>
		<obj p="-3.666,0,-4.066"/>
		<obj p="2.439,0,-8.644" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Ground Forces Command.prefab">
		<obj p="-9.691,0,0.396" ry="180"/>
		<obj p="-7.92,0,0.524"/>
		<obj p="-8.7927,0,3.4097" ry="90"/>
		<obj p="11.742,0,-3.755" ry="270"/>
		<obj p="11.494,0,-0.795"/>
		<obj p="-4.96,0,0.155" ry="90"/>
		<obj p="-3.185,0,-4.898"/>
		<obj p="1.607,0,-9.125" ry="90"/>
		<obj p="12.715,0,1.765" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Intelligence.prefab">
		<obj p="-4.489,0,-3.012"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Mainframe.prefab">
		<obj p="-3.3766,0.004,4.3364" ry="14"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/MilitaryPsyOps Command.prefab">
		<obj p="-10.6006,0,-1.0219" ry="90"/>
		<obj p="-4.389,0,-4.523"/>
		<obj p="-4.0095,0,-0.4276"/>
		<obj p="2.1874,0,-7.8195" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Warehouse B.prefab">
		<obj p="3.016,0.01,-5.374"
			rx="270" ry="90"/>
		<obj p="3.036,0.01,-2.851"
			rx="270" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Munitions Depot.prefab">
		<obj p="1.425,-0.06,2.173"/>
		<obj p="-4.403,-0.06,-6.06" ry="90"/>
		<obj p="0.445,-0.06,-7.907" ry="180"/>
		<obj p="2.584,-0.06,-12.624" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Tech Wall.prefab">
		<obj p="-12.3304,0,19.4511" ry="180"/>
		<obj p="-16.4227,0,-19.4794"/>
		<obj p="19.4392,0,16.8936" ry="270"/>
		<obj p="19.4392,0,-16.7064" ry="270"/>
		<obj p="19.4392,0,-14.3064" ry="270"/>
		<obj p="19.4392,0,-11.9064" ry="270"/>
		<obj p="19.4392,0,-9.5064" ry="270"/>
		<obj p="19.4392,0,-7.1064" ry="270"/>
		<obj p="19.4392,0,-4.7064" ry="270"/>
		<obj p="19.4392,0,-2.3064" ry="270"/>
		<obj p="19.4392,0,0.0936" ry="270"/>
		<obj p="19.4392,0,2.4936" ry="270"/>
		<obj p="19.4392,0,4.8936" ry="270"/>
		<obj p="19.4392,0,7.2936" ry="270"/>
		<obj p="19.4392,0,9.6936" ry="270"/>
		<obj p="19.4392,0,12.0936" ry="270"/>
		<obj p="19.4392,0,14.4936" ry="270"/>
		<obj p="-16.6337,0,19.4511" ry="180"/>
		<obj p="16.4697,0,19.4511" ry="180"/>
		<obj p="14.0697,0,19.4511" ry="180"/>
		<obj p="11.6697,0,19.4511" ry="180"/>
		<obj p="9.2697,0,19.4511" ry="180"/>
		<obj p="6.8697,0,19.4511" ry="180"/>
		<obj p="4.4696,0,19.4511" ry="180"/>
		<obj p="2.0696,0,19.4511" ry="180"/>
		<obj p="-0.3304,0,19.4511" ry="180"/>
		<obj p="-2.7304,0,19.4511" ry="180"/>
		<obj p="-5.1304,0,19.4511" ry="180"/>
		<obj p="-7.5304,0,19.4511" ry="180"/>
		<obj p="-9.9304,0,19.4511" ry="180"/>
		<obj p="-14.7304,0,19.4511" ry="180"/>
		<obj p="-14.0227,0,-19.4794"/>
		<obj p="-19.3922,0,-16.9219" ry="90"/>
		<obj p="-19.3922,0,16.6781" ry="90"/>
		<obj p="-19.3922,0,14.2781" ry="90"/>
		<obj p="-19.3922,0,11.8781" ry="90"/>
		<obj p="-19.3922,0,9.4781" ry="90"/>
		<obj p="-19.3922,0,7.0781" ry="90"/>
		<obj p="-19.3922,0,4.6781" ry="90"/>
		<obj p="-19.3922,0,2.2781" ry="90"/>
		<obj p="-19.3922,0,-0.1219" ry="90"/>
		<obj p="-19.3922,0,-2.5219" ry="90"/>
		<obj p="-19.3922,0,-4.9219" ry="90"/>
		<obj p="-19.3922,0,-7.3219" ry="90"/>
		<obj p="-19.3922,0,-9.7219" ry="90"/>
		<obj p="-19.3922,0,-12.1219" ry="90"/>
		<obj p="-19.3922,0,-14.5219" ry="90"/>
		<obj p="16.7366,0,-19.4794"/>
		<obj p="-11.6227,0,-19.4794"/>
		<obj p="-9.2227,0,-19.4794"/>
		<obj p="-6.8227,0,-19.4794"/>
		<obj p="-4.4227,0,-19.4794"/>
		<obj p="-2.0227,0,-19.4794"/>
		<obj p="0.3773,0,-19.4794"/>
		<obj p="2.7773,0,-19.4794"/>
		<obj p="5.1773,0,-19.4794"/>
		<obj p="7.5773,0,-19.4794"/>
		<obj p="9.9773,0,-19.4794"/>
		<obj p="12.3773,0,-19.4794"/>
		<obj p="14.7773,0,-19.4794"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Tech Wall Corner A.prefab">
		<obj p="-19.3712,0,19.4463" ry="90"/>
		<obj p="-19.3863,0,-19.503"/>
		<obj p="19.4332,0,19.4747" ry="180"/>
		<obj p="19.4104,0,-19.4834" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/NuclearSilo/NuclearLaunchControlRoom.prefab">
		<obj p="-6.877,-0.26,1.51"/>
		<obj p="-6.877,-0.26,3.089"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/NuclearSilo/NuclearLaunchGenerator.prefab">
		<obj p="4.611,-0.06,-7.541" ry="298"/>
		<obj p="6.544,-0.06,4.746" ry="208"/>
		<obj p="-4.791,-0.06,7.557" ry="118"/>
		<obj p="-7.108,-0.06,-5.681" ry="28"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/NuclearSilo/NuclearLaunchSafety.prefab">
		<obj p="4.066,0.004,-10.357" ry="270"/>
		<obj p="9.36,0.004,4.2" ry="180"/>
		<obj p="-4.629,0.004,9.422" ry="90"/>
		<obj p="-9.924,0.004,-5.136"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/NuclearSilo/NuclearLaunchSilo.prefab">
		<obj p="9.143,0.004,-10.325" ry="270"/>
		<obj p="9.328,0.004,9.278" ry="180"/>
		<obj p="-9.707,0.004,9.389" ry="90"/>
		<obj p="-10.2413,0.004,-10.213"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/NuclearSilo/NuclearLaunchSupport.prefab">
		<obj p="12.057,-0.22,-14.568" ry="145"/>
		<obj p="4.013,-0.22,-10.338" ry="270"/>
		<obj p="11.853,-0.22,-5.931" ry="33"/>
		<obj p="9.341,-0.22,4.148" ry="180"/>
		<obj p="4.934,-0.22,11.988" ry="303"/>
		<obj p="13.571,-0.22,12.192" ry="55"/>
		<obj p="-4.577,-0.22,9.402" ry="90"/>
		<obj p="-12.417,-0.22,4.995" ry="213"/>
		<obj p="-12.621,-0.22,13.633" ry="325"/>
		<obj p="-9.904,-0.22,-5.084"/>
		<obj p="-5.497,-0.22,-12.923" ry="123"/>
		<obj p="-14.135,-0.22,-13.128" ry="235"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Comm/General/Radar Protective Screen A.prefab">
		<obj p="-12.387,-0.0176,1.684" ry="90"/>
		<obj p="-0.885,-0.0529,-13.3591"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Comm/General/Radome A.prefab">
		<obj p="7.8476,-0.0164,-0.3172"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="-13.694,0,17.166" ry="270"
			s="4.326,0.5184,3.628"/>
		<obj p="17.145,0,17.495" ry="270"
			s="4.704,0.5184,3.72"/>
		<obj p="17.145,0,-7.165" ry="270"
			s="8.868,0.5184,3.72"/>
		<obj p="17.145,0,1.775" ry="270"
			s="8.868,0.5184,3.72"/>
		<obj p="17.145,0,10.686" ry="270"
			s="8.868,0.5184,3.72"/>
		<obj p="-17.409,0,1.775" ry="270"
			s="8.868,0.5184,3.72"/>
		<obj p="-17.409,0,10.686" ry="270"
			s="8.868,0.5184,3.72"/>
		<obj p="-17.409,0,17.495" ry="270"
			s="4.704,0.5184,3.72"/>
		<obj p="-17.409,0,-7.165" ry="270"
			s="8.868,0.5184,3.72"/>
		<obj p="-17.409,0,-15.757" ry="270"
			s="8.135,0.5184,3.72"/>
		<obj p="17.145,0,-15.757" ry="270"
			s="8.135,0.5184,3.72"/>
		<obj p="10.752,0,17.166" ry="270"
			s="4.326,0.5184,8.952"/>
		<obj p="3.339,0,0.613" ry="270"
			s="4.945,0.5184,4.678"/>
		<obj p="-7.369,0,17.166" ry="270"
			s="4.326,0.5184,8.952"/>
		<obj p="-13.694,0,-17.662" ry="270"
			s="4.326,0.5184,3.628"/>
		<obj p="-7.369,0,-17.662" ry="270"
			s="4.326,0.5184,8.952"/>
		<obj p="1.684,0,-17.662" ry="270"
			s="4.326,0.5184,8.952"/>
		<obj p="10.752,0,-17.662" ry="270"
			s="4.326,0.5184,8.952"/>
		<obj p="1.684,0,17.166" ry="270"
			s="4.326,0.5184,8.952"/>
		<obj p="0.408,0,10.305" ry="270"
			s="8.948,0.5184,7.663"/>
		<obj p="-13.217,0,-3.257" ry="270"
			s="4.945,0.5184,4.55"/>
		<obj p="-13.222,0,1.967" ry="270"
			s="4.945,0.5184,4.56"/>
	</object_type>
</root>