<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/Fusion Plant.prefab">
		<obj p="2.982,2.185,-11.192"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/Multipurpose Mineshaft A.prefab">
		<obj p="-0.9574,0.18,-7.4346"/>
		<obj p="1.385,0.18,6.528" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/Multipurpose Mineshaft B.prefab">
		<obj p="1.1786,0.05,-7.2666" ry="180"/>
		<obj p="-0.751,0.05,6.36"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/ScienceLabD.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Chemical Plant A.prefab">
		<obj p="5.819,0.26,2.811"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Bunker Big B.prefab">
		<obj p="-5.8628,0,16.5162" ry="270"/>
		<obj p="-5.0298,0,18.0292"/>
		<obj p="-3.4958,0,17.1842" ry="90"/>
		<obj p="-4.3288,0,15.6712" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Bunker Med B.prefab">
		<obj p="1.2016,0,-0.7554"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Ground Vehicle Bunker A.prefab">
		<obj p="-3.432,-0.06,-17.213" ry="180"/>
		<obj p="3.771,-0.06,-16.555"/>
		<obj p="-2.088,-0.06,-15.341" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Guard Tower B.prefab">
		<obj p="17.9827,0.004,-18.1395"/>
		<obj p="-18.1416,0.004,18.3342"/>
		<obj p="18.2838,0.004,18.3034"/>
		<obj p="-18.1416,0.004,-17.996"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Air Command.prefab">
		<obj p="-2.156,0,1.807" ry="270"/>
		<obj p="-5.4907,0,-0.9671"/>
		<obj p="1.861,0,14.589" ry="90"/>
		<obj p="-5.6205,0,0.8334" ry="270"/>
		<obj p="-4.8987,0,14.2451"/>
		<obj p="-1.1311,0,-1.6738"/>
		<obj p="-4.091,0,0.249" ry="180"/>
		<obj p="1.4484,0,16.0124" ry="90"/>
		<obj p="4.7178,0,17.2652"/>
		<obj p="-0.057,0,16.606"/>
		<obj p="-4.4789,0,-15.502"/>
		<obj p="-0.377,0,-14.738" ry="90"/>
		<obj p="1.5648,0,13.1649" ry="180"/>
		<obj p="-3.1696,0,14.6665" ry="180"/>
		<obj p="4.878,0,-1.8029" ry="90"/>
		<obj p="3.4307,0,0.4419" ry="180"/>
		<obj p="2.3047,0,-1.114"/>
		<obj p="0.2579,0,-2.0826" ry="90"/>
		<obj p="-0.7102,0,1.0655" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Barracks.prefab">
		<obj p="0.1029,0,11.3083"/>
		<obj p="-1.5772,0,11.3083"/>
		<obj p="-5.5148,0,11.3083"/>
		<obj p="-3.8346,0,11.3083"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Base HQ.prefab">
		<obj p="-2.726,0,-1.847" ry="180"/>
		<obj p="-2.2433,0,0.548"/>
		<obj p="-0.279,0,-16.085" ry="180"/>
		<obj p="3.399,0,17.3122" ry="90"/>
		<obj p="-3.1319,0,-15.404" ry="90"/>
		<obj p="3.7966,0,14.3539" ry="90"/>
		<obj p="-1.6413,0,14.2745"/>
		<obj p="5.3938,0,0.6783" ry="90"/>
		<obj p="0.9284,0,1.9003"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Chemical Weapons Storge.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Ground Forces Command.prefab">
		<obj p="-1.952,0,15.979" ry="90"/>
		<obj p="2.1689,0,17.2781" ry="90"/>
		<obj p="-1.4163,0,17.7644"/>
		<obj p="1.157,0,0.3639"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Intelligence.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/MilitaryPsyOps Command.prefab">
		<obj p="-6.5482,0,-0.4463" ry="180"/>
		<obj p="-5.89,0,0.781" ry="270"/>
		<obj p="3.04,0,-14.84" ry="90"/>
		<obj p="5.4843,0,-0.6565"/>
		<obj p="3.8303,0,-0.9406" ry="90"/>
		<obj p="-0.356,0,-0.378" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Warehouse B.prefab">
		<obj p="5.861,0.01,-13.646"
			rx="270" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Munitions Depot.prefab">
		<obj p="1.524,-0.06,-15.449" ry="180"/>
		<obj p="-3.324,-0.06,-13.602" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Tech Wall.prefab">
		<obj p="-12.3304,0,19.4511" ry="180"/>
		<obj p="-16.4227,0,-19.4794"/>
		<obj p="19.4392,0,16.8936" ry="270"/>
		<obj p="19.4392,0,-16.7064" ry="270"/>
		<obj p="19.4392,0,-14.3064" ry="270"/>
		<obj p="19.4392,0,-11.9064" ry="270"/>
		<obj p="19.4392,0,-9.5064" ry="270"/>
		<obj p="19.4392,0,-7.1064" ry="270"/>
		<obj p="19.4392,0,-4.7064" ry="270"/>
		<obj p="19.4392,0,-2.3064" ry="270"/>
		<obj p="19.4392,0,0.0936" ry="270"/>
		<obj p="19.4392,0,2.4936" ry="270"/>
		<obj p="19.4392,0,4.8936" ry="270"/>
		<obj p="19.4392,0,7.2936" ry="270"/>
		<obj p="19.4392,0,9.6936" ry="270"/>
		<obj p="19.4392,0,12.0936" ry="270"/>
		<obj p="19.4392,0,14.4936" ry="270"/>
		<obj p="-16.6337,0,19.4511" ry="180"/>
		<obj p="16.4697,0,19.4511" ry="180"/>
		<obj p="14.0697,0,19.4511" ry="180"/>
		<obj p="11.6697,0,19.4511" ry="180"/>
		<obj p="9.2697,0,19.4511" ry="180"/>
		<obj p="6.8697,0,19.4511" ry="180"/>
		<obj p="4.4696,0,19.4511" ry="180"/>
		<obj p="2.0696,0,19.4511" ry="180"/>
		<obj p="-0.3304,0,19.4511" ry="180"/>
		<obj p="-2.7304,0,19.4511" ry="180"/>
		<obj p="-5.1304,0,19.4511" ry="180"/>
		<obj p="-7.5304,0,19.4511" ry="180"/>
		<obj p="-9.9304,0,19.4511" ry="180"/>
		<obj p="-14.7304,0,19.4511" ry="180"/>
		<obj p="-14.0227,0,-19.4794"/>
		<obj p="-19.3922,0,-16.9219" ry="90"/>
		<obj p="-19.3922,0,16.6781" ry="90"/>
		<obj p="-19.3922,0,14.2781" ry="90"/>
		<obj p="-19.3922,0,11.8781" ry="90"/>
		<obj p="-19.3922,0,9.4781" ry="90"/>
		<obj p="-19.3922,0,7.0781" ry="90"/>
		<obj p="-19.3922,0,4.6781" ry="90"/>
		<obj p="-19.3922,0,2.2781" ry="90"/>
		<obj p="-19.3922,0,-0.1219" ry="90"/>
		<obj p="-19.3922,0,-2.5219" ry="90"/>
		<obj p="-19.3922,0,-4.9219" ry="90"/>
		<obj p="-19.3922,0,-7.3219" ry="90"/>
		<obj p="-19.3922,0,-9.7219" ry="90"/>
		<obj p="-19.3922,0,-12.1219" ry="90"/>
		<obj p="-19.3922,0,-14.5219" ry="90"/>
		<obj p="16.7366,0,-19.4794"/>
		<obj p="-11.6227,0,-19.4794"/>
		<obj p="-9.2227,0,-19.4794"/>
		<obj p="-6.8227,0,-19.4794"/>
		<obj p="-4.4227,0,-19.4794"/>
		<obj p="-2.0227,0,-19.4794"/>
		<obj p="0.3773,0,-19.4794"/>
		<obj p="2.7773,0,-19.4794"/>
		<obj p="5.1773,0,-19.4794"/>
		<obj p="7.5773,0,-19.4794"/>
		<obj p="9.9773,0,-19.4794"/>
		<obj p="12.3773,0,-19.4794"/>
		<obj p="14.7773,0,-19.4794"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Tech Wall Corner A.prefab">
		<obj p="-19.3712,0,19.4463" ry="90"/>
		<obj p="-19.3863,0,-19.503"/>
		<obj p="19.4332,0,19.4747" ry="180"/>
		<obj p="19.4104,0,-19.4834" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/NuclearSilo/NuclearLaunchGenerator.prefab">
		<obj p="3.6352,-0.06,11.4742" ry="180"/>
		<obj p="5.2974,-0.06,11.4742" ry="180"/>
		<obj p="3.6352,-0.06,9.7793"/>
		<obj p="5.2974,-0.06,9.7793"/>
		<obj p="-4.175,-0.06,-9.3881" ry="180"/>
		<obj p="-4.175,-0.06,-11.083"/>
		<obj p="-5.8372,-0.06,-11.083"/>
		<obj p="-5.8372,-0.06,-9.3881" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/NuclearSilo/NuclearLaunchSilo.prefab">
		<obj p="12.259,0.004,-12.597"/>
		<obj p="-11.736,0.004,-12.36" ry="270"/>
		<obj p="-11.749,0.004,11.762" ry="180"/>
		<obj p="12.245,0.004,11.525" ry="90"/>
		<obj p="12.259,0.004,-0.856"/>
		<obj p="-11.736,0.004,-0.619" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Comm/General/Radar Protective Screen A.prefab">
		<obj p="4.603,0.032,-5.059" ry="210"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Comm/General/Radome A.prefab">
		<obj p="-9.1634,-0.0838,5.806"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Runway/Runway Road Blank.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="-16.398,0,17.653"
			s="6.052,0.5184,4.688"/>
		<obj p="-10.238,0,17.597"
			s="6.052,0.5184,4.511"/>
		<obj p="-16.398,0,-15.485"
			s="6.052,0.5184,8.74"/>
		<obj p="-10.238,0,-15.485"
			s="6.052,0.5184,8.74"/>
		<obj p="-16.398,0,-6.704"
			s="6.052,0.5184,8.74"/>
		<obj p="-10.238,0,-6.704"
			s="6.052,0.5184,8.74"/>
		<obj p="-16.398,0,2.059"
			s="6.052,0.5184,8.74"/>
		<obj p="-10.238,0,2.059"
			s="6.052,0.5184,8.74"/>
		<obj p="-16.398,0,10.878"
			s="6.052,0.5184,8.74"/>
		<obj p="-10.238,0,10.878"
			s="6.052,0.5184,8.74"/>
		<obj p="10.475,0,17.653"
			s="6.052,0.5184,4.688"/>
		<obj p="16.636,0,17.597"
			s="6.052,0.5184,4.511"/>
		<obj p="16.636,0,10.878"
			s="6.052,0.5184,8.74"/>
		<obj p="10.475,0,10.878"
			s="6.052,0.5184,8.74"/>
		<obj p="10.475,0,2.059"
			s="6.052,0.5184,8.74"/>
		<obj p="16.636,0,2.059"
			s="6.052,0.5184,8.74"/>
		<obj p="16.636,0,-6.704"
			s="6.052,0.5184,8.74"/>
		<obj p="10.475,0,-6.704"
			s="6.052,0.5184,8.74"/>
		<obj p="10.475,0,-15.485"
			s="6.052,0.5184,8.74"/>
		<obj p="16.636,0,-15.485"
			s="6.052,0.5184,8.74"/>
	</object_type>
</root>