<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/Multipurpose Mineshaft A.prefab">
		<obj p="10.44,0.18,-1.5396" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/ScienceLabA.prefab">
		<obj p="0.7802,-1.2556,-9.1295" ry="180"/>
		<obj p="-5.4034,-1.2556,5.9488" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/ScienceLabB.prefab">
		<obj p="3.593,0.2967,-5.506" ry="90"/>
		<obj p="-5.7085,0.2967,-5.9869" ry="270"/>
		<obj p="3.7938,0.2967,5.1104" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/ScienceLabD.prefab">
		<obj p="-8.0793,0.9429,-6.2393" ry="270"/>
		<obj p="5.9398,0.9429,4.8413" ry="90"/>
		<obj p="4.0726,0.9429,10.7629" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Bunker Big B.prefab">
		<obj p="-3.5195,0,13.146" ry="270"/>
		<obj p="-2.6865,0,14.659"/>
		<obj p="-1.1525,0,13.814" ry="90"/>
		<obj p="-1.9855,0,12.301" ry="180"/>
		<obj p="5.3386,0,10.4909" ry="270"/>
		<obj p="6.1836,0,12.0249"/>
		<obj p="6.8516,0,9.6579" ry="180"/>
		<obj p="7.6966,0,11.1919" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Bunker Med B.prefab">
		<obj p="-4.1744,0,-2.2657" ry="270"/>
		<obj p="13.3211,0,4.6035" ry="90"/>
		<obj p="14.173,0,10.8175" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Guard Tower B.prefab">
		<obj p="17.8962,0.004,-18.251"/>
		<obj p="-18.3104,0.004,18.1075"/>
		<obj p="18.1028,0.004,17.9698"/>
		<obj p="17.377,0.004,-4.001"/>
		<obj p="-4.018,0.004,-10.902"/>
		<obj p="4.0514,0.004,-7.5401"/>
		<obj p="-17.9953,0.004,-18.251"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Air Command.prefab">
		<obj p="15.628,0,1.012"/>
		<obj p="12.54,0,-0.345" ry="90"/>
		<obj p="-4.289,0,-1.071" ry="270"/>
		<obj p="-3.989,0,0.299"/>
		<obj p="-11.831,0,-3.433"/>
		<obj p="-2.74,0,-0.75" ry="180"/>
		<obj p="2.891,0,1.309" ry="90"/>
		<obj p="2.591,0,-0.061" ry="180"/>
		<obj p="15.527,0,12.062" ry="270"/>
		<obj p="0.552,0,-2.28"/>
		<obj p="5.975,0,2.615" ry="180"/>
		<obj p="10.433,0,3.671" ry="180"/>
		<obj p="4.5816,0,11.5529" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Barracks.prefab">
		<obj p="-7.333,0,-0.319" ry="180"/>
		<obj p="17.8487,0,2.792"/>
		<obj p="0.7974,0,2.9"/>
		<obj p="16.7177,0,2.792"/>
		<obj p="-0.8387,0,2.9"/>
		<obj p="0.7974,0,5.0426"/>
		<obj p="-0.8387,0,5.0426"/>
		<obj p="-6.0902,0,-0.319" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Base HQ.prefab">
		<obj p="-11.025,0,-1.807" ry="270"/>
		<obj p="-13.196,0,-1.339"/>
		<obj p="-5.0663,0,13.8984"/>
		<obj p="-6.384,0,-2.436" ry="270"/>
		<obj p="-8.366,0,-2.369" ry="90"/>
		<obj p="-0.813,0,-0.185"/>
		<obj p="15.136,0,2.739"/>
		<obj p="15.604,0,4.909" ry="90"/>
		<obj p="17.079,0,4.842"/>
		<obj p="14.489,0,6.239" ry="270"/>
		<obj p="15.519,0,11.069"/>
		<obj p="4.518,0,0.504"/>
		<obj p="15.586,0,13.051" ry="180"/>
		<obj p="4.017,0,-1.216" ry="90"/>
		<obj p="4.986,0,2.674" ry="90"/>
		<obj p="6.968,0,2.607" ry="270"/>
		<obj p="9.627,0,2.045" ry="90"/>
		<obj p="11.798,0,1.577" ry="180"/>
		<obj p="6.6766,0,12.9179" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Ground Forces Command.prefab">
		<obj p="-12.591,0,-2.604"/>
		<obj p="13.369,0,0.8999" ry="90"/>
		<obj p="-4.8074,0,12.5932"/>
		<obj p="-5.118,0,-1.832" ry="270"/>
		<obj p="-9.654,0,-0.886" ry="270"/>
		<obj p="-9.631,0,-2.973" ry="90"/>
		<obj p="-0.208,0,-1.451"/>
		<obj p="14.338,0,4.305" ry="90"/>
		<obj p="3.72,0,2.07" ry="90"/>
		<obj p="2.751,0,-1.82" ry="90"/>
		<obj p="8.362,0,1.44" ry="90"/>
		<obj p="8.233,0,3.211" ry="270"/>
		<obj p="11.193,0,2.842" ry="180"/>
		<obj p="5.4106,0,12.3139" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/MilitaryPsyOps Command.prefab">
		<obj p="12.197,0,-1.09"/>
		<obj p="3.8272,0,-2.5417"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Warehouse B.prefab">
		<obj p="13.478,0.01,14.96"
			rx="270" ry="90"/>
		<obj p="13.498,0.01,17.483"
			rx="270" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Tech Wall.prefab">
		<obj p="-12.3304,0,19.4511" ry="180"/>
		<obj p="-16.4227,0,-19.4794"/>
		<obj p="19.4392,0,16.8936" ry="270"/>
		<obj p="19.4392,0,-16.7064" ry="270"/>
		<obj p="19.4392,0,-14.3064" ry="270"/>
		<obj p="19.4392,0,-11.9064" ry="270"/>
		<obj p="19.4392,0,-9.5064" ry="270"/>
		<obj p="19.4392,0,-7.1064" ry="270"/>
		<obj p="19.4392,0,-4.7064" ry="270"/>
		<obj p="19.4392,0,-2.3064" ry="270"/>
		<obj p="19.4392,0,0.0936" ry="270"/>
		<obj p="19.4392,0,2.4936" ry="270"/>
		<obj p="19.4392,0,4.8936" ry="270"/>
		<obj p="19.4392,0,7.2936" ry="270"/>
		<obj p="19.4392,0,9.6936" ry="270"/>
		<obj p="19.4392,0,12.0936" ry="270"/>
		<obj p="19.4392,0,14.4936" ry="270"/>
		<obj p="-16.6337,0,19.4511" ry="180"/>
		<obj p="16.4697,0,19.4511" ry="180"/>
		<obj p="14.0697,0,19.4511" ry="180"/>
		<obj p="11.6697,0,19.4511" ry="180"/>
		<obj p="9.2697,0,19.4511" ry="180"/>
		<obj p="6.8697,0,19.4511" ry="180"/>
		<obj p="4.4696,0,19.4511" ry="180"/>
		<obj p="2.0696,0,19.4511" ry="180"/>
		<obj p="-0.3304,0,19.4511" ry="180"/>
		<obj p="-2.7304,0,19.4511" ry="180"/>
		<obj p="-5.1304,0,19.4511" ry="180"/>
		<obj p="-7.5304,0,19.4511" ry="180"/>
		<obj p="-9.9304,0,19.4511" ry="180"/>
		<obj p="-14.7304,0,19.4511" ry="180"/>
		<obj p="-14.0227,0,-19.4794"/>
		<obj p="-19.3922,0,-16.9219" ry="90"/>
		<obj p="-19.3922,0,16.6781" ry="90"/>
		<obj p="-19.3922,0,14.2781" ry="90"/>
		<obj p="-19.3922,0,11.8781" ry="90"/>
		<obj p="-19.3922,0,9.4781" ry="90"/>
		<obj p="-19.3922,0,7.0781" ry="90"/>
		<obj p="-19.3922,0,4.6781" ry="90"/>
		<obj p="-19.3922,0,2.2781" ry="90"/>
		<obj p="-19.3922,0,-0.1219" ry="90"/>
		<obj p="-19.3922,0,-2.5219" ry="90"/>
		<obj p="-19.3922,0,-4.9219" ry="90"/>
		<obj p="-19.3922,0,-7.3219" ry="90"/>
		<obj p="-19.3922,0,-9.7219" ry="90"/>
		<obj p="-19.3922,0,-12.1219" ry="90"/>
		<obj p="-19.3922,0,-14.5219" ry="90"/>
		<obj p="16.7366,0,-19.4794"/>
		<obj p="-11.6227,0,-19.4794"/>
		<obj p="-9.2227,0,-19.4794"/>
		<obj p="-6.8227,0,-19.4794"/>
		<obj p="-4.4227,0,-19.4794"/>
		<obj p="-2.0227,0,-19.4794"/>
		<obj p="0.3773,0,-19.4794"/>
		<obj p="2.7773,0,-19.4794"/>
		<obj p="5.1773,0,-19.4794"/>
		<obj p="7.5773,0,-19.4794"/>
		<obj p="9.9773,0,-19.4794"/>
		<obj p="12.3773,0,-19.4794"/>
		<obj p="14.7773,0,-19.4794"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Tech Wall Corner A.prefab">
		<obj p="-19.3712,0,19.4463" ry="90"/>
		<obj p="-19.3863,0,-19.503"/>
		<obj p="19.4332,0,19.4747" ry="180"/>
		<obj p="19.4104,0,-19.4834" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/NuclearSilo/NuclearLaunchGenerator.prefab">
		<obj p="16.1745,-0.06,-3.0893"/>
		<obj p="14.4157,-0.06,-3.0893"/>
		<obj p="16.1745,-0.06,-1.331" ry="180"/>
		<obj p="14.4157,-0.06,-1.331" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/NuclearSilo/NuclearLaunchSilo.prefab">
		<obj p="-13.2913,0.004,14.2048" ry="90"/>
		<obj p="-13.3461,0.004,-13.0408" ry="163"/>
		<obj p="12.1533,0.004,-12.5535" ry="163"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Comm/General/Radio Telescope A.prefab">
		<obj p="-8.941,2.19,2.415" ry="316"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Comm/General/Radome A.prefab">
		<obj p="7.369,-0.0178,-2.183"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Runway/Runway Road Blank.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="-17.606,0,-16.684" ry="270"
			s="6.16,0.5184,4.468"/>
		<obj p="-17.66,0,15.17" ry="270"
			s="8.737,0.5184,4.575"/>
		<obj p="-17.645,0,6.716" ry="270"
			s="8.1,0.5184,4.545"/>
		<obj p="-17.683,0,-1.436" ry="270"
			s="8.066,0.5184,4.622"/>
		<obj p="-17.569,0,-9.513" ry="270"
			s="7.948,0.5184,4.393"/>
		<obj p="18.78,0,15.185" ry="270"
			s="8.737,0.5184,1.595"/>
		<obj p="18.781,0,6.731" ry="270"
			s="8.1,0.5184,1.593"/>
		<obj p="14.419,0,-4.859"
			s="7.086,0.5184,1.227"/>
		<obj p="15.219,0,-9.498" ry="270"
			s="7.948,0.5184,8.716"/>
		<obj p="15.219,0,-16.669" ry="270"
			s="6.16,0.5184,8.716"/>
		<obj p="6.484,0,15.17" ry="270"
			s="8.737,0.5184,8.716"/>
		<obj p="12.12,0,9.099" ry="270"
			s="8.1,0.5184,2.416"/>
		<obj p="6.484,0,-1.436" ry="270"
			s="8.066,0.5184,8.716"/>
		<obj p="6.484,0,-9.513" ry="270"
			s="7.948,0.5184,8.716"/>
		<obj p="6.484,0,-16.684" ry="270"
			s="6.16,0.5184,8.716"/>
		<obj p="-2.243,0,15.17" ry="270"
			s="8.737,0.5184,8.716"/>
		<obj p="-2.243,0,6.716" ry="270"
			s="8.1,0.5184,8.716"/>
		<obj p="-2.243,0,-1.436" ry="270"
			s="8.066,0.5184,8.716"/>
		<obj p="-2.243,0,-9.513" ry="270"
			s="7.948,0.5184,8.716"/>
		<obj p="-2.243,0,-16.684" ry="270"
			s="6.16,0.5184,8.716"/>
		<obj p="-10.984,0,15.17" ry="270"
			s="8.737,0.5184,8.716"/>
		<obj p="-10.984,0,6.716" ry="270"
			s="8.1,0.5184,8.716"/>
		<obj p="-10.984,0,-1.436" ry="270"
			s="8.066,0.5184,8.716"/>
		<obj p="-10.984,0,-9.513" ry="270"
			s="7.948,0.5184,8.716"/>
		<obj p="-10.984,0,-16.684" ry="270"
			s="6.16,0.5184,8.716"/>
		<obj p="18.773,0,-1.421" ry="270"
			s="8.066,0.5184,1.608"/>
		<obj p="6.484,0,6.716" ry="270"
			s="8.1,0.5184,8.716"/>
	</object_type>
</root>