<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Pine A.prefab">
		<obj p="3.5804,0,-9.013" ry="283"/>
		<obj p="-11.787,0,9.1664" ry="315"/>
		<obj p="-7.11,0,6.879" ry="98"/>
		<obj p="8.3004,0,-3.7254" ry="251"/>
		<obj p="3.371,0,-8.823" ry="146"/>
		<obj p="-9.3578,0,9.9863" ry="263"/>
		<obj p="9.176,0,4.5586" ry="216"/>
		<obj p="2.4224,0,-5.4986" ry="185"/>
		<obj p="-11.5912,0,8.942" ry="286"/>
		<obj p="-3.9734,0,10.8704" ry="247"/>
		<obj p="-7.1546,0,-7.515" ry="301"/>
		<obj p="-6.9606,0,-4.5274" ry="175"/>
		<obj p="8.1652,0,-5.07" ry="184"/>
		<obj p="8.3682,0,-4.96" ry="28"/>
		<obj p="4.0946,0,-6.7646" ry="35"/>
		<obj p="-10.8744,0,-5.3352" ry="238"/>
		<obj p="1.371,0,-5.8636" ry="353"/>
		<obj p="-2.1218,0,-7.3824" ry="75"/>
		<obj p="6.262,0,-10.0176" ry="279"/>
		<obj p="-9.5754,0,-5.562" ry="186"/>
		<obj p="-11.739,0,-2.7946" ry="210"/>
		<obj p="3.404,0,2.8308" ry="111"/>
		<obj p="-5.4805,0,-5.6584" ry="290"/>
		<obj p="5.2654,0,7.8758" ry="337"/>
		<obj p="-1.574,0,-9.7096" ry="213"/>
		<obj p="3.2904,0,-6.3014" ry="90"/>
		<obj p="-0.1212,0,2.426" ry="352"/>
		<obj p="-9.8634,0,6.603" ry="46"/>
		<obj p="1.9022,0,4.4486" ry="263"/>
		<obj p="-3.472,0,-3.079" ry="71"/>
		<obj p="9.8296,0,7.0292" ry="337"/>
		<obj p="2.3248,0,4.2074" ry="121"/>
		<obj p="-8.6454,0,-11.5712" ry="150"/>
		<obj p="-3.5746,0,-4.258" ry="287"/>
		<obj p="-0.927,0,5.9338" ry="60"/>
		<obj p="-10.8796,0,5.4974" ry="193"/>
		<obj p="10.148,0,-9.8146" ry="122"/>
		<obj p="-0.455,0,-6.4032" ry="245"/>
		<obj p="-1.2888,0,-0.361" ry="268"/>
		<obj p="6.0188,0,1.284" ry="241"/>
		<obj p="4.9254,0,-9.491" ry="302"/>
		<obj p="-9.3298,0,-5.2162" ry="219"/>
		<obj p="4.4152,0,-6.3408" ry="165"/>
		<obj p="-0.3648,0,-10.0704" ry="166"/>
		<obj p="3.6842,0,4.697"/>
		<obj p="4.499,0,-1.8918" ry="157"/>
		<obj p="8.3426,0,11.0338" ry="5"/>
		<obj p="-1.3644,0,6.9382" ry="246"/>
		<obj p="5.6242,0,-4.6576" ry="19"/>
		<obj p="5.4942,0,-9.213" ry="273"/>
		<obj p="-0.4516,0,-9.8576" ry="332"/>
		<obj p="-1.639,0,-6.6724" ry="278"/>
		<obj p="2.9278,0,6.9242" ry="122"/>
		<obj p="0.906,0,7.5758" ry="78"/>
		<obj p="3.8556,0,-3.3986" ry="267"/>
		<obj p="0.824,0,-7.524" ry="67"/>
		<obj p="-0.9296,0,-8.9632" ry="277"/>
		<obj p="2.2746,0,-9.419" ry="157"/>
		<obj p="-6.2416,0,8.608" ry="165"/>
		<obj p="10.4656,0,-6.666" ry="313"/>
		<obj p="-11.7554,0,7.311" ry="46"/>
		<obj p="-10.7644,0,8.4862" ry="3"/>
		<obj p="0.0794,0,-5.507" ry="291"/>
		<obj p="2.6658,0,-8.4722" ry="154"/>
		<obj p="-1.664,0,6.4044" ry="258"/>
		<obj p="9.3452,0,-9.189" ry="185"/>
		<obj p="8.9674,0,-11.5858" ry="37"/>
		<obj p="2.584,0,-9.1892" ry="183"/>
		<obj p="1.2324,0,-3.9934" ry="257"/>
		<obj p="2.0448,0,-10.5186" ry="312"/>
		<obj p="-9.722,0,9.442" ry="343"/>
		<obj p="4.5122,0,9.0948" ry="174"/>
		<obj p="-10.8222,0,-6.9036" ry="27"/>
		<obj p="-9.8956,0,-4.8202" ry="58"/>
		<obj p="-10.9928,0,8.5976" ry="337"/>
		<obj p="-5.03,0,-2.1612" ry="208"/>
		<obj p="3.6728,0,8.9482" ry="261"/>
		<obj p="0.3452,0,5.0566" ry="194"/>
		<obj p="0.2024,0,-4.895" ry="257"/>
		<obj p="3.0392,0,-7.8594" ry="174"/>
		<obj p="3.3348,0,-7.9846" ry="267"/>
		<obj p="1.2746,0,-9.2058" ry="224"/>
		<obj p="8.667,0,6.2272" ry="180"/>
		<obj p="1.3952,0,6.5448" ry="270"/>
		<obj p="0.9158,0,8.4262" ry="270"/>
		<obj p="-0.5802,0,2.8414" ry="180"/>
		<obj p="1.6966,0,3.432"/>
		<obj p="2.7344,0,4.2748" ry="90"/>
		<obj p="-1.7056,0,2.6424" ry="180"/>
		<obj p="11.4104,0,3.2456"/>
		<obj p="-5.9274,0,1.0788" ry="90"/>
		<obj p="-1.8924,0,8.7938" ry="270"/>
		<obj p="-3.6302,0,-0.6262" ry="270"/>
		<obj p="-0.4524,0,3.0986" ry="180"/>
		<obj p="-2.6764,0,0.1968" ry="90"/>
		<obj p="1.029,0,5.0868" ry="90"/>
		<obj p="-4.6592,0,-4.1956" ry="180"/>
		<obj p="-3.7278,0,-2.047" ry="180"/>
		<obj p="8.9466,0,-9.1756" ry="90"/>
		<obj p="-3.0336,0,1.2364" ry="90"/>
		<obj p="-4.1858,0,-11.469" ry="90"/>
		<obj p="7.397,0,-9.005" ry="90"/>
		<obj p="-0.5112,0,-11.194" ry="180"/>
		<obj p="3.1482,0,-9.9416"/>
		<obj p="10.1982,0,7.5108"/>
		<obj p="10.7254,0,11.925"/>
		<obj p="9.9192,0,7.2326" ry="180"/>
		<obj p="4.5712,0,8.1576" ry="180"/>
		<obj p="7.318,0,6.5136" ry="180"/>
		<obj p="5.657,0,6.62" ry="270"/>
		<obj p="-0.6316,0,6.3528" ry="270"/>
		<obj p="5.0486,0,-11.23" ry="270"/>
		<obj p="3.5331,0,3.643"/>
		<obj p="1.5516,0,3.6418" ry="180"/>
		<obj p="6.7812,0,6.5708" ry="90"/>
		<obj p="6.689,0,9.8028" ry="270"/>
		<obj p="0.3416,0,1.617" ry="270"/>
		<obj p="1.4154,0,6.1642" ry="90"/>
		<obj p="6.3498,0,9.4364" ry="270"/>
		<obj p="0.9234,0,6.062" ry="270"/>
		<obj p="5.5256,0,-2.0724" ry="90"/>
		<obj p="-1.2334,0,3.7414" ry="90"/>
		<obj p="-0.827,0,1.0998"/>
		<obj p="2.514,0,6.0754" ry="90"/>
		<obj p="8.4448,0,3.3076"/>
		<obj p="6.3164,0,6.0196" ry="180"/>
		<obj p="5.673,0,-3.2316" ry="270"/>
		<obj p="3.2068,0,6.1738" ry="270"/>
		<obj p="7.4474,0,1.648" ry="90"/>
		<obj p="-0.0448,0,2.041" ry="180"/>
		<obj p="9.2227,0,-9.208"/>
		<obj p="3.7122,0,4.985"/>
		<obj p="7.2924,0,-1.116" ry="180"/>
		<obj p="3.6126,0,6.4886" ry="180"/>
		<obj p="0.747,0,7.686" ry="90"/>
		<obj p="1.1882,0,1.0944" ry="270"/>
		<obj p="-2.3902,0,7.857" ry="270"/>
		<obj p="-0.1694,0,3.6586" ry="180"/>
		<obj p="4.1184,0,-9.7014"/>
		<obj p="7.0042,0,-10.0032"/>
		<obj p="4.9012,0,6.0184" ry="90"/>
		<obj p="0.8338,0,-11.4264" ry="270"/>
		<obj p="3.9202,0,5.0444" ry="270"/>
		<obj p="1.614,0,9.2214"/>
		<obj p="-0.2266,0,8.7414" ry="270"/>
		<obj p="5.3118,0,8.0466"/>
		<obj p="7.315,0,-11.5136" ry="180"/>
		<obj p="2.161,0,9.8172"/>
		<obj p="9.9468,0,9.8186" ry="90"/>
		<obj p="-3.7624,0,-8.5658" ry="180"/>
		<obj p="6.274,0,10.3402" ry="270"/>
		<obj p="9.095,0,6.0764"/>
		<obj p="4.6158,0,-10.3352" ry="270"/>
		<obj p="1.171,0,-9.7894" ry="90"/>
		<obj p="7.9884,0,-10.0452" ry="270"/>
		<obj p="10.1596,0,-10.9104" ry="270"/>
		<obj p="-2.2698,0,6.434" ry="90"/>
		<obj p="-2.9044,0,2.4266" ry="90"/>
		<obj p="-1.9798,0,3.8924" ry="90"/>
		<obj p="1.2544,0,4.5804" ry="270"/>
		<obj p="-2.4112,0,0.519"/>
		<obj p="-2.622,0,0.554"/>
		<obj p="-1.6556,0,-2.8582" ry="270"/>
		<obj p="-1.8238,0,4.321" ry="180"/>
		<obj p="3.808,0,9.2234" ry="270"/>
		<obj p="3.5918,0,-10.3132" ry="180"/>
		<obj p="11.3196,0,-9.3354"/>
		<obj p="8.668,0,10.4308" ry="180"/>
		<obj p="2.321,0,4.7372" ry="270"/>
		<obj p="1.1048,0,9.365"/>
		<obj p="1.2358,0,8.0032" ry="180"/>
		<obj p="-1.8748,0,5.3526"/>
		<obj p="9.7434,0,7.8744" ry="90"/>
		<obj p="-7.028,0,-1.5388" ry="151"/>
		<obj p="-7.0384,0,-11.8348" ry="167"/>
		<obj p="-7.5942,0,-6.8164" ry="267"/>
		<obj p="-6.2868,0,-6.9034" ry="242"/>
		<obj p="-6.7516,0,-7.1728" ry="293"/>
		<obj p="9.283,0,-10.3992" ry="33"/>
		<obj p="3.9262,0,6.4178" ry="310"/>
		<obj p="8.0938,0,-8.8766" ry="84"/>
		<obj p="5.7222,0,9.6594" ry="199"/>
		<obj p="4.6434,0,-10.2586" ry="224"/>
		<obj p="2.2084,0,1.5746" ry="197"/>
		<obj p="1.7962,0,5.864" ry="81"/>
		<obj p="10.6088,0,-10.556" ry="211"/>
		<obj p="-5.3744,0,-2.5588" ry="262"/>
		<obj p="10.4546,0,7.2808" ry="282"/>
		<obj p="-11.3372,0,-1.9318" ry="356"/>
		<obj p="-7.3968,0,2.1684" ry="325"/>
		<obj p="-6.7702,0,1.5432" ry="308"/>
		<obj p="-8.4882,0,-1.0026" ry="133"/>
		<obj p="-10.2032,0,-3.3644" ry="15"/>
		<obj p="-8.4184,0,1.4568" ry="210"/>
		<obj p="-1.3526,0,5.7182" ry="272"/>
		<obj p="5.1,0,0.2704" ry="223"/>
		<obj p="2.0012,0,8.9032" ry="33"/>
		<obj p="2.6554,0,2.6752" ry="229"/>
		<obj p="-4.9428,0,5.8452" ry="229"/>
		<obj p="2.4414,0,3.3644" ry="34"/>
		<obj p="1.9024,0,6.565" ry="225"/>
		<obj p="6.3864,0,5.6816" ry="340"/>
		<obj p="11.6666,0,2.1148" ry="293"/>
		<obj p="-6.3224,0,-3.9996" ry="213"/>
		<obj p="-11.3286,0,-2.5288" ry="178"/>
		<obj p="-11.6728,0,-2.4332" ry="194"/>
		<obj p="-5.1996,0,-2.9334" ry="251"/>
		<obj p="-11.2536,0,-9.1252" ry="83"/>
		<obj p="-11.0396,0,-7.2622" ry="206"/>
		<obj p="-6.4294,0,-4.2656" ry="196"/>
		<obj p="-11.767,0,-10.889" ry="316"/>
		<obj p="-6.2208,0,-1.7762" ry="184"/>
		<obj p="-2.6424,0,6.5928" ry="127"/>
		<obj p="-0.0894,0,1.5268" ry="134"/>
		<obj p="1.1858,0,5.864" ry="322"/>
		<obj p="-1.55,0,5.8502" ry="178"/>
		<obj p="-3.7303,0,1.9328" ry="125"/>
		<obj p="0.1332,0,3.0932" ry="140"/>
		<obj p="4.5622,0,7.5276" ry="58"/>
		<obj p="2.764,0,7.1204" ry="265"/>
		<obj p="2.7594,0,5.7184" ry="239"/>
		<obj p="-3.408,0,-4.6784" ry="295"/>
		<obj p="-1.164,0,6.2562" ry="112"/>
		<obj p="0.7034,0,-10.5092" ry="156"/>
		<obj p="1.0798,0,2.6288" ry="174"/>
		<obj p="-3.5812,0,-6.0472" ry="106"/>
		<obj p="0.0622,0,-5.8156" ry="259"/>
		<obj p="0.5484,0,1.8434" ry="280"/>
		<obj p="2.764,0,-5.69" ry="259"/>
		<obj p="8.1732,0,-10.894" ry="286"/>
		<obj p="-0.418,0,8.86" ry="81"/>
		<obj p="11.3196,0,-7.8432" ry="73"/>
		<obj p="-0.6774,0,4.2036" ry="36"/>
		<obj p="-2.1212,0,8.412" ry="188"/>
		<obj p="-2.3534,0,3.9508" ry="54"/>
		<obj p="4.6512,0,6.0768" ry="38"/>
		<obj p="3.6854,0,-0.514" ry="179"/>
		<obj p="0.8528,0,3.9372" ry="184"/>
		<obj p="-6.7478,0,-5.9218" ry="158"/>
		<obj p="-8.7076,0,-10.37" ry="138"/>
		<obj p="-5.9878,0,-5.903" ry="178"/>
		<obj p="-6.8464,0,-9.1818" ry="215"/>
		<obj p="6.8444,0,-8.6264" ry="165"/>
		<obj p="10.7874,0,-10.6018" ry="347"/>
		<obj p="1.7364,0,7.5928" ry="64"/>
		<obj p="10.5376,0,-8.7324" ry="92"/>
		<obj p="0.0092,0,7.5602" ry="133"/>
		<obj p="5.0096,0,5.466" ry="225"/>
		<obj p="0.9808,0,8.2388" ry="345"/>
		<obj p="6.729,0,-4.5284" ry="122"/>
		<obj p="6.498,0,-8.199" ry="65"/>
		<obj p="0.0026,0,-9.606" ry="198"/>
		<obj p="4.8958,0,-4.009" ry="189"/>
		<obj p="3.0083,0,-3.4774" ry="194"/>
		<obj p="3.0006,0,-5.4864" ry="274"/>
		<obj p="6.7068,0,-8.9186" ry="85"/>
		<obj p="4.7106,0,-4.9066" ry="354"/>
		<obj p="3.6248,0,-6.811" ry="348"/>
		<obj p="8.7906,0,-4.6968" ry="55"/>
		<obj p="-1.1874,0,-3.7048" ry="33"/>
		<obj p="5.8804,0,0.1526" ry="191"/>
		<obj p="6.4338,0,-7.9738" ry="162"/>
		<obj p="7.4486,0,1.043" ry="204"/>
		<obj p="-3.0882,0,5.8692" ry="121"/>
		<obj p="3.5504,0,1.6536" ry="26"/>
		<obj p="1.3776,0,-10.1674" ry="317"/>
		<obj p="2.0114,0,3.6248" ry="354"/>
		<obj p="7.9658,0,6.9714" ry="266"/>
		<obj p="6.2392,0,-5.588" ry="211"/>
		<obj p="6.4734,0,-3.0122" ry="84"/>
		<obj p="4.3382,0,-9.1782" ry="269"/>
		<obj p="8.6138,0,6.2058" ry="83"/>
		<obj p="9.5138,0,2.0186" ry="80"/>
		<obj p="4.4744,0,-0.3968" ry="246"/>
		<obj p="-5.5982,0,9.6358" ry="299"/>
		<obj p="8.1626,0,-8.6558" ry="227"/>
		<obj p="4.2502,0,-0.7782" ry="275"/>
		<obj p="9.4498,0,-9.282" ry="241"/>
		<obj p="6.787,0,-2.3518" ry="136"/>
		<obj p="4.2882,0,-3.9644" ry="36"/>
		<obj p="7.4306,0,-10.348" ry="300"/>
		<obj p="3.0814,0,-4.3616" ry="341"/>
		<obj p="5.9512,0,-1.3316" ry="328"/>
		<obj p="9.3916,0,-7.1136" ry="159"/>
		<obj p="-3.8346,0,-6.2842" ry="186"/>
		<obj p="-3.284,0,-8.0846" ry="28"/>
		<obj p="-1.4566,0,-3.1788" ry="41"/>
		<obj p="10.91,0,11.8374" ry="99"/>
		<obj p="-0.5288,0,-7.152" ry="136"/>
		<obj p="0.9774,0,-7.3818" ry="356"/>
		<obj p="0.2286,0,-1.564" ry="159"/>
		<obj p="-1.979,0,6.0912" ry="45"/>
		<obj p="7.8953,0,-9.0206" ry="119"/>
		<obj p="7.267,0,10.2438" ry="268"/>
		<obj p="-10.766,0,-5.391" ry="136"/>
		<obj p="10.6048,0,8.924" ry="171"/>
		<obj p="0.067,0,-9.9618" ry="340"/>
		<obj p="6.4946,0,8.648" ry="30"/>
		<obj p="3.5492,0,2.4718" ry="85"/>
		<obj p="5.5284,0,-10.7478" ry="120"/>
		<obj p="-7.2158,0,-6.0706" ry="163"/>
		<obj p="7.651,0,6.7814" ry="70"/>
		<obj p="9.6014,0,-10.3144" ry="145"/>
		<obj p="0.6718,0,-10.7888" ry="271"/>
		<obj p="8.9292,0,3.9038" ry="246"/>
		<obj p="6.162,0,8.799" ry="316"/>
		<obj p="6.9914,0,-8.9952" ry="95"/>
		<obj p="7.0788,0,9.8556" ry="9"/>
		<obj p="1.6044,0,9.5886" ry="352"/>
		<obj p="0.0254,0,-6.3922" ry="150"/>
		<obj p="-3.7358,0,-7.577" ry="341"/>
		<obj p="-1.746,0,3.4322" ry="112"/>
		<obj p="0.2258,0,-5.6414" ry="70"/>
		<obj p="5.0806,0,-5.7858" ry="229"/>
		<obj p="2.6462,0,-6.6798" ry="194"/>
		<obj p="-2.5536,0,-6.2516" ry="22"/>
		<obj p="-0.4282,0,8.9986" ry="104"/>
		<obj p="8.9184,0,6.3458" ry="106"/>
		<obj p="4.8014,0,6.9078" ry="124"/>
		<obj p="5.2692,0,8.2332" ry="8"/>
		<obj p="-0.9894,0,8.2448" ry="84"/>
		<obj p="4.1062,0,-11.6314" ry="197"/>
		<obj p="-0.3968,0,2.9042" ry="304"/>
		<obj p="5.055,0,-9.8762" ry="72"/>
		<obj p="6.2864,0,10.7214" ry="137"/>
		<obj p="5.9622,0,8.142" ry="239"/>
		<obj p="-10.9052,0,5.8338" ry="74"/>
		<obj p="-6.6244,0,0.9948" ry="315"/>
		<obj p="-8.921,0,5.5022" ry="301"/>
		<obj p="-7.801,0,8.0504" ry="186"/>
		<obj p="-6.1768,0,1.8284" ry="201"/>
		<obj p="-5.8522,0,4.2662" ry="147"/>
		<obj p="4.6214,0,-6.5934" ry="78"/>
		<obj p="7.5764,0,-9.6934" ry="122"/>
		<obj p="-0.5032,0,-5.109" ry="60"/>
		<obj p="4.9489,0,-5.178" ry="216"/>
		<obj p="7.7212,0,-1.5838" ry="110"/>
		<obj p="-2.1366,0,-8.0812" ry="121"/>
		<obj p="-2.6616,0,-2.6014" ry="54"/>
		<obj p="0.001,0,0.7799" ry="70"/>
		<obj p="1.6742,0,-5.1882" ry="133"/>
		<obj p="1.3946,0,-6.613" ry="5"/>
		<obj p="0.1682,0,-4.7368" ry="222"/>
		<obj p="4.4934,0,-3.6792" ry="352"/>
		<obj p="1.7096,0,-5.4198" ry="263"/>
		<obj p="-1.5522,0,-2.4556" ry="123"/>
		<obj p="-1.3438,0,-3.7438" ry="302"/>
		<obj p="-0.8916,0,-4.8568" ry="337"/>
		<obj p="1.1052,0,-6.2056" ry="174"/>
		<obj p="-11.7524,0,7.7316" ry="94"/>
		<obj p="5.5844,0,-3.7534" ry="122"/>
		<obj p="1.5516,0,-6.665" ry="5"/>
		<obj p="-0.1222,0,-2.1008" ry="258"/>
		<obj p="6.4068,0,-4.2018"/>
		<obj p="-2.984,0,-6.3278" ry="335"/>
		<obj p="-3.7416,0,2.0224" ry="54"/>
		<obj p="-1.7596,0,-5.9484" ry="45"/>
		<obj p="0.3738,0,3.7674" ry="150"/>
		<obj p="5.0862,0,-5.4266" ry="203"/>
		<obj p="6.3644,0,0.015" ry="327"/>
		<obj p="-3.0464,0,-8.2248" ry="322"/>
		<obj p="6.1566,0,-3.8436" ry="345"/>
		<obj p="-10.2318,0,-0.3537" ry="27"/>
		<obj p="-7.0758,0,6.9114" ry="158"/>
		<obj p="-0.4422,0,-1.8984" ry="345"/>
		<obj p="-1.399,0,-6.1458" ry="270"/>
		<obj p="-3.1314,0,-3.3234" ry="180"/>
		<obj p="11.2266,0,2.13" ry="6"/>
		<obj p="8.6572,0,-4.1274" ry="246"/>
		<obj p="1.1658,0,4.1998"/>
		<obj p="10.5714,0,-4.8124" ry="30"/>
		<obj p="6.086,0,-1.9526" ry="300"/>
		<obj p="10.7874,0,-8.8332" ry="91"/>
		<obj p="6.1422,0,1.2074" ry="70"/>
		<obj p="2.2108,0,-4.3174" ry="182"/>
		<obj p="6.299,0,-0.8458" ry="343"/>
		<obj p="6.8884,0,-2.8446" ry="93"/>
		<obj p="7.4798,0,-4.4406" ry="246"/>
		<obj p="3.173,0,1.435" ry="127"/>
		<obj p="4.036,0,2.6292" ry="35"/>
		<obj p="-1.4632,0,0.563" ry="20"/>
		<obj p="-7.835,0,2.751" ry="178"/>
		<obj p="10.0028,0,0.8498" ry="138"/>
		<obj p="-5.6764,0,7.7916" ry="121"/>
		<obj p="-8.001,0,10.7952" ry="216"/>
		<obj p="-11.5584,0,7.0982" ry="356"/>
		<obj p="-7.6818,0,2.6828" ry="303"/>
		<obj p="-5.439,0,0.4738" ry="110"/>
		<obj p="-8.7464,0,-1.7958" ry="203"/>
		<obj p="6.5424,0,-5.739" ry="264"/>
		<obj p="2.823,0,3.579" ry="123"/>
		<obj p="-2.908,0,-0.7914" ry="167"/>
		<obj p="2.581,0,2.3412" ry="13"/>
		<obj p="-2.1628,0,5.247" ry="180"/>
		<obj p="7.2574,0,1.5486" ry="270"/>
		<obj p="10.4648,0,-6.3234"/>
		<obj p="4.6746,0,-5.1504" ry="270"/>
		<obj p="-0.3786,0,-6.8572" ry="180"/>
		<obj p="-0.7244,0,-9.8893" ry="163"/>
		<obj p="-0.1664,0,-4.4036" ry="26"/>
		<obj p="4.5626,0,-1.0482" ry="252"/>
		<obj p="8.032,0,-3.0145" ry="84"/>
		<obj p="1.3922,0,-7.683" ry="204"/>
		<obj p="3.1707,0,-8.9878" ry="124"/>
		<obj p="4.7578,0,-1.8514" ry="17"/>
		<obj p="11.2082,0,2.1132" ry="289"/>
		<obj p="1.2862,0,-6.228" ry="121"/>
		<obj p="3.1002,0,-7.9958" ry="154"/>
		<obj p="6.2178,0,-6.7108" ry="325"/>
		<obj p="0.394,0,-0.7744" ry="9"/>
		<obj p="0.9718,0,-3.918" ry="275"/>
		<obj p="8.852,0,-5.6968" ry="180"/>
		<obj p="4.18,0,3.357" ry="180"/>
		<obj p="4.4419,0,1.848"/>
		<obj p="7.9042,0,-2.7952" ry="270"/>
		<obj p="3.3242,0,-4.8816"/>
		<obj p="3.7054,0,1.8706"/>
		<obj p="6.1042,0,-6.6992"/>
		<obj p="-2.1142,0,-8.917" ry="83"/>
		<obj p="8.639,0,-6.8938" ry="266"/>
		<obj p="9.225,0,-3.6694" ry="89"/>
		<obj p="2.5392,0,1.779" ry="137"/>
		<obj p="6.6282,0,-10.4261" ry="354"/>
		<obj p="4.277,0,1.5006" ry="208"/>
		<obj p="-3.3852,0,-4.6842" ry="60"/>
		<obj p="-1.683,0,2.736" ry="136"/>
		<obj p="0.5146,0,-4.7488" ry="272"/>
		<obj p="4.459,0,-2.1548" ry="64"/>
		<obj p="-6.4998,0,5.89" ry="187"/>
		<obj p="-0.5672,0,-4.6968" ry="349"/>
		<obj p="5.3064,0,0.013" ry="310"/>
		<obj p="8.1906,0,0.1842" ry="180"/>
		<obj p="3.386,0,3.452" ry="270"/>
		<obj p="6.429,0,-4.2972" ry="180"/>
		<obj p="0.364,0,8.959"/>
		<obj p="2.2296,0,-5.8506" ry="180"/>
		<obj p="5.118,0,-1.7508" ry="90"/>
		<obj p="1.1024,0,3.8972" ry="180"/>
		<obj p="2.9662,0,6.4572" ry="90"/>
		<obj p="-11.1832,0,-4.5168" ry="151"/>
		<obj p="-1.6996,0,-7.0484" ry="213"/>
		<obj p="-2.0388,0,2.4921" ry="322"/>
		<obj p="-1.8026,0,1.8466" ry="218"/>
		<obj p="8.437,0,-1.5546" ry="270"/>
		<obj p="7.685,0,-2.3568"/>
		<obj p="0.3182,0,8.022"/>
		<obj p="3.2046,0,1.3928"/>
		<obj p="0.827,0,3.779" ry="90"/>
		<obj p="-0.0434,0,2.1192"/>
		<obj p="3.415,0,6.3" ry="90"/>
		<obj p="-2.1238,0,5.0612" ry="270"/>
		<obj p="0.9044,0,3.4068" ry="90"/>
		<obj p="5.23,0,-0.7576"/>
		<obj p="-3.5056,0,-2.9528" ry="336"/>
		<obj p="-3.171,0,1.0052" ry="270"/>
		<obj p="10.3398,0,4.7535"/>
		<obj p="-4.8118,0,-3.1388" ry="90"/>
		<obj p="1.0998,0,3.9256" ry="180"/>
		<obj p="8.795,0,-1.4246" ry="270"/>
		<obj p="-8.2038,0,3.3272" ry="267"/>
		<obj p="0.4576,0,0.4702" ry="213"/>
		<obj p="-3.9546,0,1.6444" ry="81"/>
		<obj p="-1.2786,0,3.3676" ry="253"/>
		<obj p="2.7302,0,1.4892" ry="90"/>
		<obj p="-10.332,0,0.404" ry="167"/>
		<obj p="-5.4042,0,-0.4708" ry="15"/>
		<obj p="-4.9082,0,-3.079" ry="274"/>
		<obj p="5.0192,0,-1.0668" ry="155"/>
		<obj p="-2.5414,0,3.8592" ry="244"/>
		<obj p="-11.8594,0,-1.6986" ry="189"/>
		<obj p="4.5148,0,-3.8084" ry="116"/>
		<obj p="3.3188,0,4.5188" ry="81"/>
		<obj p="9.5134,0,3.9806"/>
		<obj p="1.9152,0,2.0668" ry="69"/>
		<obj p="0.705,0,-2.3614" ry="322"/>
		<obj p="0.4062,0,-4.8136" ry="336"/>
		<obj p="4.306,0,-0.0666" ry="115"/>
		<obj p="5.2668,0,8.4004" ry="180"/>
		<obj p="0.2544,0,2.3278" ry="227"/>
		<obj p="3.976,0,4.9734" ry="270"/>
		<obj p="-2.3214,0,4.1108" ry="90"/>
		<obj p="-5.374,0,8.108" ry="215"/>
		<obj p="-4.8828,0,9.4922" ry="315"/>
		<obj p="-11.3212,0,6.139" ry="247"/>
		<obj p="-9.8248,0,6.6204" ry="77"/>
		<obj p="-11.0246,0,5.6772" ry="134"/>
		<obj p="-9.5749,0,10.6884" ry="49"/>
		<obj p="-4.6402,0,11.1446" ry="172"/>
		<obj p="-5.1972,0,11.0508" ry="71"/>
		<obj p="-8.034,0,8.231" ry="4"/>
		<obj p="-8.403,0,9.648" ry="203"/>
		<obj p="-4.7128,0,11.5974" ry="346"/>
		<obj p="-7.1358,0,8.7634" ry="311"/>
		<obj p="-7.2148,0,8.2054" ry="253"/>
		<obj p="-4.6338,0,5.8948" ry="111"/>
		<obj p="-9.7298,0,-0.6028" ry="337"/>
		<obj p="-9.7934,0,10.993" ry="242"/>
		<obj p="10.1174,0,-5.7532" ry="194"/>
		<obj p="-7.8764,0,10.2964" ry="290"/>
		<obj p="-9.9748,0,7.0596" ry="302"/>
		<obj p="-5.6958,0,5.9572" ry="258"/>
		<obj p="-8.5752,0,11.6298" ry="36"/>
		<obj p="-10.3184,0,8.2056" ry="157"/>
		<obj p="-7.5594,0,0.692" ry="301"/>
		<obj p="-10.5164,0,9.5752" ry="185"/>
		<obj p="-7.6666,0,9.5606" ry="78"/>
		<obj p="-5.7678,0,8.0482" ry="61"/>
		<obj p="-6.8874,0,8.0278" ry="301"/>
		<obj p="-6.195,0,6.1566" ry="172"/>
		<obj p="8.1748,0,-1.0076" ry="263"/>
		<obj p="-10.5116,0,8.7236" ry="273"/>
		<obj p="11.5988,0,-7.72" ry="132"/>
		<obj p="10.26,0,2.0258" ry="349"/>
		<obj p="-7.3752,0,3.8448" ry="130"/>
		<obj p="-4.0476,0,-3.2262" ry="33"/>
		<obj p="-10.0468,0,-0.8924" ry="17"/>
		<obj p="10.0112,0,0.6214" ry="69"/>
		<obj p="-8.1386,0,0.9178" ry="211"/>
		<obj p="11.7402,0,-1.0806" ry="315"/>
		<obj p="-5.6906,0,0.1108" ry="328"/>
		<obj p="-6.0046,0,6.779" ry="156"/>
		<obj p="-9.9178,0,-7.1452" ry="142"/>
		<obj p="-6.7672,0,6.4698" ry="335"/>
		<obj p="-5.3396,0,0.5362" ry="261"/>
		<obj p="-8.3992,0,2.632" ry="33"/>
		<obj p="-6.4256,0,1.2945" ry="19"/>
		<obj p="-9.5878,0,0.1706" ry="261"/>
		<obj p="-5.1592,0,4.9096" ry="224"/>
		<obj p="10.3658,0,1.3338" ry="239"/>
		<obj p="-6.42,0,0.1876" ry="182"/>
		<obj p="-4.7761,0,1.8558" ry="286"/>
		<obj p="-8.985,0,-2.4206" ry="79"/>
		<obj p="-11.1868,0,-2.9056" ry="295"/>
		<obj p="10.4098,0,-7.9366" ry="19"/>
		<obj p="-7.5996,0,9.6398" ry="152"/>
		<obj p="10.1738,0,-9.6572" ry="352"/>
		<obj p="-7.054,0,7.5856" ry="87"/>
		<obj p="7.7426,0,-2.1894" ry="141"/>
		<obj p="-6.873,0,8.8744" ry="303"/>
		<obj p="8.7226,0,-2.2652" ry="150"/>
		<obj p="-4.595,0,0.3548" ry="66"/>
		<obj p="-4.8588,0,0.47" ry="147"/>
		<obj p="-4.6916,0,4.4608" ry="240"/>
		<obj p="-7.6862,0,2.9346" ry="316"/>
		<obj p="-8.6414,0,4.9946" ry="244"/>
		<obj p="9.5322,0,5.817" ry="272"/>
		<obj p="7.0322,0,0.6454" ry="319"/>
		<obj p="-8.2786,0,0.4368" ry="122"/>
		<obj p="-8.9,0,5.6772" ry="157"/>
		<obj p="-7.1592,0,3.1176" ry="200"/>
		<obj p="-7.5469,0,2.0234" ry="165"/>
		<obj p="-9.3866,0,-4.1288" ry="81"/>
		<obj p="9.4392,0,-5.5688" ry="174"/>
		<obj p="-6.5032,0,6.6402" ry="176"/>
		<obj p="-5.5916,0,8.1726" ry="33"/>
		<obj p="11.7054,0,1.3018" ry="106"/>
		<obj p="-6.6316,0,4.285" ry="142"/>
		<obj p="-6.2144,0,9.1918" ry="156"/>
		<obj p="-6.0622,0,-4.0764" ry="38"/>
		<obj p="9.7884,0,-4.4484" ry="359"/>
		<obj p="-5.4898,0,6.941" ry="193"/>
		<obj p="-9.9118,0,-2.2994" ry="165"/>
		<obj p="-4.654,0,-8.4546" ry="43"/>
		<obj p="-6.75,0,0.6174" ry="213"/>
		<obj p="-4.5256,0,-10.6334" ry="85"/>
		<obj p="-5.7025,0,-1.622" ry="292"/>
		<obj p="-6.7872,0,2.1936" ry="45"/>
		<obj p="-11.0488,0,-5.1178" ry="160"/>
		<obj p="-7.7528,0,0.2444" ry="314"/>
		<obj p="-5.387,0,-1.7926" ry="214"/>
		<obj p="9.6014,0,7.4522" ry="174"/>
		<obj p="-5.8796,0,2.5964" ry="100"/>
		<obj p="-5.8098,0,-2.7846" ry="79"/>
		<obj p="-7.3946,0,3.0294" ry="64"/>
		<obj p="-6.3406,0,-1.7852" ry="73"/>
		<obj p="-8.5074,0,-1.9598" ry="234"/>
		<obj p="-6.2608,0,-9.4602" ry="218"/>
		<obj p="9.799,0,6.8902" ry="179"/>
		<obj p="9.132,0,8.5584" ry="242"/>
		<obj p="10.012,0,7.8626" ry="127"/>
		<obj p="-6.5496,0,-6.941" ry="232"/>
		<obj p="-3.7578,0,-6.4454" ry="216"/>
		<obj p="-5.549,0,-5.7631" ry="6"/>
		<obj p="-10.846,0,-4.1974" ry="4"/>
		<obj p="8.6092,0,1.1258" ry="125"/>
		<obj p="8.9398,0,6.783" ry="58"/>
		<obj p="11.1988,0,1.384" ry="178"/>
		<obj p="-3.8692,0,-2.9934" ry="320"/>
		<obj p="-8.3002,0,0.1894" ry="262"/>
		<obj p="-4.3756,0,-1.4512" ry="43"/>
		<obj p="9.2402,0,5.3626" ry="204"/>
		<obj p="10.9074,0,7.9562" ry="322"/>
		<obj p="-5.3684,0,5.7742" ry="37"/>
		<obj p="-6.1622,0,11.5124" ry="320"/>
		<obj p="-5.494,0,7.3364" ry="298"/>
		<obj p="-2.951,0,11.8574" ry="255"/>
		<obj p="9.739,0,-3.3816" ry="5"/>
		<obj p="6.7396,0,-5.0408" ry="54"/>
		<obj p="-4.8984,0,3.1392" ry="347"/>
		<obj p="-5.7024,0,4.1488" ry="208"/>
		<obj p="-7.981,0,4.579" ry="42"/>
		<obj p="6.1848,0,-8.3504" ry="268"/>
		<obj p="-7.9728,0,5.5792" ry="343"/>
		<obj p="-7.3662,0,5.1738" ry="303"/>
		<obj p="-7.4364,0,7.7256" ry="37"/>
		<obj p="-4.2266,0,5.7134" ry="291"/>
		<obj p="-4.1114,0,-1.6324"/>
		<obj p="10.2846,0,3.8226" ry="345"/>
		<obj p="11.4812,0,-1.5874"/>
		<obj p="10.6388,0,5.4938"/>
		<obj p="0.4364,0,-11.7178" ry="270"/>
		<obj p="-1.3512,0,-11.5638" ry="234"/>
		<obj p="-4.1388,0,-4.2994" ry="225"/>
		<obj p="-6.33,0,-1.8696" ry="234"/>
		<obj p="10.2104,0,3.8984" ry="337"/>
		<obj p="10.9548,0,8.3436" ry="217"/>
		<obj p="-0.2318,0,-11.6318" ry="172"/>
		<obj p="-11.737,0,-5.0996" ry="301"/>
		<obj p="-11.4044,0,-6.5646" ry="354"/>
		<obj p="-6.1532,0,-4.3996" ry="185"/>
		<obj p="-6.9464,0,-2.7204" ry="240"/>
		<obj p="-6.5576,0,-9.3656" ry="302"/>
		<obj p="-10.782,0,-9.756" ry="273"/>
		<obj p="-5.8058,0,-10.1926" ry="301"/>
		<obj p="-5.8566,0,-6.701" ry="61"/>
		<obj p="-4.7283,0,-4.8536" ry="302"/>
		<obj p="-5.0486,0,-7.5942" ry="321"/>
		<obj p="9.5994,0,5.2962" ry="345"/>
		<obj p="6.8858,0,6.4988" ry="314"/>
		<obj p="-5.2508,0,-7.782" ry="313"/>
		<obj p="5.038,0,9.124" ry="90"/>
		<obj p="6.9724,0,6.7446" ry="90"/>
		<obj p="8.8192,0,10.135" ry="270"/>
		<obj p="-3.738,0,-5.6788" ry="90"/>
		<obj p="11.6612,0,1.8942"/>
		<obj p="11.5246,0,2.9664" ry="42"/>
		<obj p="5.3728,0,6.5828"/>
		<obj p="7.4232,0,5.9258" ry="180"/>
		<obj p="-8.2218,0,9.897" ry="286"/>
		<obj p="3.6376,0,-8.5284" ry="248"/>
		<obj p="8.86,0,-5.5284" ry="28"/>
		<obj p="8.7086,0,-0.8398" ry="159"/>
		<obj p="-6.9364,0,8.9946" ry="189"/>
		<obj p="11.2694,0,-4.731" ry="285"/>
		<obj p="5.4622,0,-9.3664" ry="121"/>
		<obj p="5.715,0,-3.8978" ry="353"/>
		<obj p="9.5994,0,-8.473" ry="261"/>
		<obj p="-5.3178,0,0.6454" ry="28"/>
		<obj p="-8.3984,0,1.7654" ry="155"/>
		<obj p="10.1016,0,-5.759" ry="54"/>
		<obj p="9.0826,0,0.2426" ry="70"/>
		<obj p="-6.8806,0,4.9136" ry="313"/>
		<obj p="9.7324,0,-5.2776" ry="45"/>
		<obj p="9.1194,0,-2.5" ry="304"/>
		<obj p="-10.6796,0,9.069" ry="66"/>
		<obj p="-7.876,0,0.4822" ry="142"/>
		<obj p="-6.8804,0,-0.4662" ry="83"/>
		<obj p="4.2218,0,-6.3976" ry="245"/>
		<obj p="10.4762,0,0.3288" ry="270"/>
		<obj p="4.417,0,-3.4148" ry="90"/>
		<obj p="5.002,0,-1.0014" ry="90"/>
		<obj p="9.2655,0,6.4852" ry="270"/>
		<obj p="10.8764,0,7.273" ry="246"/>
		<obj p="-6.797,0,-10.4794" ry="193"/>
		<obj p="-5.0328,0,-4.5458" ry="244"/>
		<obj p="10.5026,0,6.2336" ry="150"/>
		<obj p="4.0946,0,-9.7542" ry="316"/>
		<obj p="9.1098,0,11.5342" ry="345"/>
		<obj p="-6.7338,0,-10.0228" ry="81"/>
		<obj p="-5.4702,0,-11.7776" ry="273"/>
		<obj p="-6.1612,0,-3.2745" ry="147"/>
		<obj p="9.8058,0,6.0302" ry="208"/>
		<obj p="6.519,0,10.0156"/>
		<obj p="4.5466,0,0.5324"/>
		<obj p="11.0048,0,-5.7506" ry="85"/>
		<obj p="6.4188,0,-10.3126" ry="311"/>
		<obj p="-6.6484,0,1.6092" ry="99"/>
		<obj p="-4.1754,0,9.3858" ry="221"/>
		<obj p="8.3846,0,-1.4224" ry="112"/>
		<obj p="-5.1942,0,3.295" ry="342"/>
		<obj p="5.653,0,-1.8704" ry="341"/>
		<obj p="-5.3422,0,5.3108" ry="72"/>
		<obj p="8.2302,0,-4.6892"/>
		<obj p="11.2046,0,5.3" ry="180"/>
		<obj p="9.465,0,1.6074" ry="90"/>
		<obj p="10.9028,0,2.8858"/>
		<obj p="7.2372,0,-2.38" ry="180"/>
		<obj p="10.541,0,-4.6232" ry="180"/>
		<obj p="-5.5236,0,-7.2988" ry="90"/>
		<obj p="10.5166,0,4.6966" ry="270"/>
		<obj p="-0.1118,0,-11.5376" ry="38"/>
		<obj p="-7.072,0,-9.2376" ry="84"/>
		<obj p="-3.825,0,-7.1092" ry="90"/>
		<obj p="-4.3744,0,-9.6222" ry="156"/>
		<obj p="-3.9091,0,-7.4194" ry="261"/>
		<obj p="-8.8364,0,-7.2914" ry="33"/>
		<obj p="-3.6664,0,-11.6916" ry="224"/>
		<obj p="8.1519,0,9.5596" ry="199"/>
		<obj p="7.3094,0,6.5248" ry="180"/>
		<obj p="10.284,0,5.3766" ry="322"/>
		<obj p="7.925,0,9.2096" ry="270"/>
		<obj p="6.949,0,-2.449" ry="90"/>
		<obj p="4.7512,0,-10.3882" ry="136"/>
		<obj p="-5.635,0,9.5264" ry="6"/>
		<obj p="7.5612,0,-0.9028" ry="299"/>
		<obj p="-1.4454,0,11.8826"/>
		<obj p="8.3158,0,-2.6116" ry="90"/>
		<obj p="8.8012,0,0.211"/>
		<obj p="4.5506,0,-1.7042" ry="270"/>
		<obj p="5.9998,0,0.1462"/>
		<obj p="10.1533,0,0.718" ry="90"/>
		<obj p="8.6186,0,6.5044" ry="90"/>
		<obj p="-7.458,0,0.4394" ry="180"/>
		<obj p="-4.5492,0,-8.8396"/>
		<obj p="5.6458,0,7.0566" ry="244"/>
		<obj p="-7.813,0,-11.362" ry="142"/>
		<obj p="9.3014,0,5.3012" ry="112"/>
		<obj p="8.9712,0,1.1116"/>
		<obj p="8.6086,0,-2.825" ry="180"/>
		<obj p="5.0178,0,-2.3474" ry="219"/>
		<obj p="-5.1804,0,2.7648" ry="142"/>
		<obj p="11.675,0,-6.1982" ry="268"/>
		<obj p="8.9822,0,-4.3654" ry="46"/>
		<obj p="11.32,0,-0.57" ry="171"/>
		<obj p="10.1322,0,9.8966" ry="90"/>
		<obj p="4.0588,0,-7.7682" ry="346"/>
		<obj p="4.2888,0,-9.4644" ry="312"/>
		<obj p="6.0352,0,-9.4544" ry="114"/>
		<obj p="-5.8834,0,8.6102" ry="340"/>
		<obj p="3.3116,0,-5.399" ry="90"/>
		<obj p="4.7474,0,-3.3574" ry="270"/>
		<obj p="-5.0884,0,6.296" ry="19"/>
		<obj p="11.3644,0,6.9052" ry="322"/>
		<obj p="-5.6472,0,10.8698" ry="213"/>
		<obj p="8.9476,0,1.6312" ry="90"/>
		<obj p="-7.9978,0,-8.5894"/>
		<obj p="8.9794,0,-6.2344" ry="279"/>
		<obj p="5.3666,0,-10.3268" ry="354"/>
		<obj p="9.7714,0,-2.7596" ry="237"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Pine B.prefab">
		<obj p="7.7828,0,-9.8362" ry="244"/>
		<obj p="-7.3842,0,8.4874" ry="102"/>
		<obj p="-0.5778,0,-9.4822" ry="129"/>
		<obj p="4.4794,0,-4.5656" ry="280"/>
		<obj p="4.7172,0,-7.522" ry="326"/>
		<obj p="-1.4224,0,-2.8558" ry="74"/>
		<obj p="-9.7582,0,10.0986" ry="49"/>
		<obj p="6.376,0,-2.967" ry="321"/>
		<obj p="1.8852,0,-9.2372" ry="67"/>
		<obj p="2.4362,0,-5.0554" ry="113"/>
		<obj p="-3.65,0,-7.9304" ry="238"/>
		<obj p="2.7212,0,10.302" ry="232"/>
		<obj p="6.01,0,-2.3122" ry="129"/>
		<obj p="1.7308,0,-6.2692" ry="293"/>
		<obj p="7.2816,0,1.0764" ry="121"/>
		<obj p="9.5052,0,-5.8908" ry="147"/>
		<obj p="3.8604,0,-8.0316" ry="122"/>
		<obj p="2.5146,0,-7.7862" ry="197"/>
		<obj p="-0.0602,0,-9.2152" ry="293"/>
		<obj p="-3.4474,0,-2.2246" ry="89"/>
		<obj p="3.779,0,-3.7978" ry="342"/>
		<obj p="4.1502,0,9.001" ry="86"/>
		<obj p="-0.605,0,3.3642" ry="73"/>
		<obj p="9.1936,0,-8.6412" ry="92"/>
		<obj p="-11.7932,0,-10.5606" ry="336"/>
		<obj p="-4.833,0,-2.631" ry="100"/>
		<obj p="-1.6288,0,6.189" ry="65"/>
		<obj p="-8.1444,0,9.1226" ry="10"/>
		<obj p="-5.1804,0,9.48" ry="323"/>
		<obj p="1.2244,0,-4.5792" ry="196"/>
		<obj p="2.3976,0,-5.1294" ry="295"/>
		<obj p="4.2052,0,-8.966" ry="244"/>
		<obj p="-1.3666,0,1.8192" ry="32"/>
		<obj p="-1.3272,0,5.5808" ry="346"/>
		<obj p="2.5678,0,5.8238" ry="286"/>
		<obj p="-2.3412,0,-5.8622" ry="102"/>
		<obj p="2.7108,0,10.288" ry="285"/>
		<obj p="-5.129,0,9.2542" ry="39"/>
		<obj p="4.5972,0,0.0146" ry="117"/>
		<obj p="-6.007,0,-8.0644" ry="227"/>
		<obj p="-1.3762,0,8.291" ry="18"/>
		<obj p="2.225,0,-6.6674" ry="92"/>
		<obj p="3.501,0,-10.0804" ry="68"/>
		<obj p="-3.6196,0,-6.704" ry="314"/>
		<obj p="9.675,0,3.7026" ry="180"/>
		<obj p="2.7202,0,4.637" ry="180"/>
		<obj p="-0.9566,0,8.688" ry="180"/>
		<obj p="-4.846,0,-1.2892" ry="270"/>
		<obj p="6.911,0,9.4226" ry="180"/>
		<obj p="11.1158,0,5.2436" ry="90"/>
		<obj p="5.4676,0,10.8762" ry="270"/>
		<obj p="-1.399,0,5.4924"/>
		<obj p="-2.629,0,1.8268" ry="90"/>
		<obj p="0.656,0,-11.766" ry="90"/>
		<obj p="0.7792,0,-11.1" ry="90"/>
		<obj p="6.6368,0,-2.2342" ry="180"/>
		<obj p="9.68,0,6.235" ry="270"/>
		<obj p="9.2312,0,5.0294" ry="180"/>
		<obj p="4.4644,0,8.9922" ry="90"/>
		<obj p="4.5786,0,6.3426"/>
		<obj p="4.188,0,9.3606" ry="180"/>
		<obj p="9.277,0,5.0358"/>
		<obj p="3.2082,0,9.0478" ry="270"/>
		<obj p="0.2534,0,4.9264" ry="90"/>
		<obj p="5.9452,0,0.087" ry="90"/>
		<obj p="4.2478,0,1.8432"/>
		<obj p="-1.6176,0,7.2908" ry="180"/>
		<obj p="1.9538,0,5.3437" ry="180"/>
		<obj p="9.465,0,8.4042" ry="90"/>
		<obj p="0.2248,0,-10.9306" ry="180"/>
		<obj p="5.6898,0,7.7866" ry="270"/>
		<obj p="5.3714,0,-10.9874" ry="180"/>
		<obj p="3.848,0,-10.5316" ry="270"/>
		<obj p="4.9056,0,6.3408" ry="180"/>
		<obj p="-4.666,0,-3.143" ry="90"/>
		<obj p="3.8992,0,8.7746" ry="90"/>
		<obj p="1.2226,0,-10.9738" ry="180"/>
		<obj p="-1.8206,0,5.4962" ry="90"/>
		<obj p="6.7094,0,6.0902" ry="180"/>
		<obj p="11.3804,0,6.2832" ry="270"/>
		<obj p="6.13,0,-11.3892"/>
		<obj p="2.2036,0,7.3798" ry="90"/>
		<obj p="9.6658,0,-9.1382" ry="270"/>
		<obj p="8.9046,0,-9.2958" ry="270"/>
		<obj p="3.9578,0,9.438" ry="180"/>
		<obj p="7.1544,0,11.086" ry="270"/>
		<obj p="4.291,0,8.8158" ry="270"/>
		<obj p="-6.7912,0,-5.9494" ry="138"/>
		<obj p="-10.8288,0,-7.2602" ry="162"/>
		<obj p="-11.4004,0,-10.3376" ry="150"/>
		<obj p="-9.8532,0,-0.6602" ry="80"/>
		<obj p="10.6052,0,8.5072" ry="34"/>
		<obj p="7.6532,0,9.443" ry="299"/>
		<obj p="6.833,0,-8.8896" ry="197"/>
		<obj p="10.527,0,-8.711" ry="163"/>
		<obj p="8.4026,0,-9.7216" ry="203"/>
		<obj p="8.0448,0,9.745" ry="210"/>
		<obj p="2.1898,0,4.7656" ry="39"/>
		<obj p="-1.9278,0,5.628" ry="251"/>
		<obj p="5.2088,0,9.7002" ry="259"/>
		<obj p="-5.2064,0,-4.2168" ry="83"/>
		<obj p="7.8336,0,0.8998" ry="94"/>
		<obj p="0.7946,0,3.9134" ry="74"/>
		<obj p="0.0996,0,7.952" ry="83"/>
		<obj p="2.0228,0,3.0166" ry="34"/>
		<obj p="3.6428,0,4.4856" ry="311"/>
		<obj p="-7.022,0,-0.9856" ry="4"/>
		<obj p="-10.5604,0,-6.558" ry="148"/>
		<obj p="-7.7426,0,-8.4656" ry="216"/>
		<obj p="-0.6956,0,9.0185" ry="324"/>
		<obj p="7.297,0,-0.3206" ry="7"/>
		<obj p="3.0002,0,4.3686" ry="5"/>
		<obj p="0.5178,0,2.175" ry="209"/>
		<obj p="4.0054,0,2.4138" ry="113"/>
		<obj p="-2.4624,0,3.4098" ry="347"/>
		<obj p="1.2824,0,9.2478" ry="90"/>
		<obj p="-0.4834,0,8.1958" ry="150"/>
		<obj p="1.9144,0,4.6378" ry="184"/>
		<obj p="2.5416,0,5.3214" ry="235"/>
		<obj p="2.3624,0,7.7788" ry="116"/>
		<obj p="-2.4014,0,7.956" ry="233"/>
		<obj p="-1.4398,0,8.1556" ry="82"/>
		<obj p="-1.3176,0,5.5042" ry="297"/>
		<obj p="9.7746,0,-11.1492" ry="170"/>
		<obj p="8.0364,0,-11.5854" ry="302"/>
		<obj p="6.4704,0,-8.716" ry="247"/>
		<obj p="6.1634,0,-8.3234" ry="232"/>
		<obj p="3.9874,0,-9.4636" ry="38"/>
		<obj p="2.1176,0,-4.7896" ry="356"/>
		<obj p="9.1346,0,-4.8842" ry="334"/>
		<obj p="6.409,0,-9.3112" ry="286"/>
		<obj p="5.951,0,-0.7232" ry="169"/>
		<obj p="-6.0292,0,5.7686" ry="86"/>
		<obj p="6.1354,0,-8.3746" ry="321"/>
		<obj p="8.6952,0,-5.4786" ry="234"/>
		<obj p="8.4096,0,-6.511" ry="266"/>
		<obj p="2.9982,0,-6.3448" ry="274"/>
		<obj p="-0.7198,0,-4.795" ry="105"/>
		<obj p="5.612,0,0.8744" ry="149"/>
		<obj p="-0.7696,0,-10.3496" ry="3"/>
		<obj p="1.8572,0,-5.4378" ry="335"/>
		<obj p="1.2112,0,9.3648" ry="91"/>
		<obj p="-0.8748,0,2.4818" ry="56"/>
		<obj p="10.265,0,-10.0332" ry="174"/>
		<obj p="1.9326,0,7.587" ry="276"/>
		<obj p="-4.4294,0,-11.6492" ry="17"/>
		<obj p="5.5118,0,10.9232" ry="351"/>
		<obj p="1.4144,0,7.3318" ry="311"/>
		<obj p="0.252,0,-11.5904" ry="136"/>
		<obj p="11.4164,0,7.3198" ry="252"/>
		<obj p="0.294,0,-10.4428" ry="159"/>
		<obj p="6.2398,0,10.7462" ry="261"/>
		<obj p="6.5936,0,9.4308" ry="119"/>
		<obj p="7.3426,0,9.376" ry="293"/>
		<obj p="1.9258,0,7.2942" ry="184"/>
		<obj p="9.4014,0,8.2588" ry="296"/>
		<obj p="-1.1462,0,-6.9606" ry="242"/>
		<obj p="1.6786,0,9.1154" ry="261"/>
		<obj p="3.1884,0,-4.1262" ry="186"/>
		<obj p="-1.3544,0,8.9768" ry="320"/>
		<obj p="7.388,0,-10.3722" ry="305"/>
		<obj p="9.7302,0,5.8928" ry="323"/>
		<obj p="-7.8112,0,11.7986" ry="15"/>
		<obj p="-4.7162,0,1.699" ry="227"/>
		<obj p="-7.7728,0,3.258" ry="167"/>
		<obj p="-5.063,0,6.1388" ry="60"/>
		<obj p="-1.9488,0,1.7074" ry="286"/>
		<obj p="3.8648,0,-5.2728" ry="32"/>
		<obj p="1.5948,0,2.5416" ry="318"/>
		<obj p="5.6434,0,0.0952" ry="329"/>
		<obj p="-1.5516,0,-4.0978" ry="187"/>
		<obj p="-0.7012,0,-4.6124" ry="21"/>
		<obj p="5.0428,0,-2.4258" ry="28"/>
		<obj p="-2.1494,0,-1.6602" ry="189"/>
		<obj p="1.5292,0,2.862" ry="233"/>
		<obj p="7.4498,0,-3.9264" ry="116"/>
		<obj p="0.1896,0,-5.987" ry="18"/>
		<obj p="-3.071,0,-5.4024" ry="272"/>
		<obj p="1.2982,0,-4.581" ry="64"/>
		<obj p="-1.2462,0,-2.0704" ry="280"/>
		<obj p="-5.3538,0,2.5018" ry="2"/>
		<obj p="-3.0184,0,-1.0374" ry="99"/>
		<obj p="0.172,0,-0.5538" ry="73"/>
		<obj p="1.068,0,-4.0576" ry="150"/>
		<obj p="1.9622,0,-6.3202" ry="86"/>
		<obj p="-3.7392,0,1.9254" ry="90"/>
		<obj p="-1.044,0,-3.8992"/>
		<obj p="-0.3018,0,-1.0382" ry="270"/>
		<obj p="2.479,0,-5.8384" ry="232"/>
		<obj p="1.1866,0,-4.3674" ry="65"/>
		<obj p="1.1628,0,-7.2762" ry="261"/>
		<obj p="4.4324,0,-7.4435" ry="270"/>
		<obj p="3.0498,0,-4.8674" ry="232"/>
		<obj p="8.832,0,-4.0482" ry="90"/>
		<obj p="4.8032,0,5.9464" ry="270"/>
		<obj p="-1.1666,0,0.4302"/>
		<obj p="7.6536,0,-4.4924" ry="316"/>
		<obj p="10.7312,0,-3.8926" ry="311"/>
		<obj p="8.6558,0,-4.4316" ry="351"/>
		<obj p="-1.5032,0,0.3162" ry="273"/>
		<obj p="-1.9054,0,3.505" ry="90"/>
		<obj p="7.1186,0,1.1316" ry="293"/>
		<obj p="3.119,0,3.4896" ry="180"/>
		<obj p="-0.1682,0,-7.9504" ry="296"/>
		<obj p="5.63,0,-4.3918" ry="324"/>
		<obj p="7.9246,0,-0.8522"/>
		<obj p="7.8958,0,-2.0504" ry="261"/>
		<obj p="0.2282,0,-7.0926" ry="184"/>
		<obj p="4.5708,0,-0.5036" ry="53"/>
		<obj p="4.8544,0,-1.1562"/>
		<obj p="8.1882,0,-6.07" ry="90"/>
		<obj p="5.1012,0,-2.8616" ry="90"/>
		<obj p="3.322,0,3.8136" ry="270"/>
		<obj p="5.2612,0,-4.8621" ry="260"/>
		<obj p="9.4118,0,4.4888" ry="323"/>
		<obj p="3.9784,0,-4.9508" ry="119"/>
		<obj p="0.2286,0,3.0304" ry="180"/>
		<obj p="8.23,0,-4.409" ry="90"/>
		<obj p="8.328,0,-0.5676" ry="180"/>
		<obj p="-0.7088,0,-4.95" ry="180"/>
		<obj p="6.3048,0,0.6798"/>
		<obj p="3.4711,0,2.5248"/>
		<obj p="5.3394,0,-4.8018" ry="270"/>
		<obj p="3.1514,0,6.1286" ry="210"/>
		<obj p="0.5806,0,-7.983" ry="299"/>
		<obj p="11.7995,0,0.7774" ry="342"/>
		<obj p="1.6164,0,-6.4758" ry="90"/>
		<obj p="3.7684,0,3.034" ry="23"/>
		<obj p="-8.6964,0,-0.1108" ry="150"/>
		<obj p="-2.646,0,-2.0574" ry="90"/>
		<obj p="-1.396,0,-7.806" ry="17"/>
		<obj p="0.2304,0,1.67" ry="343"/>
		<obj p="9.7948,0,-4.1722" ry="180"/>
		<obj p="1.475,0,4.6012" ry="150"/>
		<obj p="8.8481,0,-1.7286" ry="180"/>
		<obj p="-0.7152,0,2.2138" ry="90"/>
		<obj p="-1.8696,0,-5.055" ry="212"/>
		<obj p="0.7192,0,2.2072" ry="219"/>
		<obj p="-0.561,0,-1.4468" ry="226"/>
		<obj p="-0.2208,0,1.6574" ry="10"/>
		<obj p="-1.5544,0,8.6354" ry="90"/>
		<obj p="-6.7396,0,-0.2116" ry="297"/>
		<obj p="-1.516,0,6.6528"/>
		<obj p="0.838,0,2.09" ry="270"/>
		<obj p="-2.4115,0,4.8954" ry="180"/>
		<obj p="3.6096,0,6.249" ry="90"/>
		<obj p="-0.6836,0,8.2402" ry="90"/>
		<obj p="-9.839,0,8.7248" ry="212"/>
		<obj p="8.7928,0,-8.6006" ry="75"/>
		<obj p="10.8042,0,-5.4684" ry="197"/>
		<obj p="-5.1972,0,4.6772" ry="297"/>
		<obj p="-6.8616,0,6.1502" ry="277"/>
		<obj p="-7.9096,0,7.0804" ry="253"/>
		<obj p="-5.9524,0,6.9272" ry="309"/>
		<obj p="-8.4936,0,5.0964" ry="115"/>
		<obj p="-9.4446,0,7.622" ry="356"/>
		<obj p="-7.4414,0,3.7398" ry="117"/>
		<obj p="10.1174,0,-8.6302" ry="293"/>
		<obj p="-5.438,0,-0.039" ry="53"/>
		<obj p="-6.7794,0,0.8174" ry="296"/>
		<obj p="-5.2104,0,1.1876" ry="198"/>
		<obj p="-11.6594,0,6.063" ry="100"/>
		<obj p="-5.0566,0,8.9362" ry="60"/>
		<obj p="-10.615,0,-0.2526" ry="166"/>
		<obj p="-4.8256,0,10.8124" ry="106"/>
		<obj p="-6.8344,0,9.0526" ry="212"/>
		<obj p="-7.9096,0,2.0656" ry="253"/>
		<obj p="9.4982,0,-8.0904" ry="86"/>
		<obj p="11.574,0,-9.4586" ry="35"/>
		<obj p="-9.7126,0,10.448" ry="162"/>
		<obj p="-5.8628,0,2.9668" ry="98"/>
		<obj p="-6.5046,0,-2.21" ry="293"/>
		<obj p="-4.2792,0,-2.7058" ry="131"/>
		<obj p="-5.9682,0,0.4346" ry="294"/>
		<obj p="-6.3008,0,5.901" ry="197"/>
		<obj p="-9.632,0,-2.1842" ry="345"/>
		<obj p="-5.5768,0,-3.0034" ry="39"/>
		<obj p="-9.2944,0,-3.8516" ry="25"/>
		<obj p="11.2916,0,5.1204" ry="343"/>
		<obj p="-9.1866,0,-0.5686" ry="214"/>
		<obj p="7.101,0,1.2793" ry="226"/>
		<obj p="-5.818,0,6.4122" ry="146"/>
		<obj p="9.9472,0,-5.528" ry="321"/>
		<obj p="-8.6798,0,5.9276" ry="309"/>
		<obj p="8.778,0,-9.0154" ry="67"/>
		<obj p="-4.5244,0,7.597" ry="105"/>
		<obj p="11.235,0,0.255" ry="150"/>
		<obj p="-4.5144,0,0.5358" ry="29"/>
		<obj p="-6.7834,0,2.8136" ry="30"/>
		<obj p="9.7984,0,2.8446" ry="23"/>
		<obj p="7.9614,0,0.6236" ry="299"/>
		<obj p="-5.6678,0,7.7366" ry="52"/>
		<obj p="6.527,0,-1.0104" ry="64"/>
		<obj p="9.2684,0,3.8652" ry="286"/>
		<obj p="-7.25,0,2.834" ry="279"/>
		<obj p="-7.802,0,9.8969" ry="330"/>
		<obj p="11.6998,0,-1.6782" ry="89"/>
		<obj p="10.5058,0,3.5492" ry="90"/>
		<obj p="-5.3388,0,-0.518" ry="275"/>
		<obj p="10.38,0,6.1106" ry="311"/>
		<obj p="-4.2894,0,-3.3784" ry="29"/>
		<obj p="-6.7378,0,1.0862" ry="71"/>
		<obj p="-5.008,0,-7.5622" ry="79"/>
		<obj p="-6.809,0,-0.9848" ry="254"/>
		<obj p="-10.0704,0,-3.9754" ry="201"/>
		<obj p="10.6664,0,3.276" ry="94"/>
		<obj p="-4.9498,0,-2.3487" ry="113"/>
		<obj p="-5.63,0,3.5902" ry="139"/>
		<obj p="-5.7666,0,0.9572" ry="279"/>
		<obj p="-5.5488,0,0.3608" ry="190"/>
		<obj p="-5.931,0,-0.2028" ry="139"/>
		<obj p="-5.408,0,-10.8632" ry="55"/>
		<obj p="-9.5382,0,-1.2954" ry="266"/>
		<obj p="11.1056,0,6.2676" ry="184"/>
		<obj p="9.2326,0,6.8826" ry="296"/>
		<obj p="-3.7946,0,-3.6236" ry="187"/>
		<obj p="-9.391,0,5.7696" ry="185"/>
		<obj p="-7.057,0,-6.9318" ry="301"/>
		<obj p="8.377,0,10.895" ry="227"/>
		<obj p="10.628,0,3.125" ry="28"/>
		<obj p="11.4768,0,2.9916" ry="297"/>
		<obj p="-4.5154,0,10.1674" ry="248"/>
		<obj p="-4.2012,0,11.6288" ry="155"/>
		<obj p="8.1372,0,-2.5214" ry="318"/>
		<obj p="9.4818,0,2.8666" ry="329"/>
		<obj p="10.98,0,-5.955" ry="350"/>
		<obj p="-8.1604,0,0.6552" ry="7"/>
		<obj p="8.9496,0,-3.7684" ry="273"/>
		<obj p="-8.4458,0,0.7546" ry="180"/>
		<obj p="-8.7636,0,-0.641" ry="322"/>
		<obj p="10.244,0,5.7492" ry="90"/>
		<obj p="10.587,0,5.8196" ry="122"/>
		<obj p="-6.73,0,-7.0444" ry="144"/>
		<obj p="8.9778,0,5.8014" ry="329"/>
		<obj p="-7.4104,0,-0.1768" ry="106"/>
		<obj p="11.2856,0,5.0422" ry="150"/>
		<obj p="10.0392,0,4.888" ry="99"/>
		<obj p="-4.5372,0,-8.05" ry="208"/>
		<obj p="-5.491,0,-6.668" ry="137"/>
		<obj p="5.1418,0,8.427" ry="272"/>
		<obj p="-7.1274,0,-8.3004" ry="245"/>
		<obj p="-5.0774,0,-2.1954" ry="270"/>
		<obj p="-5.649,0,8.7078" ry="41"/>
		<obj p="7.121,0,-4.5706" ry="320"/>
		<obj p="8.4644,0,0.3294" ry="21"/>
		<obj p="-4.1702,0,-7.168" ry="90"/>
		<obj p="4.0698,0,-5.008" ry="65"/>
		<obj p="6.1388,0,-6.2948" ry="261"/>
		<obj p="8.3394,0,-0.3716" ry="254"/>
		<obj p="8.6474,0,-7.2142" ry="272"/>
		<obj p="8.5318,0,-1.7276"/>
		<obj p="-7.316,0,-7.4454" ry="180"/>
		<obj p="-4.1372,0,-9.2606" ry="138"/>
		<obj p="11.3384,0,8.2078" ry="209"/>
		<obj p="10.133,0,8.1286" ry="116"/>
		<obj p="-4.7484,0,-8.9954" ry="53"/>
		<obj p="-8.0122,0,-8.286" ry="9"/>
		<obj p="8.9478,0,10.3416" ry="261"/>
		<obj p="9.7778,0,4.8824" ry="254"/>
		<obj p="9.3144,0,6.5588" ry="180"/>
		<obj p="7.9588,0,-0.3284" ry="90"/>
		<obj p="10.4814,0,2.943" ry="90"/>
		<obj p="-4.9898,0,6.9232" ry="84"/>
		<obj p="8.297,0,-9.562" ry="105"/>
		<obj p="-4.2824,0,1.4954" ry="308"/>
		<obj p="-4.4852,0,-5.9208" ry="90"/>
		<obj p="-8.2588,0,-7.7816" ry="275"/>
		<obj p="-3.9922,0,-8.3168" ry="270"/>
		<obj p="-6.4448,0,-6.9498" ry="203"/>
		<obj p="-5.088,0,-8.7738" ry="197"/>
		<obj p="11.041,0,-6.9154" ry="30"/>
		<obj p="10.4622,0,-3.2976" ry="56"/>
		<obj p="10.3018,0,-8.4762" ry="91"/>
		<obj p="7.9384,0,-0.25" ry="270"/>
		<obj p="6.4212,0,0.724" ry="180"/>
		<obj p="-4.5052,0,-0.325" ry="270"/>
		<obj p="-3.8642,0,-5.2538"/>
		<obj p="-1.4264,0,-10.904" ry="270"/>
		<obj p="-7.0268,0,-5.875" ry="139"/>
		<obj p="-7.028,0,-11.0918" ry="39"/>
		<obj p="-4.1022,0,-5.774" ry="236"/>
		<obj p="-7.9226,0,-10.0266" ry="271"/>
		<obj p="5.27,0,8.1716" ry="180"/>
		<obj p="8.2882,0,-6.3606" ry="69"/>
		<obj p="-4.8718,0,8.1258" ry="192"/>
		<obj p="-5.114,0,10.588" ry="129"/>
		<obj p="-9.5672,0,9.7232" ry="276"/>
		<obj p="8.896,0,-3.6822" ry="354"/>
		<obj p="6.536,0,-2.3852" ry="309"/>
		<obj p="-5.4586,0,2.6018"/>
		<obj p="11.6498,0,-0.8252" ry="308"/>
		<obj p="-5.577,0,6.4538" ry="194"/>
		<obj p="7.6814,0,-2.115" ry="270"/>
		<obj p="5.0072,0,-11.367" ry="174"/>
		<obj p="-0.6554,0,-3.531" ry="56"/>
		<obj p="10.3508,0,-5.646" ry="270"/>
		<obj p="-4.9638,0,3.639"/>
		<obj p="-6.865,0,-9.4174"/>
		<obj p="5.945,0,7.0584" ry="308"/>
		<obj p="7.0852,0,6.7268" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Lg Flower C.prefab">
		<obj p="-6.0322,-0.012,-8.2642" ry="240"/>
		<obj p="-6.1668,-0.012,-5.159"/>
		<obj p="4.1368,-0.012,-9.741" ry="169"/>
		<obj p="2.2002,-0.012,-7.3748" ry="60"/>
		<obj p="-6.687,-0.012,2.6692" ry="157"/>
		<obj p="-6.7026,-0.012,3.2506" ry="240"/>
	</object_type>
</root>