<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Pine A.prefab">
		<obj p="2.7876,0,-9.2525" ry="283"/>
		<obj p="-4.253,0,-11.2938" ry="135"/>
		<obj p="-8.706,0,-7.43" ry="278"/>
		<obj p="3.2976,0,-10.1457" ry="251"/>
		<obj p="4.498,0,-6.3833" ry="229"/>
		<obj p="4.4718,0,-11.2993" ry="146"/>
		<obj p="-8.0102,0,-9.1154" ry="83"/>
		<obj p="-6.4865,0,6.0172" ry="216"/>
		<obj p="5.3912,0,-7.4277" ry="185"/>
		<obj p="-6.105,0,-10.759" ry="67"/>
		<obj p="3.5214,0,-3.2668" ry="357"/>
		<obj p="-5.8007,0,5.6872" ry="121"/>
		<obj p="-4.5416,0,-9.3628" ry="221"/>
		<obj p="0.4776,0,-2.8742" ry="352"/>
		<obj p="-1.9904,0,-6.5284" ry="337"/>
		<obj p="4.9486,0,-5.8792" ry="298"/>
		<obj p="4.9944,0,-6.24" ry="175"/>
		<obj p="-3.7917,0,5.1674" ry="135"/>
		<obj p="6.8732,0,-9.2487" ry="184"/>
		<obj p="5.1962,0,-11.6603" ry="28"/>
		<obj p="5.163,0,-8.5977" ry="35"/>
		<obj p="-5.7929,0,8.0962" ry="58"/>
		<obj p="-0.7086,0,-11.1327" ry="261"/>
		<obj p="-0.9786,0,-10.4663" ry="353"/>
		<obj p="0.4356,0,-11.8835" ry="254"/>
		<obj p="-1.0218,0,-9.9765" ry="121"/>
		<obj p="-0.1954,0,-11.6645" ry="30"/>
		<obj p="-0.3308,0,-7.8217" ry="118"/>
		<obj p="1.907,0,-11.6841" ry="140"/>
		<obj p="1.8388,0,-7.76" ry="279"/>
		<obj p="-7.4855,0,6.499" ry="6"/>
		<obj p="-7.2264,0,5.017" ry="21"/>
		<obj p="-6.2119,0,7.7488" ry="327"/>
		<obj p="-5.8499,0,6.406" ry="30"/>
		<obj p="-1.0953,0,-8.3002" ry="291"/>
		<obj p="6.2092,0,-1.9682" ry="290"/>
		<obj p="-2.8735,0,-3.0724" ry="157"/>
		<obj p="1.6496,0,-5.1599" ry="356"/>
		<obj p="1.0076,0,-5.8195" ry="213"/>
		<obj p="-0.8648,0,-9.1329" ry="90"/>
		<obj p="0.4232,0,-4.8293" ry="163"/>
		<obj p="-3.5703,0,8.5882" ry="36"/>
		<obj p="-4.5211,0,9.1888" ry="176"/>
		<obj p="3.3212,0,8.4489" ry="352"/>
		<obj p="-8.455,0,-7.818" ry="226"/>
		<obj p="1.8438,0,9.7163" ry="263"/>
		<obj p="-2.9784,0,-4.9233" ry="71"/>
		<obj p="2.5227,0,-5.515" ry="303"/>
		<obj p="5.5016,0,10.6815" ry="121"/>
		<obj p="-0.4578,0,-9.4141" ry="233"/>
		<obj p="0.2294,0,-8.5327" ry="287"/>
		<obj p="2.5816,0,-10.7683" ry="217"/>
		<obj p="-3.0919,0,-7.0224" ry="240"/>
		<obj p="-4.4393,0,-7.1588" ry="122"/>
		<obj p="-1.5262,0,-8.1613" ry="245"/>
		<obj p="0.0192,0,-8.1461" ry="268"/>
		<obj p="-1.9341,0,-1.3838" ry="61"/>
		<obj p="-0.9595,0,-2.0868" ry="302"/>
		<obj p="3.6214,0,-3.7532" ry="219"/>
		<obj p="1.8608,0,-5.1787" ry="165"/>
		<obj p="2.0088,0,-9.1643" ry="166"/>
		<obj p="0.9602,0,6.0351"/>
		<obj p="3.2054,0,-8.7697" ry="157"/>
		<obj p="-6.1747,0,-3.7464" ry="185"/>
		<obj p="1.702,0,8.0715" ry="246"/>
		<obj p="0.1048,0,8.8475" ry="150"/>
		<obj p="1.8154,0,-7.9211" ry="19"/>
		<obj p="3.601,0,6.8331" ry="327"/>
		<obj p="3.2392,0,7.5441" ry="121"/>
		<obj p="1.2702,0,-9.4299" ry="352"/>
		<obj p="2.8906,0,-9.3827" ry="352"/>
		<obj p="-6.1579,0,-3.3508" ry="302"/>
		<obj p="-5.9189,0,-3.138" ry="258"/>
		<obj p="3.73,0,-9.5295" ry="135"/>
		<obj p="-0.3454,0,-10.6209" ry="352"/>
		<obj p="0.3284,0,-11.3541" ry="267"/>
		<obj p="3.6052,0,-7.5651" ry="67"/>
		<obj p="5.4884,0,-7.6609" ry="35"/>
		<obj p="3.1178,0,-9.8247" ry="200"/>
		<obj p="0.9866,0,-10.0457" ry="157"/>
		<obj p="5.5402,0,-8.0765" ry="45"/>
		<obj p="3.1084,0,-10.9979" ry="183"/>
		<obj p="4.523,0,-8.3967" ry="62"/>
		<obj p="-6.608,0,-9.379" ry="345"/>
		<obj p="-8.3904,0,-10.0698" ry="313"/>
		<obj p="-3.3054,0,-8.1724" ry="226"/>
		<obj p="-8.1264,0,-11.048" ry="183"/>
		<obj p="-3.7672,0,-6.56" ry="191"/>
		<obj p="-0.027,0,-9.1833" ry="291"/>
		<obj p="1.9892,0,-8.7353" ry="242"/>
		<obj p="1.3434,0,-4.4029" ry="154"/>
		<obj p="0.0936,0,6.4609" ry="70"/>
		<obj p="-2.3572,0,10.1455" ry="5"/>
		<obj p="1.065,0,6.8503" ry="217"/>
		<obj p="0.275,0,8.2727" ry="28"/>
		<obj p="0.4944,0,8.6697" ry="222"/>
		<obj p="2.156,0,-8.1551" ry="183"/>
		<obj p="6.546,0,-10.2841" ry="257"/>
		<obj p="6.778,0,-7.3257" ry="293"/>
		<obj p="-4.4331,0,-5.988" ry="312"/>
		<obj p="-4.8842,0,-8.5596" ry="111"/>
		<obj p="-5.6588,0,-7.8618" ry="163"/>
		<obj p="-5.4833,0,7.0246" ry="192"/>
		<obj p="2.5642,0,7.7353" ry="174"/>
		<obj p="-5.7717,0,8.859" ry="274"/>
		<obj p="-2.8851,0,7.9156" ry="290"/>
		<obj p="-6.7283,0,7.3846" ry="207"/>
		<obj p="-7.5667,0,4.526" ry="233"/>
		<obj p="-5.3269,0,5.2292" ry="238"/>
		<obj p="-4.9007,0,9.5178" ry="123"/>
		<obj p="-6.8725,0,4.839" ry="28"/>
		<obj p="3.886,0,-8.4747" ry="73"/>
		<obj p="0.7576,0,5.6719" ry="261"/>
		<obj p="2.866,0,10.2827" ry="194"/>
		<obj p="2.2304,0,-7.1825" ry="257"/>
		<obj p="0.76,0,-4.4061" ry="174"/>
		<obj p="3.2188,0,-9.0561" ry="267"/>
		<obj p="-2.1214,0,-6.1621" ry="224"/>
		<obj p="-11.5823,0,-0.5062"/>
		<obj p="0.4111,0,-3.7622" ry="90"/>
		<obj p="2.4965,0,-6.2784" ry="270"/>
		<obj p="1.7345,0,-4.0674" ry="90"/>
		<obj p="-1.6215,0,-4.8908" ry="90"/>
		<obj p="-1.5511,0,-5.4348"/>
		<obj p="0.6249,0,-4.9442" ry="180"/>
		<obj p="-0.1185,0,-2.797" ry="270"/>
		<obj p="3.2159,0,0.484" ry="180"/>
		<obj p="1.0525,0,-4.0972" ry="90"/>
		<obj p="1.5839,0,-1.5886"/>
		<obj p="-8.1289,0,0.1554" ry="180"/>
		<obj p="-8.5723,0,-2.0546" ry="90"/>
		<obj p="-1.8453,0,-4.7672" ry="90"/>
		<obj p="1.3531,0,-4.9158" ry="180"/>
		<obj p="-0.1637,0,-5.5302" ry="270"/>
		<obj p="-11.6335,0,3.4884" ry="180"/>
		<obj p="-2.114,0,9.1741"/>
		<obj p="8.2716,0,11.3183"/>
		<obj p="-1.6786,0,11.8129" ry="270"/>
		<obj p="-3.0152,0,8.4337" ry="90"/>
		<obj p="9.2218,0,7.2849"/>
		<obj p="7.367,0,10.7335" ry="270"/>
		<obj p="9.0556,0,10.4057" ry="270"/>
		<obj p="5.4142,0,11.0237" ry="180"/>
		<obj p="-7.0485,0,-2.6248" ry="90"/>
		<obj p="-9.2313,0,-3.9188"/>
		<obj p="-8.1249,0,-0.4014"/>
		<obj p="-8.6109,0,1.5338"/>
		<obj p="-8.3775,0,0.5478"/>
		<obj p="-9.1405,0,-3.4562" ry="180"/>
		<obj p="-7.4507,0,-4.179" ry="90"/>
		<obj p="-8.3165,0,-2.9778" ry="90"/>
		<obj p="-10.6063,0,-5.7076"/>
		<obj p="-7.9609,0,-1.8612" ry="180"/>
		<obj p="-6.0341,0,-1.9026" ry="270"/>
		<obj p="-8.0865,0,-2.893"/>
		<obj p="-7.1255,0,-2.9036" ry="180"/>
		<obj p="-10.2659,0,1.6894" ry="90"/>
		<obj p="-5.1789,0,-0.4066" ry="270"/>
		<obj p="-6.4707,0,2.8016" ry="270"/>
		<obj p="-6.9499,0,-1.9216" ry="270"/>
		<obj p="-7.4683,0,-2.973" ry="90"/>
		<obj p="-7.1593,0,0.0846" ry="270"/>
		<obj p="-2.5571,0,2.6452" ry="270"/>
		<obj p="-7.1875,0,2.5188" ry="180"/>
		<obj p="-4.9045,0,-4.384" ry="270"/>
		<obj p="-7.9073,0,-3.9642" ry="180"/>
		<obj p="-5.8125,0,-0.4874"/>
		<obj p="-9.5491,0,-3.1242" ry="90"/>
		<obj p="-7.7205,0,-3.856" ry="90"/>
		<obj p="-5.1633,0,-4.4736"/>
		<obj p="-3.0429,0,-3.8038"/>
		<obj p="-7.7807,0,-1.5612"/>
		<obj p="-5.2087,0,-0.3362" ry="270"/>
		<obj p="-7.3659,0,-0.3062" ry="90"/>
		<obj p="-6.0723,0,-3.3936" ry="90"/>
		<obj p="-7.0195,0,1.9384"/>
		<obj p="4.9044,0,10.5469" ry="180"/>
		<obj p="6.4166,0,11.4525" ry="90"/>
		<obj p="7.779,0,9.6257"/>
		<obj p="9.2958,0,8.1847" ry="180"/>
		<obj p="8.8884,0,11.4971"/>
		<obj p="9.071,0,8.7995" ry="270"/>
		<obj p="8.409,0,9.8821"/>
		<obj p="8.6714,0,8.8955" ry="180"/>
		<obj p="9.306,0,7.3723" ry="90"/>
		<obj p="7.3926,0,10.4031" ry="270"/>
		<obj p="5.486,0,11.1343"/>
		<obj p="9.079,0,7.7661" ry="90"/>
		<obj p="6.4026,0,11.6603" ry="270"/>
		<obj p="8.174,0,10.4537" ry="90"/>
		<obj p="2.7766,0,11.6777"/>
		<obj p="3.9478,0,8.5823" ry="90"/>
		<obj p="5.0514,0,10.9461" ry="270"/>
		<obj p="1.6873,0,-1.8602" ry="270"/>
		<obj p="-0.8747,0,-1.365" ry="270"/>
		<obj p="0.8447,0,-2.5874" ry="90"/>
		<obj p="3.2247,0,0.2538"/>
		<obj p="-0.8021,0,0.2902" ry="180"/>
		<obj p="4.3115,0,1.872" ry="90"/>
		<obj p="-0.9608,0,9.8815" ry="270"/>
		<obj p="1.0082,0,10.0503" ry="180"/>
		<obj p="-1.7854,0,10.8193"/>
		<obj p="-4.1396,0,9.4735" ry="180"/>
		<obj p="-4.8254,0,8.5113" ry="90"/>
		<obj p="5.5248,0,5.6473" ry="180"/>
		<obj p="1.2194,0,6.3409" ry="270"/>
		<obj p="0.912,0,8.3703"/>
		<obj p="0.4192,0,6.5943" ry="180"/>
		<obj p="-2.8144,0,7.7835" ry="90"/>
		<obj p="-3.098,0,8.7163"/>
		<obj p="-2.3297,0,10.9566" ry="221"/>
		<obj p="-1.0153,0,7.887" ry="331"/>
		<obj p="-3.8785,0,8.2252" ry="250"/>
		<obj p="-3.7083,0,8.6648" ry="137"/>
		<obj p="-6.2541,0,10.3656" ry="81"/>
		<obj p="-6.2061,0,11.3198" ry="26"/>
		<obj p="-6.9839,0,8.242" ry="327"/>
		<obj p="-2.5383,0,9.3498" ry="195"/>
		<obj p="-6.8219,0,10.947" ry="87"/>
		<obj p="-5.9799,0,11.2782" ry="145"/>
		<obj p="-8.4635,0,9.845" ry="7"/>
		<obj p="-6.2349,0,6.9212" ry="308"/>
		<obj p="-5.5485,0,6.9508" ry="62"/>
		<obj p="3.2208,0,10.3571" ry="208"/>
		<obj p="-10.0629,0,10.849" ry="113"/>
		<obj p="-0.4382,0,9.1431" ry="60"/>
		<obj p="0.7322,0,9.7357" ry="213"/>
		<obj p="-0.1746,0,9.3843" ry="264"/>
		<obj p="1.1838,0,10.4151" ry="199"/>
		<obj p="1.2966,0,9.5807" ry="44"/>
		<obj p="-4.0731,0,2.6216" ry="328"/>
		<obj p="1.7746,0,10.7013" ry="81"/>
		<obj p="2.7866,0,11.4801" ry="315"/>
		<obj p="6.8776,0,-3.0654" ry="262"/>
		<obj p="5.3276,0,1.7936" ry="356"/>
		<obj p="5.4088,0,0.1378" ry="325"/>
		<obj p="2.7294,0,1.515" ry="308"/>
		<obj p="5.9074,0,1.7842" ry="345"/>
		<obj p="5.4554,0,0.3512" ry="37"/>
		<obj p="3.2166,0,3.4108" ry="133"/>
		<obj p="3.5496,0,3.4922" ry="15"/>
		<obj p="4.2112,0,0.7052" ry="140"/>
		<obj p="6.0368,0,3.9246" ry="210"/>
		<obj p="5.526,0,2.8002" ry="233"/>
		<obj p="-3.6347,0,1.7916" ry="92"/>
		<obj p="-3.9973,0,2.4458" ry="43"/>
		<obj p="-2.8509,0,-3.7998" ry="213"/>
		<obj p="-5.7651,0,-0.1958" ry="49"/>
		<obj p="-2.8985,0,-3.06" ry="314"/>
		<obj p="3.6228,0,1.054" ry="229"/>
		<obj p="-7.6607,0,-1.4226" ry="214"/>
		<obj p="2.9826,0,-3.3322" ry="324"/>
		<obj p="6.7676,0,-0.122" ry="243"/>
		<obj p="3.3568,0,0.2858" ry="213"/>
		<obj p="8.7538,0,-3.181" ry="178"/>
		<obj p="5.3072,0,-0.4478" ry="194"/>
		<obj p="3.5996,0,-4.3192" ry="251"/>
		<obj p="3.3006,0,-2.7652" ry="210"/>
		<obj p="5.6976,0,-5.9614" ry="83"/>
		<obj p="3.1228,0,-2.623" ry="238"/>
		<obj p="5.2802,0,-6.3984" ry="52"/>
		<obj p="3.6412,0,-4.052" ry="206"/>
		<obj p="2.2482,0,-4.6074" ry="196"/>
		<obj p="-5.2713,0,-6.4846" ry="232"/>
		<obj p="4.7378,0,-4.4532" ry="316"/>
		<obj p="6.5976,0,-1.238" ry="184"/>
		<obj p="0.3207,0,-3.4446" ry="307"/>
		<obj p="-3.6665,0,-4.8089" ry="62"/>
		<obj p="-1.6787,0,-5.4666" ry="314"/>
		<obj p="-5.7187,0,-2.815" ry="142"/>
		<obj p="-4.2379,0,-3.9206" ry="262"/>
		<obj p="-1.4599,0,-1.1922" ry="238"/>
		<obj p="-3.1155,0,-4.5862" ry="24"/>
		<obj p="-2.9193,0,1.919" ry="85"/>
		<obj p="-1.9999,0,0.1588" ry="43"/>
		<obj p="0.4423,0,-0.4664" ry="182"/>
		<obj p="-1.4193,0,0.4186" ry="115"/>
		<obj p="-1.8009,0,0.3416" ry="292"/>
		<obj p="-1.5215,0,-0.7802" ry="191"/>
		<obj p="-2.5266,0,11.5209" ry="336"/>
		<obj p="-1.3917,0,0.7762" ry="286"/>
		<obj p="-1.2963,0,-0.9122" ry="79"/>
		<obj p="1.0364,0,9.8049" ry="106"/>
		<obj p="1.3188,0,9.8333" ry="81"/>
		<obj p="-1.5771,0,-2.3834" ry="216"/>
		<obj p="-4.6275,0,-4.7194" ry="234"/>
		<obj p="-3.4497,0,-5.2038" ry="218"/>
		<obj p="-1.5653,0,10.4766" ry="337"/>
		<obj p="-4.9201,0,10.3806" ry="194"/>
		<obj p="-3.4171,0,9.6776" ry="338"/>
		<obj p="-6.2557,0,6.787" ry="318"/>
		<obj p="-3.1843,0,9.3488" ry="358"/>
		<obj p="-9.0127,0,9.779" ry="127"/>
		<obj p="-5.0209,0,7.8116" ry="35"/>
		<obj p="-9.1465,0,7.0446" ry="20"/>
		<obj p="2.8988,0,10.7261" ry="345"/>
		<obj p="0.2044,0,10.3889" ry="136"/>
		<obj p="-0.18,0,8.9313" ry="272"/>
		<obj p="-2.2128,0,7.9781" ry="13"/>
		<obj p="-1.2432,0,9.1247" ry="123"/>
		<obj p="0.3768,0,9.9229" ry="319"/>
		<obj p="-1.7217,0,-2.1642" ry="45"/>
		<obj p="-1.7419,0,-3.7966" ry="165"/>
		<obj p="-1.3334,0,9.8931" ry="359"/>
		<obj p="-0.172,0,9.9257" ry="345"/>
		<obj p="4.473,0,-9.1455" ry="122"/>
		<obj p="3.6138,0,-10.2003" ry="256"/>
		<obj p="1.6058,0,-11.9207" ry="5"/>
		<obj p="4.2988,0,-11.6705" ry="65"/>
		<obj p="8.2636,0,-10.9809" ry="194"/>
		<obj p="4.0942,0,-8.9259" ry="274"/>
		<obj p="6.1834,0,-10.3221" ry="232"/>
		<obj p="4.744,0,-8.5891" ry="91"/>
		<obj p="5.9406,0,-9.9023" ry="190"/>
		<obj p="5.8428,0,-11.3725" ry="85"/>
		<obj p="8.8858,0,-10.1093" ry="354"/>
		<obj p="4.628,0,-6.7121" ry="348"/>
		<obj p="2.8894,0,-8.4159" ry="157"/>
		<obj p="3.9746,0,-9.2739" ry="98"/>
		<obj p="2.9914,0,-10.3379" ry="55"/>
		<obj p="3.5798,0,-10.5555" ry="33"/>
		<obj p="5.4444,0,-4.9861" ry="191"/>
		<obj p="3.0154,0,-7.3989" ry="162"/>
		<obj p="8.5354,0,-4.6737" ry="273"/>
		<obj p="-5.7027,0,-5.3012" ry="24"/>
		<obj p="-9.3631,0,-3.2346" ry="301"/>
		<obj p="-6.2907,0,-3.037" ry="257"/>
		<obj p="-6.4185,0,-6.1208" ry="178"/>
		<obj p="-6.6801,0,-4.3678" ry="206"/>
		<obj p="-6.6129,0,-5.144" ry="317"/>
		<obj p="-6.0307,0,-6.3518" ry="174"/>
		<obj p="-6.6071,0,-4.7032" ry="86"/>
		<obj p="7.2986,0,-8.2821" ry="84"/>
		<obj p="-6.0795,0,-4.398" ry="269"/>
		<obj p="-9.8539,0,-5.3136" ry="263"/>
		<obj p="5.1962,0,-7.2385" ry="80"/>
		<obj p="9.2134,0,-3.6001" ry="119"/>
		<obj p="4.212,0,-3.9269" ry="12"/>
		<obj p="4.2686,0,-6.3809" ry="275"/>
		<obj p="9.1524,0,-10.9911" ry="242"/>
		<obj p="7.538,0,-8.4637" ry="38"/>
		<obj p="8.9066,0,-11.6143" ry="261"/>
		<obj p="5.9354,0,-9.3519" ry="241"/>
		<obj p="7.4326,0,-9.2761" ry="136"/>
		<obj p="7.145,0,-8.2887" ry="266"/>
		<obj p="5.7466,0,-9.6535" ry="36"/>
		<obj p="11.88,0,-7.3343" ry="328"/>
		<obj p="7.3668,0,-10.6261" ry="39"/>
		<obj p="5.7236,0,-5.7291" ry="159"/>
		<obj p="-0.8394,0,-7.4453" ry="186"/>
		<obj p="-2.1136,0,-9.0633" ry="28"/>
		<obj p="-3.2718,0,-9.9631" ry="41"/>
		<obj p="-5.666,0,-10.8897" ry="279"/>
		<obj p="-3.1344,0,-9.6371" ry="136"/>
		<obj p="-2.1886,0,-11.2001" ry="353"/>
		<obj p="-1.1464,0,-10.6455" ry="85"/>
		<obj p="-0.926,0,-10.6391" ry="311"/>
		<obj p="0.0942,0,-8.6627" ry="285"/>
		<obj p="-0.4084,0,-9.7391" ry="9"/>
		<obj p="-0.6686,0,-10.8277" ry="356"/>
		<obj p="0.6512,0,-10.6985" ry="248"/>
		<obj p="0.3874,0,-6.8535" ry="106"/>
		<obj p="-1.193,0,-10.9571" ry="159"/>
		<obj p="0.1758,0,9.2191" ry="299"/>
		<obj p="-0.4394,0,7.8785" ry="54"/>
		<obj p="-3.5868,0,6.7831" ry="133"/>
		<obj p="-3.4858,0,9.5927" ry="53"/>
		<obj p="-3.8726,0,5.7379" ry="299"/>
		<obj p="-10.3535,0,-4.606" ry="88"/>
		<obj p="-11.7661,0,-5.4652" ry="136"/>
		<obj p="-11.1283,0,-6.2576" ry="340"/>
		<obj p="-5.9523,0,-3.263" ry="210"/>
		<obj p="-6.4837,0,-4.8148" ry="265"/>
		<obj p="-9.4557,0,-8.0476" ry="120"/>
		<obj p="-7.5023,0,-8.1484" ry="250"/>
		<obj p="3.8346,0,8.1517" ry="325"/>
		<obj p="-9.8099,0,-6.3718" ry="209"/>
		<obj p="-9.9037,0,-5.318" ry="2"/>
		<obj p="-7.9827,0,-5.1862" ry="271"/>
		<obj p="-10.4829,0,-7.274" ry="66"/>
		<obj p="-5.7797,0,-5.6892" ry="136"/>
		<obj p="-7.9795,0,-4.0046" ry="109"/>
		<obj p="-9.6597,0,-5.0338" ry="189"/>
		<obj p="-7.6925,0,-5.786" ry="172"/>
		<obj p="1.1966,0,-10.0395" ry="162"/>
		<obj p="-1.6106,0,-7.2269" ry="150"/>
		<obj p="-2.6074,0,-5.4329" ry="252"/>
		<obj p="-1.5322,0,8.9969" ry="322"/>
		<obj p="0.1893,0,-3.7182" ry="83"/>
		<obj p="-3.3206,0,-5.4517" ry="341"/>
		<obj p="6.7682,0,-9.2573" ry="6"/>
		<obj p="4.5914,0,-6.9321" ry="70"/>
		<obj p="2.6158,0,-9.4141" ry="229"/>
		<obj p="3.583,0,-11.8345" ry="194"/>
		<obj p="3.6984,0,-6.4847" ry="22"/>
		<obj p="-7.6655,0,-5.2104" ry="284"/>
		<obj p="-7.8815,0,-7.3628" ry="304"/>
		<obj p="-6.0277,0,-1.8882" ry="188"/>
		<obj p="7.3418,0,8.6805" ry="84"/>
		<obj p="-6.5835,0,-2.7376" ry="197"/>
		<obj p="-3.6277,0,-6.0672" ry="343"/>
		<obj p="3.2402,0,-9.3381" ry="223"/>
		<obj p="9.9832,0,9.2869" ry="6"/>
		<obj p="-1.7496,0,9.0647" ry="304"/>
		<obj p="-0.8786,0,7.7299" ry="335"/>
		<obj p="-2.7382,0,8.6149" ry="246"/>
		<obj p="4.1928,0,7.2627" ry="137"/>
		<obj p="-5.6722,0,-4.5632" ry="30"/>
		<obj p="-7.56,0,-8.2614" ry="172"/>
		<obj p="-4.3318,0,-7.9392" ry="177"/>
		<obj p="-2.5952,0,-8.4812" ry="254"/>
		<obj p="-4.389,0,-7.014" ry="118"/>
		<obj p="-7.2576,0,-8.012" ry="355"/>
		<obj p="-5.1117,0,-7.7698" ry="135"/>
		<obj p="-7.763,0,-8.6496" ry="39"/>
		<obj p="5.118,0,10.1942" ry="208"/>
		<obj p="2.3822,0,6.5876" ry="301"/>
		<obj p="-4.4054,0,-6.3134" ry="6"/>
		<obj p="-6.5781,0,-4.5762" ry="21"/>
		<obj p="-9.8231,0,-7.7356" ry="327"/>
		<obj p="5.8232,0,4.7318" ry="12"/>
		<obj p="1.583,0,-4.0233" ry="78"/>
		<obj p="2.2956,0,-3.1193" ry="122"/>
		<obj p="1.0792,0,-7.7037" ry="60"/>
		<obj p="2.9912,0,-7.0292" ry="216"/>
		<obj p="4.962,0,-5.9817" ry="110"/>
		<obj p="3.8562,0,-6.6173" ry="121"/>
		<obj p="1.5104,0,-2.4317" ry="337"/>
		<obj p="3.694,0,-3.2281" ry="93"/>
		<obj p="1.4572,0,-1.7237" ry="132"/>
		<obj p="1.3659,0,3.7304" ry="234"/>
		<obj p="-2.5627,0,7.7402" ry="250"/>
		<obj p="0.8649,0,5.626" ry="313"/>
		<obj p="1.4849,0,5.3676" ry="185"/>
		<obj p="-0.0401,0,5.5188" ry="208"/>
		<obj p="-1.0451,0,2.4114" ry="42"/>
		<obj p="-3.4535,0,3.4314" ry="321"/>
		<obj p="3.0208,0,-3.0641" ry="263"/>
		<obj p="-2.1834,0,-8.0143" ry="123"/>
		<obj p="-4.1261,0,7.0948" ry="37"/>
		<obj p="-1.903,0,-4.2627" ry="111"/>
		<obj p="3.3802,0,-4.5273" ry="302"/>
		<obj p="-2.2944,0,-7.2025" ry="337"/>
		<obj p="3.3316,0,-5.5923" ry="174"/>
		<obj p="1.6092,0,-7.1673" ry="122"/>
		<obj p="0.2644,0,-5.6469" ry="5"/>
		<obj p="4.4338,0,-6.0971" ry="258"/>
		<obj p="0.395,0,-5.4639" ry="241"/>
		<obj p="0.6268,0,-7.2429"/>
		<obj p="3.437,0,-7.7515" ry="121"/>
		<obj p="1.0801,0,5.7408" ry="180"/>
		<obj p="-1.902,0,-6.5429" ry="299"/>
		<obj p="-1.2674,0,-6.0357" ry="112"/>
		<obj p="-3.288,0,-3.4237" ry="53"/>
		<obj p="0.6709,0,3.6682" ry="28"/>
		<obj p="1.5355,0,4.9544" ry="155"/>
		<obj p="0.9239,0,6.2366" ry="234"/>
		<obj p="1.0851,0,2.8022" ry="225"/>
		<obj p="-1.9677,0,1.0198" ry="66"/>
		<obj p="5.5104,0,4.3628" ry="238"/>
		<obj p="-2.7399,0,3.5184" ry="14"/>
		<obj p="-4.3999,0,4.118" ry="23"/>
		<obj p="-5.5533,0,6.3376" ry="147"/>
		<obj p="-1.8052,0,-4.5759" ry="263"/>
		<obj p="-8.2959,0,4.8958" ry="165"/>
		<obj p="5.6202,0,5.7286" ry="27"/>
		<obj p="3.8636,0,3.5774" ry="157"/>
		<obj p="2.5586,0,4.8128" ry="158"/>
		<obj p="3.6988,0,5.3496" ry="58"/>
		<obj p="2.6405,0,3.2578" ry="165"/>
		<obj p="-1.1787,0,4.1596" ry="90"/>
		<obj p="2.2369,0,3.6268"/>
		<obj p="8.6536,0,-4.1607" ry="6"/>
		<obj p="6.9332,0,-5.0777" ry="246"/>
		<obj p="8.7626,0,-2.4215" ry="29"/>
		<obj p="-9.8389,0,5.1852" ry="180"/>
		<obj p="-10.8501,0,5.8444" ry="90"/>
		<obj p="8.182,0,-3.9425" ry="316"/>
		<obj p="10.2236,0,-1.5561" ry="85"/>
		<obj p="8.8372,0,-3.5745" ry="300"/>
		<obj p="6.7818,0,-3.3127" ry="91"/>
		<obj p="7.7012,0,-7.4625" ry="182"/>
		<obj p="10.7462,0,-5.8981" ry="343"/>
		<obj p="-0.9579,0,4.27" ry="81"/>
		<obj p="-4.9317,0,6.7624" ry="273"/>
		<obj p="-5.1843,0,6.958" ry="307"/>
		<obj p="-6.8397,0,5.7126" ry="215"/>
		<obj p="8.4954,0,4.494" ry="178"/>
		<obj p="-6.2573,0,7.0184" ry="318"/>
		<obj p="3.4284,0,3.8154" ry="121"/>
		<obj p="3.1198,0,3.1938" ry="216"/>
		<obj p="5.1154,0,4.3596" ry="356"/>
		<obj p="2.2118,0,6.213" ry="303"/>
		<obj p="5.5914,0,4.7176" ry="110"/>
		<obj p="4.8644,0,4.3552" ry="128"/>
		<obj p="3.0112,0,4.1952" ry="203"/>
		<obj p="7.9476,0,4.2296" ry="242"/>
		<obj p="-0.1917,0,3.5464" ry="179"/>
		<obj p="-4.0809,0,4.2644" ry="347"/>
		<obj p="1.8549,0,3.361" ry="270"/>
		<obj p="3.4623,0,1.505" ry="90"/>
		<obj p="2.3091,0,3.7462" ry="180"/>
		<obj p="3.5563,0,2.7108"/>
		<obj p="-0.0277,0,5.577" ry="180"/>
		<obj p="-0.4245,0,6.3842" ry="270"/>
		<obj p="-8.4463,0,4.7644" ry="90"/>
		<obj p="-7.6313,0,2.7228" ry="180"/>
		<obj p="-4.7467,0,6.6826" ry="90"/>
		<obj p="-4.1991,0,5.151"/>
		<obj p="2.3052,0,-1.6957" ry="163"/>
		<obj p="2.7592,0,-2.5759" ry="26"/>
		<obj p="7.5952,0,-6.1541" ry="358"/>
		<obj p="3.996,0,-3.8581" ry="106"/>
		<obj p="-5.4417,0,1.9944" ry="317"/>
		<obj p="3.3466,0,-1.6815" ry="84"/>
		<obj p="6.9258,0,-3.3001" ry="204"/>
		<obj p="2.7148,0,-6.0411" ry="8"/>
		<obj p="6.2402,0,-2.9037" ry="17"/>
		<obj p="4.0082,0,-5.8011" ry="77"/>
		<obj p="9.473,0,-4.5487" ry="289"/>
		<obj p="6.6998,0,-1.3731" ry="121"/>
		<obj p="2.757,0,-3.6491" ry="239"/>
		<obj p="6.53,0,-2.0089" ry="352"/>
		<obj p="7.7018,0,-3.1375" ry="325"/>
		<obj p="10.0608,0,-3.3699" ry="180"/>
		<obj p="-4.7655,0,2.874"/>
		<obj p="-7.7607,0,3.1098" ry="180"/>
		<obj p="-8.0637,0,2.2304" ry="180"/>
		<obj p="-5.1571,0,2.641" ry="90"/>
		<obj p="-9.2267,0,3.113" ry="180"/>
		<obj p="-8.1007,0,4.4772" ry="180"/>
		<obj p="-8.8407,0,2.5252" ry="90"/>
		<obj p="-6.0303,0,3.0248" ry="180"/>
		<obj p="-5.0625,0,4.4672"/>
		<obj p="-6.2547,0,3.6018" ry="180"/>
		<obj p="4.989,0,-5.0669" ry="83"/>
		<obj p="4.4306,0,-4.3313" ry="89"/>
		<obj p="6.539,0,-2.5717" ry="104"/>
		<obj p="5.3224,0,-5.4797" ry="137"/>
		<obj p="9.0986,0,-3.3823" ry="354"/>
		<obj p="-4.9027,0,5.5912" ry="28"/>
		<obj p="-1.5115,0,0.6874" ry="92"/>
		<obj p="-1.0783,0,3.1726" ry="244"/>
		<obj p="8.2994,0,5.6714" ry="187"/>
		<obj p="5.4194,0,5.2132" ry="317"/>
		<obj p="2.8712,0,2.4648" ry="174"/>
		<obj p="-1.5433,0,2.0626" ry="169"/>
		<obj p="-2.5193,0,3.8244" ry="130"/>
		<obj p="-7.1043,0,2.14"/>
		<obj p="-5.9395,0,0.5174" ry="180"/>
		<obj p="-9.1749,0,4.9821" ry="90"/>
		<obj p="-6.9811,0,4.2582"/>
		<obj p="-6.3977,0,2.4292" ry="180"/>
		<obj p="-4.1533,0,2.6852"/>
		<obj p="-7.0749,0,5.755"/>
		<obj p="-8.8561,0,2.5374"/>
		<obj p="-8.3311,0,2.8254" ry="270"/>
		<obj p="-6.0285,0,5.6992" ry="293"/>
		<obj p="2.8192,0,3.6518" ry="151"/>
		<obj p="3.3924,0,1.9854" ry="206"/>
		<obj p="2.6296,0,3.6016" ry="70"/>
		<obj p="-1.1885,0,0.7214" ry="33"/>
		<obj p="-1.3231,0,2.2138" ry="286"/>
		<obj p="-4.1951,0,1.1928" ry="38"/>
		<obj p="-7.6803,0,4.6772" ry="90"/>
		<obj p="-11.1043,0,0.5674" ry="180"/>
		<obj p="3.0977,0,-0.2658" ry="180"/>
		<obj p="-9.4201,0,3.3426" ry="180"/>
		<obj p="-10.4159,0,3.0266" ry="180"/>
		<obj p="-4.2239,0,1.1212" ry="270"/>
		<obj p="-2.9375,0,2.5074" ry="180"/>
		<obj p="-6.7163,0,1.4438" ry="90"/>
		<obj p="-7.6245,0,4.3414" ry="270"/>
		<obj p="-5.3213,0,0.0242" ry="180"/>
		<obj p="7.9494,0,1.8696" ry="147"/>
		<obj p="4.5228,0,0.817" ry="60"/>
		<obj p="-0.8609,0,-0.6606" ry="156"/>
		<obj p="-10.7127,0,2.2468" ry="180"/>
		<obj p="-10.1303,0,1.7166"/>
		<obj p="-6.0807,0,0.4126" ry="90"/>
		<obj p="-5.8455,0,3.5102"/>
		<obj p="-6.7743,0,2.0928" ry="90"/>
		<obj p="4.845,0,3.0878" ry="267"/>
		<obj p="6.4004,0,4.1684" ry="261"/>
		<obj p="-0.9915,0,1.7294" ry="211"/>
		<obj p="-5.5409,0,1.69" ry="33"/>
		<obj p="-0.3231,0,1.2174" ry="73"/>
		<obj p="-9.3199,0,3.2212" ry="90"/>
		<obj p="-9.5771,0,1.3032" ry="90"/>
		<obj p="-5.6247,0,0.6606" ry="270"/>
		<obj p="5.9384,0,2.1726" ry="167"/>
		<obj p="3.8686,0,3.0274" ry="15"/>
		<obj p="5.1422,0,2.7488" ry="274"/>
		<obj p="2.6328,0,2.769" ry="41"/>
		<obj p="-2.1963,0,0.7306" ry="135"/>
		<obj p="-4.9985,0,1.8278" ry="335"/>
		<obj p="-0.5547,0,-0.7286" ry="64"/>
		<obj p="3.7046,0,-0.7796" ry="189"/>
		<obj p="-0.4173,0,1.7822" ry="296"/>
		<obj p="-2.2373,0,-0.0394" ry="261"/>
		<obj p="-11.8255,0,0.5404" ry="180"/>
		<obj p="-5.6897,0,4.4726" ry="249"/>
		<obj p="-4.6043,0,0.6744" ry="142"/>
		<obj p="-3.6099,0,2.1476" ry="76"/>
		<obj p="-3.4959,0,2.0258" ry="156"/>
		<obj p="-5.2125,0,3.8932" ry="295"/>
		<obj p="-4.4039,0,0.9622" ry="180"/>
		<obj p="-6.7341,0,2.1414"/>
		<obj p="-0.3073,0,-1.5828" ry="47"/>
		<obj p="3.0621,0,4.6918" ry="270"/>
		<obj p="-4.7548,0,-9.9896" ry="345"/>
		<obj p="-9.097,0,-8.5394" ry="146"/>
		<obj p="-10.9271,0,-9.739" ry="45"/>
		<obj p="-7.9344,0,-9.5814" ry="35"/>
		<obj p="-10.3359,0,-11.244" ry="200"/>
		<obj p="-8.642,0,-9.2656" ry="135"/>
		<obj p="-10.5879,0,-7.768" ry="278"/>
		<obj p="-9.3128,0,-9.1714" ry="257"/>
		<obj p="-5.9754,0,-10.0826" ry="314"/>
		<obj p="-5.7678,0,-9.9294" ry="28"/>
		<obj p="-9.8416,0,-9.9478" ry="185"/>
		<obj p="-8.7748,0,-8.6942" ry="283"/>
		<obj p="-4.8868,0,-9.8202" ry="293"/>
		<obj p="-7.0328,0,-10.357" ry="251"/>
		<obj p="-8.3692,0,-6.348" ry="184"/>
		<obj p="-6.52,0,-8.8064" ry="183"/>
		<obj p="-9.2908,0,-9.217" ry="257"/>
		<obj p="-8.3482,0,-9.1146" ry="35"/>
		<obj p="-7.719,0,-10.784" ry="13"/>
		<obj p="-10.5361,0,-5.9756" ry="166"/>
		<obj p="-9.1154,0,-9.004" ry="131"/>
		<obj p="-10.1309,0,-6.118" ry="73"/>
		<obj p="-10.6073,0,-6.3356" ry="165"/>
		<obj p="-8.8668,0,-8.4266" ry="242"/>
		<obj p="-6.5814,0,-6.9738" ry="291"/>
		<obj p="-8.5018,0,-8.2608" ry="62"/>
		<obj p="9.309,0,5.7378" ry="14"/>
		<obj p="5.3708,0,5.6196" ry="354"/>
		<obj p="-5.7333,0,-9.9418" ry="110"/>
		<obj p="4.2628,0,5.7802" ry="302"/>
		<obj p="6.0888,0,5.2592" ry="36"/>
		<obj p="8.3696,0,7.099" ry="157"/>
		<obj p="7.249,0,5.1118" ry="301"/>
		<obj p="9.0228,0,5.4186" ry="302"/>
		<obj p="-9.6436,0,-8.7942" ry="5"/>
		<obj p="-9.7302,0,-4.278" ry="258"/>
		<obj p="-11.5055,0,-8.0878" ry="154"/>
		<obj p="-9.3852,0,-4.3768" ry="326"/>
		<obj p="9.0486,0,7.3022" ry="61"/>
		<obj p="9.8478,0,4.8028" ry="301"/>
		<obj p="8.3066,0,5.3788" ry="172"/>
		<obj p="10.5712,0,4.445" ry="83"/>
		<obj p="9.238,0,5.617" ry="273"/>
		<obj p="10.2308,0,5.8118" ry="312"/>
		<obj p="11.7768,0,3.2202" ry="84"/>
		<obj p="7.6224,0,4.474" ry="169"/>
		<obj p="10.076,0,-0.8628" ry="115"/>
		<obj p="9.7572,0,3.6106" ry="17"/>
		<obj p="5.812,0,-0.3568" ry="249"/>
		<obj p="8.9758,0,-0.4932" ry="135"/>
		<obj p="6.6734,0,3.2346" ry="328"/>
		<obj p="9.7914,0,2.274" ry="156"/>
		<obj p="5.5726,0,1.1594" ry="142"/>
		<obj p="10.0744,0,3.6632" ry="335"/>
		<obj p="6.1796,0,2.0552" ry="261"/>
		<obj p="6.9624,0,0.5302" ry="33"/>
		<obj p="7.4232,0,3.1394" ry="19"/>
		<obj p="8.293,0,3.9952" ry="261"/>
		<obj p="11.7104,0,3.7806" ry="224"/>
		<obj p="11.1966,0,0.5996" ry="59"/>
		<obj p="11.7808,0,-2.0102" ry="182"/>
		<obj p="6.5508,0,0.378" ry="286"/>
		<obj p="10.839,0,-1.0952" ry="79"/>
		<obj p="7.1556,0,-0.8314" ry="295"/>
		<obj p="-10.6771,0,-7.6842" ry="157"/>
		<obj p="-11.4131,0,-7.8144" ry="287"/>
		<obj p="-11.4119,0,-8.8434" ry="352"/>
		<obj p="-8.914,0,-9.2278" ry="267"/>
		<obj p="-7.9138,0,-11.6402" ry="199"/>
		<obj p="10.1446,0,5.8302" ry="303"/>
		<obj p="10.3838,0,6.0946" ry="330"/>
		<obj p="8.9504,0,-0.3534" ry="293"/>
		<obj p="6.8806,0,4.521" ry="28"/>
		<obj p="10.0964,0,3.5466" ry="273"/>
		<obj p="9.2154,0,3.7538" ry="66"/>
		<obj p="11.3162,0,5.1078" ry="23"/>
		<obj p="10.1404,0,7.7698" ry="147"/>
		<obj p="9.602,0,6.2342" ry="240"/>
		<obj p="7.5962,0,3.8684" ry="316"/>
		<obj p="10.801,0,1.3288" ry="244"/>
		<obj p="11.0889,0,3.2076" ry="92"/>
		<obj p="10.7646,0,3.644" ry="139"/>
		<obj p="3.0872,0,3.9896" ry="215"/>
		<obj p="7.67,0,4.569" ry="318"/>
		<obj p="5.952,0,4.3374" ry="200"/>
		<obj p="8.3206,0,4.947" ry="307"/>
		<obj p="8.953,0,6.2576" ry="165"/>
		<obj p="9.6414,0,5.6798" ry="81"/>
		<obj p="-11.2857,0,-5.3326" ry="174"/>
		<obj p="-10.8809,0,-5.4056" ry="356"/>
		<obj p="6.4279,0,2.1089" ry="336"/>
		<obj p="6.0629,0,-0.1893" ry="218"/>
		<obj p="6.0057,0,0.5949" ry="13"/>
		<obj p="7.7038,0,-0.9182" ry="102"/>
		<obj p="8.5706,0,0.9812" ry="165"/>
		<obj p="8.5164,0,-1.3668" ry="43"/>
		<obj p="6.0684,0,0.89" ry="213"/>
		<obj p="8.1008,0,-0.2648" ry="85"/>
		<obj p="10.0336,0,-1.5798" ry="292"/>
		<obj p="11.8106,0,-1.9208" ry="191"/>
		<obj p="8.4968,0,-2.5146" ry="45"/>
		<obj p="7.1712,0,-1.786" ry="160"/>
		<obj p="9.0622,0,-0.1908" ry="49"/>
		<obj p="7.8218,0,-1.8144" ry="214"/>
		<obj p="7.0438,0,-1.304" ry="79"/>
		<obj p="11.2542,0,4.4028" ry="64"/>
		<obj p="8.3782,0,-1.3208" ry="234"/>
		<obj p="8.692,0,-2.4532" ry="218"/>
		<obj p="11.4818,0,-2.9536" ry="359"/>
		<obj p="5.7582,0,-1.2648" ry="216"/>
		<obj p="8.655,0,-3.756" ry="6"/>
		<obj p="10.0904,0,-2.3008" ry="4"/>
		<obj p="10.5938,0,-0.0128" ry="238"/>
		<obj p="9.9364,0,-4.7306" ry="358"/>
		<obj p="8.7428,0,-2.6632" ry="320"/>
		<obj p="-3.4688,0,10.971" ry="37"/>
		<obj p="-2.7206,0,8.948" ry="53"/>
		<obj p="-0.4022,0,8.2072" ry="320"/>
		<obj p="-4.6908,0,8.1364" ry="298"/>
		<obj p="-2.3198,0,10.0158" ry="255"/>
		<obj p="-11.7057,0,-9.1564" ry="277"/>
		<obj p="2.9398,0,-2.2425" ry="5"/>
		<obj p="4.6619,0,-4.7141" ry="54"/>
		<obj p="11.5384,0,6.3366" ry="208"/>
		<obj p="7.8886,0,4.7812" ry="42"/>
		<obj p="-5.5,0,5.952" ry="88"/>
		<obj p="-4.84,0,8.454" ry="251"/>
		<obj p="-0.7792,0,7.0608" ry="343"/>
		<obj p="9.5852,0,6.2358" ry="37"/>
		<obj p="9.1974,0,5.2468" ry="291"/>
		<obj p="1.3353,0,4.6115" ry="180"/>
		<obj p="-0.1341,0,-0.4739"/>
		<obj p="2.4091,0,4.3033"/>
		<obj p="0.4891,0,6.8313" ry="90"/>
		<obj p="-0.7496,0,-6.5878" ry="234"/>
		<obj p="-3.5452,0,-6.2874" ry="225"/>
		<obj p="-7.1126,0,-5.7852" ry="313"/>
		<obj p="-2.1626,0,-9.5734" ry="250"/>
		<obj p="-1.8654,0,-4.8804" ry="185"/>
		<obj p="-3.1588,0,-3.5096" ry="234"/>
		<obj p="-9.0081,0,4.1054" ry="28"/>
		<obj p="-11.7237,0,6.0882" ry="337"/>
		<obj p="-7.7935,0,5.9192" ry="222"/>
		<obj p="-11.2687,0,3.2546" ry="302"/>
		<obj p="-6.9305,0,8.3354" ry="263"/>
		<obj p="-9.7091,0,8.7064" ry="352"/>
		<obj p="-10.3255,0,7.9822" ry="121"/>
		<obj p="-5.1285,0,6.3096" ry="174"/>
		<obj p="-8.5543,0,2.0896" ry="258"/>
		<obj p="-8.8677,0,4.8118" ry="5"/>
		<obj p="-6.8817,0,6.3838" ry="60"/>
		<obj p="-7.8189,0,5.6178" ry="122"/>
		<obj p="-7.0115,0,6.1794" ry="78"/>
		<obj p="-6.6541,0,4.19" ry="188"/>
		<obj p="-9.162,0,7.605" ry="93"/>
		<obj p="-9.2215,0,8.7136" ry="121"/>
		<obj p="-9.3453,0,8.4174" ry="132"/>
		<obj p="-9.8826,0,5.7884" ry="241"/>
		<obj p="-10.8509,0,3.8258" ry="122"/>
		<obj p="-10.2269,0,6.7278"/>
		<obj p="-10.9579,0,6.7824" ry="141"/>
		<obj p="4.5697,0,5.6545" ry="345"/>
		<obj p="2.9601,0,6.4859" ry="314"/>
		<obj p="-3.6816,0,-5.1422" ry="45"/>
		<obj p="-6.3278,0,-5.7282" ry="303"/>
		<obj p="2.4483,0,5.1227" ry="133"/>
		<obj p="3.8301,0,7.8333" ry="90"/>
		<obj p="3.3281,0,4.2021" ry="90"/>
		<obj p="3.4871,0,6.8453" ry="270"/>
		<obj p="0.6283,0,2.9939" ry="270"/>
		<obj p="2.1067,0,4.9981"/>
		<obj p="2.0149,0,6.7743" ry="42"/>
		<obj p="-0.5889,0,3.2675"/>
		<obj p="5.0431,0,3.9385" ry="180"/>
		<obj p="-3.4954,0,9.533" ry="286"/>
		<obj p="-2.0792,0,8.7508" ry="68"/>
		<obj p="11.1248,0,-7.1503" ry="28"/>
		<obj p="0.261,0,7.8702" ry="339"/>
		<obj p="-6.1386,0,11.4592" ry="176"/>
		<obj p="-2.8526,0,10.4322" ry="173"/>
		<obj p="-0.3647,0,-2.0247" ry="208"/>
		<obj p="3.1903,0,-4.5703" ry="54"/>
		<obj p="3.4001,0,-3.5911" ry="70"/>
		<obj p="-0.4973,0,0.2845" ry="45"/>
		<obj p="2.6353,0,-2.8645" ry="304"/>
		<obj p="-2.0772,0,7.5242" ry="83"/>
		<obj p="-3.585,0,10.8152" ry="65"/>
		<obj p="-3.5966,0,6.9016" ry="330"/>
		<obj p="3.2473,0,2.3629" ry="90"/>
		<obj p="-9.8517,0,1.4024" ry="270"/>
		<obj p="-1.1247,0,3.6611" ry="270"/>
		<obj p="0.1307,0,6.6243" ry="180"/>
		<obj p="-2.3932,0,-10.0394" ry="66"/>
		<obj p="-2.1448,0,-9.4364" ry="347"/>
		<obj p="-3.3244,0,-11.2584" ry="179"/>
		<obj p="-11.3171,0,11.0332" ry="64"/>
		<obj p="-11.0951,0,10.8714" ry="150"/>
		<obj p="-8.3015,0,7.1148" ry="319"/>
		<obj p="-8.1347,0,11.2352" ry="136"/>
		<obj p="-1.0298,0,-9.499" ry="165"/>
		<obj p="-6.9583,0,6.5506" ry="208"/>
		<obj p="-10.2087,0,8.3294" ry="261"/>
		<obj p="-11.2749,0,10.0978" ry="93"/>
		<obj p="-9.2867,0,8.4634" ry="246"/>
		<obj p="-9.4739,0,9.3494" ry="203"/>
		<obj p="-10.2629,0,9.2474" ry="327"/>
		<obj p="-9.4475,0,9.7626" ry="194"/>
		<obj p="-9.3507,0,8.014" ry="345"/>
		<obj p="-0.017,0,-10.1222" ry="28"/>
		<obj p="-4.4672,0,-7.348" ry="155"/>
		<obj p="-1.615,0,-4.7222" ry="180"/>
		<obj p="-3.224,0,-7.3718" ry="270"/>
		<obj p="-2.5268,0,-7.669" ry="83"/>
		<obj p="1.6129,0,2.8971"/>
		<obj p="10.338,0,-11.7809" ry="311"/>
		<obj p="11.0252,0,-9.5271" ry="279"/>
		<obj p="10.501,0,-7.3141" ry="41"/>
		<obj p="10.7454,0,-7.5281" ry="162"/>
		<obj p="8.6794,0,-9.3819" ry="341"/>
		<obj p="7.7318,0,-5.2671" ry="252"/>
		<obj p="1.9845,0,-4.1389"/>
		<obj p="2.9607,0,-0.7497" ry="299"/>
		<obj p="-11.9233,0,3.9184" ry="90"/>
		<obj p="-9.2203,0,3.112" ry="270"/>
		<obj p="-11.8933,0,6.4224" ry="180"/>
		<obj p="-10.8405,0,3.4538"/>
		<obj p="-10.5203,0,3.1218"/>
		<obj p="3.2715,0,5.5081" ry="270"/>
		<obj p="0.5077,0,5.4341" ry="270"/>
		<obj p="-2.2318,0,-10.4192" ry="180"/>
		<obj p="-6.5342,0,-8.2936" ry="38"/>
		<obj p="-10.6089,0,11.4434" ry="264"/>
		<obj p="-8.3657,0,8.0696" ry="349"/>
		<obj p="-1.8858,0,-11.17" ry="90"/>
		<obj p="-1.4528,0,-11.0302" ry="156"/>
		<obj p="-10.5267,0,11.4044" ry="253"/>
		<obj p="-6.5601,0,9.231" ry="199"/>
		<obj p="-0.008,0,-5.8868" ry="119"/>
		<obj p="-0.215,0,-8.2656" ry="90"/>
		<obj p="-3.5558,0,-6.352"/>
		<obj p="-4.9964,0,-3.8278" ry="142"/>
		<obj p="3.1961,0,6.4543" ry="270"/>
		<obj p="0.5881,0,4.4653" ry="90"/>
		<obj p="9.0628,0,-11.1157" ry="60"/>
		<obj p="9.9492,0,-8.1081" ry="136"/>
		<obj p="10.872,0,-9.5505" ry="321"/>
		<obj p="10.4116,0,-6.3727" ry="299"/>
		<obj p="-10.2631,0,1.2506" ry="180"/>
		<obj p="-11.3639,0,3.3476"/>
		<obj p="-10.9039,0,3.4398" ry="270"/>
		<obj p="-9.8269,0,5.558" ry="270"/>
		<obj p="-7.8981,0,2.1084" ry="180"/>
		<obj p="-11.4239,0,3.0052" ry="180"/>
		<obj p="11.0722,0,-3.3471" ry="90"/>
		<obj p="-2.5698,0,-10.8708"/>
		<obj p="-3.9626,0,-3.6884" ry="270"/>
		<obj p="1.8688,0,-8.017" ry="90"/>
		<obj p="-0.5364,0,-6.8086" ry="180"/>
		<obj p="-3.986,0,-8.6444"/>
		<obj p="-3.0068,0,-10.5998" ry="270"/>
		<obj p="-9.8437,0,10.8844" ry="116"/>
		<obj p="-9.6855,0,9.11" ry="31"/>
		<obj p="-10.7729,0,8.7812" ry="155"/>
		<obj p="-4.403,0,-6.1284"/>
		<obj p="-1.5682,0,-8.4" ry="270"/>
		<obj p="-3.7288,0,-9.454" ry="233"/>
		<obj p="-4.5878,0,-5.6044" ry="292"/>
		<obj p="-10.1537,0,1.0872"/>
		<obj p="-9.4801,0,2.0758" ry="180"/>
		<obj p="7.4746,0,-6.9805" ry="219"/>
		<obj p="8.0372,0,-2.6715" ry="322"/>
		<obj p="7.335,0,-5.6209" ry="268"/>
		<obj p="8.0022,0,-7.1169" ry="46"/>
		<obj p="10.3144,0,-6.9055" ry="171"/>
		<obj p="9.7652,0,-5.3953" ry="316"/>
		<obj p="-1.9562,0,-11.1174" ry="270"/>
		<obj p="-0.9952,0,-11.3734" ry="90"/>
		<obj p="7.2228,0,-11.6407" ry="346"/>
		<obj p="11.4158,0,-11.0279" ry="280"/>
		<obj p="-9.7997,0,5.6928" ry="270"/>
		<obj p="-0.7902,0,-10.4082" ry="180"/>
		<obj p="10.3956,0,-11.2921" ry="296"/>
		<obj p="8.23,0,-8.6347" ry="199"/>
		<obj p="-11.3853,0,-1.085" ry="142"/>
		<obj p="10.4276,0,-9.2909" ry="133"/>
		<obj p="-11.0101,0,3.9138" ry="270"/>
		<obj p="11.0386,0,-10.5091" ry="279"/>
		<obj p="6.1178,0,-10.3007" ry="354"/>
		<obj p="7.608,0,-7.8039" ry="237"/>
		<obj p="-7.6355,0,-4.4728" ry="284"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Pine B.prefab">
		<obj p="-2.305,0,-7.0586" ry="210"/>
		<obj p="-3.3118,0,-6.2672" ry="282"/>
		<obj p="2.5318,0,-11.4753" ry="129"/>
		<obj p="3.5138,0,-10.2835" ry="280"/>
		<obj p="-0.6258,0,-9.1651" ry="343"/>
		<obj p="0.1276,0,-11.0255" ry="326"/>
		<obj p="-1.7871,0,-4.9186" ry="330"/>
		<obj p="-2.5688,0,-7.8697" ry="74"/>
		<obj p="-4.0714,0,-10.3968" ry="229"/>
		<obj p="0.8872,0,-8.6149" ry="321"/>
		<obj p="6.717,0,-10.6629" ry="113"/>
		<obj p="0.9428,0,-9.0651" ry="75"/>
		<obj p="4.9188,0,-9.7283" ry="238"/>
		<obj p="2.8292,0,11.5601" ry="232"/>
		<obj p="1.9952,0,-4.6281" ry="73"/>
		<obj p="3.7404,0,-7.3837" ry="129"/>
		<obj p="3.4452,0,-11.2255" ry="293"/>
		<obj p="3.0762,0,-10.3073" ry="232"/>
		<obj p="-5.7025,0,-5.6434" ry="301"/>
		<obj p="4.458,0,-9.3127" ry="147"/>
		<obj p="5.042,0,-8.7351" ry="122"/>
		<obj p="4.1986,0,-9.0865" ry="197"/>
		<obj p="5.2958,0,-11.1315" ry="293"/>
		<obj p="-3.5678,0,-8.619" ry="12"/>
		<obj p="3.5278,0,-9.4131" ry="89"/>
		<obj p="0.6136,0,-8.3663" ry="35"/>
		<obj p="2.0396,0,-3.8017" ry="278"/>
		<obj p="-0.7786,0,-5.8133" ry="342"/>
		<obj p="-4.1949,0,-4.4608" ry="266"/>
		<obj p="-0.0367,0,-3.4488" ry="253"/>
		<obj p="0.3663,0,-3.9834" ry="92"/>
		<obj p="-3.8623,0,8.0798" ry="182"/>
		<obj p="-5.6013,0,4.6304" ry="156"/>
		<obj p="-6.9967,0,5.1296" ry="280"/>
		<obj p="0.7014,0,-8.2027" ry="297"/>
		<obj p="-1.9247,0,-7.0124" ry="136"/>
		<obj p="1.2495,0,-5.268" ry="245"/>
		<obj p="-7.7248,0,-8.1906" ry="89"/>
		<obj p="-4.0732,0,-7.4176" ry="190"/>
		<obj p="-4.2812,0,-7.4102" ry="143"/>
		<obj p="5.5852,0,-8.8507" ry="196"/>
		<obj p="4.2896,0,-8.9225" ry="295"/>
		<obj p="4.6556,0,-9.7815" ry="244"/>
		<obj p="-4.5369,0,-7.319" ry="166"/>
		<obj p="-3.8551,0,-4.402" ry="106"/>
		<obj p="-1.1038,0,-10.2119" ry="66"/>
		<obj p="-5.2801,0,5.5156" ry="195"/>
		<obj p="-6.8417,0,2.3642" ry="347"/>
		<obj p="1.049,0,7.3605" ry="285"/>
		<obj p="1.1178,0,6.8767" ry="28"/>
		<obj p="3.8796,0,-9.0153" ry="117"/>
		<obj p="-7.7227,0,4.9822" ry="47"/>
		<obj p="-4.7194,0,9.8928" ry="77"/>
		<obj p="-2.967,0,-9.6628" ry="318"/>
		<obj p="1.3312,0,-8.1235" ry="97"/>
		<obj p="2.7542,0,11.0467" ry="18"/>
		<obj p="-1.9998,0,-9.1993" ry="145"/>
		<obj p="2.8674,0,-5.3738" ry="167"/>
		<obj p="-2.347,0,-10.3647" ry="68"/>
		<obj p="-3.3004,0,-10.0699" ry="314"/>
		<obj p="2.4394,0,11.2745" ry="318"/>
		<obj p="1.3154,0,10.1023" ry="187"/>
		<obj p="-0.1926,0,7.0517" ry="21"/>
		<obj p="-9.5545,0,-4.1792"/>
		<obj p="2.5467,0,-2.6948" ry="90"/>
		<obj p="2.9949,0,-5.6438"/>
		<obj p="-9.9471,0,0.0812"/>
		<obj p="-8.6727,0,1.2688"/>
		<obj p="-9.2669,0,-2.9696" ry="90"/>
		<obj p="2.1423,0,-4.2848"/>
		<obj p="-2.1367,0,-5.1022" ry="270"/>
		<obj p="-1.8123,0,-2.6866" ry="180"/>
		<obj p="-0.3775,0,-0.4418" ry="270"/>
		<obj p="-9.4813,0,-3.0578"/>
		<obj p="6.4216,0,11.4973" ry="270"/>
		<obj p="-8.0477,0,-1.174" ry="270"/>
		<obj p="-9.8587,0,2.4076" ry="270"/>
		<obj p="-7.7841,0,-1.1188" ry="90"/>
		<obj p="-5.0605,0,1.099" ry="270"/>
		<obj p="-4.5457,0,1.6836"/>
		<obj p="-7.5741,0,-2.8776" ry="270"/>
		<obj p="-6.0587,0,-3.5432" ry="180"/>
		<obj p="-8.2515,0,1.4168" ry="180"/>
		<obj p="-6.2499,0,-4.9764" ry="90"/>
		<obj p="-3.5609,0,-5.8976" ry="90"/>
		<obj p="-6.1495,0,-4.3998" ry="270"/>
		<obj p="-4.5261,0,1.618" ry="270"/>
		<obj p="-8.0039,0,1.7458" ry="180"/>
		<obj p="-4.3597,0,-5.6628" ry="270"/>
		<obj p="-5.6529,0,-0.278" ry="270"/>
		<obj p="-5.5231,0,-7.2786" ry="90"/>
		<obj p="-3.7089,0,-3.7362"/>
		<obj p="-4.4835,0,-3.5128"/>
		<obj p="-2.0277,0,0.2442" ry="270"/>
		<obj p="3.6402,0,11.0367" ry="90"/>
		<obj p="2.7468,0,9.6089" ry="90"/>
		<obj p="3.257,0,11.3231" ry="270"/>
		<obj p="7.9556,0,11.0759" ry="90"/>
		<obj p="8.5612,0,11.4667" ry="270"/>
		<obj p="9.214,0,9.6295" ry="270"/>
		<obj p="7.5382,0,8.2031"/>
		<obj p="0.2074,0,7.5319" ry="90"/>
		<obj p="8.2222,0,9.6011" ry="180"/>
		<obj p="3.653,0,10.5107" ry="270"/>
		<obj p="2.51,0,10.3211" ry="90"/>
		<obj p="1.2918,0,9.7489"/>
		<obj p="1.6166,0,5.2315" ry="180"/>
		<obj p="10.031,0,8.2497" ry="180"/>
		<obj p="11.4688,0,8.7377" ry="270"/>
		<obj p="-8.8529,0,7.6438" ry="111"/>
		<obj p="-6.3177,0,6.8736" ry="318"/>
		<obj p="-5.6317,0,7.5786" ry="330"/>
		<obj p="7.8712,0,-0.7268" ry="11"/>
		<obj p="6.8628,0,2.9756" ry="80"/>
		<obj p="-7.1123,0,0.9198" ry="294"/>
		<obj p="-4.9501,0,10.3462" ry="308"/>
		<obj p="-4.7719,0,7.5682" ry="64"/>
		<obj p="2.3424,0,7.4211" ry="286"/>
		<obj p="3.0444,0,9.4723" ry="299"/>
		<obj p="4.941,0,11.3131" ry="343"/>
		<obj p="1.9262,0,7.9301" ry="23"/>
		<obj p="3.1128,0,9.2431" ry="210"/>
		<obj p="-3.0729,0,2.413" ry="131"/>
		<obj p="-6.1155,0,0.317" ry="71"/>
		<obj p="-6.3113,0,-1.608" ry="79"/>
		<obj p="5.6738,0,-0.981" ry="83"/>
		<obj p="-1.1611,0,1.3644" ry="254"/>
		<obj p="-4.2229,0,-5.335" ry="263"/>
		<obj p="-1.6469,0,1.8292" ry="214"/>
		<obj p="6.7724,0,-2.034" ry="332"/>
		<obj p="8.391,0,-0.5536" ry="130"/>
		<obj p="8.074,0,-1.8342" ry="148"/>
		<obj p="3.0166,0,-0.1298" ry="216"/>
		<obj p="1.4812,0,-3.4492" ry="76"/>
		<obj p="0.0103,0,-1.707" ry="208"/>
		<obj p="1.9353,0,-3.2268" ry="185"/>
		<obj p="-0.2443,0,-0.5316" ry="29"/>
		<obj p="-0.3715,0,1.9184" ry="241"/>
		<obj p="-1.2967,0,-0.2288" ry="293"/>
		<obj p="-1.9965,0,2.2356" ry="213"/>
		<obj p="-0.5035,0,0.2628" ry="113"/>
		<obj p="0.0097,0,-1.46" ry="139"/>
		<obj p="2.7736,0,10.3085" ry="34"/>
		<obj p="-5.5743,0,-4.9132" ry="330"/>
		<obj p="-5.7285,0,-3.269" ry="76"/>
		<obj p="-1.8593,0,-3.7984" ry="4"/>
		<obj p="-2.9041,0,-4.4388" ry="55"/>
		<obj p="-0.4064,0,8.8385" ry="329"/>
		<obj p="2.4896,0,8.2545" ry="116"/>
		<obj p="0.8746,0,8.0365" ry="233"/>
		<obj p="2.212,0,10.6295" ry="189"/>
		<obj p="0.3462,0,8.3315" ry="273"/>
		<obj p="-2.2682,0,8.6857" ry="350"/>
		<obj p="6.0266,0,-11.7513" ry="40"/>
		<obj p="1.7294,0,-9.7975" ry="208"/>
		<obj p="7.12,0,-9.8739" ry="247"/>
		<obj p="7.5932,0,-8.9697" ry="92"/>
		<obj p="8.633,0,-9.5255" ry="38"/>
		<obj p="4.4848,0,-7.4083" ry="356"/>
		<obj p="7.4914,0,-9.6741" ry="334"/>
		<obj p="3.5122,0,-7.1455" ry="179"/>
		<obj p="2.2014,0,-10.4147" ry="286"/>
		<obj p="3.7394,0,-11.5083" ry="318"/>
		<obj p="7.1534,0,-10.7307" ry="169"/>
		<obj p="7.874,0,-8.5681" ry="266"/>
		<obj p="2.415,0,-10.2511" ry="325"/>
		<obj p="7.8858,0,-8.7127" ry="90"/>
		<obj p="-5.7193,0,-6.4108" ry="138"/>
		<obj p="5.4252,0,-5.3709" ry="234"/>
		<obj p="5.4904,0,-9.2193" ry="266"/>
		<obj p="4.1698,0,-4.4981" ry="307"/>
		<obj p="10.2166,0,-8.0503" ry="315"/>
		<obj p="5.519,0,-8.4019" ry="274"/>
		<obj p="-1.559,0,-6.9225" ry="105"/>
		<obj p="7.7968,0,-8.0115" ry="149"/>
		<obj p="2.0904,0,-10.5983" ry="265"/>
		<obj p="-1.0398,0,-10.7923" ry="65"/>
		<obj p="-0.0764,0,-11.1437" ry="335"/>
		<obj p="0.1122,0,-11.3251" ry="221"/>
		<obj p="-1.2792,0,9.8613" ry="91"/>
		<obj p="-3.218,0,9.6087" ry="56"/>
		<obj p="-1.0626,0,4.6673" ry="354"/>
		<obj p="-9.1023,0,-4.1482" ry="96"/>
		<obj p="-7.4527,0,-1.0094" ry="171"/>
		<obj p="-5.6529,0,-5.3204" ry="131"/>
		<obj p="-8.5593,0,-4.6022" ry="136"/>
		<obj p="-10.2725,0,-9.0948" ry="72"/>
		<obj p="-6.5845,0,-6.0978" ry="159"/>
		<obj p="-5.6271,0,-6.8938" ry="81"/>
		<obj p="-6.2861,0,-5.9478" ry="233"/>
		<obj p="-7.8593,0,-4.6913" ry="299"/>
		<obj p="11.534,0,7.1367" ry="221"/>
		<obj p="6.7066,0,10.9349" ry="293"/>
		<obj p="-7.3271,0,-7.1058" ry="267"/>
		<obj p="-6.2635,0,-4.0596" ry="4"/>
		<obj p="4.7158,0,10.7713" ry="296"/>
		<obj p="-3.1294,0,-8.9829" ry="264"/>
		<obj p="-4.123,0,-9.9009" ry="242"/>
		<obj p="1.7223,0,-4.0548" ry="74"/>
		<obj p="1.2701,0,-3.1812" ry="81"/>
		<obj p="3.4116,0,-7.6873" ry="186"/>
		<obj p="1.1143,0,7.3181" ry="128"/>
		<obj p="-2.2768,0,10.6205" ry="320"/>
		<obj p="7.8666,0,9.2351" ry="232"/>
		<obj p="9.3356,0,7.8579" ry="260"/>
		<obj p="2.6324,0,10.6939" ry="324"/>
		<obj p="-7.1594,0,-7.285" ry="347"/>
		<obj p="3.2994,0,6.3422" ry="227"/>
		<obj p="0.4548,0,4.95" ry="336"/>
		<obj p="-7.3936,0,-3.8178" ry="347"/>
		<obj p="4.4478,0,-4.5703" ry="240"/>
		<obj p="1.9896,0,-6.9321" ry="286"/>
		<obj p="2.0048,0,-4.8531" ry="32"/>
		<obj p="4.7426,0,-4.6731" ry="121"/>
		<obj p="0.9291,0,5.3212" ry="7"/>
		<obj p="-4.0189,0,6.7708" ry="208"/>
		<obj p="-3.2717,0,8.3254" ry="105"/>
		<obj p="-2.8499,0,4.4234" ry="296"/>
		<obj p="-4.9065,0,4.6904" ry="198"/>
		<obj p="-0.7488,0,-7.0673" ry="316"/>
		<obj p="-3.8595,0,6.929" ry="100"/>
		<obj p="6.263,0,4.4766" ry="2"/>
		<obj p="0.8942,0,7.5404" ry="257"/>
		<obj p="1.384,0,-7.4721" ry="99"/>
		<obj p="2.5712,0,-4.8357" ry="73"/>
		<obj p="2.8592,0,-5.0395" ry="150"/>
		<obj p="2.9062,0,-6.5913" ry="279"/>
		<obj p="1.9198,0,-9.0877" ry="86"/>
		<obj p="3.7523,0,4.5188" ry="270"/>
		<obj p="0.1249,0,5.8084" ry="236"/>
		<obj p="1.1687,0,3.2734" ry="308"/>
		<obj p="1.7061,0,5.063" ry="271"/>
		<obj p="1.8717,0,6.6654" ry="140"/>
		<obj p="-0.6025,0,4.9386" ry="180"/>
		<obj p="2.0617,0,5.6232" ry="90"/>
		<obj p="-1.574,0,-5.2345" ry="261"/>
		<obj p="-3.7574,0,-6.4281" ry="254"/>
		<obj p="2.282,0,3.7298" ry="214"/>
		<obj p="9.0608,0,-4.1083" ry="270"/>
		<obj p="8.4666,0,-4.5501" ry="232"/>
		<obj p="7.0844,0,-5.3813" ry="221"/>
		<obj p="-6.5681,0,3.6604" ry="270"/>
		<obj p="-9.6647,0,2.9884" ry="90"/>
		<obj p="-9.9125,0,3.6752" ry="90"/>
		<obj p="-9.5039,0,4.6796" ry="180"/>
		<obj p="9.5856,0,-6.4855" ry="316"/>
		<obj p="7.1784,0,-7.2041" ry="311"/>
		<obj p="6.9222,0,-3.6403" ry="276"/>
		<obj p="8.1974,0,-8.3471" ry="351"/>
		<obj p="6.9062,0,-7.0189" ry="197"/>
		<obj p="-5.1347,0,1.7624" ry="106"/>
		<obj p="3.3693,0,4.9456" ry="270"/>
		<obj p="-0.0925,0,5.1652" ry="275"/>
		<obj p="-5.6687,0,3.856"/>
		<obj p="6.3866,0,-2.5399" ry="293"/>
		<obj p="-6.9147,0,4.3562"/>
		<obj p="-5.7343,0,5.4266" ry="116"/>
		<obj p="-7.6701,0,3.4368" ry="144"/>
		<obj p="-6.9039,0,3.882" ry="180"/>
		<obj p="7.0886,0,-2.7251" ry="261"/>
		<obj p="9.4882,0,-5.9689" ry="184"/>
		<obj p="4.0676,0,-4.1223" ry="53"/>
		<obj p="6.6062,0,-3.0891" ry="87"/>
		<obj p="-4.2865,0,6.2108" ry="180"/>
		<obj p="-7.2571,0,5.3404" ry="270"/>
		<obj p="-4.9237,0,4.957" ry="270"/>
		<obj p="-7.6405,0,5.6296" ry="80"/>
		<obj p="-11.0839,0,4.381" ry="143"/>
		<obj p="7.5288,0,-1.7363" ry="119"/>
		<obj p="7.175,0,-5.2155" ry="180"/>
		<obj p="-8.4301,0,4.7508" ry="270"/>
		<obj p="-7.2993,0,2.839"/>
		<obj p="-8.0601,0,4.5398"/>
		<obj p="-5.9049,0,0.8716" ry="180"/>
		<obj p="-8.1211,0,1.7338" ry="180"/>
		<obj p="-5.8627,0,1.6236" ry="90"/>
		<obj p="-4.4841,0,5.373" ry="29"/>
		<obj p="-3.1083,0,2.6252" ry="30"/>
		<obj p="-3.8143,0,5.98" ry="119"/>
		<obj p="6.7968,0,4.1468" ry="138"/>
		<obj p="2.5864,0,1.911" ry="291"/>
		<obj p="5.5464,0,2.8576" ry="162"/>
		<obj p="5.9412,0,4.9366" ry="128"/>
		<obj p="-8.3361,0,2.2714" ry="270"/>
		<obj p="-4.3925,0,4.36" ry="270"/>
		<obj p="-0.9745,0,5.1574" ry="203"/>
		<obj p="3.186,0,2.6866" ry="150"/>
		<obj p="-2.4437,0,2.5048" ry="270"/>
		<obj p="-3.6693,0,5.2752" ry="163"/>
		<obj p="-5.0701,0,0.3476"/>
		<obj p="-8.7611,0,1.8088" ry="90"/>
		<obj p="-5.4895,0,6.1726" ry="330"/>
		<obj p="-1.4507,0,-0.1154" ry="214"/>
		<obj p="-2.9283,0,3.1672" ry="279"/>
		<obj p="-0.8731,0,1.8478" ry="180"/>
		<obj p="0.4853,0,3.432" ry="180"/>
		<obj p="-1.3497,0,-0.5248" ry="270"/>
		<obj p="-8.0097,0,0.9952" ry="25"/>
		<obj p="-7.1175,0,3.7192" ry="176"/>
		<obj p="-0.0893,0,4.3642" ry="139"/>
		<obj p="-0.7657,0,0.5392" ry="32"/>
		<obj p="-5.0865,0,1.9834" ry="345"/>
		<obj p="-5.3641,0,1.6026" ry="39"/>
		<obj p="-4.0887,0,3.8878" ry="46"/>
		<obj p="-1.0353,0,-0.1396" ry="190"/>
		<obj p="0.3687,0,3.8296" ry="270"/>
		<obj p="-8.0517,0,3.0798" ry="180"/>
		<obj p="8.5592,0,4.6434" ry="297"/>
		<obj p="-5.8473,0,-2.8774" ry="180"/>
		<obj p="3.3299,0,3.9328"/>
		<obj p="2.0667,0,3.212" ry="270"/>
		<obj p="-7.098,0,-10.3348" ry="238"/>
		<obj p="-9.239,0,-9.2854" ry="113"/>
		<obj p="-9.3492,0,-11.1692" ry="75"/>
		<obj p="-10.6365,0,-9.2972" ry="196"/>
		<obj p="-5.2476,0,-6.4346" ry="117"/>
		<obj p="-7.09,0,-9.3624" ry="147"/>
		<obj p="-4.803,0,-8.8562" ry="232"/>
		<obj p="-10.3645,0,-11.283" ry="263"/>
		<obj p="-8.9172,0,-9.8152" ry="122"/>
		<obj p="-7.9684,0,-5.3306" ry="254"/>
		<obj p="-6.4232,0,-6.6234" ry="73"/>
		<obj p="-8.5916,0,-7.107" ry="129"/>
		<obj p="-7.3832,0,-7.705" ry="295"/>
		<obj p="-9.0562,0,-7.661" ry="176"/>
		<obj p="-9.949,0,-7.6348" ry="297"/>
		<obj p="-7.2358,0,-8.1084" ry="121"/>
		<obj p="-11.1595,0,-5.8628" ry="293"/>
		<obj p="11.2716,0,6.3278" ry="208"/>
		<obj p="8.6446,0,3.7286" ry="9"/>
		<obj p="10.222,0,4.576" ry="53"/>
		<obj p="10.9654,0,5.286" ry="296"/>
		<obj p="9.6864,0,4.7914" ry="198"/>
		<obj p="6.983,0,2.3644" ry="100"/>
		<obj p="-7.2651,0,-7.724" ry="240"/>
		<obj p="-8.8144,0,-6.009" ry="286"/>
		<obj p="-8.604,0,-6.5012" ry="32"/>
		<obj p="10.528,0,6.6102" ry="253"/>
		<obj p="-9.5362,0,-5.633" ry="279"/>
		<obj p="-10.0597,0,-6.5024" ry="35"/>
		<obj p="-10.1619,0,-7.2966" ry="342"/>
		<obj p="-7.83,0,-8.7706" ry="278"/>
		<obj p="9.9206,0,-3.039" ry="241"/>
		<obj p="9.8978,0,-0.2494" ry="293"/>
		<obj p="7.3342,0,2.6444" ry="219"/>
		<obj p="7.295,0,-0.224" ry="294"/>
		<obj p="8.3368,0,0.5864" ry="197"/>
		<obj p="6.6968,0,0.606" ry="345"/>
		<obj p="5.3184,0,1.1476" ry="39"/>
		<obj p="5.597,0,0.5306" ry="176"/>
		<obj p="6.066,0,3.0338" ry="163"/>
		<obj p="6.7212,0,0.5894" ry="213"/>
		<obj p="9.987,0,2.2448" ry="214"/>
		<obj p="-10.1645,0,-10.4928" ry="326"/>
		<obj p="-11.2065,0,-11.2854" ry="321"/>
		<obj p="-10.2189,0,-9.6896" ry="67"/>
		<obj p="9.574,0,4.7784" ry="105"/>
		<obj p="7.3562,0,2.6576" ry="330"/>
		<obj p="8.6112,0,7.3364" ry="29"/>
		<obj p="7.7022,0,1.5966" ry="30"/>
		<obj p="9.7848,0,4.3496" ry="203"/>
		<obj p="6.497,0,3.6202" ry="119"/>
		<obj p="10.3922,0,5.0076" ry="52"/>
		<obj p="11.3666,0,5.3534" ry="244"/>
		<obj p="10.6044,0,8.5138" ry="279"/>
		<obj p="8.9216,0,7.2972" ry="330"/>
		<obj p="5.8045,0,1.5331" ry="90"/>
		<obj p="3.9379,0,0.9947" ry="95"/>
		<obj p="7.411,0,0.7356" ry="29"/>
		<obj p="7.0374,0,-0.1772" ry="71"/>
		<obj p="7.3088,0,-2.0766" ry="79"/>
		<obj p="8.731,0,-1.845" ry="254"/>
		<obj p="6.0592,0,-0.138" ry="201"/>
		<obj p="9.0032,0,-2.3282" ry="274"/>
		<obj p="10.0684,0,3.2036" ry="139"/>
		<obj p="3.3895,0,3.3383" ry="10"/>
		<obj p="1.4037,0,4.8987" ry="319"/>
		<obj p="6.3994,0,-1.6954" ry="330"/>
		<obj p="8.9114,0,-1.4002" ry="99"/>
		<obj p="10.1922,0,0.261" ry="266"/>
		<obj p="7.5688,0,-3.1854" ry="4"/>
		<obj p="10.7922,0,-3.8076" ry="116"/>
		<obj p="11.8158,0,-4.0742" ry="187"/>
		<obj p="8.3172,0,-0.8832" ry="76"/>
		<obj p="5.9156,0,0.7171" ry="263"/>
		<obj p="3.9902,0,-4.5952" ry="301"/>
		<obj p="3.1151,0,5.1921" ry="28"/>
		<obj p="4.5399,0,2.3771" ry="297"/>
		<obj p="6.3511,0,2.0667" ry="347"/>
		<obj p="-2.3362,0,9.2586" ry="248"/>
		<obj p="-10.2241,0,-5.4874" ry="74"/>
		<obj p="-3.9164,0,8.7366" ry="134"/>
		<obj p="-4.1322,0,8.661" ry="246"/>
		<obj p="-3.2428,0,7.6792" ry="155"/>
		<obj p="3.9087,0,0.8673" ry="350"/>
		<obj p="-0.0133,0,-1.5433" ry="187"/>
		<obj p="-5.4162,0,6.431" ry="163"/>
		<obj p="8.928,0,5.709" ry="136"/>
		<obj p="4.6543,0,0.9675" ry="273"/>
		<obj p="0.5615,0,3.4835" ry="90"/>
		<obj p="2.3099,0,5.0595" ry="324"/>
		<obj p="-4.205,0,-5.5602" ry="140"/>
		<obj p="-2.6988,0,-9.8506" ry="201"/>
		<obj p="-5.97,0,-8.6708" ry="7"/>
		<obj p="-2.5234,0,-5.9702" ry="149"/>
		<obj p="-8.6597,0,3.8548" ry="285"/>
		<obj p="7.0056,0,-3.1362" ry="106"/>
		<obj p="-8.6879,0,3.7556" ry="346"/>
		<obj p="-11.7129,0,4.2566" ry="73"/>
		<obj p="-10.4981,0,4.443" ry="28"/>
		<obj p="3.3461,0,5.0519" ry="317"/>
		<obj p="-0.3706,0,-6.5342" ry="92"/>
		<obj p="-1.1466,0,-6.8892" ry="245"/>
		<obj p="3.3581,0,5.8241" ry="90"/>
		<obj p="0.8905,0,6.3821" ry="82"/>
		<obj p="-3.1626,0,8.7814" ry="245"/>
		<obj p="9.085,0,-10.4489" ry="221"/>
		<obj p="9.7586,0,-10.4747" ry="242"/>
		<obj p="2.2041,0,-2.2859" ry="320"/>
		<obj p="1.9107,0,-2.5651" ry="21"/>
		<obj p="0.5951,0,-4.4695"/>
		<obj p="4.1505,0,-4.3937" ry="65"/>
		<obj p="2.5297,0,-3.8095" ry="272"/>
		<obj p="4.5825,0,1.6323"/>
		<obj p="1.8969,0,6.4197"/>
		<obj p="-3.2022,0,-8.3112" ry="90"/>
		<obj p="-6.092,0,-9.3755" ry="180"/>
		<obj p="-3.5224,0,-7.523" ry="170"/>
		<obj p="-4.1084,0,-10.803" ry="138"/>
		<obj p="-8.8147,0,8.0082" ry="299"/>
		<obj p="-9.9945,0,8.2578" ry="18"/>
		<obj p="-6.9653,0,7.9244" ry="233"/>
		<obj p="-3.5836,0,-4.2712" ry="81"/>
		<obj p="-1.269,0,-6.892" ry="74"/>
		<obj p="0.7079,0,7.1155" ry="180"/>
		<obj p="1.9179,0,3.2987" ry="90"/>
		<obj p="3.4773,0,2.7925" ry="90"/>
		<obj p="0.5691,0,5.6983" ry="270"/>
		<obj p="-5.2372,0,-11.02" ry="270"/>
		<obj p="-1.452,0,-11.6872" ry="93"/>
		<obj p="-4.8764,0,-9.604" ry="275"/>
		<obj p="-2.8094,0,-8.8848" ry="302"/>
		<obj p="-1.7346,0,-9.7952" ry="270"/>
		<obj p="-8.4711,0,11.5102" ry="210"/>
		<obj p="11.8082,0,-11.7565" ry="30"/>
		<obj p="11.719,0,-5.2459" ry="56"/>
		<obj p="-11.2749,0,5.3706" ry="270"/>
		<obj p="-11.4593,0,2.4734" ry="90"/>
		<obj p="7.2772,0,-1.9155" ry="180"/>
		<obj p="-9.8645,0,0.4" ry="270"/>
		<obj p="-11.4051,0,-5.3168"/>
		<obj p="-6.6264,0,-9.3584" ry="270"/>
		<obj p="-8.5705,0,10.7624" ry="219"/>
		<obj p="-0.8312,0,-10.0498" ry="308"/>
		<obj p="0.9282,0,-5.7548" ry="236"/>
		<obj p="1.6646,0,-6.4778" ry="271"/>
		<obj p="6.1786,0,-11.2721" ry="69"/>
		<obj p="7.6728,0,-10.4263" ry="297"/>
		<obj p="10.4322,0,-11.2873" ry="34"/>
		<obj p="11.1366,0,-7.7765" ry="320"/>
		<obj p="10.3036,0,-6.1091" ry="309"/>
		<obj p="10.1582,0,-7.5643" ry="96"/>
		<obj p="7.308,0,-3.7777" ry="354"/>
		<obj p="11.796,0,-6.6327" ry="309"/>
		<obj p="11.517,0,-6.1527" ry="308"/>
		<obj p="9.383,0,-3.0681" ry="270"/>
		<obj p="-0.7308,0,-8.2892" ry="270"/>
		<obj p="8.404,0,9.1147" ry="354"/>
		<obj p="-9.7131,0,1.5496"/>
		<obj p="10.6062,0,-9.4857" ry="56"/>
		<obj p="-11.1597,0,3.8886" ry="90"/>
		<obj p="9.6482,0,6.8383" ry="180"/>
		<obj p="8.7922,0,6.4037" ry="308"/>
		<obj p="10.9702,0,6.1447" ry="14"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Lg Flower C.prefab">
		<obj p="-7.7999,-0.012,4.4972" ry="60"/>
		<obj p="-10.5205,-0.012,-0.0836"/>
		<obj p="6.2352,-0.012,-11.0701" ry="169"/>
		<obj p="1.6842,-0.012,-3.2991" ry="60"/>
		<obj p="4.5546,-0.012,2.3466" ry="157"/>
	</object_type>
</root>