<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Pine A.prefab">
		<obj p="5.554,0,9.013" ry="103"/>
		<obj p="-10.782,0,10.242" ry="215"/>
		<obj p="-10.875,0,10.472" ry="315"/>
		<obj p="4.276,0,9.479" ry="71"/>
		<obj p="4.586,0,9.727" ry="49"/>
		<obj p="5.617,0,10.727" ry="326"/>
		<obj p="-10.273,0,9.982" ry="263"/>
		<obj p="-10.632,0,10.616" ry="170"/>
		<obj p="-8.744,0,-6.293" ry="36"/>
		<obj p="5.568,0,8.673" ry="5"/>
		<obj p="-9.74,0,10.27" ry="286"/>
		<obj p="-9.519,0,10.88" ry="247"/>
		<obj p="-11.553,0,-4.701" ry="357"/>
		<obj p="-9.769,0,-6.571" ry="301"/>
		<obj p="-11.512,0,7.251" ry="157"/>
		<obj p="4.241,0,10.457" ry="203"/>
		<obj p="4.582,0,9.102" ry="4"/>
		<obj p="4.771,0,9.04" ry="208"/>
		<obj p="4.175,0,10.866" ry="193"/>
		<obj p="4.561,0,10.707" ry="215"/>
		<obj p="10.071,0,11.154" ry="81"/>
		<obj p="10.101,0,11.302" ry="173"/>
		<obj p="9.693,0,10.764" ry="255"/>
		<obj p="10.498,0,10.78" ry="74"/>
		<obj p="10.349,0,10.889" ry="301"/>
		<obj p="9.37,0,9.579" ry="298"/>
		<obj p="9.609,0,8.763" ry="320"/>
		<obj p="-9.617,0,-5.45" ry="186"/>
		<obj p="-9.836,0,-5.696" ry="201"/>
		<obj p="-9.601,0,-5.759" ry="147"/>
		<obj p="-10.763,0,-5.677" ry="210"/>
		<obj p="8.644,0,-6.146" ry="291"/>
		<obj p="8.453,0,-5.619" ry="157"/>
		<obj p="8.22,0,6.55" ry="176"/>
		<obj p="8.258,0,6.812" ry="33"/>
		<obj p="8.48,0,6.711" ry="270"/>
		<obj p="-11.737,0,-8.512" ry="216"/>
		<obj p="-11.375,0,-8.255" ry="356"/>
		<obj p="6.422,0,-7.562" ry="172"/>
		<obj p="-10.385,0,7.715" ry="46"/>
		<obj p="6.005,0,-7.671" ry="83"/>
		<obj p="-8.524,0,-7.202" ry="157"/>
		<obj p="4.76,0,-7.145" ry="301"/>
		<obj p="-9.071,0,-7.374" ry="150"/>
		<obj p="9.113,0,8.477" ry="53"/>
		<obj p="8.765,0,8.946" ry="107"/>
		<obj p="9.152,0,8.628" ry="37"/>
		<obj p="5.841,0,-6.161" ry="240"/>
		<obj p="-9.718,0,11.618" ry="193"/>
		<obj p="7.604,0,-6.451" ry="122"/>
		<obj p="7.05,0,-6.34" ry="61"/>
		<obj p="7.135,0,-5.923" ry="302"/>
		<obj p="-10.365,0,-4.797" ry="219"/>
		<obj p="4.688,0,7.312" ry="346"/>
		<obj p="6.351,0,-6.857" ry="180"/>
		<obj p="7.965,0,8.863" ry="337"/>
		<obj p="6.259,0,-5.581" ry="185"/>
		<obj p="7.851,0,8.968" ry="199"/>
		<obj p="6.003,0,-8.711" ry="147"/>
		<obj p="6.312,0,-6.958" ry="301"/>
		<obj p="5.907,0,-6.467" ry="273"/>
		<obj p="8.282,0,9.188" ry="152"/>
		<obj p="5.849,0,8.896" ry="172"/>
		<obj p="5.655,0,9.482" ry="98"/>
		<obj p="5.547,0,9.572" ry="172"/>
		<obj p="5.335,0,-6.003" ry="302"/>
		<obj p="5.51,0,-6.059" ry="258"/>
		<obj p="5.802,0,10.154" ry="315"/>
		<obj p="7.791,0,9.783" ry="172"/>
		<obj p="7.578,0,10.065" ry="87"/>
		<obj p="8.013,0,10.167" ry="19"/>
		<obj p="6.442,0,10.372" ry="247"/>
		<obj p="5.714,0,10.137" ry="215"/>
		<obj p="6.075,0,10.27" ry="20"/>
		<obj p="9,0,10.192" ry="97"/>
		<obj p="7.323,0,10.299" ry="337"/>
		<obj p="7.766,0,10.191" ry="259"/>
		<obj p="4.638,0,10.496" ry="3"/>
		<obj p="-9.192,0,10.908" ry="165"/>
		<obj p="-9.72,0,11.298" ry="133"/>
		<obj p="-10.581,0,9.791" ry="46"/>
		<obj p="-11.04,0,10.297" ry="3"/>
		<obj p="-11.828,0,8.081" ry="11"/>
		<obj p="6.627,0,6.717" ry="334"/>
		<obj p="6.958,0,6.878" ry="146"/>
		<obj p="6.544,0,-5.31" ry="78"/>
		<obj p="9.64,0,-7.622" ry="250"/>
		<obj p="9.502,0,-7.729" ry="185"/>
		<obj p="9.495,0,-7.619" ry="234"/>
		<obj p="8.563,0,-7.333" ry="37"/>
		<obj p="8.713,0,-7.757" ry="208"/>
		<obj p="8.596,0,-7.514" ry="42"/>
		<obj p="5.072,0,9.778" ry="3"/>
		<obj p="4.55,0,9.363" ry="77"/>
		<obj p="4.178,0,9.371" ry="113"/>
		<obj p="6.087,0,-6.733" ry="312"/>
		<obj p="-9.751,0,9.423" ry="291"/>
		<obj p="-10.602,0,10.05" ry="343"/>
		<obj p="5.035,0,-7.77" ry="354"/>
		<obj p="-10.957,0,-8.456" ry="303"/>
		<obj p="-10.516,0,11.724" ry="337"/>
		<obj p="-10.635,0,11.251" ry="204"/>
		<obj p="-10.847,0,11.641" ry="220"/>
		<obj p="5.664,0,-8.721" ry="81"/>
		<obj p="6.442,0,-8.407" ry="14"/>
		<obj p="6.444,0,9.343" ry="77"/>
		<obj p="8.004,0,7.437" ry="354"/>
		<obj p="8.831,0,7.849" ry="44"/>
		<obj p="-0.883,0,-5.264"/>
		<obj p="11.912,0,-2.533" ry="180"/>
		<obj p="11.035,0,-2.679" ry="90"/>
		<obj p="11.912,0,-2.532"/>
		<obj p="-0.412,0,-2.196" ry="180"/>
		<obj p="-0.196,0,-4.065"/>
		<obj p="-0.401,0,-2.998" ry="90"/>
		<obj p="10.767,0,-3.489" ry="90"/>
		<obj p="10.766,0,-3.489"/>
		<obj p="11.243,0,-1.394" ry="270"/>
		<obj p="11.497,0,-1.886"/>
		<obj p="-0.499,0,-0.943" ry="180"/>
		<obj p="-0.499,0,-0.942"/>
		<obj p="11.486,0,-10.828" ry="180"/>
		<obj p="-1.242,0,-10.105" ry="270"/>
		<obj p="-1.242,0,-10.105" ry="180"/>
		<obj p="11.505,0,-10.222" ry="90"/>
		<obj p="11.504,0,-10.222" ry="270"/>
		<obj p="-1.445,0,-11.153" ry="90"/>
		<obj p="-0.349,0,-10.782" ry="180"/>
		<obj p="-0.349,0,-10.781" ry="90"/>
		<obj p="0.981,0,-11.581" ry="90"/>
		<obj p="0.407,0,-11.563" ry="90"/>
		<obj p="0.214,0,-10.658" ry="90"/>
		<obj p="-0.076,0,-11.114" ry="180"/>
		<obj p="-0.055,0,-11.468"/>
		<obj p="-0.055,0,-11.468" ry="90"/>
		<obj p="0.461,0,-11.05" ry="180"/>
		<obj p="-0.399,0,-11.22"/>
		<obj p="-0.399,0,-11.221" ry="180"/>
		<obj p="2.39,0,-4.253" ry="90"/>
		<obj p="1.036,0,-3.435"/>
		<obj p="0.808,0,-3.228"/>
		<obj p="0.898,0,-2.648"/>
		<obj p="1.669,0,-3.09"/>
		<obj p="1.834,0,-3.414" ry="180"/>
		<obj p="1.687,0,-3.868" ry="90"/>
		<obj p="1.794,0,-4.19" ry="90"/>
		<obj p="1.793,0,-4.19" ry="270"/>
		<obj p="0.861,0,-5.211"/>
		<obj p="0.876,0,-4.683" ry="180"/>
		<obj p="0.614,0,-4.333"/>
		<obj p="0.614,0,-4.334" ry="270"/>
		<obj p="1.608,0,-5.254"/>
		<obj p="1.609,0,-5.255" ry="180"/>
		<obj p="1.757,0,-2.429"/>
		<obj p="3.701,0,-1.774" ry="90"/>
		<obj p="3.7,0,-1.774" ry="270"/>
		<obj p="4.139,0,-1.823" ry="270"/>
		<obj p="4.139,0,-1.823" ry="180"/>
		<obj p="3.87,0,-2.633" ry="270"/>
		<obj p="2.136,0,-3.762" ry="180"/>
		<obj p="2.442,0,-2.954"/>
		<obj p="2.443,0,-2.954" ry="90"/>
		<obj p="3.807,0,-2.096" ry="270"/>
		<obj p="3.328,0,-5.209"/>
		<obj p="4.194,0,-4.6"/>
		<obj p="4.195,0,-4.601" ry="180"/>
		<obj p="4.258,0,-4.004"/>
		<obj p="5.005,0,-4.048" ry="180"/>
		<obj p="5.005,0,-4.047"/>
		<obj p="5.433,0,-4.39" ry="270"/>
		<obj p="5.407,0,-1.696" ry="90"/>
		<obj p="5.075,0,-1.969" ry="90"/>
		<obj p="5.075,0,-1.969"/>
		<obj p="4.368,0,-9.263"/>
		<obj p="4.905,0,-9.2"/>
		<obj p="5.178,0,-9.532"/>
		<obj p="5.178,0,-9.532" ry="270"/>
		<obj p="3.733,0,-10.315" ry="180"/>
		<obj p="3.301,0,-10.828" ry="270"/>
		<obj p="3.195,0,-10.378" ry="180"/>
		<obj p="2.873,0,-10.486" ry="180"/>
		<obj p="2.873,0,-10.485"/>
		<obj p="2.923,0,-10.046" ry="90"/>
		<obj p="2.922,0,-10.047" ry="180"/>
		<obj p="2.733,0,-11.631" ry="90"/>
		<obj p="2.81,0,-11.082" ry="180"/>
		<obj p="1.413,0,-10.405" ry="180"/>
		<obj p="1.752,0,-10.604"/>
		<obj p="1.951,0,-10.342" ry="180"/>
		<obj p="1.537,0,-9.381" ry="90"/>
		<obj p="-1.351,0,-9.462" ry="180"/>
		<obj p="-1.351,0,-9.461"/>
		<obj p="-0.923,0,-9.804" ry="270"/>
		<obj p="3.878,0,-11.192" ry="270"/>
		<obj p="4.317,0,-11.242" ry="180"/>
		<obj p="4.317,0,-11.241" ry="270"/>
		<obj p="3.985,0,-11.514" ry="270"/>
		<obj p="3.879,0,-11.192" ry="90"/>
		<obj p="10.084,0,-2.289" ry="180"/>
		<obj p="10.084,0,-2.288"/>
		<obj p="10.407,0,-2.181" ry="180"/>
		<obj p="10.134,0,-1.85" ry="180"/>
		<obj p="10.134,0,-1.849" ry="90"/>
		<obj p="10.195,0,-1.217"/>
		<obj p="11.02,0,-11.057"/>
		<obj p="10.704,0,-9.321" ry="90"/>
		<obj p="11.023,0,-10.181"/>
		<obj p="11.023,0,-10.182" ry="180"/>
		<obj p="11.086,0,-9.585"/>
		<obj p="10.927,0,-9.858" ry="270"/>
		<obj p="10.435,0,-10.112" ry="180"/>
		<obj p="2.26,0,-8.498"/>
		<obj p="4.799,0,-8.75" ry="90"/>
		<obj p="5.228,0,-9.093" ry="180"/>
		<obj p="5.228,0,-9.093"/>
		<obj p="5.291,0,-8.496"/>
		<obj p="11.092,0,-8.855" ry="270"/>
		<obj p="10.71,0,-8.591" ry="180"/>
		<obj p="-11.848,0,-10.97" ry="41"/>
		<obj p="-11.764,0,-9.814" ry="151"/>
		<obj p="-11.896,0,-9.493" ry="70"/>
		<obj p="-11.695,0,-9.107" ry="317"/>
		<obj p="-9.066,0,-10.603" ry="261"/>
		<obj p="-9.466,0,-9.714" ry="206"/>
		<obj p="-9.181,0,-10.425" ry="147"/>
		<obj p="-8.888,0,-11.21" ry="167"/>
		<obj p="-10.949,0,-11.135" ry="189"/>
		<obj p="-10.241,0,-10.816" ry="15"/>
		<obj p="-8.983,0,-10.762" ry="267"/>
		<obj p="-9.969,0,-11.133" ry="274"/>
		<obj p="-10.953,0,-9.874" ry="325"/>
		<obj p="-10.049,0,-9.363" ry="32"/>
		<obj p="-10.271,0,-9.02" ry="187"/>
		<obj p="5.444,0,-9.899" ry="28"/>
		<obj p="-8.502,0,-9.992" ry="293"/>
		<obj p="5.369,0,-11.413" ry="33"/>
		<obj p="5.617,0,-11.656" ry="335"/>
		<obj p="6.985,0,-10.629" ry="19"/>
		<obj p="7.381,0,-11.433" ry="224"/>
		<obj p="7.107,0,-11.82" ry="296"/>
		<obj p="6.638,0,-1.389" ry="17"/>
		<obj p="7.151,0,-0.773" ry="328"/>
		<obj p="5.895,0,-11.856" ry="261"/>
		<obj p="6.88,0,-11.662" ry="135"/>
		<obj p="6.808,0,-11.444" ry="211"/>
		<obj p="-9.981,0,-0.932" ry="102"/>
		<obj p="-9.862,0,-0.639" ry="356"/>
		<obj p="-9.544,0,-0.778" ry="325"/>
		<obj p="-9.849,0,-1.404" ry="308"/>
		<obj p="-10.223,0,-1.73" ry="345"/>
		<obj p="-10.451,0,-1.723" ry="37"/>
		<obj p="-10.693,0,-1.729" ry="133"/>
		<obj p="-10.936,0,-1.646" ry="15"/>
		<obj p="-11.356,0,-0.569" ry="140"/>
		<obj p="-10.932,0,-0.268" ry="210"/>
		<obj p="-10.678,0,-0.394" ry="233"/>
		<obj p="-11.72,0,-1.827" ry="343"/>
		<obj p="5.615,0,-1.969" ry="102"/>
		<obj p="5.247,0,-1.699" ry="92"/>
		<obj p="5.378,0,-1.848" ry="43"/>
		<obj p="5.618,0,-3.284" ry="213"/>
		<obj p="4.631,0,-2.432" ry="49"/>
		<obj p="4.652,0,-2.229" ry="314"/>
		<obj p="-8.77,0,-1.737" ry="229"/>
		<obj p="4.677,0,-1.598" ry="214"/>
		<obj p="5.477,0,-2.188" ry="165"/>
		<obj p="-8.655,0,-3.928" ry="324"/>
		<obj p="4.744,0,-3.791" ry="45"/>
		<obj p="-8.646,0,-4.433" ry="243"/>
		<obj p="4.628,0,-3.928" ry="160"/>
		<obj p="-10.588,0,-1.974" ry="213"/>
		<obj p="-9.399,0,-1.94" ry="178"/>
		<obj p="-9.564,0,-2.291" ry="270"/>
		<obj p="-9.684,0,-2.826" ry="194"/>
		<obj p="-9.222,0,-3.635" ry="251"/>
		<obj p="-11.793,0,-3.249" ry="210"/>
		<obj p="-11.092,0,-4.074" ry="83"/>
		<obj p="-11.152,0,-4.277" ry="249"/>
		<obj p="-10.774,0,-4.134" ry="238"/>
		<obj p="-10.671,0,-4.703" ry="52"/>
		<obj p="-10.998,0,-4.923" ry="206"/>
		<obj p="-10.855,0,-5.376" ry="196"/>
		<obj p="4.756,0,-5.124" ry="232"/>
		<obj p="-8.615,0,-4.985" ry="316"/>
		<obj p="-8.624,0,-4.973" ry="184"/>
		<obj p="8.78,0,-4.644" ry="307"/>
		<obj p="8.716,0,-5.327" ry="62"/>
		<obj p="8.803,0,-5.482" ry="314"/>
		<obj p="7.963,0,-4.04" ry="142"/>
		<obj p="7.223,0,-3.456" ry="262"/>
		<obj p="7.87,0,-3.343" ry="358"/>
		<obj p="8.034,0,-3.04" ry="305"/>
		<obj p="7.902,0,-3.234" ry="320"/>
		<obj p="8.049,0,-3.15" ry="238"/>
		<obj p="8.331,0,-2.832" ry="24"/>
		<obj p="6.724,0,-2.922" ry="85"/>
		<obj p="7.189,0,-3.207" ry="43"/>
		<obj p="8.092,0,-1.429" ry="182"/>
		<obj p="7.943,0,-1.104" ry="59"/>
		<obj p="7.616,0,-1.504" ry="115"/>
		<obj p="7.58,0,-2.189" ry="292"/>
		<obj p="8.045,0,-2.05" ry="191"/>
		<obj p="8.901,0,-1.904" ry="354"/>
		<obj p="8.162,0,-1.428" ry="286"/>
		<obj p="8.203,0,-1.09" ry="79"/>
		<obj p="8.85,0,-1.181" ry="100"/>
		<obj p="8.827,0,-0.902" ry="79"/>
		<obj p="8.354,0,-11.34" ry="261"/>
		<obj p="8.608,0,-11.79" ry="64"/>
		<obj p="8.526,0,-11.476" ry="73"/>
		<obj p="6.287,0,-4.306" ry="216"/>
		<obj p="5.222,0,-5.356" ry="8"/>
		<obj p="6.931,0,-4.282" ry="6"/>
		<obj p="7.211,0,-4.53" ry="234"/>
		<obj p="7.064,0,-4.624" ry="218"/>
		<obj p="6.481,0,-4.19" ry="359"/>
		<obj p="7.032,0,-4.222" ry="4"/>
		<obj p="-11.022,0,-8.25" ry="157"/>
		<obj p="-9.083,0,-8.511" ry="178"/>
		<obj p="-8.878,0,-8.58" ry="318"/>
		<obj p="-8.573,0,-8.922" ry="307"/>
		<obj p="-8.744,0,-8.785" ry="215"/>
		<obj p="-8.804,0,-8.482" ry="200"/>
		<obj p="5.014,0,-8.572" ry="165"/>
		<obj p="5.927,0,-9.043" ry="273"/>
		<obj p="9.957,0,-2.423" ry="222"/>
		<obj p="9.96,0,-9.57" ry="165"/>
		<obj p="2.819,0,11.754" ry="302"/>
		<obj p="4.251,0,11.42" ry="76"/>
		<obj p="3.88,0,11.729" ry="285"/>
		<obj p="3.189,0,9.085" ry="9"/>
		<obj p="4.462,0,9.103" ry="14"/>
		<obj p="3.473,0,9.032" ry="94"/>
		<obj p="2.683,0,8.681" ry="52"/>
		<obj p="2.676,0,10.82" ry="271"/>
		<obj p="3.233,0,10.194" ry="10"/>
		<obj p="3.158,0,8.797" ry="265"/>
		<obj p="2.675,0,9.729" ry="174"/>
		<obj p="4.05,0,10.849" ry="150"/>
		<obj p="4.456,0,9.967" ry="168"/>
		<obj p="4.953,0,10.442" ry="337"/>
		<obj p="5.487,0,9.996" ry="278"/>
		<obj p="4.013,0,8.38" ry="213"/>
		<obj p="2.206,0,7.697" ry="11"/>
		<obj p="2.491,0,7.769" ry="342"/>
		<obj p="2.283,0,7.519" ry="93"/>
		<obj p="3.819,0,-6.443" ry="24"/>
		<obj p="3.381,0,-7.314" ry="301"/>
		<obj p="3.487,0,-6.79" ry="257"/>
		<obj p="3.708,0,-6.757" ry="178"/>
		<obj p="3.968,0,-7.084" ry="206"/>
		<obj p="3.376,0,-5.985" ry="317"/>
		<obj p="2.627,0,-5.932" ry="174"/>
		<obj p="2.089,0,-5.957" ry="86"/>
		<obj p="1.823,0,-6.455" ry="269"/>
		<obj p="1.991,0,-6.161" ry="263"/>
		<obj p="2.159,0,7.091" ry="47"/>
		<obj p="1.346,0,9.766" ry="62"/>
		<obj p="1.738,0,9.581" ry="218"/>
		<obj p="1.323,0,9.378" ry="81"/>
		<obj p="0.659,0,9.874" ry="61"/>
		<obj p="0.685,0,10.227" ry="316"/>
		<obj p="1.691,0,11.408" ry="140"/>
		<obj p="2.131,0,10.814" ry="86"/>
		<obj p="2.051,0,10.47" ry="216"/>
		<obj p="0.811,0,11.884" ry="120"/>
		<obj p="0.397,0,7.376" ry="161"/>
		<obj p="0.708,0,7.69" ry="148"/>
		<obj p="0.578,0,7.737" ry="219"/>
		<obj p="0.506,0,8.824" ry="339"/>
		<obj p="11.805,0,8.441" ry="6"/>
		<obj p="10.82,0,8.331" ry="208"/>
		<obj p="11.655,0,8.354" ry="221"/>
		<obj p="11.582,0,9.095" ry="99"/>
		<obj p="11.764,0,9.084" ry="316"/>
		<obj p="11.247,0,10.967" ry="173"/>
		<obj p="11.344,0,11.11" ry="265"/>
		<obj p="11.226,0,10.472" ry="131"/>
		<obj p="10.705,0,10.772" ry="105"/>
		<obj p="10.67,0,10.986" ry="189"/>
		<obj p="10.271,0,10.729" ry="176"/>
		<obj p="10.271,0,8.598" ry="286"/>
		<obj p="10.681,0,-7.673" ry="119"/>
		<obj p="9.883,0,-8.016" ry="225"/>
		<obj p="9.965,0,-7.51" ry="234"/>
		<obj p="9.81,0,-7.765" ry="313"/>
		<obj p="-1.043,0,-6.663" ry="88"/>
		<obj p="-0.702,0,-6.735" ry="136"/>
		<obj p="-0.976,0,-6.812" ry="351"/>
		<obj p="-0.557,0,-7.041" ry="340"/>
		<obj p="1.067,0,-6.696" ry="210"/>
		<obj p="1.214,0,-6.491" ry="265"/>
		<obj p="1.058,0,-6.015" ry="120"/>
		<obj p="0.237,0,-6.053" ry="163"/>
		<obj p="0.189,0,-7.127" ry="250"/>
		<obj p="2.507,0,-7.764" ry="145"/>
		<obj p="0.211,0,-7.648" ry="209"/>
		<obj p="0.658,0,-6.767" ry="2"/>
		<obj p="0.931,0,-6.776" ry="271"/>
		<obj p="1.01,0,-7.475" ry="66"/>
		<obj p="1.214,0,-7.503" ry="136"/>
		<obj p="3.437,0,-7.431" ry="334"/>
		<obj p="3.059,0,-7.236" ry="109"/>
		<obj p="2.425,0,-7.184" ry="95"/>
		<obj p="2.134,0,-7.334" ry="189"/>
		<obj p="2.802,0,-7.235" ry="172"/>
		<obj p="5.242,0,9.047" ry="319"/>
		<obj p="5.183,0,9.037" ry="186"/>
		<obj p="5.597,0,8.747" ry="14"/>
		<obj p="4.137,0,-6.077" ry="284"/>
		<obj p="4.152,0,-8.061" ry="286"/>
		<obj p="4.341,0,-6.911" ry="304"/>
		<obj p="4.262,0,-6.646" ry="188"/>
		<obj p="3.995,0,-7.784" ry="264"/>
		<obj p="4.263,0,-6.897" ry="197"/>
		<obj p="4.646,0,-6.793" ry="343"/>
		<obj p="5.351,0,7.217" ry="43"/>
		<obj p="10.48,0,-8.254" ry="28"/>
		<obj p="9.88,0,-8.325" ry="124"/>
		<obj p="10.113,0,-7.643" ry="155"/>
		<obj p="9.723,0,-8.848" ry="66"/>
		<obj p="4.495,0,-8.065" ry="72"/>
		<obj p="4.456,0,-8.731" ry="317"/>
		<obj p="3.119,0,-8.014" ry="59"/>
		<obj p="-10.627,0,6.105" ry="210"/>
		<obj p="-11.6,0,6.936" ry="352"/>
		<obj p="-11.417,0,7.081" ry="357"/>
		<obj p="-11.752,0,6.679" ry="74"/>
		<obj p="-11.411,0,6.303" ry="298"/>
		<obj p="-11.512,0,6.085" ry="175"/>
		<obj p="-11.658,0,5.478" ry="315"/>
		<obj p="-10.229,0,6.985" ry="219"/>
		<obj p="-10.942,0,5.176" ry="208"/>
		<obj p="-9.633,0,5.211" ry="301"/>
		<obj p="-9.481,0,6.332" ry="186"/>
		<obj p="-9.7,0,6.086" ry="201"/>
		<obj p="-9.465,0,6.023" ry="147"/>
		<obj p="-10.904,0,4.808" ry="12"/>
		<obj p="5.645,0,5.723" ry="258"/>
		<obj p="5.47,0,5.779" ry="302"/>
		<obj p="5.976,0,5.621" ry="240"/>
		<obj p="4.576,0,5.322" ry="36"/>
		<obj p="4.314,0,6.459" ry="290"/>
		<obj p="4.895,0,4.637" ry="301"/>
		<obj p="6.042,0,5.315" ry="273"/>
		<obj p="6.222,0,5.049" ry="312"/>
		<obj p="9.63,0,4.163" ry="234"/>
		<obj p="9.775,0,4.16" ry="250"/>
		<obj p="9.945,0,4.017" ry="313"/>
		<obj p="9.637,0,4.053" ry="185"/>
		<obj p="8.848,0,4.025" ry="208"/>
		<obj p="8.731,0,4.268" ry="42"/>
		<obj p="6.557,0,4.22" ry="172"/>
		<obj p="7.521,0,4.04" ry="321"/>
		<obj p="8.698,0,4.449" ry="37"/>
		<obj p="8.779,0,5.636" ry="291"/>
		<obj p="7.739,0,5.331" ry="122"/>
		<obj p="8.588,0,6.163" ry="157"/>
		<obj p="-10.235,0,3.953" ry="53"/>
		<obj p="-10.238,0,4.324" ry="94"/>
		<obj p="-8.935,0,4.408" ry="150"/>
		<obj p="7.27,0,5.859" ry="302"/>
		<obj p="6.394,0,6.201" ry="185"/>
		<obj p="6.679,0,6.472" ry="78"/>
		<obj p="7.185,0,5.442" ry="61"/>
		<obj p="6.486,0,4.925" ry="180"/>
		<obj p="6.447,0,4.824" ry="301"/>
		<obj p="10.845,0,3.191" ry="180"/>
		<obj p="11.227,0,2.927" ry="270"/>
		<obj p="11.818,0,5.779" ry="119"/>
		<obj p="11.337,0,5.841" ry="292"/>
		<obj p="10.816,0,4.109" ry="119"/>
		<obj p="11.22,0,4.945" ry="233"/>
		<obj p="10.015,0,3.457" ry="124"/>
		<obj p="10.615,0,3.528" ry="28"/>
		<obj p="10.248,0,4.139" ry="155"/>
		<obj p="10.1,0,4.272" ry="234"/>
		<obj p="10.018,0,3.766" ry="225"/>
		<obj p="-9.276,0,3.826" ry="238"/>
		<obj p="10.678,0,5.898" ry="83"/>
		<obj p="10.828,0,5.496" ry="142"/>
		<obj p="-10.011,0,3.712" ry="27"/>
		<obj p="-10.886,0,3.532" ry="157"/>
		<obj p="-10.33,0,3.708" ry="138"/>
		<obj p="-10.263,0,3.785" ry="158"/>
		<obj p="-10.798,0,3.685" ry="58"/>
		<obj p="10.839,0,2.461" ry="90"/>
		<obj p="11.221,0,2.197"/>
		<obj p="-0.072,0,3.23" ry="186"/>
		<obj p="1.146,0,4.307" ry="66"/>
		<obj p="0.347,0,4.134" ry="209"/>
		<obj p="1.11,0,2.277" ry="180"/>
		<obj p="1.11,0,2.277" ry="90"/>
		<obj p="1.35,0,4.279" ry="136"/>
		<obj p="1.203,0,5.086" ry="210"/>
		<obj p="1.35,0,5.291" ry="265"/>
		<obj p="1.194,0,5.767" ry="120"/>
		<obj p="1.067,0,5.006" ry="271"/>
		<obj p="0.325,0,4.655" ry="250"/>
		<obj p="0.794,0,5.015" ry="2"/>
		<obj p="0.373,0,5.729" ry="163"/>
		<obj p="-8.947,0,3.271" ry="178"/>
		<obj p="-11.758,0,3.13" ry="121"/>
		<obj p="-11.601,0,3.27" ry="216"/>
		<obj p="-11.239,0,3.527" ry="356"/>
		<obj p="-10.821,0,3.326" ry="303"/>
		<obj p="-10.571,0,3.469" ry="110"/>
		<obj p="-10.36,0,3.372" ry="14"/>
		<obj p="-10.178,0,3.241" ry="128"/>
		<obj p="-10.06,0,3.305" ry="203"/>
		<obj p="-10.09,0,3.269" ry="242"/>
		<obj p="11.639,0,1.56" ry="270"/>
		<obj p="11.64,0,1.56" ry="90"/>
		<obj p="10.57,0,1.67" ry="180"/>
		<obj p="11.158,0,1.601"/>
		<obj p="11.158,0,1.6" ry="180"/>
		<obj p="11.062,0,1.924" ry="270"/>
		<obj p="1.277,0,1.709" ry="90"/>
		<obj p="1.276,0,1.709" ry="180"/>
		<obj p="4.782,0,4.989" ry="343"/>
		<obj p="4.104,0,4.698" ry="206"/>
		<obj p="3.844,0,5.025" ry="178"/>
		<obj p="4.131,0,3.998" ry="264"/>
		<obj p="3.955,0,5.339" ry="24"/>
		<obj p="4.398,0,5.136" ry="188"/>
		<obj p="4.477,0,4.871" ry="304"/>
		<obj p="4.399,0,4.885" ry="197"/>
		<obj p="3.623,0,4.992" ry="257"/>
		<obj p="3.195,0,4.546" ry="109"/>
		<obj p="3.517,0,4.468" ry="301"/>
		<obj p="3.573,0,4.351" ry="334"/>
		<obj p="3.255,0,3.768" ry="59"/>
		<obj p="2.938,0,4.547" ry="172"/>
		<obj p="2.643,0,4.018" ry="145"/>
		<obj p="2.27,0,4.448" ry="189"/>
		<obj p="2.561,0,4.598" ry="95"/>
		<obj p="2.396,0,3.284"/>
		<obj p="3.009,0,1.297"/>
		<obj p="3.009,0,1.296" ry="180"/>
		<obj p="3.058,0,1.735" ry="180"/>
		<obj p="3.059,0,1.736" ry="90"/>
		<obj p="2.087,0,1.44" ry="180"/>
		<obj p="1.549,0,1.377" ry="180"/>
		<obj p="1.673,0,2.401" ry="90"/>
		<obj p="3.869,0,1.467" ry="180"/>
		<obj p="4.504,0,2.519"/>
		<obj p="3.331,0,1.404" ry="180"/>
		<obj p="1.959,0,5.327" ry="269"/>
		<obj p="4.273,0,5.705" ry="284"/>
		<obj p="3.512,0,5.797" ry="317"/>
		<obj p="5.579,0,1.883" ry="28"/>
		<obj p="7.75,0,1.657" ry="240"/>
		<obj p="-10.135,0,2.762" ry="187"/>
		<obj p="-9.913,0,2.419" ry="32"/>
		<obj p="-11.559,0,2.675" ry="317"/>
		<obj p="-11.832,0,2.477" ry="174"/>
		<obj p="8.004,0,1.516" ry="169"/>
		<obj p="8.212,0,1.185" ry="130"/>
		<obj p="1.227,0,1.271"/>
		<obj p="1.227,0,1.27" ry="180"/>
		<obj p="0.35,0,1.124" ry="90"/>
		<obj p="5.314,0,2.25" ry="270"/>
		<obj p="5.314,0,2.25"/>
		<obj p="1.888,0,1.178"/>
		<obj p="3.437,0,0.954" ry="270"/>
		<obj p="4.818,0,1.623" ry="293"/>
		<obj p="-11.628,0,1.968" ry="151"/>
		<obj p="-10.817,0,1.908" ry="325"/>
		<obj p="-11.76,0,2.289" ry="70"/>
		<obj p="8.474,0,0.93" ry="33"/>
		<obj p="8.698,0,1.026" ry="142"/>
		<obj p="8.701,0,1.04" ry="286"/>
		<obj p="9.301,0,0.979" ry="38"/>
		<obj p="7.12,0,1.153" ry="19"/>
		<obj p="-0.213,0,1.001" ry="90"/>
		<obj p="-0.213,0,1" ry="180"/>
		<obj p="11.155,0,0.725"/>
		<obj p="11.621,0,0.954" ry="180"/>
		<obj p="0.597,0,0.732" ry="180"/>
		<obj p="4.453,0,0.541" ry="270"/>
		<obj p="4.453,0,0.54" ry="180"/>
		<obj p="4.121,0,0.268" ry="270"/>
		<obj p="4.015,0,0.59" ry="90"/>
		<obj p="4.014,0,0.59" ry="270"/>
		<obj p="2.946,0,0.7" ry="180"/>
		<obj p="-11.87,0,1.85" ry="60"/>
		<obj p="9.192,0,0.444" ry="156"/>
		<obj p="11.875,0,0.462" ry="90"/>
		<obj p="-0.263,0,0.561" ry="180"/>
		<obj p="-0.263,0,0.562"/>
		<obj p="2.869,0,0.151" ry="90"/>
		<obj p="6.943,0,0.338" ry="211"/>
		<obj p="5.504,0,0.369" ry="33"/>
		<obj p="8.489,0,0.442" ry="261"/>
		<obj p="7.516,0,0.349" ry="224"/>
		<obj p="8.661,0,0.306" ry="73"/>
		<obj p="4.185,0,-0.27" ry="270"/>
		<obj p="-10.105,0,0.966" ry="15"/>
		<obj p="-9.833,0,0.649" ry="274"/>
		<obj p="-11.712,0,0.812" ry="41"/>
		<obj p="7.015,0,0.12" ry="135"/>
		<obj p="5.752,0,0.126" ry="335"/>
		<obj p="8.743,0,-0.008" ry="64"/>
		<obj p="-10.813,0,0.647" ry="189"/>
		<obj p="7.242,0,-0.038" ry="296"/>
		<obj p="6.03,0,-0.074" ry="261"/>
		<obj p="7.224,0,-0.294" ry="249"/>
		<obj p="5.519,0,-0.205" ry="142"/>
		<obj p="7.015,0,-0.319" ry="76"/>
		<obj p="6.781,0,-0.3" ry="156"/>
		<obj p="7.582,0,-0.375" ry="295"/>
		<obj p="6.616,0,-0.491" ry="47"/>
		<obj p="5.344,0,-1.159" ry="90"/>
		<obj p="10.459,0,-0.834" ry="270"/>
		<obj p="-7.682,0,11.141" ry="165"/>
		<obj p="-6.709,0,11.204" ry="225"/>
		<obj p="-7.529,0,9.649" ry="98"/>
		<obj p="-6.74,0,9.51" ry="77"/>
		<obj p="-7.335,0,9.063" ry="172"/>
		<obj p="-6.631,0,8.29" ry="134"/>
		<obj p="-8.598,0,9.894" ry="49"/>
		<obj p="-8.413,0,9.207" ry="208"/>
		<obj p="-7.637,0,9.739" ry="172"/>
		<obj p="-7.63,0,9.18" ry="103"/>
		<obj p="-9.006,0,9.538" ry="113"/>
		<obj p="-8.908,0,9.646" ry="71"/>
		<obj p="-8.602,0,9.269" ry="4"/>
		<obj p="-8.112,0,9.945" ry="3"/>
		<obj p="-8.634,0,9.53" ry="77"/>
		<obj p="-8.943,0,10.624" ry="203"/>
		<obj p="-8.623,0,10.874" ry="215"/>
		<obj p="-9.009,0,11.033" ry="193"/>
		<obj p="-8.546,0,10.663" ry="3"/>
		<obj p="-8.496,0,7.479" ry="346"/>
		<obj p="-8.579,0,7.589" ry="311"/>
		<obj p="-8.69,0,7.967" ry="253"/>
		<obj p="-8.38,0,7.871" ry="345"/>
		<obj p="-7.042,0,7.562" ry="62"/>
		<obj p="-6.665,0,7.754" ry="111"/>
		<obj p="-6.314,0,11.838" ry="87"/>
		<obj p="-5.861,0,10.466" ry="337"/>
		<obj p="-6.351,0,8.241" ry="242"/>
		<obj p="-8.014,0,4.179" ry="354"/>
		<obj p="-8.87,0,6.626" ry="290"/>
		<obj p="-7.714,0,5.946" ry="302"/>
		<obj p="-8.608,0,5.489" ry="36"/>
		<obj p="-8.388,0,4.58" ry="157"/>
		<obj p="-8.289,0,4.804" ry="301"/>
		<obj p="-5.914,0,6.026" ry="302"/>
		<obj p="-6.505,0,6.639" ry="78"/>
		<obj p="-6.557,0,6.884" ry="334"/>
		<obj p="-6.226,0,7.045" ry="146"/>
		<obj p="-5.999,0,5.609" ry="61"/>
		<obj p="-6.737,0,4.991" ry="301"/>
		<obj p="-6.698,0,5.092" ry="180"/>
		<obj p="-7.142,0,5.482" ry="273"/>
		<obj p="-6.962,0,5.216" ry="312"/>
		<obj p="-4.84,0,1.778" ry="84"/>
		<obj p="-5.18,0,1.683" ry="169"/>
		<obj p="-4.972,0,1.352" ry="130"/>
		<obj p="-4.71,0,1.097" ry="33"/>
		<obj p="-5.568,0,-1.337" ry="115"/>
		<obj p="-6.064,0,1.32" ry="19"/>
		<obj p="-4.695,0,0.609" ry="261"/>
		<obj p="-5.668,0,0.516" ry="224"/>
		<obj p="-5.241,0,-0.937" ry="59"/>
		<obj p="-5.092,0,-1.262" ry="182"/>
		<obj p="-5.022,0,-1.261" ry="286"/>
		<obj p="-4.981,0,-0.923" ry="79"/>
		<obj p="-5.602,0,-0.208" ry="295"/>
		<obj p="-5.219,0,9.03" ry="337"/>
		<obj p="-5.333,0,9.135" ry="199"/>
		<obj p="-4.419,0,9.113" ry="107"/>
		<obj p="-4.902,0,9.355" ry="152"/>
		<obj p="-5.418,0,10.358" ry="259"/>
		<obj p="-5.393,0,9.95" ry="172"/>
		<obj p="-5.606,0,10.232" ry="87"/>
		<obj p="-5.171,0,10.334" ry="19"/>
		<obj p="-4.789,0,2.06" ry="303"/>
		<obj p="-7.605,0,2.05" ry="28"/>
		<obj p="-7.122,0,2.906" ry="273"/>
		<obj p="-6.115,0,2.902" ry="66"/>
		<obj p="-6.555,0,3.168" ry="23"/>
		<obj p="-7.046,0,3.238" ry="147"/>
		<obj p="-5.434,0,1.824" ry="240"/>
		<obj p="-5.571,0,1.999" ry="316"/>
		<obj p="-4.907,0,2.041" ry="244"/>
		<obj p="-4.905,0,2.087" ry="92"/>
		<obj p="-5.445,0,5.498" ry="122"/>
		<obj p="-4.596,0,6.33" ry="157"/>
		<obj p="-8.608,0,2.997" ry="215"/>
		<obj p="-8.742,0,3.202" ry="318"/>
		<obj p="-8.668,0,3.3" ry="200"/>
		<obj p="-8.437,0,2.86" ry="307"/>
		<obj p="-8.035,0,3.377" ry="165"/>
		<obj p="-7.385,0,3.228" ry="81"/>
		<obj p="-5.18,0,7.604" ry="354"/>
		<obj p="-4.964,0,6.717" ry="176"/>
		<obj p="-4.704,0,6.878" ry="270"/>
		<obj p="-4.926,0,6.979" ry="33"/>
		<obj p="-4.483,0,1.207" ry="286"/>
		<obj p="-4.486,0,1.193" ry="142"/>
		<obj p="-3.992,0,0.611" ry="156"/>
		<obj p="-3.883,0,1.146" ry="38"/>
		<obj p="-3.758,0,2.29" ry="179"/>
		<obj p="-4.069,0,2.029" ry="193"/>
		<obj p="-7.569,0,-1.802" ry="102"/>
		<obj p="-7.806,0,-1.681" ry="43"/>
		<obj p="-6.46,0,-2.755" ry="85"/>
		<obj p="-5.604,0,-2.022" ry="292"/>
		<obj p="-5.139,0,-1.883" ry="191"/>
		<obj p="-7.937,0,-1.532" ry="92"/>
		<obj p="-8.44,0,-3.624" ry="45"/>
		<obj p="-8.556,0,-3.761" ry="160"/>
		<obj p="-8.532,0,-2.062" ry="314"/>
		<obj p="-8.553,0,-2.265" ry="49"/>
		<obj p="-8.507,0,-1.431" ry="214"/>
		<obj p="-4.283,0,-1.737" ry="354"/>
		<obj p="-4.334,0,-1.014" ry="100"/>
		<obj p="-4.357,0,-0.735" ry="79"/>
		<obj p="-4.441,0,0.159" ry="64"/>
		<obj p="-4.523,0,0.473" ry="73"/>
		<obj p="-8.428,0,-4.957" ry="232"/>
		<obj p="-5.15,0,-2.873" ry="305"/>
		<obj p="-5.135,0,-2.983" ry="238"/>
		<obj p="-5.314,0,-3.176" ry="358"/>
		<obj p="-5.282,0,-3.067" ry="320"/>
		<obj p="-5.995,0,-3.04" ry="43"/>
		<obj p="-4.853,0,-2.665" ry="24"/>
		<obj p="-4.353,0,8.016" ry="44"/>
		<obj p="-3.491,0,10.931" ry="255"/>
		<obj p="-3.974,0,11.103" ry="99"/>
		<obj p="-4.184,0,10.359" ry="97"/>
		<obj p="-3.879,0,11.752" ry="210"/>
		<obj p="-3.547,0,4.22" ry="185"/>
		<obj p="-3.554,0,4.33" ry="234"/>
		<obj p="-3.916,0,2.336" ry="347"/>
		<obj p="-4.336,0,4.192" ry="208"/>
		<obj p="-4.453,0,4.435" ry="42"/>
		<obj p="-3.916,0,7.28" ry="88"/>
		<obj p="-3.816,0,7.014" ry="251"/>
		<obj p="-3.736,0,6.952" ry="343"/>
		<obj p="-3.587,0,6.457" ry="303"/>
		<obj p="-4.486,0,4.616" ry="37"/>
		<obj p="-4.405,0,5.803" ry="291"/>
		<obj p="-2.989,0,-1.05"/>
		<obj p="-3.089,0,2.379" ry="165"/>
		<obj p="-2.614,0,1.837" ry="180"/>
		<obj p="-3.026,0,-3.561" ry="180"/>
		<obj p="-3.026,0,-3.561" ry="270"/>
		<obj p="-3.22,0,-7.343" ry="234"/>
		<obj p="-3.302,0,-7.849" ry="225"/>
		<obj p="-3.375,0,-7.598" ry="313"/>
		<obj p="-3.545,0,-7.455" ry="250"/>
		<obj p="-3.683,0,-7.562" ry="185"/>
		<obj p="-3.69,0,-7.452" ry="234"/>
		<obj p="-3.305,0,-8.158" ry="124"/>
		<obj p="-4.472,0,-7.59" ry="208"/>
		<obj p="-4.541,0,-5.979" ry="291"/>
		<obj p="-4.622,0,-7.166" ry="37"/>
		<obj p="-4.589,0,-7.347" ry="42"/>
		<obj p="-5.581,0,-6.284" ry="122"/>
		<obj p="-7.18,0,-7.504" ry="83"/>
		<obj p="-6.763,0,-7.395" ry="172"/>
		<obj p="-8.425,0,-6.978" ry="301"/>
		<obj p="-8.15,0,-7.603" ry="354"/>
		<obj p="-6.641,0,-5.143" ry="78"/>
		<obj p="-6.926,0,-5.414" ry="185"/>
		<obj p="-7.344,0,-5.994" ry="240"/>
		<obj p="-7.85,0,-5.836" ry="302"/>
		<obj p="-7.675,0,-5.892" ry="258"/>
		<obj p="-7.962,0,-5.189" ry="8"/>
		<obj p="-7.278,0,-6.3" ry="273"/>
		<obj p="-6.873,0,-6.791" ry="301"/>
		<obj p="-7.098,0,-6.566" ry="312"/>
		<obj p="-6.135,0,-6.173" ry="61"/>
		<obj p="-6.05,0,-5.756" ry="302"/>
		<obj p="-6.834,0,-6.69" ry="180"/>
		<obj p="-5.799,0,-7.575" ry="321"/>
		<obj p="-4.381,0,-5.315" ry="314"/>
		<obj p="-4.169,0,-5.213" ry="165"/>
		<obj p="-3.961,0,-5.238" ry="134"/>
		<obj p="-3.848,0,-5.251" ry="45"/>
		<obj p="-3.723,0,-5.325" ry="303"/>
		<obj p="-3.558,0,-4.726" ry="313"/>
		<obj p="-3.295,0,-4.371" ry="270"/>
		<obj p="-3.358,0,-3.834" ry="270"/>
		<obj p="-3.465,0,-3.511" ry="270"/>
		<obj p="-3.464,0,-3.511" ry="90"/>
		<obj p="-3.05,0,-1.682" ry="90"/>
		<obj p="-3.05,0,-1.683" ry="180"/>
		<obj p="-3.227,0,-2.256" ry="222"/>
		<obj p="-3.1,0,-2.122" ry="180"/>
		<obj p="-3.1,0,-2.121"/>
		<obj p="-2.514,0,11.153" ry="189"/>
		<obj p="-2.479,0,10.939" ry="105"/>
		<obj p="-2.686,0,10.947" ry="74"/>
		<obj p="-2.835,0,11.056" ry="301"/>
		<obj p="-2.913,0,10.896" ry="176"/>
		<obj p="-3.083,0,11.469" ry="173"/>
		<obj p="-3.113,0,11.321" ry="81"/>
		<obj p="-2.936,0,4.306" ry="155"/>
		<obj p="-3.084,0,4.439" ry="234"/>
		<obj p="-3.409,0,4.327" ry="250"/>
		<obj p="-3.239,0,4.184" ry="313"/>
		<obj p="-3.166,0,3.933" ry="225"/>
		<obj p="-3.169,0,3.624" ry="124"/>
		<obj p="-3.326,0,3.101" ry="66"/>
		<obj p="-2.356,0,5.663" ry="142"/>
		<obj p="-2.506,0,6.065" ry="83"/>
		<obj p="-3.169,0,7.372" ry="65"/>
		<obj p="-2.931,0,7.788" ry="330"/>
		<obj p="-2.725,0,-0.667" ry="270"/>
		<obj p="-2.417,0,-3.322" ry="90"/>
		<obj p="-2.418,0,-3.322"/>
		<obj p="-3.462,0,-8.681" ry="66"/>
		<obj p="-4.052,0,-9.446" ry="347"/>
		<obj p="-4.205,0,-9.753" ry="193"/>
		<obj p="-3.894,0,-9.492" ry="179"/>
		<obj p="-5.121,0,-8.344" ry="330"/>
		<obj p="-3.225,0,-9.403" ry="165"/>
		<obj p="-7.741,0,-9.732" ry="28"/>
		<obj p="-7.521,0,-8.554" ry="81"/>
		<obj p="-7.258,0,-8.876" ry="273"/>
		<obj p="-6.691,0,-8.614" ry="23"/>
		<obj p="-7.182,0,-8.544" ry="147"/>
		<obj p="-6.743,0,-8.24" ry="14"/>
		<obj p="-8.171,0,-8.405" ry="165"/>
		<obj p="-2.705,0,-8.087" ry="28"/>
		<obj p="-3.072,0,-7.476" ry="155"/>
		<obj p="-2.999,0,-5.343" ry="180"/>
		<obj p="-3,0,-5.343" ry="270"/>
		<obj p="-2.642,0,-5.717" ry="83"/>
		<obj p="-2.777,0,-2.014" ry="180"/>
		<obj p="-1.84,0,11.277" ry="265"/>
		<obj p="-1.937,0,11.134" ry="173"/>
		<obj p="-1.958,0,10.639" ry="131"/>
		<obj p="-1.529,0,8.521" ry="221"/>
		<obj p="-1.847,0,6.008" ry="292"/>
		<obj p="-2.167,0,7.055" ry="342"/>
		<obj p="-1.989,0,6.928" ry="161"/>
		<obj p="-1.995,0,6.41" ry="72"/>
		<obj p="-1.964,0,5.112" ry="233"/>
		<obj p="-2.368,0,4.276" ry="119"/>
		<obj p="-2.026,0,1.767" ry="180"/>
		<obj p="-2.026,0,1.768"/>
		<obj p="-2.029,0,0.892"/>
		<obj p="-2.122,0,-4.294" ry="90"/>
		<obj p="-2.059,0,-4.831" ry="90"/>
		<obj p="-2.475,0,-8.424" ry="180"/>
		<obj p="-2.481,0,-9.154" ry="90"/>
		<obj p="-2.75,0,-9.945" ry="180"/>
		<obj p="-5.804,0,-11.266" ry="224"/>
		<obj p="-6.2,0,-10.462" ry="19"/>
		<obj p="-2.504,0,-7.506" ry="119"/>
		<obj p="-2.391,0,-5.104" ry="90"/>
		<obj p="-2.391,0,-5.104"/>
		<obj p="-2.492,0,-6.119" ry="142"/>
		<obj p="-2.149,0,-2.512" ry="90"/>
		<obj p="-1.941,0,-1.227" ry="270"/>
		<obj p="-1.118,0,11.841" ry="240"/>
		<obj p="-1.42,0,9.251" ry="316"/>
		<obj p="-1.148,0,8.415" ry="141"/>
		<obj p="-1.379,0,8.608" ry="6"/>
		<obj p="-1.366,0,5.946" ry="119"/>
		<obj p="-1.309,0,0.629" ry="90"/>
		<obj p="-1.563,0,1.121" ry="180"/>
		<obj p="-2.165,0,-10.89"/>
		<obj p="-1.502,0,-5.836" ry="119"/>
		<obj p="-1.953,0,-5.154" ry="270"/>
		<obj p="-1.952,0,-5.153" ry="90"/>
		<obj p="-2.162,0,-10.015" ry="180"/>
		<obj p="-2.162,0,-10.014"/>
		<obj p="-2.258,0,-9.691" ry="270"/>
		<obj p="-7.816,0,-11.246" ry="33"/>
		<obj p="-6.078,0,-11.653" ry="296"/>
		<obj p="-6.305,0,-11.495" ry="135"/>
		<obj p="-6.377,0,-11.277" ry="211"/>
		<obj p="-7.29,0,-11.689" ry="261"/>
		<obj p="-7.568,0,-11.489" ry="335"/>
		<obj p="-7.801,0,-11.82" ry="142"/>
		<obj p="-2.099,0,-9.418"/>
		<obj p="-2.1,0,-6.67" ry="233"/>
		<obj p="-1.983,0,-5.774" ry="292"/>
		<obj p="-1.272,0,-2.365"/>
		<obj p="-1.272,0,-2.366" ry="180"/>
		<obj p="-1.687,0,-1.719"/>
		<obj p="-0.779,0,9.674" ry="359"/>
		<obj p="-0.405,0,11.12" ry="233"/>
		<obj p="-0.845,0,6.033" ry="284"/>
		<obj p="-0.573,0,6.421" ry="39"/>
		<obj p="-1.03,0,5.248" ry="142"/>
		<obj p="-0.907,0,5.119" ry="88"/>
		<obj p="-0.915,0,7.639" ry="226"/>
		<obj p="-0.84,0,4.97" ry="351"/>
		<obj p="-0.566,0,5.047" ry="136"/>
		<obj p="-1.681,0,-10.055" ry="270"/>
		<obj p="-1.68,0,-10.055" ry="90"/>
		<obj p="-0.95,0,-2.259" ry="180"/>
		<obj p="0.242,0,11.734" ry="166"/>
		<obj p="-0.079,0,9.374" ry="100"/>
		<obj p="0.012,0,9.602" ry="132"/>
		<obj p="0.032,0,8.504" ry="294"/>
		<obj p="-0.421,0,4.741" ry="340"/>
		<obj p="-0.406,0,2.551" ry="270"/>
		<obj p="-0.405,0,2.551" ry="90"/>
		<obj p="-1.699,0,-10.661" ry="180"/>
		<obj p="0.378,0,10.771" ry="116"/>
		<obj p="0.166,0,8.248" ry="19"/>
		<obj p="-1.166,0,-6.534" ry="142"/>
		<obj p="0.564,0,11.153" ry="213"/>
		<obj p="0.17,0,7.381" ry="313"/>
		<obj p="-0.298,0,2.228" ry="270"/>
		<obj p="-0.833,0,-3.511"/>
		<obj p="0.535,0,10.372" ry="99"/>
		<obj p="0.547,0,10.394" ry="174"/>
		<obj p="0.388,0,8.518" ry="57"/>
		<obj p="-0.981,0,-5.749" ry="284"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Pine B.prefab">
		<obj p="8.01,0,-7.057" ry="244"/>
		<obj p="-11.127,0,7.57" ry="30"/>
		<obj p="-10.581,0,7.489" ry="102"/>
		<obj p="7.862,0,10.402" ry="146"/>
		<obj p="8.854,0,10.334" ry="155"/>
		<obj p="7.549,0,-5.67" ry="330"/>
		<obj p="7.373,0,-5.887" ry="279"/>
		<obj p="7.246,0,-5.299" ry="99"/>
		<obj p="5.919,0,10.257" ry="293"/>
		<obj p="6.554,0,10.048" ry="255"/>
		<obj p="4.772,0,6.891" ry="253"/>
		<obj p="6.554,0,10.346" ry="113"/>
		<obj p="5.067,0,10.567" ry="52"/>
		<obj p="4.734,0,10.418" ry="83"/>
		<obj p="4.952,0,-5.006" ry="301"/>
		<obj p="-9.119,0,-5.281" ry="60"/>
		<obj p="4.682,0,10.198" ry="302"/>
		<obj p="4.303,0,10.287" ry="17"/>
		<obj p="7.065,0,8.108" ry="113"/>
		<obj p="7.569,0,6.94" ry="269"/>
		<obj p="7.386,0,6.994" ry="215"/>
		<obj p="7.006,0,7.291" ry="98"/>
		<obj p="7.149,0,6.841" ry="162"/>
		<obj p="6.978,0,-5.225" ry="266"/>
		<obj p="7.229,0,-5.685" ry="253"/>
		<obj p="-8.605,0,-8.023" ry="100"/>
		<obj p="5.733,0,7.007" ry="356"/>
		<obj p="8.861,0,-6.951" ry="136"/>
		<obj p="10.08,0,-6.621" ry="245"/>
		<obj p="-10.114,0,8.409" ry="10"/>
		<obj p="-10.482,0,8.472" ry="323"/>
		<obj p="6.678,0,8.998" ry="64"/>
		<obj p="5.709,0,-5.754" ry="212"/>
		<obj p="5.164,0,-5.984" ry="166"/>
		<obj p="5.577,0,-5.595" ry="106"/>
		<obj p="9.375,0,9.038" ry="246"/>
		<obj p="7.619,0,-7.408" ry="105"/>
		<obj p="-10.065,0,11.563" ry="138"/>
		<obj p="-10.207,0,11.623" ry="127"/>
		<obj p="-11.631,0,11.189" ry="237"/>
		<obj p="9.951,0,11.731" ry="325"/>
		<obj p="4.77,0,6.947" ry="74"/>
		<obj p="9.658,0,9.088" ry="134"/>
		<obj p="9.535,0,-8.473" ry="7"/>
		<obj p="9.827,0,-8.68" ry="201"/>
		<obj p="-0.052,0,-5.257"/>
		<obj p="11.102,0,-3.939" ry="90"/>
		<obj p="11.594,0,-3.685"/>
		<obj p="11.67,0,-3.136" ry="270"/>
		<obj p="0.714,0,-2.31" ry="270"/>
		<obj p="0.637,0,-2.859"/>
		<obj p="-0.047,0,-1.729"/>
		<obj p="-0.047,0,-1.73" ry="270"/>
		<obj p="0.146,0,-3.113" ry="90"/>
		<obj p="10.885,0,-1.686" ry="270"/>
		<obj p="-1.024,0,-11.398" ry="90"/>
		<obj p="-1.088,0,-10.86" ry="90"/>
		<obj p="1.41,0,-5.087" ry="270"/>
		<obj p="1.78,0,-11.799"/>
		<obj p="2.811,0,-4.499" ry="90"/>
		<obj p="2.748,0,-3.961" ry="90"/>
		<obj p="3.737,0,-3.66" ry="270"/>
		<obj p="2.922,0,-5.147" ry="270"/>
		<obj p="4.368,0,-5.087" ry="270"/>
		<obj p="4.965,0,-5.15" ry="90"/>
		<obj p="4.964,0,-5.151" ry="270"/>
		<obj p="5.096,0,-2.926"/>
		<obj p="5.051,0,-3.381"/>
		<obj p="4.806,0,-3.88" ry="270"/>
		<obj p="3.031,0,-8.761" ry="270"/>
		<obj p="3.032,0,-8.761" ry="180"/>
		<obj p="3.374,0,-9.714" ry="270"/>
		<obj p="3.374,0,-9.714" ry="90"/>
		<obj p="3.971,0,-9.777" ry="90"/>
		<obj p="3.717,0,-9.285" ry="180"/>
		<obj p="1.943,0,-10.198" ry="180"/>
		<obj p="1.62,0,-10.305" ry="180"/>
		<obj p="1.856,0,-11.25" ry="270"/>
		<obj p="1.62,0,-10.304"/>
		<obj p="2.24,0,-9.592"/>
		<obj p="1.986,0,-9.101" ry="270"/>
		<obj p="11.635,0,-9.461" ry="270"/>
		<obj p="4.503,0,-11.787" ry="90"/>
		<obj p="4.994,0,-11.533"/>
		<obj p="5.07,0,-10.983" ry="270"/>
		<obj p="9.917,0,-9.214" ry="180"/>
		<obj p="9.701,0,-11.823" ry="270"/>
		<obj p="9.951,0,-11.187" ry="270"/>
		<obj p="4.103,0,-8.51"/>
		<obj p="5.093,0,-8.671"/>
		<obj p="1.549,0,-8.438"/>
		<obj p="10.162,0,-8.715" ry="90"/>
		<obj p="-10.768,0,-9.366" ry="291"/>
		<obj p="-10.276,0,-9.959" ry="138"/>
		<obj p="-11.122,0,-9.992" ry="150"/>
		<obj p="-9.136,0,-0.881" ry="11"/>
		<obj p="-9.146,0,-0.769" ry="80"/>
		<obj p="5.187,0,-1.07" ry="294"/>
		<obj p="-8.695,0,-11.54" ry="176"/>
		<obj p="-9.704,0,-11.792" ry="297"/>
		<obj p="-11.458,0,-9.182" ry="128"/>
		<obj p="-11.642,0,-8.392" ry="214"/>
		<obj p="-10.969,0,-9.028" ry="244"/>
		<obj p="5.052,0,-9.395" ry="106"/>
		<obj p="4.961,0,-11.807" ry="25"/>
		<obj p="6.465,0,-11.056" ry="197"/>
		<obj p="7.151,0,-10.951" ry="163"/>
		<obj p="6.313,0,-10.608" ry="203"/>
		<obj p="-8.475,0,-10.885" ry="330"/>
		<obj p="-8.36,0,-11.663" ry="345"/>
		<obj p="5.76,0,-10.193" ry="30"/>
		<obj p="6.327,0,-1.472" ry="219"/>
		<obj p="5.485,0,-9.618" ry="29"/>
		<obj p="5.956,0,-2.46" ry="131"/>
		<obj p="4.859,0,-2.444" ry="71"/>
		<obj p="4.96,0,-2.68" ry="201"/>
		<obj p="4.548,0,-2.417" ry="79"/>
		<obj p="-8.927,0,-2.908" ry="83"/>
		<obj p="5.02,0,-2.995" ry="274"/>
		<obj p="5.215,0,-3.171" ry="254"/>
		<obj p="5.574,0,-4.288" ry="263"/>
		<obj p="6.358,0,-2.071" ry="214"/>
		<obj p="5.186,0,-1.34" ry="131"/>
		<obj p="-9.07,0,-2.777" ry="332"/>
		<obj p="-8.941,0,-2.807" ry="130"/>
		<obj p="-9.01,0,-3.07" ry="148"/>
		<obj p="-10.009,0,-5.187" ry="29"/>
		<obj p="-10.358,0,-4.813" ry="76"/>
		<obj p="7.959,0,-2.275" ry="29"/>
		<obj p="7.851,0,-1.809" ry="241"/>
		<obj p="7.297,0,-1.825" ry="293"/>
		<obj p="7.986,0,-1.703" ry="213"/>
		<obj p="8.519,0,-2.191" ry="113"/>
		<obj p="9.256,0,-1.933" ry="167"/>
		<obj p="8.525,0,-11.751" ry="32"/>
		<obj p="9.461,0,-1.437" ry="139"/>
		<obj p="8.5,0,-11.491" ry="279"/>
		<obj p="8.384,0,-11.644" ry="214"/>
		<obj p="6.525,0,-4.487" ry="330"/>
		<obj p="5.598,0,-4.622" ry="76"/>
		<obj p="6.888,0,-5.241" ry="4"/>
		<obj p="7.36,0,-5.139" ry="55"/>
		<obj p="9.512,0,-1.565" ry="117"/>
		<obj p="10.133,0,-10.363" ry="93"/>
		<obj p="9.71,0,-11.631" ry="302"/>
		<obj p="4.475,0,10.571" ry="220"/>
		<obj p="3.997,0,10.079" ry="270"/>
		<obj p="3.965,0,9.526" ry="28"/>
		<obj p="1.411,0,8.877" ry="52"/>
		<obj p="1.414,0,9.191" ry="272"/>
		<obj p="1.123,0,8.102" ry="218"/>
		<obj p="2.564,0,8.604" ry="176"/>
		<obj p="2.015,0,8.417" ry="154"/>
		<obj p="1.943,0,9.546" ry="359"/>
		<obj p="2.234,0,7.983" ry="86"/>
		<obj p="2.271,0,8.141" ry="141"/>
		<obj p="4.589,0,7.042" ry="145"/>
		<obj p="2.827,0,6.694" ry="270"/>
		<obj p="2.836,0,-5.799" ry="138"/>
		<obj p="3.54,0,6.789" ry="54"/>
		<obj p="2.996,0,8.198" ry="208"/>
		<obj p="2.128,0,8.095" ry="86"/>
		<obj p="3.839,0,7.201" ry="127"/>
		<obj p="0.996,0,7.9" ry="329"/>
		<obj p="11.084,0,11.644" ry="183"/>
		<obj p="10.36,0,11.658" ry="85"/>
		<obj p="10.367,0,8.992" ry="245"/>
		<obj p="10.082,0,9.669" ry="155"/>
		<obj p="10.751,0,10.132" ry="41"/>
		<obj p="11.342,0,-7.653" ry="236"/>
		<obj p="11.785,0,-7.966" ry="174"/>
		<obj p="0.285,0,-6.826" ry="96"/>
		<obj p="0.397,0,-6.641" ry="17"/>
		<obj p="0.245,0,-5.876" ry="171"/>
		<obj p="0.784,0,-6.955" ry="131"/>
		<obj p="0.284,0,-7.36" ry="136"/>
		<obj p="0.414,0,-7.715" ry="72"/>
		<obj p="1.83,0,-6.99" ry="159"/>
		<obj p="2.333,0,-7.946" ry="81"/>
		<obj p="2.154,0,-7.32" ry="233"/>
		<obj p="1.816,0,-8.026" ry="299"/>
		<obj p="1.038,0,-8.285" ry="41"/>
		<obj p="3.771,0,-7.92" ry="113"/>
		<obj p="2.553,0,-7.038" ry="267"/>
		<obj p="2.167,0,-6.923" ry="4"/>
		<obj p="3.645,0,-8.15" ry="116"/>
		<obj p="5.474,0,6.123" ry="6"/>
		<obj p="11.157,0,-8.652" ry="308"/>
		<obj p="10.068,0,-8.364" ry="140"/>
		<obj p="0.763,0,-8.297" ry="52"/>
		<obj p="1.854,0,-8.603" ry="80"/>
		<obj p="3.962,0,-8.783" ry="144"/>
		<obj p="5.1,0,-8.353" ry="305"/>
		<obj p="2.129,0,-8.498" ry="143"/>
		<obj p="-10.416,0,5.293" ry="15"/>
		<obj p="-9.351,0,6.99" ry="167"/>
		<obj p="-10.751,0,4.844" ry="227"/>
		<obj p="-11.234,0,4.783" ry="336"/>
		<obj p="-10.128,0,5.75" ry="167"/>
		<obj p="4.201,0,6.334" ry="60"/>
		<obj p="5.299,0,5.798" ry="166"/>
		<obj p="5.712,0,6.187" ry="106"/>
		<obj p="5.844,0,6.028" ry="212"/>
		<obj p="5.087,0,6.776" ry="301"/>
		<obj p="7.754,0,4.374" ry="105"/>
		<obj p="8.996,0,4.831" ry="136"/>
		<obj p="8.145,0,4.725" ry="244"/>
		<obj p="-10.125,0,4.156" ry="2"/>
		<obj p="-11.217,0,4.359" ry="257"/>
		<obj p="7.508,0,5.895" ry="279"/>
		<obj p="7.364,0,6.097" ry="253"/>
		<obj p="7.684,0,6.112" ry="330"/>
		<obj p="7.381,0,6.483" ry="99"/>
		<obj p="7.113,0,6.557" ry="266"/>
		<obj p="11.77,0,2.321" ry="270"/>
		<obj p="11.477,0,4.129" ry="236"/>
		<obj p="11.292,0,3.13" ry="308"/>
		<obj p="11.599,0,4.606" ry="271"/>
		<obj p="10.215,0,5.161" ry="245"/>
		<obj p="10.818,0,5.763" ry="81"/>
		<obj p="-11.506,0,3.39" ry="214"/>
		<obj p="-0.026,0,2.841" ry="90"/>
		<obj p="0.548,0,3.432" ry="90"/>
		<obj p="0.899,0,3.485" ry="52"/>
		<obj p="1.174,0,3.497" ry="41"/>
		<obj p="0.55,0,4.067" ry="72"/>
		<obj p="0.144,0,1.981" ry="270"/>
		<obj p="0.145,0,1.981" ry="90"/>
		<obj p="0.038,0,2.303" ry="90"/>
		<obj p="1.573,0,2.757" ry="180"/>
		<obj p="0.42,0,4.422" ry="136"/>
		<obj p="0.92,0,4.827" ry="131"/>
		<obj p="0.421,0,4.956" ry="96"/>
		<obj p="0.381,0,5.906" ry="171"/>
		<obj p="0.533,0,5.141" ry="17"/>
		<obj p="-10.833,0,2.754" ry="244"/>
		<obj p="10.268,0,1.419" ry="93"/>
		<obj p="3.853,0,2.497" ry="180"/>
		<obj p="2.469,0,3.836" ry="81"/>
		<obj p="1.966,0,4.792" ry="159"/>
		<obj p="2.303,0,4.859" ry="4"/>
		<obj p="2.29,0,4.462" ry="233"/>
		<obj p="3.168,0,3.021" ry="180"/>
		<obj p="3.51,0,2.068" ry="270"/>
		<obj p="3.51,0,2.068" ry="90"/>
		<obj p="1.99,0,3.179" ry="80"/>
		<obj p="2.265,0,3.284" ry="143"/>
		<obj p="1.952,0,3.756" ry="299"/>
		<obj p="1.685,0,3.344"/>
		<obj p="2.122,0,2.681" ry="270"/>
		<obj p="2.376,0,2.19"/>
		<obj p="1.756,0,1.478"/>
		<obj p="1.756,0,1.477" ry="180"/>
		<obj p="2.079,0,1.584" ry="180"/>
		<obj p="4.107,0,2.005" ry="90"/>
		<obj p="5.62,0,2.164" ry="29"/>
		<obj p="5.895,0,1.589" ry="30"/>
		<obj p="-10.14,0,1.823" ry="138"/>
		<obj p="-10.632,0,2.416" ry="291"/>
		<obj p="-11.322,0,2.6" ry="128"/>
		<obj p="1.992,0,0.532" ry="270"/>
		<obj p="5.206,0,0.799" ry="270"/>
		<obj p="6.448,0,1.174" ry="203"/>
		<obj p="-10.986,0,1.79" ry="150"/>
		<obj p="10.086,0,0.595" ry="270"/>
		<obj p="6.6,0,0.726" ry="197"/>
		<obj p="7.286,0,0.831" ry="163"/>
		<obj p="5.13,0,0.249"/>
		<obj p="4.639,0,-0.005" ry="90"/>
		<obj p="4.845,0,0.73" ry="330"/>
		<obj p="9.845,0,0.151" ry="302"/>
		<obj p="8.519,0,0.138" ry="214"/>
		<obj p="8.635,0,0.291" ry="279"/>
		<obj p="10.335,0,-0.286" ry="180"/>
		<obj p="10.999,0,-0.385" ry="180"/>
		<obj p="9.902,0,-0.296" ry="322"/>
		<obj p="9.836,0,-0.041" ry="270"/>
		<obj p="5.096,0,-0.025" ry="25"/>
		<obj p="4.625,0,0.075" ry="176"/>
		<obj p="9.01,0,-0.068" ry="139"/>
		<obj p="8.66,0,0.031" ry="32"/>
		<obj p="4.96,0,-0.048" ry="345"/>
		<obj p="5.092,0,-0.044" ry="39"/>
		<obj p="8.313,0,-0.422" ry="46"/>
		<obj p="9.344,0,-0.379" ry="190"/>
		<obj p="11.548,0,-0.461" ry="270"/>
		<obj p="-9.568,0,-0.01" ry="297"/>
		<obj p="4.732,0,-0.96" ry="180"/>
		<obj p="4.753,0,-0.283" ry="140"/>
		<obj p="4.282,0,-1.066" ry="90"/>
		<obj p="11.802,0,-0.953"/>
		<obj p="10.822,0,-1.149" ry="270"/>
		<obj p="-6.738,0,11.232" ry="212"/>
		<obj p="-6.506,0,9.165" ry="64"/>
		<obj p="-8.881,0,10.454" ry="17"/>
		<obj p="-8.398,0,11.653" ry="327"/>
		<obj p="-8.612,0,11.347" ry="277"/>
		<obj p="-8.45,0,10.585" ry="83"/>
		<obj p="-8.502,0,10.365" ry="302"/>
		<obj p="-8.414,0,7.114" ry="74"/>
		<obj p="-8.412,0,7.058" ry="253"/>
		<obj p="-8.346,0,7.58" ry="309"/>
		<obj p="-7.451,0,7.174" ry="356"/>
		<obj p="-7.387,0,7.327" ry="117"/>
		<obj p="-8.097,0,6.943" ry="301"/>
		<obj p="-6.119,0,8.275" ry="113"/>
		<obj p="-6.574,0,3.257" ry="53"/>
		<obj p="-6.749,0,3.391" ry="296"/>
		<obj p="-6.732,0,3.274" ry="198"/>
		<obj p="-8.469,0,3.759" ry="100"/>
		<obj p="-8.983,0,6.501" ry="60"/>
		<obj p="-5.82,0,6.264" ry="253"/>
		<obj p="-6.071,0,6.724" ry="266"/>
		<obj p="-5.803,0,6.65" ry="99"/>
		<obj p="-5.798,0,7.161" ry="215"/>
		<obj p="-6.035,0,7.008" ry="162"/>
		<obj p="-6.178,0,7.458" ry="98"/>
		<obj p="-5.333,0,-1.642" ry="241"/>
		<obj p="-5.887,0,-1.658" ry="293"/>
		<obj p="-7.998,0,-1.173" ry="131"/>
		<obj p="-7.997,0,-0.903" ry="294"/>
		<obj p="-5.898,0,0.998" ry="163"/>
		<obj p="-5.198,0,-1.536" ry="213"/>
		<obj p="-4.665,0,0.305" ry="214"/>
		<obj p="-4.871,0,-0.255" ry="46"/>
		<obj p="-4.524,0,0.198" ry="32"/>
		<obj p="-4.33,0,10.501" ry="155"/>
		<obj p="-5.322,0,10.569" ry="146"/>
		<obj p="-5.112,0,11.16" ry="141"/>
		<obj p="-5.115,0,11.518" ry="309"/>
		<obj p="-5.201,0,11.523" ry="100"/>
		<obj p="-4.314,0,11.033" ry="247"/>
		<obj p="-4.273,0,11.78" ry="272"/>
		<obj p="-7.564,0,2.331" ry="29"/>
		<obj p="-7.289,0,1.756" ry="30"/>
		<obj p="-6.939,0,2.218" ry="119"/>
		<obj p="-5.039,0,4.892" ry="244"/>
		<obj p="-7.997,0,2.554" ry="106"/>
		<obj p="-5.676,0,6.062" ry="279"/>
		<obj p="-5.5,0,6.279" ry="330"/>
		<obj p="-5.615,0,7.107" ry="269"/>
		<obj p="-3.813,0,1.366" ry="270"/>
		<obj p="-3.902,0,1.578" ry="275"/>
		<obj p="-5.225,0,-2.108" ry="29"/>
		<obj p="-6.826,0,-1.904" ry="214"/>
		<obj p="-8.636,0,-2.25" ry="79"/>
		<obj p="-4.665,0,-2.024" ry="113"/>
		<obj p="-4.174,0,0.099" ry="139"/>
		<obj p="-4.549,0,0.458" ry="279"/>
		<obj p="-3.84,0,-0.212" ry="190"/>
		<obj p="-3.723,0,-1.27" ry="139"/>
		<obj p="-4.711,0,-3.689" ry="116"/>
		<obj p="-4.321,0,-3.902" ry="187"/>
		<obj p="-4.159,0,-3.536" ry="185"/>
		<obj p="-7.586,0,-4.455" ry="76"/>
		<obj p="-8.233,0,-4.839" ry="301"/>
		<obj p="-4.745,0,-3.439" ry="47"/>
		<obj p="-3.78,0,-3.285" ry="208"/>
		<obj p="-3.672,0,-1.398" ry="117"/>
		<obj p="-3.928,0,-1.766" ry="167"/>
		<obj p="-4.296,0,8.066" ry="254"/>
		<obj p="-3.902,0,3.123" ry="138"/>
		<obj p="-3.789,0,3.367" ry="149"/>
		<obj p="-3.829,0,7.371" ry="163"/>
		<obj p="-4.188,0,4.998" ry="136"/>
		<obj p="-2.916,0,1.586" ry="93"/>
		<obj p="-3.098,0,0.762" ry="270"/>
		<obj p="-2.849,0,-0.119" ry="180"/>
		<obj p="-3.282,0,-0.129" ry="322"/>
		<obj p="-3.348,0,0.126" ry="270"/>
		<obj p="-3.339,0,0.318" ry="302"/>
		<obj p="-3.65,0,-3.274" ry="144"/>
		<obj p="-3.117,0,-8.197" ry="140"/>
		<obj p="-3.358,0,-8.513" ry="201"/>
		<obj p="-3.65,0,-8.306" ry="7"/>
		<obj p="-3.925,0,-8.415" ry="149"/>
		<obj p="-5.175,0,-6.89" ry="244"/>
		<obj p="-5.566,0,-7.241" ry="105"/>
		<obj p="-4.324,0,-6.784" ry="136"/>
		<obj p="-7.608,0,-5.428" ry="106"/>
		<obj p="-7.476,0,-5.587" ry="212"/>
		<obj p="-8.021,0,-5.817" ry="166"/>
		<obj p="-5.846,0,-7.554" ry="208"/>
		<obj p="-3.419,0,-5.116" ry="137"/>
		<obj p="-3.257,0,-5.547" ry="92"/>
		<obj p="-3.105,0,-6.454" ry="245"/>
		<obj p="-3.335,0,-4.893" ry="270"/>
		<obj p="-3.677,0,-3.995" ry="262"/>
		<obj p="-2.1,0,11.811" ry="183"/>
		<obj p="-2.824,0,11.825" ry="85"/>
		<obj p="-2.433,0,10.299" ry="41"/>
		<obj p="-2.217,0,7.694" ry="62"/>
		<obj p="-2.969,0,5.328" ry="245"/>
		<obj p="-2.366,0,5.93" ry="81"/>
		<obj p="-2.541,0,6.106" ry="74"/>
		<obj p="-3.121,0,6.235" ry="92"/>
		<obj p="-2.185,0,-0.218" ry="180"/>
		<obj p="-2.617,0,-4.007" ry="180"/>
		<obj p="-3.023,0,-8.548" ry="90"/>
		<obj p="-3.268,0,-9.047" ry="180"/>
		<obj p="-3.612,0,-8.803" ry="170"/>
		<obj p="-4.038,0,-8.659" ry="138"/>
		<obj p="-8.133,0,-9.228" ry="106"/>
		<obj p="-7.7,0,-9.451" ry="29"/>
		<obj p="-2.502,0,-5.852" ry="81"/>
		<obj p="-2.677,0,-5.676" ry="74"/>
		<obj p="-2.8,0,-4.658"/>
		<obj p="-2.362,0,-0.982" ry="270"/>
		<obj p="-2.299,0,-1.519" ry="270"/>
		<obj p="-2.033,0,6.6" ry="84"/>
		<obj p="-1.837,0,7.554" ry="285"/>
		<obj p="-2.082,0,-3.772" ry="90"/>
		<obj p="-3.234,0,-11.02" ry="270"/>
		<obj p="-3.052,0,-10.196" ry="93"/>
		<obj p="-3.475,0,-11.464" ry="302"/>
		<obj p="-7.425,0,-10.026" ry="30"/>
		<obj p="-6.872,0,-10.441" ry="203"/>
		<obj p="-6.034,0,-10.784" ry="163"/>
		<obj p="-6.72,0,-10.889" ry="197"/>
		<obj p="-1.636,0,-0.294" ry="270"/>
		<obj p="-1.073,0,10.461" ry="210"/>
		<obj p="-1.707,0,4.296" ry="236"/>
		<obj p="-1.585,0,4.773" ry="271"/>
		<obj p="-0.952,0,0.922" ry="90"/>
		<obj p="-1.514,0,-2.969" ry="270"/>
		<obj p="-1.59,0,-3.518"/>
		<obj p="-1.525,0,-4.321"/>
		<obj p="-3.484,0,-11.656" ry="270"/>
		<obj p="-8.228,0,-11.659" ry="39"/>
		<obj p="-8.224,0,-11.64" ry="25"/>
		<obj p="-1.382,0,-0.786"/>
		<obj p="-0.397,0,11.199" ry="249"/>
		<obj p="-0.144,0,7.998" ry="117"/>
		<obj p="-0.689,0,10.875" ry="214"/>
		<obj p="-0.651,0,9.153" ry="140"/>
		<obj p="-0.619,0,9.025" ry="192"/>
		<obj p="-0.641,0,8.893" ry="54"/>
		<obj p="-0.613,0,8.759" ry="299"/>
		<obj p="-0.682,0,8.148" ry="129"/>
		<obj p="-0.607,0,8.144" ry="276"/>
		<obj p="-1.264,0,3.983" ry="174"/>
		<obj p="-1.016,0,4.734" ry="129"/>
		<obj p="-1.55,0,-9.294" ry="270"/>
		<obj p="-0.857,0,-1.461"/>
		<obj p="-0.102,0,8.336" ry="10"/>
		<obj p="-0.031,0,8.491" ry="236"/>
		<obj p="0.023,0,6.979" ry="216"/>
		<obj p="-0.294,0,2.03" ry="90"/>
		<obj p="-0.295,0,2.031"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Lg Flower C.prefab">
		<obj p="-8.813,-0.012,-7.301" ry="240"/>
		<obj p="-0.218,-0.012,-4.643"/>
		<obj p="-11.259,-0.012,-11.356" ry="157"/>
		<obj p="2.548,-0.012,10.805" ry="349"/>
		<obj p="4.507,-0.012,4.314" ry="240"/>
		<obj p="-11.123,-0.012,0.426" ry="157"/>
		<obj p="-8.677,-0.012,4.481" ry="240"/>
	</object_type>
</root>