<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Construction/Construction E.prefab">
		<obj p="0.7917,0.004,-0.3971" ry="267"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Construction/Construction H.prefab">
		<obj p="-1.3508,0.004,-0.5141"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Brick Stack B.prefab">
		<obj p="1.721,0.004,1.099" ry="230"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Brick Stack C.prefab">
		<obj p="-0.519,0.004,0.602"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Brick Stack D.prefab">
		<obj p="-0.26,0.004,0.706"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Corrugated Metal Fence A.prefab">
		<obj p="0.794,0.004,1.483"/>
		<obj p="1.979,0.004,0.562" ry="90"/>
		<obj p="1.584,0.004,1.483"/>
		<obj p="1.321,0.004,1.483"/>
		<obj p="1.057,0.004,1.483"/>
		<obj p="1.847,0.004,1.483"/>
		<obj p="1.979,0.004,1.352" ry="90"/>
		<obj p="1.979,0.004,1.089" ry="90"/>
		<obj p="1.979,0.004,0.825" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Corrugated Metal Temporary Shelter A.prefab">
		<obj p="1.731,0.001,1.123" ry="230"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Pipe Shelf A.prefab">
		<obj p="-0.2418,0.004,-1.2783"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Pipe Shelf B.prefab">
		<obj p="-0.3738,0.004,-1.1043"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Plank Shelf A.prefab">
		<obj p="-0.3038,0.004,1.0482"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Portable Office B1.prefab">
		<obj p="0.6585,0.004,1.0408" ry="59"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Rebar Pillar Frame A.prefab">
		<obj p="-0.474,0.288,1.279"/>
		<obj p="-0.474,-0.004,1.279"/>
		<obj p="-1.79,-0.004,1.279"/>
		<obj p="-1.79,0.288,1.279"/>
		<obj p="-1.144,-0.004,1.279"/>
		<obj p="-1.144,0.288,1.279"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Scaffolding 1A.prefab">
		<obj p="1.7823,0.004,0.1469" ry="28"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Scaffolding 1B.prefab">
		<obj p="1.6193,-0.07,0.2329" ry="28"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Scaffolding 2B.prefab">
		<obj p="-1.7481,-0.078,0.6041" ry="87"/>
		<obj p="-1.7481,0.172,0.6041" ry="87"/>
		<obj p="-0.9421,0.672,0.6471" ry="87"/>
		<obj p="-0.9421,-0.078,0.6471" ry="87"/>
		<obj p="-0.9421,0.172,0.6471" ry="87"/>
		<obj p="-0.9421,0.422,0.6471" ry="87"/>
		<obj p="-1.3451,-0.078,0.6251" ry="87"/>
		<obj p="-1.3451,0.172,0.6251" ry="87"/>
		<obj p="-1.3451,0.422,0.6251" ry="87"/>
	</object_type>
</root>