<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Construction/Construction B.prefab">
		<obj p="-0.711,-0.06,-0.174"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Concrete Wall Small A.prefab">
		<obj p="1.9038,0.1425,-0.6499" ry="90"/>
		<obj p="0.0544,0.1425,-0.4064" ry="270"/>
		<obj p="0.2123,0.1425,1.3133" ry="270"/>
		<obj p="0.0584,0.1425,-0.6521" ry="270"/>
		<obj p="0.0544,0.1425,-0.8978" ry="270"/>
		<obj p="0.0544,0.1425,-1.1435" ry="270"/>
		<obj p="0.0544,0.1425,-0.1608" ry="270"/>
		<obj p="0.0544,0.1425,0.0849" ry="270"/>
		<obj p="0.2123,0.1425,0.822" ry="270"/>
		<obj p="0.2123,0.1425,1.0676" ry="270"/>
		<obj p="1.788,0.1425,1.4635"/>
		<obj p="0.3139,0.1425,1.4635"/>
		<obj p="0.5596,0.1425,1.4635"/>
		<obj p="0.8053,0.1425,1.4635"/>
		<obj p="1.0509,0.1425,1.4635"/>
		<obj p="1.2966,0.1425,1.4635"/>
		<obj p="1.5423,0.1425,1.4635"/>
		<obj p="1.9038,0.1425,1.3156" ry="90"/>
		<obj p="1.9038,0.1425,1.0699" ry="90"/>
		<obj p="1.9038,0.1425,0.8242" ry="90"/>
		<obj p="1.9038,0.1425,0.5785" ry="90"/>
		<obj p="1.9038,0.1425,0.3329" ry="90"/>
		<obj p="1.9038,0.1425,0.0872" ry="90"/>
		<obj p="1.9038,0.1425,-0.1585" ry="90"/>
		<obj p="1.9038,0.1425,-0.4042" ry="90"/>
		<obj p="1.9038,0.1425,-0.8956" ry="90"/>
		<obj p="1.9038,0.1425,-1.1412" ry="90"/>
		<obj p="1.7775,0.1425,-1.2969" ry="180"/>
		<obj p="1.5318,0.1425,-1.2969" ry="180"/>
		<obj p="1.2861,0.1425,-1.2969" ry="180"/>
		<obj p="1.0404,0.1425,-1.2969" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Bag Stack Concrete A.prefab">
		<obj p="0.721,0.002,0.007" ry="89"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Bag Stack Concrete B.prefab">
		<obj p="0.208,-0.01,-0.034" ry="89"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Battery Charger A.prefab">
		<obj p="0.402,0.038,-0.193" ry="89"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Block Stack A.prefab">
		<obj p="1.295,0.005,1.216" ry="89"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Block Stack B.prefab">
		<obj p="0.793,0.004,-0.398" ry="89"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Block Stack C.prefab">
		<obj p="0.858,0.004,-0.553" ry="89"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Brick Stack A.prefab">
		<obj p="1.002,0.004,-0.787" ry="89"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Brick Stack B.prefab">
		<obj p="0.779,0.004,-0.425" ry="89"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Cable Drum A.prefab">
		<obj p="0.315,0.331,0.489" ry="89"
			s="2.5,2.5,2.5"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Concrete Barrier A.prefab">
		<obj p="1.067,0.004,-0.03" ry="89"/>
		<obj p="1.063,0.004,0.37" ry="89"/>
		<obj p="1.065,0.004,0.17" ry="89"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Corrugated Metal Temporary Shelter A.prefab">
		<obj p="0.757,0.001,-0.437" ry="89"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Floodlights B.prefab">
		<obj p="0.364,0.108,-0.013" ry="89"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Pipe Shelf A.prefab">
		<obj p="-0.182,0.004,1.298"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Pipe Shelf B.prefab">
		<obj p="-0.021,0.004,0.552" ry="89"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Plank Shelf A.prefab">
		<obj p="-0.446,0.004,1.158"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Portable Office B1.prefab">
		<obj p="0.319,0.191,0.512" ry="68"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Rebar Pillar C.prefab">
		<obj p="0.361,0.004,0.204" ry="89"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Sand Barrier A.prefab">
		<obj p="0.499,0.004,0.016" ry="89"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Scaffolding 2B.prefab">
		<obj p="1.494,0.422,-0.028" ry="179"/>
		<obj p="1.475,-0.078,1.183" ry="179"/>
		<obj p="1.481,0.172,0.78" ry="179"/>
		<obj p="1.494,-0.078,-0.028" ry="179"/>
		<obj p="1.487,-0.078,0.376" ry="179"/>
		<obj p="1.494,0.172,-0.028" ry="179"/>
		<obj p="1.481,-0.078,0.78" ry="179"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Scaffolding 3A.prefab">
		<obj p="0.77,-0.07,-0.121" ry="89"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Support Beam A2.prefab">
		<obj p="1.342,0.056,-0.182" ry="89"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="-0.057,0,-0.015"
			s="3.904,0.5184,2.858"/>
	</object_type>
</root>