<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Construction/Construction Rd A.prefab">
		<obj p="-0.467,-0.08,-0.004" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Bag Stack Concrete A.prefab">
		<obj p="1.5,0.002,-0.235"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Bag Stack Concrete B.prefab">
		<obj p="1.535,-0.01,-0.748"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Battery Charger A.prefab">
		<obj p="1.696,0.038,-0.557"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Block Stack A.prefab">
		<obj p="0.296,0.005,0.352"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Block Stack B.prefab">
		<obj p="1.557,0.004,1.051"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Block Stack C.prefab">
		<obj p="1.712,0.004,1.115"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Brick Stack A.prefab">
		<obj p="1.947,0.004,1.256"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Brick Stack B.prefab">
		<obj p="1.583,0.004,1.037"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Cable Drum A.prefab">
		<obj p="1.013,0.331,-0.635"
			s="2.5,2.5,2.5"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Concrete Barrier A.prefab">
		<obj p="1.54,0.004,0.111"/>
		<obj p="1.14,0.004,0.111"/>
		<obj p="1.34,0.004,0.111"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Corrugated Metal Temporary Shelter A.prefab">
		<obj p="1.595,0.001,1.015"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Floodlights B.prefab">
		<obj p="1.516,0.108,-0.593"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Pipe Shelf A.prefab">
		<obj p="-0.182,0.004,1.298"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Pipe Shelf B.prefab">
		<obj p="0.947,0.004,-0.971"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Plank Shelf A.prefab">
		<obj p="-0.446,0.004,1.158"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Portable Office B1.prefab">
		<obj p="0.991,0.191,-0.632" ry="339"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Rebar Pillar C.prefab">
		<obj p="1.299,0.004,-0.593"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Sand Barrier A.prefab">
		<obj p="1.488,0.004,-0.457"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Scaffolding 2B.prefab">
		<obj p="1.543,0.422,0.537" ry="90"/>
		<obj p="0.331,-0.078,0.531" ry="90"/>
		<obj p="0.735,0.172,0.533" ry="90"/>
		<obj p="1.543,-0.078,0.537" ry="90"/>
		<obj p="1.139,-0.078,0.535" ry="90"/>
		<obj p="1.543,0.172,0.537" ry="90"/>
		<obj p="0.735,-0.078,0.533" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Scaffolding 3A.prefab">
		<obj p="1.628,-0.07,-0.187"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Support Beam A2.prefab">
		<obj p="1.696,0.056,0.383"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Worksite Barrier A.prefab">
		<obj p="0.986,0.164,-0.112"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="-0.057,0,-0.015"
			s="3.904,0.5184,2.858"/>
	</object_type>
</root>