<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 0.5A.prefab">
		<obj p="6.4,0,2.7"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1A.prefab">
		<obj p="0,0,5.4"
			s="0.1,0.1,0.1"/>
		<obj p="0,0,7.8"
			s="0.1,0.1,0.1"/>
		<obj p="0,0,6.6"
			s="0.1,0.1,0.1"/>
		<obj p="-8,0,3.9843"
			s="0.1,0.1,0.136"/>
		<obj p="-8,0,6.6"
			s="0.1,0.1,0.1"/>
		<obj p="-8,0,7.8"
			s="0.1,0.1,0.1"/>
		<obj p="-8,0,0.2"
			s="0.1,0.1,0.1"/>
		<obj p="-8,0,1.4"
			s="0.1,0.1,0.1"/>
		<obj p="-8,0,2.6"
			s="0.1,0.1,0.1"/>
		<obj p="-8,0,-5"
			s="0.1,0.1,0.1"/>
		<obj p="0,0,-5"
			s="0.1,0.1,0.1"/>
		<obj p="0,0,-3.8"
			s="0.1,0.1,0.1"/>
		<obj p="-8,0,-3.8"
			s="0.1,0.1,0.1"/>
		<obj p="0,0,-2.6"
			s="0.1,0.1,0.1"/>
		<obj p="-8,0,-2.6"
			s="0.1,0.1,0.1"/>
		<obj p="6.4,0,6.6"
			s="0.1,0.1,0.1"/>
		<obj p="6.4,0,7.8"
			s="0.1,0.1,0.1"/>
		<obj p="6.4,0,5.4"
			s="0.1,0.1,0.1"/>
		<obj p="6.4,0,-5"
			s="0.1,0.1,0.1"/>
		<obj p="6.4,0,-3.8"
			s="0.1,0.1,0.1"/>
		<obj p="6.4,0,-2.6"
			s="0.1,0.1,0.1"/>
		<obj p="6.4,0,-1.4"
			s="0.1,0.1,0.1"/>
		<obj p="7.8,0,0" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-8,0,5.4"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 2A.prefab">
		<obj p="6.4,0,1.5"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4A.prefab">
		<obj p="-3.2,0,9.2" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-1.6,0,9.2" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-4.8,0,9.2" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-6.4,0,9.2" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-6.4,0,-1.2" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-4.8,0,-1.2" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-1.6,0,-1.2" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-3.2,0,-1.2" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-6.4,0,-6.4" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-4.8,0,-6.4" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-1.6,0,-6.4" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-3.2,0,-6.4" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="4.8,0,-6.4" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="1.6,0,-6.4" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="3.2,0,-6.4" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="3.2,0,9.2" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="4.8,0,9.2" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="1.6,0,9.2" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="3.2,0,4" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="4.8,0,4" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="1.6,0,4" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="9.2,0,0" ry="90"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4Way.prefab">
		<obj p="0,0,9.2"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv S Plt.prefab">
		<obj p="0.1,0.0178,4.1" ry="180"/>
		<obj p="-0.1,0.0178,-1.3"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv S.prefab">
		<obj p="-7.9,0.0178,9.1" ry="270"/>
		<obj p="-7.9,0.0178,-6.3" ry="180"/>
		<obj p="6.3,0.0178,9.1"/>
		<obj p="6.3,0.0178,-6.3" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd T.prefab">
		<obj p="-7.9,0.0179,-1.2" ry="180"/>
		<obj p="6.3,0.0179,4"/>
		<obj p="0,0.0179,-6.3" ry="90"/>
		<obj p="6.5,0.0179,0" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyBuildings.prefab">
		<obj p="-3.3844,0,1.395"
			s="7.9897,0.5184,3.976" d_s="1" d_w="1"/>
		<obj p="3.2288,0,-1.197"
			s="5.0835,0.5184,8.928"
			d_n="1" d_s="1" d_e="1"/>
		<obj p="3.194,0,6.592"
			s="5.058,0.5184,3.882"
			d_n="1" d_s="1" d_e="1" d_w="1"/>
		<obj p="8.509,0,-3.231"
			s="2.984,0.5184,5.206"
			d_n="1" d_w="1"/>
		<obj p="8.513,0,4.734"
			s="2.963,0.5184,8.21" d_s="1" d_w="1"/>
		<obj p="-4.004,0,-3.794"
			s="6.628,0.5184,3.87"
			d_n="1" d_s="1" d_e="1" d_w="1"/>
		<obj p="-4.024,0,5.953"
			s="6.522,0.5184,5.1215"
			d_n="1" d_e="1" d_w="1"/>
		<obj p="2.767,0,-8.482"
			s="6.852,0.5184,2.954"
			d_n="1"/>
		<obj p="-4.1,0,-8.482"
			s="6.852,0.5184,2.954"
			d_n="1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="-8.982,0,0.951"
			s="1.936,0.5184,4.54"/>
		<obj p="7.917,0,9.363"
			s="4.149,0.5184,1.275"/>
		<obj p="7.917,0,-7.9"
			s="4.149,0.5184,4.119"/>
		<obj p="-8.757,0,-5.636"
			s="2.386,0.5184,8.529"/>
		<obj p="-8.982,0,6.544"
			s="1.936,0.5184,6.601"/>
	</object_type>
</root>