<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 0.3Blank.prefab">
		<obj p="-3.4,0,3.5"
			s="0.1,0.1,0.06"/>
		<obj p="-3.4,0,-1.94"
			s="0.1,0.1,0.06"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 0.5A.prefab">
		<obj p="7.8,0,-4.991"
			s="0.1,0.1,0.242"/>
		<obj p="7.8,0,2.921"
			s="0.1,0.1,0.184"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1.1A.prefab">
		<obj p="-3.4,0,-0.98"
			s="0.1,0.1,0.11"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1W.prefab">
		<obj p="-7.8,0,-6.8"/>
		<obj p="-7.8,0,3.2" ry="180"/>
		<obj p="7.8,0,1.4" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1Ww.prefab">
		<obj p="2,0,5.8" ry="270"/>
		<obj p="0,0,7.8" ry="180"/>
		<obj p="0,0,3.8" ry="180"/>
		<obj p="-2,0,5.8" ry="90"/>
		<obj p="-6.4,0,-3" ry="90"/>
		<obj p="-3.4,0,4.4" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 2A.prefab">
		<obj p="9.3,0,0" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="7.8,0,-3.0113"
			s="0.1,0.1,0.1159"/>
		<obj p="7.8,0,-1.5"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4A.prefab">
		<obj p="0,0,9.2" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-5,0,5.8" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-5,0,-3" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-6.2,0,-8.2" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-4.6,0,-8.2" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-3,0,-8.2" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-1.4,0,-8.2" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="0.2,0,-8.2" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="3.4,0,-8.2" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="5,0,-8.2" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="1.8,0,-8.2" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="5,0,5.8" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="3.4,0,5.8" ry="90"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4.1A.prefab">
		<obj p="-3.4,0,2.32"
			s="0.1,0.1,0.11"/>
		<obj p="-3.4,0,0.56"
			s="0.1,0.1,0.11"/>
		<obj p="-7.8,0,1.8" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-7.8,0,-1.4" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-7.8,0,0.2" ry="180"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv L.prefab">
		<obj p="-7.1,0.0178,5.1" ry="270"/>
		<obj p="7.1,0.0178,-7.5" ry="90"/>
		<obj p="7.1,0.0178,5.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv S.prefab">
		<obj p="-7.7,0.0178,-8.1" ry="180"/>
		<obj p="-3.5,0.0178,-2.9" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd End.prefab">
		<obj p="0,0.0179,-1.9697" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Parking.prefab">
		<obj p="-7.5,0.0179,-5" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd T.prefab">
		<obj p="-7.7,0.0179,-3" ry="180"/>
		<obj p="-3.4,0.0179,5.7" ry="270"/>
		<obj p="7.9,0.0179,0" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Roundabout.prefab">
		<obj p="0,0,5.8" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Parking A.prefab">
		<obj p="1.5,0.0179,0.8" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyBuildings.prefab">
		<obj p="2.489,0,-5.608"
			s="6.529,0.5184,3.857" d_s="1"/>
		<obj p="5.396,0,0.502" ry="90"
			s="5.721,0.5184,3.543"
			d_n="1" d_s="1" d_e="1"/>
		<obj p="-5.582,0,0.7192" ry="180"
			s="3.1108,0.5184,6.1147"
			d_n="1" d_e="1" d_w="1"/>
		<obj p="-3.635,0,8.223" ry="90"
			s="3.581,0.5184,4.29" d_e="1"/>
		<obj p="-1.707,0,0.5159" ry="180"
			s="2.18,0.5184,8.1991" d_e="1" d_w="1"/>
		<obj p="9.16,0,-3.493" ry="180"
			s="1.46,0.5184,5.703" d_s="1" d_e="1"/>
		<obj p="4.643,0,8.225" ry="90"
			s="3.598,0.5184,6.436" d_e="1"/>
		<obj p="2.578,0,4.227" ry="90"
			s="1.92,0.5184,2.064" d_e="1" d_w="1"/>
		<obj p="9.208,0,1.944" ry="180"
			s="1.586,0.5184,2.65"
			d_n="1" d_e="1"/>
		<obj p="6.477,0,-4.2875" ry="180"
			s="1.409,0.5184,3.7943" d_w="1"/>
		<obj p="4.723,0,4.309" ry="90"
			s="1.755,0.5184,2.112" d_w="1"/>
		<obj p="-9.218,0,-4.934"
			s="1.515,0.5184,5.651" d_e="1"/>
		<obj p="-9.218,0,0.849"
			s="1.515,0.5184,5.905" d_e="1"/>
		<obj p="-3.701,0,-5.608"
			s="5.755,0.5184,3.857" d_s="1" d_w="1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="2.458,0,-9.401" ry="90"
			s="1.202,0.5184,6.446"/>
		<obj p="-4.879,0,4.476"
			s="1.882,0.5184,1.552"/>
		<obj p="-8.549,0,-8.912"
			s="2.855,0.5184,2.198"/>
		<obj p="3.3143,0,-2.5048" ry="90"
			s="2.0715,0.5184,7.7368"/>
		<obj p="7.892,0,-8.152" ry="90"
			s="3.731,0.5184,4.27"/>
		<obj p="-7.904,0,6.899" ry="90"
			s="6.201,0.5184,4.166"/>
		<obj p="7.776,0,4.789" ry="90"
			s="3.155,0.5184,4.306"/>
		<obj p="-1.674,0,4.781"
			s="2.326,0.5184,1.027"/>
		<obj p="-7.053,0,-5.587"
			s="0.997,0.5184,4.197"/>
		<obj p="-1.045,0,8.166"
			s="0.89,0.5184,3.717"/>
		<obj p="8.892,0,8.195"
			s="2.264,0.5184,3.626"/>
		<obj p="1.049,0,8.161"
			s="0.987,0.5184,3.707"/>
		<obj p="-7.053,0,0.116"
			s="0.997,0.5184,7.149"/>
		<obj p="-3.977,0,-9.401" ry="90"
			s="1.202,0.5184,6.275"/>
		<obj p="1.008,0,4.277"
			s="0.89,0.5184,1.995"/>
	</object_type>
</root>