<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 0.5A.prefab">
		<obj p="8,0,5.794" ry="180"
			s="0.1,0.1,0.122"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1A.prefab">
		<obj p="-6.6,0,-7.4" ry="90"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1.1A.prefab">
		<obj p="-3.9922,0,-7.4" ry="90"
			s="0.1,0.1,0.1346"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1W.prefab">
		<obj p="6.632,0,7.205" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1Ww.prefab">
		<obj p="-8,0,-4.4"/>
		<obj p="-1.4,0,0.8" ry="270"/>
		<obj p="-5.4,0,-7.4" ry="270"/>
		<obj p="-2.6,0,-7.4" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 2A.prefab">
		<obj p="1.9009,0,0.8" ry="270"
			s="0.1,0.1,0.1857"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 2.1A.prefab">
		<obj p="6.4,0,-4.1118" ry="180"
			s="0.1,0.1,0.184"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4A.prefab">
		<obj p="0,0,9.2" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-8,0,-5.8"
			s="0.1,0.1,0.1"/>
		<obj p="-4,0,3.6" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-1.2,0,-7.4" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="-0.103,0,0.8" ry="270"
			s="0.1,0.1,0.088"/>
		<obj p="3.6,0,-7.4" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="0.4,0,-7.4" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="2,0,-7.4" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="8,0,4.4"
			s="0.1,0.1,0.1"/>
		<obj p="4,0,5.6"
			s="0.1,0.1,0.1"/>
		<obj p="4,0,2.4"
			s="0.1,0.1,0.1"/>
		<obj p="5.4272,0,7.2" ry="90"
			s="0.1,0.1,0.0797"/>
		<obj p="4,0,4"
			s="0.1,0.1,0.1"/>
		<obj p="8,0,2.8"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4.1A.prefab">
		<obj p="6.4,0,-2.512"
			s="0.1,0.1,0.039"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv L.prefab">
		<obj p="-0.7,0.0178,7.1" ry="90"/>
		<obj p="-7.3,0.0178,-2.5" ry="270"/>
		<obj p="5.7,0.0178,-6.7" ry="90"/>
		<obj p="-4.7,0.0178,-1.1" ry="90"/>
		<obj p="-3.3,0.0178,5.7" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv S Plt.prefab">
		<obj p="7.9,0.0178,7.105"/>
		<obj p="4.1,0.0178,7.1" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv S.prefab">
		<obj p="-7.9,0.0178,-7.3" ry="180"/>
		<obj p="6.5,0.0178,-1.5" ry="270"/>
		<obj p="7.9,0.0178,-1.3" ry="90"/>
		<obj p="3.9,0.0178,0.9" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Split B.prefab">
		<obj p="-3.3,0.0178,1.5"/>
		<obj p="8.7,0.0178,0.7"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyBuildings.prefab">
		<obj p="-7.2622,0,2.838" ry="270"
			s="5.545,0.5184,5.1648" d_s="1"/>
		<obj p="5.966,0,2.9092" ry="90"
			s="7.2746,0.5184,2.677"
			d_n="1" d_s="1" d_w="1"/>
		<obj p="2.1052,0,-9.037" ry="180"
			s="6.7869,0.5184,1.946" d_s="1"/>
		<obj p="-0.749,0,3.6035" ry="270"
			s="4.351,0.5184,2.563" d_w="1"/>
		<obj p="0.5934,0,-5.401" ry="180"
			s="7.8623,0.5184,2.747"
			d_n="1"/>
		<obj p="1.946,0,4.5902" ry="270"
			s="6.2602,0.5184,2.597" d_s="1" d_w="1"/>
		<obj p="9.33,0,4.942" ry="90"
			s="5.643,0.5184,1.34" d_s="1"/>
		<obj p="6.607,0,8.888" ry="180"
			s="6.66,0.5184,2.122"
			d_n="1"/>
		<obj p="8.488,0,-3.9549" ry="270"
			s="3.7532,0.5184,2.805"
			d_n="1"/>
		<obj p="-4.5424,0,8.5444" ry="270"
			s="2.875,0.5184,6.0529"/>
		<obj p="-5.233,0,-4.81" ry="270"
			s="3.768,0.5184,3.5436" d_w="1"/>
		<obj p="0.5617,0,-1.929" ry="270"
			s="4.084,0.5184,7.7817" d_e="1"/>
		<obj p="-4.32,0,-9.037" ry="180"
			s="6.054,0.5184,1.946" d_s="1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="-6.549,0,-1.822"
			s="3.898,0.5184,3.548"/>
		<obj p="8.086,0,-7.988"
			s="3.711,0.5184,3.885"/>
		<obj p="5.285,0,-3.933" ry="90"
			s="6.172,0.5184,1.411"/>
		<obj p="-9.307,0,-3.11" ry="90"
			s="8.324,0.5184,1.409"/>
		<obj p="5.304,0,-8.593" ry="90"
			s="2.773,0.5184,1.809"/>
		<obj p="9.295,0,1.312" ry="90"
			s="1.616,0.5184,1.411"/>
		<obj p="-8.595,0,-8.658" ry="90"
			s="2.723,0.5184,2.81"/>
		<obj p="-2.804,0,3.612" ry="90"
			s="4.597,0.5184,1.411"/>
		<obj p="-4.4958,0,5.8653" ry="90"
			s="2.3929,0.5184,1.7575"/>
		<obj p="-1.184,0,8.518" ry="90"
			s="3.004,0.5184,1.509"/>
		<obj p="0.157,0,6.824" ry="90"
			s="1.825,0.5184,0.884"/>
		<obj p="2.631,0,-1.902"
			s="3.758,0.5184,4.15"/>
		<obj p="9.295,0,-1.046" ry="90"
			s="1.916,0.5184,1.411"/>
		<obj p="-7.6941,0,5.534" ry="90"
			s="8.801,0.5184,4.6347"/>
		<obj p="-2.8488,0,-3.0453" ry="90"
			s="7.2577,0.5184,3.4672"/>
	</object_type>
</root>