<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 0.5A.prefab">
		<obj p="4.1,0,0.009" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-1.6,0,-3.9"
			s="0.1,0.1,0.1"/>
		<obj p="9.1,0,0.009" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="2.8,0,-3.9"
			s="0.1,0.1,0.1"/>
		<obj p="5.3,0,-6.402" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="6.6,0,-5.121"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1A.prefab">
		<obj p="9.783,0,0" ry="90"
			s="0.1,0.1,0.036"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1Ww.prefab">
		<obj p="0,0,7.8" ry="180"/>
		<obj p="8,0,0.009" ry="270"/>
		<obj p="5.2,0,0.009" ry="90"/>
		<obj p="-1.6,0,-1.391" ry="180"/>
		<obj p="1.4,0,0.009" ry="90"/>
		<obj p="2.8,0,-1.391" ry="180"/>
		<obj p="6.6,0,-1.391"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4A.prefab">
		<obj p="0,0,0.009" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="-2.9938,0,6.4" ry="90"
			s="0.1,0.1,0.0758"/>
		<obj p="-6,0,4.8" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-6,0,3.2" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-0.2,0,-6.4" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="-4.4,0,-6.4" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="-6,0,0" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-6,0,1.6" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="0,0,9.2"
			s="0.1,0.1,0.1"/>
		<obj p="1.4,0,-6.4" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="-4.4,0,6.4" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="2.8,0,-2.709" ry="180"
			s="0.1,0.1,0.09"/>
		<obj p="-1.6,0,-2.697" ry="180"
			s="0.1,0.1,0.088"/>
		<obj p="-1.6,0,5.0849" ry="180"
			s="0.1,0.1,0.0665"/>
		<obj p="-6,0,-1.6" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-6,0,-3.2" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-6,0,-4.8" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="6.6,0,-2.791" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="6.6,0,-4.125" ry="180"
			s="0.1,0.1,0.067"/>
		<obj p="-1.6,0,1.433" ry="180"
			s="0.1,0.1,0.078"/>
		<obj p="-1.6,0,2.681" ry="180"
			s="0.1,0.1,0.078"/>
		<obj p="-1.6,0,3.929" ry="180"
			s="0.1,0.1,0.078"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv S.prefab">
		<obj p="-5.9,0.0178,-6.3" ry="180"/>
		<obj p="-5.9,0.0178,6.3" ry="270"/>
		<obj p="6.5,0.0178,-6.302" ry="90"/>
		<obj p="-0.1,0.0178,6.5" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd T.prefab">
		<obj p="-1.5,0.0179,0.009" ry="180"/>
		<obj p="-1.6,0.0179,6.3" ry="270"/>
		<obj p="2.8,0.0179,-0.091" ry="270"/>
		<obj p="6.6,0.0179,-0.091" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Split A.prefab">
		<obj p="3.5,0.0178,-5.702" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Split B.prefab">
		<obj p="-2.3,0.0178,-5.7" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyBuildings.prefab">
		<obj p="4.7115,0,3.19" ry="180"
			s="4.9895,0.5184,5.141"
			d_n="1"/>
		<obj p="4.043,0,-8.525"
			s="4.949,0.5184,2.996"
			d_n="1"/>
		<obj p="-8.338,0,4.1088" ry="90"
			s="4.0614,0.5184,3.283"
			d_n="1"/>
		<obj p="0.6577,0,4.493" ry="180"
			s="3.002,0.5184,2.563" d_e="1"/>
		<obj p="0.603,0,1.97" ry="180"
			s="3.178,0.5184,2.429"
			d_n="1" d_e="1"/>
		<obj p="0.608,0,-3.1708" ry="180"
			s="3.166,0.5184,5.1021"
			d_n="1" d_s="1" d_e="1" d_w="1"/>
		<obj p="-3.4971,0,8.5446" ry="270"
			s="2.9479,0.5184,5.686" d_s="1" d_w="1"/>
		<obj p="8.612,0,-3.5874" ry="180"
			s="2.742,0.5184,5.9635" d_s="1" d_e="1"/>
		<obj p="8.624,0,3.201" ry="180"
			s="2.742,0.5184,5.174"
			d_n="1"/>
		<obj p="3.259,0,7.9477" ry="270"
			s="4.1441,0.5184,5.283"
			d_n="1"/>
		<obj p="-3.776,0,-2.253" ry="90"
			s="5.218,0.5184,3.086"
			d_n="1" d_s="1"/>
		<obj p="4.006,0,-2.708" ry="180"
			s="1.02,0.5184,4.197" d_e="1"/>
		<obj p="-2.3133,0,-8.525"
			s="7.7284,0.5184,2.996"
			d_n="1"/>
		<obj p="5.249,0,-3.174" ry="180"
			s="1.462,0.5184,5.129"
			d_n="1" d_s="1" d_w="1"/>
		<obj p="-8.338,0,-1.878" ry="90"
			s="7.885,0.5184,3.283"
			d_n="1"/>
		<obj p="-3.776,0,3.051" ry="90"
			s="5.365,0.5184,3.086"
			d_n="1" d_s="1" d_w="1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="-7.676,0,7.794"
			s="4.63,0.5184,4.464"/>
		<obj p="7.919,0,7.903"
			s="4.094,0.5184,4.207"/>
		<obj p="8.048,0,-7.909"
			s="3.951,0.5184,4.207"/>
		<obj p="-7.762,0,-7.903"
			s="4.5,0.5184,4.207"/>
		<obj p="0.544,0,-5.312" ry="180"
			s="4.224,0.5184,1.25"/>
		<obj p="-3.832,0,-5.323" ry="180"
			s="3.135,0.5184,1.25"/>
		<obj p="4.7,0,-5.297" ry="180"
			s="2.681,0.5184,1.25"/>
		<obj p="2.6246,0,6.2813"
			s="6.4065,0.5184,1.662"/>
	</object_type>
</root>