<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 0.5A.prefab">
		<obj p="6.6,0,-2.979"
			s="0.1,0.1,0.205"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1A.prefab">
		<obj p="4.907,0,-6.399" ry="90"
			s="0.1,0.1,0.151"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1Ww.prefab">
		<obj p="1.4,0,0.001" ry="90"/>
		<obj p="0,0,1.401" ry="180"/>
		<obj p="-1.4,0,0.001" ry="90"/>
		<obj p="6.6,0,-1.4" ry="180"/>
		<obj p="8,0,4.194" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4A.prefab">
		<obj p="0,0,6.6"
			s="0.1,0.1,0.1"/>
		<obj p="0,0,5"
			s="0.1,0.1,0.1"/>
		<obj p="0,0,3.089"
			s="0.1,0.1,0.139"/>
		<obj p="3.2823,0,8" ry="90"
			s="0.1,0.1,0.1637"/>
		<obj p="-8,0,4.025"
			s="0.1,0.1,0.122"/>
		<obj p="5,0,0" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="3.086,0,0" ry="90"
			s="0.1,0.1,0.139"/>
		<obj p="8,0,2.7926"
			s="0.1,0.1,0.1022"/>
		<obj p="-6.4,0,5.801" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="-4.8,0,4.201"
			s="0.1,0.1,0.1"/>
		<obj p="-4.8,0,2.082" ry="180"
			s="0.1,0.1,0.165"/>
		<obj p="-8,0,1.945" ry="180"
			s="0.1,0.1,0.143"/>
		<obj p="-8,0,0.001" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-8,0,-1.599" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-8,0,-3.199" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-8,0,-4.799" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-2.987,0,0.001" ry="90"
			s="0.1,0.1,0.127"/>
		<obj p="-6.4,0,-6.399" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-4.8,0,-6.399" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-3.2,0,-6.399" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="0.0201,0,-6.399" ry="90"
			s="0.1,0.1,0.1025"/>
		<obj p="1.6,0,-6.399" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="6.6,0,-4.8" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="3.2,0,-6.399" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="5.904,0,8" ry="90"
			s="0.1,0.1,0.164"/>
		<obj p="8,0,5.9916"
			s="0.1,0.1,0.1553"/>
		<obj p="-1.6,0,-6.399" ry="90"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv S Plt.prefab">
		<obj p="-7.9,0.0178,-6.299" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv S.prefab">
		<obj p="-7.9,0.0178,5.701" ry="270"/>
		<obj p="-4.9,0.0178,5.701"/>
		<obj p="-4.7,0.0178,0.101" ry="180"/>
		<obj p="6.5,0.0178,-6.3" ry="90"/>
		<obj p="7.9,0.0178,7.9"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd T.prefab">
		<obj p="6.6,0.0179,-0.1" ry="270"/>
		<obj p="0,0.0179,0.101" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Split A.prefab">
		<obj p="8.7,0.0178,0.7" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Split B.prefab">
		<obj p="0.7,0.0178,8.7"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyBuildings.prefab">
		<obj p="-2.5819,0,-3.208"
			s="5.5878,0.5184,5.154"
			d_n="1" d_s="1"/>
		<obj p="5.2988,0,5.403"
			s="3.7635,0.5184,3.986" d_e="1"/>
		<obj p="-2.411,0,3.655"
			s="3.556,0.5184,5.687" d_s="1" d_e="1" d_w="1"/>
		<obj p="3.0055,0,-3.222"
			s="5.5688,0.5184,5.127"
			d_n="1" d_s="1" d_e="1"/>
		<obj p="2.006,0,4.035"
			s="2.644,0.5184,6.5156" d_s="1" d_w="1"/>
		<obj p="-6.3678,0,-3.1238"
			s="1.9166,0.5184,5.2945" d_s="1" d_w="1"/>
		<obj p="-2.419,0,8.246"
			s="3.537,0.5184,3.486" d_e="1"/>
		<obj p="2.8871,0,-8.486" ry="180"
			s="8.0558,0.5184,2.897" d_s="1"/>
		<obj p="8.598,0,-3.26" ry="90"
			s="5.058,0.5184,2.759" d_s="1" d_w="1"/>
		<obj p="-6.4,0,2.259"
			s="1.982,0.5184,5.436"
			d_n="1" d_e="1" d_w="1"/>
		<obj p="-6.3198,0,8.246"
			s="4.2393,0.5184,3.486" d_s="1"/>
		<obj p="5.375,0,2.0027" ry="90"
			s="2.7499,0.5184,3.949"
			d_n="1" d_e="1"/>
		<obj p="-4.8831,0,-8.486" ry="180"
			s="7.4447,0.5184,2.897" d_s="1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="2.563,0,8.245"
			s="3.889,0.5184,3.494"/>
		<obj p="-8.798,0,-7.216" ry="90"
			s="5.504,0.5184,2.437"/>
		<obj p="8.696,0,3.126" ry="90"
			s="4.572,0.5184,2.593"/>
		<obj p="5.94,0,8.734" ry="90"
			s="2.529,0.5184,2.849"/>
		<obj p="7.973,0,-7.766" ry="90"
			s="4.188,0.5184,4.09"/>
		<obj p="-8.798,0,6.399" ry="90"
			s="7.182,0.5184,2.437"/>
		<obj p="-8.798,0,-0.828" ry="90"
			s="7.182,0.5184,2.437"/>
		<obj p="8.696,0,7.7" ry="90"
			s="4.572,0.5184,2.593"/>
	</object_type>
</root>