<?xml version="1.0" encoding="utf-8"?>
<root node_name="vis_event_camera_vfx">
	
	<attribute key="display_name" type="existing-override" is_localized="false" />
	<attribute key="description" type="existing-override" is_localized="false" />

	<attribute key="time_to_last" type="float-textbox" min="0" max="3" precision="3" content_width_px="50" is_required="false"
		tooltip="How long, in seconds, the visual effect should be visible."/>

	<attribute key="time_to_block" type="float-textbox" min="0" max="3" precision="3" content_width_px="50" is_required="false"
		tooltip="How long, in seconds, the visual effect should block the event window."/>
	
</root>