<?xml version="1.0" encoding="utf-8"?>
<root node_name="vis_event_vfx_and_sound_usage">

	<attribute key="display_name" type="existing-override" is_localized="false" />
	<attribute key="description" type="existing-override" is_localized="false" />

	<attribute key="event_vfx" type="node-list" is_required="false" node_source="VisEffectEventCamera" default="" content_width_px="300" linebreak_after="PreferNot"
		tooltip="Optional. Which particle effect to use at whatever point in time is indicated here. We may not use one, it might just be a sound effect.
Or a modder might have changed it to be neither a particle nor a sound effect, so nothing happens here. All is fine!" />

	<attribute key="sound_effect" type="node-list" node_source="SFXItem" content_width_px="200" is_required="false"
		tooltip="Optional. Which sound effect to play when whatever this trigger is happens. We may not use one, it might just be a particle effect.
Or a modder might have changed it to be neither a particle nor a sound effect, so nothing happens here. All is fine!" />
	<attribute key="sound_effect2" type="node-list" node_source="SFXItem" content_width_px="200" is_required="false"
		tooltip="Optional. This is a second sound effect that would be played over top of the first one, after a bit of a delay." />

	<attribute key="delay_of_sound_effect2" type="float-textbox" is_required="false" min="0" max="3" default="0.4" content_width_px="150" linebreak_after="PreferNot"
		tooltip="How long, in seconds, should the second sound effect be delayed after the first?" />

	<attribute key="trigger_music" type="node-dropdown" node_source="MusicType" content_width_px="200" is_required="false"
		tooltip="If this starts a single random music track playing from the specified music type, then here we go." />

	<attribute key="volume_multiplier" type="float-textbox" min="0" max="10" default="1" content_width_px="60"
		tooltip="Multiplied volume of the sound effects (but not music). Going above 1 only has any meaning if the sound effect itself has normally lowered its volume. It cannot be made louder than the original source."/>

</root>