<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 2.1A.prefab">
		<obj p="9.2,0,-7.6288"
			s="0.1,0.1,0.1155"/>
		<obj p="9.2,0,-1.6122"
			s="0.1,0.1,0.116"/>
		<obj p="7.8651,0,-9.2" ry="90"
			s="0.1,0.1,0.08"/>
		<obj p="6.5525,0,-9.2" ry="90"
			s="0.1,0.1,0.1075"/>
		<obj p="9.2,0,-4.6503"
			s="0.1,0.1,0.095"/>
		<obj p="5,0,6.9838"
			s="0.1,0.1,0.0595"/>
		<obj p="5,0,2.7648"
			s="0.1,0.1,0.1133"/>
		<obj p="5,0,4.3101"
			s="0.1,0.1,0.1075"/>
		<obj p="5,0,5.8151"
			s="0.1,0.1,0.1075"/>
		<obj p="7.7091,0,-0.0002" ry="90"
			s="0.1,0.1,0.1013"/>
		<obj p="9.2,0,-6.0675"
			s="0.1,0.1,0.1075"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4A.prefab">
		<obj p="-2.4175,0,8" ry="90"
			s="0.1,0.1,0.0772"/>
		<obj p="2.2,0,8" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="0.6,0,8" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-1,0,8" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-5,0,-6"
			s="0.1,0.1,0.1"/>
		<obj p="-5,0,-9.2"
			s="0.1,0.1,0.1"/>
		<obj p="-5,0,-7.6"
			s="0.1,0.1,0.1"/>
		<obj p="-7.7097,0,-3.2" ry="90"
			s="0.1,0.1,0.0887"/>
		<obj p="-9.2,0,-1.6175" ry="180"
			s="0.1,0.1,0.1022"/>
		<obj p="7.6254,0,-3.2" ry="90"
			s="0.1,0.1,0.1032"/>
		<obj p="-3.6,0,-3.2" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-2,0,-3.2" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-0.4,0,-3.2" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="1.2,0,-3.2" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="2.8,0,-3.2" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="4.4,0,-3.2" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="6,0,-3.2" ry="90"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv L.prefab">
		<obj p="-4.3,0.0178,8.7" ry="180"/>
		<obj p="5.7,0.0178,0.6998" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv S.prefab">
		<obj p="5.1,0.0178,-9.3" ry="270"/>
		<obj p="9.1016,0.0178,-9.1018" ry="90"/>
		<obj p="-9.3,0.0178,-0.1"/>
		<obj p="-9.1,0.0178,-3.101" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd T.prefab">
		<obj p="9.2,0.0179,-0.1" ry="270"/>
		<obj p="9.1019,0.0179,-3.2"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Split A.prefab">
		<obj p="4.3,0.0178,8.7"/>
		<obj p="-5.7,0.0178,-3.9" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyBuildings.prefab">
		<obj p="-7.8287,0,-7.6814" ry="90"
			s="4.3139,0.5184,4.2343"
			d_n="1"/>
		<obj p="-8.0895,0,-4.7221"
			s="3.0999,0.5184,1.5961"
			d_n="1"/>
		<obj p="-2.2504,0,-6.9878" ry="270"
			s="6.025,0.5184,4.2343"
			d_n="1" d_e="1"/>
		<obj p="-4.2537,0,-1.2204" ry="180"
			s="8.5053,0.5184,2.6592"
			d_n="1" d_e="1"/>
		<obj p="-0.0602,0,5.2166"
			s="8.8161,0.5184,4.2343"
			d_n="1" d_e="1"/>
		<obj p="-0.0986,0,9.3213" ry="180"
			s="6.0863,0.5184,1.382"
			d_n="1"/>
		<obj p="6.4554,0,-6.1657" ry="90"
			s="4.7,0.5184,4.2343"
			d_n="1" d_e="1" d_w="1"/>
		<obj p="1.3748,0,1.6392"
			s="5.9472,0.5184,2.8779" d_e="1"/>
		<obj p="4.2149,0,-1.5973" ry="180"
			s="8.3847,0.5184,1.9057"
			d_n="1" d_e="1" d_w="1"/>
		<obj p="2.0947,0,-6.8169" ry="270"
			s="6.025,0.5184,4.4459" d_e="1"/>
		<obj p="7.8417,0,5.8523" ry="180"
			s="4.3058,0.5184,8.1876" d_e="1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="6.2427,0,5.5844" ry="90"
			s="8.6176,0.5184,7.2951"/>
		<obj p="6.2938,0,-2.4134" ry="90"
			s="7.2904,0.5184,7.2951"/>
		<obj p="6.2938,0,-8.026" ry="90"
			s="3.8406,0.5184,7.2951"/>
		<obj p="-5.9972,0,5.5844" ry="90"
			s="8.6176,0.5184,7.2951"/>
		<obj p="-5.9461,0,-2.4134" ry="90"
			s="7.2904,0.5184,7.2951"/>
		<obj p="-5.9461,0,-8.026" ry="90"
			s="3.8406,0.5184,7.2951"/>
		<obj p="0.1427,0,5.5844" ry="90"
			s="8.6176,0.5184,4.8348"/>
		<obj p="0.2499,0,-2.4134" ry="90"
			s="7.2904,0.5184,4.7231"/>
		<obj p="0.1945,0,-8.026" ry="90"
			s="3.8406,0.5184,4.8339"/>
	</object_type>
</root>