<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 0.3Blank.prefab">
		<obj p="-8.1,0,9.2" ry="90"
			s="0.1,0.1,0.06"/>
		<obj p="-9.2,0,-1.1" ry="180"
			s="0.1,0.1,0.06"/>
		<obj p="-4.022,0,9.202" ry="90"
			s="0.1,0.1,0.035"/>
		<obj p="-9.2,0,-4.541"
			s="0.1,0.1,0.071"/>
		<obj p="-8.1,0,-9.213" ry="270"
			s="0.1,0.1,0.06"/>
		<obj p="4.031,0,9.2" ry="90"
			s="0.1,0.1,0.034"/>
		<obj p="8.104,0,9.198" ry="90"
			s="0.1,0.1,0.06"/>
		<obj p="9.205,0,2.253"
			s="0.1,0.1,0.06"/>
		<obj p="8.125,0,-9.215" ry="270"
			s="0.1,0.1,0.06"/>
		<obj p="4.039,0,-9.2" ry="90"
			s="0.1,0.1,0.039"/>
		<obj p="-4.048,0,-9.216" ry="90"
			s="0.1,0.1,0.039"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 0.5A.prefab">
		<obj p="-9.205,0,4.659"
			s="0.1,0.1,0.1"/>
		<obj p="-9.205,0,1.683"
			s="0.1,0.1,0.179"/>
		<obj p="-9.2,0,-2.003"
			s="0.1,0.1,0.121"/>
		<obj p="-3.086,0,4.828"
			s="0.1,0.1,0.141"/>
		<obj p="-3.086,0,2.06"
			s="0.1,0.1,0.103"/>
		<obj p="-4.386,0,-3.406" ry="270"
			s="0.1,0.1,0.105"/>
		<obj p="-1.805,0,3.352" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-1.833,0,-3.406" ry="270"
			s="0.1,0.1,0.098"/>
		<obj p="-3.087,0,-4.662"
			s="0.1,0.1,0.098"/>
		<obj p="-1.533,0,9.202" ry="270"
			s="0.1,0.1,0.151"/>
		<obj p="1.546,0,-9.215" ry="90"
			s="0.1,0.1,0.149"/>
		<obj p="3.095,0,4.642"
			s="0.1,0.1,0.1"/>
		<obj p="1.841,0,3.353" ry="90"
			s="0.1,0.1,0.098"/>
		<obj p="3.092,0,-2.105"
			s="0.1,0.1,0.1"/>
		<obj p="3.092,0,-4.675"
			s="0.1,0.1,0.1"/>
		<obj p="-1.634,0,-9.215" ry="90"
			s="0.1,0.1,0.135"/>
		<obj p="4.39,0,3.353" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="9.204,0,-7.097" ry="180"
			s="0.1,0.1,0.264"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1.1A.prefab">
		<obj p="-4.513,0,3.352" ry="90"
			s="0.1,0.1,0.107"/>
		<obj p="1.666,0,-3.405" ry="270"
			s="0.1,0.1,0.104"/>
		<obj p="4.663,0,-3.405" ry="270"
			s="0.1,0.1,0.135"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1W.prefab">
		<obj p="9.205,0,1.384"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1Ww.prefab">
		<obj p="-7.809,0,3.352" ry="90"/>
		<obj p="-3.087,0,-2.006" ry="180"/>
		<obj p="-3.088,0,7.803" ry="180"/>
		<obj p="-0.746,0,-3.406" ry="270"/>
		<obj p="0.751,0,3.352" ry="90"/>
		<obj p="3.072,0,-7.815"/>
		<obj p="3.09,0,1.953"/>
		<obj p="7.814,0,-3.405" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4.1A.prefab">
		<obj p="-9.2,0,5.887"
			s="0.1,0.1,0.094"/>
		<obj p="-9.2,0,7.52"
			s="0.1,0.1,0.11"/>
		<obj p="-6.175,0,3.353" ry="90"
			s="0.1,0.1,0.133"/>
		<obj p="-6.805,0,9.2" ry="270"
			s="0.1,0.1,0.129"/>
		<obj p="-3.086,0,-0.823" ry="180"
			s="0.1,0.1,0.078"/>
		<obj p="-3.086,0,0.664" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-3.086,0,6.376" ry="180"
			s="0.1,0.1,0.106"/>
		<obj p="-5.76,0,-3.407" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="-7.52,0,-3.407" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="-0.585,0,3.353" ry="90"
			s="0.1,0.1,0.094"/>
		<obj p="-9.2,0,-5.773" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-3.086,0,-5.89" ry="180"
			s="0.1,0.1,0.097"/>
		<obj p="0.022,0,9.202" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="0.455,0,-3.407" ry="270"
			s="0.1,0.1,0.077"/>
		<obj p="-9.2,0,-7.533" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-3.086,0,-7.548" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="1.559,0,9.2" ry="270"
			s="0.1,0.1,0.096"/>
		<obj p="-0.076,0,-9.215" ry="270"
			s="0.1,0.1,0.111"/>
		<obj p="3.095,0,7.519"
			s="0.1,0.1,0.11"/>
		<obj p="3.095,0,5.877"
			s="0.1,0.1,0.095"/>
		<obj p="3.09,0,0.589"
			s="0.1,0.1,0.101"/>
		<obj p="3.09,0,-0.913"
			s="0.1,0.1,0.09"/>
		<obj p="3.071,0,-6.184"
			s="0.1,0.1,0.129"/>
		<obj p="-6.804,0,-9.213" ry="90"
			s="0.1,0.1,0.127"/>
		<obj p="6.797,0,9.198" ry="270"
			s="0.1,0.1,0.128"/>
		<obj p="5.765,0,3.353" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="7.525,0,3.353" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="6.342,0,-3.407" ry="270"
			s="0.1,0.1,0.112"/>
		<obj p="6.796,0,-9.215" ry="90"
			s="0.1,0.1,0.13"/>
		<obj p="9.204,0,7.053"
			s="0.1,0.1,0.168"/>
		<obj p="9.204,0,-1.703" ry="180"
			s="0.1,0.1,0.114"/>
		<obj p="9.206,0,-5.006" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="9.203,0,4.953" ry="180"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4Way.prefab">
		<obj p="-3.086,0,3.352"/>
		<obj p="-3.087,0,-3.406" ry="180"/>
		<obj p="3.09,0,3.353"/>
		<obj p="3.092,0,-3.405" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv S Plt.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv S.prefab">
		<obj p="9.104,0.0178,9.098"/>
		<obj p="9.104,0.0178,-9.115" ry="90"/>
		<obj p="-9.1,0.0178,-9.113" ry="180"/>
		<obj p="-9.1,0.0178,9.1" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd T.prefab">
		<obj p="-9.105,0.0179,3.359" ry="180"/>
		<obj p="-4.998,0.0179,9.3" ry="90"/>
		<obj p="-3.085,0.0179,9.102" ry="270"/>
		<obj p="-9.1,0.0179,-3.405" ry="180"/>
		<obj p="3.095,0.0179,9.099" ry="270"/>
		<obj p="3.072,0.0179,-9.115" ry="90"/>
		<obj p="-3.086,0.0179,-9.116" ry="90"/>
		<obj p="5,0.0179,9.3" ry="90"/>
		<obj p="9.105,0.0179,3.353"/>
		<obj p="9.106,0.0179,-3.406"/>
		<obj p="-5,0.0179,-9.3" ry="270"/>
		<obj p="5,0.0179,-9.3" ry="270"/>
		<obj p="-9.3,0.0179,0"/>
		<obj p="9.305,0.0179,-0.016" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyBuildings.prefab">
		<obj p="-6.164,0,0.009"
			s="4.836,0.5184,5.441"
			d_n="1" d_s="1" d_e="1" d_w="1"/>
		<obj p="-6.164,0,6.227"
			s="4.836,0.5184,4.507"
			d_n="1" d_s="1" d_e="1" d_w="1"/>
		<obj p="-0.044,0,-0.014"
			s="4.836,0.5184,5.488"
			d_n="1" d_s="1" d_e="1" d_w="1"/>
		<obj p="-0.044,0,-6.315"
			s="4.836,0.5184,4.576"
			d_n="1" d_s="1" d_e="1" d_w="1"/>
		<obj p="-0.044,0,6.242"
			s="4.836,0.5184,4.477"
			d_n="1" d_s="1" d_e="1" d_w="1"/>
		<obj p="-6.1325,0,-6.2469"
			s="4.773,0.5184,4.4388"
			d_n="1" d_s="1" d_e="1" d_w="1"/>
		<obj p="6.148,0,-0.003"
			s="4.836,0.5184,5.411"
			d_n="1" d_s="1" d_e="1" d_w="1"/>
		<obj p="6.1228,0,6.248"
			s="4.7857,0.5184,4.465"
			d_n="1" d_s="1" d_e="1" d_w="1"/>
		<obj p="6.0916,0,-6.2499"
			s="4.7233,0.5184,4.4449"
			d_n="1" d_s="1" d_e="1" d_w="1"/>
	</object_type>
</root>