<?xml version="1.0" encoding="utf-8"?>
<root node_name="tooltip_type">
	
	<attribute key="display_name" type="existing-override" is_localized="false" />
	<attribute key="description" type="existing-override" is_localized="false" />

	<attribute key="dll_name" type="string" maxlength="200" content_width_px="300" linebreak_before="Always" is_required="true"
		tooltip="This specifies the dll that the tooltip logic is in."/>
	<attribute key="type_name" type="string" maxlength="600" content_width_px="300" is_required="true"
		tooltip="This specifies the type name of the type that handles the tooltip logic in the specified external dll."/>

	<attribute key="tags" type="node-list" node_source="UITooltipTypeTag" content_width_px="300" is_required="false" linebreak_before="Always" linebreak_after="Always"
		tooltip="What tags apply to this type, if any?" />
	
</root>