<?xml version="1.0" encoding="utf-8"?>
<root node_name="building_prefab">

	<attribute key="display_name" type="existing-override" is_localized="false" />
	<attribute key="description" type="existing-override" is_localized="false" />

	<attribute key="path_to_placeable" type="string" maxlength="600" content_width_px="400" is_required="true" linebreak_after="Always"
		tooltip="This specifies the path of the A5ObjectRoot that this will be linked to."/>

	<attribute key="type" type="node-dropdown" node_source="BuildingType" content_width_px="200" is_required="true"
			tooltip="What type of building is this specific building prefab?" />

	<attribute key="floors_offset" type="vector3-textbox"
		tooltip="In local matrix space of the prefab, what is the offset of the center of all the floors?" />

	<attribute key="should_be_shown_in_map_mode" type="bool" default="false" is_required="true"
		tooltip="Should this building be shown in map mode?  Careful not to have too many say yes, or the performance can get quite heavy." />

	<attribute key="multiplier_y_for_highlights" type="float-textbox" min="0" max="20" precision="3" content_width_px="50" is_required="false"
		tooltip="Above 1, it will make things taller during highlight mode."/>
	
	<sub_node id="max_jobs_by_profession">
		<attribute key="profession" type="node-dropdown" node_source="ProfessionType" content_width_px="130" is_required="true"
			tooltip="What profession type works here?" />

		<attribute key="max_jobs" type="int-textbox" min="1" max="9000" content_width_px="50" is_required="true"
			tooltip="How many jobs of this profession type are available here?"/>
	</sub_node>

	<sub_node id="max_residents_by_economic_class">
		<attribute key="economic_class" type="node-dropdown" node_source="EconomicClassType" content_width_px="130" is_required="true"
			tooltip="What economic class lives here?" />

		<attribute key="max_residents" type="int-textbox" min="1" max="9000" content_width_px="50" is_required="true"
			tooltip="How many residents of this economic class can live here?"/>
	</sub_node>

	<sub_node id="floors_group">
		<attribute key="is_underground" type="bool" default="false" is_required="true"
			tooltip="Should these group of floors draw as underground-style?" />

		<attribute key="min" type="int-textbox" min="-1000" max="1000" content_width_px="40" is_required="true"
			tooltip="What is the lowest floor of this group?"/>

		<attribute key="max" type="int-textbox" min="-1000" max="1000" content_width_px="40" is_required="true"
			tooltip="What is the highest floor of this group?"/>

		<attribute key="floor_size" type="vector3-textbox" is_required="true"
			tooltip="In world space, what is the width, height, and depth of each floor in this group?" />

		<attribute key="percentage_living_space" type="int-textbox" min="0" max="100" content_width_px="40" is_required="true"
			tooltip="Out of 100, what percentage of this floor is living space?  Total of all percentages should equal 100."/>

		<attribute key="percentage_work_space" type="int-textbox" min="0" max="100" content_width_px="40" is_required="true"
			tooltip="Out of 100, what percentage of this floor is work space?  Total of all percentages should equal 100."/>

		<attribute key="percentage_storage_space" type="int-textbox" min="0" max="100" content_width_px="40" is_required="true"
			tooltip="Out of 100, what percentage of this floor is storage space?  Total of all percentages should equal 100."/>		
	</sub_node>

	<sub_node id="building_marker">
		<attribute key="prefab" type="node-dropdown" node_source="BuildingApplianceSocketPrefab" content_width_px="130" is_required="true"
			tooltip="What type of appliance sockets does this building support?" />

		<attribute key="offset" type="vector3-textbox" is_required="true"
			tooltip="In local matrix space of the prefab, from the top center of the building, what visual offset does this machine improvement have?" />

		<attribute key="scale_multiplier" type="float-textbox" min="-1" max="20" precision="3" content_width_px="50" is_required="false"
			tooltip="At 1, things are normal. Less than 0 will also be normal, and will be more efficient. Between 0 and 1 makes it smaller, and above 1 makes it larger."/>
		
		<attribute key="rotation_y" type="int-textbox" min="0" max="359" default="0" content_width_px="50" is_required="false"
			tooltip="In local matrix space of the prefab, is this improvement rotated on the y axis?"/>
	</sub_node>
	
</root>
