<?xml version="1.0" encoding="utf-8"?>
<root node_name="placeable_object_group_type">
	
	<attribute key="display_name" type="existing-override" is_localized="false" />
	<attribute key="description" type="existing-override" is_localized="false" />

	<attribute key="is_for_interior_meta_regions" type="bool" default="false"
		tooltip="Is this for meta regions of interiors?"/>

	<attribute key="is_for_interior_objects" type="bool" default="false"
		tooltip="Is this for objects in interiors?"/>
	
</root>