<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Dead Tree A.prefab">
		<obj p="-2.223,0,8.115" ry="43"/>
		<obj p="-3.81,0,6.604" ry="43"/>
		<obj p="6.603,0,-4.365" ry="313"/>
		<obj p="-3.364,0,4.828" ry="313"/>
		<obj p="2.362,0,-10.517" ry="267"/>
		<obj p="-8.18,0,-7.953" ry="87"/>
		<obj p="-8.524,0,-3.365" ry="357"/>
		<obj p="-1.274,0,8.696" ry="357"/>
		<obj p="-10.818,0,10.235" ry="136"/>
		<obj p="2.307,0,6.497"/>
		<obj p="1.832,0,-6.744" ry="90"/>
		<obj p="3.615,0,1.082" ry="46"/>
		<obj p="-0.507,0,10.5" ry="136"/>
		<obj p="-2.918,0,-9.63" ry="90"/>
		<obj p="-6.131,0,-10.015" ry="46"/>
		<obj p="1.285,0,-8.011"/>
		<obj p="-6.018,0,10.35" ry="90"/>
		<obj p="-7.823,0,9.388" ry="267"/>
		<obj p="5.327,0,9.938" ry="46"/>
		<obj p="7.298,0,7.075" ry="46"/>
		<obj p="5.957,0,10.387" ry="267"/>
		<obj p="-1.176,0,9.202" ry="90"/>
		<obj p="6.744,0,3.124" ry="357"/>
		<obj p="5.824,0,3.65" ry="136"/>
		<obj p="8.176,0,2.658" ry="267"/>
		<obj p="8.495,0,10.926" ry="90"/>
		<obj p="10.956,0,6.021" ry="267"/>
		<obj p="5.505,0,-5.687" ry="90"/>
		<obj p="8.095,0,10.57" ry="267"/>
		<obj p="0.188,0,-4.116" ry="46"/>
		<obj p="-4.017,0,1.866" ry="136"/>
		<obj p="0.76,0,-8.948"/>
		<obj p="-6.627,0,2.418" ry="357"/>
		<obj p="-6.932,0,-1.868" ry="136"/>
		<obj p="-1.748,0,-9.569" ry="313"/>
		<obj p="4.983,0,-6.006" ry="43"/>
		<obj p="0.597,0,-6.136" ry="267"/>
		<obj p="10.081,0,7.236" ry="267"/>
		<obj p="9.215,0,6.772" ry="90"/>
		<obj p="7.748,0,-5.476" ry="46"/>
		<obj p="-4.419,0,-4.202" ry="136"/>
		<obj p="-8.806,0,-2.053" ry="90"/>
		<obj p="-9.948,0,-8.065" ry="43"/>
		<obj p="-2.596,0,-4.051" ry="267"/>
		<obj p="-8.663,0,-0.34" ry="133"/>
		<obj p="1.964,0,1.845" ry="267"/>
		<obj p="-8.198,0,-11.831" ry="180"/>
		<obj p="0.839,0,2.373" ry="313"/>
		<obj p="-3.065,0,2.865" ry="267"/>
		<obj p="-3.534,0,2.978" ry="46"/>
		<obj p="-1.372,0,3.361" ry="357"/>
		<obj p="-2.624,0,-2.639" ry="313"/>
		<obj p="-1.594,0,-3.153" ry="43"/>
		<obj p="1.283,0,-0.833" ry="46"/>
		<obj p="0.747,0,-1.955"/>
		<obj p="0.682,0,-0.493" ry="357"/>
		<obj p="0.375,0,-3.53" ry="267"/>
		<obj p="2.364,0,1.409" ry="90"/>
		<obj p="-5.959,0,-6.926" ry="313"/>
		<obj p="-5.64,0,-9.421" ry="43"/>
		<obj p="-1.777,0,-5.177" ry="46"/>
		<obj p="-3.926,0,-9.564"/>
		<obj p="-6.07,0,-5.157" ry="357"/>
		<obj p="-2.614,0,-9.282" ry="267"/>
		<obj p="-2.193,0,-5.175" ry="90"/>
		<obj p="10.299,0,-4.781" ry="267"/>
		<obj p="9.432,0,-5.244" ry="90"/>
		<obj p="8.713,0,-1.09" ry="90"/>
		<obj p="8.313,0,-1.446" ry="267"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Dead Tree B.prefab">
		<obj p="-5.641,0,7.077" ry="43"/>
		<obj p="-8.954,0,-8.49" ry="43"/>
		<obj p="4.721,0,8.041" ry="313"/>
		<obj p="-4.398,0,11.534" ry="313"/>
		<obj p="-2.105,0,11.071" ry="267"/>
		<obj p="-10.044,0,4.501" ry="357"/>
		<obj p="-9.842,0,7.878" ry="267"/>
		<obj p="8.868,0,3.243" ry="357"/>
		<obj p="-9.487,0,8.08"/>
		<obj p="4.296,0,9.176" ry="46"/>
		<obj p="-3.943,0,9.516" ry="136"/>
		<obj p="9.435,0,-10.964" ry="90"/>
		<obj p="10.674,0,4.027" ry="46"/>
		<obj p="0.558,0,5.809"/>
		<obj p="-9.14,0,9.609" ry="136"/>
		<obj p="-1.278,0,-9.903" ry="90"/>
		<obj p="-9.701,0,-7.591" ry="90"/>
		<obj p="8.246,0,9.063" ry="90"/>
		<obj p="4.051,0,4.243" ry="357"/>
		<obj p="7.343,0,9.727"/>
		<obj p="10.181,0,0.247" ry="357"/>
		<obj p="10.406,0,-10.153" ry="313"/>
		<obj p="-9.199,0,-1.881" ry="136"/>
		<obj p="-5.608,0,1.215" ry="267"/>
		<obj p="-9.09,0,-3.423" ry="43"/>
		<obj p="7.814,0,0.349" ry="90"/>
		<obj p="-9.755,0,-4.816" ry="357"/>
		<obj p="-10.801,0,-10.842" ry="43"/>
		<obj p="-8.642,0,-9.875" ry="136"/>
		<obj p="0.999,0,2.693" ry="90"/>
		<obj p="3.068,0,-4.013" ry="90"/>
		<obj p="-0.89,0,-0.366" ry="46"/>
		<obj p="0.588,0,0.054" ry="313"/>
		<obj p="1.72,0,-2.432" ry="46"/>
		<obj p="-4.149,0,-5.62" ry="46"/>
		<obj p="-3.182,0,-7.779" ry="313"/>
		<obj p="-4.098,0,-9.957" ry="46"/>
		<obj p="8.464,0,-2.954" ry="90"/>
		<obj p="6.591,0,-4.48" ry="313"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Dead Tree C.prefab">
		<obj p="-7.167,0,-10.839" ry="43"/>
		<obj p="-6.012,0,3.324" ry="43"/>
		<obj p="-3.331,0,3.906" ry="313"/>
		<obj p="1.427,0,4.286" ry="313"/>
		<obj p="-5.256,0,4.412" ry="357"/>
		<obj p="-9.834,0,11.018" ry="357"/>
		<obj p="-3.073,0,9.906" ry="267"/>
		<obj p="-8.228,0,9.402" ry="267"/>
		<obj p="-3.448,0,7.564" ry="46"/>
		<obj p="-4.095,0,-10.291" ry="46"/>
		<obj p="0.575,0,-6.115" ry="90"/>
		<obj p="10.651,0,-8.11" ry="90"/>
		<obj p="-4.354,0,9.768" ry="136"/>
		<obj p="-11.391,0,7.923" ry="136"/>
		<obj p="0.312,0,10.11"/>
		<obj p="0.865,0,-7.315"/>
		<obj p="-4.331,0,8.239" ry="46"/>
		<obj p="-7.065,0,-11.653" ry="90"/>
		<obj p="2.022,0,-7.611" ry="43"/>
		<obj p="0.391,0,3.688" ry="90"/>
		<obj p="4.761,0,9.143" ry="46"/>
		<obj p="7.297,0,-8.76"/>
		<obj p="7.37,0,2.216" ry="267"/>
		<obj p="8.081,0,5.719" ry="90"/>
		<obj p="3.909,0,4.161" ry="357"/>
		<obj p="4.364,0,9.022" ry="357"/>
		<obj p="8.607,0,8.644" ry="267"/>
		<obj p="11.517,0,2.783" ry="46"/>
		<obj p="11.221,0,-10.35" ry="46"/>
		<obj p="-6.089,0,0.924" ry="267"/>
		<obj p="-5.961,0,-1.833" ry="46"/>
		<obj p="-7.773,0,2.252" ry="267"/>
		<obj p="-7.266,0,-2.815" ry="313"/>
		<obj p="-8.685,0,-1.54" ry="136"/>
		<obj p="8.514,0,-10.772" ry="90"/>
		<obj p="11.617,0,-10.34" ry="90"/>
		<obj p="-10.761,0,-0.411" ry="357"/>
		<obj p="10.198,0,6.806" ry="46"/>
		<obj p="6.806,0,-9.643" ry="90"/>
		<obj p="7.039,0,-7.171" ry="46"/>
		<obj p="10.416,0,-5.21" ry="46"/>
		<obj p="7.801,0,-4.667" ry="90"/>
		<obj p="7.405,0,-4.677" ry="46"/>
		<obj p="3.224,0,-1.498" ry="46"/>
		<obj p="2.991,0,-3.971" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Dead Tree D.prefab">
		<obj p="-0.534,0,-7.003" ry="43"/>
		<obj p="-5.777,0,11.186" ry="43"/>
		<obj p="-9.305,0,7.653" ry="313"/>
		<obj p="0.172,0,-10.283" ry="313"/>
		<obj p="3.649,0,0.985" ry="267"/>
		<obj p="-6.506,0,8.821" ry="267"/>
		<obj p="-4.664,0,9.606" ry="357"/>
		<obj p="-2.97,0,8.758" ry="357"/>
		<obj p="-1.513,0,-9.58"/>
		<obj p="-0.331,0,6.148" ry="46"/>
		<obj p="-4.238,0,10.737" ry="90"/>
		<obj p="-6.359,0,3.434" ry="46"/>
		<obj p="0.973,0,7.167" ry="90"/>
		<obj p="-1.844,0,4.308" ry="136"/>
		<obj p="4.858,0,-9.819" ry="136"/>
		<obj p="-11.258,0,7.867"/>
		<obj p="-3.86,0,4.406" ry="43"/>
		<obj p="-8.177,0,3.732"/>
		<obj p="1.946,0,7.3" ry="313"/>
		<obj p="3.194,0,5.439" ry="357"/>
		<obj p="9.664,0,-7.455"/>
		<obj p="7.809,0,7.487" ry="46"/>
		<obj p="2.467,0,11.708"/>
		<obj p="3.885,0,8.152" ry="43"/>
		<obj p="5.352,0,2.3" ry="313"/>
		<obj p="8.17,0,6.367"/>
		<obj p="8.678,0,7.011" ry="43"/>
		<obj p="7.116,0,5.35" ry="267"/>
		<obj p="2.424,0,7.292" ry="313"/>
		<obj p="9.795,0,-8.211" ry="357"/>
		<obj p="9.257,0,9.856" ry="43"/>
		<obj p="9.655,0,0.693" ry="43"/>
		<obj p="8.227,0,-6.294" ry="43"/>
		<obj p="10.231,0,-6.567"/>
		<obj p="9.074,0,-11.043" ry="313"/>
		<obj p="6.607,0,1.396" ry="46"/>
		<obj p="7.098,0,-9.94" ry="90"/>
		<obj p="-1.154,0,-4.687" ry="43"/>
		<obj p="11.539,0,-6.975" ry="357"/>
		<obj p="-2.868,0,-5.055" ry="267"/>
		<obj p="-3.151,0,-4.122" ry="357"/>
		<obj p="-3.649,0,-8.388" ry="46"/>
		<obj p="9.933,0,-8.245" ry="46"/>
		<obj p="-5.448,0,-5.096" ry="313"/>
		<obj p="8.711,0,8.699" ry="43"/>
		<obj p="5.331,0,-9.826" ry="136"/>
		<obj p="11.562,0,-10.066" ry="313"/>
		<obj p="-11.045,0,-1.763"/>
		<obj p="-1.221,0,-11.672" ry="43"/>
		<obj p="-9.793,0,-9.942" ry="43"/>
		<obj p="-8.52,0,-3.446" ry="87"/>
		<obj p="-4.322,0,-5.315" ry="180"/>
		<obj p="2.081,0,-9.817" ry="136"/>
		<obj p="-10.256,0,-5.399" ry="136"/>
		<obj p="-0.011,0,-9.761" ry="90"/>
		<obj p="0.507,0,3.223" ry="267"/>
		<obj p="0.788,0,-6.787" ry="90"/>
		<obj p="2.007,0,-6.672" ry="46"/>
		<obj p="5.116,0,-6.46" ry="313"/>
		<obj p="5.205,0,-7.739" ry="357"/>
		<obj p="6.079,0,-6.123"/>
		<obj p="-0.631,0,-9.241" ry="90"/>
		<obj p="-8.625,0,-7.234" ry="46"/>
		<obj p="1.624,0,-7.117" ry="313"/>
		<obj p="3.172,0,-9.624" ry="357"/>
		<obj p="1.924,0,-10.256"/>
		<obj p="7.747,0,-4.393" ry="313"/>
		<obj p="8.929,0,-3.317" ry="43"/>
		<obj p="5.259,0,-5.37" ry="313"/>
		<obj p="8.388,0,-5.649"/>
		<obj p="6.117,0,-2.572" ry="46"/>
		<obj p="3.958,0,-7.109"/>
		<obj p="3.283,0,-4.268" ry="90"/>
		<obj p="7.724,0,-1.302" ry="357"/>
		<obj p="2.263,0,-0.451"/>
		<obj p="4.412,0,-0.621" ry="43"/>
		<obj p="1.301,0,-0.788" ry="313"/>
		<obj p="1.39,0,-2.067" ry="357"/>
		<obj p="-1.808,0,-1" ry="46"/>
		<obj p="-1.734,0,-4.145" ry="136"/>
		<obj p="-3.027,0,-1.114" ry="90"/>
		<obj p="-1.891,0,-4.584"/>
		<obj p="-0.848,0,-9.473" ry="136"/>
		<obj p="-4.97,0,0.986" ry="43"/>
		<obj p="-3.826,0,-4.088" ry="90"/>
		<obj p="-2.534,0,-9.278" ry="357"/>
		<obj p="-4.082,0,-6.77" ry="313"/>
		<obj p="-6.966,0,1.551" ry="357"/>
		<obj p="-6.684,0,0.618" ry="267"/>
		<obj p="-5.036,0,-5.999" ry="43"/>
		<obj p="-7.465,0,-2.715" ry="46"/>
		<obj p="-5.534,0,-9.937" ry="313"/>
		<obj p="-6.24,0,-6.657" ry="43"/>
		<obj p="-9.263,0,0.577" ry="313"/>
		<obj p="-8.137,0,0.358" ry="180"/>
		<obj p="-6.337,0,-8.895" ry="90"/>
		<obj p="-7.219,0,-9.233"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Dead Tree E.prefab">
		<obj p="-6.27,0,7.648" ry="43"/>
		<obj p="-7.704,0,-8.377" ry="43"/>
		<obj p="4.137,0,9.227" ry="313"/>
		<obj p="-5.306,0,7.485" ry="313"/>
		<obj p="-11.546,0,2.595" ry="357"/>
		<obj p="-3.649,0,5.748" ry="357"/>
		<obj p="-3.719,0,10.202" ry="267"/>
		<obj p="-2.742,0,5.613" ry="267"/>
		<obj p="7.54,0,-8.498" ry="90"/>
		<obj p="4.275,0,10.171" ry="46"/>
		<obj p="-11.314,0,-11.035" ry="136"/>
		<obj p="-4.103,0,3.893" ry="136"/>
		<obj p="-6.762,0,3.009"/>
		<obj p="-1.251,0,6.521" ry="90"/>
		<obj p="-7.442,0,-9.608"/>
		<obj p="-8.402,0,-10.466" ry="46"/>
		<obj p="-9.117,0,1.414" ry="43"/>
		<obj p="-7.203,0,-8.409"/>
		<obj p="10.297,0,-7.911" ry="46"/>
		<obj p="4.63,0,5.351"/>
		<obj p="0.082,0,11.149" ry="43"/>
		<obj p="6.659,0,4.989" ry="136"/>
		<obj p="2.637,0,9.161" ry="357"/>
		<obj p="8.218,0,3.185" ry="357"/>
		<obj p="3.906,0,5.31" ry="267"/>
		<obj p="7.413,0,5.855" ry="313"/>
		<obj p="9.212,0,5.523" ry="43"/>
		<obj p="9.51,0,-8.022"/>
		<obj p="6.774,0,8.239" ry="43"/>
		<obj p="10.192,0,10.714" ry="46"/>
		<obj p="8.895,0,9.252" ry="313"/>
		<obj p="9.411,0,-7.198" ry="357"/>
		<obj p="8.763,0,-7.873" ry="357"/>
		<obj p="-5.605,0,-0.523" ry="267"/>
		<obj p="7.905,0,-8.558" ry="43"/>
		<obj p="-3.974,0,-3.741" ry="136"/>
		<obj p="8.031,0,-9.67"/>
		<obj p="-9.098,0,-4.545" ry="43"/>
		<obj p="-10.374,0,-4.104" ry="357"/>
		<obj p="-2.792,0,-5.343" ry="90"/>
		<obj p="-2.479,0,-5.948" ry="267"/>
		<obj p="-11.435,0,-4.917" ry="87"/>
		<obj p="-9.158,0,-6.247" ry="43"/>
		<obj p="-8.524,0,-10.98" ry="136"/>
		<obj p="-2.662,0,-1.911" ry="357"/>
		<obj p="-1.735,0,1.515" ry="313"/>
		<obj p="0.586,0,1.806" ry="46"/>
		<obj p="-9.107,0,-8.412" ry="357"/>
		<obj p="-7.777,0,-6.135" ry="313"/>
		<obj p="-3.043,0,-5.501" ry="46"/>
		<obj p="9.113,0,-2.765" ry="313"/>
		<obj p="9.429,0,-6.494" ry="43"/>
		<obj p="6.876,0,-7.027" ry="136"/>
		<obj p="5.595,0,-1.525" ry="357"/>
		<obj p="4.947,0,-2.201" ry="357"/>
		<obj p="4.215,0,-3.998"/>
		<obj p="4.09,0,-2.885" ry="43"/>
		<obj p="4.591,0,-7.565" ry="46"/>
		<obj p="10.41,0,-1.303" ry="46"/>
		<obj p="1.834,0,-8.152" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Dead Tree F.prefab">
		<obj p="11.102,0,9.643" ry="43"/>
		<obj p="-0.074,0,6.607" ry="43"/>
		<obj p="-6.58,0,5.129" ry="313"/>
		<obj p="1.442,0,11.057" ry="313"/>
		<obj p="-5.042,0,9.062" ry="267"/>
		<obj p="-3.541,0,5.91" ry="267"/>
		<obj p="11.274,0,-9.604" ry="357"/>
		<obj p="-1.165,0,5.266" ry="357"/>
		<obj p="4.03,0,9.991" ry="136"/>
		<obj p="-6.31,0,7.824" ry="90"/>
		<obj p="-11.125,0,6.286"/>
		<obj p="0.949,0,9.301" ry="136"/>
		<obj p="8.554,0,-10.231"/>
		<obj p="-8.317,0,-8.022" ry="90"/>
		<obj p="-5.239,0,7.117" ry="46"/>
		<obj p="-7.154,0,-8.744" ry="46"/>
		<obj p="-8.598,0,6.044" ry="357"/>
		<obj p="2.97,0,11.467" ry="43"/>
		<obj p="1.817,0,-6.276"/>
		<obj p="4.065,0,-8.524" ry="90"/>
		<obj p="4.869,0,-9.325" ry="46"/>
		<obj p="4.202,0,4.884" ry="357"/>
		<obj p="5.028,0,3.348"/>
		<obj p="6.289,0,3.181" ry="267"/>
		<obj p="8.551,0,5.565" ry="357"/>
		<obj p="9.226,0,6.325" ry="313"/>
		<obj p="10.244,0,10.607" ry="46"/>
		<obj p="5.042,0,2.66" ry="43"/>
		<obj p="4.254,0,-6.216" ry="136"/>
		<obj p="-8.848,0,-1.847" ry="357"/>
		<obj p="-3.444,0,-4.236" ry="226"/>
		<obj p="3.728,0,-3.231" ry="43"/>
		<obj p="-4.248,0,-1.694" ry="90"/>
		<obj p="9.854,0,10.165" ry="46"/>
		<obj p="7.845,0,8.213" ry="357"/>
		<obj p="-9.902,0,-2.062"/>
		<obj p="-5.788,0,-4.337" ry="46"/>
		<obj p="-11.626,0,-8.21" ry="226"/>
		<obj p="-8.182,0,1.211" ry="133"/>
		<obj p="-8.755,0,-2.195" ry="87"/>
		<obj p="-9.267,0,-5.353" ry="226"/>
		<obj p="-8.649,0,-7.748" ry="357"/>
		<obj p="1.256,0,1.916" ry="43"/>
		<obj p="-0.796,0,-1.511" ry="43"/>
		<obj p="0.901,0,-1.059" ry="136"/>
		<obj p="1.541,0,1.058" ry="136"/>
		<obj p="-2.513,0,1.076" ry="136"/>
		<obj p="-1.789,0,1.137" ry="267"/>
		<obj p="1.983,0,-3.153" ry="357"/>
		<obj p="2.255,0,-3.156" ry="267"/>
		<obj p="-7.19,0,-8.94" ry="43"/>
		<obj p="-5.814,0,-8.604" ry="136"/>
		<obj p="-1.743,0,-4.202" ry="136"/>
		<obj p="-8.671,0,-6.245" ry="136"/>
		<obj p="-6.276,0,-5.627" ry="267"/>
		<obj p="-3.784,0,-9.513" ry="357"/>
		<obj p="-4.132,0,-9.606" ry="267"/>
		<obj p="11.32,0,-2.374" ry="43"/>
		<obj p="10.072,0,-1.852" ry="46"/>
		<obj p="8.062,0,-3.804" ry="357"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Elm A.prefab">
		<obj p="10.352,0,7.963" ry="267"/>
		<obj p="6.513,0,-10.47"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Pine A.prefab">
		<obj p="-1.825,0,5.272" ry="267"/>
		<obj p="10.173,0,1.678"/>
		<obj p="-8.784,0,4.496"/>
		<obj p="10.184,0,8.194"/>
		<obj p="4.312,0,1.759"/>
		<obj p="10.992,0,-4.64"/>
		<obj p="-6.713,0,-5.77"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Pine B.prefab">
		<obj p="1.175,0,-11.644" ry="267"/>
		<obj p="11.223,0,-5.832"/>
		<obj p="0.67,0,10.874"/>
		<obj p="6.33,0,1.169" ry="267"/>
		<obj p="5.91,0,7.153" ry="267"/>
		<obj p="11.745,0,-9.349"/>
		<obj p="11.333,0,-10.217" ry="267"/>
		<obj p="-10.449,0,-10.905" ry="90"/>
		<obj p="1.07,0,2.432" ry="267"/>
		<obj p="5.12,0,-6.694"/>
		<obj p="2.588,0,-7.773"/>
		<obj p="7.517,0,-4.545" ry="267"/>
		<obj p="7.93,0,-3.676"/>
		<obj p="1.305,0,-1.022"/>
		<obj p="-2.641,0,-5.972" ry="267"/>
		<obj p="-3.118,0,-7.427"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Scoop.prefab">
		<obj p="-2.12,0,-9.979" ry="267"/>
		<obj p="-9.819,0,6.405"/>
		<obj p="-11.002,0,5.837" ry="267"/>
		<obj p="4.327,0,6.242" ry="267"/>
		<obj p="9.126,0,-7.211" ry="267"/>
		<obj p="-6.662,0,-3.303"/>
		<obj p="7.484,0,-11.186" ry="267"/>
		<obj p="-8.979,0,-6.104" ry="267"/>
		<obj p="3.669,0,-5.513" ry="267"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Scoop B.prefab">
		<obj p="-5.445,0,5.841" ry="267"/>
		<obj p="0.724,0,-11.221"/>
		<obj p="6.486,0,6.278"/>
		<obj p="3.376,0,8.781" ry="267"/>
		<obj p="11.417,0,-9.32"/>
		<obj p="7.601,0,-3.647"/>
		<obj p="-4.982,0,-10.875"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Scoop C.prefab">
		<obj p="4.225,0,-8.504" ry="267"/>
		<obj p="-8.591,0,10.831"/>
		<obj p="-5.261,0,-3.531"/>
		<obj p="-1.481,0,-8.158" ry="267"/>
		<obj p="-9.076,0,2.142"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Spike A.prefab">
		<obj p="-7.254,0,5.952" ry="267"/>
		<obj p="0.434,0,-7.727"/>
		<obj p="7.42,0,9.579" ry="267"/>
		<obj p="7.846,0,1.828" ry="267"/>
		<obj p="-4.961,0,-1.586" ry="267"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Spike B.prefab">
		<obj p="-7.881,0,8.987" ry="267"/>
		<obj p="-9.51,0,6.204"/>
		<obj p="5.056,0,-8.645" ry="267"/>
		<obj p="-9.937,0,-4.364"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Spike C.prefab">
		<obj p="0.139,0,8.506" ry="267"/>
		<obj p="-2.083,0,10.136"/>
		<obj p="4.824,0,0.34" ry="267"/>
		<obj p="3.4,0,-3.276"/>
		<obj p="-10.312,0,-9.344" ry="357"/>
		<obj p="-8.685,0,-8.55" ry="90"/>
		<obj p="-1.121,0,-1.006" ry="267"/>
		<obj p="-1.979,0,1.37"/>
		<obj p="-4.68,0,-7.29" ry="267"/>
		<obj p="-5.474,0,-5.663"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/LowVegAndRocks/PHY Log Oak A.prefab">
		<obj p="9.874,0.027,-3.927"
			rx="273" ry="355" rz="20"/>
		<obj p="7.7,0.011,1.707"
			rx="10" ry="225" rz="359"/>
		<obj p="7.561,0.011,0.068"
			rx="10" ry="20" rz="359"/>
		<obj p="6.943,0.011,0.46"
			rx="10" ry="47" rz="359"/>
		<obj p="-1.586,0.011,5"
			rx="10" ry="233" rz="359"/>
		<obj p="10.657,0.011,-2.138"
			rx="13" ry="327" rz="359"/>
		<obj p="-9.435,0.011,-3.551"
			rx="10" ry="44" rz="359"/>
		<obj p="9.473,0.019,2.955"
			rx="352" ry="148" rz="4"/>
		<obj p="4.801,0.037,-2.814"
			rx="313" ry="225" rz="344"/>
		<obj p="7.071,0.011,4.995"
			rx="10" ry="323" rz="359"/>
		<obj p="0.318,0.026,3.074"
			rx="2" ry="192" rz="8"/>
		<obj p="-2.97,0.027,0.765"
			rx="275" ry="317" rz="16"/>
		<obj p="5.849,0.031,3.373"
			rx="22" ry="53" rz="10"/>
		<obj p="7.932,0.01,1.954"
			rx="10" ry="167" rz="359"/>
		<obj p="-6.457,0.011,-7.074"
			rx="10" ry="10" rz="359"/>
		<obj p="8.481,0.01,4.492"
			rx="11" ry="232" rz="359"/>
		<obj p="-11.665,0.011,-11.003"
			rx="10" ry="151" rz="359"/>
		<obj p="2.566,0.011,-1.336"
			rx="10" ry="220" rz="359"/>
		<obj p="3.498,0.047,-3.781"
			rx="52" ry="37" rz="179"/>
		<obj p="2.432,0.011,-5.046"
			rx="10" ry="331" rz="359"/>
		<obj p="4.38,0.011,5.761"
			rx="10" ry="280" rz="359"/>
		<obj p="-8.677,0.013,-9.058"
			rx="19" ry="253" rz="359"/>
		<obj p="5.194,0.011,4.267"
			rx="10" ry="237" rz="359"/>
		<obj p="0.446,0.011,6.601"
			rx="10" ry="48" rz="359"/>
		<obj p="5.962,0.011,6.907"
			rx="10" ry="308" rz="359"/>
		<obj p="0.038,0.011,1.885"
			rx="11" ry="324" rz="359"/>
		<obj p="-8.937,0.013,-8.644"
			rx="17" ry="231" rz="359"/>
		<obj p="-8.426,0.011,-0.771"
			rx="10" ry="289" rz="359"/>
		<obj p="-7.442,0.015,-7.477"
			rx="9" ry="323" rz="3"/>
		<obj p="11.877,0.011,-0.919"
			rx="10" ry="124" rz="359"/>
		<obj p="8.283,0.011,-2.605"
			rx="10" ry="141" rz="359"/>
		<obj p="4.246,0.019,5.6"
			rx="31" ry="38"/>
		<obj p="-4.257,0.011,-7.008"
			rx="10" ry="142" rz="359"/>
		<obj p="4.438,0.018,-1.839"
			rx="6" ry="153" rz="5"/>
		<obj p="5.785,0.011,-2.989"
			rx="10" ry="240" rz="359"/>
		<obj p="4.389,0.011,-3.639"
			rx="10" ry="219" rz="359"/>
		<obj p="-6.165,0.011,0.538"
			rx="10" ry="221" rz="359"/>
		<obj p="-4.275,0.011,1.635"
			rx="10" ry="234" rz="359"/>
		<obj p="-6.94,0.011,-7.737"
			rx="10" ry="44" rz="359"/>
		<obj p="-5.031,0.093,-1.062"
			rx="303" ry="94" rz="128"/>
		<obj p="-1.155,0.011,-5.393"
			rx="12" ry="235" rz="359"/>
		<obj p="-2.379,0.011,-5.056"
			rx="10" ry="50" rz="359"/>
		<obj p="-0.347,0.011,-7.34"
			rx="10" ry="139" rz="359"/>
		<obj p="3.766,0.011,-5.398"
			rx="10" ry="110" rz="359"/>
		<obj p="-0.036,0.011,-8.4"
			rx="10" ry="239" rz="359"/>
		<obj p="0.958,0.011,-5.241"
			rx="10" ry="55" rz="359"/>
		<obj p="2.238,0.04,-3.771"
			rx="9" ry="319" rz="359"/>
		<obj p="1.189,0.034,-3.903"
			rx="301" ry="37" rz="16"/>
		<obj p="-5.867,0.011,-4.968"
			rx="10" ry="319" rz="359"/>
		<obj p="-3.524,0.017,-0.23"
			rx="29" ry="148" rz="2"/>
		<obj p="-0.454,0.013,-6.281"
			rx="20" ry="197" rz="359"/>
		<obj p="-5.062,0.011,-1.07"
			rx="11" ry="316" rz="359"/>
		<obj p="-3.751,0.011,3.054"
			rx="10" ry="148" rz="359"/>
		<obj p="3.538,0.011,-0.685"
			rx="10" ry="126" rz="359"/>
		<obj p="-7.773,0.011,-4.117"
			rx="10" ry="219" rz="359"/>
		<obj p="-1.182,0.011,2.513"
			rx="10" ry="69" rz="359"/>
		<obj p="2.881,0.01,5.233"
			rx="10" ry="237" rz="359"/>
		<obj p="5.041,0.011,7.151"
			rx="10" ry="52" rz="359"/>
		<obj p="-8.209,0.01,-10.871"
			rx="10" ry="61" rz="359"/>
		<obj p="0.673,0.041,2.136"
			rx="82" ry="308" rz="24"/>
		<obj p="-2.227,0.011,4.022"
			rx="12" ry="49" rz="359"/>
		<obj p="4.687,0.011,4.447"
			rx="9" ry="290"/>
		<obj p="-0.965,0.011,2.277"
			rx="10" ry="139" rz="359"/>
		<obj p="1.688,0.011,6.438"
			rx="10" ry="38" rz="359"/>
		<obj p="1.573,0.046,-0.511"
			rx="52" ry="331" rz="179"/>
		<obj p="0.184,0.011,-0.216"
			rx="10" ry="147" rz="359"/>
		<obj p="-1.944,0.011,1.079"
			rx="10" ry="231" rz="359"/>
		<obj p="-2.633,0.011,0.42"
			rx="10" ry="315" rz="359"/>
		<obj p="-0.843,0.02,1.19"
			rx="308" ry="278" rz="5"/>
		<obj p="0.025,0.011,-3.025"
			rx="12" ry="200" rz="359"/>
		<obj p="1.625,0.011,-1.514"
			rx="10" ry="62" rz="359"/>
		<obj p="0.282,0.011,1.52"
			rx="10" ry="325" rz="359"/>
		<obj p="1.801,0.024,-3.647"
			rx="309" ry="319" rz="354"/>
		<obj p="2.069,0.011,-2.862"
			rx="10" ry="130" rz="359"/>
		<obj p="-4.966,0.024,-5.653"
			rx="41" ry="163" rz="1"/>
		<obj p="-5.405,0.011,-5.904"
			rx="10" ry="147" rz="359"/>
		<obj p="-6.546,0.015,-4.419"
			rx="10" ry="232" rz="3"/>
		<obj p="-6.287,0.01,-3.918"
			rx="10" ry="314" rz="359"/>
		<obj p="-6.949,0.011,-3.436"
			rx="10" ry="280" rz="359"/>
		<obj p="-5.208,0.011,-9.186"
			rx="10" ry="200" rz="359"/>
		<obj p="-3.02,0.011,-8.642"
			rx="10" ry="61" rz="359"/>
		<obj p="-3.153,0.047,-5.186"
			rx="52" ry="150" rz="179"/>
		<obj p="-2.429,0.011,-10.193"
			rx="10" ry="315" rz="359"/>
		<obj p="-1.861,0.011,-8.531"
			rx="10" ry="130" rz="359"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/LowVegAndRocks/PHY Log Oak B.prefab">
		<obj p="-1.066,0.009,-9.224"
			rx="354" ry="29"/>
		<obj p="11.189,0.009,2.758"
			rx="354" ry="122"/>
		<obj p="4.161,0.009,0.088"
			rx="354" ry="30"/>
		<obj p="4.874,0.009,-0.136"
			rx="354" ry="309"/>
		<obj p="5.168,0.009,2.681"
			rx="354" ry="313"/>
		<obj p="6.373,0.009,0.925"
			rx="354" ry="16"/>
		<obj p="11.078,0.009,3.172"
			rx="354" ry="301"/>
		<obj p="8.963,0.009,2.482"
			rx="354" ry="213"/>
		<obj p="-9.429,0.009,-7.613"
			rx="354" ry="297"/>
		<obj p="-3.572,0.009,3.987"
			rx="354" ry="301"/>
		<obj p="-4.869,0.01,0.76"
			rx="353" ry="29"/>
		<obj p="1.929,0.009,-8.877"
			rx="354" ry="296"/>
		<obj p="4.044,0.009,3.889"
			rx="354" ry="187"/>
		<obj p="1.535,0.009,6.128"
			rx="354" ry="293"/>
		<obj p="4.154,0.014,6.716" ry="124" rz="4"/>
		<obj p="0.19,0.009,7.726"
			rx="354" ry="211"/>
		<obj p="2.046,0.009,-8.576"
			rx="354" ry="300"/>
		<obj p="3.89,0.009,1.392"
			rx="354" ry="220"/>
		<obj p="4.998,0.04,-2.731"
			rx="354" ry="202" rz="358"/>
		<obj p="1.604,0.014,7.439"
			rx="359" ry="187" rz="359"/>
		<obj p="3.947,0.009,3.512" ry="209" rz="3"/>
		<obj p="3.336,0.016,3.456" ry="309" rz="4"/>
		<obj p="4.015,0.012,0.449"
			rx="352" ry="303" rz="359"/>
		<obj p="8.152,0.009,4.225"
			rx="354" ry="284"/>
		<obj p="-3.234,0.039,-5.573"
			rx="354" ry="125" rz="2"/>
		<obj p="3.431,-0.014,-4.086"
			rx="9" ry="140" rz="355"/>
		<obj p="4.561,0.009,4.29"
			rx="357" ry="37" rz="1"/>
		<obj p="4.365,0.009,-0.196"
			rx="354" ry="253"/>
		<obj p="-1.356,0.009,5.191"
			rx="353" ry="33"/>
		<obj p="5.902,0.009,5.927"
			rx="354" ry="124"/>
		<obj p="4.947,0.009,-3.979"
			rx="354" ry="134"/>
		<obj p="2.874,0.009,4.669"
			rx="354" ry="212"/>
		<obj p="6.356,0.009,-8.625"
			rx="354" ry="31"/>
		<obj p="3.518,0.009,-0.41"
			rx="358" ry="109"/>
		<obj p="9.62,0.009,-3.493"
			rx="359" ry="206" rz="2"/>
		<obj p="-8.364,0.009,0.176" ry="263"/>
		<obj p="9.312,0,-3.389"
			rx="343" ry="214" rz="343"/>
		<obj p="-1.778,0.009,3.553"
			rx="354" ry="117"/>
		<obj p="-4.455,0.009,-6.772"
			rx="354" ry="302"/>
		<obj p="-6.728,0.009,-3.734"
			rx="354" ry="121"/>
		<obj p="-3.244,0.009,-8.992"
			rx="354" ry="209"/>
		<obj p="-5.966,0.009,-1.236"
			rx="354" ry="31"/>
		<obj p="-6.983,0.009,-5.234"
			rx="354" ry="121"/>
		<obj p="-5.176,0.009,0.495"
			rx="354" ry="28"/>
		<obj p="-5.386,0.009,-3.889"
			rx="353" ry="202"/>
		<obj p="-0.018,0.009,-10.295"
			rx="354" ry="298"/>
		<obj p="-8.491,0.022,0.174"
			rx="8" ry="306" rz="8"/>
		<obj p="-8.274,0.009,-0.671"
			rx="354" ry="229"/>
		<obj p="4.814,-0.025,-2.256"
			rx="358" ry="327" rz="354"/>
		<obj p="-11.035,0.009,-10.437"
			rx="354" ry="207"/>
		<obj p="-3.924,0.024,-2.553"
			rx="346" ry="122" rz="1"/>
		<obj p="0.188,0.009,-5.703"
			rx="354" ry="117"/>
		<obj p="-3.141,0.009,-1.379"
			rx="354" ry="97"/>
		<obj p="-11.397,0.009,-9.032"
			rx="354" ry="30"/>
		<obj p="-7.653,0.009,-9.25"
			rx="355" ry="306"/>
		<obj p="-3.455,0.015,2.816"
			rx="5" ry="200" rz="359"/>
		<obj p="-3.558,0.009,-0.868"
			rx="354" ry="300"/>
		<obj p="9.966,0.009,-6.486"
			rx="354" ry="300"/>
		<obj p="4.721,0.009,-0.492" ry="31" rz="1"/>
		<obj p="-9.922,0.009,-7.352"
			rx="354" ry="209"/>
		<obj p="-2.015,0.009,5.766"
			rx="354" ry="32"/>
		<obj p="-9.727,0.009,-8.495"
			rx="354" ry="17"/>
		<obj p="-9.532,0.009,-8.171"
			rx="354" ry="302"/>
		<obj p="-2.432,0.009,5.65"
			rx="357" ry="211"/>
		<obj p="-1.929,0.009,-0.347"
			rx="354" ry="212"/>
		<obj p="-2.71,0.076,-2.088"
			rx="291" ry="287" rz="270"/>
		<obj p="-2.773,0.009,-1.475"
			rx="354" ry="119"/>
		<obj p="-0.604,0.009,-1.552"
			rx="354" ry="140"/>
		<obj p="0.881,0.019,-0.579"
			rx="354" ry="220" rz="356"/>
		<obj p="1.176,0.009,-1.173"
			rx="354" ry="118"/>
		<obj p="0.654,0.009,-1.259"
			rx="354" ry="300"/>
		<obj p="0.293,0.009,-1.408"
			rx="354" ry="212"/>
		<obj p="-0.146,0.019,0.962"
			rx="359" ry="287" rz="357"/>
		<obj p="-0.28,0.013,0.554"
			rx="3" ry="207"/>
		<obj p="-5.853,0.009,-6.509"
			rx="354" ry="212"/>
		<obj p="-6.12,0.004,-9.126"
			rx="354" ry="219" rz="359"/>
		<obj p="-6.672,0.009,-6.9"
			rx="354" ry="119"/>
		<obj p="-5.308,0.009,-9.032"
			rx="354" ry="139"/>
		<obj p="-4.758,0.009,-4.616"
			rx="354" ry="220"/>
		<obj p="-3.586,0.009,-8.013"
			rx="354" ry="117"/>
		<obj p="-4.992,0.009,-8.375"
			rx="354" ry="300"/>
		<obj p="-6.169,0.009,-9.066" ry="207" rz="3"/>
		<obj p="-5.528,0.009,-6.704"
			rx="354" ry="287"/>
		<obj p="-6.411,0.009,-6.407"
			rx="353" ry="207"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/LowVegAndRocks/PHY Oak Fallen A.prefab">
		<obj p="6.572,0.056,-2.568"
			rx="281" ry="359" rz="139"/>
		<obj p="0.685,0.007,-4.239"
			rx="359" ry="185"/>
		<obj p="3.303,0.007,0.691"
			rx="1" ry="55"/>
		<obj p="10.888,0.007,-0.876"
			rx="359" ry="36"/>
		<obj p="5.87,0.01,1.723"
			rx="1" ry="36" rz="359"/>
		<obj p="3.397,0.021,1.285"
			rx="358" ry="255" rz="358"/>
		<obj p="7.71,0.007,-1.778"
			rx="1" ry="49"/>
		<obj p="0.539,0.006,6.983"
			rx="5" ry="318"/>
		<obj p="2.292,0.007,-4.887"
			rx="359" ry="313"/>
		<obj p="7,0.007,1.869"
			rx="1" ry="191"/>
		<obj p="2.3,0.007,-4.197"
			rx="359" ry="82"/>
		<obj p="6.775,0.061,-1.6"
			rx="4" ry="188" rz="175"/>
		<obj p="10.441,0.007,-0.345"
			rx="358" ry="89"/>
		<obj p="2.639,0.007,-4.683"
			rx="358" ry="238"/>
		<obj p="9.662,0.012,4.075"
			rx="1" ry="129" rz="359"/>
		<obj p="-0.858,0.007,-7.79"
			rx="1" ry="314"/>
		<obj p="9.394,0.007,-3.817"
			rx="359" ry="234"/>
		<obj p="8.595,0.007,-6.284"
			rx="1" ry="26"/>
		<obj p="1.638,0.007,-5.542"
			rx="359" ry="334"/>
		<obj p="-4.811,0.007,4.103" ry="301"/>
		<obj p="4.57,0.007,3.334"
			rx="1" ry="1"/>
		<obj p="3.32,0.007,5.861"
			rx="1" ry="222"/>
		<obj p="9.911,0.007,0.058" ry="217"/>
		<obj p="2.691,0.021,-0.195"
			rx="2" ry="110" rz="357"/>
		<obj p="2.833,0.065,-0.442"
			rx="283" ry="308" rz="131"/>
		<obj p="8.215,0.007,1.423"
			rx="359" ry="73"/>
		<obj p="8.011,0.045,3.188"
			rx="5" ry="270" rz="354"/>
		<obj p="9.28,0.035,2.626"
			rx="359" ry="236" rz="359"/>
		<obj p="3.764,0.038,-0.391"
			rx="1" ry="42" rz="359"/>
		<obj p="9.64,0.01,1.648"
			rx="10" ry="308" rz="1"/>
		<obj p="0.946,0.007,3.894"
			rx="1" ry="287"/>
		<obj p="8.458,0.038,2.988"
			rx="1" ry="147"/>
		<obj p="3.344,0.007,1.131"
			rx="1" ry="74"/>
		<obj p="-9.353,0.014,-1.571" ry="143" rz="2"/>
		<obj p="4.966,0.007,-4.787"
			rx="1" ry="89"/>
		<obj p="5.591,0.006,-3.064" ry="224"/>
		<obj p="6.298,0.029,-3.813" ry="228" rz="356"/>
		<obj p="4.56,0.007,3.977"
			rx="1" ry="142"/>
		<obj p="0.715,0.007,4.474"
			rx="1" ry="121"/>
		<obj p="-0.889,0.037,4.229" ry="215" rz="354"/>
		<obj p="5.017,0.061,-3.381"
			rx="4" ry="196" rz="175"/>
		<obj p="-9.236,0.006,-9.645"
			rx="3" ry="234"/>
		<obj p="-3.36,0.007,-10.235"
			rx="1" ry="211"/>
		<obj p="-11.596,0.007,-7.234"
			rx="1" ry="165"/>
		<obj p="-7.812,0.007,-7.715"
			rx="1" ry="18"/>
		<obj p="-3.159,0.007,-4.498"
			rx="1" ry="201"/>
		<obj p="-8.771,0.007,-0.68" ry="73"/>
		<obj p="-6.251,0.007,-4.815"
			rx="1" ry="231"/>
		<obj p="-5.119,0.007,-2.103"
			rx="1" ry="132"/>
		<obj p="-0.677,0.042,2.804"
			rx="354" rz="358"/>
		<obj p="-8.279,0.032,-6.619"
			rx="2" rz="356"/>
		<obj p="-8.042,0.032,-10.117"
			rx="357" ry="25" rz="2"/>
		<obj p="10.553,0.01,0.074"
			rx="11" ry="212"/>
		<obj p="5.389,0.007,-2.737"
			rx="355" ry="143"/>
		<obj p="6.968,0.007,3.063"
			rx="355" ry="238"/>
		<obj p="2.524,0.007,2.282"
			rx="1" ry="318"/>
		<obj p="-0.534,0.007,7.307"
			rx="1" ry="51"/>
		<obj p="-9.426,0.011,-9.604"
			rx="349" ry="42" rz="1"/>
		<obj p="-3.342,0.007,4.254"
			rx="1" ry="41"/>
		<obj p="-1.883,0.015,3.855"
			rx="359" ry="146" rz="3"/>
		<obj p="-2.441,0.018,2.851"
			rx="355" ry="140" rz="5"/>
		<obj p="-9.35,0.007,-6.742"
			rx="1" ry="193"/>
		<obj p="1.088,0.007,5.02"
			rx="1"/>
		<obj p="3.299,0.007,9.75"
			rx="1" ry="301"/>
		<obj p="-2.584,0.008,-0.856"
			rx="9" ry="270" rz="359"/>
		<obj p="-0.071,0.061,-2.067"
			rx="4" ry="129" rz="175"/>
		<obj p="-0.296,0.007,-1.834"
			rx="1" ry="146"/>
		<obj p="-1.131,0.007,1.575"
			rx="1" ry="103"/>
		<obj p="1.142,0.007,-1.662"
			rx="1" ry="311"/>
		<obj p="1.205,0.056,-2.482"
			rx="282" ry="209" rz="142"/>
		<obj p="1.078,0.007,-2.784"
			rx="359" ry="53"/>
		<obj p="-0.973,0.007,0.536"
			rx="1" ry="305"/>
		<obj p="2.492,0.015,1.318"
			rx="24" ry="294" rz="359"/>
		<obj p="-7.403,0.007,-5.258"
			rx="1" ry="270"/>
		<obj p="-6.902,0.007,-8.604"
			rx="359" ry="60"/>
		<obj p="-4.376,0.007,-6.217"
			rx="358" ry="144"/>
		<obj p="-7.282,0.007,-6.328"
			rx="1" ry="103"/>
		<obj p="-4.419,0.012,-6.404"
			rx="341" ry="311" rz="1"/>
		<obj p="-5.298,0.007,-9.527"
			rx="1" ry="343"/>
		<obj p="-4.408,0.007,-10.111"
			rx="1" ry="53"/>
		<obj p="-6.309,0.108,-4.789"
			rx="335" ry="291" rz="343"/>
		<obj p="-3.904,0.007,-5.023"
			rx="7" ry="295"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/LowVegAndRocks/Tree Shards A.prefab">
		<obj p="0.798,0.004,-6.423" ry="321"/>
		<obj p="-5.016,0.004,-8.255" ry="231"/>
		<obj p="-4.794,0.004,-0.858" ry="180"/>
		<obj p="9.769,0.004,-3.465" ry="270"/>
		<obj p="5.487,0.004,0.464" ry="231"/>
		<obj p="-3.295,0.004,-5.646" ry="321"/>
		<obj p="5.053,0.004,-2.644" ry="180"/>
		<obj p="-1.58,0.004,-3.333" ry="270"/>
		<obj p="0.107,0.004,7.275" ry="141"/>
		<obj p="-1.01,0.004,6.49" ry="180"/>
		<obj p="-1.054,0.004,-0.442" ry="90"/>
		<obj p="-1.617,0.004,-9.964" ry="90"/>
		<obj p="3.292,0.004,-1.699" ry="180"/>
		<obj p="6.534,0.004,-2.198" ry="231"/>
		<obj p="9.524,0.004,-6.344" ry="141"/>
		<obj p="9.72,0.004,-0.489" ry="231"/>
		<obj p="-1.185,0.004,-7.127" ry="90"/>
		<obj p="-4.855,0.004,-5.477" ry="51"/>
		<obj p="-4.253,0.004,-5.993" ry="90"/>
		<obj p="0.005,0.004,-1.641" ry="180"/>
		<obj p="-5.067,0.004,-4.48"/>
		<obj p="2.558,0.004,4.227" ry="90"/>
		<obj p="7.929,0.004,-4.255" ry="231"/>
		<obj p="6.569,0.004,-8.776" ry="141"/>
		<obj p="0.13,0.004,2.841" ry="90"/>
		<obj p="-2.008,0.004,2.1" ry="180"/>
		<obj p="-3.195,0.004,0.429" ry="141"/>
		<obj p="-2.069,0.004,1.372" ry="141"/>
		<obj p="0.656,0.004,1.879" ry="51"/>
		<obj p="8.561,0.004,0.747" ry="231"/>
		<obj p="5.39,0.004,-2.599"/>
		<obj p="-7.311,0.004,2.068" ry="141"/>
		<obj p="-0.399,0.004,11.43" ry="321"/>
		<obj p="1.432,0.004,5.616" ry="51"/>
		<obj p="-2.108,0.004,8.031" ry="180"/>
		<obj p="0.729,0.004,7.599" ry="180"/>
		<obj p="4.523,0.004,7.994"/>
		<obj p="2.378,0.004,11.269" ry="141"/>
		<obj p="2.21,0.004,9.709" ry="51"/>
		<obj p="6.157,0.004,3.122" ry="270"/>
		<obj p="6.215,0.004,6.409" ry="270"/>
		<obj p="6.997,0.004,11.208" ry="270"/>
		<obj p="1.863,0.004,10.667" ry="180"/>
		<obj p="3.375,0.004,11.481" ry="90"/>
		<obj p="4.39,0.004,-3.355"/>
		<obj p="5.212,0.004,1.361" ry="270"/>
		<obj p="8.32,0.004,0.927" ry="321"/>
		<obj p="0.205,0.004,-9.012" ry="180"/>
		<obj p="5.658,0.004,-0.12" ry="321"/>
		<obj p="3.6,0.004,-1.515" ry="321"/>
		<obj p="1.512,0.004,-3.11" ry="231"/>
		<obj p="-0.921,0.004,-0.155" ry="231"/>
		<obj p="7.414,0.004,7.468" ry="180"/>
		<obj p="10.697,0.004,6.284" ry="180"/>
		<obj p="2.469,0.004,-5.444" ry="270"/>
		<obj p="9.955,0.004,8.422" ry="270"/>
		<obj p="3.254,0.004,-6.561" ry="231"/>
		<obj p="8.285,0.004,9.609" ry="231"/>
		<obj p="9.227,0.004,8.483" ry="231"/>
		<obj p="7.367,0.004,-3.306" ry="321"/>
		<obj p="8.602,0.004,-2.147" ry="321"/>
		<obj p="5.256,0.004,1.025" ry="90"/>
		<obj p="9.734,0.004,5.758" ry="141"/>
		<obj p="-1.954,0.004,0.857" ry="231"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/LowVegAndRocks/Tree Shards B.prefab">
		<obj p="1.684,0.004,5.218" ry="321"/>
		<obj p="4.233,0.004,-1.921" ry="231"/>
		<obj p="1.281,0.004,3.412" ry="270"/>
		<obj p="-0.226,0.004,-2.275" ry="180"/>
		<obj p="-2.856,0.004,-2.753" ry="321"/>
		<obj p="2.554,0.004,-4.137" ry="231"/>
		<obj p="2.093,0.004,-3.927" ry="180"/>
		<obj p="0.078,0.004,2.277" ry="270"/>
		<obj p="-3.452,0.004,-8.003" ry="141"/>
		<obj p="-1.862,0.004,6.349" ry="231"/>
		<obj p="-0.383,0.004,-1.491" ry="180"/>
		<obj p="-5.187,0.004,-2.435" ry="180"/>
		<obj p="-1.481,0.004,-1.404" ry="90"/>
		<obj p="-2.885,0.004,-3.204" ry="90"/>
		<obj p="3.616,0.004,2.097" ry="141"/>
		<obj p="1.668,0.004,-9.821" ry="231"/>
		<obj p="-5.084,0.004,-3.395" ry="141"/>
		<obj p="-2.05,0.004,-4.57" ry="141"/>
		<obj p="-3.166,0.004,-7.186" ry="90"/>
		<obj p="-0.005,0.004,-1.405" ry="90"/>
		<obj p="3.624,0.004,0.318" ry="51"/>
		<obj p="-0.206,0.004,0.697" ry="90"/>
		<obj p="-4.038,0.004,0.096" ry="180"/>
		<obj p="-2.801,0.004,-0.358"/>
		<obj p="2.655,0.004,0.027" ry="231"/>
		<obj p="-3.63,0.004,-3.4"/>
		<obj p="-6.124,0.004,3.495" ry="180"/>
		<obj p="-3.772,0.004,2.316" ry="51"/>
		<obj p="2.985,0.004,2.28" ry="141"/>
		<obj p="4.583,0.004,2.14" ry="141"/>
		<obj p="-0.809,0.004,-0.58" ry="90"/>
		<obj p="-2.021,0.004,3.405" ry="231"/>
		<obj p="0.669,0.004,9.58" ry="180"/>
		<obj p="5.103,0.004,9.27" ry="51"/>
		<obj p="6.451,0.004,6.419" ry="180"/>
		<obj p="4.46,0.004,11.498" ry="231"/>
		<obj p="-0.148,0.004,9.866" ry="231"/>
		<obj p="3.286,0.004,8.464" ry="231"/>
		<obj p="-1.965,0.004,4.746" ry="321"/>
		<obj p="7.882,0.004,3.759" ry="321"/>
		<obj p="8.173,0.004,2.79" ry="141"/>
		<obj p="3.929,0.004,4.321" ry="270"/>
		<obj p="5.581,0.004,6.64" ry="270"/>
		<obj p="5.421,0.004,11.601" ry="270"/>
		<obj p="7.952,0.004,10.452" ry="270"/>
		<obj p="4.652,0.004,9.299" ry="180"/>
		<obj p="8.553,0.004,6.62" ry="180"/>
		<obj p="5.935,0.004,2.181" ry="321"/>
		<obj p="7.498,0.004,9.215" ry="90"/>
		<obj p="10.171,0.004,10.186" ry="141"/>
		<obj p="10.132,0.004,6.336"/>
		<obj p="4.456,0.004,10.044" ry="90"/>
		<obj p="9.995,0.004,1.831" ry="231"/>
		<obj p="6.452,0.004,7.895" ry="180"/>
		<obj p="7.276,0.004,7.223" ry="180"/>
		<obj p="3.719,0.004,3.86" ry="321"/>
		<obj p="6.365,0.004,6.797" ry="270"/>
		<obj p="-0.527,0.004,-0.331" ry="270"/>
		<obj p="9.953,0.004,2.798" ry="231"/>
		<obj p="10.135,0.004,3.429" ry="231"/>
		<obj p="11.267,0.004,5.134"/>
		<obj p="1.196,0.004,-8.138" ry="51"/>
		<obj p="2.328,0.004,-4.592" ry="321"/>
		<obj p="11.261,0.004,8.435" ry="321"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/LowVegAndRocks/Tree Shards C.prefab">
		<obj p="-6.161,0.004,-0.705" ry="321"/>
		<obj p="0.714,0.004,-11.489" ry="231"/>
		<obj p="-4.444,0.004,6.298" ry="180"/>
		<obj p="7.584,0.004,1.229" ry="270"/>
		<obj p="1.543,0.004,-1.246" ry="321"/>
		<obj p="-2.628,0.004,3.922" ry="231"/>
		<obj p="0.18,0.004,8.613" ry="180"/>
		<obj p="-1.052,0.004,-1.653" ry="270"/>
		<obj p="-5.571,0.004,2.306" ry="141"/>
		<obj p="-10.962,0.004,4.327" ry="180"/>
		<obj p="-3.84,0.004,-2.665" ry="90"/>
		<obj p="-0.365,0.004,-1.546" ry="231"/>
		<obj p="-9.772,0.004,-1.97" ry="90"/>
		<obj p="-1.161,0.004,-7.108" ry="180"/>
		<obj p="2.735,0.004,-5.687" ry="231"/>
		<obj p="5.084,0.004,-2.234" ry="141"/>
		<obj p="-5.512,0.004,-6.927" ry="90"/>
		<obj p="-4.549,0.004,-0.665" ry="90"/>
		<obj p="-0.198,0.004,-10.772" ry="51"/>
		<obj p="-4.635,0.004,-7.984" ry="141"/>
		<obj p="3.567,0.004,-0.42" ry="231"/>
		<obj p="-1.914,0.004,-3.32" ry="180"/>
		<obj p="-8.809,0.004,-2.249" ry="90"/>
		<obj p="1.498,0.004,-9.597"/>
		<obj p="0.809,0.004,-1.907" ry="90"/>
		<obj p="-3.398,0.004,1.891" ry="231"/>
		<obj p="-0.02,0.004,-4.046" ry="141"/>
		<obj p="-6.243,0.004,0.629" ry="141"/>
		<obj p="5.025,0.004,-4.969"/>
		<obj p="7.631,0.004,-3.085" ry="141"/>
		<obj p="0.684,0.004,2.732" ry="51"/>
		<obj p="-6.642,0.004,2.199" ry="180"/>
		<obj p="-10.949,0.004,-0.942" ry="180"/>
		<obj p="-2.916,0.004,6.612" ry="141"/>
		<obj p="-3.633,0.004,5.7" ry="321"/>
		<obj p="-5.992,0.004,3.318" ry="180"/>
		<obj p="7.191,0.004,10.963" ry="180"/>
		<obj p="-0.129,0.004,11.049" ry="231"/>
		<obj p="2.168,0.004,3.679" ry="321"/>
		<obj p="7.435,0.004,2.847" ry="321"/>
		<obj p="5.191,0.004,10.254" ry="180"/>
		<obj p="-6.271,0.004,2.355" ry="180"/>
		<obj p="-1.741,0.004,4.916" ry="90"/>
		<obj p="5.948,0.004,5.605" ry="180"/>
		<obj p="0.747,0.004,7.575" ry="270"/>
		<obj p="4.536,0.004,8.328" ry="270"/>
		<obj p="-4.727,0.004,-0.294" ry="51"/>
		<obj p="3.81,0.004,6.434" ry="231"/>
		<obj p="6.203,0.004,7.466"/>
		<obj p="6.31,0.004,6.779" ry="321"/>
		<obj p="9.746,0.004,9.812" ry="321"/>
		<obj p="2.887,0.004,1.389" ry="90"/>
		<obj p="6.609,0.004,4.872" ry="51"/>
		<obj p="-1.716,0.004,-0.883" ry="231"/>
		<obj p="-3.393,0.004,-0.211" ry="231"/>
		<obj p="5.622,0.004,1.33" ry="231"/>
		<obj p="4.771,0.004,-1.217" ry="231"/>
		<obj p="0.305,0.004,4.508" ry="270"/>
		<obj p="-1.823,0.004,0.188" ry="270"/>
		<obj p="10.587,0.004,5.731" ry="141"/>
		<obj p="4.591,0.004,-6.635" ry="270"/>
		<obj p="2.276,0.004,-2.011" ry="270"/>
		<obj p="-0.1,0.004,-3.826" ry="321"/>
		<obj p="9.085,0.004,-1.17"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Bulb A.prefab">
		<obj p="-2.748,0.004,-3.972" ry="128"/>
		<obj p="-2.779,0.004,-5.943" ry="55"/>
		<obj p="1.672,0.004,6.791" ry="46"/>
		<obj p="2.966,0.004,8.277" ry="119"/>
		<obj p="5.301,0.004,-3.726" ry="96"/>
		<obj p="7.271,0.004,-3.757" ry="169"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Bulb B.prefab">
		<obj p="4.015,0.004,-7.933" ry="122"/>
		<obj p="-3.434,0.004,-9.004" ry="39"/>
		<obj p="-0.803,0.004,4.873" ry="30"/>
		<obj p="5.582,0.004,0.89" ry="113"/>
		<obj p="2.24,0.004,-3.071" ry="80"/>
		<obj p="3.311,0.004,-10.52" ry="163"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Fern A.prefab">
		<obj p="-2.112,0.004,-11.099" ry="122"/>
		<obj p="-3.546,0.004,-2.475" ry="49"/>
		<obj p="-1.142,0.004,2.42" ry="113"/>
		<obj p="3.321,0.004,9.937" ry="40"/>
		<obj p="0.145,0.004,-4.393" ry="163"/>
		<obj p="8.769,0.004,-2.959" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Fern B.prefab">
		<obj p="-3.673,0.004,-4.135" ry="122"/>
		<obj p="1.988,0.004,-9.402" ry="49"/>
		<obj p="2.154,0.004,8.75" ry="113"/>
		<obj p="3.086,0.004,1.074" ry="40"/>
		<obj p="5.334,0.004,-8.545" ry="189"/>
		<obj p="7.109,0.004,-2.831" ry="163"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Flower A.prefab">
		<obj p="-5.822,0.004,-3.475" ry="122"/>
		<obj p="0.037,0.004,-2.003" ry="49"/>
		<obj p="0.936,0.004,10.639" ry="113"/>
		<obj p="6.365,0.004,7.987" ry="40"/>
		<obj p="7.769,0.004,-0.683" ry="163"/>
		<obj p="9.851,0.004,-8.103" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Flower B.prefab">
		<obj p="0.133,0.004,-0.903" ry="122"/>
		<obj p="-10.867,0.004,-9.269" ry="39"/>
		<obj p="-6.656,0.004,9.462" ry="30"/>
		<obj p="9.349,0.004,6.686" ry="124"/>
		<obj p="2.842,0.004,3.353"
			rx="358" ry="74" rz="1"/>
		<obj p="10.34,0.004,-6.638" ry="163"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Flower C.prefab">
		<obj p="-6.162,0.004,-5.909" ry="122"/>
		<obj p="-3.254,0.004,-3.587" ry="49"/>
		<obj p="-0.893,0.004,8.998" ry="113"/>
		<obj p="2.827,0.004,8.898" ry="40"/>
		<obj p="5.334,0.004,-0.343" ry="163"/>
		<obj p="7.656,0.004,-3.251" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Lg Flower A.prefab">
		<obj p="-8.132,0.004,-7.816" ry="122"/>
		<obj p="-2.188,0.004,-7.23" ry="49"/>
		<obj p="-3.628,0.004,8.81" ry="113"/>
		<obj p="1.294,0.004,5.426" ry="40"/>
		<obj p="4.014,0.004,-4.317" ry="90"/>
		<obj p="4.252,0.004,1.55" ry="125"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Lg Flower B.prefab">
		<obj p="-6.558,0.004,-7.018" ry="112"/>
		<obj p="-0.171,0.004,-3.36" ry="49"/>
		<obj p="-1.911,0.004,8.405" ry="103"/>
		<obj p="5.331,0.004,7.084" ry="40"/>
		<obj p="4.226,0.004,0.054" ry="153"/>
		<obj p="7.883,0.004,-6.334" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Lg Flower C.prefab">
		<obj p="-4.759,-0.012,-9.605" ry="122"/>
		<obj p="-5.705,-0.012,-7.71" ry="39"/>
		<obj p="-1.704,-0.012,7.326" ry="30"/>
		<obj p="-2.203,-0.012,5.268" ry="113"/>
		<obj p="1.639,-0.012,-1.746" ry="163"/>
		<obj p="3.533,-0.012,-0.8" ry="80"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Pod A.prefab">
		<obj p="1.818,0.004,-0.09" ry="122"/>
		<obj p="-5.406,0.004,-7.874" ry="49"/>
		<obj p="-1.582,0.004,7.008" ry="40"/>
		<obj p="8.959,0.004,8.301" ry="113"/>
		<obj p="3.369,0.004,-1.099" ry="90"/>
		<obj p="11.154,0.004,-8.323" ry="163"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Pod B.prefab">
		<obj p="-4.013,0.004,-6.668" ry="122"/>
		<obj p="-7.761,0.004,-5.521" ry="39"/>
		<obj p="-1.865,0.004,10.325" ry="30"/>
		<obj p="0.261,0.004,7.032" ry="113"/>
		<obj p="4.575,0.004,-2.492" ry="163"/>
		<obj p="5.723,0.004,1.256" ry="80"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Succulent.prefab">
		<obj p="-0.906,-0.002,-5.891" ry="122"/>
		<obj p="-1.06,-0.002,-0.014" ry="49"/>
		<obj p="3.137,-0.002,5.623" ry="113"/>
		<obj p="6.808,-0.002,10.215" ry="40"/>
		<obj p="5.353,-0.002,-5.599" ry="163"/>
		<obj p="11.229,-0.002,-5.445" ry="90"/>
	</object_type>
</root>