<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Dead Tree A.prefab">
		<obj p="8.496,0,0.358" ry="276"/>
		<obj p="9.75,0,1.42" ry="272"/>
		<obj p="-5.693,0,-11.177" ry="296"/>
		<obj p="7.871,0,6.35" ry="188"/>
		<obj p="-10.04,0,-1.437" ry="174"/>
		<obj p="-3.912,0,4.952" ry="44"/>
		<obj p="-4.437,0,7.702" ry="17"/>
		<obj p="5.819,0,0.72" ry="112"/>
		<obj p="11.505,0,11.102" ry="26"/>
		<obj p="7.697,0,1.121" ry="353"/>
		<obj p="-5.467,0,-2.11" ry="253"/>
		<obj p="2.756,0,0.933" ry="233"/>
		<obj p="10.58,0,-2.382" ry="258"/>
		<obj p="-9.739,0,2.201" ry="45"/>
		<obj p="-9.826,0,5.265" ry="92"/>
		<obj p="-9.064,0,-2.971" ry="116"/>
		<obj p="11.064,0,7.577" ry="112"/>
		<obj p="10.406,0,9.139" ry="266"/>
		<obj p="9.525,0,-7.979" ry="349"/>
		<obj p="8.755,0,-5.413" ry="33"/>
		<obj p="11.568,0,-2.02" ry="232"/>
		<obj p="10.76,0,1.724" ry="306"/>
		<obj p="2.478,0,-4.135" ry="165"/>
		<obj p="2.52,0,-3.839" ry="78"/>
		<obj p="8.383,0,-6.009" ry="306"/>
		<obj p="9.099,0,-10.411" ry="230"/>
		<obj p="1.016,0,-9.077" ry="262"/>
		<obj p="-1.742,0,-7.684" ry="197"/>
		<obj p="7.341,0,-8.386" ry="269"/>
		<obj p="-6.942,0,-1.138" ry="227"/>
		<obj p="1.658,0,1.858" ry="218"/>
		<obj p="-9.328,0,-0.999" ry="223"/>
		<obj p="-0.209,0,9.383" ry="73"/>
		<obj p="-2.595,0,6.149" ry="321"/>
		<obj p="-8.958,0,6.059" ry="242"/>
		<obj p="-3.648,0,-9.197" ry="113"/>
		<obj p="-7.688,0,0.431" ry="277"/>
		<obj p="10.202,0,-10.022" ry="193"/>
		<obj p="11.518,0,-10.568" ry="141"/>
		<obj p="-11.553,0,-7.379" ry="177"/>
		<obj p="-3.581,0,6.177" ry="180"/>
		<obj p="-3.725,0,8.004" ry="340"/>
		<obj p="-7.652,0,10.458" ry="17"/>
		<obj p="-2.878,0,4.04" ry="188"/>
		<obj p="3.721,0,11.041" ry="135"/>
		<obj p="1.746,0,3.419" ry="346"/>
		<obj p="-9.002,0,3.398" ry="358"/>
		<obj p="2.709,0,-0.266" ry="104"/>
		<obj p="1.422,0,3.127" ry="277"/>
		<obj p="3.223,0,0.082" ry="288"/>
		<obj p="1.963,0,-1.395" ry="85"/>
		<obj p="1.748,0,1.578" ry="210"/>
		<obj p="-2.124,0,-2.44" ry="19"/>
		<obj p="-1.252,0,0.782" ry="198"/>
		<obj p="0.16,0,4.678" ry="317"/>
		<obj p="0.287,0,-1.505" ry="153"/>
		<obj p="-0.449,0,-0.978" ry="65"/>
		<obj p="6.769,0,-1.627" ry="262"/>
		<obj p="-6.257,0,9.518" ry="210"/>
		<obj p="-10.474,0,6.258" ry="38"/>
		<obj p="-2.294,0,-1.408" ry="1"/>
		<obj p="-8.486,0,0.378" ry="132"/>
		<obj p="-5.826,0,4.359" ry="56"/>
		<obj p="-7.999,0,5.807" ry="115"/>
		<obj p="-5.742,0,4.669" ry="162"/>
		<obj p="-2.064,0,-10.89" ry="7"/>
		<obj p="-7.769,0,-9.492" ry="175"/>
		<obj p="-1.3,0,-8.136" ry="238"/>
		<obj p="-4.246,0,-9.756" ry="154"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Dead Tree B.prefab">
		<obj p="5.61,0,1.303" ry="81"/>
		<obj p="-5.937,0,10.587" ry="274"/>
		<obj p="8.732,0,-3.044" ry="322"/>
		<obj p="11.735,0,4.593" ry="69"/>
		<obj p="9.824,0,4.323" ry="182"/>
		<obj p="1.631,0,11.533" ry="338"/>
		<obj p="10.224,0,7.753" ry="127"/>
		<obj p="2.856,0,-8.237" ry="120"/>
		<obj p="7.552,0,8.089" ry="59"/>
		<obj p="8.728,0,-2.721" ry="245"/>
		<obj p="9.862,0,2.494" ry="30"/>
		<obj p="-5.419,0,-5.888" ry="280"/>
		<obj p="1.675,0,-6.005" ry="323"/>
		<obj p="8.383,0,-1.091" ry="326"/>
		<obj p="7.807,0,11.358" ry="181"/>
		<obj p="-10.502,0,1.749" ry="85"/>
		<obj p="-6.727,0,6.927" ry="144"/>
		<obj p="8.241,0,-9.65" ry="335"/>
		<obj p="5.481,0,-3.746" ry="94"/>
		<obj p="8.734,0,-8.363" ry="335"/>
		<obj p="3.728,0,-9.757" ry="302"/>
		<obj p="-9.74,0,-10.387" ry="256"/>
		<obj p="-7.357,0,11.804" ry="274"/>
		<obj p="0.42,0,3.602" ry="335"/>
		<obj p="-2.262,0,6.79" ry="186"/>
		<obj p="1.024,0,-4.869" ry="287"/>
		<obj p="-4.832,0,11.881" ry="54"/>
		<obj p="-8.253,0,11.138" ry="154"/>
		<obj p="-6.122,0,8.521" ry="188"/>
		<obj p="5.787,0,0.611" ry="250"/>
		<obj p="-7.296,0,-1.554" ry="26"/>
		<obj p="0.501,0,3.048" ry="148"/>
		<obj p="2.56,0,-0.117" ry="164"/>
		<obj p="-2.039,0,-1.575" ry="317"/>
		<obj p="-6.999,0,5.107" ry="51"/>
		<obj p="-10.579,0,2.015" ry="191"/>
		<obj p="-11.24,0,3.219" ry="252"/>
		<obj p="-1.671,0,-10.175" ry="67"/>
		<obj p="-6.851,0,-7.938" ry="251"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Dead Tree C.prefab">
		<obj p="-9.292,0,4.468" ry="247"/>
		<obj p="3.743,0,2.509" ry="70"/>
		<obj p="1.189,0,5.821" ry="195"/>
		<obj p="5.371,0,-3.862" ry="55"/>
		<obj p="4.089,0,2.642" ry="287"/>
		<obj p="7.609,0,7.264" ry="240"/>
		<obj p="7.375,0,2.815" ry="185"/>
		<obj p="11.274,0,6.773" ry="321"/>
		<obj p="6.326,0,4.905" ry="234"/>
		<obj p="-10.464,0,3.664" ry="6"/>
		<obj p="-9.54,0,0.146" ry="347"/>
		<obj p="-6.661,0,-7.575" ry="128"/>
		<obj p="9.419,0,9.507" ry="343"/>
		<obj p="11.568,0,11.011" ry="206"/>
		<obj p="7.771,0,2.786" ry="191"/>
		<obj p="-6.736,0,-2.839" ry="344"/>
		<obj p="8.53,0,3.829" ry="343"/>
		<obj p="-9.05,0,0.752" ry="113"/>
		<obj p="-6.86,0,-3.113" ry="257"/>
		<obj p="3.742,0,3.184" ry="38"/>
		<obj p="5.985,0,-2.588" ry="54"/>
		<obj p="-9.307,0,-6.762" ry="261"/>
		<obj p="0.846,0,-6.976" ry="260"/>
		<obj p="8.193,0,-8.301" ry="231"/>
		<obj p="3.62,0,-1.143" ry="180"/>
		<obj p="8.475,0,-4.591" ry="318"/>
		<obj p="9.498,0,-9.489" ry="239"/>
		<obj p="0.249,0,-10.971" ry="351"/>
		<obj p="-10.59,0,-11.704" ry="121"/>
		<obj p="4.441,0,5.299" ry="16"/>
		<obj p="-0.825,0,0.679" ry="137"/>
		<obj p="1.832,0,5.966" ry="215"/>
		<obj p="-3.074,0,7.379" ry="263"/>
		<obj p="-2.873,0,6.993" ry="126"/>
		<obj p="-10.817,0,-10.333" ry="110"/>
		<obj p="-8.484,0,-10.374" ry="325"/>
		<obj p="-1.515,0,9.28" ry="216"/>
		<obj p="4.309,0,-9.383" ry="201"/>
		<obj p="-8.329,0,-9.017" ry="185"/>
		<obj p="-5.645,0,-8.731" ry="238"/>
		<obj p="-7.393,0,-4.844" ry="18"/>
		<obj p="-2.642,0,-9.493" ry="308"/>
		<obj p="-6.957,0,-6.531" ry="117"/>
		<obj p="-5.255,0,-1.095" ry="287"/>
		<obj p="-4.832,0,-2.197" ry="245"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Dead Tree D.prefab">
		<obj p="-5.15,0,-0.777" ry="152"/>
		<obj p="9.896,0,5.439" ry="307"/>
		<obj p="8.73,0,7.677" ry="289"/>
		<obj p="-9.381,0,-1.555" ry="186"/>
		<obj p="2.409,0,-1.597" ry="2"/>
		<obj p="6.987,0,2.977" ry="186"/>
		<obj p="8.527,0,5.729" ry="355"/>
		<obj p="9.734,0,3.454" ry="178"/>
		<obj p="-6.121,0,1.92" ry="278"/>
		<obj p="6.938,0,-4.875" ry="112"/>
		<obj p="7.588,0,6.744" ry="151"/>
		<obj p="6.749,0,8.318" ry="341"/>
		<obj p="8.951,0,1.437" ry="127"/>
		<obj p="4.881,0,2.309" ry="52"/>
		<obj p="-8.8,0,-6.486" ry="218"/>
		<obj p="7.94,0,10.711" ry="294"/>
		<obj p="0.966,0,5.029" ry="297"/>
		<obj p="3.815,0,6.319" ry="215"/>
		<obj p="6.394,0,-0.726" ry="230"/>
		<obj p="3.637,0,-0.758" ry="58"/>
		<obj p="-8.783,0,-7.542" ry="254"/>
		<obj p="7.452,0,-8.957" ry="80"/>
		<obj p="7.851,0,-2.931" ry="25"/>
		<obj p="5.586,0,-3.585" ry="267"/>
		<obj p="3.695,0,-3.659" ry="349"/>
		<obj p="4.988,0,-4.085" ry="331"/>
		<obj p="5.904,0,-7.569" ry="293"/>
		<obj p="3.696,0,-4.283" ry="85"/>
		<obj p="7.404,0,1.328" ry="157"/>
		<obj p="-10.72,0,-10.621" ry="121"/>
		<obj p="9.191,0,-6.994" ry="237"/>
		<obj p="4.619,0,-9.12" ry="50"/>
		<obj p="-4.573,0,-6.962" ry="155"/>
		<obj p="-3.937,0,-8.232" ry="213"/>
		<obj p="-11.176,0,-7.617" ry="195"/>
		<obj p="1.886,0,-3.806" ry="5"/>
		<obj p="-5.969,0,-7.352" ry="300"/>
		<obj p="-6.783,0,-2.756" ry="66"/>
		<obj p="-4.921,0,-7.268" ry="208"/>
		<obj p="-6.438,0,5.49" ry="104"/>
		<obj p="-7.105,0,2.256" ry="242"/>
		<obj p="-4.521,0,5.461" ry="174"/>
		<obj p="-10.556,0,-9.904" ry="36"/>
		<obj p="-4.466,0,5.503" ry="78"/>
		<obj p="6.757,0,-9.04" ry="87"/>
		<obj p="-9.858,0,-5.626" ry="114"/>
		<obj p="-11.052,0,-9.41" ry="35"/>
		<obj p="-2.63,0,9.523" ry="213"/>
		<obj p="-10.722,0,4.163" ry="85"/>
		<obj p="-11.606,0,11.381" ry="326"/>
		<obj p="-0.275,0,9.996" ry="303"/>
		<obj p="-9.069,0,3.302" ry="211"/>
		<obj p="-9.02,0,-5.102" ry="357"/>
		<obj p="-3.616,0,9.239" ry="185"/>
		<obj p="-8.798,0,0.719" ry="80"/>
		<obj p="6.049,0,-4.484" ry="4"/>
		<obj p="-7.648,0,-2.546" ry="271"/>
		<obj p="-8.832,0,-3.116" ry="197"/>
		<obj p="-4.831,0,-5.304" ry="34"/>
		<obj p="-7.269,0,-5.64" ry="132"/>
		<obj p="-5.247,0,-3.88" ry="276"/>
		<obj p="-5.852,0,1.4" ry="206"/>
		<obj p="-7.05,0,9.167" ry="25"/>
		<obj p="-4.1,0,-4.276" ry="239"/>
		<obj p="-10.415,0,-4.163" ry="194"/>
		<obj p="-7.258,0,0.134" ry="174"/>
		<obj p="-3.526,0,-8.108" ry="182"/>
		<obj p="-2.104,0,-7.62" ry="91"/>
		<obj p="0.464,0,-4.206" ry="98"/>
		<obj p="-5.528,0,-9.683" ry="246"/>
		<obj p="0.378,0,-6.811" ry="249"/>
		<obj p="-11.4,0,-5.221" ry="230"/>
		<obj p="-2.537,0,-5.286" ry="171"/>
		<obj p="-2.332,0,-5.266" ry="298"/>
		<obj p="2.035,0,-0.525" ry="34"/>
		<obj p="-0.228,0,-8.872" ry="62"/>
		<obj p="-2.107,0,-0.459" ry="352"/>
		<obj p="-3.21,0,-3.21" ry="267"/>
		<obj p="-2.561,0,6.01" ry="17"/>
		<obj p="0.722,0,2.877" ry="323"/>
		<obj p="5.776,0,1.22" ry="201"/>
		<obj p="-4.811,0,2.436" ry="299"/>
		<obj p="-9.188,0,-0.044" ry="12"/>
		<obj p="0.144,0,3.131" ry="117"/>
		<obj p="-8.315,0,1.539" ry="4"/>
		<obj p="-9.6,0,5.693" ry="334"/>
		<obj p="-5.554,0,3.164" ry="253"/>
		<obj p="-0.302,0,6.1" ry="146"/>
		<obj p="1.997,0,5.139" ry="329"/>
		<obj p="-5.218,0,2.317" ry="7"/>
		<obj p="-5.166,0,9.654" ry="327"/>
		<obj p="-8.552,0,4.495" ry="220"/>
		<obj p="-4.068,0,4.868" ry="341"/>
		<obj p="-1.289,0,7.952" ry="323"/>
		<obj p="1.407,0,5.991" ry="313"/>
		<obj p="-7.129,0,6.405" ry="73"/>
		<obj p="-11.566,0,8.539" ry="168"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Dead Tree E.prefab">
		<obj p="4.72,0,3.935" ry="114"/>
		<obj p="-7.078,0,10.911" ry="119"/>
		<obj p="9.403,0,-2.207" ry="75"/>
		<obj p="8.247,0,2.76" ry="54"/>
		<obj p="4.123,0,9.889" ry="286"/>
		<obj p="3.953,0,1.727" ry="4"/>
		<obj p="11.448,0,7.341" ry="65"/>
		<obj p="4.183,0,0.711" ry="12"/>
		<obj p="-6.549,0,-8.536" ry="301"/>
		<obj p="10.347,0,-0.546" ry="312"/>
		<obj p="-10.337,0,11.252" ry="45"/>
		<obj p="7.237,0,7.32" ry="222"/>
		<obj p="-0.002,0,5.96" ry="132"/>
		<obj p="2.492,0,-0.07" ry="323"/>
		<obj p="-9.713,0,5.126" ry="290"/>
		<obj p="-9.612,0,5.89" ry="20"/>
		<obj p="2.233,0,4.321" ry="56"/>
		<obj p="-6.256,0,3.164" ry="95"/>
		<obj p="-11.428,0,-7.983" ry="234"/>
		<obj p="6.153,0,-5.967" ry="60"/>
		<obj p="9.771,0,-1.979" ry="202"/>
		<obj p="4.218,0,-6.601" ry="128"/>
		<obj p="10.762,0,2.049" ry="280"/>
		<obj p="0.34,0,-8.63" ry="30"/>
		<obj p="4.955,0,-2.03" ry="242"/>
		<obj p="4.261,0,-8.333" ry="146"/>
		<obj p="5.846,0,-11.557" ry="171"/>
		<obj p="-7.373,0,-8.207" ry="33"/>
		<obj p="9.906,0,-7.929" ry="16"/>
		<obj p="11.433,0,-8.352" ry="22"/>
		<obj p="8.528,0,-9.533" ry="87"/>
		<obj p="-4.03,0,-10.418" ry="124"/>
		<obj p="-6.875,0,-9.316" ry="108"/>
		<obj p="-0.68,0,10.212" ry="319"/>
		<obj p="-10.616,0,-7.255" ry="108"/>
		<obj p="-8.536,0,-0.669" ry="220"/>
		<obj p="-11.693,0,-7.334" ry="278"/>
		<obj p="-1.483,0,9.192" ry="4"/>
		<obj p="-3.911,0,11.46" ry="310"/>
		<obj p="-3.81,0,0.53" ry="119"/>
		<obj p="-5.843,0,3.042" ry="189"/>
		<obj p="-8.383,0,9.487" ry="213"/>
		<obj p="-5.004,0,7.015" ry="190"/>
		<obj p="-10.823,0,10.333" ry="276"/>
		<obj p="-2.702,0,1.463" ry="167"/>
		<obj p="-3.73,0,4.945" ry="66"/>
		<obj p="1.464,0,0.724" ry="78"/>
		<obj p="-9.785,0,8.388" ry="320"/>
		<obj p="-6.542,0,11.135" ry="189"/>
		<obj p="-4.109,0,0.692" ry="260"/>
		<obj p="-6.279,0,-7.83" ry="344"/>
		<obj p="-6.221,0,-11.416" ry="285"/>
		<obj p="-7.229,0,-6.693" ry="351"/>
		<obj p="-0.677,0,-3.198" ry="104"/>
		<obj p="-3.062,0,-2.978" ry="150"/>
		<obj p="-4.352,0,-2.726" ry="199"/>
		<obj p="0.062,0,-6.397" ry="255"/>
		<obj p="-9.316,0,-2.702" ry="42"/>
		<obj p="-2.01,0,-9.478" ry="311"/>
		<obj p="-8.655,0,-3.558" ry="286"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Dead Tree F.prefab">
		<obj p="10.454,0,-9.654" ry="265"/>
		<obj p="9.842,0,-1.381" ry="19"/>
		<obj p="1.235,0,7.47" ry="6"/>
		<obj p="9.124,0,-1.849" ry="284"/>
		<obj p="8.995,0,6.352" ry="250"/>
		<obj p="5.344,0,3.161" ry="189"/>
		<obj p="-2.514,0,-10.796" ry="16"/>
		<obj p="4.149,0,2.43" ry="20"/>
		<obj p="7.479,0,-3.77" ry="228"/>
		<obj p="11.758,0,6.781" ry="255"/>
		<obj p="8.462,0,9.109" ry="83"/>
		<obj p="10.111,0,-0.836" ry="313"/>
		<obj p="-11.607,0,-10.544" ry="253"/>
		<obj p="-11.574,0,6.747" ry="321"/>
		<obj p="10,0,5.749" ry="238"/>
		<obj p="-7.135,0,11.1" ry="282"/>
		<obj p="1.41,0,11.86" ry="355"/>
		<obj p="10.542,0,-2.097" ry="170"/>
		<obj p="-7.936,0,-2.083" ry="203"/>
		<obj p="-7.257,0,-3.031" ry="39"/>
		<obj p="-5.232,0,-0.296" ry="35"/>
		<obj p="7.089,0,-6.708" ry="18"/>
		<obj p="8.58,0,-7.828" ry="306"/>
		<obj p="1.675,0,-9.513" ry="288"/>
		<obj p="5.987,0,-7.101" ry="293"/>
		<obj p="6.153,0,-5.926" ry="30"/>
		<obj p="9.906,0,-10.944" ry="68"/>
		<obj p="1.69,0,-1.905" ry="313"/>
		<obj p="-4.735,0,-2.081" ry="276"/>
		<obj p="-3.099,0,7.467" ry="199"/>
		<obj p="-5.171,0,6.21" ry="288"/>
		<obj p="-1.417,0,-5.404" ry="135"/>
		<obj p="-1.166,0,5.321" ry="288"/>
		<obj p="9.615,0,-8.775" ry="18"/>
		<obj p="8.722,0,-5.019" ry="358"/>
		<obj p="0.764,0,8.818" ry="245"/>
		<obj p="-4.161,0,10.422" ry="328"/>
		<obj p="-8.079,0,10.075" ry="167"/>
		<obj p="2.324,0,11.139" ry="1"/>
		<obj p="-4.669,0,6.133" ry="171"/>
		<obj p="-11.699,0,8.964" ry="121"/>
		<obj p="-4.641,0,8.851" ry="153"/>
		<obj p="3.142,0,1.481" ry="257"/>
		<obj p="-0.537,0,-2.304" ry="257"/>
		<obj p="-3.667,0,-3.828" ry="305"/>
		<obj p="0.495,0,1.743" ry="9"/>
		<obj p="-3.141,0,3.426" ry="115"/>
		<obj p="-1.478,0,-0.772" ry="325"/>
		<obj p="-2.894,0,-5.358" ry="137"/>
		<obj p="-6.507,0,-1.093" ry="40"/>
		<obj p="-11.052,0,2.894" ry="230"/>
		<obj p="-10.086,0,4.925" ry="321"/>
		<obj p="-4.813,0,-1.517" ry="280"/>
		<obj p="-5.723,0,4.777" ry="154"/>
		<obj p="-6.059,0,3.278" ry="129"/>
		<obj p="-8.473,0,5.334" ry="217"/>
		<obj p="-8.957,0,5.31" ry="359"/>
		<obj p="-2.099,0,-8.755" ry="87"/>
		<obj p="-5.151,0,-11.118" ry="59"/>
		<obj p="-0.71,0,-10.663" ry="308"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Elm A.prefab">
		<obj p="4.056,0,-7.866" ry="63"/>
		<obj p="-7.24,0,-7.428" ry="47"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Pine A.prefab">
		<obj p="3.093,0,5.157" ry="213"/>
		<obj p="1.272,0,-11.02" ry="341"/>
		<obj p="2.01,0,8.647" ry="183"/>
		<obj p="7.598,0,-9.451" ry="1"/>
		<obj p="1.333,0,-4.161" ry="317"/>
		<obj p="-4.144,0,-11.001" ry="222"/>
		<obj p="-2.26,0,7.971" ry="305"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Pine B.prefab">
		<obj p="-10.914,0,-7.46" ry="35"/>
		<obj p="-6.674,0,-11.45" ry="226"/>
		<obj p="8.016,0,-1.115" ry="289"/>
		<obj p="1.345,0,-8.637" ry="345"/>
		<obj p="5.815,0,-3.076" ry="29"/>
		<obj p="-4.639,0,-10.284" ry="170"/>
		<obj p="-5.324,0,-9.889" ry="60"/>
		<obj p="-9.955,0,10.519" ry="209"/>
		<obj p="2.269,0,2.086" ry="193"/>
		<obj p="-5.75,0,-1.737" ry="166"/>
		<obj p="-7.06,0,-5.778" ry="86"/>
		<obj p="-5.726,0,-8.259" ry="209"/>
		<obj p="-2.31,0,-9.133" ry="133"/>
		<obj p="1.024,0,0.037" ry="167"/>
		<obj p="-7.076,0,2.69" ry="236"/>
		<obj p="-8.269,0,1.948" ry="121"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Scoop.prefab">
		<obj p="-7.158,0,2.457" ry="305"/>
		<obj p="5.531,0,9.141" ry="183"/>
		<obj p="4.451,0,10.798" ry="83"/>
		<obj p="5.535,0,-6.448" ry="237"/>
		<obj p="-6.926,0,-11.301" ry="50"/>
		<obj p="-1.007,0,6.064" ry="229"/>
		<obj p="-11.82,0,-10.261" ry="84"/>
		<obj p="-5.125,0,10.029" ry="29"/>
		<obj p="-1.403,0,-2.116" ry="234"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Scoop B.prefab">
		<obj p="7.153,0,2.991" ry="146"/>
		<obj p="-9.768,0,-3.879" ry="276"/>
		<obj p="4.838,0,-7.193" ry="219"/>
		<obj p="10.77,0,-1.241" ry="119"/>
		<obj p="-9.676,0,-11.3" ry="336"/>
		<obj p="-3.625,0,-9.269" ry="285"/>
		<obj p="-7.55,0,2.087" ry="250"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Scoop C.prefab">
		<obj p="-7.029,0,-5.477" ry="145"/>
		<obj p="9.698,0,5.477" ry="114"/>
		<obj p="-0.43,0,7.537" ry="60"/>
		<obj p="-7.541,0,0.627" ry="156"/>
		<obj p="2.203,0,5.118" ry="174"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Spike A.prefab">
		<obj p="5.475,0,5.575" ry="167"/>
		<obj p="-5.567,0,-2.549" ry="282"/>
		<obj p="10.696,0,-8.799" ry="323"/>
		<obj p="-2.16,0,-7.17" ry="208"/>
		<obj p="-2.812,0,6.514" ry="138"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Spike B.prefab">
		<obj p="7.365,0,9.928" ry="306"/>
		<obj p="4.756,0,9.559" ry="343"/>
		<obj p="-11.495,0,-4.31" ry="156"/>
		<obj p="0.439,0,8.37" ry="304"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Spike C.prefab">
		<obj p="9.488,0,-1.204" ry="42"/>
		<obj p="8.174,0,2.491" ry="257"/>
		<obj p="5.394,0,-3.995" ry="113"/>
		<obj p="-3.565,0,-8.585" ry="116"/>
		<obj p="-10.73,0,9.951" ry="201"/>
		<obj p="-7.965,0,8.779" ry="54"/>
		<obj p="-2.008,0,-2.21" ry="116"/>
		<obj p="0.503,0,2.77" ry="111"/>
		<obj p="-6.804,0,5.215" ry="193"/>
		<obj p="-2.633,0,5.51" ry="75"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/LowVegAndRocks/PHY Log Oak A.prefab">
		<obj p="-2.074,0.027,-6.665"
			rx="275" ry="143" rz="14"/>
		<obj p="-0.122,0.011,-10.988"
			rx="11" ry="213" rz="359"/>
		<obj p="-2.579,0.01,-6.822"
			rx="10" ry="2" rz="359"/>
		<obj p="4.702,0.046,-3.64"
			rx="52" ry="84" rz="179"/>
		<obj p="4.773,0.011,1.789"
			rx="12" ry="356" rz="359"/>
		<obj p="-4.055,0.011,-9.93"
			rx="10" ry="308" rz="359"/>
		<obj p="-3.771,0.043,10.527"
			rx="10" ry="313" rz="358"/>
		<obj p="4.705,0.011,-6.943"
			rx="10" ry="115" rz="359"/>
		<obj p="-7.222,0.019,-1.119"
			rx="296" ry="122" rz="358"/>
		<obj p="8.916,0.011,-8.042"
			rx="10" ry="321" rz="359"/>
		<obj p="1.255,0.016,-5.37"
			rx="16" ry="5" rz="356"/>
		<obj p="5.08,0.036,3.022"
			rx="287" ry="153" rz="174"/>
		<obj p="3.699,0.011,-5.032"
			rx="10" ry="323" rz="359"/>
		<obj p="2.693,0.011,-9.416"
			rx="10" ry="338" rz="359"/>
		<obj p="-4.119,0.019,9.577"
			rx="295" ry="36" rz="358"/>
		<obj p="1.948,0.011,-9.018"
			rx="10" ry="118" rz="359"/>
		<obj p="-9.139,0.011,10.052"
			rx="10" ry="314" rz="359"/>
		<obj p="0.956,0.011,-2.941"
			rx="9" ry="59" rz="359"/>
		<obj p="-4.114,0.019,-1.995"
			rx="296" ry="267" rz="358"/>
		<obj p="-2.332,0.011,-6.089"
			rx="10" ry="66" rz="359"/>
		<obj p="5.808,0.011,-4.534"
			rx="13" ry="121" rz="359"/>
		<obj p="-2.527,-0.045,6.049"
			rx="339" ry="304" rz="356"/>
		<obj p="4.824,0.01,-8.057"
			rx="10" ry="12" rz="359"/>
		<obj p="11.407,0.011,3.059"
			rx="10" ry="120" rz="359"/>
		<obj p="3.308,0.025,-5.945"
			rx="14" ry="151" rz="8"/>
		<obj p="1.619,0.011,-0.06"
			rx="10" ry="88" rz="359"/>
		<obj p="-9.574,0.011,11.102"
			rx="10" ry="205" rz="359"/>
		<obj p="-2.998,0.019,6.317"
			rx="296" ry="192" rz="358"/>
		<obj p="-7.8,0.011,9.341"
			rx="10" ry="275" rz="359"/>
		<obj p="0.264,0.013,-9.021"
			rx="10" ry="51" rz="2"/>
		<obj p="-0.471,0.011,-7.85"
			rx="10" ry="183" rz="359"/>
		<obj p="4.762,0.011,-5.294"
			rx="10" ry="48" rz="359"/>
		<obj p="-8.262,0.011,5.027"
			rx="11" ry="312" rz="359"/>
		<obj p="-3.293,0.011,-9.596"
			rx="10" ry="168" rz="359"/>
		<obj p="-6.564,0.011,-3.404"
			rx="10" ry="310" rz="359"/>
		<obj p="-5.626,0.011,-3.683"
			rx="10" ry="298" rz="359"/>
		<obj p="-0.873,0.011,8.787"
			rx="10" ry="354" rz="359"/>
		<obj p="0.457,0.011,0.362"
			rx="10" ry="43" rz="359"/>
		<obj p="-10.162,0.011,3.799"
			rx="10" ry="333" rz="359"/>
		<obj p="-4.592,0.035,6.527"
			rx="287" ry="261" rz="174"/>
		<obj p="-5.972,0.011,-0.172"
			rx="10" ry="216" rz="359"/>
		<obj p="-3.164,0.011,1.566"
			rx="10" ry="13" rz="359"/>
		<obj p="-5.265,0.011,0.012"
			rx="10" ry="41" rz="359"/>
		<obj p="-3.538,0.011,-4.31"
			rx="10" ry="195" rz="359"/>
		<obj p="-6.855,0.011,3.861"
			rx="10" ry="248" rz="359"/>
		<obj p="-6.198,0.011,-6.087"
			rx="10" ry="85" rz="359"/>
		<obj p="-2.87,0.011,0.078"
			rx="10" ry="79" rz="359"/>
		<obj p="-2.12,0.068,-2.244"
			rx="294" ry="28" rz="185"/>
		<obj p="-5.451,0.032,5.159"
			rx="47" ry="156" rz="11"/>
		<obj p="1.303,0.011,0.384"
			rx="12" ry="72" rz="359"/>
		<obj p="-6.183,0.038,-1.488"
			rx="76" ry="340" rz="14"/>
		<obj p="-0.591,0.047,5.267"
			rx="51" ry="236" rz="179"/>
		<obj p="0.83,0.011,1.624"
			rx="10" ry="272" rz="359"/>
		<obj p="-4.599,0.011,-0.968"
			rx="10" ry="103" rz="359"/>
		<obj p="-3.141,0.011,9.351"
			rx="10" ry="212" rz="359"/>
		<obj p="0.903,0.011,1.403"
			rx="10" ry="127" rz="359"/>
		<obj p="3.566,0.011,1.987"
			rx="10" ry="240" rz="359"/>
		<obj p="6.162,0.011,-5.044"
			rx="10" ry="36" rz="359"/>
		<obj p="-11.457,0.011,6.258"
			rx="10" ry="80" rz="359"/>
		<obj p="3.567,0.077,1.12"
			rx="52" ry="103" rz="179"/>
		<obj p="6.176,0.029,-0.427"
			rx="5" ry="180" rz="350"/>
		<obj p="4.063,0.011,-2.924"
			rx="10" ry="68" rz="359"/>
		<obj p="4.73,0.02,1.618"
			rx="7" ry="149" rz="6"/>
		<obj p="6.442,0.019,2.273"
			rx="295" ry="171" rz="358"/>
		<obj p="1.165,0.047,2.585"
			rx="51" ry="262" rz="179"/>
		<obj p="4.405,0.014,-2.208"
			rx="13" ry="47" rz="3"/>
		<obj p="0.257,0.047,4.021"
			rx="11" ry="33" rz="2"/>
		<obj p="1.104,0.011,-0.583"
			rx="12" ry="240" rz="359"/>
		<obj p="2.228,0.013,-0.112"
			rx="9" ry="299" rz="1"/>
		<obj p="-3.717,0.011,1.222"
			rx="13" ry="174" rz="359"/>
		<obj p="-3.244,0.011,2.187"
			rx="10" ry="30" rz="359"/>
		<obj p="2.26,0.011,-0.273"
			rx="10" ry="280" rz="359"/>
		<obj p="-3.316,0.047,-0.912"
			rx="52" ry="53" rz="179"/>
		<obj p="-1.815,0.011,-2.082"
			rx="10" ry="136" rz="359"/>
		<obj p="-1.367,0.01,4.394"
			rx="10" ry="234" rz="359"/>
		<obj p="-5.662,0.069,7.344"
			rx="33" ry="276" rz="29"/>
		<obj p="-6.927,0.011,6.655"
			rx="10" ry="175" rz="359"/>
		<obj p="-1.734,0.011,7.565"
			rx="10" ry="294" rz="359"/>
		<obj p="-5.411,0.011,7.03"
			rx="10" ry="113" rz="359"/>
		<obj p="-9.567,0.011,2.137"
			rx="10" ry="281" rz="359"/>
		<obj p="-8.574,0.01,7.71"
			rx="10" ry="6" rz="359"/>
		<obj p="-3.462,0.076,5.381"
			rx="47" ry="357" rz="184"/>
		<obj p="-7.284,0.01,5.095"
			rx="10" ry="66" rz="358"/>
		<obj p="-11.389,0.057,-4.123"
			rx="37" ry="106" rz="183"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/LowVegAndRocks/PHY Log Oak B.prefab">
		<obj p="-8.923,0.009,-4.585"
			rx="354" ry="182"/>
		<obj p="3.716,0.009,-10.422"
			rx="354" ry="302"/>
		<obj p="1.056,0.009,-3.575"
			rx="354" ry="110"/>
		<obj p="-0.321,0.021,-4.117"
			rx="5" ry="30" rz="358"/>
		<obj p="0.415,0.016,-4.209"
			rx="352" ry="114" rz="1"/>
		<obj p="3.335,0.009,-5.905"
			rx="354" ry="283"/>
		<obj p="4.325,0.033,-9.301"
			rx="348" ry="217" rz="358"/>
		<obj p="3.454,0.009,-9.792"
			rx="354" ry="118"/>
		<obj p="-5.861,0.009,10.633"
			rx="354" ry="101"/>
		<obj p="2.438,0.009,4.198"
			rx="354" ry="147"/>
		<obj p="1.576,0.009,2.996"
			rx="354" ry="114"/>
		<obj p="-10.173,0.009,-8.242"
			rx="354" ry="97"/>
		<obj p="2.018,0.013,-4.512"
			rx="3" ry="260" rz="4"/>
		<obj p="10.042,0.009,-2.15"
			rx="354" ry="187" rz="1"/>
		<obj p="4.303,0.009,-6.897"
			rx="354" ry="285"/>
		<obj p="7.382,0.04,1.011"
			rx="333" ry="41" rz="359"/>
		<obj p="-8.367,0.011,1.953"
			rx="346" ry="298" rz="359"/>
		<obj p="1.549,0.009,-2.4"
			rx="354" ry="167"/>
		<obj p="-6.249,0.009,-2.725"
			rx="354" ry="2"/>
		<obj p="6.345,0.009,0.822"
			rx="354" ry="141"/>
		<obj p="6.447,0.009,-4.077"
			rx="354" ry="284"/>
		<obj p="4.378,0.009,-1.417"
			rx="354" ry="99"/>
		<obj p="-3.316,0.051,-3.004"
			rx="282" ry="82" rz="183"/>
		<obj p="2.455,0.009,-7.969"
			rx="354" ry="338"/>
		<obj p="-8.706,0.009,2.354"
			rx="354" ry="83"/>
		<obj p="-6.917,0.009,-7.641"
			rx="354" ry="168"/>
		<obj p="3.046,0.009,-7.229"
			rx="354" ry="135"/>
		<obj p="3.41,0.009,-5.596"
			rx="354" ry="83"/>
		<obj p="2.049,0.076,-1.518"
			rx="291" ry="209" rz="282"/>
		<obj p="7.755,0.009,-3.677"
			rx="354" ry="265"/>
		<obj p="-0.427,0.02,-4.297"
			rx="9" ry="56" rz="359"/>
		<obj p="5.9,0.009,-1.646"
			rx="354" ry="268"/>
		<obj p="-9.69,0.009,-8.532"
			rx="354" ry="258"/>
		<obj p="0.686,0.013,-1.61"
			rx="351" ry="296" rz="359"/>
		<obj p="-4.323,0.009,-4.618"
			rx="354" ry="78"/>
		<obj p="0.358,0.012,10.179"
			rx="2" ry="241"/>
		<obj p="-3.28,0.009,-7.451"
			rx="354" ry="105"/>
		<obj p="4.329,0.009,4.46"
			rx="354" ry="337"/>
		<obj p="-6.327,0.009,8.088"
			rx="354" ry="316"/>
		<obj p="-5.601,0.009,8.676"
			rx="354" ry="204"/>
		<obj p="-11.453,0.009,3.918"
			rx="354" ry="85"/>
		<obj p="0.911,0.009,7.116"
			rx="354" ry="42"/>
		<obj p="-7.199,0.019,5.682" ry="212" rz="357"/>
		<obj p="-4.238,0.009,6.358"
			rx="354" ry="228"/>
		<obj p="-3.38,0.009,4.212"
			rx="354" ry="75"/>
		<obj p="-10.254,0.009,2.924"
			rx="354" ry="79"/>
		<obj p="6.105,0.009,8.913"
			rx="354" ry="164"/>
		<obj p="-3.467,0.009,3.214"
			rx="354" ry="205"/>
		<obj p="0.938,0.017,-5.262"
			rx="348" ry="244" rz="358"/>
		<obj p="-9.602,0.009,8.165"
			rx="354" ry="14"/>
		<obj p="-2.955,0.023,1.223"
			rx="12" ry="300" rz="2"/>
		<obj p="-6.295,0.009,2.728"
			rx="353" ry="335"/>
		<obj p="-1.09,0.076,1.631"
			rx="291" ry="61" rz="270"/>
		<obj p="-8.504,0.009,10.553"
			rx="354" ry="356"/>
		<obj p="-5.445,0.019,5.674"
			rx="353" ry="224" rz="3"/>
		<obj p="4.36,0.009,-0.324"
			rx="354" ry="82"/>
		<obj p="-1.897,0.009,3.594"
			rx="354" ry="131"/>
		<obj p="-5.038,0.035,-6.591"
			rx="8" ry="9" rz="180"/>
		<obj p="-3.063,0.009,-7.365"
			rx="354" ry="62"/>
		<obj p="-10.307,0.009,10.013"
			rx="354" ry="250"/>
		<obj p="6.759,0.009,1.168"
			rx="354" ry="202"/>
		<obj p="-9.807,0.009,6.79"
			rx="354" ry="150"/>
		<obj p="-9.326,0.009,6.764"
			rx="354" ry="196"/>
		<obj p="5.58,0.009,-1.487"
			rx="354" ry="326"/>
		<obj p="-0.395,0.009,2.055"
			rx="354" ry="110"/>
		<obj p="-4.593,0.076,3.117"
			rx="291" ry="300" rz="270"/>
		<obj p="-2.408,0.035,-1.362"
			rx="355" ry="171" rz="353"/>
		<obj p="-2.712,0.009,1.104"
			rx="354" ry="40"/>
		<obj p="0.493,0.009,-0.801"
			rx="354" ry="301"/>
		<obj p="-3.024,0.009,-0.47"
			rx="354" ry="130"/>
		<obj p="-1.531,0.04,0.435"
			rx="338" ry="353" rz="356"/>
		<obj p="2.956,0.009,-2.377" ry="274" rz="3"/>
		<obj p="0.165,0.009,1.314"
			rx="354" ry="13"/>
		<obj p="-1.764,0.04,-0.82"
			rx="354" ry="121" rz="1"/>
		<obj p="-6.767,0.011,6.889"
			rx="343" ry="135" rz="358"/>
		<obj p="-7.805,0.009,6.414"
			rx="354" ry="229"/>
		<obj p="-7.384,0.009,8.409"
			rx="354" ry="84"/>
		<obj p="-11.621,0.009,2.738"
			rx="354" ry="32"/>
		<obj p="-7.089,-0.032,6.43" ry="22" rz="2"/>
		<obj p="-9.018,0.009,5.724"
			rx="357" ry="280" rz="1"/>
		<obj p="-7.05,0.009,3.729"
			rx="354" ry="19"/>
		<obj p="-6.566,0.009,4.534"
			rx="359" ry="253"/>
		<obj p="-4.722,0.022,4.743"
			rx="2" ry="173" rz="357"/>
		<obj p="-6.282,0.009,3.695"
			rx="354" ry="146"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/LowVegAndRocks/PHY Oak Fallen A.prefab">
		<obj p="-2.023,0.074,-6.378"
			rx="285" ry="189" rz="131"/>
		<obj p="-5.601,0.035,1.155" ry="355" rz="1"/>
		<obj p="-0.537,0.033,-4.401"
			rx="3" ry="212"/>
		<obj p="1.857,0.007,-8.209"
			rx="359" ry="217"/>
		<obj p="-0.276,0.007,-7.562"
			rx="359" ry="230"/>
		<obj p="-0.622,0.022,-4.643"
			rx="20" ry="233" rz="358"/>
		<obj p="-0.7,0.007,-11.418"
			rx="1" ry="75"/>
		<obj p="8.605,0.007,-0.158"
			rx="359" ry="318"/>
		<obj p="-6.125,0.016,-1.742"
			rx="28" ry="210" rz="359"/>
		<obj p="6.206,0.034,-10.003"
			rx="356" ry="350" rz="2"/>
		<obj p="-9.06,0.007,-2.534"
			rx="1" ry="57"/>
		<obj p="-1.089,0.061,-5.537"
			rx="4" ry="132" rz="175"/>
		<obj p="-2.12,0.006,-8.123"
			rx="358" ry="77"/>
		<obj p="-6.985,0.032,-0.045"
			rx="3" ry="345"/>
		<obj p="8.402,0.023,-8.608"
			rx="1" ry="51" rz="357"/>
		<obj p="-6.395,0.042,-0.466"
			rx="1" ry="61"/>
		<obj p="-2.403,0.038,-9.357"
			rx="340" ry="36"/>
		<obj p="-10.869,0.006,-7.906"
			rx="359" ry="63"/>
		<obj p="0.157,0.007,-0.386"
			rx="359" ry="254"/>
		<obj p="2.545,0.042,4.744" ry="225" rz="359"/>
		<obj p="3.906,0.096,-0.942"
			rx="74" ry="119" rz="314"/>
		<obj p="9.148,0.007,-2.594"
			rx="359" ry="327"/>
		<obj p="0.477,0.007,-10.991"
			rx="1" ry="145"/>
		<obj p="0.285,0.007,-3.793"
			rx="359" ry="220"/>
		<obj p="-0.508,0.058,-2.624"
			rx="285" ry="140" rz="148"/>
		<obj p="4.079,0.007,-10.047"
			rx="1" ry="79"/>
		<obj p="0.066,0.017,-6.74"
			rx="336" ry="117" rz="1"/>
		<obj p="3.132,0.007,-4.899"
			rx="1" ry="101"/>
		<obj p="-1.669,0.007,-5.67"
			rx="359" ry="13"/>
		<obj p="2.53,0.064,-8.788"
			rx="4" ry="210" rz="175"/>
		<obj p="4.4,0.007,-1.078"
			rx="1" ry="46"/>
		<obj p="4.52,0.007,-10.175"
			rx="1" ry="239"/>
		<obj p="-2.459,0.029,-2.5"
			rx="24" ry="105" rz="357"/>
		<obj p="3.613,0.007,8.704"
			rx="359" ry="108"/>
		<obj p="-3.97,0.072,-5.276"
			rx="52" ry="146" rz="180"/>
		<obj p="-1.882,0.034,-2.445"
			rx="359" ry="263" rz="8"/>
		<obj p="-3.363,0.007,-5.693"
			rx="359" ry="35"/>
		<obj p="4.667,0.007,-4.357"
			rx="1" ry="157"/>
		<obj p="2.976,0.062,-1.22"
			rx="8" ry="133" rz="175"/>
		<obj p="2.922,0.038,0.392"
			rx="357" ry="96" rz="355"/>
		<obj p="0.641,0.094,-3.723"
			rx="4" ry="14" rz="174"/>
		<obj p="-11.109,0.007,9.855"
			rx="358" ry="180"/>
		<obj p="-9.869,0.01,3.74"
			rx="351" ry="228" rz="1"/>
		<obj p="-2.585,0.035,8.833"
			rx="1" ry="121"/>
		<obj p="-3.591,0.036,8.331"
			rx="1" ry="268"/>
		<obj p="-5.948,0.05,4.68"
			rx="60" ry="297" rz="7"/>
		<obj p="5.494,0.007,8.35" ry="101"/>
		<obj p="-5.151,0.057,2.026"
			rx="282" ry="58" rz="143"/>
		<obj p="-5.866,0.006,7.524"
			rx="3" ry="15"/>
		<obj p="4.273,0.019,-1.878"
			rx="4" ry="157" rz="3"/>
		<obj p="-3.783,0.021,8.74"
			rx="1" ry="241" rz="357"/>
		<obj p="-9.199,0.025,5.488"
			rx="341" ry="352" rz="6"/>
		<obj p="2.407,0.021,-11.298"
			rx="2" ry="193" rz="4"/>
		<obj p="-2.03,0.007,-4.645"
			rx="1" ry="211"/>
		<obj p="2.42,0.007,-5.684"
			rx="359" ry="306"/>
		<obj p="1.409,0.065,-5.893"
			rx="11" ry="252" rz="174"/>
		<obj p="7.953,0.007,2.208"
			rx="1" ry="266"/>
		<obj p="-8.627,0.057,10.405"
			rx="8" ry="285" rz="351"/>
		<obj p="3.231,0.061,5.768"
			rx="4" ry="19" rz="175"/>
		<obj p="2.794,0.034,0.708"
			rx="6" ry="328"/>
		<obj p="-1.408,0.007,5.727"
			rx="1" ry="36"/>
		<obj p="-6.496,0.007,10.701" ry="331"/>
		<obj p="4.866,0.037,-3.616"
			rx="1" ry="261" rz="354"/>
		<obj p="7.557,0.007,-5.405" ry="325"/>
		<obj p="-4.332,0.007,0.8"
			rx="359" ry="83"/>
		<obj p="0.276,0.06,1.508"
			rx="40" ry="184" rz="176"/>
		<obj p="-2.469,0.077,-3.397"
			rx="274" ry="96" rz="41"/>
		<obj p="4.441,0.007,4.334"
			rx="1" ry="336"/>
		<obj p="-2.824,0.007,-6.148"
			rx="1" ry="29"/>
		<obj p="-2.29,0.076,1.13"
			rx="4" ry="293" rz="177"/>
		<obj p="-2.674,0.061,0.678"
			rx="4" ry="98" rz="175"/>
		<obj p="-0.835,0.007,-1.185"
			rx="358" ry="92"/>
		<obj p="5.649,0.007,-4.714"
			rx="359" ry="5"/>
		<obj p="-3.949,0.007,6.613"
			rx="1" ry="317"/>
		<obj p="-7.461,0.007,6.46"
			rx="1" ry="89"/>
		<obj p="-6.734,0.026,2.624"
			rx="5" ry="11" rz="4"/>
		<obj p="-4.922,0.007,8.86" ry="314"/>
		<obj p="-5.213,0.034,5.55"
			rx="19" ry="172" rz="1"/>
		<obj p="-6.951,0.016,5.338"
			rx="353" rz="3"/>
		<obj p="-10.585,0.007,2.488"
			rx="1" ry="164"/>
		<obj p="-6.081,0.024,7.316" ry="89" rz="357"/>
		<obj p="-2.191,0.007,7.69"
			rx="358" ry="310"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Bulb A.prefab">
		<obj p="2.493,0.004,2.469" ry="114"/>
		<obj p="8.786,0.004,-2.631" ry="24"/>
		<obj p="-8.272,0.004,0.055" ry="334"/>
		<obj p="-3.14,0.004,5.013" ry="64"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Bulb B.prefab">
		<obj p="-9.677,0.004,-2.472" ry="114"/>
		<obj p="-7.185,0.004,-3.104"
			rx="355" ry="53" rz="359"/>
		<obj p="1.885,0.004,0.877" ry="334"/>
		<obj p="5.047,0.004,-4.423" ry="64"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Fern A.prefab">
		<obj p="6.946,0.004,-1.565" ry="115"/>
		<obj p="1.585,0.004,-3.368" ry="24"/>
		<obj p="6.948,0.004,3.127" ry="64"/>
		<obj p="5.343,0.004,3.078" ry="334"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Fern B.prefab">
		<obj p="3.615,0.004,1.566" ry="114"/>
		<obj p="2.436,0.004,-2.828" ry="24"/>
		<obj p="2.26,0.004,2.15" ry="64"/>
		<obj p="-0.799,0.004,3.365" ry="334"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Flower A.prefab">
		<obj p="-3.057,0.004,-6.668" ry="114"/>
		<obj p="6.847,0.004,-9.125" ry="24"/>
		<obj p="-0.111,0.004,-7.9" ry="203" rz="350"/>
		<obj p="-2.231,0.004,9.238" ry="334"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Flower B.prefab">
		<obj p="-2.681,0.004,-4.166" ry="114"/>
		<obj p="-1.947,0.004,2.146" ry="24"/>
		<obj p="-9.621,0.004,2.822" ry="334"/>
		<obj p="3.215,0.004,5.18" ry="64"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Flower C.prefab">
		<obj p="1.362,0.004,-0.766" ry="114"/>
		<obj p="-1.648,0.004,-1.242" ry="24"/>
		<obj p="-0.823,0.004,8.439" ry="334"/>
		<obj p="-1.593,0.004,-2.284" ry="64"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Lg Flower A.prefab">
		<obj p="9.953,0.004,-8.13"/>
		<obj p="-1.047,0.004,0.652" ry="114"/>
		<obj p="-3.901,0.004,10.654" ry="24"/>
		<obj p="-6.873,0.004,-5.419" ry="59"/>
		<obj p="-4.136,0.004,-0.211" ry="64"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Lg Flower B.prefab">
		<obj p="6.406,0.004,4.243" ry="114"/>
		<obj p="-2.715,0.004,4.147" ry="24"/>
		<obj p="2.515,0.004,-1.086" ry="334"/>
		<obj p="8.443,0.004,-5.834" ry="64"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Lg Flower C.prefab">
		<obj p="-4.528,-0.012,-2.136" ry="114"/>
		<obj p="-6.09,-0.012,4.928" ry="24"/>
		<obj p="-5.756,-0.012,3.319" ry="334"/>
		<obj p="2.598,-0.012,-9.994" ry="64"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Pod A.prefab">
		<obj p="1.261,0.004,-9.596" ry="114"/>
		<obj p="6.768,0.004,7.295" ry="24"/>
		<obj p="-2.302,0.004,-9.61" ry="64"/>
		<obj p="-8.43,0.004,1.37" ry="334"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Pod B.prefab">
		<obj p="-4.305,0.004,0.348" ry="114"/>
		<obj p="-1.084,0.004,6.666" ry="24"/>
		<obj p="-4.43,0.004,2.656" ry="64"/>
		<obj p="-1.826,0.004,4.011" ry="334"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Succulent.prefab">
		<obj p="1.918,-0.002,2.559" ry="114"/>
		<obj p="-2.582,-0.002,1.576" ry="24"/>
		<obj p="3.895,-0.002,5.21" ry="64"/>
		<obj p="5.323,-0.002,0.096" ry="334"/>
	</object_type>
</root>