<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Dead Tree A.prefab">
		<obj p="8.406,0,7.295" ry="142"/>
		<obj p="6.103,0,5.898" ry="232"/>
		<obj p="6.739,0,-11.551" ry="322"/>
		<obj p="6.931,0,5.428" ry="322"/>
		<obj p="7.975,0,7.885" ry="322"/>
		<obj p="7.362,0,11.052" ry="142"/>
		<obj p="11.685,0,-2.682" ry="142"/>
		<obj p="-7.624,0,-5.01" ry="351"/>
		<obj p="5.445,0,-9.287" ry="351"/>
		<obj p="-11.749,0,-2.608" ry="171"/>
		<obj p="8.444,0,-8.773" ry="171"/>
		<obj p="6.562,0,5.785" ry="171"/>
		<obj p="-7.485,0,-5.819" ry="151"/>
		<obj p="-5.926,0,-6.918" ry="151"/>
		<obj p="4.324,0,5.884"/>
		<obj p="11.777,0,-6.097" ry="180"/>
		<obj p="8.873,0,6.099" ry="180"/>
		<obj p="9.634,0,-5.428" ry="331"/>
		<obj p="7.301,0,11.374" ry="180"/>
		<obj p="2.245,0,9.432"/>
		<obj p="2.43,0,-6.116" ry="331"/>
		<obj p="6.26,0,8.721" ry="322"/>
		<obj p="5.828,0,7.765" ry="180"/>
		<obj p="5.736,0,11.18" ry="142"/>
		<obj p="-10.737,0,-9.977" ry="142"/>
		<obj p="3.83,0,9.72"/>
		<obj p="10.628,0,10.83"/>
		<obj p="10.141,0,6.002"/>
		<obj p="2.867,0,-11.13"/>
		<obj p="-5.897,0,-7.205"/>
		<obj p="6.635,0,8.451"/>
		<obj p="10.719,0,5.833"/>
		<obj p="11.002,0,-6.003"/>
		<obj p="4.01,0,9.877"/>
		<obj p="3.392,0,-9.734"/>
		<obj p="-6.665,0,9.199"/>
		<obj p="-4.415,0,8.043" ry="322"/>
		<obj p="-4.582,0,11.793" ry="180"/>
		<obj p="-4.939,0,10.502" ry="142"/>
		<obj p="-4.847,0,7.087" ry="180"/>
		<obj p="-4.04,0,7.773"/>
		<obj p="-5.742,0,-11.332" ry="171"/>
		<obj p="-5.373,0,-11.689" ry="322"/>
		<obj p="-6.201,0,-11.219" ry="232"/>
		<obj p="-7.98,0,-11.233"/>
		<obj p="4.365,0,-9.474"/>
		<obj p="-3.374,0,10.696" ry="180"/>
		<obj p="-3.313,0,10.374" ry="142"/>
		<obj p="7.538,0,-10.552" ry="171"/>
		<obj p="6.605,0,-11.167" ry="171"/>
		<obj p="6.016,0,-11.159"/>
		<obj p="3.711,0,-10.656" ry="151"/>
		<obj p="-4.353,0,-6.167" ry="351"/>
		<obj p="-2.7,0,7.207" ry="322"/>
		<obj p="-2.269,0,6.617" ry="142"/>
		<obj p="8.237,0,-9.895" ry="322"/>
		<obj p="-1.041,0,-6.107" ry="331"/>
		<obj p="-3.431,0,-11.018" ry="180"/>
		<obj p="6.773,0,-9.54" ry="171"/>
		<obj p="3.774,0,-10.054" ry="351"/>
		<obj p="5.142,0,-10.943" ry="351"/>
		<obj p="-2.163,0,-11.115"/>
		<obj p="6.323,0,-11.653" ry="151"/>
		<obj p="0.327,0,-6.682"/>
		<obj p="-0.047,0,10.152"/>
		<obj p="-1.585,0,-11.284"/>
		<obj p="10.784,0,-10.457" ry="142"/>
		<obj p="1.102,0,-6.776" ry="180"/>
		<obj p="1.535,0,-5.819" ry="322"/>
		<obj p="11.621,0,-9.633" ry="52"/>
		<obj p="-9.108,0,6.462" ry="142"/>
		<obj p="-8.579,0,-4.8"/>
		<obj p="-6.351,0,5.206"/>
		<obj p="-9.552,0,-5.06"/>
		<obj p="-4.113,0,5.107" ry="171"/>
		<obj p="-3.744,0,4.75" ry="322"/>
		<obj p="-4.572,0,5.22" ry="232"/>
		<obj p="-1.802,0,5.421" ry="180"/>
		<obj p="-5.406,0,-5.878" ry="171"/>
		<obj p="-4.707,0,-5.221" ry="322"/>
		<obj p="-9.233,0,-5.982" ry="151"/>
		<obj p="-0.534,0,5.324"/>
		<obj p="-2.16,0,-5.783" ry="142"/>
		<obj p="1.077,0,4.472" ry="52"/>
		<obj p="0.044,0,5.155"/>
		<obj p="-6.339,0,-6.493" ry="171"/>
		<obj p="-6.928,0,-6.485"/>
		<obj p="-0.318,0,-6.167" ry="151"/>
		<obj p="2.877,0,3.8"/>
		<obj p="3.842,0,4.127" ry="151"/>
		<obj p="1.322,0,-7.341"/>
		<obj p="4.496,0,5.309"/>
		<obj p="6.147,0,3.624"/>
		<obj p="3.153,0,-7.911" ry="351"/>
		<obj p="-1.635,0,-8.241" ry="322"/>
		<obj p="6.736,0,3.616" ry="171"/>
		<obj p="8.368,0,4.888" ry="322"/>
		<obj p="7.669,0,4.231" ry="171"/>
		<obj p="-0.74,0,-8.538" ry="331"/>
		<obj p="6.465,0,-7.851" ry="331"/>
		<obj p="-10.794,0,-7.432" ry="351"/>
		<obj p="-4.211,0,-8.529" ry="331"/>
		<obj p="7.833,0,-8.426"/>
		<obj p="10.915,0,4.326" ry="142"/>
		<obj p="-7.523,0,-8.589" ry="351"/>
		<obj p="-2.068,0,-9.198" ry="180"/>
		<obj p="-2.843,0,-9.104"/>
		<obj p="8.608,0,-8.52" ry="180"/>
		<obj p="9.041,0,-7.563" ry="322"/>
		<obj p="-10.655,0,-8.241" ry="151"/>
		<obj p="-9.096,0,-9.34" ry="151"/>
		<obj p="5.275,0,-11.196" ry="171"/>
		<obj p="-9.067,0,-9.627"/>
		<obj p="2.276,0,-11.71" ry="351"/>
		<obj p="11.44,0,1.868" ry="322"/>
		<obj p="11.007,0,0.911" ry="180"/>
		<obj p="10.232,0,1.005"/>
		<obj p="8.864,0,1.58" ry="331"/>
		<obj p="5.552,0,1.52" ry="351"/>
		<obj p="3.722,0,2.09"/>
		<obj p="7.674,0,-1.765" ry="171"/>
		<obj p="2.082,0,3.264" ry="151"/>
		<obj p="1.66,0,0.893" ry="331"/>
		<obj p="5.266,0,-1.699"/>
		<obj p="9.138,0,-2.12" ry="322"/>
		<obj p="0.24,0,3.648" ry="142"/>
		<obj p="0.814,0,-1.854"/>
		<obj p="0.236,0,-1.685"/>
		<obj p="0.332,0,0.233" ry="180"/>
		<obj p="0.765,0,1.19" ry="322"/>
		<obj p="-0.443,0,0.327"/>
		<obj p="-1.032,0,-1.588" ry="180"/>
		<obj p="4.675,0,-2.279" ry="351"/>
		<obj p="8.439,0,-2.777" ry="171"/>
		<obj p="-1.811,0,0.902" ry="331"/>
		<obj p="4.612,0,-2.881" ry="151"/>
		<obj p="1.847,0,-2.537" ry="52"/>
		<obj p="-2.307,0,4.21" ry="322"/>
		<obj p="-2.974,0,-2.259" ry="322"/>
		<obj p="-3.343,0,-1.902" ry="171"/>
		<obj p="6.043,0,-3.168" ry="351"/>
		<obj p="-3.006,0,3.553" ry="171"/>
		<obj p="-3.802,0,-1.789" ry="232"/>
		<obj p="7.506,0,-3.392" ry="171"/>
		<obj p="6.917,0,-3.384"/>
		<obj p="2.09,0,-2.983" ry="331"/>
		<obj p="-3.939,0,2.938" ry="171"/>
		<obj p="-3.001,0,-2.444" ry="171"/>
		<obj p="3.647,0,-3.209"/>
		<obj p="-1.537,0,-2.799" ry="322"/>
		<obj p="3.675,0,-3.369" ry="331"/>
		<obj p="-4.528,0,2.946"/>
		<obj p="7.224,0,-3.878" ry="151"/>
		<obj p="1.01,0,-3.361" ry="142"/>
		<obj p="2.852,0,-3.745" ry="151"/>
		<obj p="-5.123,0,0.842" ry="351"/>
		<obj p="-2.236,0,-3.456" ry="171"/>
		<obj p="-5.409,0,-2.378"/>
		<obj p="-5.581,0,-1.803"/>
		<obj p="-6.179,0,4.631"/>
		<obj p="-6,0,-2.958" ry="351"/>
		<obj p="-6.833,0,3.449" ry="151"/>
		<obj p="-6.382,0,-2.638"/>
		<obj p="-6.667,0,-0.197"/>
		<obj p="-6.696,0,0.091" ry="151"/>
		<obj p="-7.152,0,4.371"/>
		<obj p="-4.632,0,-3.847" ry="351"/>
		<obj p="-6.063,0,-3.56" ry="151"/>
		<obj p="-3.169,0,-4.071" ry="171"/>
		<obj p="4.492,0,-4.919"/>
		<obj p="-8.255,0,1.19" ry="151"/>
		<obj p="-8.394,0,1.999" ry="351"/>
		<obj p="-3.758,0,-4.063"/>
		<obj p="-8.338,0,-0.547" ry="142"/>
		<obj p="6.322,0,-5.488" ry="351"/>
		<obj p="-3.451,0,-4.557" ry="151"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Dead Tree B.prefab">
		<obj p="5.969,0,7.326" ry="169"/>
		<obj p="5.493,0,6.558" ry="322"/>
		<obj p="10.279,0,5.053" ry="52"/>
		<obj p="10.723,0,-5.257" ry="142"/>
		<obj p="-6.306,0,-5.575" ry="288"/>
		<obj p="8.889,0,-8.373" ry="351"/>
		<obj p="-11.132,0,-1.268" ry="171"/>
		<obj p="-10.795,0,-2.623" ry="171"/>
		<obj p="7.661,0,6.868" ry="117"/>
		<obj p="8.133,0,-9.417" ry="151"/>
		<obj p="11.066,0,-5.525" ry="268"/>
		<obj p="1.422,0,8.208"/>
		<obj p="5.807,0,-7.988" ry="331"/>
		<obj p="4.773,0,8.604" ry="142"/>
		<obj p="3.755,0,11.023" ry="180"/>
		<obj p="-8.263,0,10.639" ry="322"/>
		<obj p="-9.767,0,-0.68" ry="79"/>
		<obj p="11.547,0,-2.978"/>
		<obj p="7.092,0,8.357"/>
		<obj p="5.415,0,-8.498"/>
		<obj p="-8.945,0,-4.851"/>
		<obj p="-9.205,0,-11.139"/>
		<obj p="11.639,0,-7.975"/>
		<obj p="-11.829,0,-9.714"/>
		<obj p="-6.92,0,10.345" ry="180"/>
		<obj p="-6.811,0,-10.559" ry="322"/>
		<obj p="-5.902,0,7.926" ry="142"/>
		<obj p="-6.335,0,-9.791" ry="169"/>
		<obj p="7.053,0,-11.423"/>
		<obj p="-5.746,0,-4.61"/>
		<obj p="-4.823,0,-4.906" ry="151"/>
		<obj p="-3.583,0,7.679"/>
		<obj p="-4.643,0,-10.249" ry="117"/>
		<obj p="-3.121,0,-6.035"/>
		<obj p="-4.956,0,-11.474" ry="351"/>
		<obj p="8.804,0,-10.614" ry="180"/>
		<obj p="-8.43,0,-11.599"/>
		<obj p="0.048,0,-5.936" ry="142"/>
		<obj p="6.462,0,-10.184" ry="151"/>
		<obj p="0.391,0,-6.204" ry="268"/>
		<obj p="10.148,0,-9.73" ry="52"/>
		<obj p="10.646,0,-10.753"/>
		<obj p="0.964,0,-8.654"/>
		<obj p="11.49,0,-11.546"/>
		<obj p="-10.537,0,6.329" ry="79"/>
		<obj p="-10.2,0,6.725"/>
		<obj p="-7.576,0,5.3"/>
		<obj p="-5.182,0,5.88" ry="322"/>
		<obj p="-11.565,0,4.386" ry="171"/>
		<obj p="-4.706,0,6.648" ry="169"/>
		<obj p="-4.14,0,-5.94" ry="180"/>
		<obj p="-3.014,0,6.19" ry="117"/>
		<obj p="-2.298,0,-6.079"/>
		<obj p="-0.396,0,4.375" ry="52"/>
		<obj p="-1.454,0,-6.872"/>
		<obj p="-5.891,0,-6.749"/>
		<obj p="1.76,0,-6.354"/>
		<obj p="2.683,0,-6.65" ry="151"/>
		<obj p="-7.993,0,-7.328" ry="151"/>
		<obj p="-8.916,0,-7.032"/>
		<obj p="4.385,0,-7.779"/>
		<obj p="7.184,0,3.36"/>
		<obj p="-3.122,0,-8.358" ry="142"/>
		<obj p="8.935,0,4.169" ry="180"/>
		<obj p="-2.779,0,-8.626" ry="268"/>
		<obj p="-6.291,0,-8.457"/>
		<obj p="7.554,0,-7.68" ry="142"/>
		<obj p="7.897,0,-7.948" ry="268"/>
		<obj p="10.777,0,4.03"/>
		<obj p="-9.476,0,-7.997" ry="288"/>
		<obj p="11.621,0,3.237"/>
		<obj p="10.869,0,-0.967"/>
		<obj p="2.637,0,-10.41" ry="331"/>
		<obj p="5.72,0,-10.796" ry="351"/>
		<obj p="2.246,0,-10.921"/>
		<obj p="4.964,0,-11.84" ry="151"/>
		<obj p="-2.206,0,-11.076"/>
		<obj p="10.296,0,1.483" ry="268"/>
		<obj p="9.953,0,1.751" ry="142"/>
		<obj p="6.784,0,1.652"/>
		<obj p="8.119,0,-1.365" ry="351"/>
		<obj p="5.082,0,2.781" ry="151"/>
		<obj p="5.037,0,-0.98" ry="331"/>
		<obj p="4.159,0,3.077"/>
		<obj p="4.645,0,-1.49"/>
		<obj p="7.363,0,-2.409" ry="151"/>
		<obj p="-0.722,0,1.073" ry="142"/>
		<obj p="-0.379,0,0.805" ry="268"/>
		<obj p="0.102,0,3.352"/>
		<obj p="0.946,0,2.559"/>
		<obj p="0.194,0,-1.646"/>
		<obj p="9.705,0,-2.839" ry="180"/>
		<obj p="-2.244,0,-0.819" ry="117"/>
		<obj p="-1.74,0,3.491" ry="180"/>
		<obj p="-2.556,0,-2.044" ry="351"/>
		<obj p="-3.491,0,2.682"/>
		<obj p="-3.891,0,0.974"/>
		<obj p="0.374,0,-2.634" ry="52"/>
		<obj p="-3.936,0,-0.361" ry="169"/>
		<obj p="7.954,0,-3.648"/>
		<obj p="-4.412,0,-1.129" ry="322"/>
		<obj p="-3.312,0,-3.088" ry="151"/>
		<obj p="4.929,0,-3.931"/>
		<obj p="0.872,0,-3.657"/>
		<obj p="-0.97,0,-3.518" ry="180"/>
		<obj p="5.852,0,-4.227" ry="151"/>
		<obj p="-5.593,0,2.103" ry="151"/>
		<obj p="-6.516,0,2.399"/>
		<obj p="-6.03,0,-2.169"/>
		<obj p="-6.806,0,-1.709"/>
		<obj p="-7.076,0,1.434" ry="288"/>
		<obj p="1.716,0,-4.45"/>
		<obj p="-2.721,0,-4.327"/>
		<obj p="7.554,0,-5.356"/>
		<obj p="-9.715,0,2.158"/>
		<obj p="-9.43,0,-0.284"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Dead Tree C.prefab">
		<obj p="7.141,0,5.63" ry="179"/>
		<obj p="-8.746,0,-10.391" ry="322"/>
		<obj p="9.341,0,6.421" ry="52"/>
		<obj p="-8.355,0,-5.795" ry="297"/>
		<obj p="-8.711,0,-8.105" ry="171"/>
		<obj p="8.058,0,-6.72" ry="351"/>
		<obj p="-9.176,0,-3.694" ry="171"/>
		<obj p="10.261,0,-4.603" ry="180"/>
		<obj p="9.205,0,-6.411" ry="278"/>
		<obj p="9.719,0,6.758" ry="126"/>
		<obj p="10.44,0,8.982"/>
		<obj p="9.634,0,-8.709" ry="151"/>
		<obj p="10.964,0,-2.455"/>
		<obj p="4.475,0,-6.703" ry="331"/>
		<obj p="4.311,0,9.258" ry="180"/>
		<obj p="6.293,0,7.549" ry="142"/>
		<obj p="-9.632,0,9.701" ry="322"/>
		<obj p="-8.841,0,7.501" ry="89"/>
		<obj p="2.801,0,8.319"/>
		<obj p="4.516,0,-11.296"/>
		<obj p="9.483,0,6.618"/>
		<obj p="8.285,0,8.285"/>
		<obj p="0.065,0,-11.45"/>
		<obj p="5.66,0,9.71"/>
		<obj p="6.858,0,8.043"/>
		<obj p="-5.015,0,9.032"/>
		<obj p="-6.364,0,8.58" ry="180"/>
		<obj p="-4.382,0,6.871" ry="142"/>
		<obj p="6.014,0,-9.64"/>
		<obj p="-3.817,0,7.365"/>
		<obj p="-2.94,0,-5.38" ry="151"/>
		<obj p="7.213,0,-11.307"/>
		<obj p="-5.163,0,-11.487" ry="179"/>
		<obj p="-2.617,0,-7.399" ry="351"/>
		<obj p="-1.47,0,-7.09" ry="278"/>
		<obj p="-2.39,0,7.607"/>
		<obj p="7.963,0,-9.476" ry="151"/>
		<obj p="-2.963,0,-10.696" ry="52"/>
		<obj p="-2.821,0,-10.499"/>
		<obj p="-0.414,0,-5.282" ry="180"/>
		<obj p="-2.585,0,-10.359" ry="126"/>
		<obj p="10.063,0,-10.23"/>
		<obj p="-0.235,0,8.304"/>
		<obj p="1.567,0,-6.992" ry="142"/>
		<obj p="1.603,0,9.986"/>
		<obj p="-7.117,0,6.048" ry="322"/>
		<obj p="-6.93,0,-4.966"/>
		<obj p="-1.334,0,5.743" ry="52"/>
		<obj p="-1.192,0,5.94"/>
		<obj p="-5.731,0,-6.633"/>
		<obj p="-3.534,0,4.952" ry="179"/>
		<obj p="-0.956,0,6.08" ry="126"/>
		<obj p="-2.881,0,-5.556"/>
		<obj p="1.694,0,4.989"/>
		<obj p="0.493,0,-6.11"/>
		<obj p="-3.584,0,-7.704" ry="180"/>
		<obj p="6.145,0,5.143"/>
		<obj p="-6.11,0,-7.802" ry="151"/>
		<obj p="4.566,0,-7.124" ry="151"/>
		<obj p="7.344,0,3.476"/>
		<obj p="6.036,0,-8.834" ry="278"/>
		<obj p="4.889,0,-9.143" ry="351"/>
		<obj p="1.305,0,-9.125" ry="331"/>
		<obj p="7.092,0,-7.026" ry="180"/>
		<obj p="10.194,0,4.553"/>
		<obj p="-1.603,0,-9.414" ry="142"/>
		<obj p="11.472,0,0.695" ry="142"/>
		<obj p="-11.525,0,-8.217" ry="297"/>
		<obj p="-4.64,0,-9.512" ry="278"/>
		<obj p="6.465,0,-11.132" ry="151"/>
		<obj p="-5.787,0,-9.821" ry="351"/>
		<obj p="-11.881,0,-10.527" ry="171"/>
		<obj p="9.491,0,2.405" ry="180"/>
		<obj p="8.435,0,0.597" ry="278"/>
		<obj p="7.288,0,0.288" ry="351"/>
		<obj p="6.965,0,2.307" ry="151"/>
		<obj p="8.864,0,-1.701" ry="151"/>
		<obj p="3.705,0,0.306" ry="331"/>
		<obj p="6.915,0,-1.865"/>
		<obj p="0.797,0,0.017" ry="142"/>
		<obj p="2.893,0,3.321"/>
		<obj p="-0.186,0,-0.929" ry="126"/>
		<obj p="-0.564,0,-1.266" ry="52"/>
		<obj p="-0.422,0,-1.069"/>
		<obj p="2.464,0,-2.02"/>
		<obj p="-0.481,0,3.875"/>
		<obj p="-2.24,0,-0.082" ry="278"/>
		<obj p="-1.184,0,1.727" ry="180"/>
		<obj p="-2.764,0,-2.057" ry="179"/>
		<obj p="-1.811,0,-2.38" ry="151"/>
		<obj p="8.114,0,-3.532"/>
		<obj p="-3.331,0,2.798"/>
		<obj p="-3.71,0,1.629" ry="151"/>
		<obj p="-3.387,0,-0.391" ry="351"/>
		<obj p="-3.76,0,-2.544"/>
		<obj p="-4.53,0,4.465"/>
		<obj p="0.289,0,-3.134"/>
		<obj p="3.663,0,-3.688"/>
		<obj p="7.735,0,-4.701" ry="151"/>
		<obj p="-6.347,0,-0.961" ry="322"/>
		<obj p="-2.561,0,-4.211"/>
		<obj p="-9.125,0,1.214" ry="297"/>
		<obj p="-9.946,0,3.315" ry="171"/>
		<obj p="-9.481,0,-1.097" ry="171"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Dead Tree D.prefab">
		<obj p="5.271,0,11.545" ry="142"/>
		<obj p="9.698,0,-4.55" ry="322"/>
		<obj p="11.341,0,7.162" ry="232"/>
		<obj p="7.612,0,8.838" ry="52"/>
		<obj p="-9.786,0,-3.208" ry="351"/>
		<obj p="-5.762,0,-7.74" ry="171"/>
		<obj p="-10.578,0,-5.875" ry="171"/>
		<obj p="3.603,0,-9.952" ry="331"/>
		<obj p="7.134,0,-7.223" ry="151"/>
		<obj p="7.47,0,9.092"/>
		<obj p="11.078,0,11.016" ry="180"/>
		<obj p="10.045,0,-10.801" ry="331"/>
		<obj p="3.823,0,6.639" ry="180"/>
		<obj p="3.748,0,9.311" ry="322"/>
		<obj p="-10.372,0,11.7" ry="142"/>
		<obj p="-11.279,0,0.962" ry="322"/>
		<obj p="9.292,0,6.96"/>
		<obj p="10.281,0,6.135"/>
		<obj p="2.527,0,6.935"/>
		<obj p="-5.757,0,-7.073"/>
		<obj p="-6.746,0,-6.247"/>
		<obj p="9.209,0,5.235"/>
		<obj p="10.153,0,-5.045"/>
		<obj p="11.142,0,-5.87"/>
		<obj p="6.585,0,6.66"/>
		<obj p="-9.63,0,-11.11"/>
		<obj p="3.532,0,-9.602"/>
		<obj p="-5.404,0,10.867" ry="142"/>
		<obj p="-6.927,0,8.633" ry="322"/>
		<obj p="-5.719,0,-10.457"/>
		<obj p="5.168,0,-10.201"/>
		<obj p="-2.835,0,-5.594"/>
		<obj p="-3.063,0,8.16" ry="52"/>
		<obj p="-3.205,0,8.414"/>
		<obj p="6.156,0,-11.027"/>
		<obj p="-2.717,0,-6.409" ry="351"/>
		<obj p="-3.541,0,-7.902" ry="151"/>
		<obj p="-0.522,0,-5.724"/>
		<obj p="-3.012,0,-10.157"/>
		<obj p="9.078,0,-9.548"/>
		<obj p="8.374,0,-11.568" ry="331"/>
		<obj p="-2.023,0,-10.982"/>
		<obj p="0.467,0,-6.549"/>
		<obj p="0.403,0,10.338" ry="180"/>
		<obj p="0.666,0,6.484" ry="232"/>
		<obj p="1.621,0,-8.067" ry="151"/>
		<obj p="-0.378,0,-10.635"/>
		<obj p="-8.001,0,5.329"/>
		<obj p="-7.776,0,-5.527"/>
		<obj p="-9.412,0,-4.928"/>
		<obj p="-6.788,0,-6.353"/>
		<obj p="-4.09,0,5.982"/>
		<obj p="-1.383,0,6.282"/>
		<obj p="-1.466,0,4.557"/>
		<obj p="1.251,0,5.804"/>
		<obj p="-0.394,0,5.457"/>
		<obj p="0.219,0,-7.493"/>
		<obj p="-4.147,0,-7.651" ry="322"/>
		<obj p="6.287,0,3.756"/>
		<obj p="5.299,0,4.582"/>
		<obj p="-6.005,0,-8.016"/>
		<obj p="-3.692,0,-8.146"/>
		<obj p="4.671,0,-7.338"/>
		<obj p="4.789,0,-8.153" ry="351"/>
		<obj p="6.529,0,-6.973" ry="322"/>
		<obj p="3.965,0,-9.646" ry="151"/>
		<obj p="-2.703,0,-8.971"/>
		<obj p="6.984,0,-7.468"/>
		<obj p="-5.887,0,-8.831" ry="351"/>
		<obj p="7.973,0,-8.293"/>
		<obj p="-9.916,0,-8.669"/>
		<obj p="11.526,0,-0.38" ry="151"/>
		<obj p="-11.348,0,1.134" ry="171"/>
		<obj p="-8.927,0,-9.495"/>
		<obj p="-1.549,0,-10.489" ry="151"/>
		<obj p="-6.711,0,-10.324" ry="151"/>
		<obj p="-8.932,0,-10.162" ry="171"/>
		<obj p="10.372,0,1.138"/>
		<obj p="9.383,0,1.963"/>
		<obj p="8.928,0,2.458" ry="322"/>
		<obj p="7.07,0,2.093"/>
		<obj p="7.188,0,1.278" ry="351"/>
		<obj p="6.364,0,-0.215" ry="151"/>
		<obj p="0.851,0,-1.059" ry="151"/>
		<obj p="2.619,0,1.938"/>
		<obj p="6.069,0,-2.426"/>
		<obj p="2.021,0,-1.205"/>
		<obj p="0.376,0,-1.552"/>
		<obj p="-0.303,0,0.46"/>
		<obj p="-0.613,0,-0.727"/>
		<obj p="-1.747,0,1.78" ry="322"/>
		<obj p="-1.292,0,1.285"/>
		<obj p="-0.696,0,-2.452"/>
		<obj p="9.275,0,-3.793" ry="331"/>
		<obj p="7.057,0,-3.252"/>
		<obj p="-3.487,0,0.6" ry="351"/>
		<obj p="-3.32,0,-1.027"/>
		<obj p="-3.605,0,1.415"/>
		<obj p="-4.388,0,3.078"/>
		<obj p="-4.311,0,-0.894" ry="151"/>
		<obj p="-4.606,0,-3.105"/>
		<obj p="-5.376,0,3.904"/>
		<obj p="7.84,0,-4.915"/>
		<obj p="-6.242,0,-2.506"/>
		<obj p="-6.171,0,-2.856" ry="331"/>
		<obj p="-6.527,0,-0.065"/>
		<obj p="-7.012,0,4.503"/>
		<obj p="-6.532,0,-0.732" ry="171"/>
		<obj p="-7.516,0,0.762"/>
		<obj p="-3.618,0,-3.931"/>
		<obj p="-7.231,0,-1.68"/>
		<obj p="-1.4,0,-4.472" ry="331"/>
		<obj p="3.389,0,-5.071"/>
		<obj p="7.958,0,-5.73" ry="351"/>
		<obj p="-0.977,0,-5.229" ry="322"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Dead Tree E.prefab">
		<obj p="8.775,0,5.196" ry="192"/>
		<obj p="2.321,0,-9.825" ry="322"/>
		<obj p="9.307,0,8.224" ry="52"/>
		<obj p="-10.281,0,-11.358" ry="171"/>
		<obj p="-9.517,0,-7.022" ry="310"/>
		<obj p="2.415,0,-9.765" ry="171"/>
		<obj p="8.515,0,-7.954" ry="291"/>
		<obj p="8.993,0,10.057"/>
		<obj p="11.063,0,7.783" ry="139"/>
		<obj p="11.419,0,-8.963" ry="151"/>
		<obj p="10.913,0,-3.965" ry="331"/>
		<obj p="-8.406,0,9.134" ry="102"/>
		<obj p="-11.435,0,9.666" ry="322"/>
		<obj p="4.147,0,10.426"/>
		<obj p="7.712,0,-8.361"/>
		<obj p="8.689,0,5.584"/>
		<obj p="9.851,0,-5.219"/>
		<obj p="10.828,0,8.726"/>
		<obj p="2.609,0,-11.01"/>
		<obj p="3.261,0,-8.517"/>
		<obj p="8.204,0,10.151"/>
		<obj p="6.325,0,-11.569"/>
		<obj p="8.208,0,-10.907" ry="151"/>
		<obj p="8.106,0,-10.952"/>
		<obj p="-2.471,0,9.473"/>
		<obj p="-2.16,0,-8.633" ry="291"/>
		<obj p="-3.615,0,-11.533"/>
		<obj p="8.644,0,-9.587" ry="192"/>
		<obj p="-0.824,0,-5.898"/>
		<obj p="-2.963,0,-9.04"/>
		<obj p="-1.682,0,9.379"/>
		<obj p="-1.368,0,7.546" ry="52"/>
		<obj p="-0.954,0,11.271" ry="180"/>
		<obj p="0.153,0,8.048"/>
		<obj p="0.388,0,7.105" ry="139"/>
		<obj p="9.748,0,-9.73" ry="151"/>
		<obj p="10.012,0,-11.74" ry="331"/>
		<obj p="-10.623,0,-5.151" ry="322"/>
		<obj p="-10.529,0,-5.091" ry="171"/>
		<obj p="-1.986,0,4.906"/>
		<obj p="-1.9,0,4.518" ry="192"/>
		<obj p="-4.736,0,-6.233" ry="151"/>
		<obj p="-4.838,0,-6.278"/>
		<obj p="-0.001,0,-5.942"/>
		<obj p="-6.619,0,-6.895"/>
		<obj p="4.238,0,5.429"/>
		<obj p="6.456,0,3.214"/>
		<obj p="-3.994,0,-8.32"/>
		<obj p="8.237,0,3.831"/>
		<obj p="8.339,0,3.876" ry="151"/>
		<obj p="6.682,0,-7.642"/>
		<obj p="5.346,0,-10.377" ry="291"/>
		<obj p="4.543,0,-10.784"/>
		<obj p="10.649,0,-1.955" ry="151"/>
		<obj p="0.091,0,-10.939"/>
		<obj p="-10.287,0,-0.014" ry="310"/>
		<obj p="-5.33,0,-11.055" ry="291"/>
		<obj p="-6.133,0,-11.462"/>
		<obj p="9.081,0,1.789"/>
		<obj p="7.745,0,-0.946" ry="291"/>
		<obj p="6.942,0,-1.353"/>
		<obj p="5.008,0,-1.58"/>
		<obj p="2.399,0,3.489"/>
		<obj p="2.491,0,-1.509"/>
		<obj p="9.109,0,-3.132" ry="151"/>
		<obj p="-1.594,0,1.111"/>
		<obj p="-1.216,0,-2.103"/>
		<obj p="9.007,0,-3.177"/>
		<obj p="-2.336,0,3.198" ry="151"/>
		<obj p="-2.438,0,3.153"/>
		<obj p="-0.026,0,-2.634" ry="151"/>
		<obj p="-1.13,0,-2.491" ry="192"/>
		<obj p="-2.93,0,-1.625" ry="291"/>
		<obj p="-3.733,0,-2.032"/>
		<obj p="7.226,0,-3.794"/>
		<obj p="-4.219,0,2.536"/>
		<obj p="3.169,0,-3.52"/>
		<obj p="-1.566,0,-3.811" ry="151"/>
		<obj p="-1.668,0,-3.856"/>
		<obj p="-8.223,0,4.28" ry="322"/>
		<obj p="-8.129,0,4.34" ry="171"/>
		<obj p="-7.453,0,-2.729" ry="322"/>
		<obj p="-7.359,0,-2.669" ry="171"/>
		<obj p="0.238,0,-4.644" ry="331"/>
		<obj p="-7.881,0,-1.928" ry="171"/>
		<obj p="-3.449,0,-4.473"/>
		<obj p="-8.298,0,-3.912" ry="351"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Dead Tree F.prefab">
		<obj p="11.133,0,-3.598" ry="142"/>
		<obj p="-9.723,0,-3.006" ry="322"/>
		<obj p="10.594,0,-5.826" ry="142"/>
		<obj p="6.784,0,9.011" ry="322"/>
		<obj p="6.928,0,-7.77" ry="171"/>
		<obj p="-11.44,0,-4.407" ry="351"/>
		<obj p="5.565,0,-7.934" ry="331"/>
		<obj p="4.644,0,-11.437"/>
		<obj p="11.544,0,-3.748"/>
		<obj p="11.394,0,-3.222" ry="151"/>
		<obj p="2.227,0,11.257" ry="180"/>
		<obj p="1.34,0,-10.76" ry="180"/>
		<obj p="3.757,0,-8.068" ry="151"/>
		<obj p="4.644,0,8.036" ry="142"/>
		<obj p="5.595,0,10.114"/>
		<obj p="5.184,0,10.264" ry="142"/>
		<obj p="11.258,0,9.755"/>
		<obj p="11.769,0,9.587"/>
		<obj p="7.265,0,7.376"/>
		<obj p="7.776,0,7.208"/>
		<obj p="11.349,0,4.758"/>
		<obj p="11.729,0,-10.193"/>
		<obj p="4.64,0,8.801"/>
		<obj p="5.151,0,8.633"/>
		<obj p="-5.491,0,9.586" ry="142"/>
		<obj p="-5.08,0,9.436"/>
		<obj p="-6.035,0,8.123"/>
		<obj p="-5.524,0,7.955"/>
		<obj p="-6.031,0,7.358" ry="142"/>
		<obj p="-3.891,0,8.333" ry="322"/>
		<obj p="6.142,0,-9.781"/>
		<obj p="5.505,0,-10.717"/>
		<obj p="4.541,0,-10.607" ry="171"/>
		<obj p="4.995,0,-10.549"/>
		<obj p="-3.41,0,6.698"/>
		<obj p="-2.028,0,-5.325" ry="351"/>
		<obj p="-4.528,0,-9.909"/>
		<obj p="-4.222,0,-6.5" ry="331"/>
		<obj p="-3.747,0,-8.449" ry="171"/>
		<obj p="-5.11,0,-8.613" ry="331"/>
		<obj p="-0.081,0,-6.505" ry="142"/>
		<obj p="10.232,0,-11.373" ry="142"/>
		<obj p="10.493,0,-10.997" ry="151"/>
		<obj p="10.643,0,-11.523"/>
		<obj p="0.583,0,9.077"/>
		<obj p="11.218,0,-10.025"/>
		<obj p="1.094,0,8.909"/>
		<obj p="-6.802,0,-5.107"/>
		<obj p="-7.439,0,-6.043"/>
		<obj p="-7.949,0,-5.875"/>
		<obj p="-8.403,0,-5.933" ry="171"/>
		<obj p="-2.899,0,6.53"/>
		<obj p="-2.712,0,-6.699" ry="142"/>
		<obj p="-2.451,0,-6.323" ry="151"/>
		<obj p="-2.301,0,-6.849"/>
		<obj p="0.674,0,4.08"/>
		<obj p="1.185,0,3.912"/>
		<obj p="2.969,0,5.679" ry="180"/>
		<obj p="4.672,0,4.176" ry="171"/>
		<obj p="3.284,0,-8.244" ry="331"/>
		<obj p="6.273,0,5.002"/>
		<obj p="5.126,0,4.234"/>
		<obj p="5.636,0,4.066"/>
		<obj p="-5.198,0,-7.747" ry="351"/>
		<obj p="5.478,0,-7.069" ry="351"/>
		<obj p="-3.251,0,-8.927" ry="142"/>
		<obj p="7.425,0,-8.249" ry="142"/>
		<obj p="10.624,0,3.786" ry="151"/>
		<obj p="10.363,0,3.41" ry="142"/>
		<obj p="10.774,0,3.26"/>
		<obj p="3.759,0,-10.193" ry="171"/>
		<obj p="-7.392,0,-8.922" ry="331"/>
		<obj p="2.396,0,-10.357" ry="331"/>
		<obj p="0.587,0,-10.49" ry="151"/>
		<obj p="-6.917,0,-10.871" ry="171"/>
		<obj p="-8.28,0,-11.035" ry="331"/>
		<obj p="9.824,0,1.182" ry="142"/>
		<obj p="7.877,0,2.362" ry="351"/>
		<obj p="5.683,0,1.187" ry="331"/>
		<obj p="6.158,0,-0.762" ry="171"/>
		<obj p="4.795,0,-0.926" ry="331"/>
		<obj p="3.739,0,-1.33" ry="180"/>
		<obj p="7.043,0,-2.006"/>
		<obj p="2.987,0,-1.06" ry="151"/>
		<obj p="-0.851,0,0.504" ry="142"/>
		<obj p="-0.312,0,2.732" ry="142"/>
		<obj p="-0.051,0,3.108" ry="151"/>
		<obj p="0.099,0,2.582"/>
		<obj p="-2.129,0,-0.479"/>
		<obj p="6.406,0,-2.942"/>
		<obj p="5.442,0,-2.832" ry="171"/>
		<obj p="5.896,0,-2.774"/>
		<obj p="-2.798,0,1.684" ry="351"/>
		<obj p="1.444,0,-2.929"/>
		<obj p="-4.402,0,4.324"/>
		<obj p="1.955,0,-3.097"/>
		<obj p="-3.632,0,-2.685"/>
		<obj p="-4.517,0,-1.441" ry="171"/>
		<obj p="-4.992,0,0.509" ry="331"/>
		<obj p="-5.039,0,3.388"/>
		<obj p="8.647,0,-4.646" ry="351"/>
		<obj p="0.719,0,-3.901" ry="151"/>
		<obj p="-5.549,0,3.556"/>
		<obj p="-6.003,0,3.498" ry="171"/>
		<obj p="-5.88,0,-1.605" ry="331"/>
		<obj p="-4.779,0,-3.453"/>
		<obj p="0.458,0,-4.277" ry="142"/>
		<obj p="-4.269,0,-3.621"/>
		<obj p="-5.233,0,-3.511" ry="171"/>
		<obj p="0.869,0,-4.427"/>
		<obj p="6.453,0,-5.821" ry="331"/>
		<obj p="-10.493,0,4.003" ry="322"/>
	</object_type>
</root>