<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Dead Tree A.prefab">
		<obj p="5.134,0,5.796" ry="268"/>
		<obj p="-11.245,0,10.269" ry="163"/>
		<obj p="-4.39,0,-3.485" ry="184"/>
		<obj p="7.179,0,9.121" ry="3"/>
		<obj p="5.79,0,10.889" ry="165"/>
		<obj p="8.608,0,10.904" ry="342"/>
		<obj p="-5.048,0,2.9" ry="244"/>
		<obj p="4.15,0,3.146" ry="25"/>
		<obj p="-7.164,0,-9.126" ry="232"/>
		<obj p="-0.906,0,-6.273" ry="226"/>
		<obj p="-6.965,0,-0.342" ry="214"/>
		<obj p="-4.863,0,5.289" ry="207"/>
		<obj p="8.479,0,-5.913" ry="6"/>
		<obj p="-8.325,0,5.911" ry="2"/>
		<obj p="-3.502,0,-10.377" ry="148"/>
		<obj p="0.539,0,-2.193" ry="271"/>
		<obj p="-0.294,0,9.794" ry="108"/>
		<obj p="2.541,0,5.085" ry="91"/>
		<obj p="5.658,0,-8.874" ry="219"/>
		<obj p="7.488,0,-9.056" ry="297"/>
		<obj p="11.388,0,-6.08" ry="111"/>
		<obj p="6.196,0,-8.267" ry="14"/>
		<obj p="-1.932,0,-5.854" ry="189"/>
		<obj p="-6.594,0,-6.212" ry="332"/>
		<obj p="-1.685,0,-3.96" ry="313"/>
		<obj p="-9.336,0,-6.366" ry="160"/>
		<obj p="0.781,0,-7.909" ry="213"/>
		<obj p="-2.261,0,-6.697" ry="141"/>
		<obj p="-0.784,0,-6.707" ry="90"/>
		<obj p="9.473,0,8.666" ry="1"/>
		<obj p="-6.62,0,5.511" ry="182"/>
		<obj p="-9.855,0,-3.53" ry="287"/>
		<obj p="2.645,0,4.192" ry="15"/>
		<obj p="10.75,0,10.739" ry="197"/>
		<obj p="-2.595,0,-3.468" ry="285"/>
		<obj p="-9.025,0,7.755" ry="340"/>
		<obj p="-2.769,0,-4.697" ry="33"/>
		<obj p="-0.469,0,11.048" ry="358"/>
		<obj p="-0.529,0,-6.886" ry="68"/>
		<obj p="3.864,0,-1.937" ry="251"/>
		<obj p="0.703,0,4.665" ry="89"/>
		<obj p="-3.972,0,7.127" ry="83"/>
		<obj p="-6.204,0,9.522" ry="157"/>
		<obj p="10.775,0,9.928" ry="294"/>
		<obj p="-2.676,0,9.564" ry="272"/>
		<obj p="-8.509,0,11.108" ry="136"/>
		<obj p="-1.274,0,2.866" ry="316"/>
		<obj p="-6.628,0,4.26" ry="328"/>
		<obj p="-2.414,0,10.164" ry="59"/>
		<obj p="-9.029,0,6.87" ry="177"/>
		<obj p="2.425,0,4.274" ry="162"/>
		<obj p="0.238,0,5.29" ry="251"/>
		<obj p="4.557,0,-9.502" ry="68"/>
		<obj p="5.58,0,-6.617" ry="6"/>
		<obj p="9.252,0,-6.682" ry="111"/>
		<obj p="5.051,0,-4.707" ry="14"/>
		<obj p="2.52,0,-5.133" ry="297"/>
		<obj p="1.814,0,-7.115" ry="219"/>
		<obj p="8.884,0,-2.913" ry="183"/>
		<obj p="10.359,0,-2.794" ry="106"/>
		<obj p="9.293,0,4.69" ry="3"/>
		<obj p="10.891,0,7.089" ry="16"/>
		<obj p="9.613,0,1.787" ry="3"/>
		<obj p="10.917,0,8.231" ry="286"/>
		<obj p="6.479,0,-2.082" ry="183"/>
		<obj p="7.162,0,2.912" ry="286"/>
		<obj p="0.284,0,-0.868" ry="3"/>
		<obj p="-1.518,0,2.489" ry="286"/>
		<obj p="8.808,0,7.92" ry="91"/>
		<obj p="8.699,0,7.064" ry="16"/>
		<obj p="6.367,0,5.579" ry="1"/>
		<obj p="7.811,0,5.144" ry="286"/>
		<obj p="7.032,0,7.255" ry="252"/>
		<obj p="7.492,0,8.047" ry="286"/>
		<obj p="8.963,0,-0.445" ry="3"/>
		<obj p="9.483,0,-1.31" ry="3"/>
		<obj p="8.123,0,0.242" ry="286"/>
		<obj p="-7.34,0,-7.695"/>
		<obj p="-10.527,0,-2.344" ry="285"/>
		<obj p="-9.726,0,-4.637"/>
		<obj p="-8.473,0,4.117" ry="287"/>
		<obj p="-8.31,0,3.3" ry="332"/>
		<obj p="-9.628,0,2.307" ry="160"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Dead Tree B.prefab">
		<obj p="8.843,0,-6.407" ry="203"/>
		<obj p="5.271,0,1.657" ry="299"/>
		<obj p="0.76,0,-2.359" ry="21"/>
		<obj p="7.985,0,8.594" ry="321"/>
		<obj p="8.498,0,9.245" ry="44"/>
		<obj p="0.567,0,11.294" ry="117"/>
		<obj p="-3.167,0,0.713" ry="65"/>
		<obj p="2.684,0,7.405" ry="58"/>
		<obj p="3.794,0,0.685" ry="148"/>
		<obj p="5.24,0,8.726" ry="56"/>
		<obj p="7.506,0,1.96" ry="132"/>
		<obj p="-2.737,0,2.539" ry="161"/>
		<obj p="4.697,0,-2.034" ry="167"/>
		<obj p="-7.096,0,8.452" ry="346"/>
		<obj p="-8.138,0,-1.87" ry="211"/>
		<obj p="4.696,0,-0.122" ry="93"/>
		<obj p="-5.769,0,-0.192" ry="78"/>
		<obj p="9.371,0,9.933" ry="280"/>
		<obj p="1.867,0,5.178" ry="119"/>
		<obj p="-2.115,0,-2.345" ry="30"/>
		<obj p="1.085,0,5.218" ry="348"/>
		<obj p="-3.017,0,-0.35" ry="142"/>
		<obj p="7.611,0,11.182" ry="176"/>
		<obj p="6.51,0,-10.567" ry="157"/>
		<obj p="0.893,0,2.077" ry="348"/>
		<obj p="5.592,0,2.215" ry="272"/>
		<obj p="-10.024,0,-9.412" ry="153"/>
		<obj p="-0.627,0,-3.73" ry="9"/>
		<obj p="4.235,0,2.064" ry="123"/>
		<obj p="-2.486,0,-0.42" ry="223"/>
		<obj p="6.1,0,-0.962" ry="208"/>
		<obj p="6.542,0,-6.093" ry="38"/>
		<obj p="5.039,0,-1.384" ry="15"/>
		<obj p="-10.733,0,-10.057" ry="157"/>
		<obj p="4.206,0,3.887" ry="50"/>
		<obj p="-1.293,0,-6.833" ry="148"/>
		<obj p="-8.838,0,-9.221" ry="78"/>
		<obj p="9.607,0,-4.157" ry="213"/>
		<obj p="-2.974,0,0.746" ry="63"/>
		<obj p="8.557,0,3.661" ry="284"/>
		<obj p="-0.516,0,6.385" ry="176"/>
		<obj p="-3.189,0,2.77" ry="353"/>
		<obj p="-0.981,0,0.839" ry="283"/>
		<obj p="-0.896,0,10.135" ry="95"/>
		<obj p="-1.223,0,7.335" ry="12"/>
		<obj p="1.662,0,2.468" ry="1"/>
		<obj p="2.057,0,10.59" ry="47"/>
		<obj p="1.765,0,7.198" ry="271"/>
		<obj p="6.501,0,2.564" ry="183"/>
		<obj p="8.356,0,-10.181" ry="203"/>
		<obj p="8.571,0,-9.728" ry="157"/>
		<obj p="8.942,0,-7.405" ry="38"/>
		<obj p="10.446,0,-2.255" ry="48"/>
		<obj p="9.965,0,6.041" ry="228"/>
		<obj p="10.285,0,3.138" ry="228"/>
		<obj p="9.635,0,0.907" ry="228"/>
		<obj p="0.955,0,0.483" ry="228"/>
		<obj p="8.344,0,-1.821" ry="228"/>
		<obj p="-7.727,0,-7.086"/>
		<obj p="-11.165,0,-4.29" ry="97"/>
		<obj p="-8.29,0,-3.798"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Dead Tree C.prefab">
		<obj p="-0.543,0,10.666" ry="287"/>
		<obj p="-7.626,0,-5.662" ry="263"/>
		<obj p="-7.959,0,-8.943" ry="140"/>
		<obj p="-7.074,0,-0.446" ry="331"/>
		<obj p="-1.962,0,-3.782" ry="96"/>
		<obj p="-1.239,0,6.314" ry="272"/>
		<obj p="-2.785,0,-7.446" ry="236"/>
		<obj p="-3.427,0,0.237" ry="1"/>
		<obj p="-9.92,0,1.742" ry="39"/>
		<obj p="-5.228,0,-9.326" ry="244"/>
		<obj p="-6.677,0,-0.253" ry="334"/>
		<obj p="4.804,0,-11.596" ry="188"/>
		<obj p="-0.704,0,9.98" ry="101"/>
		<obj p="0.737,0,7.472" ry="149"/>
		<obj p="-10.026,0,-6.704" ry="337"/>
		<obj p="-6.865,0,-2.067" ry="252"/>
		<obj p="1.257,0,2.83" ry="290"/>
		<obj p="-10.169,0,-7.881" ry="102"/>
		<obj p="-6.069,0,4.179" ry="265"/>
		<obj p="-4.485,0,-2.941" ry="81"/>
		<obj p="-3.758,0,-7.584" ry="194"/>
		<obj p="3.566,0,-2.483" ry="62"/>
		<obj p="0.281,0,-4.748" ry="33"/>
		<obj p="-9.055,0,-6.66" ry="266"/>
		<obj p="-8.819,0,1.203" ry="82"/>
		<obj p="0.087,0,-5.227" ry="264"/>
		<obj p="3.991,0,4.152" ry="110"/>
		<obj p="-4.327,0,0.865" ry="121"/>
		<obj p="-4.001,0,-4.933" ry="353"/>
		<obj p="-0.814,0,-5.413" ry="42"/>
		<obj p="5.384,0,-2.54" ry="211"/>
		<obj p="-10.073,0,-7.481" ry="115"/>
		<obj p="4.26,0,9.612" ry="116"/>
		<obj p="10.774,0,5.916" ry="259"/>
		<obj p="-7.396,0,10.467" ry="118"/>
		<obj p="-3.743,0,-1.369" ry="217"/>
		<obj p="-8.577,0,1.043" ry="157"/>
		<obj p="0.814,0,8.393" ry="151"/>
		<obj p="-6.483,0,0.175" ry="303"/>
		<obj p="-5.346,0,-4.766" ry="16"/>
		<obj p="-1.412,0,6.914" ry="57"/>
		<obj p="4.398,0,7.376" ry="340"/>
		<obj p="-3.209,0,4.976" ry="247"/>
		<obj p="-3.046,0,7.969" ry="167"/>
		<obj p="1.23,0,5.628" ry="275"/>
		<obj p="0.297,0,3.867" ry="76"/>
		<obj p="2.081,0,6.357" ry="300"/>
		<obj p="-3.283,0,7.21" ry="71"/>
		<obj p="-4.82,0,6.595" ry="272"/>
		<obj p="-1.433,0,6.854" ry="330"/>
		<obj p="-0.238,0,6.658" ry="143"/>
		<obj p="-1.492,0,4.424" ry="35"/>
		<obj p="-1.336,0,10.466" ry="16"/>
		<obj p="3.322,0,7.741" ry="97"/>
		<obj p="-5.869,0,4.067" ry="121"/>
		<obj p="-1.87,0,6.521" ry="59"/>
		<obj p="2.472,0,8.738" ry="25"/>
		<obj p="0.095,0,1.896" ry="35"/>
		<obj p="3.531,0,-4.953" ry="188"/>
		<obj p="-6.675,0,-7.757"/>
		<obj p="-7.893,0,-5.454" ry="244"/>
		<obj p="-10.393,0,-1.88" ry="137"/>
		<obj p="-9.996,0,-5.581"/>
		<obj p="-9.395,0,4.265" ry="266"/>
		<obj p="-10.365,0,3.268" ry="337"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Dead Tree D.prefab">
		<obj p="-5.329,0,5.65" ry="285"/>
		<obj p="-6.715,0,6.95" ry="244"/>
		<obj p="-4.552,0,-10.696" ry="50"/>
		<obj p="10.185,0,-9.045" ry="338"/>
		<obj p="-8.185,0,-2.386" ry="357"/>
		<obj p="-0.925,0,-9.239" ry="201"/>
		<obj p="4.917,0,0.722" ry="262"/>
		<obj p="-5.037,0,10.43" ry="348"/>
		<obj p="5.861,0,8.221" ry="339"/>
		<obj p="2.933,0,-0.882" ry="296"/>
		<obj p="-8.586,0,-1.314" ry="357"/>
		<obj p="7.039,0,-11.454" ry="79"/>
		<obj p="-6.574,0,1.482" ry="184"/>
		<obj p="-6.315,0,-5.257" ry="13"/>
		<obj p="9.267,0,-3.729" ry="297"/>
		<obj p="-0.605,0,2.462" ry="208"/>
		<obj p="-2.428,0,-0.154" ry="21"/>
		<obj p="-1.971,0,-4.266" ry="332"/>
		<obj p="-2.839,0,-1.964" ry="165"/>
		<obj p="4.869,0,-1.45" ry="147"/>
		<obj p="-1.817,0,-0.437" ry="344"/>
		<obj p="-6.302,0,-3.284" ry="86"/>
		<obj p="-9.042,0,-1.009" ry="50"/>
		<obj p="-5.625,0,-6.312" ry="88"/>
		<obj p="-3.629,0,-8.49" ry="299"/>
		<obj p="-4.524,0,-2.623" ry="15"/>
		<obj p="-6.909,0,1.714" ry="220"/>
		<obj p="6.753,0,8.676" ry="208"/>
		<obj p="8.814,0,-11.295" ry="17"/>
		<obj p="-5.859,0,-4.384" ry="91"/>
		<obj p="-7.343,0,-0.651" ry="295"/>
		<obj p="4.524,0,5.106" ry="70"/>
		<obj p="-6.94,0,2.12" ry="315"/>
		<obj p="6.237,0,-1.737" ry="335"/>
		<obj p="-0.631,0,-5.248" ry="164"/>
		<obj p="1.147,0,-9.515" ry="229"/>
		<obj p="-2.488,0,-2.185" ry="141"/>
		<obj p="4.679,0,8.913" ry="190"/>
		<obj p="10.644,0,7.806" ry="189"/>
		<obj p="8.041,0,-4.944" ry="131"/>
		<obj p="7.76,0,-7.878" ry="79"/>
		<obj p="10.47,0,-8.093" ry="338"/>
		<obj p="4.495,0,-6.017" ry="17"/>
		<obj p="4.191,0,-7.839" ry="230"/>
		<obj p="2.45,0,-8.222" ry="297"/>
		<obj p="1.738,0,-10.617" ry="201"/>
		<obj p="7.243,0,-4.265" ry="229"/>
		<obj p="10.697,0,-5.085" ry="131"/>
		<obj p="7.43,0,-2.978" ry="50"/>
		<obj p="11.18,0,4.84" ry="230"/>
		<obj p="11.5,0,1.937" ry="230"/>
		<obj p="10.85,0,-0.295" ry="230"/>
		<obj p="-10.465,0,-8.227" ry="230"/>
		<obj p="7.539,0,4.718" ry="189"/>
		<obj p="5.624,0,5.973" ry="249"/>
		<obj p="8.579,0,-1.564" ry="230"/>
		<obj p="-7.468,0,-7.322"/>
		<obj p="-11.565,0,-6.627" ry="282"/>
		<obj p="6.614,0,-1.375" ry="113"/>
		<obj p="-9.528,0,-2.203"/>
		<obj p="-11.606,0,-2.893" ry="296"/>
		<obj p="-7.813,0,3.311" ry="86"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Dead Tree E.prefab">
		<obj p="3.031,0,0.352" ry="136"/>
		<obj p="-4.918,0,-8.03" ry="167"/>
		<obj p="-11.669,0,-5.032" ry="185"/>
		<obj p="-0.853,0,-10.675" ry="92"/>
		<obj p="-5.936,0,8.303" ry="128"/>
		<obj p="-6.5,0,-4.571" ry="93"/>
		<obj p="-7.47,0,-10.468" ry="302"/>
		<obj p="-0.079,0,7.579" ry="332"/>
		<obj p="-9.984,0,1.166" ry="127"/>
		<obj p="-8.064,0,0.611" ry="236"/>
		<obj p="-10.103,0,-0.81" ry="12"/>
		<obj p="-2.46,0,-6.124" ry="158"/>
		<obj p="-6.51,0,5.632" ry="181"/>
		<obj p="-2.397,0,-8.664" ry="171"/>
		<obj p="-4.043,0,1.219" ry="187"/>
		<obj p="-1.529,0,-6.547" ry="56"/>
		<obj p="-7.85,0,7.382" ry="139"/>
		<obj p="-0.072,0,-3.501" ry="265"/>
		<obj p="-3.766,0,-5.589" ry="268"/>
		<obj p="-7.975,0,-10.467" ry="304"/>
		<obj p="-0.349,0,-2.794" ry="277"/>
		<obj p="-8.56,0,-7.52" ry="73"/>
		<obj p="4.959,0,-2.793" ry="77"/>
		<obj p="-0.355,0,2.217" ry="354"/>
		<obj p="-3.826,0,-0.364" ry="271"/>
		<obj p="-7.964,0,9.123" ry="266"/>
		<obj p="-0.818,0,-4.612" ry="345"/>
		<obj p="2.068,0,-2.776" ry="338"/>
		<obj p="-7.717,0,-2.51" ry="33"/>
		<obj p="-4.968,0,4.701" ry="321"/>
		<obj p="-4.61,0,-4.414" ry="35"/>
		<obj p="-5.764,0,-7.328" ry="257"/>
		<obj p="0.465,0,5.497" ry="324"/>
		<obj p="-10.152,0,-10.643" ry="78"/>
		<obj p="4.937,0,3.956" ry="356"/>
		<obj p="-4.511,0,-8.991" ry="35"/>
		<obj p="-11.206,0,6.037" ry="46"/>
		<obj p="-9.019,0,8.474" ry="237"/>
		<obj p="1.18,0,-9.882" ry="272"/>
		<obj p="-9.748,0,-11.561" ry="65"/>
		<obj p="-5.039,0,8.119" ry="289"/>
		<obj p="-0.153,0,4.878" ry="90"/>
		<obj p="-6.956,0,11.253" ry="143"/>
		<obj p="2.786,0,1.571" ry="121"/>
		<obj p="-0.655,0,3.824" ry="207"/>
		<obj p="-5.58,0,4.452" ry="268"/>
		<obj p="0.521,0,2.926" ry="242"/>
		<obj p="-1.169,0,-0.883" ry="111"/>
		<obj p="-1.653,0,2.902" ry="151"/>
		<obj p="2.779,0,7.732" ry="89"/>
		<obj p="-4.995,0,-0.645" ry="162"/>
		<obj p="-5.387,0,-0.335" ry="316"/>
		<obj p="5.274,0,-11.708" ry="272"/>
		<obj p="3.866,0,-10.489" ry="171"/>
		<obj p="6.61,0,-7.415" ry="92"/>
		<obj p="5.473,0,-5.701" ry="332"/>
		<obj p="-8.953,0,-9.189" ry="277"/>
		<obj p="2.142,0,-4.932" ry="345"/>
		<obj p="3.839,0,-3.136" ry="77"/>
		<obj p="-5.849,0,-9.638"/>
		<obj p="-7.583,0,-4.158" ry="167"/>
		<obj p="-8.514,0,-5.766"/>
		<obj p="-10.575,0,4.371" ry="185"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Dead Tree F.prefab">
		<obj p="8.498,0,-5.349" ry="98"/>
		<obj p="7.422,0,10.177" ry="352"/>
		<obj p="-1.327,0,-9.288" ry="191"/>
		<obj p="-3.418,0,-8.741" ry="207"/>
		<obj p="3.695,0,-11.083" ry="49"/>
		<obj p="-8.645,0,-6.642" ry="245"/>
		<obj p="2.445,0,-9.244" ry="73"/>
		<obj p="5.705,0,-3.249" ry="13"/>
		<obj p="0.824,0,-6.032" ry="317"/>
		<obj p="4.23,0,-2.794" ry="240"/>
		<obj p="9.689,0,2.529" ry="215"/>
		<obj p="0.428,0,6.068" ry="142"/>
		<obj p="6.622,0,11.533" ry="186"/>
		<obj p="4.056,0,0.178" ry="342"/>
		<obj p="3.406,0,1.428" ry="224"/>
		<obj p="7.577,0,1.165" ry="176"/>
		<obj p="9.475,0,-5.79" ry="168"/>
		<obj p="0.634,0,-3.095" ry="201"/>
		<obj p="-5.135,0,7.623" ry="182"/>
		<obj p="3.748,0,5.436" ry="220"/>
		<obj p="-0.01,0,-4.62" ry="286"/>
		<obj p="4.887,0,10.722" ry="154"/>
		<obj p="6.029,0,4.137" ry="129"/>
		<obj p="0.949,0,-8.683" ry="254"/>
		<obj p="4.511,0,1.804" ry="236"/>
		<obj p="3.701,0,6.871" ry="332"/>
		<obj p="11.703,0,-1.263" ry="216"/>
		<obj p="0.706,0,-0.213" ry="320"/>
		<obj p="-5.66,0,-2" ry="164"/>
		<obj p="9.848,0,7.363" ry="77"/>
		<obj p="-4.164,0,-6.551" ry="147"/>
		<obj p="0.557,0,5.765" ry="290"/>
		<obj p="10.981,0,-7.841" ry="165"/>
		<obj p="0.881,0,10.433" ry="252"/>
		<obj p="3.105,0,-6.082" ry="350"/>
		<obj p="3.712,0,10.431" ry="295"/>
		<obj p="-5.467,0,2.086" ry="199"/>
		<obj p="6.54,0,-3.889" ry="86"/>
		<obj p="2.299,0,-11.63" ry="90"/>
		<obj p="-4.417,0,-7.27" ry="266"/>
		<obj p="-4.512,0,11.076" ry="274"/>
		<obj p="-2.34,0,5.433" ry="164"/>
		<obj p="-8.144,0,8.475" ry="357"/>
		<obj p="-4.997,0,7.71" ry="261"/>
		<obj p="-5.583,0,7.579" ry="16"/>
		<obj p="-2.232,0,0.937" ry="55"/>
		<obj p="-1.957,0,4.945" ry="255"/>
		<obj p="-2.194,0,8.322" ry="190"/>
		<obj p="-2.21,0,2.513" ry="274"/>
		<obj p="1.048,0,10.767" ry="224"/>
		<obj p="-3.568,0,3.777" ry="317"/>
		<obj p="-3.511,0,5.195" ry="245"/>
		<obj p="5.576,0,-9.8" ry="49"/>
		<obj p="9.673,0,-4.757" ry="90"/>
		<obj p="2.58,0,-9.902" ry="73"/>
		<obj p="6.152,0,-5.111" ry="168"/>
		<obj p="5.602,0,-3.917" ry="165"/>
		<obj p="3.66,0,-5.049" ry="86"/>
		<obj p="4.696,0,-4.784" ry="317"/>
		<obj p="2.979,0,-4.473" ry="286"/>
		<obj p="2.428,0,-6.588" ry="191"/>
		<obj p="2.591,0,-5.291" ry="98"/>
		<obj p="8.311,0,-4.399" ry="216"/>
		<obj p="-11.119,0,-9.997" ry="350"/>
		<obj p="11.192,0,-3.252" ry="301"/>
		<obj p="8.35,0,-2.471" ry="232"/>
		<obj p="11.403,0,9.057" ry="121"/>
		<obj p="10.449,0,8.917" ry="52"/>
		<obj p="8.617,0,3.067" ry="121"/>
		<obj p="7.663,0,2.926" ry="52"/>
		<obj p="11.116,0,-2.166" ry="301"/>
		<obj p="7.014,0,0.695" ry="52"/>
		<obj p="-0.712,0,0.412" ry="121"/>
		<obj p="-1.666,0,0.272" ry="52"/>
		<obj p="7.101,0,4.77" ry="77"/>
		<obj p="5.672,0,6.566" ry="142"/>
		<obj p="5.692,0,6.898" ry="211"/>
		<obj p="7.343,0,5.829" ry="52"/>
		<obj p="8.297,0,5.97" ry="121"/>
		<obj p="7.847,0,-0.504" ry="121"/>
		<obj p="8.167,0,-0.388" ry="52"/>
		<obj p="7.967,0,0.836" ry="121"/>
		<obj p="-6.036,0,-9.384"/>
		<obj p="-8.701,0,-5.512"/>
		<obj p="-9.688,0,2.581" ry="245"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/LowVegAndRocks/PHY Log C.prefab">
		<obj p="0.251,0.005,-4.064" ry="299" rz="1"/>
		<obj p="-6.84,0.004,-2.219" ry="94" rz="1"/>
		<obj p="-10.503,0.005,2.134" ry="294" rz="1"/>
		<obj p="-4.266,0.015,4.912"
			rx="353" ry="115" rz="324"/>
		<obj p="0.746,0.019,-6.236"
			rx="358" ry="168" rz="211"/>
		<obj p="1.857,0.005,-8.26" ry="37" rz="1"/>
		<obj p="-2.089,0.005,-0.522" ry="21" rz="1"/>
		<obj p="-5.178,0.019,9.237"
			rx="358" ry="95" rz="212"/>
		<obj p="5.27,0.019,-5.244"
			rx="358" ry="73" rz="211"/>
		<obj p="4.407,0.019,-1.293"
			rx="358" ry="47" rz="211"/>
		<obj p="0.369,0.019,-0.115"
			rx="358" ry="274" rz="211"/>
		<obj p="4.927,0.019,-0.693"
			rx="358" ry="304" rz="211"/>
		<obj p="5.218,0.019,-0.477"
			rx="358" ry="312" rz="211"/>
		<obj p="-10.504,0.005,-5.066" rz="1"/>
		<obj p="8.876,0.004,8.874" ry="358" rz="1"/>
		<obj p="7.323,0.004,-6.027" ry="358" rz="1"/>
		<obj p="-0.275,0.004,-2.306" rz="1"/>
		<obj p="2.169,0.004,-2.234" rz="1"/>
		<obj p="-0.764,0.005,-3.402" rz="1"/>
		<obj p="-0.263,0.005,3.173" rz="1"/>
		<obj p="-3.882,0.005,-8.289" rz="1"/>
		<obj p="3.487,0.027,-6.703"
			rx="19" ry="341" rz="338"/>
		<obj p="-2.251,0.019,-5.916"
			rx="358" ry="322" rz="211"/>
		<obj p="-5.64,0.004,-4.76" rz="1"/>
		<obj p="1.798,0.005,8.21" rz="1"/>
		<obj p="-4.58,0.005,-4.8" rz="1"/>
		<obj p="-0.408,0.004,-0.346" ry="30" rz="359"/>
		<obj p="-5.628,0.005,-2.721" rz="1"/>
		<obj p="-1.244,0.004,-4.021" rz="1"/>
		<obj p="-8.159,0.018,1.011"
			rx="356" ry="330" rz="212"/>
		<obj p="-11.541,0.004,4.396" rz="1"/>
		<obj p="-2.822,0.004,-6.012" rz="1"/>
		<obj p="6.211,0.004,4.502" ry="358" rz="1"/>
		<obj p="1.441,0.005,-1.001" rz="1"/>
		<obj p="2.332,0.004,-10.589" rz="1"/>
		<obj p="2.32,0.004,-8.018" ry="9" rz="1"/>
		<obj p="-9.913,0.004,-6.318" rz="1"/>
		<obj p="-10.462,0.005,3.711" rz="1"/>
		<obj p="-7.667,0.019,-7.953"
			rx="358" ry="356" rz="211"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/LowVegAndRocks/PHY Log D.prefab">
		<obj p="-0.485,0.004,-1.548" ry="26" rz="357"/>
		<obj p="0.192,0.02,8.968" ry="190" rz="203"/>
		<obj p="9.942,0.019,-1.001"
			rx="358" ry="282" rz="95"/>
		<obj p="-6.616,0.004,-1.332" ry="248" rz="357"/>
		<obj p="-4.785,0.02,-10.198" ry="75" rz="203"/>
		<obj p="-3.301,0.02,-0.527" ry="24" rz="203"/>
		<obj p="2.74,0.02,-5.078" ry="59" rz="203"/>
		<obj p="0.314,0.024,-4.967"
			rx="358" ry="104" rz="144"/>
		<obj p="6.471,0.01,3.339"
			rx="359" ry="263" rz="292"/>
		<obj p="2.71,0.02,-1.734" ry="138" rz="206"/>
		<obj p="0.712,0.019,-2.201"
			rx="358" ry="212" rz="94"/>
		<obj p="2.182,0.024,-4.407"
			rx="358" ry="251" rz="144"/>
		<obj p="3.873,0.02,-2.993" ry="258" rz="203"/>
		<obj p="-7.001,0.004,-3.655" ry="349" rz="357"/>
		<obj p="-3.584,0.004,0.692" ry="358" rz="357"/>
		<obj p="-5.242,0.012,9.18"
			rx="358" ry="349" rz="58"/>
		<obj p="8.405,0.003,-9.84" ry="353" rz="357"/>
		<obj p="5.978,0.01,5.935"
			rx="359" ry="310" rz="291"/>
		<obj p="-10.493,0.011,5.949"
			rx="358" ry="353" rz="56"/>
		<obj p="0.789,0.01,-2.141"
			rx="359" ry="358" rz="291"/>
		<obj p="0.132,0.004,1.357" ry="1" rz="357"/>
		<obj p="-0.367,0.004,0.52" ry="351" rz="356"/>
		<obj p="-3.999,0.004,-1.454" ry="19" rz="356"/>
		<obj p="-0.981,0.02,11.473" ry="321" rz="203"/>
		<obj p="-9.75,0.011,5.811"
			rx="358" ry="355" rz="56"/>
		<obj p="1.787,0.011,-0.515"
			rx="358" ry="352" rz="56"/>
		<obj p="-4.584,0.032,-9.234"
			rx="14" ry="356" rz="238"/>
		<obj p="-6.491,0.004,-5.87" ry="356" rz="357"/>
		<obj p="-2.22,0.02,-0.737" ry="14" rz="203"/>
		<obj p="-6.982,0.021,6.324" ry="314" rz="196"/>
		<obj p="-4.287,0.004,-5.82" ry="24" rz="357"/>
		<obj p="-11.4,0.004,3.69" ry="338" rz="357"/>
		<obj p="4.953,0.004,-9.198" ry="352" rz="357"/>
		<obj p="11.388,0.01,7.63"
			rx="359" ry="15" rz="292"/>
		<obj p="2.314,0.024,4.461"
			rx="358" ry="111" rz="144"/>
		<obj p="6.788,0.018,-6.475"
			rx="358" ry="9" rz="94"/>
		<obj p="-8.743,0.003,1.921" ry="356" rz="357"/>
		<obj p="2.766,0.004,-8.178" ry="19" rz="357"/>
		<obj p="3.56,0.004,0.401" ry="351" rz="357"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/LowVegAndRocks/PHY Log Oak B.prefab">
		<obj p="-6.651,0.009,-5.183"
			rx="358" ry="208"/>
		<obj p="-3.236,0.009,5.356"
			rx="354" ry="160"/>
		<obj p="-3.831,0.076,-0.867"
			rx="291" ry="121" rz="270"/>
		<obj p="-0.881,0.009,-1.564"
			rx="354" ry="138"/>
		<obj p="-2.341,0.04,-5.917"
			rx="1" ry="237" rz="183"/>
		<obj p="-5.291,0.009,0.409"
			rx="354" ry="68"/>
		<obj p="-3.42,0.076,-3.365"
			rx="291" ry="298" rz="270"/>
		<obj p="6.781,0.076,0.453"
			rx="291" ry="214" rz="270"/>
		<obj p="-0.387,0.035,1.726"
			rx="8" ry="147" rz="180"/>
		<obj p="-0.828,0.009,-6.866"
			rx="354" ry="234"/>
		<obj p="3.377,0.024,-0.068"
			rx="11" ry="166" rz="358"/>
		<obj p="-3.368,0.009,-0.011"
			rx="354" ry="296"/>
		<obj p="2.342,0.009,-5.324"
			rx="354" ry="270"/>
		<obj p="3.675,0.009,-6.697"
			rx="354" ry="2"/>
		<obj p="4.421,0.009,5.73"
			rx="354"/>
		<obj p="-4.349,0.009,1.723"
			rx="354" ry="2"/>
		<obj p="-0.315,0.009,-1.011"
			rx="354"/>
		<obj p="6.201,0.009,2.909"
			rx="354"/>
		<obj p="-1.004,0.035,2.799"
			rx="8" ry="80" rz="180"/>
		<obj p="-0.563,0.013,-0.31"
			rx="359" ry="359" rz="3"/>
		<obj p="2.514,0.009,-7.606"
			rx="354"/>
		<obj p="2.706,0.009,1.208"
			rx="354"/>
		<obj p="0.036,0.009,-2.226"
			rx="354"/>
		<obj p="-2.319,0.009,-4.871"
			rx="354"/>
		<obj p="-1.651,0.009,-6.357"
			rx="354"/>
		<obj p="3.983,0.009,4.427"
			rx="354"/>
		<obj p="10.514,0.027,-4.327"
			rx="340" ry="1" rz="355"/>
		<obj p="-1.146,0.009,-9.525"
			rx="354"/>
		<obj p="2.69,0.023,-8.002"
			rx="344" ry="30"/>
		<obj p="-2.507,0.009,4.275"
			rx="354"/>
		<obj p="-5.166,0.009,-0.551"
			rx="354" ry="346"/>
		<obj p="-5.594,0.009,5.97"
			rx="354"/>
		<obj p="-0.687,0.009,3.043"
			rx="354"/>
		<obj p="-5.611,0.009,-0.54"
			rx="354"/>
		<obj p="10.053,0.009,-5.532"
			rx="354"/>
		<obj p="-8.03,0.009,4.835"
			rx="354"/>
		<obj p="-2.678,0.009,-6.52"
			rx="354"/>
		<obj p="-3.419,0.009,-9.839"
			rx="354"/>
		<obj p="-11.321,0.009,2.904"
			rx="354" ry="1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/LowVegAndRocks/PHY Oak Fallen A.prefab">
		<obj p="-7.695,0.007,-3.679"
			rx="359" ry="261"/>
		<obj p="-11.571,0.007,-2.237"
			rx="358" ry="20"/>
		<obj p="-0.511,0.069,-5.723"
			rx="332" ry="54" rz="169"/>
		<obj p="-0.958,0.061,8.988"
			rx="4" ry="264" rz="175"/>
		<obj p="-9.205,0.007,-2.126"
			rx="359" ry="55"/>
		<obj p="2.365,0.061,5.286"
			rx="4" ry="23" rz="175"/>
		<obj p="7.325,0.061,-2.244"
			rx="24" ry="215" rz="175"/>
		<obj p="3.691,0.061,-0.731"
			rx="4" ry="179" rz="175"/>
		<obj p="-3.039,0.007,-5.313"
			rx="358" ry="88"/>
		<obj p="-3.3,0.007,0.979"
			rx="359" ry="338"/>
		<obj p="6.187,0.024,3.36" ry="297" rz="357"/>
		<obj p="2.697,0.007,-4.411"
			rx="359" ry="136"/>
		<obj p="-1.173,0.007,-3.743"
			rx="1" ry="264"/>
		<obj p="-5.527,0.007,4.696"
			rx="358" ry="7"/>
		<obj p="2.898,0.007,10.506"
			rx="359"/>
		<obj p="-4.609,0.006,-9.37"
			rx="5" ry="359"/>
		<obj p="-9.639,0.007,-1.717"
			rx="1"/>
		<obj p="4.921,0.007,-3.022"
			rx="356" ry="351"/>
		<obj p="-6.878,0.92,1.524"
			rx="73" ry="109" rz="155"/>
		<obj p="5.413,0.007,10.548"
			rx="1"/>
		<obj p="-9.654,0.061,4.494"
			rx="4" ry="147" rz="175"/>
		<obj p="-4.068,0.007,1.813"
			rx="1" ry="1"/>
		<obj p="-7.29,0.007,11.571"
			rx="1"/>
		<obj p="8.939,0.061,4.053"
			rx="4" ry="302" rz="175"/>
		<obj p="-6.054,0.007,3.05"
			rx="1"/>
		<obj p="0.904,0.007,-7.209"
			rx="358"/>
		<obj p="-8.513,0.061,-5.257"
			rx="4" ry="190" rz="175"/>
		<obj p="-4.384,0.007,0.336"
			rx="1" ry="358"/>
		<obj p="-11.598,0.007,-1.317"
			rx="1"/>
		<obj p="-3.092,0.007,2.314"
			rx="1"/>
		<obj p="9.107,0.007,6.076"/>
		<obj p="-6.396,0.007,-9.629"
			rx="1"/>
		<obj p="-3.382,0.007,-2.237"
			rx="1"/>
		<obj p="7.289,0.007,10.827"
			rx="1"/>
		<obj p="1.237,0.007,-1.679"
			rx="359" ry="358"/>
		<obj p="0.463,0.007,-8.288"
			rx="1"/>
		<obj p="-10.463,0.007,2.771"
			rx="1"/>
		<obj p="3.846,0.007,-6.845"
			rx="1"/>
		<obj p="-8.432,0.007,-3.397"
			rx="1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Lg Flower A.prefab">
		<obj p="-2.72,0.004,-7.622"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Lg Flower B.prefab">
		<obj p="-9.546,0.004,-3.284"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Lg Flower C.prefab">
		<obj p="-4.832,-0.012,7.932"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Pod A.prefab">
		<obj p="6.596,0.004,-5.942"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Pod B.prefab">
		<obj p="6.487,0.004,3.168"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Succulent.prefab">
		<obj p="1.636,-0.002,6.397"/>
	</object_type>
</root>