<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 0.5A.prefab">
		<obj p="-8.1123,0,-9.2" ry="270"
			s="0.1,0.1,0.0578"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4.1A.prefab">
		<obj p="-9.2,0,8.134"
			s="0.1,0.1,0.037"/>
		<obj p="-1.681,0,9.195" ry="270"
			s="0.1,0.1,0.113"/>
		<obj p="-5.201,0,9.195" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="-8.123,0,9.195" ry="270"
			s="0.1,0.1,0.035"/>
		<obj p="-9.2,0,1.68"
			s="0.1,0.1,0.11"/>
		<obj p="-9.2,0,3.44"
			s="0.1,0.1,0.11"/>
		<obj p="-9.2,0,5.2"
			s="0.1,0.1,0.11"/>
		<obj p="-9.2,0,6.96"
			s="0.1,0.1,0.11"/>
		<obj p="-6.9773,0,9.195" ry="270"
			s="0.1,0.1,0.112"/>
		<obj p="9.2,0,1.68"
			s="0.1,0.1,0.11"/>
		<obj p="9.2,0,3.44"
			s="0.1,0.1,0.11"/>
		<obj p="9.2,0,5.2"
			s="0.1,0.1,0.11"/>
		<obj p="9.2,0,6.9701"
			s="0.1,0.1,0.1113"/>
		<obj p="9.2,0,8.122"
			s="0.1,0.1,0.035"/>
		<obj p="6.956,0,9.198" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="5.196,0,9.198" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="8.13,0,9.198" ry="90"
			s="0.1,0.1,0.037"/>
		<obj p="3.436,0,9.198" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="1.676,0,9.198" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="-9.2,0,-1.68" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-9.2,0,-3.44" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-9.2,0,-5.2" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-9.2,0,-6.96" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-9.2,0,-8.1128" ry="180"
			s="0.1,0.1,0.0361"/>
		<obj p="1.6685,0,-9.204" ry="90"
			s="0.1,0.1,0.1117"/>
		<obj p="3.442,0,-9.204" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="5.202,0,-9.204" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="6.9729,0,-9.204" ry="90"
			s="0.1,0.1,0.1114"/>
		<obj p="8.124,0,-9.204" ry="90"
			s="0.1,0.1,0.035"/>
		<obj p="9.2,0,-5.2" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="9.2,0,-8.134" ry="180"
			s="0.1,0.1,0.037"/>
		<obj p="9.2,0,-6.96" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="9.2,0,-3.44" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="9.2,0,-1.68" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-3.441,0,9.195" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="5.84,0,4.684" ry="180"
			s="0.1,0.1,0.048"/>
		<obj p="-0.002,0,7.536"
			s="0.1,0.1,0.11"/>
		<obj p="4.396,0,-0.002" ry="270"
			s="0.1,0.1,0.083"/>
		<obj p="0.005,0,-7.551" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="7.52,0,0" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="1.647,0,5.855" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="3.4233,0,5.855" ry="90"
			s="0.1,0.1,0.112"/>
		<obj p="-0.002,0,-4.409" ry="180"
			s="0.1,0.1,0.086"/>
		<obj p="5.84,0,1.68" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="5.84,0,3.421" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-4.684,0,5.845" ry="90"
			s="0.1,0.1,0.049"/>
		<obj p="-5.849,0,4.686"
			s="0.1,0.1,0.049"/>
		<obj p="-5.849,0,3.413"
			s="0.1,0.1,0.11"/>
		<obj p="-3.414,0,5.845" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="-5.849,0,1.653"
			s="0.1,0.1,0.11"/>
		<obj p="-1.674,0,5.845" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="-5.849,0,-4.666"
			s="0.1,0.1,0.051"/>
		<obj p="-4.673,0,-5.868" ry="270"
			s="0.1,0.1,0.047"/>
		<obj p="-3.416,0,-5.868" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="-5.849,0,-3.405"
			s="0.1,0.1,0.11"/>
		<obj p="-1.656,0,-5.868" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="-5.849,0,-1.665"
			s="0.1,0.1,0.11"/>
		<obj p="1.665,0,-5.873" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="5.84,0,-4.711" ry="180"
			s="0.1,0.1,0.049"/>
		<obj p="4.672,0,-5.873" ry="270"
			s="0.1,0.1,0.048"/>
		<obj p="5.84,0,-3.44" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="3.405,0,-5.873" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="5.84,0,-1.68" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-7.524,0,0.002" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="-4.187,0,-0.002" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="-2.427,0,-0.002" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="-1.166,0,-0.002" ry="270"
			s="0.1,0.1,0.048"/>
		<obj p="1.374,0,-0.002" ry="270"
			s="0.1,0.1,0.075"/>
		<obj p="2.854,0,-0.002" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="4.673,0,5.855" ry="90"
			s="0.1,0.1,0.048"/>
		<obj p="-0.002,0,4.196" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-0.002,0,2.436" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-0.002,0,1.172" ry="180"
			s="0.1,0.1,0.048"/>
		<obj p="-0.002,0,-1.361" ry="180"
			s="0.1,0.1,0.076"/>
		<obj p="-0.002,0,-2.844" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-1.68,0,-9.2" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="-3.44,0,-9.2" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="-5.2,0,-9.2" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="-6.96,0,-9.2" ry="270"
			s="0.1,0.1,0.11"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4Way.prefab">
		<obj p="9.2,0,0"/>
		<obj p="0,0,9.2"/>
		<obj p="-9.2,0,0"/>
		<obj p="0,0,-9.2"/>
		<obj p="5.84,0,0" ry="90"/>
		<obj p="-0.002,0,5.856"/>
		<obj p="-5.844,0,0.002" ry="270"/>
		<obj p="0.005,0,-5.871" ry="180"/>
		<obj p="0.005,0,0.002"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv S.prefab">
		<obj p="-9.098,0.0178,9.095" ry="270"/>
		<obj p="9.1,0.0178,9.097"/>
		<obj p="-9.1014,0.0178,-9.1" ry="180"/>
		<obj p="9.099,0.0178,-9.104" ry="90"/>
		<obj p="5.74,0.0178,5.753"/>
		<obj p="-5.752,0.0178,5.75" ry="270"/>
		<obj p="-5.748,0.0178,-5.765" ry="180"/>
		<obj p="5.743,0.0178,-5.775" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyBuildings.prefab">
		<obj p="2.9066,0,-2.9151"
			s="4.5072,0.5184,4.5682"
			d_n="1" d_s="1" d_e="1" d_w="1"/>
		<obj p="-7.5248,0,-3.581"
			s="2.1235,0.5184,5.816"
			d_n="1" d_e="1" d_w="1"/>
		<obj p="-7.52,0,3.534"
			s="2.133,0.5184,5.834" d_s="1" d_e="1" d_w="1"/>
		<obj p="2.9165,0,2.936"
			s="4.505,0.5184,4.586"
			d_n="1" d_s="1" d_e="1" d_w="1"/>
		<obj p="-2.8837,0,2.9104"
			s="4.5214,0.5184,4.5348"
			d_n="1" d_s="1" d_e="1" d_w="1"/>
		<obj p="-2.903,0,-2.924"
			s="4.56,0.5184,4.586"
			d_n="1" d_s="1" d_e="1" d_w="1"/>
		<obj p="7.52,0,-4.5057"
			s="2.145,0.5184,7.6647"
			d_n="1" d_e="1" d_w="1"/>
		<obj p="7.52,0,4.4506"
			s="2.145,0.5184,7.6664" d_s="1" d_e="1" d_w="1"/>
		<obj p="-4.5037,0,7.519"
			s="7.7166,0.5184,2.079"
			d_n="1" d_s="1" d_e="1"/>
		<obj p="3.5147,0,7.519"
			s="5.7174,0.5184,2.079"
			d_n="1" d_s="1" d_w="1"/>
		<obj p="-4.565,0,-7.543"
			s="7.8393,0.5184,2.079"
			d_n="1" d_s="1" d_e="1"/>
		<obj p="3.54,0,-7.543"
			s="5.7681,0.5184,2.079"
			d_n="1" d_s="1" d_w="1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="-8.225,0,8.208"
			s="3.507,0.5184,3.5"/>
		<obj p="-8.184,0,-8.22"
			s="3.571,0.5184,3.374"/>
		<obj p="8.182,0,-8.171"
			s="3.6,0.5184,3.374"/>
		<obj p="8.199,0,8.315"
			s="3.507,0.5184,3.374"/>
	</object_type>
</root>