<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 0.5A.prefab">
		<obj p="9.506,0,0" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="0,0,-9.5" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="0,0,8.774" ry="180"
			s="0.1,0.1,0.251"/>
		<obj p="-8.0127,0,0.001" ry="90"
			s="0.1,0.1,0.1019"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1W.prefab">
		<obj p="6.716,0,5.32"/>
		<obj p="-6.716,0,-5.32" ry="180"/>
		<obj p="5.32,0,-6.716" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1Ww.prefab">
		<obj p="5.316,0,6.72" ry="90"/>
		<obj p="-5.316,0,-6.72" ry="270"/>
		<obj p="6.72,0,-5.316" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4.1A.prefab">
		<obj p="-9.241,0,0" ry="90"
			s="0.1,0.1,0.095"/>
		<obj p="8.277,0,0" ry="90"
			s="0.1,0.1,0.097"/>
		<obj p="0,0,-8.278" ry="180"
			s="0.1,0.1,0.095"/>
		<obj p="6.72,0,1.68"
			s="0.1,0.1,0.11"/>
		<obj p="6.72,0,3.646"
			s="0.1,0.1,0.136"/>
		<obj p="1.68,0,6.72" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="3.645,0,6.72" ry="90"
			s="0.1,0.1,0.136"/>
		<obj p="-6.72,0,-3.662" ry="180"
			s="0.1,0.1,0.138"/>
		<obj p="-3.6218,0,-6.72" ry="270"
			s="0.1,0.1,0.1376"/>
		<obj p="-6.72,0,-1.68" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-1.68,0,-6.72" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="3.648,0,-6.72" ry="90"
			s="0.1,0.1,0.136"/>
		<obj p="6.72,0,-3.654" ry="180"
			s="0.1,0.1,0.137"/>
		<obj p="1.68,0,-6.72" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="6.72,0,-1.68" ry="180"
			s="0.1,0.1,0.11"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv S.prefab">
		<obj p="-6.616,0.0178,-6.62" ry="180"/>
		<obj p="6.62,0.0178,-6.616" ry="90"/>
		<obj p="6.616,0.0178,6.62"/>
		<obj p="0.1,0.0178,6.82" ry="180"/>
		<obj p="-6.82,0.0178,-0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd T.prefab">
		<obj p="6.82,0.0179,0" ry="180"/>
		<obj p="0,0.0179,-6.818" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyBuildings.prefab">
		<obj p="-2.6958,0,-3.358"
			s="6.7429,0.5184,5.032" d_s="1" d_w="1"/>
		<obj p="-1.9221,0,8.1221"
			s="2.246,0.5184,3.7243" d_e="1"/>
		<obj p="-3.976,0,-8.598"
			s="6.584,0.5184,2.465"
			d_n="1"/>
		<obj p="3.408,0,-3.358"
			s="5.353,0.5184,5.032" d_s="1" d_e="1"/>
		<obj p="3.3822,0,2.5405"
			s="5.3015,0.5184,6.7582"
			d_n="1" d_e="1"/>
		<obj p="4.004,0,8.753"
			s="6.584,0.5184,2.465" d_s="1" d_w="1"/>
		<obj p="-8.4569,0,1.701"
			s="3.124,0.5184,2.007" d_s="1"/>
		<obj p="4.004,0,-8.598"
			s="6.584,0.5184,2.465"
			d_n="1"/>
		<obj p="-8.7001,0,-4.0446"
			s="2.6378,0.5184,6.6897"
			d_n="1" d_e="1"/>
		<obj p="8.7,0,-4.018"
			s="2.644,0.5184,6.743"
			d_n="1" d_w="1"/>
		<obj p="8.7,0,4.07"
			s="2.644,0.5184,6.743" d_s="1" d_w="1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="-6.3477,0,6.1038"
			s="7.2616,0.5184,7.7085"/>
		<obj p="-8.184,0,-8.22"
			s="3.571,0.5184,3.374"/>
		<obj p="8.182,0,-8.171"
			s="3.6,0.5184,3.374"/>
		<obj p="8.199,0,8.315"
			s="3.507,0.5184,3.374"/>
		<obj p="1.8106,0,4.2821"
			s="8.9718,0.5184,4.0535"/>
		<obj p="-3.315,0,0.1517"
			s="8.9718,0.5184,4.1695"/>
	</object_type>
</root>