<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 0.5A.prefab">
		<obj p="9.506,0,0" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="0,0,-9.5" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="0,0,8.774" ry="180"
			s="0.1,0.1,0.251"/>
		<obj p="-8.022,0,0.001" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="0,0,-4.205" ry="180"
			s="0.1,0.1,0.345"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 0.9A.prefab">
		<obj p="1.94,0,-0.002" ry="90"
			s="0.1,0.1,0.09"/>
		<obj p="0,0,-1.942" ry="180"
			s="0.1,0.1,0.09"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1W.prefab">
		<obj p="6.716,0,5.32"/>
		<obj p="-5.32,0,6.716" ry="270"/>
		<obj p="-6.716,0,-5.32" ry="180"/>
		<obj p="5.32,0,-6.716" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1Ww.prefab">
		<obj p="5.316,0,6.72" ry="90"/>
		<obj p="-6.72,0,5.316"/>
		<obj p="-5.316,0,-6.72" ry="270"/>
		<obj p="6.72,0,-5.316" ry="180"/>
		<obj p="-5.322,0,0.001" ry="90"/>
		<obj p="0,0,5.32"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4A.prefab">
		<obj p="0,0,2.198" ry="180"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4.1A.prefab">
		<obj p="-9.241,0,0" ry="90"
			s="0.1,0.1,0.095"/>
		<obj p="-3.84,0,0" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="5.001,0,0" ry="90"
			s="0.1,0.1,0.115"/>
		<obj p="0,0,3.84" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="8.277,0,0" ry="90"
			s="0.1,0.1,0.097"/>
		<obj p="0,0,-8.278" ry="180"
			s="0.1,0.1,0.095"/>
		<obj p="-2.189,0,0" ry="90"
			s="0.1,0.1,0.102"/>
		<obj p="3.261,0,0" ry="90"
			s="0.1,0.1,0.102"/>
		<obj p="6.72,0,1.68"
			s="0.1,0.1,0.11"/>
		<obj p="6.72,0,3.646"
			s="0.1,0.1,0.136"/>
		<obj p="1.68,0,6.72" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="3.645,0,6.72" ry="90"
			s="0.1,0.1,0.136"/>
		<obj p="-3.626,0,6.72" ry="270"
			s="0.1,0.1,0.1391"/>
		<obj p="-6.72,0,3.644"
			s="0.1,0.1,0.135"/>
		<obj p="-1.68,0,6.72" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="-6.72,0,1.6971"
			s="0.1,0.1,0.1121"/>
		<obj p="-6.72,0,-3.662" ry="180"
			s="0.1,0.1,0.138"/>
		<obj p="-3.643,0,-6.72" ry="270"
			s="0.1,0.1,0.135"/>
		<obj p="-6.72,0,-1.68" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-1.68,0,-6.72" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="3.648,0,-6.72" ry="90"
			s="0.1,0.1,0.136"/>
		<obj p="6.72,0,-3.654" ry="180"
			s="0.1,0.1,0.137"/>
		<obj p="1.68,0,-6.72" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="6.72,0,-1.68" ry="180"
			s="0.1,0.1,0.11"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4Way.prefab">
		<obj p="0,0,6.72" ry="270"/>
		<obj p="6.72,0,0" ry="90"/>
		<obj p="-6.722,0,0.001" ry="90"/>
		<obj p="0,0,-6.72" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv S Plt.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv S.prefab">
		<obj p="-6.616,0.0178,-6.62" ry="180"/>
		<obj p="-6.62,0.0178,6.616" ry="270"/>
		<obj p="6.62,0.0178,-6.616" ry="90"/>
		<obj p="6.616,0.0178,6.62"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Roundabout.prefab">
		<obj p="0,0,-0.002"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyBuildings.prefab">
		<obj p="-3.391,0,-3.358"
			s="5.353,0.5184,5.032"
			d_n="1" d_s="1" d_e="1" d_w="1"/>
		<obj p="-4.092,0,8.752"
			s="6.584,0.5184,2.465" d_s="1"/>
		<obj p="-3.976,0,-8.598"
			s="6.584,0.5184,2.465"
			d_n="1"/>
		<obj p="3.408,0,-3.358"
			s="5.353,0.5184,5.032"
			d_n="1" d_s="1" d_e="1" d_w="1"/>
		<obj p="-3.391,0,3.404"
			s="5.353,0.5184,5.032"
			d_n="1" d_s="1" d_e="1" d_w="1"/>
		<obj p="3.3822,0,3.404"
			s="5.3015,0.5184,5.032"
			d_n="1" d_s="1" d_e="1" d_w="1"/>
		<obj p="4.004,0,8.753"
			s="6.584,0.5184,2.465"/>
		<obj p="-8.697,0,4.07"
			s="2.644,0.5184,6.743" d_e="1"/>
		<obj p="4.004,0,-8.598"
			s="6.584,0.5184,2.465"
			d_n="1"/>
		<obj p="-8.697,0,-4.018"
			s="2.644,0.5184,6.743" d_e="1"/>
		<obj p="8.7,0,-4.018"
			s="2.644,0.5184,6.743" d_w="1"/>
		<obj p="8.7,0,4.07"
			s="2.644,0.5184,6.743" d_w="1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="-8.225,0,8.208"
			s="3.507,0.5184,3.5"/>
		<obj p="-8.184,0,-8.22"
			s="3.571,0.5184,3.374"/>
		<obj p="8.182,0,-8.171"
			s="3.6,0.5184,3.374"/>
		<obj p="8.199,0,8.315"
			s="3.507,0.5184,3.374"/>
	</object_type>
</root>