<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Dead Tree A.prefab">
		<obj p="9.616,0,-5.077"/>
		<obj p="11.21,0,-2.202"/>
		<obj p="-9.294,0,-3.76" ry="270"/>
		<obj p="6.697,0,-1.624" ry="180"/>
		<obj p="-10.868,0,-1.947" ry="270"/>
		<obj p="11.401,0,-11.48" ry="180"/>
		<obj p="10.291,0,-11.004"/>
		<obj p="-11.264,0,-4.876" ry="270"/>
		<obj p="2.716,0,-5.478" ry="90"/>
		<obj p="-9.689,0,-6.689" ry="270"/>
		<obj p="4.707,0,-7.428" ry="180"/>
		<obj p="9.212,0,-1.207"/>
		<obj p="10.813,0,-5.131"/>
		<obj p="6.301,0,-4.553" ry="180"/>
		<obj p="-10.75,0,7.796" ry="270"/>
		<obj p="-9.175,0,5.983" ry="270"/>
		<obj p="5.222,0,5.244" ry="180"/>
		<obj p="6.816,0,8.119" ry="180"/>
		<obj p="10.806,0,1.668"/>
		<obj p="9.735,0,4.666"/>
		<obj p="11.328,0,7.541"/>
		<obj p="3.23,0,7.194" ry="90"/>
		<obj p="4.804,0,5.381" ry="90"/>
		<obj p="-4.432,0,8.315" ry="180"/>
		<obj p="-4.551,0,-1.428" ry="180"/>
		<obj p="-2.036,0,-1.011"/>
		<obj p="-6.54,0,-7.232" ry="180"/>
		<obj p="-1.632,0,-4.881"/>
		<obj p="-2.027,0,-7.81"/>
		<obj p="-1.513,0,4.862"/>
		<obj p="-0.442,0,1.864"/>
		<obj p="-0.434,0,-4.935"/>
		<obj p="-0.038,0,-2.006"/>
		<obj p="-0.956,0,-10.808"/>
		<obj p="0.668,0,1.388" ry="180"/>
		<obj p="0.154,0,-11.284" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Dead Tree B.prefab">
		<obj p="2.252,0,-2.563" ry="90"/>
		<obj p="4.187,0,10.32"/>
		<obj p="-8.435,0,-3.746" ry="270"/>
		<obj p="6.413,0,-11.69" ry="180"/>
		<obj p="-11.248,0,-11.72" ry="180"/>
		<obj p="7.077,0,-11.587" ry="270"/>
		<obj p="-10.616,0,10.695" ry="180"/>
		<obj p="7.046,0,10.725" ry="180"/>
		<obj p="1.857,0,-5.492" ry="90"/>
		<obj p="-8.83,0,-6.675" ry="270"/>
		<obj p="4.156,0,-10.19"/>
		<obj p="8.325,0,-10.715" ry="90"/>
		<obj p="8.989,0,-10.612"/>
		<obj p="2.932,0,5.801" ry="270"/>
		<obj p="8.84,0,1.957" ry="90"/>
		<obj p="9.504,0,2.06"/>
		<obj p="2.371,0,7.18" ry="90"/>
		<obj p="-10.734,0,0.952" ry="180"/>
		<obj p="-8.316,0,5.997" ry="270"/>
		<obj p="-4.202,0,10.921" ry="180"/>
		<obj p="-3.537,0,11.024" ry="270"/>
		<obj p="-4.32,0,1.178" ry="180"/>
		<obj p="-3.656,0,1.281" ry="270"/>
		<obj p="-2.892,0,9.991" ry="90"/>
		<obj p="-2.408,0,2.153" ry="90"/>
		<obj p="-2.228,0,10.094"/>
		<obj p="-2.922,0,-10.519" ry="90"/>
		<obj p="-2.258,0,-10.416"/>
		<obj p="-4.17,0,-11.391" ry="270"/>
		<obj p="-4.834,0,-11.494" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Dead Tree C.prefab">
		<obj p="9.59,0,-11.303" ry="90"/>
		<obj p="5.844,0,9.511" ry="270"/>
		<obj p="3.902,0,11.53" ry="180"/>
		<obj p="10.223,0,11.112" ry="90"/>
		<obj p="-7.376,0,-8.784" ry="180"/>
		<obj p="5.812,0,-10.999" ry="270"/>
		<obj p="4.386,0,3.692" ry="180"/>
		<obj p="10.105,0,1.369" ry="90"/>
		<obj p="-7.346,0,11.726" ry="180"/>
		<obj p="-6.862,0,3.888" ry="180"/>
		<obj p="-4.921,0,1.869" ry="270"/>
		<obj p="-1.025,0,11.308" ry="90"/>
		<obj p="-5.435,0,-10.803" ry="270"/>
		<obj p="-1.657,0,-11.107" ry="90"/>
		<obj p="0.798,0,-0.453"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Pine A.prefab">
		<obj p="7.956,0,10.947" ry="90"/>
		<obj p="7.98,0,-10.923"/>
		<obj p="3.794,0,-0.776"/>
		<obj p="-10.572,0,-3.954" ry="270"/>
		<obj p="8.613,0,11.492"/>
		<obj p="-10.967,0,-6.883" ry="270"/>
		<obj p="3.912,0,8.967"/>
		<obj p="-10.372,0,-8.462" ry="180"/>
		<obj p="7.926,0,-9.563" ry="90"/>
		<obj p="7.422,0,-11.379" ry="180"/>
		<obj p="-10.453,0,5.789" ry="270"/>
		<obj p="-9.858,0,4.21" ry="180"/>
		<obj p="8.441,0,3.109" ry="90"/>
		<obj p="8.495,0,1.749"/>
		<obj p="7.937,0,1.293" ry="180"/>
		<obj p="4.508,0,7.388" ry="90"/>
		<obj p="7.992,0,-0.067" ry="270"/>
		<obj p="-3.795,0,9.327" ry="180"/>
		<obj p="-3.292,0,11.143" ry="90"/>
		<obj p="-3.138,0,9.872" ry="270"/>
		<obj p="-2.753,0,1.945"/>
		<obj p="-3.311,0,1.489" ry="180"/>
		<obj p="-2.807,0,3.305" ry="90"/>
		<obj p="-3.256,0,0.129" ry="270"/>
		<obj p="-2.635,0,11.688"/>
		<obj p="-3.321,0,-9.367" ry="90"/>
		<obj p="-3.267,0,-10.727"/>
		<obj p="-3.825,0,-11.183" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Pine B.prefab">
		<obj p="9.488,0,11.725" ry="90"/>
		<obj p="10.604,0,-3.559"/>
		<obj p="-9.364,0,-3.865" ry="270"/>
		<obj p="5.709,0,-3.142" ry="180"/>
		<obj p="6.46,0,-0.845" ry="270"/>
		<obj p="11.164,0,-10.701" ry="270"/>
		<obj p="11.215,0,-10.07"/>
		<obj p="2.786,0,-5.373" ry="90"/>
		<obj p="-9.759,0,-6.794" ry="270"/>
		<obj p="-7.464,0,-8.166" ry="180"/>
		<obj p="10.208,0,-6.488"/>
		<obj p="6.579,0,8.898" ry="270"/>
		<obj p="-9.245,0,5.878" ry="270"/>
		<obj p="4.298,0,4.31" ry="180"/>
		<obj p="5.828,0,6.601" ry="180"/>
		<obj p="10.723,0,6.184"/>
		<obj p="9.972,0,3.887" ry="90"/>
		<obj p="11.73,0,2.602"/>
		<obj p="11.679,0,1.971" ry="270"/>
		<obj p="10.2,0,0.311"/>
		<obj p="3.3,0,7.299" ry="90"/>
		<obj p="10.928,0,-0.326" ry="180"/>
		<obj p="-4.669,0,9.094" ry="270"/>
		<obj p="-5.42,0,6.797" ry="180"/>
		<obj p="-1.79,0,-8.589" ry="90"/>
		<obj p="-1.048,0,0.507"/>
		<obj p="-1.039,0,-6.292"/>
		<obj p="-0.525,0,6.38"/>
		<obj p="-0.644,0,-3.363"/>
		<obj p="-0.32,0,-0.13" ry="180"/>
		<obj p="0.482,0,2.798"/>
		<obj p="0.431,0,2.167" ry="270"/>
		<obj p="-0.083,0,-10.505" ry="270"/>
		<obj p="-0.032,0,-9.874"/>
		<obj p="0.886,0,-1.072"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Scoop.prefab">
		<obj p="3.073,0,-1.579" ry="90"/>
		<obj p="3.319,0,-4.443" ry="90"/>
		<obj p="2.881,0,11.527"/>
		<obj p="5.087,0,-1.723"/>
		<obj p="-9.255,0,-4.73" ry="270"/>
		<obj p="-11.269,0,-4.585" ry="180"/>
		<obj p="-9.502,0,-1.866" ry="270"/>
		<obj p="-9.311,0,9.488" ry="180"/>
		<obj p="-9.897,0,-4.795" ry="270"/>
		<obj p="2.677,0,-4.508" ry="90"/>
		<obj p="2.924,0,-7.372" ry="90"/>
		<obj p="-11.665,0,-7.514" ry="180"/>
		<obj p="-9.651,0,-7.659" ry="270"/>
		<obj p="2.851,0,-8.983"/>
		<obj p="-9.383,0,7.877" ry="270"/>
		<obj p="-11.151,0,5.158" ry="180"/>
		<obj p="-9.137,0,5.013" ry="270"/>
		<obj p="3.191,0,8.164" ry="90"/>
		<obj p="3.438,0,5.3" ry="90"/>
		<obj p="3.365,0,3.689"/>
		<obj p="5.205,0,8.02"/>
		<obj p="-9.429,0,-0.255" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Scoop B.prefab">
		<obj p="4.317,0,11.247" ry="90"/>
		<obj p="2.229,0,-3.928" ry="90"/>
		<obj p="10.38,0,-4.818" ry="90"/>
		<obj p="9.935,0,-3.765" ry="90"/>
		<obj p="10.921,0,10.296"/>
		<obj p="3.045,0,10.534" ry="180"/>
		<obj p="6.379,0,-2.936" ry="270"/>
		<obj p="-8.411,0,-2.381" ry="270"/>
		<obj p="5.934,0,-1.883" ry="270"/>
		<obj p="-11.723,0,-1.295" ry="180"/>
		<obj p="7.666,0,-1.304" ry="180"/>
		<obj p="5.146,0,10.327" ry="180"/>
		<obj p="-10.746,0,9.768" ry="270"/>
		<obj p="10.637,0,-11.739" ry="270"/>
		<obj p="-8.807,0,-5.31" ry="270"/>
		<obj p="1.833,0,-6.857" ry="90"/>
		<obj p="9.976,0,-0.948" ry="90"/>
		<obj p="-8.453,0,-4.519" ry="90"/>
		<obj p="8.251,0,-8.326"/>
		<obj p="4.287,0,-9.263" ry="90"/>
		<obj p="-8.233,0,-9.78" ry="180"/>
		<obj p="10.89,0,-10.214"/>
		<obj p="5.982,0,-5.864" ry="270"/>
		<obj p="-8.645,0,-9.018"/>
		<obj p="-11.605,0,8.448" ry="180"/>
		<obj p="2.955,0,7.166" ry="270"/>
		<obj p="3.309,0,7.957" ry="90"/>
		<obj p="3.117,0,3.458"/>
		<obj p="6.052,0,7.86" ry="270"/>
		<obj p="6.497,0,6.808" ry="270"/>
		<obj p="3.529,0,2.696" ry="180"/>
		<obj p="8.766,0,4.346"/>
		<obj p="10.054,0,5.978" ry="90"/>
		<obj p="10.498,0,4.925" ry="90"/>
		<obj p="11.152,0,0.933" ry="270"/>
		<obj p="11.405,0,2.458"/>
		<obj p="2.347,0,5.815" ry="90"/>
		<obj p="5.027,0,0.584" ry="180"/>
		<obj p="1.655,0,0.542"/>
		<obj p="9.531,0,0.105" ry="90"/>
		<obj p="11.597,0,-0.12" ry="270"/>
		<obj p="-10.865,0,0.025" ry="270"/>
		<obj p="-8.203,0,10.73" ry="180"/>
		<obj p="-5.196,0,8.056" ry="270"/>
		<obj p="-4.751,0,7.004" ry="270"/>
		<obj p="-7.719,0,2.892" ry="180"/>
		<obj p="-8.131,0,3.654"/>
		<obj p="-3.464,0,8.635" ry="180"/>
		<obj p="-6.221,0,0.78" ry="180"/>
		<obj p="-3.582,0,-1.108" ry="180"/>
		<obj p="-2.482,0,4.542"/>
		<obj p="-3.978,0,-4.037" ry="180"/>
		<obj p="-2.6,0,-5.201"/>
		<obj p="-5.265,0,-5.668" ry="270"/>
		<obj p="-1.708,0,-6.498" ry="90"/>
		<obj p="-1.717,0,0.301" ry="90"/>
		<obj p="-2.996,0,-8.13"/>
		<obj p="-1.264,0,-7.551" ry="90"/>
		<obj p="-1.313,0,-3.569" ry="90"/>
		<obj p="-1.272,0,-0.752" ry="90"/>
		<obj p="-0.75,0,5.121" ry="90"/>
		<obj p="-0.868,0,-4.622" ry="90"/>
		<obj p="-0.327,0,10.492"/>
		<obj p="-0.096,0,1.129" ry="270"/>
		<obj p="-0.357,0,-10.018"/>
		<obj p="0.157,0,2.654"/>
		<obj p="0.349,0,0.076" ry="270"/>
		<obj p="-0.61,0,-11.543" ry="270"/>
		<obj p="1.773,0,10.285"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Scoop C.prefab">
		<obj p="8.75,0,-3.925" ry="90"/>
		<obj p="3.377,0,-4.328" ry="90"/>
		<obj p="1.789,0,-1.823" ry="90"/>
		<obj p="10.92,0,-4.609"/>
		<obj p="9.552,0,-2.297"/>
		<obj p="-7.971,0,-4.486" ry="270"/>
		<obj p="7.564,0,-2.776" ry="270"/>
		<obj p="-11.353,0,-2.868" ry="270"/>
		<obj p="5.393,0,-2.091" ry="180"/>
		<obj p="-9.56,0,-1.981" ry="270"/>
		<obj p="8.279,0,-9.184"/>
		<obj p="8.633,0,-11.099"/>
		<obj p="-9.955,0,-4.91" ry="270"/>
		<obj p="5.528,0,-9.069" ry="170"/>
		<obj p="0.871,0,-10.625" ry="90"/>
		<obj p="6.365,0,-7.333" ry="180"/>
		<obj p="2.982,0,-7.257" ry="90"/>
		<obj p="-8.367,0,-7.415" ry="270"/>
		<obj p="-7.278,0,-7.992" ry="180"/>
		<obj p="6.718,0,-9.247" ry="180"/>
		<obj p="9.155,0,-5.226"/>
		<obj p="11.551,0,-4.37"/>
		<obj p="1.393,0,-4.752" ry="90"/>
		<obj p="-11.235,0,6.875" ry="270"/>
		<obj p="3.395,0,5.061" ry="270"/>
		<obj p="7.233,0,3.425" ry="180"/>
		<obj p="6.88,0,5.339" ry="180"/>
		<obj p="5.512,0,7.652" ry="180"/>
		<obj p="8.794,0,3.488"/>
		<obj p="7.682,0,6.968" ry="270"/>
		<obj p="9.148,0,1.573"/>
		<obj p="8.868,0,5.818" ry="90"/>
		<obj p="11.039,0,5.134"/>
		<obj p="10.612,0,0.724" ry="180"/>
		<obj p="8.345,0,-0.055" ry="90"/>
		<obj p="3.496,0,5.415" ry="90"/>
		<obj p="9.199,0,-0.383"/>
		<obj p="5.289,0,6.302" ry="90"/>
		<obj p="10.516,0,-0.739"/>
		<obj p="-4.499,0,11.459" ry="180"/>
		<obj p="-5.736,0,7.848" ry="180"/>
		<obj p="-7.853,0,5.257" ry="270"/>
		<obj p="-4.368,0,5.535" ry="180"/>
		<obj p="-5.205,0,3.799" ry="170"/>
		<obj p="-4.015,0,3.621" ry="180"/>
		<obj p="-3.566,0,7.164" ry="270"/>
		<obj p="-2.903,0,0.141" ry="90"/>
		<obj p="-2.454,0,3.684"/>
		<obj p="-2.38,0,6.014" ry="90"/>
		<obj p="-3.684,0,-2.58" ry="270"/>
		<obj p="-2.498,0,-3.729" ry="90"/>
		<obj p="-2.049,0,-0.187"/>
		<obj p="-2.092,0,-5.03"/>
		<obj p="-4.08,0,-5.508" ry="270"/>
		<obj p="-1.931,0,9.556"/>
		<obj p="-4.882,0,-7.137" ry="180"/>
		<obj p="-2.894,0,-6.658" ry="90"/>
		<obj p="-1.696,0,-2.101"/>
		<obj p="-5.719,0,-8.873" ry="170"/>
		<obj p="-2.968,0,-8.988"/>
		<obj p="-4.529,0,-9.051" ry="180"/>
		<obj p="-0.732,0,-0.543"/>
		<obj p="-0.636,0,0.92" ry="180"/>
		<obj p="-0.723,0,-7.342"/>
		<obj p="-0.209,0,5.33"/>
		<obj p="-0.328,0,-4.413"/>
		<obj p="-2.614,0,-10.903"/>
		<obj p="0.304,0,-4.174"/>
		<obj p="0.7,0,-1.245"/>
		<obj p="1.385,0,2.047" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Spike A.prefab">
		<obj p="11.082,0,-2.875" ry="90"/>
		<obj p="11.378,0,-10.721" ry="90"/>
		<obj p="11.186,0,-2.348"/>
		<obj p="8.985,0,-3.971"/>
		<obj p="1.235,0,-2.727"/>
		<obj p="11.492,0,-5.366"/>
		<obj p="8.64,0,-10.67" ry="270"/>
		<obj p="-9.632,0,-3.646" ry="270"/>
		<obj p="-11.219,0,11.119" ry="270"/>
		<obj p="7.329,0,-2.73" ry="180"/>
		<obj p="4.822,0,-1.335" ry="180"/>
		<obj p="9.525,0,-11.191" ry="180"/>
		<obj p="10.266,0,-11.15"/>
		<obj p="10.162,0,-11.677" ry="90"/>
		<obj p="11.563,0,-11.725"/>
		<obj p="3.054,0,-5.592" ry="90"/>
		<obj p="9.049,0,-0.962" ry="180"/>
		<obj p="-10.027,0,-6.575" ry="270"/>
		<obj p="10.45,0,-1.01" ry="270"/>
		<obj p="4.732,0,-7.282" ry="180"/>
		<obj p="4.789,0,9.896" ry="90"/>
		<obj p="11.088,0,-1.496"/>
		<obj p="-11.249,0,-9.391" ry="270"/>
		<obj p="-7.223,0,-11.385" ry="270"/>
		<obj p="10.789,0,-5.277"/>
		<obj p="10.685,0,-5.804" ry="90"/>
		<obj p="11.095,0,-8.295"/>
		<obj p="-7.813,0,-6.511" ry="180"/>
		<obj p="4.055,0,8.929" ry="270"/>
		<obj p="-9.513,0,6.097" ry="270"/>
		<obj p="3.949,0,5.965" ry="180"/>
		<obj p="4.94,0,8.408" ry="180"/>
		<obj p="5.247,0,5.39" ry="180"/>
		<obj p="5.35,0,5.917" ry="270"/>
		<obj p="-10.735,0,3.281" ry="270"/>
		<obj p="7.447,0,7.013" ry="180"/>
		<obj p="9.103,0,5.772"/>
		<obj p="9.155,0,2.002" ry="270"/>
		<obj p="10.781,0,1.522"/>
		<obj p="10.04,0,1.481" ry="180"/>
		<obj p="11.304,0,7.395"/>
		<obj p="11.2,0,6.868" ry="90"/>
		<obj p="11.61,0,4.377"/>
		<obj p="10.677,0,0.995" ry="90"/>
		<obj p="4.539,0,1.091" ry="270"/>
		<obj p="3.568,0,7.08" ry="90"/>
		<obj p="8.58,0,-0.101"/>
		<obj p="4.671,0,0.153" ry="90"/>
		<obj p="-3.801,0,7.209" ry="180"/>
		<obj p="-5.898,0,6.113" ry="270"/>
		<obj p="-6.709,0,1.287" ry="270"/>
		<obj p="-2.668,0,0.095"/>
		<obj p="-3.919,0,-2.534" ry="180"/>
		<obj p="-7.417,0,-3.582" ry="180"/>
		<obj p="-2.263,0,-3.775"/>
		<obj p="-2.199,0,-0.766" ry="180"/>
		<obj p="-2.145,0,5.968"/>
		<obj p="-4.315,0,-5.463" ry="180"/>
		<obj p="-6.412,0,-6.559" ry="270"/>
		<obj p="-2.659,0,-6.704"/>
		<obj p="-6.515,0,-7.086" ry="180"/>
		<obj p="-0.798,0,-0.814" ry="270"/>
		<obj p="-0.571,0,1.191" ry="90"/>
		<obj p="-0.562,0,-5.608" ry="90"/>
		<obj p="-0.467,0,1.718"/>
		<obj p="-0.458,0,-5.081"/>
		<obj p="-2.607,0,-10.474" ry="270"/>
		<obj p="-0.062,0,-2.152"/>
		<obj p="-0.166,0,-2.679" ry="90"/>
		<obj p="-0.16,0,-1.3"/>
		<obj p="-0.152,0,-8.099"/>
		<obj p="-1.722,0,-10.995" ry="180"/>
		<obj p="-0.981,0,-10.954"/>
		<obj p="0.362,0,4.573"/>
		<obj p="0.244,0,-5.17"/>
		<obj p="0.645,0,2.147" ry="90"/>
		<obj p="-1.085,0,-11.481" ry="90"/>
		<obj p="0.131,0,-10.525" ry="90"/>
		<obj p="0.83,0,1.143"/>
		<obj p="0.316,0,-11.529"/>
		<obj p="1.353,0,7.016"/>
		<obj p="0.839,0,-5.656"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Spike B.prefab">
		<obj p="10.92,0,-4.656" ry="90"/>
		<obj p="9.968,0,-9.644" ry="90"/>
		<obj p="4.887,0,10.797" ry="90"/>
		<obj p="9.568,0,11.669"/>
		<obj p="4.686,0,11.371" ry="270"/>
		<obj p="5.393,0,-2.045" ry="270"/>
		<obj p="6.38,0,-0.789" ry="180"/>
		<obj p="-10.301,0,-0.624" ry="180"/>
		<obj p="4.427,0,-10.693" ry="270"/>
		<obj p="5.061,0,11.722" ry="270"/>
		<obj p="3.145,0,9.819" ry="180"/>
		<obj p="-11.317,0,10.218" ry="270"/>
		<obj p="-10.697,0,-3.553" ry="180"/>
		<obj p="11.084,0,-10.645" ry="180"/>
		<obj p="11.381,0,9.252" ry="90"/>
		<obj p="10.516,0,-0.786" ry="90"/>
		<obj p="3.723,0,-8.614"/>
		<obj p="7.72,0,-9.53" ry="180"/>
		<obj p="4.655,0,-9.139" ry="270"/>
		<obj p="1.643,0,-9.51"/>
		<obj p="4.857,0,-9.713" ry="90"/>
		<obj p="10.975,0,-11.609" ry="90"/>
		<obj p="11.006,0,8.901" ry="90"/>
		<obj p="6.499,0,8.954" ry="180"/>
		<obj p="-10.183,0,9.119" ry="180"/>
		<obj p="5.17,0,3.533" ry="270"/>
		<obj p="5.512,0,7.698" ry="270"/>
		<obj p="8.235,0,3.142" ry="180"/>
		<obj p="10.483,0,3.028" ry="90"/>
		<obj p="10.052,0,3.831"/>
		<obj p="11.039,0,5.087" ry="90"/>
		<obj p="11.599,0,2.027" ry="180"/>
		<obj p="11.49,0,1.063" ry="90"/>
		<obj p="10.612,0,0.771" ry="270"/>
		<obj p="2.157,0,3.162"/>
		<obj p="-11.435,0,0.475" ry="270"/>
		<obj p="4.237,0,4.058"/>
		<obj p="-8.221,0,0.272" ry="180"/>
		<obj p="8.197,0,-0.1"/>
		<obj p="-6.562,0,11.567" ry="270"/>
		<obj p="-8.103,0,10.015" ry="180"/>
		<obj p="-4.749,0,9.15" ry="180"/>
		<obj p="-5.736,0,7.894" ry="270"/>
		<obj p="-6.078,0,3.729" ry="270"/>
		<obj p="-3.497,0,11.176" ry="180"/>
		<obj p="-6.306,0,2.175" ry="270"/>
		<obj p="-3.013,0,3.338" ry="180"/>
		<obj p="-2.933,0,9.839"/>
		<obj p="-3.051,0,0.096"/>
		<obj p="-1.71,0,-8.645"/>
		<obj p="-6.592,0,-8.943" ry="270"/>
		<obj p="-3.527,0,-9.334" ry="180"/>
		<obj p="-1.279,0,-9.448" ry="90"/>
		<obj p="-0.732,0,-0.59" ry="90"/>
		<obj p="-0.636,0,0.967" ry="270"/>
		<obj p="-0.723,0,-7.389" ry="90"/>
		<obj p="-0.242,0,9.097" ry="90"/>
		<obj p="-0.209,0,5.283" ry="90"/>
		<obj p="-6.82,0,-10.497" ry="270"/>
		<obj p="-0.328,0,-4.46" ry="90"/>
		<obj p="0.133,0,9.448" ry="90"/>
		<obj p="-0.163,0,-10.449" ry="180"/>
		<obj p="0.242,0,1.259" ry="90"/>
		<obj p="0.351,0,2.223" ry="180"/>
		<obj p="0.548,0,-0.047" ry="90"/>
		<obj p="-0.272,0,-11.413" ry="90"/>
		<obj p="1.071,0,5.826" ry="90"/>
		<obj p="-1.15,0,-11.705" ry="270"/>
		<obj p="0.557,0,-6.846" ry="90"/>
		<obj p="1.673,0,11"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Spike C.prefab">
		<obj p="4.501,0,9.464" ry="90"/>
		<obj p="2.792,0,11.121" ry="90"/>
		<obj p="0.544,0,-11.057" ry="90"/>
		<obj p="11.738,0,11.729"/>
		<obj p="4.363,0,-0.574"/>
		<obj p="4.147,0,11.589"/>
		<obj p="3.642,0,9.461" ry="270"/>
		<obj p="4.211,0,-0.849" ry="180"/>
		<obj p="-10.695,0,-0.317" ry="180"/>
		<obj p="-11.563,0,-10.864" ry="270"/>
		<obj p="-10.93,0,11.551" ry="270"/>
		<obj p="-9.222,0,9.894" ry="270"/>
		<obj p="-10.577,0,9.426" ry="180"/>
		<obj p="8.914,0,-10.705" ry="180"/>
		<obj p="2.661,0,11.447" ry="90"/>
		<obj p="4.482,0,9.169"/>
		<obj p="11.706,0,-8.781"/>
		<obj p="-10.941,0,-8.664" ry="180"/>
		<obj p="2.762,0,-9.389" ry="90"/>
		<obj p="4.117,0,-8.921"/>
		<obj p="-7.636,0,-10.853" ry="270"/>
		<obj p="4.471,0,-11.046" ry="90"/>
		<obj p="4.329,0,8.894" ry="180"/>
		<obj p="-10.427,0,4.008" ry="180"/>
		<obj p="9.429,0,1.967" ry="180"/>
		<obj p="4.126,0,1.623" ry="270"/>
		<obj p="-11.049,0,1.808" ry="270"/>
		<obj p="3.276,0,3.283" ry="90"/>
		<obj p="4.631,0,3.751"/>
		<obj p="-9.34,0,0.151" ry="270"/>
		<obj p="-8.587,0,11.643" ry="90"/>
		<obj p="-7.122,0,1.819" ry="270"/>
		<obj p="-7.037,0,-0.653" ry="180"/>
		<obj p="-2.333,0,-10.509" ry="180"/>
		<obj p="0.973,0,4.087"/>
		<obj p="0.459,0,-8.585"/>
		<obj p="1.058,0,1.615" ry="90"/>
	</object_type>
</root>