<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Pine A.prefab">
		<obj p="6.149,0,-5.015" ry="130"/>
		<obj p="6.64,0,-3.337" ry="180"/>
		<obj p="10.825,0,-2.134" ry="90"/>
		<obj p="1.63,0,-3.203" ry="40"/>
		<obj p="3.429,0,-4.134"/>
		<obj p="2.884,0,-1.642" ry="130"/>
		<obj p="7.944,0,8.034" ry="130"/>
		<obj p="8.436,0,9.712" ry="180"/>
		<obj p="3.426,0,9.847" ry="40"/>
		<obj p="5.224,0,8.916"/>
		<obj p="4.679,0,11.407" ry="130"/>
		<obj p="6.725,0,-5.83" ry="90"/>
		<obj p="7.664,0,-7.131" ry="40"/>
		<obj p="9.224,0,-8.384" ry="310"/>
		<obj p="-9.802,0,-10.419" ry="180"/>
		<obj p="8.733,0,-10.062"/>
		<obj p="-8.004,0,-11.35" ry="220"/>
		<obj p="-6.326,0,-11.842" ry="270"/>
		<obj p="-8.969,0,-0.845" ry="310"/>
		<obj p="10.443,0,5.48" ry="270"/>
		<obj p="9.512,0,3.682" ry="310"/>
		<obj p="9.504,0,6.781" ry="220"/>
		<obj p="9.021,0,2.004"/>
		<obj p="7.952,0,4.935" ry="40"/>
		<obj p="7.013,0,6.236" ry="90"/>
		<obj p="4.835,0,0.801" ry="270"/>
		<obj p="-9.514,0,1.647" ry="180"/>
		<obj p="-3.86,0,5.659" ry="90"/>
		<obj p="-6.038,0,0.224" ry="270"/>
		<obj p="-2.921,0,4.358" ry="40"/>
		<obj p="-2.929,0,7.457" ry="130"/>
		<obj p="-4.233,0,-3.914" ry="180"/>
		<obj p="-2.437,0,9.135" ry="180"/>
		<obj p="-4.724,0,-5.592" ry="130"/>
		<obj p="-4.148,0,-6.407" ry="90"/>
		<obj p="-1.852,0,1.427"/>
		<obj p="-3.209,0,-7.708" ry="40"/>
		<obj p="-1.649,0,-8.961" ry="310"/>
		<obj p="-1.657,0,-5.862" ry="220"/>
		<obj p="-2.14,0,-10.639"/>
		<obj p="-1.361,0,3.105" ry="310"/>
		<obj p="-0.718,0,-7.163" ry="270"/>
		<obj p="-0.43,0,4.903" ry="270"/>
		<obj p="1.748,0,10.338" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Pine B.prefab">
		<obj p="-11.726,0,-3.345" ry="40"/>
		<obj p="6.187,0,-3.383" ry="180"/>
		<obj p="10.871,0,-2.588" ry="90"/>
		<obj p="-9.577,0,-2.584" ry="133"/>
		<obj p="-7.13,0,-1.555" ry="130"/>
		<obj p="-9.93,0,9.704" ry="40"/>
		<obj p="7.982,0,9.667" ry="180"/>
		<obj p="-10.999,0,-6.885" ry="310"/>
		<obj p="-6.403,0,-5.095" ry="220"/>
		<obj p="-8.49,0,-8.164" ry="310"/>
		<obj p="6.907,0,-8.368" ry="220"/>
		<obj p="10.261,0,8.018" ry="40"/>
		<obj p="9.186,0,-10.016"/>
		<obj p="1.537,0,-8.475" ry="40"/>
		<obj p="-6.371,0,-11.388" ry="270"/>
		<obj p="3.624,0,-5.405" ry="130"/>
		<obj p="3.686,0,-7.714" ry="133"/>
		<obj p="5.353,0,-11.208" ry="220"/>
		<obj p="3.974,0,4.352" ry="133"/>
		<obj p="5.641,0,0.858" ry="220"/>
		<obj p="3.492,0,0.097" ry="313"/>
		<obj p="10.078,0,4.652" ry="180"/>
		<obj p="9.474,0,2.05"/>
		<obj p="7.195,0,3.698" ry="220"/>
		<obj p="7.378,0,7.065"/>
		<obj p="4.79,0,1.255" ry="270"/>
		<obj p="-8.264,0,6.21" ry="313"/>
		<obj p="-8.202,0,3.902" ry="310"/>
		<obj p="-10.647,0,5.224" ry="130"/>
		<obj p="-10.711,0,5.181" ry="310"/>
		<obj p="-5.334,0,11.495" ry="130"/>
		<obj p="-6.115,0,6.971" ry="220"/>
		<obj p="-3.678,0,3.121" ry="220"/>
		<obj p="-3.495,0,6.488"/>
		<obj p="-4.686,0,-3.96" ry="180"/>
		<obj p="-2.891,0,9.09" ry="180"/>
		<obj p="-3.783,0,-5.578"/>
		<obj p="-2.407,0,-5.608" ry="40"/>
		<obj p="-1.687,0,-10.593"/>
		<obj p="-1.399,0,1.473"/>
		<obj p="-1.083,0,-7.991" ry="180"/>
		<obj p="-0.612,0,7.441" ry="40"/>
		<obj p="1.045,0,-0.933" ry="310"/>
		<obj p="1.794,0,9.885" ry="90"/>
		<obj p="1.825,0,3.591" ry="40"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Scoop.prefab">
		<obj p="7.498,0,-2.63" ry="220"/>
		<obj p="5.679,0,-2.039" ry="90"/>
		<obj p="9.527,0,-3.096"/>
		<obj p="3.86,0,-4.429" ry="93"/>
		<obj p="-7.959,0,-3.423" ry="130"/>
		<obj p="7.474,0,11.01" ry="90"/>
		<obj p="9.293,0,10.419" ry="220"/>
		<obj p="11.323,0,9.954"/>
		<obj p="5.656,0,8.621" ry="93"/>
		<obj p="-10.17,0,-5.017" ry="310"/>
		<obj p="-5.834,0,-8.116" ry="220"/>
		<obj p="6.43,0,-6.261" ry="183"/>
		<obj p="5.845,0,-10.303" ry="180"/>
		<obj p="7.875,0,-10.769" ry="40"/>
		<obj p="1.586,0,-11.131" ry="310"/>
		<obj p="9.694,0,-11.36" ry="270"/>
		<obj p="5.304,0,-8.552" ry="130"/>
		<obj p="5.592,0,3.514" ry="130"/>
		<obj p="10.738,0,5.912" ry="3"/>
		<obj p="9.982,0,0.706" ry="270"/>
		<obj p="8.163,0,1.297" ry="40"/>
		<obj p="6.718,0,5.805" ry="183"/>
		<obj p="6.133,0,1.763" ry="180"/>
		<obj p="5.327,0,4.527" ry="220"/>
		<obj p="5.542,0,-0.057" ry="310"/>
		<obj p="-9.882,0,7.049" ry="310"/>
		<obj p="-9.945,0,1.941" ry="273"/>
		<obj p="-5.546,0,3.95" ry="220"/>
		<obj p="-4.155,0,5.228" ry="183"/>
		<obj p="-4.74,0,1.186" ry="180"/>
		<obj p="-5.331,0,-0.634" ry="310"/>
		<obj p="-5.194,0,-2.616" ry="90"/>
		<obj p="-3.375,0,-3.207" ry="220"/>
		<obj p="-2.71,0,0.72" ry="40"/>
		<obj p="-3.399,0,10.433" ry="90"/>
		<obj p="-4.443,0,-6.838" ry="183"/>
		<obj p="-1.58,0,9.842" ry="220"/>
		<obj p="-5.028,0,-10.88" ry="180"/>
		<obj p="-0.891,0,0.129" ry="270"/>
		<obj p="-0.423,0,-6.731" ry="3"/>
		<obj p="-0.135,0,5.335" ry="3"/>
		<obj p="0.45,0,9.377"/>
		<obj p="1.041,0,11.196" ry="130"/>
		<obj p="1.256,0,6.612" ry="40"/>
		<obj p="1.874,0,0.935" ry="310"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Scoop B.prefab">
		<obj p="-11.25,0,-4.112" ry="40"/>
		<obj p="6.522,0,-3.855" ry="130"/>
		<obj p="5.047,0,-3.663" ry="310"/>
		<obj p="7.309,0,-1.787" ry="180"/>
		<obj p="7.464,0,-2.687" ry="180"/>
		<obj p="6.408,0,-3.045" ry="180"/>
		<obj p="6.291,0,-5.116" ry="90"/>
		<obj p="-9.756,0,-5.767" ry="270"/>
		<obj p="-6.487,0,-3.808" ry="90"/>
		<obj p="10.719,0,-4.388"/>
		<obj p="11.343,0,-2.252" ry="40"/>
		<obj p="1.731,0,-3.06"/>
		<obj p="2.793,0,-2.642" ry="130"/>
		<obj p="-7.626,0,-2.044" ry="220"/>
		<obj p="-7.615,0,-5.603" ry="130"/>
		<obj p="-10.977,0,11.426" ry="130"/>
		<obj p="-8.085,0,9.393" ry="90"/>
		<obj p="-9.455,0,8.938" ry="40"/>
		<obj p="-10.226,0,9.229" ry="310"/>
		<obj p="6.181,0,9.818" ry="90"/>
		<obj p="8.204,0,10.005" ry="180"/>
		<obj p="8.317,0,9.194" ry="130"/>
		<obj p="9.26,0,10.363" ry="180"/>
		<obj p="9.105,0,11.262" ry="180"/>
		<obj p="11.071,0,11.584" ry="90"/>
		<obj p="3.526,0,9.99"/>
		<obj p="-11.431,0,-7.331" ry="220"/>
		<obj p="-8.248,0,-4.784" ry="270"/>
		<obj p="-7.723,0,-7.689" ry="310"/>
		<obj p="-6.108,0,-4.62" ry="130"/>
		<obj p="-6.067,0,-6.194" ry="180"/>
		<obj p="-8.015,0,-8.46" ry="220"/>
		<obj p="5.46,0,-6.078" ry="220"/>
		<obj p="6.417,0,-7.872" ry="310"/>
		<obj p="8.664,0,-7.221" ry="40"/>
		<obj p="-6.219,0,-9.588" ry="180"/>
		<obj p="9.081,0,-8.283" ry="270"/>
		<obj p="8.851,0,-9.544" ry="310"/>
		<obj p="10.463,0,-4.544" ry="130"/>
		<obj p="11.42,0,-6.338" ry="40"/>
		<obj p="8.964,0,-10.354"/>
		<obj p="10.987,0,-10.168" ry="270"/>
		<obj p="7.908,0,-10.713"/>
		<obj p="2.013,0,-9.242" ry="40"/>
		<obj p="-6.033,0,-11.61" ry="270"/>
		<obj p="-6.843,0,-11.724" ry="220"/>
		<obj p="-8.104,0,-11.493" ry="180"/>
		<obj p="3.047,0,-11.552" ry="310"/>
		<obj p="3.149,0,-5.11" ry="40"/>
		<obj p="8.064,0,-11.612"/>
		<obj p="3.382,0,-8.786" ry="90"/>
		<obj p="3.843,0,-8.131" ry="130"/>
		<obj p="3.507,0,-10.897" ry="270"/>
		<obj p="4.877,0,-10.441" ry="220"/>
		<obj p="5.165,0,1.625" ry="220"/>
		<obj p="4.131,0,3.935" ry="130"/>
		<obj p="3.795,0,1.169" ry="270"/>
		<obj p="3.67,0,3.28" ry="90"/>
		<obj p="3.335,0,0.514" ry="310"/>
		<obj p="2.301,0,2.824" ry="40"/>
		<obj p="11.708,0,5.728" ry="40"/>
		<obj p="11.275,0,1.898" ry="270"/>
		<obj p="10.751,0,7.522" ry="130"/>
		<obj p="9.369,0,3.783" ry="270"/>
		<obj p="9.139,0,2.522" ry="310"/>
		<obj p="9.252,0,1.712"/>
		<obj p="8.952,0,4.845" ry="40"/>
		<obj p="8.505,0,6.872" ry="220"/>
		<obj p="8.196,0,1.353"/>
		<obj p="8.352,0,0.454"/>
		<obj p="8.087,0,7.934" ry="90"/>
		<obj p="6.705,0,4.194" ry="310"/>
		<obj p="6.385,0,0.132" ry="270"/>
		<obj p="5.053,0,8.023" ry="130"/>
		<obj p="5.486,0,-0.023" ry="270"/>
		<obj p="5.128,0,1.033" ry="270"/>
		<obj p="4.942,0,3.055" ry="180"/>
		<obj p="-7.96,0,7.282" ry="270"/>
		<obj p="-7.435,0,4.377" ry="310"/>
		<obj p="-8.421,0,6.628" ry="310"/>
		<obj p="-8.878,0,0.155" ry="310"/>
		<obj p="-10.215,0,5.67" ry="40"/>
		<obj p="-11.143,0,4.735" ry="220"/>
		<obj p="-10.381,0,-1.021" ry="310"/>
		<obj p="-11.132,0,1.176" ry="130"/>
		<obj p="-5.831,0,11.005" ry="220"/>
		<obj p="-6.591,0,7.738" ry="220"/>
		<obj p="-5.82,0,7.446" ry="130"/>
		<obj p="-4.692,0,9.241" ry="90"/>
		<obj p="-5.125,0,5.411" ry="220"/>
		<obj p="-5.779,0,5.872" ry="180"/>
		<obj p="-4.168,0,3.617" ry="310"/>
		<obj p="-5.745,0,0.456" ry="270"/>
		<obj p="-5.387,0,-0.6" ry="270"/>
		<obj p="-4.488,0,-0.445" ry="270"/>
		<obj p="-3.564,0,-2.364" ry="180"/>
		<obj p="-3.409,0,-3.264" ry="180"/>
		<obj p="-4.465,0,-3.622" ry="180"/>
		<obj p="-2.677,0,0.776"/>
		<obj p="-2.521,0,-0.123"/>
		<obj p="-2.556,0,8.617" ry="130"/>
		<obj p="-2.669,0,9.428" ry="180"/>
		<obj p="-2.786,0,7.357" ry="90"/>
		<obj p="-3.074,0,-4.709" ry="90"/>
		<obj p="-4.351,0,-4.432" ry="130"/>
		<obj p="-4.582,0,-5.693" ry="90"/>
		<obj p="-2.656,0,-5.771" ry="220"/>
		<obj p="-5.413,0,-6.655" ry="220"/>
		<obj p="-1.734,0,1.945" ry="310"/>
		<obj p="-1.768,0,10.685" ry="180"/>
		<obj p="-2.209,0,-7.798" ry="40"/>
		<obj p="-1.792,0,-8.86" ry="270"/>
		<obj p="-1.613,0,9.786" ry="180"/>
		<obj p="-2.022,0,-10.121" ry="310"/>
		<obj p="-1.621,0,1.135"/>
		<obj p="-1.504,0,3.206" ry="270"/>
		<obj p="-0.41,0,-5.121" ry="130"/>
		<obj p="-0.122,0,6.945" ry="130"/>
		<obj p="0.198,0,11.007" ry="90"/>
		<obj p="0.402,0,1.321" ry="270"/>
		<obj p="1.097,0,11.163" ry="90"/>
		<obj p="0.835,0,5.151" ry="40"/>
		<obj p="0.114,0,-10.745" ry="270"/>
		<obj p="0.547,0,-6.915" ry="40"/>
		<obj p="1.455,0,10.107" ry="90"/>
		<obj p="1.53,0,3.116" ry="310"/>
		<obj p="1.642,0,8.084"/>
		<obj p="1.49,0,4.69"/>
		<obj p="1.541,0,-0.443" ry="40"/>
		<obj p="2.266,0,10.22" ry="40"/>
		<obj p="1.202,0,-7.376"/>
		<obj p="1.242,0,-8.95" ry="310"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Scoop C.prefab">
		<obj p="4.897,0,-2.676" ry="180"/>
		<obj p="5.278,0,-0.996" ry="180"/>
		<obj p="4.337,0,-5.434"/>
		<obj p="7.622,0,-2.03" ry="90"/>
		<obj p="8.507,0,-3.322" ry="40"/>
		<obj p="8.484,0,-3.496" ry="90"/>
		<obj p="10.164,0,-3.877" ry="90"/>
		<obj p="10.743,0,-4.807" ry="90"/>
		<obj p="11.413,0,-1.869" ry="40"/>
		<obj p="2.788,0,-4.232"/>
		<obj p="5.105,0,-2.045" ry="90"/>
		<obj p="-7.712,0,-3.125" ry="220"/>
		<obj p="-6.905,0,-3.832" ry="180"/>
		<obj p="-8.61,0,-3.58" ry="90"/>
		<obj p="-10.168,0,10.847" ry="90"/>
		<obj p="4.058,0,10.046" ry="90"/>
		<obj p="6.693,0,10.374" ry="180"/>
		<obj p="8.7,0,9.125" ry="130"/>
		<obj p="9.441,0,8.883" ry="133"/>
		<obj p="10.279,0,9.553" ry="90"/>
		<obj p="10.303,0,9.727" ry="40"/>
		<obj p="9.417,0,11.019" ry="90"/>
		<obj p="9.648,0,9.632" ry="220"/>
		<obj p="4.583,0,8.817"/>
		<obj p="-11.223,0,-4.608"/>
		<obj p="-10.417,0,-5.315" ry="40"/>
		<obj p="-5.992,0,-7.464" ry="180"/>
		<obj p="5.337,0,-7.786" ry="310"/>
		<obj p="6.627,0,-5.189" ry="90"/>
		<obj p="-6.244,0,-9.169" ry="270"/>
		<obj p="7.728,0,-9.232" ry="313"/>
		<obj p="8.468,0,-9.475" ry="310"/>
		<obj p="5.209,0,-9.522" ry="270"/>
		<obj p="7.52,0,-9.982" ry="40"/>
		<obj p="-9.161,0,-10.321" ry="180"/>
		<obj p="6.889,0,-9.903" ry="270"/>
		<obj p="6.865,0,-10.077" ry="220"/>
		<obj p="11.543,0,-4.63" ry="130"/>
		<obj p="11.405,0,-10.144"/>
		<obj p="1.339,0,-11.428" ry="40"/>
		<obj p="10.476,0,-10.723"/>
		<obj p="2.237,0,-10.973" ry="270"/>
		<obj p="3.153,0,-7.135" ry="40"/>
		<obj p="7.751,0,-11.369" ry="270"/>
		<obj p="4.963,0,-7.021" ry="130"/>
		<obj p="4.652,0,-8.71" ry="90"/>
		<obj p="4.94,0,3.356" ry="90"/>
		<obj p="3.441,0,4.931" ry="40"/>
		<obj p="2.525,0,1.093" ry="270"/>
		<obj p="10.905,0,-0.922" ry="130"/>
		<obj p="10.764,0,1.343"/>
		<obj p="10.383,0,-0.337"/>
		<obj p="8.756,0,2.591" ry="310"/>
		<obj p="8.016,0,2.834" ry="313"/>
		<obj p="8.039,0,0.697" ry="270"/>
		<obj p="7.808,0,2.084" ry="40"/>
		<obj p="7.153,0,1.989" ry="220"/>
		<obj p="7.177,0,2.163" ry="270"/>
		<obj p="6.142,0,-0.181" ry="180"/>
		<obj p="5.452,0,-1.019" ry="130"/>
		<obj p="5.497,0,2.544" ry="270"/>
		<obj p="5.625,0,4.28" ry="310"/>
		<obj p="4.917,0,3.474" ry="270"/>
		<obj p="-7.731,0,5.632" ry="220"/>
		<obj p="-9.23,0,7.206" ry="270"/>
		<obj p="-9.541,0,5.518" ry="310"/>
		<obj p="-10.129,0,6.751" ry="40"/>
		<obj p="-10.423,0,2.947" ry="180"/>
		<obj p="-11.229,0,3.654" ry="220"/>
		<obj p="-11.19,0,-0.442" ry="270"/>
		<obj p="-5.11,0,9.217" ry="180"/>
		<obj p="-5.248,0,3.703" ry="310"/>
		<obj p="-5.704,0,4.602" ry="180"/>
		<obj p="-3.696,0,1.586" ry="270"/>
		<obj p="-3.72,0,1.412" ry="220"/>
		<obj p="-4.18,0,9.797" ry="180"/>
		<obj p="-3.958,0,6.3" ry="90"/>
		<obj p="-3.8,0,11.477" ry="180"/>
		<obj p="-3.625,0,11.453" ry="130"/>
		<obj p="-4.731,0,-0.758" ry="180"/>
		<obj p="-5.421,0,-1.596" ry="130"/>
		<obj p="-6.118,0,-0.988" ry="310"/>
		<obj p="-5.595,0,-1.573" ry="180"/>
		<obj p="-3.065,0,1.507" ry="40"/>
		<obj p="-5.976,0,-3.253" ry="180"/>
		<obj p="-3.251,0,-2.607" ry="90"/>
		<obj p="-2.389,0,-4.073" ry="90"/>
		<obj p="-2.366,0,-3.899" ry="40"/>
		<obj p="-3.968,0,-4.502" ry="130"/>
		<obj p="-3.021,0,-3.994" ry="220"/>
		<obj p="-2.857,0,2.257" ry="313"/>
		<obj p="-2.834,0,0.12" ry="270"/>
		<obj p="-3.228,0,-4.744" ry="133"/>
		<obj p="-2.117,0,2.014" ry="310"/>
		<obj p="-2.173,0,8.548" ry="130"/>
		<obj p="-4.246,0,-5.766" ry="90"/>
		<obj p="-1.432,0,8.306" ry="133"/>
		<obj p="-1.456,0,10.442" ry="90"/>
		<obj p="-5.664,0,-10.099" ry="270"/>
		<obj p="-1.225,0,9.055" ry="220"/>
		<obj p="-0.57,0,9.15" ry="40"/>
		<obj p="-0.594,0,8.976" ry="90"/>
		<obj p="-0.62,0,-7.803" ry="270"/>
		<obj p="-0.49,0,-0.914"/>
		<obj p="-0.397,0,-11.3"/>
		<obj p="-0.109,0,0.766"/>
		<obj p="0.032,0,-1.499" ry="130"/>
		<obj p="0.441,0,11.32"/>
		<obj p="1.086,0,8.595" ry="90"/>
		<obj p="0.82,0,1.345"/>
		<obj p="0.782,0,-1.706" ry="43"/>
		<obj p="1.828,0,11.55" ry="130"/>
		<obj p="0.532,0,-10.721"/>
		<obj p="1.414,0,5.961"/>
		<obj p="1.627,0,0.638" ry="40"/>
		<obj p="2.335,0,10.603" ry="40"/>
		<obj p="2.577,0,11.343" ry="43"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Spike A.prefab">
		<obj p="6.88,0,-1.2" ry="220"/>
		<obj p="4.776,0,-5.025" ry="40"/>
		<obj p="-11.36,0,-2.436" ry="310"/>
		<obj p="5.358,0,-2.731" ry="130"/>
		<obj p="6.418,0,-3.8" ry="130"/>
		<obj p="-9.32,0,-2.339"/>
		<obj p="-11.354,0,-2.256" ry="270"/>
		<obj p="4.921,0,-3.941" ry="270"/>
		<obj p="8.688,0,-1.894" ry="130"/>
		<obj p="7.126,0,-4.307" ry="130"/>
		<obj p="10.219,0,-3.416" ry="40"/>
		<obj p="11.288,0,-2.357" ry="40"/>
		<obj p="2.29,0,-4.316" ry="90"/>
		<obj p="-9.476,0,-1.813" ry="133"/>
		<obj p="-7.9,0,-4.128" ry="263"/>
		<obj p="-7.344,0,-4.241" ry="220"/>
		<obj p="-7.489,0,-5.325" ry="90"/>
		<obj p="-9.565,0,10.614" ry="310"/>
		<obj p="-9.558,0,10.793" ry="270"/>
		<obj p="-10.352,0,8.951" ry="270"/>
		<obj p="5.324,0,9.386" ry="220"/>
		<obj p="4.769,0,9.499" ry="263"/>
		<obj p="-9.941,0,7.754" ry="83"/>
		<obj p="7.154,0,10.319" ry="130"/>
		<obj p="5.179,0,8.302" ry="90"/>
		<obj p="8.213,0,9.25" ry="130"/>
		<obj p="8.922,0,8.742" ry="130"/>
		<obj p="10.483,0,11.155" ry="130"/>
		<obj p="4.085,0,8.733" ry="90"/>
		<obj p="-9.496,0,-5.758" ry="270"/>
		<obj p="-9.578,0,-7.792" ry="180"/>
		<obj p="-9.399,0,-7.799" ry="220"/>
		<obj p="-6.769,0,-6.004" ry="130"/>
		<obj p="-6.775,0,-6.183" ry="90"/>
		<obj p="-7.736,0,-8.586" ry="180"/>
		<obj p="5.434,0,-4.683" ry="180"/>
		<obj p="-6.652,0,-8.73" ry="310"/>
		<obj p="6.542,0,-4.691" ry="180"/>
		<obj p="6.318,0,-4.9"/>
		<obj p="-8.655,0,-9.128" ry="270"/>
		<obj p="8.247,0,-9.092" ry="310"/>
		<obj p="8.955,0,-9.6" ry="310"/>
		<obj p="-8.663,0,-10.237" ry="270"/>
		<obj p="-5.719,0,-10.56" ry="220"/>
		<obj p="10.014,0,-10.668" ry="310"/>
		<obj p="1.526,0,-10.425" ry="83"/>
		<obj p="-6.788,0,-11.619" ry="220"/>
		<obj p="2.87,0,-4.984"/>
		<obj p="6.685,0,-11.505" ry="310"/>
		<obj p="3.787,0,-6.942" ry="133"/>
		<obj p="3.943,0,-7.469"/>
		<obj p="4.533,0,-5.771" ry="40"/>
		<obj p="4.713,0,-5.778"/>
		<obj p="4.63,0,-7.811" ry="90"/>
		<obj p="5.363,0,-9.258" ry="263"/>
		<obj p="5.651,0,2.808" ry="263"/>
		<obj p="4.918,0,4.255" ry="90"/>
		<obj p="4.075,0,5.124" ry="133"/>
		<obj p="4.231,0,4.597"/>
		<obj p="5.275,0,-0.052" ry="130"/>
		<obj p="5.268,0,-0.231" ry="90"/>
		<obj p="3.234,0,-0.148" ry="180"/>
		<obj p="3.39,0,-0.675" ry="313"/>
		<obj p="10.302,0,1.398" ry="310"/>
		<obj p="9.243,0,2.466" ry="310"/>
		<obj p="8.781,0,-0.134" ry="40"/>
		<obj p="8.535,0,2.974" ry="310"/>
		<obj p="6.973,0,0.561" ry="310"/>
		<obj p="6.83,0,7.375" ry="180"/>
		<obj p="5.442,0,2.083" ry="220"/>
		<obj p="4.509,0,3.913" ry="310"/>
		<obj p="4.373,0,1.024" ry="220"/>
		<obj p="-8.365,0,5.439" ry="313"/>
		<obj p="-8.521,0,5.965" ry="180"/>
		<obj p="-8.367,0,2.938" ry="270"/>
		<obj p="-9.208,0,6.308" ry="270"/>
		<obj p="-9.111,0,4.267" ry="220"/>
		<obj p="-9.29,0,4.274" ry="180"/>
		<obj p="-10.861,0,2.538" ry="220"/>
		<obj p="-11.006,0,1.454" ry="90"/>
		<obj p="-5.549,0,8.809" ry="220"/>
		<obj p="-5.694,0,7.725" ry="90"/>
		<obj p="-5.151,0,6.806" ry="180"/>
		<obj p="-6.481,0,6.062" ry="130"/>
		<obj p="-6.487,0,5.883" ry="90"/>
		<obj p="-4.267,0,6.589"/>
		<obj p="-4.043,0,6.798" ry="180"/>
		<obj p="-3.719,0,9.742" ry="130"/>
		<obj p="-3.9,0,-0.016" ry="310"/>
		<obj p="-5.515,0,-3.308" ry="130"/>
		<obj p="-3.993,0,-1.777" ry="220"/>
		<obj p="-2.66,0,8.673" ry="130"/>
		<obj p="-3.747,0,-4.884" ry="130"/>
		<obj p="-4.455,0,-4.377" ry="130"/>
		<obj p="-2.185,0,-2.471" ry="130"/>
		<obj p="-2.338,0,2.397" ry="310"/>
		<obj p="-2.092,0,-0.711" ry="40"/>
		<obj p="-4.331,0,-5.268" ry="180"/>
		<obj p="-4.555,0,-5.477"/>
		<obj p="-5.439,0,-5.26" ry="180"/>
		<obj p="-2.198,0,11.273" ry="220"/>
		<obj p="-1.951,0,8.165" ry="130"/>
		<obj p="-1.63,0,1.889" ry="310"/>
		<obj p="-1.918,0,-10.177" ry="310"/>
		<obj p="-0.859,0,-11.245" ry="310"/>
		<obj p="-0.571,0,0.821" ry="310"/>
		<obj p="-0.39,0,10.578" ry="130"/>
		<obj p="-0.535,0,-8.301"/>
		<obj p="-0.311,0,-8.093" ry="180"/>
		<obj p="1.141,0,9.056" ry="40"/>
		<obj p="0.861,0,3.757"/>
		<obj p="0.573,0,-8.309"/>
		<obj p="1.259,0,1.753" ry="40"/>
		<obj p="1.404,0,2.837" ry="270"/>
		<obj p="2.21,0,10.116" ry="40"/>
		<obj p="0.971,0,-10.313" ry="40"/>
		<obj p="1.814,0,1.641" ry="83"/>
		<obj p="1.116,0,-9.229" ry="270"/>
		<obj p="2.191,0,4.501" ry="310"/>
		<obj p="2.197,0,4.68" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Spike B.prefab">
		<obj p="6.006,0,-3.044" ry="223"/>
		<obj p="4.742,0,-4.143" ry="40"/>
		<obj p="4.973,0,-4.918" ry="130"/>
		<obj p="7.258,0,-4.893" ry="130"/>
		<obj p="-11.266,0,-2.982" ry="270"/>
		<obj p="-10.387,0,-5.676"/>
		<obj p="-10.614,0,-2.6"/>
		<obj p="5.733,0,-4.96" ry="180"/>
		<obj p="4.885,0,-2.191" ry="90"/>
		<obj p="9.679,0,-3.89"/>
		<obj p="9.589,0,-4.565" ry="130"/>
		<obj p="1.916,0,-1.684"/>
		<obj p="2.551,0,-2.976" ry="40"/>
		<obj p="4.466,0,-2.213" ry="180"/>
		<obj p="-7.31,0,-5.123" ry="220"/>
		<obj p="-6.664,0,-2.678" ry="220"/>
		<obj p="-9.471,0,10.067" ry="270"/>
		<obj p="-10.807,0,10.679" ry="180"/>
		<obj p="-7.454,0,9.302" ry="180"/>
		<obj p="6.68,0,10.858" ry="90"/>
		<obj p="5.358,0,8.503" ry="220"/>
		<obj p="7.801,0,10.006" ry="223"/>
		<obj p="9.054,0,8.157" ry="130"/>
		<obj p="7.528,0,8.09" ry="180"/>
		<obj p="11.385,0,8.484" ry="130"/>
		<obj p="11.475,0,9.16"/>
		<obj p="3.37,0,9.431" ry="90"/>
		<obj p="3.303,0,10.956" ry="40"/>
		<obj p="4.347,0,10.073" ry="40"/>
		<obj p="3.711,0,11.366"/>
		<obj p="-9.235,0,-7.052" ry="270"/>
		<obj p="-8.853,0,-7.705" ry="180"/>
		<obj p="-7.515,0,-5.84" ry="180"/>
		<obj p="-10.469,0,-7.965" ry="220"/>
		<obj p="-6.863,0,-5.458" ry="90"/>
		<obj p="-6.159,0,-6.825" ry="270"/>
		<obj p="-7.534,0,-8.764" ry="310"/>
		<obj p="6.48,0,-3.934" ry="130"/>
		<obj p="7.705,0,-8.098" ry="270"/>
		<obj p="5.783,0,-8.834" ry="310"/>
		<obj p="8.114,0,-8.506" ry="310"/>
		<obj p="9.175,0,-4.317" ry="90"/>
		<obj p="8.998,0,-7.463" ry="310"/>
		<obj p="5.693,0,-9.51" ry="180"/>
		<obj p="9.64,0,-8.439"/>
		<obj p="-7.906,0,-10.175" ry="220"/>
		<obj p="10.4,0,-8.482" ry="310"/>
		<obj p="9.367,0,-10.356" ry="43"/>
		<obj p="-6.032,0,-11.208" ry="313"/>
		<obj p="-7.948,0,-10.935" ry="270"/>
		<obj p="1.997,0,-8.112" ry="270"/>
		<obj p="11.164,0,-11.298" ry="40"/>
		<obj p="10.488,0,-11.208" ry="270"/>
		<obj p="-8.924,0,-11.577" ry="220"/>
		<obj p="2.649,0,-7.729"/>
		<obj p="2.876,0,-10.805"/>
		<obj p="3.987,0,-5.865"/>
		<obj p="4.013,0,-8.878" ry="180"/>
		<obj p="4.369,0,-6.517" ry="90"/>
		<obj p="4.893,0,-11.571" ry="90"/>
		<obj p="4.301,0,3.188" ry="180"/>
		<obj p="3.164,0,1.261"/>
		<obj p="5.181,0,0.495" ry="90"/>
		<obj p="2.937,0,4.337"/>
		<obj p="2.285,0,3.954" ry="270"/>
		<obj p="11.452,0,0.768" ry="40"/>
		<obj p="10.688,0,3.584" ry="310"/>
		<obj p="10.776,0,0.858" ry="270"/>
		<obj p="9.928,0,3.627"/>
		<obj p="9.655,0,1.71" ry="43"/>
		<obj p="9.463,0,7.749" ry="90"/>
		<obj p="9.286,0,4.603" ry="310"/>
		<obj p="8.402,0,3.56" ry="310"/>
		<obj p="8.171,0,7.113" ry="130"/>
		<obj p="7.993,0,3.968" ry="270"/>
		<obj p="6.768,0,8.132" ry="130"/>
		<obj p="5.981,0,2.556" ry="180"/>
		<obj p="6.071,0,3.232" ry="310"/>
		<obj p="5.129,0,1.435" ry="313"/>
		<obj p="-7.227,0,6.226" ry="180"/>
		<obj p="-8.591,0,7.374"/>
		<obj p="-8.001,0,-0.804" ry="180"/>
		<obj p="-8.947,0,5.014" ry="270"/>
		<obj p="-8.565,0,4.361" ry="180"/>
		<obj p="-10.181,0,4.101" ry="220"/>
		<obj p="-11.177,0,6.304" ry="40"/>
		<obj p="-10.828,0,1.656" ry="220"/>
		<obj p="-10.551,0,-0.275"/>
		<obj p="-5.515,0,7.926" ry="220"/>
		<obj p="-4.869,0,10.371" ry="220"/>
		<obj p="-6.575,0,6.608" ry="90"/>
		<obj p="-5.871,0,5.241" ry="270"/>
		<obj p="-4.193,0,10.281" ry="90"/>
		<obj p="-4.802,0,2.655" ry="310"/>
		<obj p="-4.105,0,7.555" ry="130"/>
		<obj p="-3.345,0,7.513" ry="180"/>
		<obj p="-5.988,0,-2.768" ry="90"/>
		<obj p="-4.867,0,-3.621" ry="223"/>
		<obj p="-3.072,0,9.429" ry="223"/>
		<obj p="-2.88,0,3.391" ry="270"/>
		<obj p="-2.471,0,2.983" ry="310"/>
		<obj p="-4.393,0,-4.511" ry="130"/>
		<obj p="-3.615,0,-5.47" ry="130"/>
		<obj p="-5.14,0,-5.537" ry="180"/>
		<obj p="-2.99,0,-5.53" ry="130"/>
		<obj p="-5.9,0,-5.495" ry="130"/>
		<obj p="-1.698,0,-4.894" ry="90"/>
		<obj p="-1.875,0,-8.04" ry="310"/>
		<obj p="-3.168,0,-8.675" ry="270"/>
		<obj p="-5.09,0,-9.411" ry="310"/>
		<obj p="-2.759,0,-9.083" ry="310"/>
		<obj p="-5.18,0,-10.087" ry="180"/>
		<obj p="-1.506,0,-10.933" ry="43"/>
		<obj p="-1.41,0,7.172" ry="90"/>
		<obj p="-1.284,0,-5.142" ry="130"/>
		<obj p="-1.218,0,1.133" ry="43"/>
		<obj p="-1.194,0,-4.467"/>
		<obj p="-1.233,0,-9.016"/>
		<obj p="-0.473,0,-9.059" ry="310"/>
		<obj p="-0.185,0,3.007" ry="310"/>
		<obj p="-0.097,0,0.281" ry="270"/>
		<obj p="-0.385,0,-11.785" ry="270"/>
		<obj p="0.512,0,7.907" ry="130"/>
		<obj p="0.602,0,8.583"/>
		<obj p="0.579,0,0.191" ry="40"/>
		<obj p="1.454,0,9.704" ry="133"/>
		<obj p="1.225,0,2.636" ry="40"/>
		<obj p="1.581,0,5.322" ry="90"/>
		<obj p="0.937,0,-9.43" ry="40"/>
		<obj p="1.508,0,-2.093" ry="40"/>
		<obj p="1.575,0,-3.618" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Spike C.prefab">
		<obj p="6.24,0,-2.067" ry="220"/>
		<obj p="4.364,0,-4.743" ry="40"/>
		<obj p="-11.328,0,-2.207" ry="310"/>
		<obj p="5.075,0,-1.284" ry="93"/>
		<obj p="4.042,0,-3.163" ry="270"/>
		<obj p="8.772,0,-3.7" ry="3"/>
		<obj p="11.434,0,-4.834" ry="130"/>
		<obj p="2.415,0,-2.159"/>
		<obj p="3.37,0,-2.189" ry="90"/>
		<obj p="3.511,0,-2.109" ry="130"/>
		<obj p="4.895,0,-2.014" ry="180"/>
		<obj p="-10.977,0,-4.234" ry="173"/>
		<obj p="-9.963,0,-4.726" ry="90"/>
		<obj p="-7.329,0,-2.372" ry="130"/>
		<obj p="-6.933,0,-4.523" ry="220"/>
		<obj p="-8.821,0,-3.549" ry="180"/>
		<obj p="-10.378,0,10.878" ry="180"/>
		<obj p="-9.533,0,10.843" ry="310"/>
		<obj p="-11.231,0,9.73" ry="270"/>
		<obj p="3.848,0,10.077" ry="180"/>
		<obj p="-9.181,0,8.816" ry="173"/>
		<obj p="-8.167,0,8.324" ry="90"/>
		<obj p="-7.878,0,8.352" ry="270"/>
		<obj p="5.736,0,9.104" ry="220"/>
		<obj p="6.87,0,11.766" ry="93"/>
		<obj p="8.035,0,10.983" ry="220"/>
		<obj p="10.567,0,9.35" ry="3"/>
		<obj p="11.35,0,10.515" ry="130"/>
		<obj p="-9.628,0,-7.767" ry="220"/>
		<obj p="-7.137,0,-6.112" ry="180"/>
		<obj p="-6.801,0,-6.233" ry="130"/>
		<obj p="-5.961,0,-7.254" ry="270"/>
		<obj p="5.545,0,-4.834" ry="180"/>
		<obj p="6.09,0,-8.169" ry="220"/>
		<obj p="-6.934,0,-9.142" ry="310"/>
		<obj p="-8.806,0,-9.24" ry="270"/>
		<obj p="8.13,0,-6.503" ry="40"/>
		<obj p="8.21,0,-6.644"/>
		<obj p="8.18,0,-7.599" ry="270"/>
		<obj p="6.601,0,-9.7" ry="183"/>
		<obj p="10.791,0,-4.247" ry="40"/>
		<obj p="11.432,0,-9.454" ry="40"/>
		<obj p="5.818,0,-10.864" ry="310"/>
		<obj p="2.286,0,-9.364" ry="173"/>
		<obj p="2.447,0,-11.004"/>
		<obj p="2.271,0,-7.458"/>
		<obj p="9.133,0,-11.333" ry="40"/>
		<obj p="3.3,0,-9.856" ry="90"/>
		<obj p="3.59,0,-9.828" ry="270"/>
		<obj p="4.762,0,-5.803" ry="40"/>
		<obj p="4.603,0,-10.32" ry="353"/>
		<obj p="4.442,0,-8.679" ry="180"/>
		<obj p="4.73,0,3.387" ry="180"/>
		<obj p="4.891,0,1.746" ry="353"/>
		<obj p="3.878,0,2.238" ry="270"/>
		<obj p="3.588,0,2.21" ry="90"/>
		<obj p="2.574,0,2.702" ry="173"/>
		<obj p="2.735,0,1.062"/>
		<obj p="2.559,0,4.608"/>
		<obj p="5.243,0,-0.281" ry="130"/>
		<obj p="11.079,0,7.819" ry="40"/>
		<obj p="10.586,0,-0.05" ry="273"/>
		<obj p="9.421,0,0.733" ry="40"/>
		<obj p="9.038,0,6.153" ry="220"/>
		<obj p="9.027,0,5.665" ry="40"/>
		<obj p="8.958,0,6.294" ry="180"/>
		<obj p="8.988,0,7.25" ry="90"/>
		<obj p="8.468,0,4.467" ry="270"/>
		<obj p="8.418,0,5.563" ry="40"/>
		<obj p="8.498,0,5.422"/>
		<obj p="8.429,0,6.051" ry="220"/>
		<obj p="6.889,0,2.366" ry="183"/>
		<obj p="6.378,0,3.897" ry="220"/>
		<obj p="6.106,0,1.202" ry="310"/>
		<obj p="4.227,0,3.501" ry="310"/>
		<obj p="-9.02,0,7.175"/>
		<obj p="-8.518,0,2.826" ry="270"/>
		<obj p="-8.5,0,-0.328" ry="180"/>
		<obj p="-9.34,0,4.299" ry="220"/>
		<obj p="-9.456,0,-0.299" ry="270"/>
		<obj p="-9.597,0,-0.379" ry="310"/>
		<obj p="-10.512,0,5.998" ry="310"/>
		<obj p="-10.127,0,0.675" ry="90"/>
		<obj p="-10.846,0,4.407" ry="130"/>
		<obj p="-10.45,0,2.256" ry="220"/>
		<obj p="-10.98,0,-0.473"/>
		<obj p="-5.533,0,10.677" ry="130"/>
		<obj p="-5.137,0,8.527" ry="220"/>
		<obj p="-6.864,0,7.86" ry="353"/>
		<obj p="-5.673,0,4.812" ry="270"/>
		<obj p="-6.849,0,5.954" ry="180"/>
		<obj p="-6.513,0,5.833" ry="130"/>
		<obj p="-5.04,0,6.655" ry="180"/>
		<obj p="-3.984,0,1.789" ry="183"/>
		<obj p="-4.495,0,3.32" ry="220"/>
		<obj p="-4.767,0,0.625" ry="310"/>
		<obj p="-4.003,0,11.189" ry="93"/>
		<obj p="-5.798,0,-1.861" ry="93"/>
		<obj p="-4.633,0,-2.644" ry="220"/>
		<obj p="-2.838,0,10.406" ry="220"/>
		<obj p="-2.444,0,5.474" ry="220"/>
		<obj p="-2.455,0,4.986" ry="40"/>
		<obj p="-2.405,0,3.89" ry="270"/>
		<obj p="-2.375,0,4.845"/>
		<obj p="-5.328,0,-5.411" ry="180"/>
		<obj p="-2.173,0,-5.393" ry="90"/>
		<obj p="-2.101,0,-4.277" ry="3"/>
		<obj p="-2.123,0,-6.49" ry="220"/>
		<obj p="-2.203,0,-6.349" ry="180"/>
		<obj p="-2.732,0,-6.592" ry="220"/>
		<obj p="-2.663,0,-7.221"/>
		<obj p="-2.743,0,-7.08" ry="40"/>
		<obj p="-2.134,0,-6.978" ry="40"/>
		<obj p="-1.915,0,5.717" ry="180"/>
		<obj p="-1.835,0,5.576" ry="220"/>
		<obj p="-1.846,0,5.088" ry="40"/>
		<obj p="-2.693,0,-8.176" ry="270"/>
		<obj p="-4.783,0,-8.746" ry="220"/>
		<obj p="-1.452,0,0.156" ry="40"/>
		<obj p="-5.055,0,-11.441" ry="310"/>
		<obj p="-0.306,0,8.773" ry="3"/>
		<obj p="-0.287,0,-0.627" ry="273"/>
		<obj p="0.206,0,7.242" ry="40"/>
		<obj p="0.477,0,9.938" ry="130"/>
		<obj p="0.75,0,3.907"/>
		<obj p="0.847,0,2.035" ry="40"/>
		<obj p="0.462,0,-8.159"/>
		<obj p="0.559,0,-10.031" ry="40"/>
		<obj p="1.383,0,5.751" ry="90"/>
		<obj p="1.243,0,-0.115" ry="310"/>
		<obj p="2.223,0,4.73" ry="310"/>
	</object_type>
</root>