<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Elm A.prefab">
		<obj p="2.305,0,-2.558" ry="178"/>
		<obj p="-2.114,0,-10.9" ry="242"/>
		<obj p="2.933,0,-2.157" ry="145"/>
		<obj p="-2.063,0,-9.619" ry="247"/>
		<obj p="5.91,0,-6.79" ry="101"/>
		<obj p="4.812,0,-10.764" ry="171"/>
		<obj p="4.97,0,-10.807" ry="189"/>
		<obj p="7.848,0,11.111" ry="165"/>
		<obj p="4.858,0,9.622" ry="298"/>
		<obj p="10.724,0,-1.752" ry="24"/>
		<obj p="2.343,0,-2.847" ry="174"/>
		<obj p="3.062,0,-4.593" ry="198"/>
		<obj p="6.847,0,-4.021" ry="202"/>
		<obj p="4.507,0,-3.576" ry="96"/>
		<obj p="10.357,0,-8.722" ry="293"/>
		<obj p="10.603,0,-1.009" ry="225"/>
		<obj p="5.756,0,-7.58" ry="110"/>
		<obj p="8.597,0,-8.986" ry="297"/>
		<obj p="1.067,0,-11.52" ry="162"/>
		<obj p="6.751,0,-0.766" ry="42"/>
		<obj p="-4.097,0,9.856" ry="128"/>
		<obj p="-0.399,0,-3.945" ry="51"/>
		<obj p="7.01,0,11.106" ry="25"/>
		<obj p="11.522,0,-3.948" ry="330"/>
		<obj p="-2.869,0,-10.183" ry="162"/>
		<obj p="10.986,0,-7.519" ry="254"/>
		<obj p="1.69,0,10.44" ry="221"/>
		<obj p="1.795,0,10.941" ry="35"/>
		<obj p="-1.383,0,-3.281" ry="281"/>
		<obj p="4.049,0,-6.035" ry="154"/>
		<obj p="9.246,0,-10.687" ry="295"/>
		<obj p="-3.726,0,-5.709" ry="353"/>
		<obj p="0.371,0,-7.474" ry="242"/>
		<obj p="-0.512,0,-9.649" ry="247"/>
		<obj p="0.412,0,-10.644" ry="113"/>
		<obj p="9.135,0,-7.205" ry="247"/>
		<obj p="8.612,0,-7.528" ry="113"/>
		<obj p="9.383,0,-7.79" ry="210"/>
		<obj p="9.564,0,-7.775" ry="242"/>
		<obj p="7.066,0,8.674" ry="202"/>
		<obj p="6.129,0,5.905" ry="101"/>
		<obj p="11.205,0,5.176" ry="254"/>
		<obj p="5.975,0,5.115" ry="110"/>
		<obj p="5.624,0,3.505" ry="42"/>
		<obj p="5.36,0,3.14" ry="342"/>
		<obj p="0.589,0,5.222" ry="242"/>
		<obj p="0.63,0,2.052" ry="113"/>
		<obj p="6.697,0,2.638" ry="21"/>
		<obj p="7.572,0,2.568" ry="207"/>
		<obj p="9.465,0,2.008" ry="295"/>
		<obj p="1.285,0,1.176" ry="162"/>
		<obj p="5.189,0,1.888" ry="189"/>
		<obj p="-0.578,0,0.696" ry="210"/>
		<obj p="0.275,0,0.507" ry="242"/>
		<obj p="5.03,0,1.932" ry="171"/>
		<obj p="4.543,0,0.75" ry="207"/>
		<obj p="-10.071,0,5.192" ry="101"/>
		<obj p="-10.225,0,4.402" ry="110"/>
		<obj p="-11.011,0,1.175" ry="189"/>
		<obj p="-8.672,0,0.072" ry="45"/>
		<obj p="-9.134,0,7.961" ry="202"/>
		<obj p="-9.352,0,-4.735" ry="202"/>
		<obj p="-6.735,0,1.295" ry="295"/>
		<obj p="-5.597,0,-1.722" ry="225"/>
		<obj p="-5.476,0,-2.465" ry="24"/>
		<obj p="-10.289,0,-7.504" ry="101"/>
		<obj p="-10.443,0,-8.294" ry="110"/>
		<obj p="-5.213,0,-8.233" ry="254"/>
		<obj p="-5.624,0,3.26" ry="293"/>
		<obj p="-4.678,0,-4.661" ry="330"/>
		<obj p="-10.794,0,-9.904" ry="42"/>
		<obj p="-11.058,0,-10.269" ry="342"/>
		<obj p="-9.721,0,-10.771" ry="21"/>
		<obj p="-4.025,0,-8.31" ry="287"/>
		<obj p="-8.846,0,-10.841" ry="207"/>
		<obj p="-11.229,0,-11.521" ry="189"/>
		<obj p="-6.953,0,-11.401" ry="295"/>
		<obj p="-4.07,0,0.317" ry="113"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Scoop.prefab">
		<obj p="-3.687,0,-3.574" ry="43"/>
		<obj p="7.929,0,-8.526" ry="69"/>
		<obj p="11.156,0,-11.515" ry="85"/>
		<obj p="-2.257,0,-9.33" ry="346"/>
		<obj p="1.079,0,-9.387" ry="105"/>
		<obj p="-4.029,0,11.254" ry="171"/>
		<obj p="2.985,0,-2.821" ry="283"/>
		<obj p="5.521,0,-2.528" ry="299"/>
		<obj p="2.835,0,-4.479" ry="129"/>
		<obj p="11.51,0,-7.954" ry="207"/>
		<obj p="10.504,0,-2.258" ry="13"/>
		<obj p="7.872,0,-5.848" ry="249"/>
		<obj p="10.756,0,-9.364" ry="257"/>
		<obj p="-3.697,0,-3.9" ry="347"/>
		<obj p="1.019,0,-9.596" ry="334"/>
		<obj p="8.329,0,-8.051" ry="115"/>
		<obj p="-2.544,0,-4.73" ry="154"/>
		<obj p="11.627,0,-6.557" ry="67"/>
		<obj p="9.779,0,-4.954" ry="335"/>
		<obj p="4.713,0,-1.077" ry="99"/>
		<obj p="2.797,0,-4.322" ry="255"/>
		<obj p="5.525,0,-2.117" ry="247"/>
		<obj p="11.476,0,-6.41" ry="89"/>
		<obj p="-2.868,0,-1.062" ry="91"/>
		<obj p="11.835,0,-2.418" ry="72"/>
		<obj p="0.301,0,9.776" ry="118"/>
		<obj p="8,0,-9.444" ry="92"/>
		<obj p="2.636,0,-9.025" ry="111"/>
		<obj p="-1.611,0,-1.968" ry="23"/>
		<obj p="1.507,0,-8.159" ry="180"/>
		<obj p="8.091,0,6.847" ry="249"/>
		<obj p="9.998,0,7.741" ry="335"/>
		<obj p="11.695,0,6.285" ry="89"/>
		<obj p="-3.479,0,8.796" ry="347"/>
		<obj p="11.729,0,4.741" ry="207"/>
		<obj p="-3.638,0,4.672" ry="73"/>
		<obj p="-2.549,0,5.116" ry="180"/>
		<obj p="4.326,0,3.908" ry="336"/>
		<obj p="10.975,0,3.331" ry="257"/>
		<obj p="8.219,0,3.251" ry="92"/>
		<obj p="1.725,0,4.537" ry="180"/>
		<obj p="2.854,0,3.671" ry="111"/>
		<obj p="4.5,0,1.517" ry="21"/>
		<obj p="11.375,0,1.18" ry="85"/>
		<obj p="5.237,0,0.615" ry="175"/>
		<obj p="4.094,0,1.017" ry="193"/>
		<obj p="-3.821,0,-0.032" ry="276"/>
		<obj p="-9.677,0,-0.107" ry="103"/>
		<obj p="-8.901,0,0.097" ry="201"/>
		<obj p="-11.7,0,0.804" ry="21"/>
		<obj p="-11.487,0,-1.79" ry="99"/>
		<obj p="-10.675,0,-2.83" ry="247"/>
		<obj p="-10.679,0,-3.241" ry="299"/>
		<obj p="-8.109,0,6.134" ry="249"/>
		<obj p="-7.652,0,3.931" ry="115"/>
		<obj p="-8.052,0,3.456" ry="69"/>
		<obj p="-6.42,0,-5.668" ry="335"/>
		<obj p="-5.696,0,-2.971" ry="13"/>
		<obj p="-8.327,0,-6.562" ry="249"/>
		<obj p="-6.202,0,7.028" ry="335"/>
		<obj p="-7.87,0,-8.765" ry="115"/>
		<obj p="-8.27,0,-9.24" ry="69"/>
		<obj p="-4.689,0,-8.668" ry="207"/>
		<obj p="-4.723,0,-7.124" ry="89"/>
		<obj p="-5.225,0,2.618" ry="257"/>
		<obj p="-4.572,0,-7.271" ry="67"/>
		<obj p="-8.199,0,-10.158" ry="92"/>
		<obj p="-5.443,0,-10.078" ry="257"/>
		<obj p="-4.825,0,0.467" ry="85"/>
		<obj p="-4.365,0,-3.131" ry="72"/>
		<obj p="-3.856,0,-8.024" ry="73"/>
		<obj p="-4.505,0,5.572" ry="89"/>
		<obj p="-4.354,0,5.425" ry="67"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Spike A.prefab">
		<obj p="6.729,0,-5.369" ry="229"/>
		<obj p="6.731,0,-2.087" ry="320"/>
		<obj p="4.914,0,-3.017" ry="300"/>
		<obj p="9.484,0,-2.987" ry="208"/>
		<obj p="11.423,0,-2.349" ry="230"/>
		<obj p="2.943,0,-5.432" ry="154"/>
		<obj p="4.164,0,-5.612" ry="32"/>
		<obj p="7.936,0,10.738" ry="174"/>
		<obj p="-2.572,0,10.67" ry="269"/>
		<obj p="7.874,0,-11.451" ry="336"/>
		<obj p="-4,0,9.803" ry="200"/>
		<obj p="-2.694,0,-4.932" ry="324"/>
		<obj p="-3.91,0,11.374" ry="302"/>
		<obj p="-1.175,0,-10.208" ry="172"/>
		<obj p="11.168,0,-4.301" ry="269"/>
		<obj p="-2.273,0,11.693" ry="123"/>
		<obj p="1.696,0,-3.599" ry="202"/>
		<obj p="-3.462,0,-10.932" ry="192"/>
		<obj p="7.509,0,-5.421" ry="311"/>
		<obj p="2.213,0,-1.424" ry="75"/>
		<obj p="7.863,0,-8.98" ry="122"/>
		<obj p="9.048,0,-0.277" ry="301"/>
		<obj p="4.733,0,-0.348" ry="77"/>
		<obj p="-0.152,0,-11.212" ry="14"/>
		<obj p="-1.814,0,-10.235" ry="305"/>
		<obj p="8.314,0,9.996" ry="192"/>
		<obj p="11.138,0,-7.821" ry="307"/>
		<obj p="2.058,0,9.747" ry="228"/>
		<obj p="-1.087,0,-2.303" ry="47"/>
		<obj p="-3.336,0,-4.811" ry="242"/>
		<obj p="8.689,0,-8.369" ry="316"/>
		<obj p="5.915,0,-3.15" ry="135"/>
		<obj p="-3.234,0,-8.903" ry="155"/>
		<obj p="-0.896,0,-2.558" ry="212"/>
		<obj p="0.359,0,-4.719" ry="73"/>
		<obj p="-0.362,0,-8.209" ry="155"/>
		<obj p="9,0,-7.552" ry="305"/>
		<obj p="6.948,0,7.326" ry="229"/>
		<obj p="7.728,0,7.274" ry="311"/>
		<obj p="9.703,0,9.708" ry="208"/>
		<obj p="11.387,0,8.394" ry="269"/>
		<obj p="11.357,0,4.874" ry="307"/>
		<obj p="-2.073,0,4.924" ry="156"/>
		<obj p="-1.798,0,5.017" ry="305"/>
		<obj p="-3.016,0,3.793" ry="155"/>
		<obj p="-2.882,0,5.276" ry="329"/>
		<obj p="-2.476,0,7.764" ry="324"/>
		<obj p="6.041,0,3.932" ry="98"/>
		<obj p="-0.957,0,2.488" ry="172"/>
		<obj p="-0.144,0,4.487" ry="155"/>
		<obj p="0.577,0,7.977" ry="73"/>
		<obj p="5.376,0,2.854" ry="96"/>
		<obj p="0.066,0,1.484" ry="14"/>
		<obj p="2.744,0,5.642" ry="1"/>
		<obj p="3.266,0,5.261" ry="265"/>
		<obj p="2.114,0,0.906" ry="296"/>
		<obj p="6.547,0,1.588" ry="328"/>
		<obj p="-2.253,0,0.627" ry="305"/>
		<obj p="4.992,0,3.486" ry="86"/>
		<obj p="4.042,0,0.075" ry="105"/>
		<obj p="-9.653,0,0.875" ry="328"/>
		<obj p="-9.252,0,6.613" ry="229"/>
		<obj p="-8.107,0,0.531" ry="336"/>
		<obj p="-11.467,0,-1.061" ry="77"/>
		<obj p="-8.472,0,6.561" ry="311"/>
		<obj p="-6.715,0,-3.701" ry="208"/>
		<obj p="-7.152,0,-0.99" ry="301"/>
		<obj p="-9.469,0,-2.8" ry="320"/>
		<obj p="-10.285,0,-3.863" ry="135"/>
		<obj p="-7.292,0,3.613" ry="316"/>
		<obj p="-7.886,0,9.283" ry="192"/>
		<obj p="-8.69,0,-6.135" ry="311"/>
		<obj p="-9.47,0,-6.083" ry="229"/>
		<obj p="-6.497,0,8.995" ry="208"/>
		<obj p="-5.061,0,-8.535" ry="307"/>
		<obj p="-5.031,0,-5.015" ry="269"/>
		<obj p="-10.377,0,-9.477" ry="98"/>
		<obj p="-8.336,0,-9.694" ry="122"/>
		<obj p="-4.777,0,-3.062" ry="230"/>
		<obj p="-4.391,0,-8.325" ry="252"/>
		<obj p="-11.042,0,-10.555" ry="96"/>
		<obj p="-3.859,0,-4.683" ry="339"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Spike B.prefab">
		<obj p="-1.915,0,-4.034" ry="340"/>
		<obj p="2.647,0,-11.817" ry="279"/>
		<obj p="-3.775,0,-3.877" ry="292"/>
		<obj p="11.287,0,-7.173" ry="282"/>
		<obj p="-2.971,0,-4.814" ry="114"/>
		<obj p="5.898,0,-5.537" ry="111"/>
		<obj p="11.627,0,-5.467" ry="328"/>
		<obj p="-0.179,0,-6.174" ry="241"/>
		<obj p="8.707,0,11.614" ry="326"/>
		<obj p="-3.467,0,-3.694" ry="138"/>
		<obj p="-1.988,0,-8.331" ry="164"/>
		<obj p="-1.88,0,-4.24" ry="299"/>
		<obj p="10.278,0,-11.528" ry="140"/>
		<obj p="1.397,0,-0.694" ry="55"/>
		<obj p="5.116,0,-0.246" ry="32"/>
		<obj p="-0.094,0,-4.384" ry="257"/>
		<obj p="11.195,0,-10.55" ry="317"/>
		<obj p="10.346,0,0.566" ry="190"/>
		<obj p="-0.716,0,-2.492" ry="52"/>
		<obj p="5.726,0,10.688" ry="186"/>
		<obj p="3.991,0,10.38" ry="121"/>
		<obj p="9.261,0,-6.421" ry="181"/>
		<obj p="8.826,0,-4.013" ry="146"/>
		<obj p="9.984,0,-1.398" ry="85"/>
		<obj p="-2.313,0,-5.257" ry="280"/>
		<obj p="7.315,0,-6.903" ry="148"/>
		<obj p="-2.132,0,-4.544" ry="75"/>
		<obj p="8.865,0,-0.302" ry="15"/>
		<obj p="-2.684,0,-10.38" ry="195"/>
		<obj p="-2.101,0,-3.988" ry="202"/>
		<obj p="-2.927,0,-10.752" ry="134"/>
		<obj p="-0.815,0,-7.353" ry="280"/>
		<obj p="-0.335,0,-6.948" ry="241"/>
		<obj p="0.476,0,-6.243" ry="328"/>
		<obj p="6.117,0,7.158" ry="111"/>
		<obj p="9.48,0,6.274" ry="181"/>
		<obj p="7.534,0,5.792" ry="148"/>
		<obj p="11.506,0,5.522" ry="282"/>
		<obj p="-4.004,0,4.836" ry="134"/>
		<obj p="-3.557,0,8.819" ry="292"/>
		<obj p="-1.914,0,8.152" ry="75"/>
		<obj p="-1.883,0,8.708" ry="202"/>
		<obj p="-2.095,0,7.439" ry="280"/>
		<obj p="-1.77,0,4.365" ry="164"/>
		<obj p="-0.597,0,5.343" ry="280"/>
		<obj p="-0.117,0,5.748" ry="241"/>
		<obj p="0.124,0,8.312" ry="257"/>
		<obj p="0.039,0,6.522" ry="241"/>
		<obj p="6.392,0,3.165" ry="316"/>
		<obj p="0.694,0,6.453" ry="328"/>
		<obj p="7.13,0,2.826" ry="10"/>
		<obj p="2.666,0,6.214" ry="245"/>
		<obj p="11.414,0,2.145" ry="317"/>
		<obj p="2.818,0,4.944" ry="85"/>
		<obj p="3.606,0,4.497" ry="80"/>
		<obj p="2.865,0,0.879" ry="279"/>
		<obj p="-2.194,0,0.507" ry="355"/>
		<obj p="10.497,0,1.167" ry="140"/>
		<obj p="-10.083,0,6.445" ry="111"/>
		<obj p="-10.474,0,9.975" ry="186"/>
		<obj p="-8.666,0,5.079" ry="148"/>
		<obj p="-7.335,0,-1.015" ry="15"/>
		<obj p="-7.374,0,-4.726" ry="146"/>
		<obj p="-6.216,0,-2.111" ry="85"/>
		<obj p="-7.493,0,10.901" ry="326"/>
		<obj p="-6.938,0,-7.135" ry="181"/>
		<obj p="-10.301,0,-6.251" ry="111"/>
		<obj p="-6.72,0,5.561" ry="181"/>
		<obj p="-5.854,0,-0.147" ry="190"/>
		<obj p="-8.884,0,-7.617" ry="148"/>
		<obj p="-5.703,0,0.454" ry="140"/>
		<obj p="-4.912,0,-7.887" ry="282"/>
		<obj p="-4.572,0,-6.181" ry="328"/>
		<obj p="-10.026,0,-10.244" ry="316"/>
		<obj p="-4.222,0,-7.86" ry="134"/>
		<obj p="-4.786,0,1.432" ry="317"/>
		<obj p="-9.288,0,-10.583" ry="10"/>
		<obj p="-5.004,0,-11.264" ry="317"/>
		<obj p="-4.694,0,4.809" ry="282"/>
		<obj p="-4.11,0,-5.087" ry="303"/>
		<obj p="-3.996,0,-4.948" ry="129"/>
		<obj p="-4.104,0,-4.363" ry="265"/>
		<obj p="-4.158,0,-0.365" ry="265"/>
		<obj p="-4.354,0,6.515" ry="328"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Spike C.prefab">
		<obj p="1.349,0,11.053" ry="47"/>
		<obj p="3.234,0,-11.709" ry="278"/>
		<obj p="10.338,0,-5.434" ry="22"/>
		<obj p="5.056,0,-3.921" ry="137"/>
		<obj p="11.157,0,-0.109" ry="264"/>
		<obj p="0.787,0,-4.291" ry="276"/>
		<obj p="-2.55,0,-1.947" ry="206"/>
		<obj p="0.373,0,-11.643" ry="326"/>
		<obj p="4.439,0,-4.193" ry="229"/>
		<obj p="4.216,0,-5.551" ry="211"/>
		<obj p="5.028,0,-4.542" ry="73"/>
		<obj p="8.656,0,-1.147" ry="354"/>
		<obj p="11.229,0,-8.351" ry="192"/>
		<obj p="8.964,0,-0.359" ry="212"/>
		<obj p="3.824,0,-3.216" ry="86"/>
		<obj p="7.336,0,-1.262" ry="242"/>
		<obj p="10.342,0,-1.137" ry="139"/>
		<obj p="-1.363,0,-3.054" ry="13"/>
		<obj p="-3.242,0,-3.832" ry="326"/>
		<obj p="-3.339,0,-3.652" ry="142"/>
		<obj p="11.07,0,-6.575" ry="296"/>
		<obj p="-2.47,0,-8.296" ry="305"/>
		<obj p="5.494,0,-6.75" ry="52"/>
		<obj p="-1.592,0,-4.217" ry="24"/>
		<obj p="-2.096,0,-2.274" ry="86"/>
		<obj p="11.29,0,-1.622" ry="213"/>
		<obj p="5.073,0,-5.438" ry="290"/>
		<obj p="9.908,0,0.631" ry="334"/>
		<obj p="6.742,0,-0.185" ry="358"/>
		<obj p="11.021,0,-4.082" ry="316"/>
		<obj p="1.917,0,-9.975" ry="116"/>
		<obj p="-1.261,0,-9.132" ry="178"/>
		<obj p="-0.395,0,-8.39" ry="296"/>
		<obj p="-1.074,0,-1.884" ry="213"/>
		<obj p="-0.076,0,-7.144" ry="213"/>
		<obj p="-2.579,0,-10.664" ry="207"/>
		<obj p="9.238,0,-7.907" ry="213"/>
		<obj p="9.346,0,-8.143" ry="207"/>
		<obj p="5.713,0,5.945" ry="52"/>
		<obj p="11.289,0,6.12" ry="296"/>
		<obj p="10.557,0,7.261" ry="22"/>
		<obj p="-3.024,0,8.864" ry="326"/>
		<obj p="-2.252,0,4.4" ry="305"/>
		<obj p="11.448,0,4.344" ry="192"/>
		<obj p="4.481,0,4.251" ry="54"/>
		<obj p="-1.374,0,8.479" ry="24"/>
		<obj p="-3.49,0,3.236" ry="207"/>
		<obj p="-3.927,0,3.216" ry="224"/>
		<obj p="-0.177,0,4.306" ry="296"/>
		<obj p="4.606,0,3.522" ry="317"/>
		<obj p="0.142,0,5.552" ry="213"/>
		<obj p="2.135,0,2.721" ry="116"/>
		<obj p="2.514,0,4.685" ry="155"/>
		<obj p="6.781,0,2.345" ry="173"/>
		<obj p="0.591,0,1.053" ry="326"/>
		<obj p="3.452,0,0.987" ry="278"/>
		<obj p="-1.932,0,0.633" ry="123"/>
		<obj p="-1.649,0,0.678" ry="238"/>
		<obj p="5.101,0,4.28" ry="248"/>
		<obj p="-11.542,0,7.789" ry="229"/>
		<obj p="-10.908,0,6.544" ry="290"/>
		<obj p="-10.487,0,5.232" ry="52"/>
		<obj p="-11.719,0,3.538" ry="54"/>
		<obj p="-11.594,0,2.809" ry="317"/>
		<obj p="-7.544,0,-1.86" ry="354"/>
		<obj p="-7.236,0,-1.072" ry="212"/>
		<obj p="-11.144,0,-4.634" ry="137"/>
		<obj p="-6.292,0,-0.082" ry="334"/>
		<obj p="-6.743,0,4.075" ry="213"/>
		<obj p="-6.635,0,3.839" ry="207"/>
		<obj p="-5.858,0,-1.85" ry="139"/>
		<obj p="-11.126,0,-6.152" ry="290"/>
		<obj p="-10.705,0,-7.464" ry="52"/>
		<obj p="-5.861,0,-6.148" ry="22"/>
		<obj p="-5.129,0,-7.289" ry="296"/>
		<obj p="-5.179,0,-4.795" ry="316"/>
		<obj p="-4.97,0,-9.065" ry="192"/>
		<obj p="-5.643,0,6.548" ry="22"/>
		<obj p="-5.043,0,-0.822" ry="264"/>
		<obj p="-4.91,0,-2.335" ry="213"/>
		<obj p="-4.145,0,-9.48" ry="224"/>
		<obj p="-4.429,0,-10.964" ry="325"/>
		<obj p="-9.637,0,-11.064" ry="173"/>
		<obj p="-4.911,0,5.407" ry="296"/>
		<obj p="-4.752,0,3.631" ry="192"/>
		<obj p="-4.211,0,1.732" ry="325"/>
		<obj p="-3.708,0,-9.46" ry="207"/>
		<obj p="-3.98,0,-4.728" ry="178"/>
		<obj p="-3.973,0,-3.479" ry="66"/>
	</object_type>
</root>