<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 0.3Blank.prefab">
		<obj p="9.205,0,2.253"
			s="0.1,0.1,0.06"/>
		<obj p="-9.2,0,-1.1" ry="180"
			s="0.1,0.1,0.06"/>
		<obj p="-9.2,0,-4.541"
			s="0.1,0.1,0.071"/>
		<obj p="-8.1,0,-9.213" ry="270"
			s="0.1,0.1,0.06"/>
		<obj p="8.104,0,9.198" ry="90"
			s="0.1,0.1,0.06"/>
		<obj p="-8.1,0,9.2" ry="90"
			s="0.1,0.1,0.06"/>
		<obj p="-5.925,0,9.2" ry="90"
			s="0.1,0.1,0.03"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 0.5A.prefab">
		<obj p="-1.833,0,-3.406" ry="270"
			s="0.1,0.1,0.098"/>
		<obj p="-3.087,0,-4.662"
			s="0.1,0.1,0.098"/>
		<obj p="-4.386,0,-3.406" ry="270"
			s="0.1,0.1,0.105"/>
		<obj p="-3.086,0,2.06"
			s="0.1,0.1,0.103"/>
		<obj p="-1.805,0,3.352" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="4.1991,0,3.353" ry="90"
			s="0.1,0.1,0.1382"/>
		<obj p="2.9289,0,3.353" ry="90"
			s="0.1,0.1,0.1196"/>
		<obj p="-9.205,0,3.3916"
			s="0.1,0.1,0.1627"/>
		<obj p="9.205,0,4.616"
			s="0.1,0.1,0.1"/>
		<obj p="-9.205,0,4.659"
			s="0.1,0.1,0.1"/>
		<obj p="-9.2,0,-2.003"
			s="0.1,0.1,0.121"/>
		<obj p="1.841,0,3.353" ry="90"
			s="0.1,0.1,0.098"/>
		<obj p="-9.205,0,1.683"
			s="0.1,0.1,0.179"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1.1A.prefab">
		<obj p="3.0689,0,-3.405" ry="90"
			s="0.1,0.1,0.1307"/>
		<obj p="1.666,0,-3.405" ry="270"
			s="0.1,0.1,0.104"/>
		<obj p="4.663,0,-3.405" ry="270"
			s="0.1,0.1,0.135"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1W.prefab">
		<obj p="9.205,0,1.384"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1Ww.prefab">
		<obj p="7.814,0,-3.405" ry="270"/>
		<obj p="-0.746,0,-3.406" ry="270"/>
		<obj p="-3.087,0,-2.006" ry="180"/>
		<obj p="0.751,0,3.352" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4.1A.prefab">
		<obj p="6.342,0,-3.407" ry="270"
			s="0.1,0.1,0.112"/>
		<obj p="0.455,0,-3.407" ry="270"
			s="0.1,0.1,0.077"/>
		<obj p="9.204,0,-1.703" ry="180"
			s="0.1,0.1,0.114"/>
		<obj p="-3.086,0,-0.823" ry="180"
			s="0.1,0.1,0.078"/>
		<obj p="-3.086,0,-7.5382" ry="180"
			s="0.1,0.1,0.1112"/>
		<obj p="-3.086,0,-5.89" ry="180"
			s="0.1,0.1,0.097"/>
		<obj p="-3.086,0,0.664" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-5.76,0,-3.407" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="-4.97,0,-9.216" ry="90"
			s="0.1,0.1,0.138"/>
		<obj p="7.525,0,3.353" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="5.765,0,3.353" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="-0.585,0,3.353" ry="90"
			s="0.1,0.1,0.094"/>
		<obj p="-7.52,0,-3.407" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="-6.939,0,-9.213" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="9.204,0,5.856"
			s="0.1,0.1,0.098"/>
		<obj p="-9.2,0,5.887"
			s="0.1,0.1,0.094"/>
		<obj p="-9.2,0,-5.773" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="9.204,0,7.518"
			s="0.1,0.1,0.11"/>
		<obj p="-9.2,0,7.52"
			s="0.1,0.1,0.11"/>
		<obj p="-9.2,0,-7.533" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="6.804,0,9.198" ry="270"
			s="0.1,0.1,0.127"/>
		<obj p="-6.955,0,9.2" ry="270"
			s="0.1,0.1,0.11"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4Way.prefab">
		<obj p="-3.087,0,-3.406" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv S.prefab">
		<obj p="-9.1,0.0178,-9.113" ry="180"/>
		<obj p="9.104,0.0178,9.098"/>
		<obj p="-9.1,0.0178,9.1" ry="270"/>
		<obj p="9.104,0.0178,-3.315" ry="90"/>
		<obj p="-3.005,0.0178,3.252" ry="270"/>
		<obj p="-5.1,0.0178,9.3" ry="90"/>
		<obj p="5.1,0.0178,9.3" ry="180"/>
		<obj p="-3.186,0.0178,-9.1137" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd T.prefab">
		<obj p="9.3,0.0179,0" ry="180"/>
		<obj p="9.105,0.0179,3.353"/>
		<obj p="-9.3,0.0179,0"/>
		<obj p="-9.1,0.0179,-3.405" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyBuildings.prefab">
		<obj p="6.7316,0,-6.9459"
			s="6.0028,0.5184,5.8372"
			d_n="1"/>
		<obj p="0.6299,0,-6.919"
			s="6.0654,0.5184,5.7835"
			d_n="1" d_w="1"/>
		<obj p="6.148,0,0.013"
			s="4.836,0.5184,5.414"
			d_n="1" d_s="1" d_e="1" d_w="1"/>
		<obj p="0.6323,0,-0.0258"
			s="6.0702,0.5184,5.3594"
			d_n="1" d_s="1" d_e="1" d_w="1"/>
		<obj p="-6.169,0,0.006"
			s="4.836,0.5184,5.428" d_s="1" d_e="1" d_w="1"/>
		<obj p="5.59,0,6.2466"
			s="5.796,0.5184,4.5352" d_s="1" d_e="1"/>
		<obj p="-6.1396,0,5.648"
			s="4.7772,0.5184,5.7563"
			d_n="1" d_w="1"/>
		<obj p="-0.6068,0,6.9119"
			s="6.0792,0.5184,5.8654" d_s="1"/>
		<obj p="-6.0768,0,-6.2884"
			s="4.6518,0.5184,4.5227"
			d_n="1" d_s="1" d_e="1" d_w="1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="5.819,0,6.8765"
			s="8.2085,0.5184,6.1729"/>
		<obj p="-5.8636,0,6.8765"
			s="8.2085,0.5184,6.1729"/>
	</object_type>
</root>