<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 0.3Blank.prefab">
		<obj p="8.125,0,-9.215" ry="270"
			s="0.1,0.1,0.06"/>
		<obj p="9.206,0,-4.47"
			s="0.1,0.1,0.06"/>
		<obj p="9.205,0,2.253"
			s="0.1,0.1,0.06"/>
		<obj p="-9.2,0,-1.1" ry="180"
			s="0.1,0.1,0.06"/>
		<obj p="-8.1,0,-9.213" ry="270"
			s="0.1,0.1,0.06"/>
		<obj p="8.104,0,9.198" ry="90"
			s="0.1,0.1,0.06"/>
		<obj p="-8.1,0,9.2" ry="90"
			s="0.1,0.1,0.06"/>
		<obj p="4.068,0,9.199" ry="90"
			s="0.1,0.1,0.035"/>
		<obj p="-5.925,0,9.2" ry="90"
			s="0.1,0.1,0.03"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 0.5A.prefab">
		<obj p="1.546,0,-9.215" ry="90"
			s="0.1,0.1,0.149"/>
		<obj p="3.0713,0,-4.675"
			s="0.1,0.1,0.1"/>
		<obj p="3.092,0,-2.105"
			s="0.1,0.1,0.1"/>
		<obj p="-1.9707,0,3.352" ry="90"
			s="0.1,0.1,0.1331"/>
		<obj p="1.841,0,3.353" ry="90"
			s="0.1,0.1,0.098"/>
		<obj p="-9.205,0,1.683"
			s="0.1,0.1,0.179"/>
		<obj p="9.205,0,3.3348"
			s="0.1,0.1,0.1562"/>
		<obj p="-9.205,0,4.659"
			s="0.1,0.1,0.1"/>
		<obj p="-9.2,0,-2.2661"
			s="0.1,0.1,0.1736"/>
		<obj p="-3.2664,0,9.202" ry="270"
			s="0.1,0.1,0.1957"/>
		<obj p="9.205,0,4.616"
			s="0.1,0.1,0.1"/>
		<obj p="-1.533,0,9.202" ry="270"
			s="0.1,0.1,0.151"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1.1A.prefab">
		<obj p="4.663,0,-3.405" ry="270"
			s="0.1,0.1,0.135"/>
		<obj p="-3.229,0,3.352" ry="90"
			s="0.1,0.1,0.107"/>
		<obj p="-4.513,0,3.352" ry="90"
			s="0.1,0.1,0.107"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1W.prefab">
		<obj p="9.205,0,1.384"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1Ww.prefab">
		<obj p="3.072,0,-7.815"/>
		<obj p="7.814,0,-3.405" ry="270"/>
		<obj p="3.09,0,1.953"/>
		<obj p="0.751,0,3.352" ry="90"/>
		<obj p="-7.809,0,3.352" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4A.prefab">
		<obj p="0.022,0,9.202" ry="90"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4.1A.prefab">
		<obj p="6.959,0,-9.215" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="9.204,0,-7.535" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="4.975,0,-9.215" ry="90"
			s="0.1,0.1,0.138"/>
		<obj p="9.204,0,-5.699" ry="180"
			s="0.1,0.1,0.12"/>
		<obj p="3.071,0,-6.184"
			s="0.1,0.1,0.129"/>
		<obj p="-0.1794,0,-9.215" ry="270"
			s="0.1,0.1,0.1238"/>
		<obj p="6.342,0,-3.407" ry="270"
			s="0.1,0.1,0.112"/>
		<obj p="9.204,0,-1.703" ry="180"
			s="0.1,0.1,0.114"/>
		<obj p="3.09,0,-0.913"
			s="0.1,0.1,0.09"/>
		<obj p="3.09,0,0.589"
			s="0.1,0.1,0.101"/>
		<obj p="-2.5014,0,-9.216" ry="90"
			s="0.1,0.1,0.1706"/>
		<obj p="-0.585,0,3.353" ry="90"
			s="0.1,0.1,0.094"/>
		<obj p="-6.175,0,3.353" ry="90"
			s="0.1,0.1,0.133"/>
		<obj p="-6.939,0,-9.213" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="9.204,0,5.856"
			s="0.1,0.1,0.098"/>
		<obj p="-9.2,0,5.887"
			s="0.1,0.1,0.094"/>
		<obj p="-9.2,0,-3.9912" ry="180"
			s="0.1,0.1,0.1127"/>
		<obj p="9.204,0,7.518"
			s="0.1,0.1,0.11"/>
		<obj p="-9.2,0,7.52"
			s="0.1,0.1,0.11"/>
		<obj p="-9.2,0,-7.533" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="6.804,0,9.198" ry="270"
			s="0.1,0.1,0.127"/>
		<obj p="3.1285,0,9.2" ry="270"
			s="0.1,0.1,0.1002"/>
		<obj p="-6.955,0,9.2" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="1.559,0,9.2" ry="270"
			s="0.1,0.1,0.096"/>
		<obj p="-9.2,0,-5.773" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-4.97,0,-9.216" ry="90"
			s="0.1,0.1,0.138"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv S.prefab">
		<obj p="-9.1,0.0178,-9.113" ry="180"/>
		<obj p="9.104,0.0178,-9.115" ry="90"/>
		<obj p="9.104,0.0178,9.098"/>
		<obj p="-9.1,0.0178,9.1" ry="270"/>
		<obj p="2.99,0.0178,3.253"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd T.prefab">
		<obj p="3.072,0.0179,-9.115" ry="90"/>
		<obj p="9.106,0.0179,-3.406"/>
		<obj p="9.3,0.0179,0" ry="180"/>
		<obj p="-9.105,0.0179,3.359" ry="180"/>
		<obj p="-9.3,0.0179,0"/>
		<obj p="-5,0.0179,9.3" ry="90"/>
		<obj p="5,0.0179,9.3" ry="90"/>
		<obj p="3.1736,0.0179,-3.405" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyBuildings.prefab">
		<obj p="6.1239,0,-6.2838"
			s="4.7879,0.5184,4.5135"
			d_n="1" d_s="1" d_e="1" d_w="1"/>
		<obj p="-0.6255,0,-5.7178"
			s="6.1165,0.5184,5.77" d_s="1" d_e="1"/>
		<obj p="6.148,0,0.6041"
			s="4.836,0.5184,6.5957" d_s="1" d_e="1" d_w="1"/>
		<obj p="-0.6362,0,-0.0145"
			s="6.0828,0.5184,5.3819"
			d_n="1" d_e="1"/>
		<obj p="-6.169,0,0.006"
			s="4.836,0.5184,5.428"
			d_n="1" d_w="1"/>
		<obj p="5.5252,0,6.2466"
			s="5.9256,0.5184,4.5352"
			d_n="1" d_e="1"/>
		<obj p="-6.1396,0,6.2527"
			s="4.7772,0.5184,4.5474"
			d_n="1" d_s="1" d_w="1"/>
		<obj p="-0.6101,0,6.267"
			s="6.0857,0.5184,4.576"
			d_n="1" d_s="1"/>
		<obj p="-6.1052,0,-5.7489"
			s="4.7087,0.5184,5.6821" d_s="1" d_w="1"/>
	</object_type>
</root>