<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 0.3Blank.prefab">
		<obj p="8.125,0,-9.215" ry="270"
			s="0.1,0.1,0.06"/>
		<obj p="9.206,0,-4.47"
			s="0.1,0.1,0.06"/>
		<obj p="9.205,0,2.253"
			s="0.1,0.1,0.06"/>
		<obj p="-9.2,0,-1.1" ry="180"
			s="0.1,0.1,0.06"/>
		<obj p="-9.2,0,-4.541"
			s="0.1,0.1,0.071"/>
		<obj p="-8.1,0,-9.213" ry="270"
			s="0.1,0.1,0.06"/>
		<obj p="8.104,0,9.198" ry="90"
			s="0.1,0.1,0.06"/>
		<obj p="-8.1,0,9.2" ry="90"
			s="0.1,0.1,0.06"/>
		<obj p="-5.925,0,9.2" ry="90"
			s="0.1,0.1,0.03"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 0.5A.prefab">
		<obj p="3.092,0,-4.675"
			s="0.1,0.1,0.1"/>
		<obj p="3.092,0,-2.105"
			s="0.1,0.1,0.1"/>
		<obj p="-3.087,0,-4.662"
			s="0.1,0.1,0.098"/>
		<obj p="-4.386,0,-3.406" ry="270"
			s="0.1,0.1,0.105"/>
		<obj p="-3.086,0,2.06"
			s="0.1,0.1,0.103"/>
		<obj p="4.39,0,3.353" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-9.205,0,1.683"
			s="0.1,0.1,0.179"/>
		<obj p="9.205,0,4.616"
			s="0.1,0.1,0.1"/>
		<obj p="-9.205,0,4.659"
			s="0.1,0.1,0.1"/>
		<obj p="-9.2,0,-2.003"
			s="0.1,0.1,0.121"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1.1A.prefab">
		<obj p="4.663,0,-3.405" ry="270"
			s="0.1,0.1,0.135"/>
		<obj p="-4.513,0,3.352" ry="90"
			s="0.1,0.1,0.107"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1W.prefab">
		<obj p="9.205,0,1.384"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1Ww.prefab">
		<obj p="3.072,0,-7.815"/>
		<obj p="7.814,0,-3.405" ry="270"/>
		<obj p="-3.087,0,-2.006" ry="180"/>
		<obj p="3.09,0,1.953"/>
		<obj p="-7.809,0,3.352" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4.1A.prefab">
		<obj p="6.959,0,-9.215" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="9.204,0,-7.535" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="4.975,0,-9.215" ry="90"
			s="0.1,0.1,0.138"/>
		<obj p="9.204,0,-5.699" ry="180"
			s="0.1,0.1,0.12"/>
		<obj p="3.071,0,-6.184"
			s="0.1,0.1,0.129"/>
		<obj p="6.342,0,-3.407" ry="270"
			s="0.1,0.1,0.112"/>
		<obj p="9.204,0,-1.703" ry="180"
			s="0.1,0.1,0.114"/>
		<obj p="3.09,0,-0.913"
			s="0.1,0.1,0.09"/>
		<obj p="-3.086,0,-0.823" ry="180"
			s="0.1,0.1,0.078"/>
		<obj p="-3.086,0,-7.548" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-3.086,0,-5.89" ry="180"
			s="0.1,0.1,0.097"/>
		<obj p="3.09,0,0.589"
			s="0.1,0.1,0.101"/>
		<obj p="-3.086,0,0.664" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-5.76,0,-3.407" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="-4.97,0,-9.216" ry="90"
			s="0.1,0.1,0.138"/>
		<obj p="7.525,0,3.353" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="5.765,0,3.353" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="-7.52,0,-3.407" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="-6.175,0,3.353" ry="90"
			s="0.1,0.1,0.133"/>
		<obj p="-6.939,0,-9.213" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="9.204,0,5.856"
			s="0.1,0.1,0.098"/>
		<obj p="-9.2,0,5.887"
			s="0.1,0.1,0.094"/>
		<obj p="-9.2,0,-5.773" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="9.204,0,7.518"
			s="0.1,0.1,0.11"/>
		<obj p="-9.2,0,7.52"
			s="0.1,0.1,0.11"/>
		<obj p="-9.2,0,-7.533" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="6.804,0,9.198" ry="270"
			s="0.1,0.1,0.127"/>
		<obj p="-6.955,0,9.2" ry="270"
			s="0.1,0.1,0.11"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv S.prefab">
		<obj p="-9.1,0.0178,-9.113" ry="180"/>
		<obj p="9.104,0.0178,-9.115" ry="90"/>
		<obj p="9.104,0.0178,9.098"/>
		<obj p="-9.1,0.0178,9.1" ry="270"/>
		<obj p="3.19,0.0178,3.253" ry="270"/>
		<obj p="3.172,0.0178,-9.115" ry="180"/>
		<obj p="-3.186,0.0178,-9.1212" ry="90"/>
		<obj p="-3.1858,0.0178,3.252"/>
		<obj p="-5.1,0.0178,9.3" ry="90"/>
		<obj p="5.1,0.0178,9.3" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd T.prefab">
		<obj p="9.106,0.0179,-3.406"/>
		<obj p="9.3,0.0179,0" ry="180"/>
		<obj p="9.105,0.0179,3.353"/>
		<obj p="-9.105,0.0179,3.359" ry="180"/>
		<obj p="-9.3,0.0179,0"/>
		<obj p="-9.1,0.0179,-3.405" ry="180"/>
		<obj p="3.192,0.0179,-3.405" ry="180"/>
		<obj p="-3.187,0.0179,-3.406"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyBuildings.prefab">
		<obj p="6.1271,0,-6.264"
			s="4.7814,0.5184,4.4738"
			d_n="1" d_s="1" d_e="1" d_w="1"/>
		<obj p="0.015,0,-6.2438"
			s="4.836,0.5184,7.0512" d_e="1" d_w="1"/>
		<obj p="6.1636,0,-0.0106"
			s="4.8048,0.5184,5.3668"
			d_n="1" d_s="1" d_e="1" d_w="1"/>
		<obj p="0.015,0,0.3498"
			s="4.836,0.5184,6.1102" d_e="1" d_w="1"/>
		<obj p="-6.169,0,0.006"
			s="4.836,0.5184,5.428"
			d_n="1" d_s="1" d_e="1" d_w="1"/>
		<obj p="6.1091,0,6.2466"
			s="4.7583,0.5184,4.5352"
			d_n="1" d_s="1" d_e="1"/>
		<obj p="-6.1334,0,6.2527"
			s="4.7896,0.5184,4.5474"
			d_n="1" d_s="1" d_w="1"/>
		<obj p="-6.0908,0,-6.2879"
			s="4.6238,0.5184,4.5218"
			d_n="1" d_s="1" d_e="1" d_w="1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="3.742,0,6.4296"
			s="6.7352,0.5184,6.9875"/>
		<obj p="-3.0446,0,6.4296"
			s="6.7352,0.5184,6.9875"/>
	</object_type>
</root>