<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 0.3Blank.prefab">
		<obj p="9.205,0,2.253"
			s="0.1,0.1,0.06"/>
		<obj p="8.104,0,9.198" ry="90"
			s="0.1,0.1,0.06"/>
		<obj p="-8.1,0,9.2" ry="90"
			s="0.1,0.1,0.06"/>
		<obj p="4.068,0,9.199" ry="90"
			s="0.1,0.1,0.035"/>
		<obj p="-5.925,0,9.2" ry="90"
			s="0.1,0.1,0.03"/>
		<obj p="-4.044,0,9.202" ry="90"
			s="0.1,0.1,0.037"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 0.5A.prefab">
		<obj p="-1.805,0,3.352" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="4.39,0,3.353" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="1.841,0,3.353" ry="90"
			s="0.1,0.1,0.098"/>
		<obj p="-9.205,0,1.683"
			s="0.1,0.1,0.179"/>
		<obj p="9.205,0,4.616"
			s="0.1,0.1,0.1"/>
		<obj p="3.095,0,4.642"
			s="0.1,0.1,0.1"/>
		<obj p="-3.086,0,4.828"
			s="0.1,0.1,0.141"/>
		<obj p="-9.205,0,4.659"
			s="0.1,0.1,0.1"/>
		<obj p="-1.533,0,9.202" ry="270"
			s="0.1,0.1,0.151"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1.1A.prefab">
		<obj p="-4.513,0,3.352" ry="90"
			s="0.1,0.1,0.107"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1W.prefab">
		<obj p="9.205,0,1.384"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1Ww.prefab">
		<obj p="0.751,0,3.352" ry="90"/>
		<obj p="-7.809,0,3.352" ry="90"/>
		<obj p="-3.088,0,7.803" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4A.prefab">
		<obj p="0.022,0,9.202" ry="90"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4.1A.prefab">
		<obj p="7.525,0,3.353" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="5.765,0,3.353" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="-0.585,0,3.353" ry="90"
			s="0.1,0.1,0.094"/>
		<obj p="-6.175,0,3.353" ry="90"
			s="0.1,0.1,0.133"/>
		<obj p="9.204,0,5.856"
			s="0.1,0.1,0.098"/>
		<obj p="3.095,0,5.877"
			s="0.1,0.1,0.095"/>
		<obj p="-3.086,0,6.376" ry="180"
			s="0.1,0.1,0.106"/>
		<obj p="-9.2,0,5.887"
			s="0.1,0.1,0.094"/>
		<obj p="9.204,0,7.518"
			s="0.1,0.1,0.11"/>
		<obj p="3.095,0,7.519"
			s="0.1,0.1,0.11"/>
		<obj p="-9.2,0,7.52"
			s="0.1,0.1,0.11"/>
		<obj p="6.804,0,9.198" ry="270"
			s="0.1,0.1,0.127"/>
		<obj p="1.559,0,9.2" ry="270"
			s="0.1,0.1,0.096"/>
		<obj p="-6.955,0,9.2" ry="270"
			s="0.1,0.1,0.11"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv S.prefab">
		<obj p="9.104,0.0178,9.098"/>
		<obj p="-9.1,0.0178,9.1" ry="270"/>
		<obj p="9.3,0.0178,0.1" ry="180"/>
		<obj p="-9.3,0.0178,0.1" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd T.prefab">
		<obj p="9.105,0.0179,3.353"/>
		<obj p="-9.105,0.0179,3.359" ry="180"/>
		<obj p="-3.085,0.0179,9.102" ry="270"/>
		<obj p="3.095,0.0179,9.099" ry="270"/>
		<obj p="-5,0.0179,9.3" ry="90"/>
		<obj p="5,0.0179,9.3" ry="90"/>
		<obj p="-3.086,0.0179,3.453" ry="90"/>
		<obj p="3.095,0.0179,3.4537" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyBuildings.prefab">
		<obj p="4.3595,0,0.4824"
			s="8.4115,0.5184,4.4755"
			d_n="1" d_e="1"/>
		<obj p="-4.2205,0,0.449" ry="180"
			s="8.7315,0.5184,4.5423" d_s="1" d_e="1"/>
		<obj p="6.1091,0,6.2466"
			s="4.7583,0.5184,4.5352"
			d_n="1" d_s="1" d_e="1" d_w="1"/>
		<obj p="-6.1396,0,6.2527"
			s="4.7772,0.5184,4.5474"
			d_n="1" d_s="1" d_e="1" d_w="1"/>
		<obj p="0.015,0,6.267"
			s="4.836,0.5184,4.576"
			d_n="1" d_s="1" d_e="1" d_w="1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="-5.568,0,-5.5615"
			s="8.7527,0.5184,8.7489"/>
		<obj p="2.3031,0,-5.5615"
			s="6.9091,0.5184,8.7489"/>
		<obj p="7.9026,0,-5.5615"
			s="4.2161,0.5184,8.7489"/>
		<obj p="7.8341,0,3.252"
			s="4.2161,0.5184,8.7489"/>
		<obj p="-7.837,0,3.2238"
			s="4.2161,0.5184,8.7489"/>
	</object_type>
</root>