<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 0.3Blank.prefab">
		<obj p="8.125,0,-9.215" ry="270"
			s="0.1,0.1,0.06"/>
		<obj p="9.206,0,-4.47"
			s="0.1,0.1,0.06"/>
		<obj p="9.205,0,2.253"
			s="0.1,0.1,0.06"/>
		<obj p="-9.2,0,-1.1" ry="180"
			s="0.1,0.1,0.06"/>
		<obj p="-8.1,0,-9.213" ry="270"
			s="0.1,0.1,0.06"/>
		<obj p="8.104,0,9.198" ry="90"
			s="0.1,0.1,0.06"/>
		<obj p="-8.1,0,9.2" ry="90"
			s="0.1,0.1,0.06"/>
		<obj p="-5.925,0,9.2" ry="90"
			s="0.1,0.1,0.03"/>
		<obj p="-4.044,0,9.202" ry="90"
			s="0.1,0.1,0.037"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 0.5A.prefab">
		<obj p="1.3395,0,-9.215" ry="90"
			s="0.1,0.1,0.1134"/>
		<obj p="-1.833,0,-3.406" ry="270"
			s="0.1,0.1,0.098"/>
		<obj p="-1.634,0,-9.215" ry="90"
			s="0.1,0.1,0.135"/>
		<obj p="-3.087,0,-4.662"
			s="0.1,0.1,0.098"/>
		<obj p="-9.205,0,1.683"
			s="0.1,0.1,0.179"/>
		<obj p="9.205,0,3.3252"
			s="0.1,0.1,0.1582"/>
		<obj p="-3.086,0,4.828"
			s="0.1,0.1,0.141"/>
		<obj p="-9.205,0,4.659"
			s="0.1,0.1,0.1"/>
		<obj p="-9.2,0,-2.003"
			s="0.1,0.1,0.121"/>
		<obj p="9.205,0,4.616"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1.1A.prefab">
		<obj p="3.043,0,-3.405" ry="270"
			s="0.1,0.1,0.135"/>
		<obj p="1.6515,0,-3.405" ry="270"
			s="0.1,0.1,0.1016"/>
		<obj p="-4.513,0,3.352" ry="90"
			s="0.1,0.1,0.107"/>
		<obj p="4.663,0,-3.405" ry="270"
			s="0.1,0.1,0.135"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1W.prefab">
		<obj p="9.205,0,1.384"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1Ww.prefab">
		<obj p="7.814,0,-3.405" ry="270"/>
		<obj p="-0.746,0,-3.406" ry="270"/>
		<obj p="-7.809,0,3.352" ry="90"/>
		<obj p="-3.088,0,7.803" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4A.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4.1A.prefab">
		<obj p="6.959,0,-9.215" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="9.204,0,-7.535" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="2.8706,0,-9.215" ry="90"
			s="0.1,0.1,0.125"/>
		<obj p="9.204,0,-5.699" ry="180"
			s="0.1,0.1,0.12"/>
		<obj p="-0.081,0,-9.215" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="6.342,0,-3.407" ry="270"
			s="0.1,0.1,0.112"/>
		<obj p="0.455,0,-3.407" ry="270"
			s="0.1,0.1,0.077"/>
		<obj p="9.204,0,-1.703" ry="180"
			s="0.1,0.1,0.114"/>
		<obj p="-3.086,0,-7.548" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-3.086,0,-5.89" ry="180"
			s="0.1,0.1,0.097"/>
		<obj p="-4.97,0,-9.216" ry="90"
			s="0.1,0.1,0.138"/>
		<obj p="-6.175,0,3.353" ry="90"
			s="0.1,0.1,0.133"/>
		<obj p="-6.939,0,-9.213" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="9.204,0,5.856"
			s="0.1,0.1,0.098"/>
		<obj p="-3.086,0,6.376" ry="180"
			s="0.1,0.1,0.106"/>
		<obj p="-9.2,0,5.887"
			s="0.1,0.1,0.094"/>
		<obj p="-9.2,0,-3.7448" ry="180"
			s="0.1,0.1,0.1435"/>
		<obj p="9.204,0,7.518"
			s="0.1,0.1,0.11"/>
		<obj p="-9.2,0,7.52"
			s="0.1,0.1,0.11"/>
		<obj p="-9.2,0,-7.533" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="6.804,0,9.198" ry="270"
			s="0.1,0.1,0.127"/>
		<obj p="-6.955,0,9.2" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="4.975,0,-9.215" ry="90"
			s="0.1,0.1,0.138"/>
		<obj p="-9.2,0,-5.773" ry="180"
			s="0.1,0.1,0.11"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4Way.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv S.prefab">
		<obj p="9.104,0.0178,9.098"/>
		<obj p="-9.1,0.0178,9.1" ry="270"/>
		<obj p="-9.1,0.0178,-9.113" ry="180"/>
		<obj p="9.104,0.0178,-9.115" ry="90"/>
		<obj p="-2.987,0.0178,-3.5045" ry="270"/>
		<obj p="-3.186,0.0178,3.4522" ry="90"/>
		<obj p="-3.188,0.0178,9.103"/>
		<obj p="5.1,0.0178,9.3" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd T.prefab">
		<obj p="9.106,0.0179,-3.406"/>
		<obj p="-3.086,0.0179,-9.116" ry="90"/>
		<obj p="9.3,0.0179,0" ry="180"/>
		<obj p="-9.105,0.0179,3.359" ry="180"/>
		<obj p="-9.3,0.0179,0"/>
		<obj p="-5,0.0179,9.3" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyBuildings.prefab">
		<obj p="6.115,0,-6.2781"
			s="4.77,0.5184,4.5022"
			d_n="1" d_s="1" d_e="1" d_w="1"/>
		<obj p="0.6545,0,-6.3391"
			s="6.1145,0.5184,4.5278"
			d_n="1" d_s="1" d_e="1" d_w="1"/>
		<obj p="5.517,0,0.6094"
			s="6.0976,0.5184,6.6063" d_s="1" d_e="1"/>
		<obj p="0.015,0,0.6085"
			s="4.836,0.5184,6.6275" d_s="1"/>
		<obj p="-5.5511,0,0.006"
			s="6.0713,0.5184,5.428"
			d_n="1" d_w="1"/>
		<obj p="6.1159,0,6.267"
			s="4.7719,0.5184,4.576"
			d_n="1" d_e="1"/>
		<obj p="-6.1689,0,6.2778"
			s="4.7664,0.5184,4.476"
			d_n="1" d_s="1" d_e="1" d_w="1"/>
		<obj p="0.6057,0,6.4481"
			s="5.9668,0.5184,4.9196" d_w="1"/>
		<obj p="-6.1332,0,-5.7505"
			s="4.7645,0.5184,5.4294" d_s="1" d_e="1" d_w="1"/>
	</object_type>
</root>