<?xml version="1.0" encoding="utf-8"?>
<root
	is_for_single_root="true">

	<!--Spacer-->
	
	<attribute key="arcen_sound_root_bundle_name" type="string" maxlength="200" content_width_px="200" linebreak_before="Always" is_required="true"
		tooltip="This specifies the asset bundle that the sound-root is in."/>

	<attribute key="arcen_sound_root_filename" type="string" maxlength="600" content_width_px="400" is_required="true"
		tooltip="This specifies the path of the sound-root inside the specified asset bundle."/>

	<!--Spacer-->	
	
	<attribute key="economic_cycles_of_data_to_use_per_building_valuation" type="int-textbox" min="0" max="100000" default="2400" content_width_px="100" is_required="true"
			tooltip="When deciding the valuation of buildings, we need to look at a certain number of economic cycles' worth of output. It should be enough to have multiple of most outputs actually happen, and not so much that it overvalues the building."/>

	<attribute key="min_value_per_floor_in_building_valuation" type="int-textbox" min="0" max="100000" default="52000" content_width_px="100" is_required="true"
		tooltip="When deciding the valuation of buildings, we want to have reasonable minimum values. The minimum will be this number multiplied by the number of floors in the building."/>

	<!--Spacer-->

	<attribute key="generic_global_birthrate" type="float-textbox" min="0" max="10" default="0.001" content_width_px="70" is_required="true"
		tooltip="What is the baseline generic global birth rate per turn?"/>
	
	<attribute key="generic_immigration_rate" type="float-textbox" min="0" max="10" default="0.01" content_width_px="70" is_required="true"
		tooltip="What is the baseline generic global immigration rate per turn?"/>

	<attribute key="city_power_buffer" type="float-textbox" min="0" max="10" default="1.2" content_width_px="70" is_required="true"
		tooltip="When starting a fresh city, what is the buffer of excess city power that should be present?  1.2 is a buffer of 20%, 1 is no buffer, less than one is starting with a deficit."/>

	<!--Spacer-->	

	<attribute key="num_floors_is_tall" type="int-textbox" min="1" max="300" default="20" content_width_px="50" is_required="true"
		tooltip="How many floors does it take before a building is considered 'tall' for map purposes?"/>

	<attribute key="network_range_alpha" type="float-textbox" min="0" max="1" default="0.4" content_width_px="70" is_required="true"
		tooltip="What is the alpha (0-1) of the network range center area?"/>

	<!--Spacer-->

	<attribute key="max_unit_slots_per_vehicle" type="int-textbox" min="1" max="7" default="6" content_width_px="50" is_required="true"
		tooltip="How many slots can be in a single vehicle?  Too many and it will not visually fit on a lot of screen aspect ratios."/>

	<!--Spacer-->
	
	<attribute key="icon_indent_half_size_128" type="string" maxlength="200" content_width_px="300" linebreak_before="Always" is_required="true"
		tooltip=""/>
	<attribute key="icon_indent_half_size_162" type="string" maxlength="200" content_width_px="300" linebreak_before="Always" is_required="true"
		tooltip=""/>
	<attribute key="icon_indent_half_size_170" type="string" maxlength="200" content_width_px="300" linebreak_before="Always" is_required="true"
		tooltip=""/>

	<attribute key="icon_indent_smaller_128" type="string" maxlength="200" content_width_px="300" linebreak_before="Always" is_required="true"
		tooltip=""/>
	<attribute key="icon_indent_smaller_162" type="string" maxlength="200" content_width_px="300" linebreak_before="Always" is_required="true"
		tooltip=""/>
	<attribute key="icon_indent_smaller_170" type="string" maxlength="200" content_width_px="300" linebreak_before="Always" is_required="true"
		tooltip=""/>

	<attribute key="icon_indent_larger_128" type="string" maxlength="200" content_width_px="300" linebreak_before="Always" is_required="true"
		tooltip=""/>
	<attribute key="icon_indent_larger_162" type="string" maxlength="200" content_width_px="300" linebreak_before="Always" is_required="true"
		tooltip=""/>
	<attribute key="icon_indent_larger_170" type="string" maxlength="200" content_width_px="300" linebreak_before="Always" is_required="true"
		tooltip=""/>

	<attribute key="icon_indent_larger25_128" type="string" maxlength="200" content_width_px="300" linebreak_before="Always" is_required="true"
		tooltip=""/>
	<attribute key="icon_indent_larger25_162" type="string" maxlength="200" content_width_px="300" linebreak_before="Always" is_required="true"
		tooltip=""/>
	<attribute key="icon_indent_larger25_170" type="string" maxlength="200" content_width_px="300" linebreak_before="Always" is_required="true"
		tooltip=""/>
		
	<!--Spacer-->
	
	<attribute key="common_planner_class_dll_name" type="string" maxlength="200" content_width_px="300" linebreak_before="Always" is_required="true"
		tooltip="This specifies the dll that the common planner class is in."/>

	<attribute key="common_planner_class_type_name" type="string" maxlength="600" content_width_px="300" is_required="true"
		tooltip="This specifies the type name of the common planner class in the specified external dll."/>

	<attribute key="abstract_sim_planner_class_dll_name" type="string" maxlength="200" content_width_px="300" linebreak_before="Always" is_required="true"
		tooltip="This specifies the dll that the abstract sim planner class is in."/>

	<attribute key="abstract_sim_planner_class_type_name" type="string" maxlength="600" content_width_px="300" is_required="true"
		tooltip="This specifies the type name of the abstract sim planner class in the specified external dll."/>

	<attribute key="machine_move_planner_class_dll_name" type="string" maxlength="200" content_width_px="300" linebreak_before="Always" is_required="true"
		tooltip="This specifies the dll that the move logic for machine units and vehicles class is in."/>

	<attribute key="machine_move_planner_class_type_name" type="string" maxlength="600" content_width_px="300" is_required="true"
		tooltip="This specifies the type name of the move logic for machine units and vehicles class in the specified external dll."/>

	<attribute key="common_queries_class_dll_name" type="string" maxlength="200" content_width_px="300" linebreak_before="Always" is_required="true"
		tooltip="This specifies the dll that the common queries class is in."/>

	<attribute key="common_queries_class_type_name" type="string" maxlength="600" content_width_px="300" is_required="true"
		tooltip="This specifies the type name of the common queries class in the specified external dll."/>

	<attribute key="abstract_sim_queries_class_dll_name" type="string" maxlength="200" content_width_px="300" linebreak_before="Always" is_required="true"
		tooltip="This specifies the dll that the abstract sim queries class is in."/>

	<attribute key="abstract_sim_queries_class_type_name" type="string" maxlength="600" content_width_px="300" is_required="true"
		tooltip="This specifies the type name of the abstract sim queries class in the specified external dll."/>

	<attribute key="vis_queries_class_dll_name" type="string" maxlength="200" content_width_px="300" linebreak_before="Always" is_required="true"
		tooltip="This specifies the dll that the vis queries class is in."/>

	<attribute key="vis_queries_class_type_name" type="string" maxlength="600" content_width_px="300" is_required="true"
		tooltip="This specifies the type name of the vis queries class in the specified external dll."/>
	
</root>