<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Chimney Cone B.prefab">
		<obj p="0.924,-0.01,0.824"/>
		<obj p="-0.8976,-0.01,-0.9856"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Low Tech Factory B.prefab">
		<obj p="0.8083,0.631,-1.0369" ry="180"/>
		<obj p="-0.7677,0.631,0.7206"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Fence Barbed Wire.prefab">
		<obj p="1.846,0,1.15" ry="270"/>
		<obj p="1.846,0,1.569" ry="270"/>
		<obj p="1.634,0,1.746" ry="180"/>
		<obj p="1.216,0,1.746" ry="180"/>
		<obj p="1.846,0,0.313" ry="270"/>
		<obj p="1.846,0,0.731" ry="270"/>
		<obj p="0.797,0,1.746" ry="180"/>
		<obj p="1.846,0,-0.525" ry="270"/>
		<obj p="1.846,0,-0.106" ry="270"/>
		<obj p="1.846,0,-0.944" ry="270"/>
		<obj p="1.846,0,-1.362" ry="270"/>
		<obj p="1.256,0,-1.954"/>
		<obj p="1.674,0,-1.954"/>
		<obj p="1.846,0,-1.781" ry="270"/>
		<obj p="-0.838,0,-1.954"/>
		<obj p="-0.419,0,-1.954"/>
		<obj p="0.418,0,-1.954"/>
		<obj p="-0.001,0,-1.954"/>
		<obj p="0.378,0,1.746" ry="180"/>
		<obj p="0.837,0,-1.954"/>
		<obj p="-1.297,0,1.746" ry="180"/>
		<obj p="-0.878,0,1.746" ry="180"/>
		<obj p="-0.459,0,1.746" ry="180"/>
		<obj p="-0.041,0,1.746" ry="180"/>
		<obj p="-1.675,0,-1.954"/>
		<obj p="-1.887,0,-1.776" ry="90"/>
		<obj p="-1.257,0,-1.954"/>
		<obj p="-1.887,0,-0.939" ry="90"/>
		<obj p="-1.887,0,-1.358" ry="90"/>
		<obj p="-1.887,0,1.573" ry="90"/>
		<obj p="-1.715,0,1.746" ry="180"/>
		<obj p="-1.887,0,1.155" ry="90"/>
		<obj p="-1.887,0,0.736" ry="90"/>
		<obj p="-1.887,0,0.317" ry="90"/>
		<obj p="-1.887,0,-0.102" ry="90"/>
		<obj p="-1.887,0,-0.52" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Runway/Runway Road Blank.prefab">
	</object_type>
</root>