<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Chimney Cone B.prefab">
		<obj p="-0.929,-0.01,-0.983" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Low Tech Factory B.prefab">
		<obj p="-0.5022,0.631,0.393"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Low Tech Factory F.prefab">
		<obj p="0.8231,0.85,0.5228"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Fence Barbed Wire.prefab">
		<obj p="-1.851,0,-1.309" ry="90"/>
		<obj p="-1.851,0,-1.728" ry="90"/>
		<obj p="-1.639,0,-1.906"/>
		<obj p="-1.221,0,-1.906"/>
		<obj p="-1.851,0,-0.472" ry="90"/>
		<obj p="-1.851,0,-0.89" ry="90"/>
		<obj p="-0.802,0,-1.906"/>
		<obj p="-1.851,0,0.366" ry="90"/>
		<obj p="-1.851,0,-0.053" ry="90"/>
		<obj p="-1.851,0,0.784" ry="90"/>
		<obj p="-1.851,0,1.203" ry="90"/>
		<obj p="-1.261,0,1.795" ry="180"/>
		<obj p="-1.679,0,1.795" ry="180"/>
		<obj p="-1.851,0,1.622" ry="90"/>
		<obj p="0.833,0,1.795" ry="180"/>
		<obj p="0.414,0,1.795" ry="180"/>
		<obj p="-0.423,0,1.795" ry="180"/>
		<obj p="-0.004,0,1.795" ry="180"/>
		<obj p="-0.383,0,-1.906"/>
		<obj p="-0.842,0,1.795" ry="180"/>
		<obj p="1.292,0,-1.906"/>
		<obj p="0.873,0,-1.906"/>
		<obj p="0.454,0,-1.906"/>
		<obj p="0.036,0,-1.906"/>
		<obj p="1.67,0,1.795" ry="180"/>
		<obj p="1.882,0,1.617" ry="270"/>
		<obj p="1.252,0,1.795" ry="180"/>
		<obj p="1.882,0,0.78" ry="270"/>
		<obj p="1.882,0,1.198" ry="270"/>
		<obj p="1.882,0,-1.732" ry="270"/>
		<obj p="1.71,0,-1.906"/>
		<obj p="1.882,0,-1.314" ry="270"/>
		<obj p="1.882,0,-0.895" ry="270"/>
		<obj p="1.882,0,-0.476" ry="270"/>
		<obj p="1.882,0,-0.058" ry="270"/>
		<obj p="1.882,0,0.361" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Runway/Runway Road Blank.prefab">
	</object_type>
</root>