<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Chimney Cone B.prefab">
		<obj p="-0.983,-0.01,0.911" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Low Tech Factory B.prefab">
		<obj p="0.885,0.631,1.007"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Low Tech Factory E.prefab">
		<obj p="-0.1236,0.564,-0.7719" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/NGas-Pipe A.prefab">
		<obj p="1.65,0.061,-0.561" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="1.647,0.061,-0.161" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="1.644,0.061,0.24" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="1.653,0.061,-0.962" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="1.656,0.061,-1.363" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="1.659,0.061,-1.764" ry="90"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/NGas-Pipe Crv.prefab">
		<obj p="1.641,-0.039,0.723" ry="270"/>
		<obj p="1.66,-0.045,-1.856" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Fence Barbed Wire.prefab">
		<obj p="-1.838,0,1.622" ry="90"/>
		<obj p="-1.838,0,-1.728" ry="90"/>
		<obj p="-1.838,0,-1.309" ry="90"/>
		<obj p="-1.838,0,-0.89" ry="90"/>
		<obj p="-1.838,0,-0.472" ry="90"/>
		<obj p="-1.838,0,-0.053" ry="90"/>
		<obj p="-1.838,0,0.366" ry="90"/>
		<obj p="-1.838,0,0.784" ry="90"/>
		<obj p="-1.838,0,1.203" ry="90"/>
		<obj p="1.723,0,-1.906"/>
		<obj p="1.305,0,-1.906"/>
		<obj p="0.886,0,-1.906"/>
		<obj p="0.467,0,-1.906"/>
		<obj p="0.049,0,-1.906"/>
		<obj p="-0.37,0,-1.906"/>
		<obj p="-0.789,0,-1.906"/>
		<obj p="-1.208,0,-1.906"/>
		<obj p="-1.626,0,-1.906"/>
		<obj p="0.427,0,1.795" ry="180"/>
		<obj p="0.846,0,1.795" ry="180"/>
		<obj p="0.009,0,1.795" ry="180"/>
		<obj p="1.265,0,1.795" ry="180"/>
		<obj p="-0.41,0,1.795" ry="180"/>
		<obj p="1.895,0,1.617" ry="270"/>
		<obj p="1.683,0,1.795" ry="180"/>
		<obj p="-0.829,0,1.795" ry="180"/>
		<obj p="1.895,0,1.198" ry="270"/>
		<obj p="-1.248,0,1.795" ry="180"/>
		<obj p="1.895,0,0.78" ry="270"/>
		<obj p="-1.666,0,1.795" ry="180"/>
		<obj p="1.895,0,0.361" ry="270"/>
		<obj p="1.895,0,-0.058" ry="270"/>
		<obj p="1.895,0,-0.476" ry="270"/>
		<obj p="1.895,0,-0.895" ry="270"/>
		<obj p="1.895,0,-1.314" ry="270"/>
		<obj p="1.895,0,-1.732" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Runway/Runway Road Blank.prefab">
	</object_type>
</root>