<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Chimney Cone B.prefab">
		<obj p="-0.9,-0.01,0.841" ry="270"/>
		<obj p="0.8906,-0.01,0.841" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Low Tech Factory B.prefab">
		<obj p="1.046,0.631,-0.857" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Low Tech Factory F.prefab">
		<obj p="-0.707,0.85,-1.014" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Fence Barbed Wire.prefab">
		<obj p="-1.226,0,1.762" ry="180"/>
		<obj p="-1.644,0,1.762" ry="180"/>
		<obj p="-1.822,0,1.551" ry="90"/>
		<obj p="-1.822,0,1.132" ry="90"/>
		<obj p="-0.388,0,1.762" ry="180"/>
		<obj p="-0.807,0,1.762" ry="180"/>
		<obj p="-1.822,0,0.713" ry="90"/>
		<obj p="0.449,0,1.762" ry="180"/>
		<obj p="0.031,0,1.762" ry="180"/>
		<obj p="0.868,0,1.762" ry="180"/>
		<obj p="1.287,0,1.762" ry="180"/>
		<obj p="1.878,0,1.172" ry="270"/>
		<obj p="1.878,0,1.591" ry="270"/>
		<obj p="1.705,0,1.762" ry="180"/>
		<obj p="1.878,0,-0.921" ry="270"/>
		<obj p="1.878,0,-0.503" ry="270"/>
		<obj p="1.878,0,0.335" ry="270"/>
		<obj p="1.878,0,-0.084" ry="270"/>
		<obj p="-1.822,0,0.295" ry="90"/>
		<obj p="1.878,0,0.753" ry="270"/>
		<obj p="-1.822,0,-1.38" ry="90"/>
		<obj p="-1.822,0,-0.962" ry="90"/>
		<obj p="-1.822,0,-0.543" ry="90"/>
		<obj p="-1.822,0,-0.124" ry="90"/>
		<obj p="1.878,0,-1.759" ry="270"/>
		<obj p="1.701,0,-1.971"/>
		<obj p="1.878,0,-1.34" ry="270"/>
		<obj p="0.863,0,-1.971"/>
		<obj p="1.282,0,-1.971"/>
		<obj p="-1.649,0,-1.971"/>
		<obj p="-1.822,0,-1.799" ry="90"/>
		<obj p="-1.23,0,-1.971"/>
		<obj p="-0.811,0,-1.971"/>
		<obj p="-0.393,0,-1.971"/>
		<obj p="0.026,0,-1.971"/>
		<obj p="0.445,0,-1.971"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Runway/Runway Road Blank.prefab">
	</object_type>
</root>