<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Battery Backup A.prefab">
		<obj p="-4.521,0.65,14.822" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Battery Backup B.prefab">
		<obj p="-1.074,0.43,14.816"/>
		<obj p="-3.168,0.43,14.816"/>
		<obj p="-2.47,0.43,14.816"/>
		<obj p="-1.772,0.43,14.816"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Rocket Fuel Storage.prefab">
		<obj p="-10.859,0.33,-11.117"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Satellite Communications A.prefab">
		<obj p="-11.891,0.22,-12.462"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Warehouses/Warehouds Da.prefab">
		<obj p="8.631,-0.03,17.026"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Warehouses/Warehouse Ab.prefab">
		<obj p="8.906,0.67,-6.407"/>
		<obj p="7.525,0.67,-6.323"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Warehouses/Warehouse Ca.prefab">
		<obj p="10.139,0.44,-12.32" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Fence Military Gate.prefab">
		<obj p="19.889,0,-18.189" ry="270"/>
		<obj p="19.889,0,-17.789" ry="270"/>
		<obj p="19.889,0,-17.389" ry="270"/>
		<obj p="19.889,0,-16.989" ry="270"/>
		<obj p="19.889,0,-6.189" ry="270"/>
		<obj p="19.889,0,-6.589" ry="270"/>
		<obj p="19.889,0,-6.989" ry="270"/>
		<obj p="19.889,0,-7.389" ry="270"/>
		<obj p="19.889,0,-7.789" ry="270"/>
		<obj p="19.889,0,-8.589" ry="270"/>
		<obj p="19.889,0,-8.989" ry="270"/>
		<obj p="19.889,0,-9.389" ry="270"/>
		<obj p="19.889,0,-9.789" ry="270"/>
		<obj p="19.889,0,-10.189" ry="270"/>
		<obj p="19.889,0,-10.989" ry="270"/>
		<obj p="19.889,0,-10.589" ry="270"/>
		<obj p="19.889,0,-8.189" ry="270"/>
		<obj p="19.889,0,-14.589" ry="270"/>
		<obj p="19.889,0,-14.189" ry="270"/>
		<obj p="19.889,0,-13.789" ry="270"/>
		<obj p="19.889,0,-12.589" ry="270"/>
		<obj p="19.889,0,-13.389" ry="270"/>
		<obj p="19.889,0,-12.989" ry="270"/>
		<obj p="19.889,0,-11.389" ry="270"/>
		<obj p="19.889,0,-11.789" ry="270"/>
		<obj p="19.889,0,-12.189" ry="270"/>
		<obj p="19.889,0,-16.589" ry="270"/>
		<obj p="19.889,0,-16.189" ry="270"/>
		<obj p="19.889,0,-15.789" ry="270"/>
		<obj p="19.889,0,-14.989" ry="270"/>
		<obj p="19.889,0,-15.389" ry="270"/>
		<obj p="16.595,0,-19.893" ry="180"/>
		<obj p="16.995,0,-19.893" ry="180"/>
		<obj p="17.396,0,-19.893" ry="180"/>
		<obj p="17.796,0,-19.893" ry="180"/>
		<obj p="18.196,0,-19.893" ry="180"/>
		<obj p="19.396,0,-19.893" ry="180"/>
		<obj p="18.996,0,-19.893" ry="180"/>
		<obj p="19.889,0,-19.389" ry="270"/>
		<obj p="19.889,0,-18.589" ry="270"/>
		<obj p="19.727,0,-19.893" ry="180"/>
		<obj p="19.889,0,-19.648" ry="270"/>
		<obj p="18.596,0,-19.893" ry="180"/>
		<obj p="19.889,0,-3.389" ry="270"/>
		<obj p="19.889,0,-3.789" ry="270"/>
		<obj p="19.889,0,-4.589" ry="270"/>
		<obj p="19.889,0,-4.189" ry="270"/>
		<obj p="19.889,0,-5.389" ry="270"/>
		<obj p="19.889,0,-4.989" ry="270"/>
		<obj p="19.889,0,-5.789" ry="270"/>
		<obj p="19.889,0,-2.989" ry="270"/>
		<obj p="15.795,0,-19.893" ry="180"/>
		<obj p="16.195,0,-19.893" ry="180"/>
		<obj p="13.395,0,-19.893" ry="180"/>
		<obj p="15.395,0,-19.893" ry="180"/>
		<obj p="14.995,0,-19.893" ry="180"/>
		<obj p="14.595,0,-19.893" ry="180"/>
		<obj p="14.195,0,-19.893" ry="180"/>
		<obj p="13.795,0,-19.893" ry="180"/>
		<obj p="19.889,0,-1.389" ry="270"/>
		<obj p="19.889,0,-1.789" ry="270"/>
		<obj p="19.889,0,-2.189" ry="270"/>
		<obj p="19.889,0,-2.589" ry="270"/>
		<obj p="19.889,0,-0.989" ry="270"/>
		<obj p="19.889,0,-0.589" ry="270"/>
		<obj p="19.889,0,-0.189" ry="270"/>
		<obj p="12.995,0,-19.893" ry="180"/>
		<obj p="12.595,0,-19.893" ry="180"/>
		<obj p="10.595,0,-19.893" ry="180"/>
		<obj p="10.995,0,-19.893" ry="180"/>
		<obj p="11.795,0,-19.893" ry="180"/>
		<obj p="11.395,0,-19.893" ry="180"/>
		<obj p="12.195,0,-19.893" ry="180"/>
		<obj p="19.889,0,0.211" ry="270"/>
		<obj p="19.889,0,1.411" ry="270"/>
		<obj p="19.889,0,1.011" ry="270"/>
		<obj p="19.889,0,0.611" ry="270"/>
		<obj p="19.889,0,2.211" ry="270"/>
		<obj p="19.889,0,1.811" ry="270"/>
		<obj p="9.795,0,-19.893" ry="180"/>
		<obj p="10.195,0,-19.893" ry="180"/>
		<obj p="8.995,0,-19.893" ry="180"/>
		<obj p="9.395,0,-19.893" ry="180"/>
		<obj p="8.595,0,-19.893" ry="180"/>
		<obj p="7.795,0,-19.893" ry="180"/>
		<obj p="8.195,0,-19.893" ry="180"/>
		<obj p="6.995,0,-19.893" ry="180"/>
		<obj p="7.395,0,-19.893" ry="180"/>
		<obj p="19.889,0,3.411" ry="270"/>
		<obj p="19.889,0,3.011" ry="270"/>
		<obj p="19.889,0,2.611" ry="270"/>
		<obj p="19.889,0,4.611" ry="270"/>
		<obj p="19.889,0,5.011" ry="270"/>
		<obj p="19.889,0,4.211" ry="270"/>
		<obj p="19.889,0,3.811" ry="270"/>
		<obj p="6.595,0,-19.893" ry="180"/>
		<obj p="4.195,0,-19.893" ry="180"/>
		<obj p="4.595,0,-19.893" ry="180"/>
		<obj p="4.995,0,-19.893" ry="180"/>
		<obj p="5.395,0,-19.893" ry="180"/>
		<obj p="5.795,0,-19.893" ry="180"/>
		<obj p="6.195,0,-19.893" ry="180"/>
		<obj p="2.995,0,-19.893" ry="180"/>
		<obj p="3.395,0,-19.893" ry="180"/>
		<obj p="3.795,0,-19.893" ry="180"/>
		<obj p="19.889,0,7.011" ry="270"/>
		<obj p="19.889,0,6.211" ry="270"/>
		<obj p="19.889,0,6.611" ry="270"/>
		<obj p="19.889,0,5.811" ry="270"/>
		<obj p="19.889,0,5.411" ry="270"/>
		<obj p="1.795,0,-19.893" ry="180"/>
		<obj p="2.195,0,-19.893" ry="180"/>
		<obj p="2.595,0,-19.893" ry="180"/>
		<obj p="-0.205,0,-19.893" ry="180"/>
		<obj p="0.195,0,-19.893" ry="180"/>
		<obj p="0.595,0,-19.893" ry="180"/>
		<obj p="0.995,0,-19.893" ry="180"/>
		<obj p="1.395,0,-19.893" ry="180"/>
		<obj p="19.889,0,7.811" ry="270"/>
		<obj p="19.889,0,7.411" ry="270"/>
		<obj p="19.889,0,9.011" ry="270"/>
		<obj p="19.889,0,8.611" ry="270"/>
		<obj p="19.889,0,8.211" ry="270"/>
		<obj p="-4.205,0,-19.893" ry="180"/>
		<obj p="-3.805,0,-19.893" ry="180"/>
		<obj p="-3.405,0,-19.893" ry="180"/>
		<obj p="-3.005,0,-19.893" ry="180"/>
		<obj p="-2.605,0,-19.893" ry="180"/>
		<obj p="-2.205,0,-19.893" ry="180"/>
		<obj p="-1.805,0,-19.893" ry="180"/>
		<obj p="-1.405,0,-19.893" ry="180"/>
		<obj p="-1.005,0,-19.893" ry="180"/>
		<obj p="-0.605,0,-19.893" ry="180"/>
		<obj p="19.889,0,9.411" ry="270"/>
		<obj p="19.889,0,9.811" ry="270"/>
		<obj p="19.889,0,10.611" ry="270"/>
		<obj p="19.889,0,11.011" ry="270"/>
		<obj p="19.889,0,10.211" ry="270"/>
		<obj p="-5.405,0,-19.893" ry="180"/>
		<obj p="-5.005,0,-19.893" ry="180"/>
		<obj p="-4.605,0,-19.893" ry="180"/>
		<obj p="-8.205,0,-19.893" ry="180"/>
		<obj p="-7.805,0,-19.893" ry="180"/>
		<obj p="-7.405,0,-19.893" ry="180"/>
		<obj p="-7.005,0,-19.893" ry="180"/>
		<obj p="-6.605,0,-19.893" ry="180"/>
		<obj p="-6.205,0,-19.893" ry="180"/>
		<obj p="-5.805,0,-19.893" ry="180"/>
		<obj p="-8.605,0,-19.893" ry="180"/>
		<obj p="19.889,0,11.811" ry="270"/>
		<obj p="19.889,0,11.411" ry="270"/>
		<obj p="19.889,0,12.211" ry="270"/>
		<obj p="19.889,0,12.611" ry="270"/>
		<obj p="-9.405,0,-19.893" ry="180"/>
		<obj p="-9.005,0,-19.893" ry="180"/>
		<obj p="-11.005,0,-19.893" ry="180"/>
		<obj p="-10.605,0,-19.893" ry="180"/>
		<obj p="-10.205,0,-19.893" ry="180"/>
		<obj p="-9.805,0,-19.893" ry="180"/>
		<obj p="-12.205,0,-19.893" ry="180"/>
		<obj p="-11.805,0,-19.893" ry="180"/>
		<obj p="-11.405,0,-19.893" ry="180"/>
		<obj p="19.889,0,13.811" ry="270"/>
		<obj p="19.889,0,14.211" ry="270"/>
		<obj p="19.889,0,13.411" ry="270"/>
		<obj p="19.889,0,14.611" ry="270"/>
		<obj p="19.889,0,13.011" ry="270"/>
		<obj p="-17.005,0,-19.893" ry="180"/>
		<obj p="-16.605,0,-19.893" ry="180"/>
		<obj p="-16.205,0,-19.893" ry="180"/>
		<obj p="-15.805,0,-19.893" ry="180"/>
		<obj p="-13.805,0,-19.893" ry="180"/>
		<obj p="-13.405,0,-19.893" ry="180"/>
		<obj p="-13.005,0,-19.893" ry="180"/>
		<obj p="-12.605,0,-19.893" ry="180"/>
		<obj p="-14.605,0,-19.893" ry="180"/>
		<obj p="-14.205,0,-19.893" ry="180"/>
		<obj p="-15.005,0,-19.893" ry="180"/>
		<obj p="-15.405,0,-19.893" ry="180"/>
		<obj p="19.889,0,15.011" ry="270"/>
		<obj p="19.889,0,15.411" ry="270"/>
		<obj p="19.889,0,16.211" ry="270"/>
		<obj p="19.889,0,15.811" ry="270"/>
		<obj p="-17.805,0,-19.893" ry="180"/>
		<obj p="-17.405,0,-19.893" ry="180"/>
		<obj p="-18.205,0,-19.893" ry="180"/>
		<obj p="-19.005,0,-19.893" ry="180"/>
		<obj p="-18.605,0,-19.893" ry="180"/>
		<obj p="-19.967,0,-13.044" ry="90"/>
		<obj p="-19.967,0,-13.444" ry="90"/>
		<obj p="-19.967,0,-15.044" ry="90"/>
		<obj p="-19.967,0,-15.444" ry="90"/>
		<obj p="-19.967,0,-14.644" ry="90"/>
		<obj p="-19.967,0,-14.244" ry="90"/>
		<obj p="-19.967,0,-13.844" ry="90"/>
		<obj p="-19.967,0,-19.303" ry="90"/>
		<obj p="-19.967,0,-19.044" ry="90"/>
		<obj p="-19.805,0,-19.893" ry="180"/>
		<obj p="-19.967,0,-19.703" ry="90"/>
		<obj p="-19.405,0,-19.893" ry="180"/>
		<obj p="-19.967,0,-17.444" ry="90"/>
		<obj p="-19.967,0,-17.044" ry="90"/>
		<obj p="-19.967,0,-17.844" ry="90"/>
		<obj p="-19.967,0,-18.244" ry="90"/>
		<obj p="-19.967,0,-16.644" ry="90"/>
		<obj p="-19.967,0,-16.244" ry="90"/>
		<obj p="-19.967,0,-15.844" ry="90"/>
		<obj p="19.889,0,18.211" ry="270"/>
		<obj p="19.889,0,17.811" ry="270"/>
		<obj p="19.889,0,17.411" ry="270"/>
		<obj p="19.889,0,17.011" ry="270"/>
		<obj p="19.889,0,16.611" ry="270"/>
		<obj p="-19.967,0,-2.644" ry="90"/>
		<obj p="-19.967,0,-3.844" ry="90"/>
		<obj p="-19.967,0,-3.044" ry="90"/>
		<obj p="-19.967,0,-3.444" ry="90"/>
		<obj p="-19.967,0,-4.244" ry="90"/>
		<obj p="-19.967,0,-4.644" ry="90"/>
		<obj p="-19.967,0,-2.244" ry="90"/>
		<obj p="-19.967,0,-1.844" ry="90"/>
		<obj p="-19.967,0,0.156" ry="90"/>
		<obj p="-19.967,0,0.556" ry="90"/>
		<obj p="-19.967,0,1.356" ry="90"/>
		<obj p="-19.967,0,0.956" ry="90"/>
		<obj p="-19.967,0,1.756" ry="90"/>
		<obj p="-19.967,0,-0.244" ry="90"/>
		<obj p="-19.967,0,-0.644" ry="90"/>
		<obj p="-19.967,0,-1.044" ry="90"/>
		<obj p="-19.967,0,-1.444" ry="90"/>
		<obj p="-19.967,0,-6.244" ry="90"/>
		<obj p="-19.967,0,-5.844" ry="90"/>
		<obj p="-19.967,0,-5.444" ry="90"/>
		<obj p="-19.967,0,-5.044" ry="90"/>
		<obj p="-19.967,0,-7.044" ry="90"/>
		<obj p="-19.967,0,-6.644" ry="90"/>
		<obj p="-19.967,0,-11.844" ry="90"/>
		<obj p="-19.967,0,-11.444" ry="90"/>
		<obj p="-19.967,0,-12.244" ry="90"/>
		<obj p="-19.967,0,-12.644" ry="90"/>
		<obj p="-19.967,0,-10.644" ry="90"/>
		<obj p="-19.967,0,-11.044" ry="90"/>
		<obj p="-19.967,0,-9.844" ry="90"/>
		<obj p="-19.967,0,-9.444" ry="90"/>
		<obj p="-19.967,0,-10.244" ry="90"/>
		<obj p="-19.967,0,-9.044" ry="90"/>
		<obj p="-19.967,0,-7.444" ry="90"/>
		<obj p="-19.967,0,-7.844" ry="90"/>
		<obj p="-19.967,0,-8.644" ry="90"/>
		<obj p="-19.967,0,-8.244" ry="90"/>
		<obj p="19.889,0,19.411" ry="270"/>
		<obj p="19.889,0,19.011" ry="270"/>
		<obj p="19.889,0,18.611" ry="270"/>
		<obj p="19.889,0,19.811" ry="270"/>
		<obj p="-19.967,0,5.356" ry="90"/>
		<obj p="-19.967,0,5.756" ry="90"/>
		<obj p="-19.967,0,4.156" ry="90"/>
		<obj p="-19.967,0,4.556" ry="90"/>
		<obj p="-19.967,0,3.756" ry="90"/>
		<obj p="-19.967,0,2.156" ry="90"/>
		<obj p="-19.967,0,2.556" ry="90"/>
		<obj p="-19.967,0,2.956" ry="90"/>
		<obj p="-19.967,0,3.356" ry="90"/>
		<obj p="-19.967,0,4.956" ry="90"/>
		<obj p="-19.967,0,6.156" ry="90"/>
		<obj p="-19.967,0,6.556" ry="90"/>
		<obj p="-19.967,0,6.956" ry="90"/>
		<obj p="-19.967,0,7.756" ry="90"/>
		<obj p="-19.967,0,8.156" ry="90"/>
		<obj p="-19.967,0,8.556" ry="90"/>
		<obj p="-19.967,0,8.956" ry="90"/>
		<obj p="-19.967,0,7.356" ry="90"/>
		<obj p="-19.967,0,10.156" ry="90"/>
		<obj p="-19.967,0,9.356" ry="90"/>
		<obj p="-19.967,0,9.756" ry="90"/>
		<obj p="-19.967,0,10.556" ry="90"/>
		<obj p="-19.967,0,10.956" ry="90"/>
		<obj p="-19.967,0,11.356" ry="90"/>
		<obj p="-19.967,0,12.156" ry="90"/>
		<obj p="-19.967,0,11.756" ry="90"/>
		<obj p="-9.473,0,20.001"/>
		<obj p="-9.873,0,20.001"/>
		<obj p="-9.073,0,20.001"/>
		<obj p="-8.673,0,20.001"/>
		<obj p="-11.473,0,20.001"/>
		<obj p="-10.673,0,20.001"/>
		<obj p="-10.273,0,20.001"/>
		<obj p="-11.073,0,20.001"/>
		<obj p="-17.474,0,20.001"/>
		<obj p="-17.074,0,20.001"/>
		<obj p="-16.673,0,20.001"/>
		<obj p="-16.273,0,20.001"/>
		<obj p="-14.673,0,20.001"/>
		<obj p="-14.273,0,20.001"/>
		<obj p="-13.873,0,20.001"/>
		<obj p="-13.473,0,20.001"/>
		<obj p="-13.073,0,20.001"/>
		<obj p="-12.673,0,20.001"/>
		<obj p="-12.273,0,20.001"/>
		<obj p="-11.873,0,20.001"/>
		<obj p="-15.873,0,20.001"/>
		<obj p="-15.473,0,20.001"/>
		<obj p="-15.073,0,20.001"/>
		<obj p="9.727,0,20.001"/>
		<obj p="10.127,0,20.001"/>
		<obj p="10.527,0,20.001"/>
		<obj p="10.927,0,20.001"/>
		<obj p="11.327,0,20.001"/>
		<obj p="11.727,0,20.001"/>
		<obj p="12.127,0,20.001"/>
		<obj p="12.927,0,20.001"/>
		<obj p="12.527,0,20.001"/>
		<obj p="14.127,0,20.001"/>
		<obj p="14.527,0,20.001"/>
		<obj p="14.927,0,20.001"/>
		<obj p="15.327,0,20.001"/>
		<obj p="15.727,0,20.001"/>
		<obj p="16.527,0,20.001"/>
		<obj p="16.127,0,20.001"/>
		<obj p="16.927,0,20.001"/>
		<obj p="17.327,0,20.001"/>
		<obj p="17.727,0,20.001"/>
		<obj p="18.127,0,20.001"/>
		<obj p="18.527,0,20.001"/>
		<obj p="18.927,0,20.001"/>
		<obj p="19.327,0,20.001"/>
		<obj p="19.727,0,20.001"/>
		<obj p="13.327,0,20.001"/>
		<obj p="13.727,0,20.001"/>
		<obj p="-8.273,0,20.001"/>
		<obj p="-7.873,0,20.001"/>
		<obj p="-7.473,0,20.001"/>
		<obj p="-7.073,0,20.001"/>
		<obj p="-6.673,0,20.001"/>
		<obj p="-6.273,0,20.001"/>
		<obj p="-5.873,0,20.001"/>
		<obj p="-5.473,0,20.001"/>
		<obj p="-5.073,0,20.001"/>
		<obj p="-4.673,0,20.001"/>
		<obj p="-4.273,0,20.001"/>
		<obj p="-3.873,0,20.001"/>
		<obj p="-3.473,0,20.001"/>
		<obj p="-3.073,0,20.001"/>
		<obj p="-2.673,0,20.001"/>
		<obj p="-2.273,0,20.001"/>
		<obj p="-1.473,0,20.001"/>
		<obj p="-1.873,0,20.001"/>
		<obj p="-1.073,0,20.001"/>
		<obj p="-0.673,0,20.001"/>
		<obj p="-0.273,0,20.001"/>
		<obj p="0.127,0,20.001"/>
		<obj p="0.527,0,20.001"/>
		<obj p="1.327,0,20.001"/>
		<obj p="0.927,0,20.001"/>
		<obj p="2.927,0,20.001"/>
		<obj p="3.327,0,20.001"/>
		<obj p="3.727,0,20.001"/>
		<obj p="4.527,0,20.001"/>
		<obj p="4.127,0,20.001"/>
		<obj p="1.727,0,20.001"/>
		<obj p="2.527,0,20.001"/>
		<obj p="2.127,0,20.001"/>
		<obj p="4.927,0,20.001"/>
		<obj p="5.727,0,20.001"/>
		<obj p="6.127,0,20.001"/>
		<obj p="5.327,0,20.001"/>
		<obj p="6.527,0,20.001"/>
		<obj p="6.927,0,20.001"/>
		<obj p="7.327,0,20.001"/>
		<obj p="7.727,0,20.001"/>
		<obj p="8.127,0,20.001"/>
		<obj p="8.527,0,20.001"/>
		<obj p="8.927,0,20.001"/>
		<obj p="9.327,0,20.001"/>
		<obj p="-19.967,0,13.756" ry="90"/>
		<obj p="-19.967,0,14.156" ry="90"/>
		<obj p="-19.967,0,13.356" ry="90"/>
		<obj p="-19.967,0,12.956" ry="90"/>
		<obj p="-19.967,0,12.556" ry="90"/>
		<obj p="-19.967,0,19.356" ry="90"/>
		<obj p="-19.474,0,20.001"/>
		<obj p="-19.805,0,20.001"/>
		<obj p="-19.074,0,20.001"/>
		<obj p="-18.674,0,20.001"/>
		<obj p="-18.274,0,20.001"/>
		<obj p="-17.874,0,20.001"/>
		<obj p="-19.967,0,18.156" ry="90"/>
		<obj p="-19.967,0,18.556" ry="90"/>
		<obj p="-19.967,0,18.956" ry="90"/>
		<obj p="-19.967,0,15.356" ry="90"/>
		<obj p="-19.967,0,14.956" ry="90"/>
		<obj p="-19.967,0,14.556" ry="90"/>
		<obj p="-19.967,0,15.756" ry="90"/>
		<obj p="-19.967,0,16.156" ry="90"/>
		<obj p="-19.967,0,17.756" ry="90"/>
		<obj p="-19.967,0,17.356" ry="90"/>
		<obj p="-19.967,0,16.556" ry="90"/>
		<obj p="-19.967,0,16.956" ry="90"/>
		<obj p="-19.967,0,19.756" ry="90"/>
		<obj p="19.889,0,-18.989" ry="270"/>
		<obj p="-19.967,0,-18.644" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Buildings/Airport Control Tower A.prefab">
		<obj p="5.1548,-0.04,-5.7783" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Buildings/Airport Hangar.prefab">
		<obj p="5.051,0,-12.995"/>
		<obj p="-8.029,0,-12.995"/>
		<obj p="-3.669,0,-12.995"/>
		<obj p="0.691,0,-12.995"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Buildings/Airport Terminal A.prefab">
		<obj p="3.978,0.01,15.926" ry="90"/>
		<obj p="-9.918,0.01,12.786" ry="90"/>
		<obj p="-7.925,0.01,16.764"/>
		<obj p="-0.938,0.01,16.764"/>
		<obj p="-6.04,0.01,7.136" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Buildings/Airport Terminal B.prefab">
		<obj p="5.167,0,17.445"/>
		<obj p="-10.098,0,8.655"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Buildings/Heliport Tower A.prefab">
		<obj p="-12.0918,-0.03,4.756"/>
		<obj p="-9.5861,-0.03,4.756"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Buildings/Jetway C.prefab">
		<obj p="7.959,0,6.206" ry="90"/>
		<obj p="-1.218,0,-2.585" ry="90"/>
		<obj p="-9.819,0,-5.879" ry="237"/>
		<obj p="0.52,0,9.676" ry="315"/>
		<obj p="-9.601,0,0.885" ry="315"/>
		<obj p="-0.883,0,6.313" ry="268"/>
		<obj p="-11.004,0,-2.478" ry="268"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Buildings/Jetway D.prefab">
		<obj p="7.481,0,2.844" ry="130"/>
		<obj p="-2.641,0,-5.947" ry="130"/>
		<obj p="3.871,0,1.684" ry="203"/>
		<obj p="-6.25,0,-7.107" ry="203"/>
		<obj p="7.463,0,9.631" ry="47"/>
		<obj p="-2.658,0,0.841" ry="47"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Buildings/Airport Building Part Entrance B.prefab">
		<obj p="-10.021,1.371,9.912" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Buildings/Airport Building Part Main A.prefab">
		<obj p="-5.176,1.182,6.676"/>
		<obj p="6.626,0.001,8.734" ry="225"/>
		<obj p="6.536,0.001,3.525" ry="315"/>
		<obj p="1.394,0.001,8.842" ry="135"/>
		<obj p="7.686,0.001,6.089" ry="270"/>
		<obj p="0.29,0.001,6.26" ry="90"/>
		<obj p="3.926,-0.016,2.605"/>
		<obj p="4.09,0.001,11.947" ry="180"/>
		<obj p="4.09,0.001,7.729" ry="180"/>
		<obj p="4.09,0.001,9.859" ry="180"/>
		<obj p="-3.496,0.001,-0.056" ry="225"/>
		<obj p="-6.032,0.001,3.156" ry="180"/>
		<obj p="-6.032,0.001,1.068" ry="180"/>
		<obj p="-6.032,0.001,-1.061" ry="180"/>
		<obj p="-8.728,0.001,0.052" ry="135"/>
		<obj p="-2.436,0.001,-2.702" ry="270"/>
		<obj p="-8.708,-0.016,-5.103" ry="45"/>
		<obj p="-9.831,0.001,-2.531" ry="90"/>
		<obj p="-3.585,0.001,-5.265" ry="315"/>
		<obj p="-6.195,-0.016,-6.185"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Buildings/Airport Building Part Main B.prefab">
		<obj p="3.982,0.717,6.166" ry="224"/>
		<obj p="3.982,0.001,6.166" ry="224"/>
		<obj p="-6.14,0.717,-2.624" ry="224"/>
		<obj p="-6.14,0.001,-2.624" ry="224"/>
		<obj p="-8.057,1.055,16.753" ry="247"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Buildings/Airport Building Topper.prefab">
		<obj p="6.145,0,8.311" ry="315"/>
		<obj p="6.113,0,4.006" ry="45"/>
		<obj p="1.817,0,8.362" ry="225"/>
		<obj p="4.045,0,9.22" ry="270"/>
		<obj p="7.047,0,6.133"/>
		<obj p="0.929,0,6.215" ry="180"/>
		<obj p="3.931,0,3.129" ry="90"/>
		<obj p="-3.976,0,-0.48" ry="315"/>
		<obj p="-6.076,0,0.429" ry="270"/>
		<obj p="-8.304,0,-0.429" ry="225"/>
		<obj p="-3.075,0,-2.657"/>
		<obj p="-9.192,0,-2.575" ry="180"/>
		<obj p="-8.337,0,-4.734" ry="135"/>
		<obj p="-4.009,0,-4.785" ry="45"/>
		<obj p="-6.19,0,-5.662" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Runway/Runway 40.prefab">
		<obj p="-17.982,0.02,-18.739" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Runway/Runway 62.prefab">
		<obj p="18.088,0.02,-10.703" ry="270"/>
		<obj p="-14.646,0.02,-18.681" ry="90"/>
		<obj p="12.835,0.02,-10.654" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Runway/Runway Connector Right.prefab">
		<obj p="-17.285,0.02,-18.669" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Runway/Runway Light.prefab">
		<obj p="13.892,0.005,-13.477"/>
		<obj p="-10.814,0.005,-10.276" ry="270"/>
		<obj p="13.191,0.005,-13.48"/>
		<obj p="-11.429,0.005,-9.59" ry="270"/>
		<obj p="-11.429,0.005,-10.291" ry="270"/>
		<obj p="-17.299,0.005,-19.036" ry="270"/>
		<obj p="-17.811,0.005,-18.652" ry="270"/>
		<obj p="-17.299,0.005,-19.997" ry="270"/>
		<obj p="-17.811,0.005,-19.997" ry="270"/>
		<obj p="-18.426,0.005,-18.667" ry="270"/>
		<obj p="-18.426,0.005,-20.012" ry="270"/>
		<obj p="-16.935,0.005,-19.053" ry="270"/>
		<obj p="-16.935,0.005,-20.014" ry="270"/>
		<obj p="12.818,0.005,18.75"/>
		<obj p="14.249,0.005,18.757"/>
		<obj p="-12.735,0.005,-9.592" ry="270"/>
		<obj p="-12.735,0.005,-10.293" ry="270"/>
		<obj p="-14.135,0.005,-9.592" ry="270"/>
		<obj p="-14.135,0.005,-10.293" ry="270"/>
		<obj p="-14.135,0.005,-19.053" ry="270"/>
		<obj p="-14.135,0.005,-20.014" ry="270"/>
		<obj p="-14.835,0.005,-19.053" ry="270"/>
		<obj p="-14.835,0.005,-20.014" ry="270"/>
		<obj p="-15.535,0.005,-19.053" ry="270"/>
		<obj p="-15.535,0.005,-20.014" ry="270"/>
		<obj p="-16.235,0.005,-19.053" ry="270"/>
		<obj p="-16.235,0.005,-20.014" ry="270"/>
		<obj p="-16.061,0.005,-17.681"/>
		<obj p="-14.63,0.005,-17.674"/>
		<obj p="-17.967,0.005,-18.668"/>
		<obj p="-19.398,0.005,-19.06"/>
		<obj p="18.07,0.005,-7.939"/>
		<obj p="18.095,0.005,-9.326"/>
		<obj p="19.47,0.005,-9.319"/>
		<obj p="19.501,0.005,-7.932"/>
		<obj p="19.498,0.005,11.672"/>
		<obj p="18.067,0.005,11.665"/>
		<obj p="19.47,0.005,4.681"/>
		<obj p="18.095,0.005,4.674"/>
		<obj p="19.501,0.005,6.068"/>
		<obj p="18.07,0.005,6.061"/>
		<obj p="19.47,0.005,1.881"/>
		<obj p="18.095,0.005,1.874"/>
		<obj p="19.501,0.005,3.268"/>
		<obj p="18.07,0.005,3.261"/>
		<obj p="19.47,0.005,-0.919"/>
		<obj p="18.095,0.005,-0.926"/>
		<obj p="19.501,0.005,0.468"/>
		<obj p="18.07,0.005,0.461"/>
		<obj p="19.47,0.005,-3.719"/>
		<obj p="18.095,0.005,-3.726"/>
		<obj p="19.501,0.005,-2.332"/>
		<obj p="18.07,0.005,-2.339"/>
		<obj p="19.47,0.005,-6.519"/>
		<obj p="18.095,0.005,-6.526"/>
		<obj p="19.501,0.005,-5.132"/>
		<obj p="18.07,0.005,-5.139"/>
		<obj p="19.501,0.005,8.868"/>
		<obj p="18.07,0.005,8.861"/>
		<obj p="19.47,0.005,7.481"/>
		<obj p="18.095,0.005,7.474"/>
		<obj p="19.501,0.005,11.668"/>
		<obj p="18.07,0.005,11.661"/>
		<obj p="19.47,0.005,10.281"/>
		<obj p="18.095,0.005,10.274"/>
		<obj p="-19.394,0.005,18.736"/>
		<obj p="-19.401,0.005,17.297"/>
		<obj p="-19.375,0.005,15.91"/>
		<obj p="-17.963,0.005,18.744"/>
		<obj p="-17.969,0.005,17.305"/>
		<obj p="-18.001,0.005,15.918"/>
		<obj p="-19.401,0.005,14.497"/>
		<obj p="-17.969,0.005,14.505"/>
		<obj p="-19.375,0.005,13.11"/>
		<obj p="-18.001,0.005,13.118"/>
		<obj p="-17.969,0.005,11.705"/>
		<obj p="-19.401,0.005,11.697"/>
		<obj p="-19.375,0.005,10.31"/>
		<obj p="-18.001,0.005,10.318"/>
		<obj p="-19.401,0.005,8.897"/>
		<obj p="-17.969,0.005,8.905"/>
		<obj p="-19.375,0.005,7.51"/>
		<obj p="-18.001,0.005,7.518"/>
		<obj p="-19.401,0.005,6.097"/>
		<obj p="-17.969,0.005,6.105"/>
		<obj p="-19.375,0.005,4.71"/>
		<obj p="-18.001,0.005,4.718"/>
		<obj p="-17.969,0.005,3.305"/>
		<obj p="-19.401,0.005,3.297"/>
		<obj p="-19.375,0.005,1.91"/>
		<obj p="-18.001,0.005,1.918"/>
		<obj p="-17.969,0.005,0.505"/>
		<obj p="-19.401,0.005,0.497"/>
		<obj p="-19.375,0.005,-0.89"/>
		<obj p="-18.001,0.005,-0.882"/>
		<obj p="-17.969,0.005,-2.295"/>
		<obj p="-19.401,0.005,-2.303"/>
		<obj p="-19.375,0.005,-3.69"/>
		<obj p="-18.001,0.005,-3.682"/>
		<obj p="-17.969,0.005,-5.095"/>
		<obj p="-19.401,0.005,-5.103"/>
		<obj p="-18.001,0.005,-6.482"/>
		<obj p="-19.375,0.005,-6.49"/>
		<obj p="-17.969,0.005,-7.895"/>
		<obj p="-19.401,0.005,-7.903"/>
		<obj p="-18.001,0.005,-9.282"/>
		<obj p="-19.375,0.005,-9.29"/>
		<obj p="-17.969,0.005,-10.695"/>
		<obj p="-19.401,0.005,-10.703"/>
		<obj p="-19.375,0.005,-12.09"/>
		<obj p="-18.001,0.005,-12.082"/>
		<obj p="-17.969,0.005,-13.495"/>
		<obj p="-19.401,0.005,-13.503"/>
		<obj p="-18.001,0.005,-14.882"/>
		<obj p="-19.375,0.005,-14.89"/>
		<obj p="-17.967,0.005,-17.674"/>
		<obj p="-19.398,0.005,-17.681"/>
		<obj p="-16.058,0.005,18.736"/>
		<obj p="-16.064,0.005,17.297"/>
		<obj p="-16.039,0.005,15.91"/>
		<obj p="-16.064,0.005,14.497"/>
		<obj p="-16.039,0.005,13.11"/>
		<obj p="-16.064,0.005,11.697"/>
		<obj p="-16.039,0.005,10.31"/>
		<obj p="-16.064,0.005,8.897"/>
		<obj p="-16.039,0.005,7.51"/>
		<obj p="-16.064,0.005,6.097"/>
		<obj p="-16.039,0.005,4.71"/>
		<obj p="-16.064,0.005,3.297"/>
		<obj p="-16.039,0.005,1.91"/>
		<obj p="-16.064,0.005,0.497"/>
		<obj p="-16.039,0.005,-0.89"/>
		<obj p="-16.064,0.005,-2.303"/>
		<obj p="-16.039,0.005,-3.69"/>
		<obj p="-16.064,0.005,-5.103"/>
		<obj p="-16.039,0.005,-6.49"/>
		<obj p="-16.064,0.005,-7.903"/>
		<obj p="-16.039,0.005,-9.29"/>
		<obj p="-16.064,0.005,-10.703"/>
		<obj p="-16.039,0.005,-12.09"/>
		<obj p="-16.064,0.005,-13.503"/>
		<obj p="-16.039,0.005,-14.89"/>
		<obj p="-14.664,0.005,-14.882"/>
		<obj p="-14.633,0.005,-13.495"/>
		<obj p="-14.664,0.005,-12.082"/>
		<obj p="-14.664,0.005,-9.282"/>
		<obj p="-14.633,0.005,-7.895"/>
		<obj p="-14.633,0.005,-10.695"/>
		<obj p="-14.664,0.005,-6.482"/>
		<obj p="-14.664,0.005,-3.682"/>
		<obj p="-14.633,0.005,-5.095"/>
		<obj p="-14.633,0.005,-2.295"/>
		<obj p="-14.664,0.005,-0.882"/>
		<obj p="-14.664,0.005,1.918"/>
		<obj p="-14.633,0.005,0.505"/>
		<obj p="-14.633,0.005,3.305"/>
		<obj p="-14.664,0.005,7.518"/>
		<obj p="-14.664,0.005,4.718"/>
		<obj p="-14.664,0.005,10.318"/>
		<obj p="-14.664,0.005,13.118"/>
		<obj p="-14.633,0.005,8.905"/>
		<obj p="-14.633,0.005,6.105"/>
		<obj p="-14.633,0.005,14.505"/>
		<obj p="-14.664,0.005,15.918"/>
		<obj p="-14.633,0.005,11.705"/>
		<obj p="-14.633,0.005,17.305"/>
		<obj p="-14.626,0.005,18.744"/>
		<obj p="14.217,0.005,-9.269"/>
		<obj p="14.248,0.005,-7.882"/>
		<obj p="14.217,0.005,-6.469"/>
		<obj p="14.248,0.005,-5.082"/>
		<obj p="14.217,0.005,-3.669"/>
		<obj p="14.248,0.005,-2.282"/>
		<obj p="14.217,0.005,-0.869"/>
		<obj p="14.248,0.005,0.518"/>
		<obj p="14.217,0.005,1.931"/>
		<obj p="14.248,0.005,3.318"/>
		<obj p="14.217,0.005,4.731"/>
		<obj p="14.248,0.005,6.118"/>
		<obj p="14.217,0.005,7.531"/>
		<obj p="12.843,0.005,-9.277"/>
		<obj p="12.817,0.005,-7.89"/>
		<obj p="12.843,0.005,-3.677"/>
		<obj p="12.817,0.005,-5.09"/>
		<obj p="12.843,0.005,-6.477"/>
		<obj p="12.843,0.005,-0.877"/>
		<obj p="14.248,0.005,8.918"/>
		<obj p="12.817,0.005,8.91"/>
		<obj p="12.843,0.005,1.923"/>
		<obj p="12.817,0.005,0.51"/>
		<obj p="12.817,0.005,-2.29"/>
		<obj p="12.817,0.005,6.11"/>
		<obj p="12.843,0.005,4.723"/>
		<obj p="12.817,0.005,3.31"/>
		<obj p="12.843,0.005,7.523"/>
		<obj p="14.217,0.005,10.331"/>
		<obj p="12.843,0.005,10.323"/>
		<obj p="14.248,0.005,11.718"/>
		<obj p="12.817,0.005,11.71"/>
		<obj p="14.217,0.005,13.131"/>
		<obj p="12.843,0.005,13.123"/>
		<obj p="12.817,0.005,14.51"/>
		<obj p="14.248,0.005,14.518"/>
		<obj p="14.217,0.005,15.931"/>
		<obj p="12.843,0.005,15.923"/>
		<obj p="14.248,0.005,17.318"/>
		<obj p="12.817,0.005,17.31"/>
		<obj p="18.074,0.005,13.103"/>
		<obj p="19.505,0.005,13.111"/>
		<obj p="-10.302,0.005,-10.276" ry="270"/>
		<obj p="-10.308,0.005,-9.575" ry="270"/>
		<obj p="-9.602,0.005,-10.276" ry="270"/>
		<obj p="-9.608,0.005,-9.575" ry="270"/>
		<obj p="-8.902,0.005,-10.276" ry="270"/>
		<obj p="-8.908,0.005,-9.575" ry="270"/>
		<obj p="-8.202,0.005,-10.276" ry="270"/>
		<obj p="-8.208,0.005,-9.575" ry="270"/>
		<obj p="-7.501,0.005,-10.276" ry="270"/>
		<obj p="-7.508,0.005,-9.575" ry="270"/>
		<obj p="-6.801,0.005,-10.276" ry="270"/>
		<obj p="-6.807,0.005,-9.575" ry="270"/>
		<obj p="-6.101,0.005,-10.276" ry="270"/>
		<obj p="-6.107,0.005,-9.575" ry="270"/>
		<obj p="-5.401,0.005,-10.276" ry="270"/>
		<obj p="-5.407,0.005,-9.575" ry="270"/>
		<obj p="-4.701,0.005,-10.276" ry="270"/>
		<obj p="-4.707,0.005,-9.575" ry="270"/>
		<obj p="-4.001,0.005,-10.276" ry="270"/>
		<obj p="-4.007,0.005,-9.575" ry="270"/>
		<obj p="-3.301,0.005,-10.276" ry="270"/>
		<obj p="-3.307,0.005,-9.575" ry="270"/>
		<obj p="-2.601,0.005,-10.276" ry="270"/>
		<obj p="-2.607,0.005,-9.575" ry="270"/>
		<obj p="-1.9,0.005,-10.276" ry="270"/>
		<obj p="-1.907,0.005,-9.575" ry="270"/>
		<obj p="-1.2,0.005,-10.276" ry="270"/>
		<obj p="-1.206,0.005,-9.575" ry="270"/>
		<obj p="-0.5,0.005,-10.276" ry="270"/>
		<obj p="-0.506,0.005,-9.575" ry="270"/>
		<obj p="0.2,0.005,-10.276" ry="270"/>
		<obj p="0.194,0.005,-9.575" ry="270"/>
		<obj p="0.9,0.005,-10.276" ry="270"/>
		<obj p="0.894,0.005,-9.575" ry="270"/>
		<obj p="1.6,0.005,-10.276" ry="270"/>
		<obj p="1.594,0.005,-9.575" ry="270"/>
		<obj p="2.3,0.005,-10.276" ry="270"/>
		<obj p="2.294,0.005,-9.575" ry="270"/>
		<obj p="3.001,0.005,-10.276" ry="270"/>
		<obj p="2.994,0.005,-9.575" ry="270"/>
		<obj p="3.701,0.005,-10.276" ry="270"/>
		<obj p="3.695,0.005,-9.575" ry="270"/>
		<obj p="4.401,0.005,-10.276" ry="270"/>
		<obj p="4.395,0.005,-9.575" ry="270"/>
		<obj p="5.101,0.005,-10.276" ry="270"/>
		<obj p="5.095,0.005,-9.575" ry="270"/>
		<obj p="5.795,0.005,-9.575" ry="270"/>
		<obj p="5.801,0.005,-10.276" ry="270"/>
		<obj p="6.495,0.005,-9.575" ry="270"/>
		<obj p="6.501,0.005,-10.276" ry="270"/>
		<obj p="7.195,0.005,-9.575" ry="270"/>
		<obj p="7.201,0.005,-10.276" ry="270"/>
		<obj p="7.895,0.005,-9.575" ry="270"/>
		<obj p="7.902,0.005,-10.276" ry="270"/>
		<obj p="8.595,0.005,-9.575" ry="270"/>
		<obj p="8.602,0.005,-10.276" ry="270"/>
		<obj p="9.296,0.005,-9.575" ry="270"/>
		<obj p="9.302,0.005,-10.276" ry="270"/>
		<obj p="9.996,0.005,-9.575" ry="270"/>
		<obj p="10.002,0.005,-10.276" ry="270"/>
		<obj p="10.696,0.005,-9.575" ry="270"/>
		<obj p="10.702,0.005,-10.276" ry="270"/>
		<obj p="11.396,0.005,-9.575" ry="270"/>
		<obj p="11.402,0.005,-10.276" ry="270"/>
		<obj p="12.096,0.005,-9.575" ry="270"/>
		<obj p="12.102,0.005,-10.276" ry="270"/>
		<obj p="12.796,0.005,-19.036" ry="270"/>
		<obj p="12.802,0.005,-19.997" ry="270"/>
		<obj p="13.503,0.005,-19.997" ry="270"/>
		<obj p="14.197,0.005,-19.036" ry="270"/>
		<obj p="14.203,0.005,-19.997" ry="270"/>
		<obj p="14.897,0.005,-19.036" ry="270"/>
		<obj p="14.903,0.005,-19.997" ry="270"/>
		<obj p="15.597,0.005,-19.036" ry="270"/>
		<obj p="15.603,0.005,-19.997" ry="270"/>
		<obj p="16.297,0.005,-19.036" ry="270"/>
		<obj p="16.303,0.005,-19.997" ry="270"/>
		<obj p="16.997,0.005,-19.036" ry="270"/>
		<obj p="17.003,0.005,-19.997" ry="270"/>
		<obj p="17.697,0.005,-19.036" ry="270"/>
		<obj p="17.703,0.005,-19.997" ry="270"/>
		<obj p="18.397,0.005,-19.036" ry="270"/>
		<obj p="18.403,0.005,-19.997" ry="270"/>
		<obj p="19.132,0.005,-19.036" ry="270"/>
		<obj p="19.104,0.005,-19.997" ry="270"/>
		<obj p="13.892,0.005,-18.378"/>
		<obj p="13.191,0.005,-18.381"/>
		<obj p="13.892,0.005,-17.678"/>
		<obj p="13.191,0.005,-17.681"/>
		<obj p="13.892,0.005,-16.977"/>
		<obj p="13.191,0.005,-16.981"/>
		<obj p="13.892,0.005,-16.277"/>
		<obj p="13.191,0.005,-16.28"/>
		<obj p="13.892,0.005,-15.577"/>
		<obj p="13.191,0.005,-15.58"/>
		<obj p="13.892,0.005,-14.877"/>
		<obj p="13.191,0.005,-14.88"/>
		<obj p="13.892,0.005,-14.177"/>
		<obj p="13.191,0.005,-14.18"/>
		<obj p="18.433,0.005,-18.381"/>
		<obj p="18.433,0.005,-17.681"/>
		<obj p="19.135,0.005,-17.678"/>
		<obj p="19.135,0.005,-18.378"/>
		<obj p="18.433,0.005,-16.981"/>
		<obj p="19.135,0.005,-16.977"/>
		<obj p="19.135,0.005,-16.277"/>
		<obj p="18.433,0.005,-16.28"/>
		<obj p="18.433,0.005,-15.58"/>
		<obj p="19.135,0.005,-15.577"/>
		<obj p="18.433,0.005,-14.88"/>
		<obj p="19.135,0.005,-14.877"/>
		<obj p="19.135,0.005,-14.177"/>
		<obj p="18.433,0.005,-14.18"/>
		<obj p="18.433,0.005,-13.48"/>
		<obj p="19.135,0.005,-13.477"/>
		<obj p="-13.435,0.005,-20.014" ry="270"/>
		<obj p="-12.735,0.005,-20.014" ry="270"/>
		<obj p="-11.429,0.005,-20.012" ry="270"/>
		<obj p="-13.435,0.005,-19.053" ry="270"/>
		<obj p="-12.735,0.005,-19.053" ry="270"/>
		<obj p="-10.814,0.005,-19.997" ry="270"/>
		<obj p="-11.429,0.005,-19.051" ry="270"/>
		<obj p="-10.302,0.005,-19.997" ry="270"/>
		<obj p="-10.308,0.005,-19.036" ry="270"/>
		<obj p="-9.602,0.005,-19.997" ry="270"/>
		<obj p="-9.608,0.005,-19.036" ry="270"/>
		<obj p="-8.908,0.005,-19.036" ry="270"/>
		<obj p="-8.902,0.005,-19.997" ry="270"/>
		<obj p="-8.208,0.005,-19.036" ry="270"/>
		<obj p="-8.202,0.005,-19.997" ry="270"/>
		<obj p="-7.501,0.005,-19.997" ry="270"/>
		<obj p="-7.508,0.005,-19.036" ry="270"/>
		<obj p="-6.807,0.005,-19.036" ry="270"/>
		<obj p="-6.801,0.005,-19.997" ry="270"/>
		<obj p="-6.107,0.005,-19.036" ry="270"/>
		<obj p="-6.101,0.005,-19.997" ry="270"/>
		<obj p="-5.401,0.005,-19.997" ry="270"/>
		<obj p="-5.407,0.005,-19.036" ry="270"/>
		<obj p="-4.707,0.005,-19.036" ry="270"/>
		<obj p="-4.701,0.005,-19.997" ry="270"/>
		<obj p="-4.007,0.005,-19.036" ry="270"/>
		<obj p="-4.001,0.005,-19.997" ry="270"/>
		<obj p="-3.301,0.005,-19.997" ry="270"/>
		<obj p="-3.307,0.005,-19.036" ry="270"/>
		<obj p="-2.607,0.005,-19.036" ry="270"/>
		<obj p="-2.601,0.005,-19.997" ry="270"/>
		<obj p="-1.907,0.005,-19.036" ry="270"/>
		<obj p="-1.9,0.005,-19.997" ry="270"/>
		<obj p="-1.2,0.005,-19.997" ry="270"/>
		<obj p="-1.206,0.005,-19.036" ry="270"/>
		<obj p="-0.5,0.005,-19.997" ry="270"/>
		<obj p="-0.506,0.005,-19.036" ry="270"/>
		<obj p="0.194,0.005,-19.036" ry="270"/>
		<obj p="0.2,0.005,-19.997" ry="270"/>
		<obj p="0.894,0.005,-19.036" ry="270"/>
		<obj p="0.9,0.005,-19.997" ry="270"/>
		<obj p="1.594,0.005,-19.036" ry="270"/>
		<obj p="1.6,0.005,-19.997" ry="270"/>
		<obj p="2.3,0.005,-19.997" ry="270"/>
		<obj p="2.294,0.005,-19.036" ry="270"/>
		<obj p="3.001,0.005,-19.997" ry="270"/>
		<obj p="2.994,0.005,-19.036" ry="270"/>
		<obj p="3.701,0.005,-19.997" ry="270"/>
		<obj p="3.695,0.005,-19.036" ry="270"/>
		<obj p="4.401,0.005,-19.997" ry="270"/>
		<obj p="4.395,0.005,-19.036" ry="270"/>
		<obj p="5.095,0.005,-19.036" ry="270"/>
		<obj p="5.101,0.005,-19.997" ry="270"/>
		<obj p="5.795,0.005,-19.036" ry="270"/>
		<obj p="5.801,0.005,-19.997" ry="270"/>
		<obj p="6.495,0.005,-19.036" ry="270"/>
		<obj p="6.501,0.005,-19.997" ry="270"/>
		<obj p="7.201,0.005,-19.997" ry="270"/>
		<obj p="7.195,0.005,-19.036" ry="270"/>
		<obj p="7.902,0.005,-19.997" ry="270"/>
		<obj p="7.895,0.005,-19.036" ry="270"/>
		<obj p="8.595,0.005,-19.036" ry="270"/>
		<obj p="8.602,0.005,-19.997" ry="270"/>
		<obj p="9.302,0.005,-19.997" ry="270"/>
		<obj p="9.296,0.005,-19.036" ry="270"/>
		<obj p="10.002,0.005,-19.997" ry="270"/>
		<obj p="9.996,0.005,-19.036" ry="270"/>
		<obj p="10.696,0.005,-19.036" ry="270"/>
		<obj p="10.702,0.005,-19.997" ry="270"/>
		<obj p="11.402,0.005,-19.997" ry="270"/>
		<obj p="11.396,0.005,-19.036" ry="270"/>
		<obj p="12.102,0.005,-19.997" ry="270"/>
		<obj p="12.096,0.005,-19.036" ry="270"/>
		<obj p="-13.435,0.005,-9.592" ry="270"/>
		<obj p="-13.435,0.005,-10.293" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Runway/Runway Middle.prefab">
		<obj p="19.485,0.02,-10.704" ry="90"/>
		<obj p="19.485,0.02,3.296" ry="90"/>
		<obj p="19.485,0.02,0.496" ry="90"/>
		<obj p="19.485,0.02,-2.304" ry="90"/>
		<obj p="19.485,0.02,-5.104" ry="90"/>
		<obj p="19.485,0.02,-7.904" ry="90"/>
		<obj p="19.485,0.02,6.096" ry="90"/>
		<obj p="19.485,0.02,8.896" ry="90"/>
		<obj p="-17.985,0.02,14.86" ry="90"/>
		<obj p="-17.985,0.02,12.06" ry="90"/>
		<obj p="-17.985,0.02,9.26" ry="90"/>
		<obj p="-17.985,0.02,6.46" ry="90"/>
		<obj p="-17.985,0.02,3.66" ry="90"/>
		<obj p="-17.985,0.02,0.86" ry="90"/>
		<obj p="-17.985,0.02,-1.94" ry="90"/>
		<obj p="-17.985,0.02,-4.74" ry="90"/>
		<obj p="-17.985,0.02,-7.54" ry="90"/>
		<obj p="-17.985,0.02,-10.34" ry="90"/>
		<obj p="-17.985,0.02,-13.14" ry="90"/>
		<obj p="-17.985,0.02,-15.94" ry="90"/>
		<obj p="-14.649,0.02,14.918" ry="90"/>
		<obj p="-14.649,0.02,12.118" ry="90"/>
		<obj p="-14.649,0.02,9.318" ry="90"/>
		<obj p="-14.649,0.02,6.518" ry="90"/>
		<obj p="-14.649,0.02,3.718" ry="90"/>
		<obj p="-14.649,0.02,0.918" ry="90"/>
		<obj p="-14.649,0.02,-1.882" ry="90"/>
		<obj p="-14.649,0.02,-4.682" ry="90"/>
		<obj p="-14.649,0.02,-7.482" ry="90"/>
		<obj p="-14.649,0.02,-10.282" ry="90"/>
		<obj p="-14.649,0.02,-13.082" ry="90"/>
		<obj p="-14.649,0.02,-15.882" ry="90"/>
		<obj p="14.233,0.02,-10.655" ry="90"/>
		<obj p="14.233,0.02,-7.855" ry="90"/>
		<obj p="14.233,0.02,-5.055" ry="90"/>
		<obj p="14.233,0.02,-2.255" ry="90"/>
		<obj p="14.233,0.02,0.545" ry="90"/>
		<obj p="14.233,0.02,3.345" ry="90"/>
		<obj p="14.233,0.02,6.145" ry="90"/>
		<obj p="14.233,0.02,8.945" ry="90"/>
		<obj p="14.233,0.02,11.745" ry="90"/>
		<obj p="14.233,0.02,14.545" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Runway/Runway Road.prefab">
		<obj p="-16.585,0.02,-18.669" ry="270"/>
		<obj p="-12.385,0.02,-9.591" ry="270"/>
		<obj p="-13.785,0.02,-9.591" ry="270"/>
		<obj p="-13.785,0.02,-18.669" ry="270"/>
		<obj p="-14.485,0.02,-18.669" ry="270"/>
		<obj p="-15.185,0.02,-18.669" ry="270"/>
		<obj p="-15.885,0.02,-18.669" ry="270"/>
		<obj p="13.876,0.02,-14.152"/>
		<obj p="-12.388,0.02,-10.291" ry="90"/>
		<obj p="13.176,0.02,-13.452" ry="180"/>
		<obj p="-11.688,0.02,-10.291" ry="90"/>
		<obj p="-10.287,0.02,-9.591" ry="270"/>
		<obj p="-10.988,0.02,-10.291" ry="90"/>
		<obj p="-9.587,0.02,-9.591" ry="270"/>
		<obj p="-10.287,0.02,-10.291" ry="90"/>
		<obj p="-8.887,0.02,-9.591" ry="270"/>
		<obj p="-9.587,0.02,-10.291" ry="90"/>
		<obj p="-8.187,0.02,-9.591" ry="270"/>
		<obj p="-8.887,0.02,-10.291" ry="90"/>
		<obj p="-7.487,0.02,-9.591" ry="270"/>
		<obj p="-8.187,0.02,-10.291" ry="90"/>
		<obj p="-6.787,0.02,-9.591" ry="270"/>
		<obj p="-7.487,0.02,-10.291" ry="90"/>
		<obj p="-6.087,0.02,-9.591" ry="270"/>
		<obj p="-6.787,0.02,-10.291" ry="90"/>
		<obj p="-5.387,0.02,-9.591" ry="270"/>
		<obj p="-6.087,0.02,-10.291" ry="90"/>
		<obj p="-4.686,0.02,-9.591" ry="270"/>
		<obj p="-5.387,0.02,-10.291" ry="90"/>
		<obj p="-3.986,0.02,-9.591" ry="270"/>
		<obj p="-4.686,0.02,-10.291" ry="90"/>
		<obj p="-3.286,0.02,-9.591" ry="270"/>
		<obj p="-3.986,0.02,-10.291" ry="90"/>
		<obj p="-2.586,0.02,-9.591" ry="270"/>
		<obj p="-3.286,0.02,-10.291" ry="90"/>
		<obj p="-1.886,0.02,-9.591" ry="270"/>
		<obj p="-2.586,0.02,-10.291" ry="90"/>
		<obj p="-1.186,0.02,-9.591" ry="270"/>
		<obj p="-1.886,0.02,-10.291" ry="90"/>
		<obj p="-0.486,0.02,-9.591" ry="270"/>
		<obj p="-1.186,0.02,-10.291" ry="90"/>
		<obj p="0.215,0.02,-9.591" ry="270"/>
		<obj p="-0.486,0.02,-10.291" ry="90"/>
		<obj p="0.915,0.02,-9.591" ry="270"/>
		<obj p="0.215,0.02,-10.291" ry="90"/>
		<obj p="1.615,0.02,-9.591" ry="270"/>
		<obj p="0.915,0.02,-10.291" ry="90"/>
		<obj p="2.315,0.02,-9.591" ry="270"/>
		<obj p="1.615,0.02,-10.291" ry="90"/>
		<obj p="3.015,0.02,-9.591" ry="270"/>
		<obj p="2.315,0.02,-10.291" ry="90"/>
		<obj p="3.715,0.02,-9.591" ry="270"/>
		<obj p="3.015,0.02,-10.291" ry="90"/>
		<obj p="4.415,0.02,-9.591" ry="270"/>
		<obj p="3.715,0.02,-10.291" ry="90"/>
		<obj p="5.116,0.02,-9.591" ry="270"/>
		<obj p="4.415,0.02,-10.291" ry="90"/>
		<obj p="5.816,0.02,-9.591" ry="270"/>
		<obj p="5.116,0.02,-10.291" ry="90"/>
		<obj p="6.516,0.02,-9.591" ry="270"/>
		<obj p="5.816,0.02,-10.291" ry="90"/>
		<obj p="7.216,0.02,-9.591" ry="270"/>
		<obj p="6.516,0.02,-10.291" ry="90"/>
		<obj p="7.916,0.02,-9.591" ry="270"/>
		<obj p="7.216,0.02,-10.291" ry="90"/>
		<obj p="8.616,0.02,-9.591" ry="270"/>
		<obj p="7.916,0.02,-10.291" ry="90"/>
		<obj p="9.316,0.02,-9.591" ry="270"/>
		<obj p="8.616,0.02,-10.291" ry="90"/>
		<obj p="10.016,0.02,-9.591" ry="270"/>
		<obj p="9.316,0.02,-10.291" ry="90"/>
		<obj p="10.717,0.02,-9.591" ry="270"/>
		<obj p="10.016,0.02,-10.291" ry="90"/>
		<obj p="11.417,0.02,-9.591" ry="270"/>
		<obj p="10.717,0.02,-10.291" ry="90"/>
		<obj p="12.117,0.02,-9.591" ry="270"/>
		<obj p="11.417,0.02,-10.291" ry="90"/>
		<obj p="12.817,0.02,-9.591" ry="270"/>
		<obj p="12.117,0.02,-10.291" ry="90"/>
		<obj p="13.517,0.02,-18.669" ry="270"/>
		<obj p="12.817,0.02,-19.369" ry="90"/>
		<obj p="14.217,0.02,-18.669" ry="270"/>
		<obj p="13.517,0.02,-19.369" ry="90"/>
		<obj p="14.917,0.02,-18.669" ry="270"/>
		<obj p="14.217,0.02,-19.369" ry="90"/>
		<obj p="15.617,0.02,-18.669" ry="270"/>
		<obj p="14.917,0.02,-19.369" ry="90"/>
		<obj p="16.318,0.02,-18.669" ry="270"/>
		<obj p="15.617,0.02,-19.369" ry="90"/>
		<obj p="17.018,0.02,-18.669" ry="270"/>
		<obj p="16.318,0.02,-19.369" ry="90"/>
		<obj p="17.718,0.02,-18.669" ry="270"/>
		<obj p="17.018,0.02,-19.369" ry="90"/>
		<obj p="18.418,0.02,-18.669" ry="270"/>
		<obj p="17.718,0.02,-19.369" ry="90"/>
		<obj p="18.418,0.02,-19.369" ry="90"/>
		<obj p="19.118,0.02,-18.669" ry="270"/>
		<obj p="13.176,0.02,-18.353" ry="180"/>
		<obj p="13.876,0.02,-19.053"/>
		<obj p="13.176,0.02,-17.652" ry="180"/>
		<obj p="13.876,0.02,-18.353"/>
		<obj p="13.176,0.02,-16.952" ry="180"/>
		<obj p="13.876,0.02,-17.652"/>
		<obj p="13.176,0.02,-16.252" ry="180"/>
		<obj p="13.876,0.02,-16.952"/>
		<obj p="13.176,0.02,-15.552" ry="180"/>
		<obj p="13.876,0.02,-16.252"/>
		<obj p="13.176,0.02,-14.852" ry="180"/>
		<obj p="13.876,0.02,-15.552"/>
		<obj p="13.176,0.02,-14.152" ry="180"/>
		<obj p="13.876,0.02,-14.852"/>
		<obj p="19.118,0.02,-19.053"/>
		<obj p="18.418,0.02,-18.353" ry="180"/>
		<obj p="19.118,0.02,-18.353"/>
		<obj p="18.418,0.02,-17.652" ry="180"/>
		<obj p="19.118,0.02,-17.652"/>
		<obj p="18.418,0.02,-16.952" ry="180"/>
		<obj p="19.118,0.02,-16.952"/>
		<obj p="18.418,0.02,-16.252" ry="180"/>
		<obj p="19.118,0.02,-16.252"/>
		<obj p="18.418,0.02,-15.552" ry="180"/>
		<obj p="19.118,0.02,-15.552"/>
		<obj p="18.418,0.02,-14.852" ry="180"/>
		<obj p="19.118,0.02,-14.852"/>
		<obj p="18.418,0.02,-14.152" ry="180"/>
		<obj p="18.418,0.02,-13.452" ry="180"/>
		<obj p="19.118,0.02,-14.152"/>
		<obj p="-13.085,0.02,-18.669" ry="270"/>
		<obj p="-12.385,0.02,-18.669" ry="270"/>
		<obj p="-11.688,0.02,-19.369" ry="90"/>
		<obj p="-12.388,0.02,-19.369" ry="90"/>
		<obj p="-10.287,0.02,-18.669" ry="270"/>
		<obj p="-10.988,0.02,-19.369" ry="90"/>
		<obj p="-9.587,0.02,-18.669" ry="270"/>
		<obj p="-10.287,0.02,-19.369" ry="90"/>
		<obj p="-8.887,0.02,-18.669" ry="270"/>
		<obj p="-9.587,0.02,-19.369" ry="90"/>
		<obj p="-8.887,0.02,-19.369" ry="90"/>
		<obj p="-8.187,0.02,-18.669" ry="270"/>
		<obj p="-8.187,0.02,-19.369" ry="90"/>
		<obj p="-7.487,0.02,-18.669" ry="270"/>
		<obj p="-7.487,0.02,-19.369" ry="90"/>
		<obj p="-6.787,0.02,-18.669" ry="270"/>
		<obj p="-6.087,0.02,-18.669" ry="270"/>
		<obj p="-6.787,0.02,-19.369" ry="90"/>
		<obj p="-6.087,0.02,-19.369" ry="90"/>
		<obj p="-5.387,0.02,-18.669" ry="270"/>
		<obj p="-5.387,0.02,-19.369" ry="90"/>
		<obj p="-4.686,0.02,-18.669" ry="270"/>
		<obj p="-3.986,0.02,-18.669" ry="270"/>
		<obj p="-4.686,0.02,-19.369" ry="90"/>
		<obj p="-3.986,0.02,-19.369" ry="90"/>
		<obj p="-3.286,0.02,-18.669" ry="270"/>
		<obj p="-3.286,0.02,-19.369" ry="90"/>
		<obj p="-2.586,0.02,-18.669" ry="270"/>
		<obj p="-1.886,0.02,-18.669" ry="270"/>
		<obj p="-2.586,0.02,-19.369" ry="90"/>
		<obj p="-1.886,0.02,-19.369" ry="90"/>
		<obj p="-1.186,0.02,-18.669" ry="270"/>
		<obj p="-0.486,0.02,-18.669" ry="270"/>
		<obj p="-1.186,0.02,-19.369" ry="90"/>
		<obj p="0.215,0.02,-18.669" ry="270"/>
		<obj p="-0.486,0.02,-19.369" ry="90"/>
		<obj p="0.215,0.02,-19.369" ry="90"/>
		<obj p="0.915,0.02,-18.669" ry="270"/>
		<obj p="1.615,0.02,-18.669" ry="270"/>
		<obj p="0.915,0.02,-19.369" ry="90"/>
		<obj p="1.615,0.02,-19.369" ry="90"/>
		<obj p="2.315,0.02,-18.669" ry="270"/>
		<obj p="2.315,0.02,-19.369" ry="90"/>
		<obj p="3.015,0.02,-18.669" ry="270"/>
		<obj p="3.715,0.02,-18.669" ry="270"/>
		<obj p="3.015,0.02,-19.369" ry="90"/>
		<obj p="3.715,0.02,-19.369" ry="90"/>
		<obj p="4.415,0.02,-18.669" ry="270"/>
		<obj p="4.415,0.02,-19.369" ry="90"/>
		<obj p="5.116,0.02,-18.669" ry="270"/>
		<obj p="5.816,0.02,-18.669" ry="270"/>
		<obj p="5.116,0.02,-19.369" ry="90"/>
		<obj p="5.816,0.02,-19.369" ry="90"/>
		<obj p="6.516,0.02,-18.669" ry="270"/>
		<obj p="6.516,0.02,-19.369" ry="90"/>
		<obj p="7.216,0.02,-18.669" ry="270"/>
		<obj p="7.916,0.02,-18.669" ry="270"/>
		<obj p="7.216,0.02,-19.369" ry="90"/>
		<obj p="7.916,0.02,-19.369" ry="90"/>
		<obj p="8.616,0.02,-18.669" ry="270"/>
		<obj p="9.316,0.02,-18.669" ry="270"/>
		<obj p="8.616,0.02,-19.369" ry="90"/>
		<obj p="10.016,0.02,-18.669" ry="270"/>
		<obj p="9.316,0.02,-19.369" ry="90"/>
		<obj p="10.016,0.02,-19.369" ry="90"/>
		<obj p="10.717,0.02,-18.669" ry="270"/>
		<obj p="11.417,0.02,-18.669" ry="270"/>
		<obj p="10.717,0.02,-19.369" ry="90"/>
		<obj p="11.417,0.02,-19.369" ry="90"/>
		<obj p="12.117,0.02,-18.669" ry="270"/>
		<obj p="12.117,0.02,-19.369" ry="90"/>
		<obj p="12.817,0.02,-18.669" ry="270"/>
		<obj p="-13.085,0.02,-9.591" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Runway/Runway Start.prefab">
		<obj p="14.234,0.02,17.343" ry="90"/>
		<obj p="-19.378,0.02,19.057" ry="270"/>
		<obj p="-16.042,0.02,19.115" ry="270"/>
		<obj p="19.49,0.02,11.696" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Runway/Runway Road Blank.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="17.103,0,17.791"
			s="5.522,0.5184,4.285"/>
		<obj p="-17.076,0,17.208"
			s="2.03,0.5184,3.554"/>
		<obj p="-1.704,0,-14.492"
			s="8.584,0.5184,8.118"/>
		<obj p="6.922,0,-14.495"
			s="8.584,0.5184,8.123"/>
		<obj p="12.017,0,-14.462"
			s="1.512,0.5184,8.056"/>
		<obj p="16.181,0,-14.237"
			s="3.619,0.5184,8.346"/>
		<obj p="16.181,0,-5.571"
			s="3.619,0.5184,8.972"/>
		<obj p="16.181,0,3.466"
			s="3.619,0.5184,8.972"/>
		<obj p="16.181,0,11.796"
			s="3.619,0.5184,7.595"/>
		<obj p="-10.308,0,-14.511"
			s="8.584,0.5184,8.156"/>
		<obj p="-17.076,0,-14.518"
			s="2.03,0.5184,8.169"/>
		<obj p="-17.076,0,-6.104"
			s="2.03,0.5184,8.546"/>
		<obj p="-17.076,0,2.485"
			s="2.03,0.5184,8.574"/>
		<obj p="-17.076,0,11.102"
			s="2.03,0.5184,8.546"/>
	</object_type>
</root>