<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Battery Backup A.prefab">
		<obj p="14.767,0.65,4.63" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Battery Backup B.prefab">
		<obj p="14.761,0.43,1.183" ry="90"/>
		<obj p="14.761,0.43,3.277" ry="90"/>
		<obj p="14.761,0.43,2.579" ry="90"/>
		<obj p="14.761,0.43,1.881" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Warehouses/Warehouds Da.prefab">
		<obj p="16.971,-0.03,-8.523" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Warehouses/Warehouse Ab.prefab">
		<obj p="-9.978,0.67,2.185" ry="90"/>
		<obj p="-9.894,0.67,3.566" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Fence Military Gate.prefab">
		<obj p="19.889,0,-18.189" ry="270"/>
		<obj p="19.889,0,-17.789" ry="270"/>
		<obj p="19.889,0,-17.389" ry="270"/>
		<obj p="19.889,0,-16.989" ry="270"/>
		<obj p="19.889,0,-6.189" ry="270"/>
		<obj p="19.889,0,-6.589" ry="270"/>
		<obj p="19.889,0,-6.989" ry="270"/>
		<obj p="19.889,0,-7.389" ry="270"/>
		<obj p="19.889,0,-7.789" ry="270"/>
		<obj p="19.889,0,-8.589" ry="270"/>
		<obj p="19.889,0,-8.989" ry="270"/>
		<obj p="19.889,0,-9.389" ry="270"/>
		<obj p="19.889,0,-9.789" ry="270"/>
		<obj p="19.889,0,-10.189" ry="270"/>
		<obj p="19.889,0,-10.989" ry="270"/>
		<obj p="19.889,0,-10.589" ry="270"/>
		<obj p="19.889,0,-8.189" ry="270"/>
		<obj p="19.889,0,-14.589" ry="270"/>
		<obj p="19.889,0,-14.189" ry="270"/>
		<obj p="19.889,0,-13.789" ry="270"/>
		<obj p="19.889,0,-12.589" ry="270"/>
		<obj p="19.889,0,-13.389" ry="270"/>
		<obj p="19.889,0,-12.989" ry="270"/>
		<obj p="19.889,0,-11.389" ry="270"/>
		<obj p="19.889,0,-11.789" ry="270"/>
		<obj p="19.889,0,-12.189" ry="270"/>
		<obj p="19.889,0,-16.589" ry="270"/>
		<obj p="19.889,0,-16.189" ry="270"/>
		<obj p="19.889,0,-15.789" ry="270"/>
		<obj p="19.889,0,-14.989" ry="270"/>
		<obj p="19.889,0,-15.389" ry="270"/>
		<obj p="16.595,0,-19.634" ry="180"/>
		<obj p="16.995,0,-19.634" ry="180"/>
		<obj p="17.396,0,-19.634" ry="180"/>
		<obj p="17.796,0,-19.634" ry="180"/>
		<obj p="18.196,0,-19.634" ry="180"/>
		<obj p="19.396,0,-19.634" ry="180"/>
		<obj p="18.996,0,-19.634" ry="180"/>
		<obj p="19.889,0,-18.989" ry="270"/>
		<obj p="19.889,0,-18.589" ry="270"/>
		<obj p="19.727,0,-19.634" ry="180"/>
		<obj p="19.889,0,-19.389" ry="270"/>
		<obj p="18.596,0,-19.634" ry="180"/>
		<obj p="19.889,0,-3.389" ry="270"/>
		<obj p="19.889,0,-3.789" ry="270"/>
		<obj p="19.889,0,-4.589" ry="270"/>
		<obj p="19.889,0,-4.189" ry="270"/>
		<obj p="19.889,0,-5.389" ry="270"/>
		<obj p="19.889,0,-4.989" ry="270"/>
		<obj p="19.889,0,-5.789" ry="270"/>
		<obj p="19.889,0,-2.989" ry="270"/>
		<obj p="15.795,0,-19.634" ry="180"/>
		<obj p="16.195,0,-19.634" ry="180"/>
		<obj p="13.395,0,-19.634" ry="180"/>
		<obj p="15.395,0,-19.634" ry="180"/>
		<obj p="14.995,0,-19.634" ry="180"/>
		<obj p="14.595,0,-19.634" ry="180"/>
		<obj p="14.195,0,-19.634" ry="180"/>
		<obj p="13.795,0,-19.634" ry="180"/>
		<obj p="19.889,0,-1.389" ry="270"/>
		<obj p="19.889,0,-1.789" ry="270"/>
		<obj p="19.889,0,-2.189" ry="270"/>
		<obj p="19.889,0,-2.589" ry="270"/>
		<obj p="19.889,0,-0.989" ry="270"/>
		<obj p="19.889,0,-0.589" ry="270"/>
		<obj p="19.889,0,-0.189" ry="270"/>
		<obj p="12.995,0,-19.634" ry="180"/>
		<obj p="12.595,0,-19.634" ry="180"/>
		<obj p="10.595,0,-19.634" ry="180"/>
		<obj p="10.995,0,-19.634" ry="180"/>
		<obj p="11.795,0,-19.634" ry="180"/>
		<obj p="11.395,0,-19.634" ry="180"/>
		<obj p="12.195,0,-19.634" ry="180"/>
		<obj p="19.889,0,0.211" ry="270"/>
		<obj p="19.889,0,1.411" ry="270"/>
		<obj p="19.889,0,1.011" ry="270"/>
		<obj p="19.889,0,0.611" ry="270"/>
		<obj p="19.889,0,2.211" ry="270"/>
		<obj p="19.889,0,1.811" ry="270"/>
		<obj p="9.795,0,-19.634" ry="180"/>
		<obj p="10.195,0,-19.634" ry="180"/>
		<obj p="8.995,0,-19.634" ry="180"/>
		<obj p="9.395,0,-19.634" ry="180"/>
		<obj p="8.595,0,-19.634" ry="180"/>
		<obj p="7.795,0,-19.634" ry="180"/>
		<obj p="8.195,0,-19.634" ry="180"/>
		<obj p="6.995,0,-19.634" ry="180"/>
		<obj p="7.395,0,-19.634" ry="180"/>
		<obj p="19.889,0,3.411" ry="270"/>
		<obj p="19.889,0,3.011" ry="270"/>
		<obj p="19.889,0,2.611" ry="270"/>
		<obj p="19.889,0,4.611" ry="270"/>
		<obj p="19.889,0,5.011" ry="270"/>
		<obj p="19.889,0,4.211" ry="270"/>
		<obj p="19.889,0,3.811" ry="270"/>
		<obj p="6.595,0,-19.634" ry="180"/>
		<obj p="4.195,0,-19.634" ry="180"/>
		<obj p="4.595,0,-19.634" ry="180"/>
		<obj p="4.995,0,-19.634" ry="180"/>
		<obj p="5.395,0,-19.634" ry="180"/>
		<obj p="5.795,0,-19.634" ry="180"/>
		<obj p="6.195,0,-19.634" ry="180"/>
		<obj p="2.995,0,-19.634" ry="180"/>
		<obj p="3.395,0,-19.634" ry="180"/>
		<obj p="3.795,0,-19.634" ry="180"/>
		<obj p="19.889,0,7.011" ry="270"/>
		<obj p="19.889,0,6.211" ry="270"/>
		<obj p="19.889,0,6.611" ry="270"/>
		<obj p="19.889,0,5.811" ry="270"/>
		<obj p="19.889,0,5.411" ry="270"/>
		<obj p="1.795,0,-19.634" ry="180"/>
		<obj p="2.195,0,-19.634" ry="180"/>
		<obj p="2.595,0,-19.634" ry="180"/>
		<obj p="-0.205,0,-19.634" ry="180"/>
		<obj p="0.195,0,-19.634" ry="180"/>
		<obj p="0.595,0,-19.634" ry="180"/>
		<obj p="0.995,0,-19.634" ry="180"/>
		<obj p="1.395,0,-19.634" ry="180"/>
		<obj p="19.889,0,7.811" ry="270"/>
		<obj p="19.889,0,7.411" ry="270"/>
		<obj p="19.889,0,9.011" ry="270"/>
		<obj p="19.889,0,8.611" ry="270"/>
		<obj p="19.889,0,8.211" ry="270"/>
		<obj p="-4.205,0,-19.634" ry="180"/>
		<obj p="-3.805,0,-19.634" ry="180"/>
		<obj p="-3.405,0,-19.634" ry="180"/>
		<obj p="-3.005,0,-19.634" ry="180"/>
		<obj p="-2.605,0,-19.634" ry="180"/>
		<obj p="-2.205,0,-19.634" ry="180"/>
		<obj p="-1.805,0,-19.634" ry="180"/>
		<obj p="-1.405,0,-19.634" ry="180"/>
		<obj p="-1.005,0,-19.634" ry="180"/>
		<obj p="-0.605,0,-19.634" ry="180"/>
		<obj p="19.889,0,9.411" ry="270"/>
		<obj p="19.889,0,9.811" ry="270"/>
		<obj p="19.889,0,10.611" ry="270"/>
		<obj p="19.889,0,11.011" ry="270"/>
		<obj p="19.889,0,10.211" ry="270"/>
		<obj p="-5.405,0,-19.634" ry="180"/>
		<obj p="-5.005,0,-19.634" ry="180"/>
		<obj p="-4.605,0,-19.634" ry="180"/>
		<obj p="-8.205,0,-19.634" ry="180"/>
		<obj p="-7.805,0,-19.634" ry="180"/>
		<obj p="-7.405,0,-19.634" ry="180"/>
		<obj p="-7.005,0,-19.634" ry="180"/>
		<obj p="-6.605,0,-19.634" ry="180"/>
		<obj p="-6.205,0,-19.634" ry="180"/>
		<obj p="-5.805,0,-19.634" ry="180"/>
		<obj p="-8.605,0,-19.634" ry="180"/>
		<obj p="19.889,0,11.811" ry="270"/>
		<obj p="19.889,0,11.411" ry="270"/>
		<obj p="19.889,0,12.211" ry="270"/>
		<obj p="19.889,0,12.611" ry="270"/>
		<obj p="-9.405,0,-19.634" ry="180"/>
		<obj p="-9.005,0,-19.634" ry="180"/>
		<obj p="-11.005,0,-19.634" ry="180"/>
		<obj p="-10.605,0,-19.634" ry="180"/>
		<obj p="-10.205,0,-19.634" ry="180"/>
		<obj p="-9.805,0,-19.634" ry="180"/>
		<obj p="-12.205,0,-19.634" ry="180"/>
		<obj p="-11.805,0,-19.634" ry="180"/>
		<obj p="-11.405,0,-19.634" ry="180"/>
		<obj p="19.889,0,13.811" ry="270"/>
		<obj p="19.889,0,14.211" ry="270"/>
		<obj p="19.889,0,13.411" ry="270"/>
		<obj p="19.889,0,14.611" ry="270"/>
		<obj p="19.889,0,13.011" ry="270"/>
		<obj p="-17.005,0,-19.634" ry="180"/>
		<obj p="-16.605,0,-19.634" ry="180"/>
		<obj p="-16.205,0,-19.634" ry="180"/>
		<obj p="-15.805,0,-19.634" ry="180"/>
		<obj p="-13.805,0,-19.634" ry="180"/>
		<obj p="-13.405,0,-19.634" ry="180"/>
		<obj p="-13.005,0,-19.634" ry="180"/>
		<obj p="-12.605,0,-19.634" ry="180"/>
		<obj p="-14.605,0,-19.634" ry="180"/>
		<obj p="-14.205,0,-19.634" ry="180"/>
		<obj p="-15.005,0,-19.634" ry="180"/>
		<obj p="-15.405,0,-19.634" ry="180"/>
		<obj p="19.889,0,15.011" ry="270"/>
		<obj p="19.889,0,15.411" ry="270"/>
		<obj p="19.889,0,16.211" ry="270"/>
		<obj p="19.889,0,15.811" ry="270"/>
		<obj p="-17.805,0,-19.634" ry="180"/>
		<obj p="-17.405,0,-19.634" ry="180"/>
		<obj p="-18.205,0,-19.634" ry="180"/>
		<obj p="-19.005,0,-19.634" ry="180"/>
		<obj p="-18.605,0,-19.634" ry="180"/>
		<obj p="-19.967,0,-13.044" ry="90"/>
		<obj p="-19.967,0,-13.444" ry="90"/>
		<obj p="-19.967,0,-15.044" ry="90"/>
		<obj p="-19.967,0,-15.444" ry="90"/>
		<obj p="-19.967,0,-14.644" ry="90"/>
		<obj p="-19.967,0,-14.244" ry="90"/>
		<obj p="-19.967,0,-13.844" ry="90"/>
		<obj p="-19.967,0,-19.044" ry="90"/>
		<obj p="-19.967,0,-18.644" ry="90"/>
		<obj p="-19.805,0,-19.634" ry="180"/>
		<obj p="-19.967,0,-19.444" ry="90"/>
		<obj p="-19.405,0,-19.634" ry="180"/>
		<obj p="-19.967,0,-17.444" ry="90"/>
		<obj p="-19.967,0,-17.044" ry="90"/>
		<obj p="-19.967,0,-17.844" ry="90"/>
		<obj p="-19.967,0,-18.244" ry="90"/>
		<obj p="-19.967,0,-16.644" ry="90"/>
		<obj p="-19.967,0,-16.244" ry="90"/>
		<obj p="-19.967,0,-15.844" ry="90"/>
		<obj p="19.889,0,18.211" ry="270"/>
		<obj p="19.889,0,17.811" ry="270"/>
		<obj p="19.889,0,17.411" ry="270"/>
		<obj p="19.889,0,17.011" ry="270"/>
		<obj p="19.889,0,16.611" ry="270"/>
		<obj p="-19.967,0,-2.644" ry="90"/>
		<obj p="-19.967,0,-3.844" ry="90"/>
		<obj p="-19.967,0,-3.044" ry="90"/>
		<obj p="-19.967,0,-3.444" ry="90"/>
		<obj p="-19.967,0,-4.244" ry="90"/>
		<obj p="-19.967,0,-4.644" ry="90"/>
		<obj p="-19.967,0,-2.244" ry="90"/>
		<obj p="-19.967,0,-1.844" ry="90"/>
		<obj p="-19.967,0,0.156" ry="90"/>
		<obj p="-19.967,0,0.556" ry="90"/>
		<obj p="-19.967,0,1.356" ry="90"/>
		<obj p="-19.967,0,0.956" ry="90"/>
		<obj p="-19.967,0,1.756" ry="90"/>
		<obj p="-19.967,0,-0.244" ry="90"/>
		<obj p="-19.967,0,-0.644" ry="90"/>
		<obj p="-19.967,0,-1.044" ry="90"/>
		<obj p="-19.967,0,-1.444" ry="90"/>
		<obj p="-19.967,0,-6.244" ry="90"/>
		<obj p="-19.967,0,-5.844" ry="90"/>
		<obj p="-19.967,0,-5.444" ry="90"/>
		<obj p="-19.967,0,-5.044" ry="90"/>
		<obj p="-19.967,0,-7.044" ry="90"/>
		<obj p="-19.967,0,-6.644" ry="90"/>
		<obj p="-19.967,0,-11.844" ry="90"/>
		<obj p="-19.967,0,-11.444" ry="90"/>
		<obj p="-19.967,0,-12.244" ry="90"/>
		<obj p="-19.967,0,-12.644" ry="90"/>
		<obj p="-19.967,0,-10.644" ry="90"/>
		<obj p="-19.967,0,-11.044" ry="90"/>
		<obj p="-19.967,0,-9.844" ry="90"/>
		<obj p="-19.967,0,-9.444" ry="90"/>
		<obj p="-19.967,0,-10.244" ry="90"/>
		<obj p="-19.967,0,-9.044" ry="90"/>
		<obj p="-19.967,0,-7.444" ry="90"/>
		<obj p="-19.967,0,-7.844" ry="90"/>
		<obj p="-19.967,0,-8.644" ry="90"/>
		<obj p="-19.967,0,-8.244" ry="90"/>
		<obj p="19.889,0,19.411" ry="270"/>
		<obj p="19.889,0,19.011" ry="270"/>
		<obj p="19.889,0,18.611" ry="270"/>
		<obj p="19.889,0,19.811" ry="270"/>
		<obj p="-19.967,0,5.356" ry="90"/>
		<obj p="-19.967,0,5.756" ry="90"/>
		<obj p="-19.967,0,4.156" ry="90"/>
		<obj p="-19.967,0,4.556" ry="90"/>
		<obj p="-19.967,0,3.756" ry="90"/>
		<obj p="-19.967,0,2.156" ry="90"/>
		<obj p="-19.967,0,2.556" ry="90"/>
		<obj p="-19.967,0,2.956" ry="90"/>
		<obj p="-19.967,0,3.356" ry="90"/>
		<obj p="-19.967,0,4.956" ry="90"/>
		<obj p="-19.967,0,6.156" ry="90"/>
		<obj p="-19.967,0,6.556" ry="90"/>
		<obj p="-19.967,0,6.956" ry="90"/>
		<obj p="-19.967,0,7.756" ry="90"/>
		<obj p="-19.967,0,8.156" ry="90"/>
		<obj p="-19.967,0,8.556" ry="90"/>
		<obj p="-19.967,0,8.956" ry="90"/>
		<obj p="-19.967,0,7.356" ry="90"/>
		<obj p="-19.967,0,10.156" ry="90"/>
		<obj p="-19.967,0,9.356" ry="90"/>
		<obj p="-19.967,0,9.756" ry="90"/>
		<obj p="-19.967,0,10.556" ry="90"/>
		<obj p="-19.967,0,10.956" ry="90"/>
		<obj p="-19.967,0,11.356" ry="90"/>
		<obj p="-19.967,0,12.156" ry="90"/>
		<obj p="-19.967,0,11.756" ry="90"/>
		<obj p="-9.473,0,20.001"/>
		<obj p="-9.873,0,20.001"/>
		<obj p="-9.073,0,20.001"/>
		<obj p="-8.673,0,20.001"/>
		<obj p="-11.473,0,20.001"/>
		<obj p="-10.673,0,20.001"/>
		<obj p="-10.273,0,20.001"/>
		<obj p="-11.073,0,20.001"/>
		<obj p="-17.474,0,20.001"/>
		<obj p="-17.074,0,20.001"/>
		<obj p="-16.673,0,20.001"/>
		<obj p="-16.273,0,20.001"/>
		<obj p="-14.673,0,20.001"/>
		<obj p="-14.273,0,20.001"/>
		<obj p="-13.873,0,20.001"/>
		<obj p="-13.473,0,20.001"/>
		<obj p="-13.073,0,20.001"/>
		<obj p="-12.673,0,20.001"/>
		<obj p="-12.273,0,20.001"/>
		<obj p="-11.873,0,20.001"/>
		<obj p="-15.873,0,20.001"/>
		<obj p="-15.473,0,20.001"/>
		<obj p="-15.073,0,20.001"/>
		<obj p="9.727,0,20.001"/>
		<obj p="10.127,0,20.001"/>
		<obj p="10.527,0,20.001"/>
		<obj p="10.927,0,20.001"/>
		<obj p="11.327,0,20.001"/>
		<obj p="11.727,0,20.001"/>
		<obj p="12.127,0,20.001"/>
		<obj p="12.927,0,20.001"/>
		<obj p="12.527,0,20.001"/>
		<obj p="14.127,0,20.001"/>
		<obj p="14.527,0,20.001"/>
		<obj p="14.927,0,20.001"/>
		<obj p="15.327,0,20.001"/>
		<obj p="15.727,0,20.001"/>
		<obj p="16.527,0,20.001"/>
		<obj p="16.127,0,20.001"/>
		<obj p="16.927,0,20.001"/>
		<obj p="17.327,0,20.001"/>
		<obj p="17.727,0,20.001"/>
		<obj p="18.127,0,20.001"/>
		<obj p="18.527,0,20.001"/>
		<obj p="18.927,0,20.001"/>
		<obj p="19.327,0,20.001"/>
		<obj p="19.727,0,20.001"/>
		<obj p="13.327,0,20.001"/>
		<obj p="13.727,0,20.001"/>
		<obj p="-8.273,0,20.001"/>
		<obj p="-7.873,0,20.001"/>
		<obj p="-7.473,0,20.001"/>
		<obj p="-7.073,0,20.001"/>
		<obj p="-6.673,0,20.001"/>
		<obj p="-6.273,0,20.001"/>
		<obj p="-5.873,0,20.001"/>
		<obj p="-5.473,0,20.001"/>
		<obj p="-5.073,0,20.001"/>
		<obj p="-4.673,0,20.001"/>
		<obj p="-4.273,0,20.001"/>
		<obj p="-3.873,0,20.001"/>
		<obj p="-3.473,0,20.001"/>
		<obj p="-3.073,0,20.001"/>
		<obj p="-2.673,0,20.001"/>
		<obj p="-2.273,0,20.001"/>
		<obj p="-1.473,0,20.001"/>
		<obj p="-1.873,0,20.001"/>
		<obj p="-1.073,0,20.001"/>
		<obj p="-0.673,0,20.001"/>
		<obj p="-0.273,0,20.001"/>
		<obj p="0.127,0,20.001"/>
		<obj p="0.527,0,20.001"/>
		<obj p="1.327,0,20.001"/>
		<obj p="0.927,0,20.001"/>
		<obj p="2.927,0,20.001"/>
		<obj p="3.327,0,20.001"/>
		<obj p="3.727,0,20.001"/>
		<obj p="4.527,0,20.001"/>
		<obj p="4.127,0,20.001"/>
		<obj p="1.727,0,20.001"/>
		<obj p="2.527,0,20.001"/>
		<obj p="2.127,0,20.001"/>
		<obj p="4.927,0,20.001"/>
		<obj p="5.727,0,20.001"/>
		<obj p="6.127,0,20.001"/>
		<obj p="5.327,0,20.001"/>
		<obj p="6.527,0,20.001"/>
		<obj p="6.927,0,20.001"/>
		<obj p="7.327,0,20.001"/>
		<obj p="7.727,0,20.001"/>
		<obj p="8.127,0,20.001"/>
		<obj p="8.527,0,20.001"/>
		<obj p="8.927,0,20.001"/>
		<obj p="9.327,0,20.001"/>
		<obj p="-19.967,0,13.756" ry="90"/>
		<obj p="-19.967,0,14.156" ry="90"/>
		<obj p="-19.967,0,13.356" ry="90"/>
		<obj p="-19.967,0,12.956" ry="90"/>
		<obj p="-19.967,0,12.556" ry="90"/>
		<obj p="-19.967,0,19.356" ry="90"/>
		<obj p="-19.474,0,20.001"/>
		<obj p="-19.805,0,20.001"/>
		<obj p="-19.074,0,20.001"/>
		<obj p="-18.674,0,20.001"/>
		<obj p="-18.274,0,20.001"/>
		<obj p="-17.874,0,20.001"/>
		<obj p="-19.967,0,18.156" ry="90"/>
		<obj p="-19.967,0,18.556" ry="90"/>
		<obj p="-19.967,0,18.956" ry="90"/>
		<obj p="-19.967,0,15.356" ry="90"/>
		<obj p="-19.967,0,14.956" ry="90"/>
		<obj p="-19.967,0,14.556" ry="90"/>
		<obj p="-19.967,0,15.756" ry="90"/>
		<obj p="-19.967,0,16.156" ry="90"/>
		<obj p="-19.967,0,17.756" ry="90"/>
		<obj p="-19.967,0,17.356" ry="90"/>
		<obj p="-19.967,0,16.556" ry="90"/>
		<obj p="-19.967,0,16.956" ry="90"/>
		<obj p="-19.967,0,19.756" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Buildings/Airport Control Tower A.prefab">
		<obj p="17.3235,-0.04,-10.9105" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Buildings/Airport Control Tower.prefab">
		<obj p="-10.473,0,1.34" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Buildings/Airport Hangar.prefab">
		<obj p="-13.319,0,7.384" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Buildings/Airport Terminal A.prefab">
		<obj p="15.871,0.01,-3.87" ry="180"/>
		<obj p="12.731,0.01,10.027" ry="180"/>
		<obj p="16.709,0.01,8.034" ry="90"/>
		<obj p="16.709,0.01,1.047" ry="90"/>
		<obj p="7.081,0.01,6.149" ry="180"/>
		<obj p="-3.24,0.01,-9.584"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Buildings/Airport Terminal B.prefab">
		<obj p="17.39,0,-5.059" ry="90"/>
		<obj p="8.6,0,10.207" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Buildings/Heliport Tower A.prefab">
		<obj p="4.8804,-0.03,10.14"/>
		<obj p="-13.9369,-0.03,11.6852" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Buildings/Jetway C.prefab">
		<obj p="6.151,0,-7.851" ry="180"/>
		<obj p="-7.733,0,-3.511" ry="90"/>
		<obj p="-2.64,0,1.327" ry="180"/>
		<obj p="-16.334,0,-6.805" ry="237"/>
		<obj p="-5.934,0,9.928" ry="327"/>
		<obj p="9.621,0,-0.412" ry="45"/>
		<obj p="-12.811,0,1.395" ry="358"/>
		<obj p="0.83,0,9.71" ry="45"/>
		<obj p="-16.116,0,-0.041" ry="315"/>
		<obj p="6.258,0,0.992" ry="358"/>
		<obj p="-2.533,0,11.113" ry="358"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Buildings/Jetway D.prefab">
		<obj p="2.789,0,-7.373" ry="220"/>
		<obj p="1.629,0,-3.763" ry="293"/>
		<obj p="-12.765,0,-8.033" ry="203"/>
		<obj p="-7.162,0,6.359" ry="293"/>
		<obj p="9.576,0,-7.355" ry="137"/>
		<obj p="0.786,0,2.767" ry="137"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Buildings/Airport Building Part Entrance B.prefab">
		<obj p="9.857,1.371,10.13"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Buildings/Airport Building Part Main A.prefab">
		<obj p="6.621,1.182,5.285" ry="90"/>
		<obj p="8.679,0.001,-6.518" ry="315"/>
		<obj p="3.47,0.001,-6.428" ry="45"/>
		<obj p="8.787,0.001,-1.286" ry="225"/>
		<obj p="6.034,0.001,-7.578"/>
		<obj p="6.205,0.001,-0.182" ry="180"/>
		<obj p="2.55,-0.016,-3.818" ry="90"/>
		<obj p="11.892,0.001,-3.982" ry="270"/>
		<obj p="7.674,0.001,-3.982" ry="270"/>
		<obj p="9.804,0.001,-3.982" ry="270"/>
		<obj p="-6.852,0.001,2.177" ry="225"/>
		<obj p="-12.741,0.001,0.191" ry="178"/>
		<obj p="-8.951,0.001,-3.628" ry="270"/>
		<obj p="-15.223,-0.016,-6.029" ry="45"/>
		<obj p="-6.941,0.001,-9.349" ry="315"/>
		<obj p="-12.71,-0.016,-7.111"/>
		<obj p="-5.32,0.001,3.694" ry="45"/>
		<obj p="-2.757,0.001,2.545"/>
		<obj p="-1.116,0.001,6.141" ry="270"/>
		<obj p="-0.111,0.001,3.605" ry="315"/>
		<obj p="-6.24,-0.016,6.304" ry="90"/>
		<obj p="1.013,0.001,6.141" ry="270"/>
		<obj p="-5.158,-0.016,8.817" ry="135"/>
		<obj p="-0.003,0.001,8.837" ry="225"/>
		<obj p="-2.586,0.001,9.94" ry="180"/>
		<obj p="3.101,0.001,6.141" ry="270"/>
		<obj p="-10.011,0.001,-0.982" ry="225"/>
		<obj p="-8.431,0.001,0.598" ry="225"/>
		<obj p="-15.243,0.001,-0.874" ry="135"/>
		<obj p="-10.1,0.001,-6.191" ry="315"/>
		<obj p="-8.52,0.001,-7.77" ry="315"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Buildings/Airport Building Part Main B.prefab">
		<obj p="6.111,0.717,-3.874" ry="314"/>
		<obj p="6.111,0.001,-3.874" ry="314"/>
		<obj p="-12.655,0.055,-3.55" ry="224"/>
		<obj p="16.698,1.055,8.166" ry="337"/>
		<obj p="-2.679,0.001,6.249" ry="314"/>
		<obj p="-2.679,0.717,6.249" ry="314"/>
		<obj p="-12.655,0.717,-3.55" ry="224"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Buildings/Airport Building Topper.prefab">
		<obj p="8.256,0,-6.037" ry="45"/>
		<obj p="3.951,0,-6.005" ry="135"/>
		<obj p="8.307,0,-1.709" ry="315"/>
		<obj p="9.165,0,-3.937"/>
		<obj p="6.078,0,-6.939" ry="90"/>
		<obj p="6.16,0,-0.821" ry="270"/>
		<obj p="3.074,0,-3.823" ry="180"/>
		<obj p="-10.491,0,-1.406" ry="315"/>
		<obj p="-12.759,0,-0.45" ry="268"/>
		<obj p="-9.59,0,-3.583"/>
		<obj p="-14.852,0,-5.66" ry="135"/>
		<obj p="-10.524,0,-5.711" ry="45"/>
		<obj p="-12.705,0,-6.588" ry="90"/>
		<obj p="-0.535,0,4.085" ry="45"/>
		<obj p="-2.712,0,3.184" ry="90"/>
		<obj p="-4.84,0,4.118" ry="135"/>
		<obj p="-5.717,0,6.299" ry="180"/>
		<obj p="0.374,0,6.185"/>
		<obj p="-4.789,0,8.446" ry="225"/>
		<obj p="-0.484,0,8.413" ry="315"/>
		<obj p="-2.63,0,9.301" ry="270"/>
		<obj p="-14.819,0,-1.355" ry="225"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Runway/Runway 40.prefab">
		<obj p="-19.122,0.02,18.091" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Runway/Runway 62.prefab">
		<obj p="-10.758,0.02,-17.98"/>
		<obj p="-19.122,0.02,14.755" ry="180"/>
		<obj p="-10.709,0.02,-12.727"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Runway/Runway Connector Right.prefab">
		<obj p="-19.108,0.02,17.394"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Runway/Runway Light.prefab">
		<obj p="-13.532,0.005,-13.784" ry="90"/>
		<obj p="-13.535,0.005,-13.083" ry="90"/>
		<obj p="-19.091,0.005,17.408"/>
		<obj p="-19.091,0.005,17.92"/>
		<obj p="-19.793,0.005,17.408"/>
		<obj p="-19.793,0.005,17.92"/>
		<obj p="-19.106,0.005,18.535"/>
		<obj p="-19.808,0.005,18.535"/>
		<obj p="-19.108,0.005,17.044"/>
		<obj p="-19.81,0.005,17.044"/>
		<obj p="18.695,0.005,-12.71" ry="90"/>
		<obj p="18.702,0.005,-14.141" ry="90"/>
		<obj p="-19.108,0.005,14.244"/>
		<obj p="-19.81,0.005,14.244"/>
		<obj p="-19.108,0.005,14.944"/>
		<obj p="-19.81,0.005,14.944"/>
		<obj p="-19.108,0.005,15.644"/>
		<obj p="-19.81,0.005,15.644"/>
		<obj p="-19.108,0.005,16.344"/>
		<obj p="-19.81,0.005,16.344"/>
		<obj p="-17.736,0.005,16.17" ry="90"/>
		<obj p="-17.729,0.005,14.739" ry="90"/>
		<obj p="-19.107,0.005,18.076" ry="90"/>
		<obj p="-19.115,0.005,19.507" ry="90"/>
		<obj p="-7.994,0.005,-17.962" ry="90"/>
		<obj p="-9.381,0.005,-17.987" ry="90"/>
		<obj p="-9.374,0.005,-19.362" ry="90"/>
		<obj p="-7.987,0.005,-19.393" ry="90"/>
		<obj p="11.617,0.005,-19.39" ry="90"/>
		<obj p="11.61,0.005,-17.959" ry="90"/>
		<obj p="4.626,0.005,-19.362" ry="90"/>
		<obj p="4.619,0.005,-17.987" ry="90"/>
		<obj p="6.013,0.005,-19.393" ry="90"/>
		<obj p="6.006,0.005,-17.962" ry="90"/>
		<obj p="1.826,0.005,-19.362" ry="90"/>
		<obj p="1.819,0.005,-17.987" ry="90"/>
		<obj p="3.213,0.005,-19.393" ry="90"/>
		<obj p="3.206,0.005,-17.962" ry="90"/>
		<obj p="-0.974,0.005,-19.362" ry="90"/>
		<obj p="-0.981,0.005,-17.987" ry="90"/>
		<obj p="0.413,0.005,-19.393" ry="90"/>
		<obj p="0.406,0.005,-17.962" ry="90"/>
		<obj p="-3.774,0.005,-19.362" ry="90"/>
		<obj p="-3.781,0.005,-17.987" ry="90"/>
		<obj p="-2.387,0.005,-19.393" ry="90"/>
		<obj p="-2.394,0.005,-17.962" ry="90"/>
		<obj p="-6.574,0.005,-19.362" ry="90"/>
		<obj p="-6.581,0.005,-17.987" ry="90"/>
		<obj p="-5.187,0.005,-19.393" ry="90"/>
		<obj p="-5.194,0.005,-17.962" ry="90"/>
		<obj p="8.813,0.005,-19.393" ry="90"/>
		<obj p="8.806,0.005,-17.962" ry="90"/>
		<obj p="7.426,0.005,-19.362" ry="90"/>
		<obj p="7.419,0.005,-17.987" ry="90"/>
		<obj p="11.613,0.005,-19.393" ry="90"/>
		<obj p="11.606,0.005,-17.962" ry="90"/>
		<obj p="10.226,0.005,-19.362" ry="90"/>
		<obj p="10.219,0.005,-17.987" ry="90"/>
		<obj p="18.681,0.005,19.503" ry="90"/>
		<obj p="17.242,0.005,19.51" ry="90"/>
		<obj p="15.855,0.005,19.484" ry="90"/>
		<obj p="18.689,0.005,18.072" ry="90"/>
		<obj p="17.25,0.005,18.078" ry="90"/>
		<obj p="15.863,0.005,18.11" ry="90"/>
		<obj p="14.442,0.005,19.51" ry="90"/>
		<obj p="14.45,0.005,18.078" ry="90"/>
		<obj p="13.055,0.005,19.484" ry="90"/>
		<obj p="13.063,0.005,18.11" ry="90"/>
		<obj p="11.65,0.005,18.078" ry="90"/>
		<obj p="11.642,0.005,19.51" ry="90"/>
		<obj p="10.255,0.005,19.484" ry="90"/>
		<obj p="10.263,0.005,18.11" ry="90"/>
		<obj p="8.842,0.005,19.51" ry="90"/>
		<obj p="8.85,0.005,18.078" ry="90"/>
		<obj p="7.455,0.005,19.484" ry="90"/>
		<obj p="7.463,0.005,18.11" ry="90"/>
		<obj p="6.042,0.005,19.51" ry="90"/>
		<obj p="6.05,0.005,18.078" ry="90"/>
		<obj p="4.655,0.005,19.484" ry="90"/>
		<obj p="4.663,0.005,18.11" ry="90"/>
		<obj p="3.25,0.005,18.078" ry="90"/>
		<obj p="3.242,0.005,19.51" ry="90"/>
		<obj p="1.855,0.005,19.484" ry="90"/>
		<obj p="1.863,0.005,18.11" ry="90"/>
		<obj p="0.45,0.005,18.078" ry="90"/>
		<obj p="0.442,0.005,19.51" ry="90"/>
		<obj p="-0.945,0.005,19.484" ry="90"/>
		<obj p="-0.937,0.005,18.11" ry="90"/>
		<obj p="-2.35,0.005,18.078" ry="90"/>
		<obj p="-2.358,0.005,19.51" ry="90"/>
		<obj p="-3.745,0.005,19.484" ry="90"/>
		<obj p="-3.737,0.005,18.11" ry="90"/>
		<obj p="-5.15,0.005,18.078" ry="90"/>
		<obj p="-5.158,0.005,19.51" ry="90"/>
		<obj p="-6.537,0.005,18.11" ry="90"/>
		<obj p="-6.545,0.005,19.484" ry="90"/>
		<obj p="-7.95,0.005,18.078" ry="90"/>
		<obj p="-7.958,0.005,19.51" ry="90"/>
		<obj p="-9.337,0.005,18.11" ry="90"/>
		<obj p="-9.345,0.005,19.484" ry="90"/>
		<obj p="-10.75,0.005,18.078" ry="90"/>
		<obj p="-10.758,0.005,19.51" ry="90"/>
		<obj p="-12.145,0.005,19.484" ry="90"/>
		<obj p="-12.137,0.005,18.11" ry="90"/>
		<obj p="-13.55,0.005,18.078" ry="90"/>
		<obj p="-13.558,0.005,19.51" ry="90"/>
		<obj p="-14.937,0.005,18.11" ry="90"/>
		<obj p="-14.945,0.005,19.484" ry="90"/>
		<obj p="-17.729,0.005,18.076" ry="90"/>
		<obj p="-17.736,0.005,19.507" ry="90"/>
		<obj p="18.681,0.005,16.167" ry="90"/>
		<obj p="17.242,0.005,16.173" ry="90"/>
		<obj p="15.855,0.005,16.148" ry="90"/>
		<obj p="14.442,0.005,16.173" ry="90"/>
		<obj p="13.055,0.005,16.148" ry="90"/>
		<obj p="11.642,0.005,16.173" ry="90"/>
		<obj p="10.255,0.005,16.148" ry="90"/>
		<obj p="8.842,0.005,16.173" ry="90"/>
		<obj p="7.455,0.005,16.148" ry="90"/>
		<obj p="6.042,0.005,16.173" ry="90"/>
		<obj p="4.655,0.005,16.148" ry="90"/>
		<obj p="3.242,0.005,16.173" ry="90"/>
		<obj p="1.855,0.005,16.148" ry="90"/>
		<obj p="0.442,0.005,16.173" ry="90"/>
		<obj p="-0.945,0.005,16.148" ry="90"/>
		<obj p="-2.358,0.005,16.173" ry="90"/>
		<obj p="-3.745,0.005,16.148" ry="90"/>
		<obj p="-5.158,0.005,16.173" ry="90"/>
		<obj p="-6.545,0.005,16.148" ry="90"/>
		<obj p="-7.958,0.005,16.173" ry="90"/>
		<obj p="-9.345,0.005,16.148" ry="90"/>
		<obj p="-10.758,0.005,16.173" ry="90"/>
		<obj p="-12.145,0.005,16.148" ry="90"/>
		<obj p="-13.558,0.005,16.173" ry="90"/>
		<obj p="-14.945,0.005,16.148" ry="90"/>
		<obj p="-14.937,0.005,14.773" ry="90"/>
		<obj p="-13.55,0.005,14.742" ry="90"/>
		<obj p="-12.137,0.005,14.773" ry="90"/>
		<obj p="-9.337,0.005,14.773" ry="90"/>
		<obj p="-7.95,0.005,14.742" ry="90"/>
		<obj p="-10.75,0.005,14.742" ry="90"/>
		<obj p="-6.537,0.005,14.773" ry="90"/>
		<obj p="-3.737,0.005,14.773" ry="90"/>
		<obj p="-5.15,0.005,14.742" ry="90"/>
		<obj p="-2.35,0.005,14.742" ry="90"/>
		<obj p="-0.937,0.005,14.773" ry="90"/>
		<obj p="1.863,0.005,14.773" ry="90"/>
		<obj p="0.45,0.005,14.742" ry="90"/>
		<obj p="3.25,0.005,14.742" ry="90"/>
		<obj p="7.463,0.005,14.773" ry="90"/>
		<obj p="4.663,0.005,14.773" ry="90"/>
		<obj p="10.263,0.005,14.773" ry="90"/>
		<obj p="13.063,0.005,14.773" ry="90"/>
		<obj p="8.85,0.005,14.742" ry="90"/>
		<obj p="6.05,0.005,14.742" ry="90"/>
		<obj p="14.45,0.005,14.742" ry="90"/>
		<obj p="15.863,0.005,14.773" ry="90"/>
		<obj p="11.65,0.005,14.742" ry="90"/>
		<obj p="17.25,0.005,14.742" ry="90"/>
		<obj p="18.689,0.005,14.735" ry="90"/>
		<obj p="-9.324,0.005,-14.109" ry="90"/>
		<obj p="-7.937,0.005,-14.14" ry="90"/>
		<obj p="-6.524,0.005,-14.109" ry="90"/>
		<obj p="-5.137,0.005,-14.14" ry="90"/>
		<obj p="-3.724,0.005,-14.109" ry="90"/>
		<obj p="-2.337,0.005,-14.14" ry="90"/>
		<obj p="-0.924,0.005,-14.109" ry="90"/>
		<obj p="0.463,0.005,-14.14" ry="90"/>
		<obj p="1.876,0.005,-14.109" ry="90"/>
		<obj p="3.263,0.005,-14.14" ry="90"/>
		<obj p="4.676,0.005,-14.109" ry="90"/>
		<obj p="6.063,0.005,-14.14" ry="90"/>
		<obj p="7.476,0.005,-14.109" ry="90"/>
		<obj p="-9.332,0.005,-12.735" ry="90"/>
		<obj p="-7.945,0.005,-12.709" ry="90"/>
		<obj p="-3.732,0.005,-12.735" ry="90"/>
		<obj p="-5.145,0.005,-12.709" ry="90"/>
		<obj p="-6.532,0.005,-12.735" ry="90"/>
		<obj p="-0.932,0.005,-12.735" ry="90"/>
		<obj p="8.863,0.005,-14.14" ry="90"/>
		<obj p="8.855,0.005,-12.709" ry="90"/>
		<obj p="1.868,0.005,-12.735" ry="90"/>
		<obj p="0.455,0.005,-12.709" ry="90"/>
		<obj p="-2.345,0.005,-12.709" ry="90"/>
		<obj p="6.055,0.005,-12.709" ry="90"/>
		<obj p="4.668,0.005,-12.735" ry="90"/>
		<obj p="3.255,0.005,-12.709" ry="90"/>
		<obj p="7.468,0.005,-12.735" ry="90"/>
		<obj p="10.276,0.005,-14.109" ry="90"/>
		<obj p="10.268,0.005,-12.735" ry="90"/>
		<obj p="11.663,0.005,-14.14" ry="90"/>
		<obj p="11.655,0.005,-12.709" ry="90"/>
		<obj p="13.076,0.005,-14.109" ry="90"/>
		<obj p="13.068,0.005,-12.735" ry="90"/>
		<obj p="14.455,0.005,-12.709" ry="90"/>
		<obj p="14.463,0.005,-14.14" ry="90"/>
		<obj p="15.876,0.005,-14.109" ry="90"/>
		<obj p="15.868,0.005,-12.735" ry="90"/>
		<obj p="17.263,0.005,-14.14" ry="90"/>
		<obj p="17.255,0.005,-12.709" ry="90"/>
		<obj p="13.048,0.005,-17.966" ry="90"/>
		<obj p="13.056,0.005,-19.397" ry="90"/>
		<obj p="-19.091,0.005,-12.688"/>
		<obj p="-19.793,0.005,-12.694"/>
		<obj p="-19.793,0.005,-13.395"/>
		<obj p="-19.091,0.005,-14.089"/>
		<obj p="-19.793,0.005,-14.095"/>
		<obj p="-19.091,0.005,-14.789"/>
		<obj p="-19.793,0.005,-14.795"/>
		<obj p="-19.091,0.005,-15.489"/>
		<obj p="-19.793,0.005,-15.495"/>
		<obj p="-19.091,0.005,-16.189"/>
		<obj p="-19.793,0.005,-16.195"/>
		<obj p="-19.091,0.005,-16.889"/>
		<obj p="-19.793,0.005,-16.895"/>
		<obj p="-19.091,0.005,-17.589"/>
		<obj p="-19.793,0.005,-17.595"/>
		<obj p="-19.091,0.005,-18.289"/>
		<obj p="-19.793,0.005,-18.295"/>
		<obj p="-19.091,0.005,-19.024"/>
		<obj p="-19.793,0.005,-18.996"/>
		<obj p="-18.433,0.005,-13.784" ry="90"/>
		<obj p="-18.436,0.005,-13.083" ry="90"/>
		<obj p="-17.733,0.005,-13.784" ry="90"/>
		<obj p="-17.736,0.005,-13.083" ry="90"/>
		<obj p="-17.032,0.005,-13.784" ry="90"/>
		<obj p="-17.036,0.005,-13.083" ry="90"/>
		<obj p="-16.332,0.005,-13.784" ry="90"/>
		<obj p="-16.335,0.005,-13.083" ry="90"/>
		<obj p="-15.632,0.005,-13.784" ry="90"/>
		<obj p="-15.635,0.005,-13.083" ry="90"/>
		<obj p="-14.932,0.005,-13.784" ry="90"/>
		<obj p="-14.935,0.005,-13.083" ry="90"/>
		<obj p="-14.232,0.005,-13.784" ry="90"/>
		<obj p="-14.235,0.005,-13.083" ry="90"/>
		<obj p="-18.436,0.005,-18.325" ry="90"/>
		<obj p="-17.736,0.005,-18.325" ry="90"/>
		<obj p="-17.733,0.005,-19.027" ry="90"/>
		<obj p="-18.433,0.005,-19.027" ry="90"/>
		<obj p="-17.036,0.005,-18.325" ry="90"/>
		<obj p="-17.032,0.005,-19.027" ry="90"/>
		<obj p="-16.332,0.005,-19.027" ry="90"/>
		<obj p="-16.335,0.005,-18.325" ry="90"/>
		<obj p="-15.635,0.005,-18.325" ry="90"/>
		<obj p="-15.632,0.005,-19.027" ry="90"/>
		<obj p="-14.935,0.005,-18.325" ry="90"/>
		<obj p="-14.932,0.005,-19.027" ry="90"/>
		<obj p="-14.232,0.005,-19.027" ry="90"/>
		<obj p="-14.235,0.005,-18.325" ry="90"/>
		<obj p="-13.535,0.005,-18.325" ry="90"/>
		<obj p="-13.532,0.005,-19.027" ry="90"/>
		<obj p="-19.81,0.005,13.544"/>
		<obj p="-19.81,0.005,12.844"/>
		<obj p="-19.808,0.005,11.538"/>
		<obj p="-19.108,0.005,13.544"/>
		<obj p="-19.108,0.005,12.844"/>
		<obj p="-19.793,0.005,10.923"/>
		<obj p="-19.106,0.005,11.538"/>
		<obj p="-19.793,0.005,10.411"/>
		<obj p="-19.091,0.005,10.417"/>
		<obj p="-19.793,0.005,9.711"/>
		<obj p="-19.091,0.005,9.717"/>
		<obj p="-19.091,0.005,9.017"/>
		<obj p="-19.793,0.005,9.011"/>
		<obj p="-19.091,0.005,8.317"/>
		<obj p="-19.793,0.005,8.311"/>
		<obj p="-19.793,0.005,7.61"/>
		<obj p="-19.091,0.005,7.617"/>
		<obj p="-19.091,0.005,6.916"/>
		<obj p="-19.793,0.005,6.91"/>
		<obj p="-19.091,0.005,6.216"/>
		<obj p="-19.793,0.005,6.21"/>
		<obj p="-19.793,0.005,5.51"/>
		<obj p="-19.091,0.005,5.516"/>
		<obj p="-19.091,0.005,4.816"/>
		<obj p="-19.793,0.005,4.81"/>
		<obj p="-19.091,0.005,4.116"/>
		<obj p="-19.793,0.005,4.11"/>
		<obj p="-19.793,0.005,3.41"/>
		<obj p="-19.091,0.005,3.416"/>
		<obj p="-19.091,0.005,2.716"/>
		<obj p="-19.793,0.005,2.71"/>
		<obj p="-19.091,0.005,2.016"/>
		<obj p="-19.793,0.005,2.009"/>
		<obj p="-19.793,0.005,1.309"/>
		<obj p="-19.091,0.005,1.315"/>
		<obj p="-19.793,0.005,0.609"/>
		<obj p="-19.091,0.005,0.615"/>
		<obj p="-19.091,0.005,-0.086"/>
		<obj p="-19.793,0.005,-0.092"/>
		<obj p="-19.091,0.005,-0.786"/>
		<obj p="-19.793,0.005,-0.792"/>
		<obj p="-19.091,0.005,-1.486"/>
		<obj p="-19.793,0.005,-1.492"/>
		<obj p="-19.793,0.005,-2.192"/>
		<obj p="-19.091,0.005,-2.186"/>
		<obj p="-19.793,0.005,-2.893"/>
		<obj p="-19.091,0.005,-2.886"/>
		<obj p="-19.793,0.005,-3.593"/>
		<obj p="-19.091,0.005,-3.587"/>
		<obj p="-19.793,0.005,-4.293"/>
		<obj p="-19.091,0.005,-4.287"/>
		<obj p="-19.091,0.005,-4.987"/>
		<obj p="-19.793,0.005,-4.993"/>
		<obj p="-19.091,0.005,-5.687"/>
		<obj p="-19.793,0.005,-5.693"/>
		<obj p="-19.091,0.005,-6.387"/>
		<obj p="-19.793,0.005,-6.393"/>
		<obj p="-19.793,0.005,-7.093"/>
		<obj p="-19.091,0.005,-7.087"/>
		<obj p="-19.793,0.005,-7.794"/>
		<obj p="-19.091,0.005,-7.787"/>
		<obj p="-19.091,0.005,-8.487"/>
		<obj p="-19.793,0.005,-8.494"/>
		<obj p="-19.793,0.005,-9.194"/>
		<obj p="-19.091,0.005,-9.188"/>
		<obj p="-19.793,0.005,-9.894"/>
		<obj p="-19.091,0.005,-9.888"/>
		<obj p="-19.091,0.005,-10.588"/>
		<obj p="-19.793,0.005,-10.594"/>
		<obj p="-19.793,0.005,-11.294"/>
		<obj p="-19.091,0.005,-11.288"/>
		<obj p="-19.793,0.005,-11.994"/>
		<obj p="-19.091,0.005,-11.988"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Runway/Runway Middle.prefab">
		<obj p="-10.759,0.02,-19.377" ry="180"/>
		<obj p="3.241,0.02,-19.377" ry="180"/>
		<obj p="0.441,0.02,-19.377" ry="180"/>
		<obj p="-2.359,0.02,-19.377" ry="180"/>
		<obj p="-5.159,0.02,-19.377" ry="180"/>
		<obj p="-7.959,0.02,-19.377" ry="180"/>
		<obj p="6.041,0.02,-19.377" ry="180"/>
		<obj p="8.841,0.02,-19.377" ry="180"/>
		<obj p="14.477,0.02,18.094" ry="180"/>
		<obj p="11.677,0.02,18.094" ry="180"/>
		<obj p="8.877,0.02,18.094" ry="180"/>
		<obj p="6.077,0.02,18.094" ry="180"/>
		<obj p="3.277,0.02,18.094" ry="180"/>
		<obj p="0.477,0.02,18.094" ry="180"/>
		<obj p="-2.323,0.02,18.094" ry="180"/>
		<obj p="-5.123,0.02,18.094" ry="180"/>
		<obj p="-7.923,0.02,18.094" ry="180"/>
		<obj p="-10.723,0.02,18.094" ry="180"/>
		<obj p="-13.523,0.02,18.094" ry="180"/>
		<obj p="-16.323,0.02,18.094" ry="180"/>
		<obj p="14.477,0.02,14.758" ry="180"/>
		<obj p="11.677,0.02,14.758" ry="180"/>
		<obj p="8.877,0.02,14.758" ry="180"/>
		<obj p="6.077,0.02,14.758" ry="180"/>
		<obj p="3.277,0.02,14.758" ry="180"/>
		<obj p="0.477,0.02,14.758" ry="180"/>
		<obj p="-2.323,0.02,14.758" ry="180"/>
		<obj p="-5.123,0.02,14.758" ry="180"/>
		<obj p="-7.923,0.02,14.758" ry="180"/>
		<obj p="-10.723,0.02,14.758" ry="180"/>
		<obj p="-13.523,0.02,14.758" ry="180"/>
		<obj p="-16.323,0.02,14.758" ry="180"/>
		<obj p="-10.71,0.02,-14.125" ry="180"/>
		<obj p="-7.91,0.02,-14.125" ry="180"/>
		<obj p="-5.11,0.02,-14.125" ry="180"/>
		<obj p="-2.31,0.02,-14.125" ry="180"/>
		<obj p="0.49,0.02,-14.125" ry="180"/>
		<obj p="3.29,0.02,-14.125" ry="180"/>
		<obj p="6.09,0.02,-14.125" ry="180"/>
		<obj p="8.89,0.02,-14.125" ry="180"/>
		<obj p="11.69,0.02,-14.125" ry="180"/>
		<obj p="14.49,0.02,-14.125" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Runway/Runway Road.prefab">
		<obj p="-19.108,0.02,16.694"/>
		<obj p="-19.108,0.02,13.894"/>
		<obj p="-19.108,0.02,14.594"/>
		<obj p="-19.108,0.02,15.294"/>
		<obj p="-19.108,0.02,15.994"/>
		<obj p="-14.207,0.02,-13.768" ry="90"/>
		<obj p="-13.507,0.02,-13.068" ry="270"/>
		<obj p="-19.108,0.02,-13.409"/>
		<obj p="-19.808,0.02,-12.709" ry="180"/>
		<obj p="-19.108,0.02,-14.109"/>
		<obj p="-19.808,0.02,-13.409" ry="180"/>
		<obj p="-19.108,0.02,-14.809"/>
		<obj p="-19.808,0.02,-14.109" ry="180"/>
		<obj p="-19.108,0.02,-15.509"/>
		<obj p="-19.808,0.02,-14.809" ry="180"/>
		<obj p="-19.108,0.02,-16.21"/>
		<obj p="-19.808,0.02,-15.509" ry="180"/>
		<obj p="-19.108,0.02,-16.91"/>
		<obj p="-19.808,0.02,-16.21" ry="180"/>
		<obj p="-19.108,0.02,-17.61"/>
		<obj p="-19.808,0.02,-16.91" ry="180"/>
		<obj p="-19.108,0.02,-18.31"/>
		<obj p="-19.808,0.02,-17.61" ry="180"/>
		<obj p="-19.808,0.02,-18.31" ry="180"/>
		<obj p="-19.108,0.02,-19.01"/>
		<obj p="-18.408,0.02,-13.068" ry="270"/>
		<obj p="-19.108,0.02,-13.768" ry="90"/>
		<obj p="-17.707,0.02,-13.068" ry="270"/>
		<obj p="-18.408,0.02,-13.768" ry="90"/>
		<obj p="-17.007,0.02,-13.068" ry="270"/>
		<obj p="-17.707,0.02,-13.768" ry="90"/>
		<obj p="-16.307,0.02,-13.068" ry="270"/>
		<obj p="-17.007,0.02,-13.768" ry="90"/>
		<obj p="-15.607,0.02,-13.068" ry="270"/>
		<obj p="-16.307,0.02,-13.768" ry="90"/>
		<obj p="-14.907,0.02,-13.068" ry="270"/>
		<obj p="-15.607,0.02,-13.768" ry="90"/>
		<obj p="-14.207,0.02,-13.068" ry="270"/>
		<obj p="-14.907,0.02,-13.768" ry="90"/>
		<obj p="-19.108,0.02,-19.01" ry="90"/>
		<obj p="-18.408,0.02,-18.31" ry="270"/>
		<obj p="-18.408,0.02,-19.01" ry="90"/>
		<obj p="-17.707,0.02,-18.31" ry="270"/>
		<obj p="-17.707,0.02,-19.01" ry="90"/>
		<obj p="-17.007,0.02,-18.31" ry="270"/>
		<obj p="-17.007,0.02,-19.01" ry="90"/>
		<obj p="-16.307,0.02,-18.31" ry="270"/>
		<obj p="-16.307,0.02,-19.01" ry="90"/>
		<obj p="-15.607,0.02,-18.31" ry="270"/>
		<obj p="-15.607,0.02,-19.01" ry="90"/>
		<obj p="-14.907,0.02,-18.31" ry="270"/>
		<obj p="-14.907,0.02,-19.01" ry="90"/>
		<obj p="-14.207,0.02,-18.31" ry="270"/>
		<obj p="-13.507,0.02,-18.31" ry="270"/>
		<obj p="-14.207,0.02,-19.01" ry="90"/>
		<obj p="-19.108,0.02,13.194"/>
		<obj p="-19.108,0.02,12.494"/>
		<obj p="-19.808,0.02,11.797" ry="180"/>
		<obj p="-19.808,0.02,12.497" ry="180"/>
		<obj p="-19.108,0.02,10.396"/>
		<obj p="-19.808,0.02,11.097" ry="180"/>
		<obj p="-19.108,0.02,9.696"/>
		<obj p="-19.808,0.02,10.396" ry="180"/>
		<obj p="-19.108,0.02,8.996"/>
		<obj p="-19.808,0.02,9.696" ry="180"/>
		<obj p="-19.808,0.02,8.996" ry="180"/>
		<obj p="-19.108,0.02,8.296"/>
		<obj p="-19.808,0.02,8.296" ry="180"/>
		<obj p="-19.108,0.02,7.596"/>
		<obj p="-19.808,0.02,7.596" ry="180"/>
		<obj p="-19.108,0.02,6.896"/>
		<obj p="-19.108,0.02,6.196"/>
		<obj p="-19.808,0.02,6.896" ry="180"/>
		<obj p="-19.808,0.02,6.196" ry="180"/>
		<obj p="-19.108,0.02,5.496"/>
		<obj p="-19.808,0.02,5.496" ry="180"/>
		<obj p="-19.108,0.02,4.795"/>
		<obj p="-19.108,0.02,4.095"/>
		<obj p="-19.808,0.02,4.795" ry="180"/>
		<obj p="-19.808,0.02,4.095" ry="180"/>
		<obj p="-19.108,0.02,3.395"/>
		<obj p="-19.808,0.02,3.395" ry="180"/>
		<obj p="-19.108,0.02,2.695"/>
		<obj p="-19.108,0.02,1.995"/>
		<obj p="-19.808,0.02,2.695" ry="180"/>
		<obj p="-19.808,0.02,1.995" ry="180"/>
		<obj p="-19.108,0.02,1.295"/>
		<obj p="-19.108,0.02,0.595"/>
		<obj p="-19.808,0.02,1.295" ry="180"/>
		<obj p="-19.108,0.02,-0.107"/>
		<obj p="-19.808,0.02,0.595" ry="180"/>
		<obj p="-19.808,0.02,-0.107" ry="180"/>
		<obj p="-19.108,0.02,-0.807"/>
		<obj p="-19.108,0.02,-1.507"/>
		<obj p="-19.808,0.02,-0.807" ry="180"/>
		<obj p="-19.808,0.02,-1.507" ry="180"/>
		<obj p="-19.108,0.02,-2.207"/>
		<obj p="-19.808,0.02,-2.207" ry="180"/>
		<obj p="-19.108,0.02,-2.907"/>
		<obj p="-19.108,0.02,-3.607"/>
		<obj p="-19.808,0.02,-2.907" ry="180"/>
		<obj p="-19.808,0.02,-3.607" ry="180"/>
		<obj p="-19.108,0.02,-4.307"/>
		<obj p="-19.808,0.02,-4.307" ry="180"/>
		<obj p="-19.108,0.02,-5.008"/>
		<obj p="-19.108,0.02,-5.708"/>
		<obj p="-19.808,0.02,-5.008" ry="180"/>
		<obj p="-19.808,0.02,-5.708" ry="180"/>
		<obj p="-19.108,0.02,-6.408"/>
		<obj p="-19.808,0.02,-6.408" ry="180"/>
		<obj p="-19.108,0.02,-7.108"/>
		<obj p="-19.108,0.02,-7.808"/>
		<obj p="-19.808,0.02,-7.108" ry="180"/>
		<obj p="-19.808,0.02,-7.808" ry="180"/>
		<obj p="-19.108,0.02,-8.508"/>
		<obj p="-19.108,0.02,-9.208"/>
		<obj p="-19.808,0.02,-8.508" ry="180"/>
		<obj p="-19.108,0.02,-9.908"/>
		<obj p="-19.808,0.02,-9.208" ry="180"/>
		<obj p="-19.808,0.02,-9.908" ry="180"/>
		<obj p="-19.108,0.02,-10.609"/>
		<obj p="-19.108,0.02,-11.309"/>
		<obj p="-19.808,0.02,-10.609" ry="180"/>
		<obj p="-19.808,0.02,-11.309" ry="180"/>
		<obj p="-19.108,0.02,-12.009"/>
		<obj p="-19.808,0.02,-12.009" ry="180"/>
		<obj p="-19.108,0.02,-12.709"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Runway/Runway Start.prefab">
		<obj p="17.288,0.02,-14.126" ry="180"/>
		<obj p="18.674,0.02,19.487"/>
		<obj p="18.674,0.02,16.151"/>
		<obj p="11.641,0.02,-19.382" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Runway/Runway Road Blank.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="17.736,0,-16.995" ry="90"
			s="5.522,0.5184,4.285"/>
		<obj p="17.153,0,17.185" ry="90"
			s="2.03,0.5184,3.554"/>
		<obj p="-14.605,0,-16.073" ry="90"
			s="3.619,0.5184,8.972"/>
		<obj p="-5.626,0,-16.073" ry="90"
			s="3.619,0.5184,8.972"/>
		<obj p="3.411,0,-16.073" ry="90"
			s="3.619,0.5184,8.972"/>
		<obj p="11.741,0,-16.073" ry="90"
			s="3.619,0.5184,7.595"/>
		<obj p="-14.79,0,17.185" ry="90"
			s="2.03,0.5184,8.603"/>
		<obj p="-6.159,0,17.185" ry="90"
			s="2.03,0.5184,8.546"/>
		<obj p="2.43,0,17.185" ry="90"
			s="2.03,0.5184,8.574"/>
		<obj p="11.047,0,17.185" ry="90"
			s="2.03,0.5184,8.546"/>
	</object_type>
</root>