<?xml version="1.0" encoding="utf-8"?>
<root
	is_for_single_root="true">
	
	<attribute key="vis_planner_class_dll_name" type="string" maxlength="200" content_width_px="300" linebreak_before="Always" is_required="true"
		tooltip="This specifies the dll that the vis planner class is in."/>

	<attribute key="vis_planner_class_type_name" type="string" maxlength="600" content_width_px="300" linebreak_before="Always" is_required="true"
		tooltip="This specifies the type name of the vis planner class in the specified external dll."/>
	
</root>