<?xml version="1.0" encoding="utf-8"?>
<root node_name="random_color_type">
	
	<attribute key="display_name" type="existing-override" is_localized="false" />
	<attribute key="description" type="existing-override" is_localized="false" />

	<!--Now for the color sub node-->
	<sub_node id="color">

		<attribute key="hex" type="string" minlength="6" maxlength="6" content_width_px="200" is_required="true"
			tooltip="Hex code for a color that will be part of this random color set."/>

		<attribute key="internal_notes" type="string-multiline" maxlength="500" show_lines="3" is_required="true" is_localized="false" is_description="true"
			content_width_px="600" linebreak_before="Always" linebreak_after="Always"
			tooltip="Optional internal notes if we want to have any. Just for ourselves, not localized."/>
		
	</sub_node>
	
</root>