<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Farmhouse E.prefab">
		<obj p="-0.714,0.33,0.849" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Greenhouse B.prefab">
		<obj p="-1.825,0.22,0.124" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Greenhouse D.prefab">
		<obj p="-0.396,0.14,-0.981" ry="236"/>
		<obj p="-0.937,0.14,-1.021" ry="236"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fences/Fence Farm Dull Wood.prefab">
		<obj p="-1.659,0.09,0.811" ry="180"/>
		<obj p="-1.504,0.09,0.979" ry="270"/>
		<obj p="-1.504,0.09,1.295" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fences/Fence Low Brown.prefab">
		<obj p="0.864,0.07,-1.506"/>
		<obj p="1.101,0.07,-1.506"/>
		<obj p="1.339,0.07,-1.506"/>
		<obj p="0.626,0.07,-1.506"/>
		<obj p="0.389,0.07,-1.506"/>
		<obj p="0.151,0.07,-1.506"/>
		<obj p="-0.086,0.07,-1.506"/>
		<obj p="-1.036,0.07,-1.506"/>
		<obj p="-1.274,0.07,-1.506"/>
		<obj p="-0.799,0.07,-1.506"/>
		<obj p="-0.561,0.07,-1.506"/>
		<obj p="-0.324,0.07,-1.506"/>
		<obj p="-1.749,0.07,-1.506"/>
		<obj p="-1.511,0.07,-1.506"/>
		<obj p="1.814,0.07,-1.506"/>
		<obj p="1.576,0.07,-1.506"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Grapes B.prefab">
		<obj p="1.413,0.131,1.321"/>
		<obj p="1.413,0.131,0.899"/>
		<obj p="1.413,0.131,0.477"/>
		<obj p="1.441,0.131,-0.008"/>
		<obj p="1.441,0.131,-0.408"/>
		<obj p="1.413,0.131,-1.243"/>
		<obj p="1.441,0.131,-0.809"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Pepper A.prefab">
		<obj p="0.433,0.052,1.307"/>
		<obj p="0.433,0.052,0.885"/>
		<obj p="0.433,0.052,0.463"/>
		<obj p="0.433,0.052,-1.257"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Sunflowers B.prefab">
		<obj p="0.434,0.07,-0.014"/>
		<obj p="0.434,0.07,-0.414"/>
		<obj p="0.434,0.07,-0.814"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Props/Well A.prefab">
		<obj p="-0.3,0,0.186"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Park/Kids Sand Pit A.prefab">
		<obj p="-1.682,0.003,1.166"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Park/Kids Swing A.prefab">
		<obj p="-1.869,0,1.253" ry="122"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="-0.984,0,-0.487"
			s="1.983,0.5184,2.081"/>
	</object_type>
</root>