<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Farmhouse H.prefab">
		<obj p="-1.483,0.42,0.735" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Greenhouse D.prefab">
		<obj p="1.436,0.14,-1.184" ry="179"/>
		<obj p="1.408,0.14,-0.674" ry="179"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fences/Fence Farm Dull Wood.prefab">
		<obj p="-1.76,0.09,-1.462" ry="180"/>
		<obj p="-1.444,0.09,-1.462" ry="180"/>
		<obj p="-1.128,0.09,-1.462" ry="180"/>
		<obj p="-0.812,0.09,-1.462" ry="180"/>
		<obj p="-1.9,0.09,-0.382" ry="90"/>
		<obj p="-1.9,0.09,-0.698" ry="90"/>
		<obj p="-1.9,0.09,-1.014" ry="90"/>
		<obj p="-1.9,0.09,-1.33" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fences/Fence Low Brown D.prefab">
		<obj p="1.978,0.07,0.971" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fences/Fence Low Brown E.prefab">
		<obj p="1.978,0.07,0.258" ry="90"/>
		<obj p="1.978,0.07,0.021" ry="90"/>
		<obj p="1.978,0.07,0.733" ry="90"/>
		<obj p="1.978,0.07,0.496" ry="90"/>
		<obj p="1.978,0.07,1.208" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Grapes B.prefab">
		<obj p="1.516,0.131,-0.006" ry="90"/>
		<obj p="1.115,0.131,-0.006" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Pepper B.prefab">
		<obj p="-1.228,0.052,-1.018" ry="90"/>
		<obj p="-1.628,0.052,-1.018" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Sunflowers B.prefab">
		<obj p="1.51,0.07,1.001" ry="90"/>
		<obj p="1.11,0.07,1.001" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Wheat B.prefab">
		<obj p="0.218,0.044,0.991" ry="90"/>
		<obj p="-0.182,0.044,0.991" ry="90"/>
		<obj p="0.618,0.044,0.991" ry="90"/>
		<obj p="0.218,0.044,0.191" ry="90"/>
		<obj p="-0.182,0.044,0.191" ry="90"/>
		<obj p="0.618,0.044,0.191" ry="90"/>
		<obj p="-0.657,0.044,-1.007" ry="90"/>
		<obj p="-0.257,0.044,-1.007" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Props/Well A.prefab">
		<obj p="-0.999,0,0.201" ry="327"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="0.014,0,0"
			s="4.02,0.5184,3.017"/>
	</object_type>
</root>