<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Farmhouse G.prefab">
		<obj p="-1.127,0.21,0.806" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Greenhouse C.prefab">
		<obj p="-0.536,0.123,-0.904"/>
		<obj p="-1.105,0.123,-0.904"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Beans Thick.prefab">
		<obj p="0.313,0.2,0.098"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Cabbage.prefab">
		<obj p="1.436,0.1,0.06"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Props/Well A.prefab">
		<obj p="-0.804,0,0.237" ry="329"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/Pathing/PathingZone.prefab">
		<obj p="0.329,0.042,0.098"
			s="0.951,0.079,2.392"
			pat="FarmerWander"/>
		<obj p="1.438,0.042,0.098"
			s="0.951,0.079,2.392"
			pat="FarmerWander"/>
	</object_type>
</root>