<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Farmhouse I.prefab">
		<obj p="0.011,0.28,-0.742"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Granary.prefab">
		<obj p="-1.115,0.54,-0.892" ry="12"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Greenhouse C.prefab">
		<obj p="-0.78,0.123,0.226" ry="146"/>
		<obj p="-1.255,0.123,-0.088" ry="146"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Greenhouse E.prefab">
		<obj p="1.439,0.123,-0.505"/>
		<obj p="1.439,0.123,0.064"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fences/Fence Farm Dull Wood.prefab">
		<obj p="-1.964,0.09,0.602" ry="270"/>
		<obj p="-1.964,0.09,0.918" ry="270"/>
		<obj p="-1.964,0.09,1.234" ry="270"/>
		<obj p="-1.964,0.09,-0.662" ry="270"/>
		<obj p="-1.964,0.09,-0.346" ry="270"/>
		<obj p="-1.964,0.09,-0.03" ry="270"/>
		<obj p="-1.964,0.09,0.286" ry="270"/>
		<obj p="-1.964,0.09,-0.978" ry="270"/>
		<obj p="-1.813,0.09,-1.445"/>
		<obj p="-1.964,0.09,-1.294" ry="270"/>
		<obj p="1.347,0.09,-1.445"/>
		<obj p="1.663,0.09,-1.445"/>
		<obj p="1.031,0.09,-1.445"/>
		<obj p="0.715,0.09,-1.445"/>
		<obj p="0.399,0.09,-1.445"/>
		<obj p="0.083,0.09,-1.445"/>
		<obj p="-0.233,0.09,-1.445"/>
		<obj p="-1.181,0.09,-1.445"/>
		<obj p="-0.865,0.09,-1.445"/>
		<obj p="-1.497,0.09,-1.445"/>
		<obj p="-0.549,0.09,-1.445"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Sunflowers.prefab">
		<obj p="0.697,0.2,0.905" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Props/Well A.prefab">
		<obj p="0.012,0,-0.457"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Props/Сhicken Сoop A.prefab">
		<obj p="0.827,0,-1.011" ry="339"/>
		<obj p="0.979,0,-0.91" ry="326"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="0.024,0,0.026"
			s="3.923,0.5184,2.96"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/Pathing/PathingZone.prefab">
	</object_type>
</root>