<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Farmhouse L.prefab">
		<obj p="-1.172,0.32,0.443" ry="101"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Granary.prefab">
		<obj p="-0.078,0.54,-0.774" ry="337"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Greenhouse B.prefab">
		<obj p="0.747,0.22,0.928" ry="327"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Silo A.prefab">
		<obj p="-0.302,0.54,-1.105" ry="67"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Silo B.prefab">
		<obj p="0.424,1.12,-1.024" ry="84"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fences/Fence Low Brown.prefab">
		<obj p="-1.816,0.07,1.2" ry="270"/>
		<obj p="-1.816,0.07,0.962" ry="270"/>
		<obj p="-1.816,0.07,0.487" ry="270"/>
		<obj p="-1.816,0.07,0.725" ry="270"/>
		<obj p="-1.816,0.07,0.25" ry="270"/>
		<obj p="-1.816,0.07,0.012" ry="270"/>
		<obj p="-1.816,0.07,-0.225" ry="270"/>
		<obj p="-1.816,0.07,-0.7" ry="270"/>
		<obj p="-1.816,0.07,-0.938" ry="270"/>
		<obj p="-1.816,0.07,-0.463" ry="270"/>
		<obj p="-1.816,0.07,-1.175" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Tomato.prefab">
		<obj p="1.307,0.054,1.058" ry="270"/>
		<obj p="1.729,0.054,1.058" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Grapes B.prefab">
		<obj p="1.719,0.131,-0.785" ry="270"/>
		<obj p="1.297,0.131,-0.785" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Wheat B.prefab">
		<obj p="1.732,0.044,0.123" ry="270"/>
		<obj p="1.309,0.044,0.123" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Props/Well A.prefab">
		<obj p="-0.204,0,0.466"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Props/Сhicken Сoop A.prefab">
		<obj p="-0.33,0,1.3" ry="159"/>
		<obj p="-0.482,0,1.198" ry="146"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="0.014,0,0"
			s="4.02,0.5184,3.017"/>
	</object_type>
</root>