<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Farmhouse C.prefab">
		<obj p="-0.171,0.28,0.893" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Granary.prefab">
		<obj p="0.578,0.54,0.576" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Greenhouse E.prefab">
		<obj p="-1.53,0.123,-0.637"/>
		<obj p="-1.53,0.123,-1.206"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Silo A.prefab">
		<obj p="-0.905,0.54,0.997"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Grapes A.prefab">
		<obj p="1.466,0.131,-0.399"/>
		<obj p="1.466,0.131,-1.199"/>
		<obj p="1.466,0.131,-0.799"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Pepper B.prefab">
		<obj p="0.642,0.052,-0.819"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Pumpkin.prefab">
		<obj p="0.642,0.024,-0.419"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Sunflowers B.prefab">
		<obj p="0.642,0.07,-1.219"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Props/Well A.prefab">
		<obj p="0.016,0,0.143" ry="328"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Props/Сhicken Сoop A.prefab">
		<obj p="-1.26,0,-0.178" ry="90"/>
		<obj p="-1.238,0,0.012" ry="108"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="0.016,0,0.027"
			s="3.937,0.5184,2.938"/>
	</object_type>
</root>