<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Barn B.prefab">
		<obj p="1.35,0.35,1.14" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Farmhouse F.prefab">
		<obj p="0.143,0.22,-0.864"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Greenhouse C.prefab">
		<obj p="-1.704,0.123,-1.07"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Greenhouse D.prefab">
		<obj p="-1.172,0.14,-1.11" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Windmill B.prefab">
		<obj p="0.593,1.01,-0.844"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fences/Fence Corral.prefab">
		<obj p="-1.684,0.09,1.164" ry="90"/>
		<obj p="-1.396,0.09,1.469"/>
		<obj p="-0.164,0.09,1.469"/>
		<obj p="0.452,0.09,1.469"/>
		<obj p="1.068,0.09,1.469"/>
		<obj p="1.684,0.09,1.469"/>
		<obj p="1.987,0.09,1.173" ry="90"/>
		<obj p="1.987,0.09,0.557" ry="90"/>
		<obj p="1.987,0.09,-0.675" ry="90"/>
		<obj p="1.687,0.09,-0.975" ry="180"/>
		<obj p="1.987,0.09,-0.059" ry="90"/>
		<obj p="1.071,0.09,-0.975" ry="180"/>
		<obj p="0.769,0.09,-0.674" ry="270"/>
		<obj p="0.769,0.09,-0.058" ry="270"/>
		<obj p="0.466,0.09,0.242"/>
		<obj p="-0.766,0.09,0.242"/>
		<obj p="-1.382,0.09,0.242"/>
		<obj p="-1.684,0.09,0.548" ry="90"/>
		<obj p="-0.78,0.09,1.469"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fences/Fence Corral Gate.prefab">
		<obj p="-0.14,0.09,0.22" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Grapes B.prefab">
		<obj p="-1.374,0.131,-0.426"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Wheat B.prefab">
		<obj p="-1.381,0.044,-0.025"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Props/Well A.prefab">
		<obj p="-0.479,0,-0.166" ry="331"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="-0.019,0,0"
			s="3.937,0.5184,3.015"/>
	</object_type>
</root>