<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Farmhouse M.prefab">
		<obj p="0.169,0.24,0.599" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Greenhouse B.prefab">
		<obj p="-1.847,0.22,0.175"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Windmill A.prefab">
		<obj p="-1.675,0.8,0.539" ry="153"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fences/Fence Farm Dull Wood.prefab">
		<obj p="1.979,0.09,0.47" ry="90"/>
		<obj p="1.979,0.09,1.102" ry="90"/>
		<obj p="1.979,0.09,0.786" ry="90"/>
		<obj p="1.979,0.09,0.154" ry="90"/>
		<obj p="1.979,0.09,-0.162" ry="90"/>
		<obj p="1.979,0.09,-1.11" ry="90"/>
		<obj p="1.979,0.09,-0.794" ry="90"/>
		<obj p="1.979,0.09,-0.478" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Grapes B.prefab">
		<obj p="-0.104,0.131,-0.802" ry="90"/>
		<obj p="-0.505,0.131,-0.802" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Sunflowers B.prefab">
		<obj p="0.591,0.07,-1.078"/>
		<obj p="0.591,0.07,-0.655"/>
		<obj p="1.76,0.07,-0.863" ry="270"/>
		<obj p="1.337,0.07,-0.863" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Wheat B.prefab">
		<obj p="-1.002,0.044,-1.103" ry="90"/>
		<obj p="-1.002,0.044,-0.303" ry="90"/>
		<obj p="-1.802,0.044,-0.303" ry="90"/>
		<obj p="-1.402,0.044,-0.303" ry="90"/>
		<obj p="-1.402,0.044,-1.103" ry="90"/>
		<obj p="-1.802,0.044,-1.103" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Props/Well A.prefab">
		<obj p="0.17,0,0.088"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Props/Сhicken Сoop A.prefab">
		<obj p="1.742,0,-0.2" ry="245"/>
		<obj p="1.625,0,-0.043" ry="225"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="0.016,0,0.491"
			s="3.961,0.5184,1.862"/>
	</object_type>
</root>