<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Farmhouse H.prefab">
		<obj p="-1.35,0.42,0.27" ry="148"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Greenhouse D.prefab">
		<obj p="-0.684,0.14,-0.641" ry="204"/>
		<obj p="-0.875,0.14,-1.114" ry="204"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fences/Fence Farm Dull Wood.prefab">
		<obj p="-1.885,0.09,-1.386" ry="238"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fences/Fence Low White B.prefab">
		<obj p="1.391,0.07,1.384" ry="180"/>
		<obj p="1.629,0.07,1.384" ry="180"/>
		<obj p="1.154,0.07,1.384" ry="180"/>
		<obj p="1.866,0.07,1.384" ry="180"/>
		<obj p="0.916,0.07,1.384" ry="180"/>
		<obj p="0.679,0.07,1.384" ry="180"/>
		<obj p="0.441,0.07,1.384" ry="180"/>
		<obj p="0.204,0.07,1.384" ry="180"/>
		<obj p="-0.034,0.07,1.384" ry="180"/>
		<obj p="-0.271,0.07,1.384" ry="180"/>
		<obj p="-0.509,0.07,1.384" ry="180"/>
		<obj p="-0.746,0.07,1.384" ry="180"/>
		<obj p="1.991,0.07,-1.095" ry="90"/>
		<obj p="1.991,0.07,-1.332" ry="90"/>
		<obj p="1.991,0.07,-0.382" ry="90"/>
		<obj p="1.991,0.07,0.093" ry="90"/>
		<obj p="1.991,0.07,-0.145" ry="90"/>
		<obj p="1.991,0.07,0.33" ry="90"/>
		<obj p="1.991,0.07,-0.62" ry="90"/>
		<obj p="1.991,0.07,-0.857" ry="90"/>
		<obj p="1.991,0.07,1.043" ry="90"/>
		<obj p="1.991,0.07,0.568" ry="90"/>
		<obj p="1.991,0.07,1.28" ry="90"/>
		<obj p="1.991,0.07,0.805" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Tomato.prefab">
		<obj p="0.463,0.054,-1.024" ry="58"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Grapes B.prefab">
		<obj p="-0.24,0.131,0.912" ry="58"/>
		<obj p="-0.622,0.131,0.703" ry="58"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Pepper B.prefab">
		<obj p="1.494,0.052,-0.376" ry="58"/>
		<obj p="1.155,0.052,-0.59" ry="58"/>
		<obj p="0.817,0.052,-0.805" ry="58"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Pumpkin.prefab">
		<obj p="0.958,0.024,0.48" ry="58"/>
		<obj p="0.62,0.024,0.266" ry="58"/>
		<obj p="0.282,0.024,0.052" ry="58"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Wheat B.prefab">
		<obj p="-0.08,0.044,-0.173" ry="58"/>
		<obj p="1.372,0.044,0.747" ry="58"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Props/Well A.prefab">
		<obj p="-0.65,0,-0.022"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Park/Bench Old.prefab">
		<obj p="-1.646,0.004,-0.644" ry="89"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="0.014,0,0"
			s="4.02,0.5184,3.017"/>
	</object_type>
</root>