<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Farmhouse L.prefab">
		<obj p="1.194,0.32,-0.402" ry="281"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Grapes B.prefab">
		<obj p="-1.341,0.131,0.672" ry="180"/>
		<obj p="-1.341,0.131,1.073" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Pumpkin.prefab">
		<obj p="-0.545,0.024,-0.235" ry="180"/>
		<obj p="-0.545,0.024,0.165" ry="180"/>
		<obj p="-1.345,0.024,-0.235" ry="180"/>
		<obj p="-1.345,0.024,0.165" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Sunflowers B.prefab">
		<obj p="1.512,0.07,1.135" ry="180"/>
		<obj p="1.512,0.07,0.735" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Wheat B.prefab">
		<obj p="-0.376,0.044,0.67" ry="180"/>
		<obj p="-1.366,0.044,-1.154" ry="180"/>
		<obj p="-1.366,0.044,-0.754" ry="180"/>
		<obj p="-0.376,0.044,1.07" ry="180"/>
		<obj p="0.424,0.044,0.67" ry="180"/>
		<obj p="0.424,0.044,1.07" ry="180"/>
		<obj p="0.206,0.044,-0.749" ry="180"/>
		<obj p="-0.594,0.044,-0.749" ry="180"/>
		<obj p="-0.594,0.044,-1.149" ry="180"/>
		<obj p="0.206,0.044,-1.149" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Props/Well A.prefab">
		<obj p="0.477,0,-0.203" ry="341"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Park/Kids Swing A.prefab">
		<obj p="0.628,0,0.142" ry="333"/>
	</object_type>
</root>