<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Construction/Construction A.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Construction/Construction B.prefab">
		<obj p="0.27,-0.06,0.887"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Construction/Construction F.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Construction/Construction E.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Barbed Wire Low.prefab">
		<obj p="-0.3215,1.0735,-0.027"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Concrete Wall Small A.prefab">
		<obj p="-0.8683,0.1425,-1.948"/>
		<obj p="0.8514,0.1425,-1.948"/>
		<obj p="0.6057,0.1425,-1.948"/>
		<obj p="0.3601,0.1425,-1.948"/>
		<obj p="0.1144,0.1425,-1.948"/>
		<obj p="-0.1313,0.1425,-1.948"/>
		<obj p="-0.377,0.1425,-1.948"/>
		<obj p="-0.6227,0.1425,-1.948"/>
		<obj p="-0.9729,0.1425,1.1033" ry="90"/>
		<obj p="-0.9729,0.1425,-1.8448" ry="90"/>
		<obj p="-0.9729,0.1425,-1.5992" ry="90"/>
		<obj p="-0.9729,0.1425,-1.3535" ry="90"/>
		<obj p="-0.9729,0.1425,-1.1078" ry="90"/>
		<obj p="-0.9729,0.1425,-0.8621" ry="90"/>
		<obj p="-0.9729,0.1425,-0.6164" ry="90"/>
		<obj p="-0.9729,0.1425,-0.3708" ry="90"/>
		<obj p="-0.9729,0.1425,-0.1251" ry="90"/>
		<obj p="-0.9729,0.1425,0.1206" ry="90"/>
		<obj p="-0.9729,0.1425,0.3663" ry="90"/>
		<obj p="-0.9729,0.1425,0.612" ry="90"/>
		<obj p="-0.9729,0.1425,0.8576" ry="90"/>
		<obj p="0.9466,0.1425,-1.8528" ry="270"/>
		<obj p="0.9466,0.1425,-1.6071" ry="270"/>
		<obj p="0.9466,0.1425,-1.3615" ry="270"/>
		<obj p="0.9466,0.1425,-1.1158" ry="270"/>
		<obj p="0.9466,0.1425,-0.8701" ry="270"/>
		<obj p="0.9466,0.1425,-0.6244" ry="270"/>
		<obj p="0.9466,0.1425,-0.3787" ry="270"/>
		<obj p="0.9466,0.1425,-0.1331" ry="270"/>
		<obj p="0.9466,0.1425,0.1126" ry="270"/>
		<obj p="0.9466,0.1425,0.3583" ry="270"/>
		<obj p="0.9466,0.1425,0.604" ry="270"/>
		<obj p="0.9466,0.1425,0.8497" ry="270"/>
		<obj p="0.9466,0.1425,1.0954" ry="270"/>
		<obj p="0.8421,0.1425,1.1985" ry="180"/>
		<obj p="0.5964,0.1425,1.1985" ry="180"/>
		<obj p="0.3507,0.1425,1.1985" ry="180"/>
		<obj p="0.105,0.1425,1.1985" ry="180"/>
		<obj p="-0.1407,0.1425,1.1985" ry="180"/>
		<obj p="-0.3863,0.1425,1.1985" ry="180"/>
		<obj p="-0.632,0.1425,1.1985" ry="180"/>
		<obj p="-0.8777,0.1425,1.1985" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Hedgehog.prefab">
		<obj p="-0.6143,0.0044,-1.6554"/>
		<obj p="0.3926,0.0044,-0.5293"/>
		<obj p="-0.475,0.0044,0.456"/>
		<obj p="-0.2515,0.0044,1.7185"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Power/General/Wind Turbine B.prefab">
		<obj p="0.3804,0.01,-1.6812" ry="180"/>
		<obj p="-0.3465,0.01,-1.6812" ry="180"/>
		<obj p="-0.3465,0.01,-1.1322" ry="180"/>
		<obj p="0.3804,0.01,-1.1322" ry="180"/>
	</object_type>
</root>