<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Broken/Broken Barracks.prefab">
		<obj p="0.1946,0.004,-1.5288" ry="90"/>
		<obj p="0.1946,0.004,1.3859" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Construction/Construction H.prefab">
		<obj p="-0.153,0.004,-0.0782"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Billboards/Large Billboard C2.prefab">
		<obj p="0.7048,-0.0101,0.8644"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Billboards/Large Billboard F.prefab">
		<obj p="0.0892,1.5882,-0.3427"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="-0.0089,0,1.0604" ry="270"
			s="1.8366,0.5184,1.9315"/>
		<obj p="-0.0089,0,-1.3027" ry="90"
			s="1.3772,0.5184,1.9315"/>
	</object_type>
</root>