<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Broken/Broken Apartment B.prefab">
		<obj p="-0.3957,0.57,1.1155"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Broken/Broken Apartments A.prefab">
		<obj p="0.5523,0,1.1917" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Broken/Broken Building C.prefab">
		<obj p="-0.0522,0.77,-0.2174"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Billboards/Large Billboard C1.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Billboards/Large Billboard A.prefab">
		<obj p="-0.8236,-0.0265,0.1133"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Billboards/Small Billboard A.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Billboards/Small Billboard B.prefab">
		<obj p="0.8778,0.0035,0.4369" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Billboards/Small Billboard C.prefab">
		<obj p="0.8778,0.0035,-0.0054" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile I.prefab">
		<obj p="-0.459,-0.0919,-0.9033" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile L.prefab">
		<obj p="-0.7402,-0.0723,-0.9245" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="-0.0089,0,-1.519" ry="270"
			s="0.8959,0.5184,1.9315"/>
	</object_type>
</root>