<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Broken/Broken Office C1.prefab">
		<obj p="0.1058,0.603,1.1963"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Broken/Broken Office D2.prefab">
		<obj p="-0.0292,0.815,-0.0828"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Broken/Broken Office E2.prefab">
		<obj p="-0.0853,0.599,-1.3012" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Billboards/Large Billboard E1.prefab">
		<obj p="0.5765,-0.0053,-1.0109" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Billboards/Large Billboard E2.prefab">
		<obj p="-0.7592,-0.0399,0.106"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Dumpster A.prefab">
		<obj p="-0.7513,-0.018,1.1762"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile N.prefab">
		<obj p="-0.755,0.004,1.1999"/>
	</object_type>
</root>