<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Construction/Construction F.prefab">
		<obj p="-0.1198,0.004,0.3918"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Services/Cultist Temple.prefab">
		<obj p="-0.1089,-0.019,-0.9826"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Concrete Wall Small A.prefab">
		<obj p="-0.9729,0.1425,1.3671" ry="90"/>
		<obj p="-0.8683,0.1425,-1.6842"/>
		<obj p="0.8514,0.1425,-1.6842"/>
		<obj p="0.6057,0.1425,-1.6842"/>
		<obj p="0.3601,0.1425,-1.6842"/>
		<obj p="-0.377,0.1425,-1.6842"/>
		<obj p="-0.6227,0.1425,-1.6842"/>
		<obj p="-0.9729,0.1425,-1.581" ry="90"/>
		<obj p="-0.9729,0.1425,-1.3354" ry="90"/>
		<obj p="-0.9729,0.1425,-1.0897" ry="90"/>
		<obj p="-0.9729,0.1425,-0.844" ry="90"/>
		<obj p="-0.9729,0.1425,-0.5983" ry="90"/>
		<obj p="-0.9729,0.1425,-0.3526" ry="90"/>
		<obj p="-0.9729,0.1425,-0.107" ry="90"/>
		<obj p="-0.9729,0.1425,0.1387" ry="90"/>
		<obj p="-0.9729,0.1425,0.3844" ry="90"/>
		<obj p="-0.9729,0.1425,0.6301" ry="90"/>
		<obj p="-0.9729,0.1425,0.8758" ry="90"/>
		<obj p="-0.9729,0.1425,1.1214" ry="90"/>
		<obj p="0.9466,0.1425,-1.589" ry="270"/>
		<obj p="0.9466,0.1425,-1.3433" ry="270"/>
		<obj p="0.9466,0.1425,-1.0977" ry="270"/>
		<obj p="0.9466,0.1425,-0.852" ry="270"/>
		<obj p="0.9466,0.1425,-0.6063" ry="270"/>
		<obj p="0.9466,0.1425,-0.3606" ry="270"/>
		<obj p="0.9466,0.1425,-0.1149" ry="270"/>
		<obj p="0.9466,0.1425,0.1307" ry="270"/>
		<obj p="0.9466,0.1425,0.3764" ry="270"/>
		<obj p="0.9466,0.1425,0.6221" ry="270"/>
		<obj p="0.9466,0.1425,0.8678" ry="270"/>
		<obj p="0.9466,0.1425,1.1135" ry="270"/>
		<obj p="0.9466,0.1425,1.3592" ry="270"/>
		<obj p="0.8421,0.1425,1.4623" ry="180"/>
		<obj p="0.5964,0.1425,1.4623" ry="180"/>
		<obj p="0.3507,0.1425,1.4623" ry="180"/>
		<obj p="0.105,0.1425,1.4623" ry="180"/>
		<obj p="-0.1407,0.1425,1.4623" ry="180"/>
		<obj p="-0.3863,0.1425,1.4623" ry="180"/>
		<obj p="-0.632,0.1425,1.4623" ry="180"/>
		<obj p="-0.8777,0.1425,1.4623" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Dumpster B.prefab">
		<obj p="-0.8377,0.0025,-0.5905" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile A.prefab">
		<obj p="0.7143,-0.0188,-1.2039" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile C.prefab">
		<obj p="-0.465,-0.2403,-1.887"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile G.prefab">
		<obj p="-0.3383,0.0081,-1.8661" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile I.prefab">
		<obj p="-0.8426,-0.0919,-1.22" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile L.prefab">
		<obj p="-0.8686,-0.0723,-0.8041" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile N.prefab">
		<obj p="0.5917,-0.1164,-1.8595" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="0.044,0,1.0331" ry="270"
			s="1.799,0.5184,1.9315"/>
	</object_type>
</root>