<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Construction/Construction H.prefab">
		<obj p="-0.3076,0.004,-1.0303"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Construction/Construction F.prefab">
		<obj p="0.0245,0.004,1.0859"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Concrete Wall Small A.prefab">
		<obj p="-0.9729,0.1425,1.1033" ry="90"/>
		<obj p="-0.8683,0.1425,-1.948"/>
		<obj p="0.8514,0.1425,-1.948"/>
		<obj p="0.6057,0.1425,-1.948"/>
		<obj p="0.3601,0.1425,-1.948"/>
		<obj p="0.1144,0.1425,-1.948"/>
		<obj p="-0.1313,0.1425,-1.948"/>
		<obj p="-0.377,0.1425,-1.948"/>
		<obj p="-0.6227,0.1425,-1.948"/>
		<obj p="-0.9729,0.1425,-1.8448" ry="90"/>
		<obj p="-0.9729,0.1425,-1.5992" ry="90"/>
		<obj p="-0.9729,0.1425,-1.3535" ry="90"/>
		<obj p="-0.9729,0.1425,-1.1078" ry="90"/>
		<obj p="-0.9729,0.1425,-0.8621" ry="90"/>
		<obj p="-0.9729,0.1425,-0.6164" ry="90"/>
		<obj p="-0.9729,0.1425,-0.3708" ry="90"/>
		<obj p="-0.9729,0.1425,-0.1251" ry="90"/>
		<obj p="-0.9729,0.1425,0.1206" ry="90"/>
		<obj p="-0.9729,0.1425,0.3663" ry="90"/>
		<obj p="-0.9729,0.1425,0.612" ry="90"/>
		<obj p="-0.9729,0.1425,0.8576" ry="90"/>
		<obj p="0.9466,0.1425,-1.8528" ry="270"/>
		<obj p="-0.8777,0.1425,1.1985" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Dumpster B.prefab">
		<obj p="0.2424,0.0739,-1.2801"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile C.prefab">
		<obj p="0.2552,0.0069,0.1592" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile G.prefab">
		<obj p="0.3816,0.0081,-0.1197"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile I.prefab">
		<obj p="0.3507,-0.0919,-0.4486"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile L.prefab">
		<obj p="0.3719,-0.0723,-0.7298"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile N.prefab">
		<obj p="-0.2155,-0.1164,0.1075" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="0.6756,0,-0.8113" ry="180"
			s="0.6975,0.5184,2.2709"/>
	</object_type>
</root>