<?xml version="1.0" encoding="utf-8"?>
<root node_name="debate_target_group">

	<attribute key="description" type="existing-override" is_localized="false" />

	<sub_node id="assigned">
		<attribute key="category" type="node-dropdown" node_source="NPCDebateActionCategory" content_width_px="200" is_required="true"
			tooltip="This is a specific debate category that this group has extra or reduced resistance to." />
		<attribute key="multiplier" type="node-dropdown" node_source="UpgradeFloat" content_width_px="200" is_required="true"
			tooltip="This is the upgrade that controls what their current resistance is." />
	</sub_node>

</root>