<?xml version="1.0" encoding="utf-8"?>
<root node_name="external_call">

	<attribute key="display_name" type="existing-override" is_localized="false" />
	<attribute key="description" type="existing-override" is_localized="false" />
	
	<attribute key="dll_name" type="string" maxlength="200" content_width_px="300" linebreak_before="Always" is_required="true"
		tooltip="This specifies the dll that will have an initial dll load call happen in it."/>

	<attribute key="type_name" type="string" maxlength="200" content_width_px="300" is_required="true"
		tooltip="This specifies the type name of the external class of the proper typein the specified external dll."/>

</root>