<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Scoop.prefab">
		<obj p="-5.485,0,7.2312" ry="354"/>
		<obj p="-7.5174,0,0.3446" ry="205"/>
		<obj p="6.2436,0,7.8785" ry="157"/>
		<obj p="3.7378,0,-0.769" ry="163"/>
		<obj p="5.6576,0,6.2983" ry="154"/>
		<obj p="1.0764,0,5.0792" ry="256"/>
		<obj p="-4.7546,0,-0.3992" ry="255"/>
		<obj p="1.0924,0,4.9551" ry="271"/>
		<obj p="2.4432,0,1.0914" ry="85"/>
		<obj p="-3.4102,0,8.2648" ry="122"/>
		<obj p="-6.4542,0,8.5516" ry="273"/>
		<obj p="-2.9837,0,10.7405" ry="120"/>
		<obj p="-8.7914,0,10.7628" ry="214"/>
		<obj p="-2.0672,0,3.6796" ry="321"/>
		<obj p="-1.5736,0,-6.0374" ry="127"/>
		<obj p="6.2204,0,7.2579" ry="205"/>
		<obj p="-4.4772,0,2.4884" ry="88"/>
		<obj p="5.7428,0,9.7661" ry="149"/>
		<obj p="-4.2054,0,9.175" ry="290"/>
		<obj p="-9.7722,0,9.049" ry="238"/>
		<obj p="-5.0341,0,8.8829" ry="239"/>
		<obj p="-3.6162,0,6.6828" ry="111"/>
		<obj p="-7.51,0,-0.8334" ry="321"/>
		<obj p="-4.2288,0,8.6488" ry="293"/>
		<obj p="-1.137,0,3.6718" ry="115"/>
		<obj p="-0.25,0,4.7754" ry="218"/>
		<obj p="8.4732,0,9.8141" ry="342"/>
		<obj p="7.5978,0,8.4745" ry="149"/>
		<obj p="-2.1782,0,2.6086" ry="321"/>
		<obj p="8.023,0,3.175" ry="92"/>
		<obj p="5.5158,0,8.9481" ry="224"/>
		<obj p="5.1772,0,1.4818" ry="23"/>
		<obj p="6.6094,0,10.0113" ry="310"/>
		<obj p="1.858,0,2.0182" ry="83"/>
		<obj p="9.8886,0,9.1623" ry="186"/>
		<obj p="9.6888,0,2.5982" ry="313"/>
		<obj p="1.318,0,3.4912" ry="345"/>
		<obj p="-1.1592,0,-1.2258" ry="107"/>
		<obj p="-4.9904,0,6.3956" ry="327"/>
		<obj p="0.0434,0,3.753" ry="40"/>
		<obj p="11.8306,0,2.3192" ry="19"/>
		<obj p="4.9764,0,0.993" ry="23"/>
		<obj p="1.6184,0,2.2222" ry="313"/>
		<obj p="-4.5224,0,2.5252" ry="292"/>
		<obj p="-1.89,0,7.5764" ry="7"/>
		<obj p="1.8648,0,3.0739" ry="295"/>
		<obj p="-1.053,0,-1.8538" ry="341"/>
		<obj p="5.439,0,7.0925" ry="40"/>
		<obj p="2.6584,0,-2.8172" ry="329"/>
		<obj p="1.751,0,-6.958" ry="346"/>
		<obj p="-0.9082,0,-5.6146" ry="257"/>
		<obj p="5.4062,0,-1.0642" ry="120"/>
		<obj p="4.1406,0,-2.7094" ry="20"/>
		<obj p="4.2604,0,-7.5524" ry="43"/>
		<obj p="4.602,0,0.226" ry="38"/>
		<obj p="10.4292,0,-1.2844" ry="7"/>
		<obj p="0.6508,0,-4.9093" ry="211"/>
		<obj p="4.491,0,-5.0096" ry="337"/>
		<obj p="-9.1481,0,-8.4957" ry="238"/>
		<obj p="2.5468,0,-2.4852" ry="164"/>
		<obj p="6.9462,0,6.7461" ry="319"/>
		<obj p="4.3922,0,-1.1354" ry="118"/>
		<obj p="7.099,0,7.8651" ry="266"/>
		<obj p="-1.1618,0,-8.2357" ry="105"/>
		<obj p="2.974,0,-3.7162" ry="283"/>
		<obj p="2.8823,0,-6.0769" ry="215"/>
		<obj p="-9.0782,0,-4.8931" ry="58"/>
		<obj p="3.462,0,-4.0906" ry="45"/>
		<obj p="0.9326,0,4.4353" ry="158"/>
		<obj p="1.622,0,4.3225" ry="85"/>
		<obj p="-2.8474,0,0.5164" ry="24"/>
		<obj p="2.063,0,0.191" ry="204"/>
		<obj p="-4.3428,0,1.7094" ry="69"/>
		<obj p="4.7702,0,-0.9046" ry="269"/>
		<obj p="-5.1924,0,-5.6742" ry="154"/>
		<obj p="-6.8968,0,-6.482" ry="25"/>
		<obj p="-1.2772,0,-9.5862" ry="358"/>
		<obj p="-10.9189,0,-0.2866" ry="39"/>
		<obj p="-3.0004,0,-6.1102" ry="72"/>
		<obj p="-3.5524,0,-6.9316" ry="87"/>
		<obj p="-6.2032,0,-0.7066" ry="72"/>
		<obj p="0.5266,0,-4.501" ry="286"/>
		<obj p="-11.1064,0,-4.9741" ry="89"/>
		<obj p="-6.4126,0,-0.3968" ry="244"/>
		<obj p="3.6098,0,-5.9786" ry="234"/>
		<obj p="-3.2084,0,5.0192" ry="55"/>
		<obj p="-8.7676,0,-7.2312" ry="46"/>
		<obj p="3.3602,0,2.0128" ry="60"/>
		<obj p="1.8832,0,0.124" ry="149"/>
		<obj p="-2.2454,0,-7.6523" ry="239"/>
		<obj p="-5.4604,0,-5.138" ry="78"/>
		<obj p="-10.373,0,-3.4369" ry="151"/>
		<obj p="-8.6359,0,-2.4132" ry="108"/>
		<obj p="-5.5822,0,4.7196" ry="303"/>
		<obj p="-6.1186,0,-10.5176" ry="99"/>
		<obj p="0.8104,0,-6.0636" ry="256"/>
		<obj p="3.9114,0,-2.1384" ry="333"/>
		<obj p="-8.6708,0,-3.2809" ry="38"/>
		<obj p="-11.0205,0,7.75" ry="56"/>
		<obj p="-3.889,0,-3.8334" ry="318"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Scoop B.prefab">
		<obj p="0.4682,0,-0.7188" ry="293"/>
		<obj p="-1.6277,0,7.9652" ry="45"/>
		<obj p="-11.5577,0,7.5492" ry="273"/>
		<obj p="3.4928,0,2.2354" ry="118"/>
		<obj p="-5.0412,0,5.0898" ry="313"/>
		<obj p="1.4348,0,4.8297" ry="32"/>
		<obj p="-6.7412,0,0.8148" ry="221"/>
		<obj p="-5.822,0,5.5432" ry="243"/>
		<obj p="-11.3414,0,-4.5311" ry="303"/>
		<obj p="6.7104,0,2.6896" ry="5"/>
		<obj p="-4.3782,0,-0.297" ry="255"/>
		<obj p="-8.6198,0,-1.4646" ry="14"/>
		<obj p="-10.4029,0,5.4646" ry="254"/>
		<obj p="-4.3184,0,-2.331" ry="200"/>
		<obj p="0.8804,0,-4.9874" ry="144"/>
		<obj p="-1.2936,0,5.8966" ry="24"/>
		<obj p="-5.186,0,0.3338" ry="162"/>
		<obj p="-1.3846,0,3.8326" ry="352"/>
		<obj p="-5.3526,0,2.185" ry="187"/>
		<obj p="-7.0272,0,1.9086"/>
		<obj p="-3.4582,0,4.6884" ry="214"/>
		<obj p="-5.3509,0,10.7315" ry="160"/>
		<obj p="-1.7052,0,6.5694" ry="132"/>
		<obj p="-7.072,0,11.3412" ry="351"/>
		<obj p="-8.4253,0,6.9728" ry="162"/>
		<obj p="-5.7076,0,6.6198" ry="98"/>
		<obj p="-3.8376,0,4.1" ry="127"/>
		<obj p="-1.4314,0,7.3518" ry="298"/>
		<obj p="-9.2282,0,11.093" ry="335"/>
		<obj p="-3.7808,0,5.2716" ry="8"/>
		<obj p="-6.1812,0,3.4414" ry="139"/>
		<obj p="-1.2722,0,5.8124" ry="295"/>
		<obj p="10.7544,0,8.2451" ry="254"/>
		<obj p="2.1037,0,10.2883" ry="184"/>
		<obj p="3.01,0,0.4352" ry="308"/>
		<obj p="10.1044,0,11.1395" ry="320"/>
		<obj p="10.8116,0,6.3803" ry="203"/>
		<obj p="7.189,0,9.7881" ry="337"/>
		<obj p="0.7436,0,9.2984" ry="92"/>
		<obj p="6.6834,0,6.6041" ry="234"/>
		<obj p="5.9906,0,6.9065" ry="245"/>
		<obj p="3.4528,0,2.8292" ry="327"/>
		<obj p="8.3558,0,9.7926" ry="89"/>
		<obj p="8.5844,0,5.8823" ry="258"/>
		<obj p="1.2712,0,3.404" ry="68"/>
		<obj p="0.2074,0,8.7324" ry="145"/>
		<obj p="1.623,0,4.2635" ry="143"/>
		<obj p="7.3214,0,8.7191" ry="187"/>
		<obj p="5.5064,0,8.3204" ry="187"/>
		<obj p="8.7208,0,7.1201" ry="143"/>
		<obj p="-0.8126,0,10.2412" ry="141"/>
		<obj p="9.7422,0,9.1785" ry="32"/>
		<obj p="-1.731,0,6.4918" ry="76"/>
		<obj p="5.7218,0,2.5598" ry="115"/>
		<obj p="8.5966,0,7.5743" ry="51"/>
		<obj p="11.1188,0,6.5637" ry="143"/>
		<obj p="0.9704,0,5.6684" ry="187"/>
		<obj p="5.372,0,7.5355" ry="187"/>
		<obj p="2.3692,0,2.1704" ry="229"/>
		<obj p="1.2064,0,-1.2784" ry="221"/>
		<obj p="-10.2059,0,-6.0367" ry="51"/>
		<obj p="3.2278,0,1.3656" ry="143"/>
		<obj p="2.0558,0,-1.7094" ry="270"/>
		<obj p="2.7796,0,1.4706" ry="287"/>
		<obj p="-1.7088,0,5.3658" ry="175"/>
		<obj p="-2.6116,0,3.574" ry="142"/>
		<obj p="8.1634,0,-7.4928" ry="86"/>
		<obj p="-7.0137,0,-10.4167" ry="213"/>
		<obj p="7.444,0,0.7714" ry="124"/>
		<obj p="6.8018,0,-6.345" ry="246"/>
		<obj p="9.928,0,-10.3018" ry="149"/>
		<obj p="6.3474,0,-5.3908" ry="25"/>
		<obj p="8.7036,0,-3.8006" ry="34"/>
		<obj p="9.3504,0,-2.4806" ry="325"/>
		<obj p="6.1174,0,0.1224" ry="310"/>
		<obj p="-9.4777,0,-5.9873" ry="49"/>
		<obj p="-8.0807,0,-6.1805" ry="349"/>
		<obj p="1.9074,0,-9.0982" ry="317"/>
		<obj p="-8.5036,0,-5.0009" ry="300"/>
		<obj p="7.1186,0,-5.9864" ry="348"/>
		<obj p="7.8114,0,-1.5612" ry="153"/>
		<obj p="0.929,0,-10.2372" ry="151"/>
		<obj p="2.0139,0,-6.1589" ry="197"/>
		<obj p="-0.7702,0,2.6554" ry="90"/>
		<obj p="1.4174,0,-6.4806" ry="16"/>
		<obj p="3.7401,0,-7.4687" ry="356"/>
		<obj p="0.2332,0,-6.5576" ry="23"/>
		<obj p="-0.2728,0,-6.2424" ry="118"/>
		<obj p="3.7134,0,4.4213" ry="341"/>
		<obj p="-9.0146,0,-3.3791" ry="217"/>
		<obj p="4.3074,0,1.664" ry="46"/>
		<obj p="5.1456,0,-6.7918" ry="52"/>
		<obj p="3.3412,0,-8.48" ry="335"/>
		<obj p="2.8198,0,3.9233" ry="252"/>
		<obj p="3.2198,0,-7.35" ry="132"/>
		<obj p="6.2692,0,-5.8564" ry="266"/>
		<obj p="-0.7692,0,-6.3656" ry="238"/>
		<obj p="3.6228,0,-3.5428" ry="162"/>
		<obj p="8.6798,0,-2.1236" ry="189"/>
		<obj p="2.1126,0,-2.1186" ry="274"/>
		<obj p="-10.3989,0,-10.113" ry="85"/>
		<obj p="-8.7714,0,-4.5062" ry="53"/>
		<obj p="-8.8486,0,-4.769" ry="315"/>
		<obj p="-5.2598,0,-9.3572" ry="161"/>
		<obj p="-9.8002,0,-7.1766" ry="228"/>
		<obj p="-2.6542,0,-4.7866" ry="125"/>
		<obj p="-9.6741,0,-8.903" ry="304"/>
		<obj p="-2.4162,0,-5.751" ry="95"/>
		<obj p="-8.4708,0,-4.1937" ry="326"/>
		<obj p="-1.6694,0,-6.1356" ry="321"/>
		<obj p="-8.302,0,-5.513" ry="320"/>
		<obj p="-0.0532,0,2.1914" ry="337"/>
		<obj p="2.2812,0,3.7061" ry="336"/>
		<obj p="-11.2138,0,-3.3297" ry="257"/>
		<obj p="-6.3726,0,-6.406" ry="212"/>
		<obj p="-8.447,0,-3.3446" ry="234"/>
		<obj p="-7.028,0,-3.5831" ry="26"/>
		<obj p="-2.4296,0,-4.6694" ry="350"/>
		<obj p="0.093,0,4.6675" ry="196"/>
		<obj p="-7.7438,0,-6.2004" ry="184"/>
		<obj p="-4.282,0,-8.121" ry="245"/>
		<obj p="-7.2944,0,-6.3072" ry="165"/>
		<obj p="-6.3062,0,-4.224" ry="358"/>
		<obj p="2.5828,0,-0.5054" ry="186"/>
		<obj p="-7.9664,0,-4.2699" ry="125"/>
		<obj p="-8.037,0,-4.7638" ry="61"/>
		<obj p="2.5098,0,-4.4274" ry="289"/>
		<obj p="-7.5064,0,2.4794" ry="137"/>
		<obj p="-7.0956,0,2.7934" ry="110"/>
		<obj p="-7.4856,0,3.2686" ry="278"/>
		<obj p="2.6466,0,-4.5232" ry="302"/>
		<obj p="0.0926,0,-6.6604" ry="316"/>
		<obj p="-0.049,0,-5.1066" ry="206"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Scoop C.prefab">
		<obj p="4.906,0,-2.313" ry="315"/>
		<obj p="0.3302,0,8.5848" ry="121"/>
		<obj p="-1.2648,0,5.5336" ry="207"/>
		<obj p="-4.6514,0,1.7986" ry="275"/>
		<obj p="-4.7614,0,5.6672" ry="28"/>
		<obj p="-5.0828,0,2.6178" ry="62"/>
		<obj p="-8.6781,0,9.838" ry="104"/>
		<obj p="-4.4,0,-0.3057" ry="350"/>
		<obj p="-4.3492,0,3.5862" ry="74"/>
		<obj p="-9.4022,0,9.5294" ry="332"/>
		<obj p="-4.5529,0,8.6431" ry="149"/>
		<obj p="-6.3498,0,-2.5366" ry="341"/>
		<obj p="-5.2936,0,4.5942" ry="272"/>
		<obj p="0.8704,0,4.5223" ry="344"/>
		<obj p="8.567,0,7.9081" ry="128"/>
		<obj p="-7.9354,0,8.7002" ry="278"/>
		<obj p="-8.5064,0,3.9264" ry="146"/>
		<obj p="-9.2812,0,-4.9125" ry="175"/>
		<obj p="-4.6462,0,0.2188" ry="30"/>
		<obj p="-5.9214,0,9.147" ry="104"/>
		<obj p="-2.923,0,4.0126" ry="295"/>
		<obj p="0.0446,0,5.1218" ry="88"/>
		<obj p="2.2067,0,10.0631" ry="346"/>
		<obj p="-4.7258,0,5.4726" ry="241"/>
		<obj p="-9.4182,0,7.8238" ry="273"/>
		<obj p="2.763,0,-0.233" ry="336"/>
		<obj p="-3.4074,0,1.611" ry="240"/>
		<obj p="8.4698,0,6.7531" ry="105"/>
		<obj p="9.8576,0,9.0881" ry="51"/>
		<obj p="10.4964,0,7.7795" ry="95"/>
		<obj p="-1.661,0,9.5964" ry="246"/>
		<obj p="6.4012,0,9.4123" ry="210"/>
		<obj p="7.585,0,-2.3124" ry="35"/>
		<obj p="9.6116,0,5.5362" ry="43"/>
		<obj p="11.2242,0,7.282" ry="105"/>
		<obj p="5.7364,0,11.597" ry="187"/>
		<obj p="6.7786,0,7.3419" ry="332"/>
		<obj p="1.988,0,11.1334" ry="59"/>
		<obj p="0.9688,0,4.1155" ry="86"/>
		<obj p="4.2624,0,8.4868" ry="65"/>
		<obj p="9.633,0,9.6691" ry="293"/>
		<obj p="8.924,0,1.628" ry="95"/>
		<obj p="-4.648,0,1.585" ry="8"/>
		<obj p="6.884,0,2.7316" ry="176"/>
		<obj p="4.7006,0,9.4067" ry="105"/>
		<obj p="6.3368,0,8.4767" ry="300"/>
		<obj p="-3.905,0,2.5512" ry="98"/>
		<obj p="7.421,0,0.2216" ry="340"/>
		<obj p="4.1856,0,2.5976" ry="268"/>
		<obj p="-3.6872,0,0.2176" ry="25"/>
		<obj p="8.3424,0,7.0787" ry="105"/>
		<obj p="-0.1558,0,4.9369" ry="336"/>
		<obj p="2.233,0,2.8819" ry="116"/>
		<obj p="0.2036,0,3.0564" ry="112"/>
		<obj p="8.2276,0,0.2188" ry="268"/>
		<obj p="-4.719,0,3.9958" ry="316"/>
		<obj p="6.3586,0,-3.6256" ry="200"/>
		<obj p="9.4106,0,-10.8526" ry="175"/>
		<obj p="0.3284,0,-6.9122" ry="300"/>
		<obj p="3.6658,0,-5.5512" ry="53"/>
		<obj p="0.309,0,-9.3489" ry="148"/>
		<obj p="8.8674,0,-7.4462" ry="74"/>
		<obj p="3.859,0,-8.408" ry="11"/>
		<obj p="4.9616,0,-5.2386" ry="128"/>
		<obj p="1.4862,0,-9.399" ry="242"/>
		<obj p="3.5918,0,1.398" ry="277"/>
		<obj p="6.2248,0,-6.943" ry="298"/>
		<obj p="4.2132,0,-0.5732" ry="206"/>
		<obj p="7.019,0,2.6626" ry="57"/>
		<obj p="8.6708,0,-10.6832" ry="329"/>
		<obj p="7.4922,0,-1.1782" ry="273"/>
		<obj p="5.6856,0,-7.905" ry="186"/>
		<obj p="-10.7262,0,-4.4225" ry="275"/>
		<obj p="-1.869,0,2.3614" ry="90"/>
		<obj p="6.7632,0,-4.5314" ry="300"/>
		<obj p="-10.8562,0,-4.7523" ry="38"/>
		<obj p="-4.0496,0,-5.3678" ry="19"/>
		<obj p="-11.1769,0,-6.4761" ry="193"/>
		<obj p="2.8934,0,-4.7418" ry="67"/>
		<obj p="-7.6832,0,-3.6553" ry="332"/>
		<obj p="-2.1438,0,-9.4836" ry="354"/>
		<obj p="4.2904,0,-1.9964" ry="351"/>
		<obj p="2.6072,0,-6.0126" ry="291"/>
		<obj p="6.2246,0,-2.4874" ry="193"/>
		<obj p="1.7508,0,-10.0866" ry="11"/>
		<obj p="-5.9264,0,-6.606" ry="1"/>
		<obj p="-8.6014,0,-1.3576" ry="274"/>
		<obj p="-4.2882,0,-8.712" ry="248"/>
		<obj p="-10.3918,0,-5.4507" ry="337"/>
		<obj p="-6.8548,0,-7.5626" ry="165"/>
		<obj p="-7.6774,0,-4.5514" ry="79"/>
		<obj p="-2.645,0,-6.985" ry="42"/>
		<obj p="6.1268,0,-3.8742" ry="348"/>
		<obj p="0.0004,0,-9.9418" ry="10"/>
		<obj p="-8.1756,0,-9.542" ry="256"/>
		<obj p="-2.927,0,-5.319" ry="204"/>
		<obj p="-5.3346,0,-5.2662" ry="304"/>
		<obj p="-0.23,0,-0.8264" ry="120"/>
		<obj p="-2.3108,0,-5.7072" ry="326"/>
		<obj p="-8.6224,0,-3.4725" ry="90"/>
		<obj p="2.7688,0,-1.8334" ry="31"/>
		<obj p="-0.0116,0,-6.927" ry="15"/>
		<obj p="-9.6226,0,-8.0198" ry="306"/>
		<obj p="-10.0317,0,4.7714" ry="36"/>
		<obj p="-9.003,0,-2.3198" ry="287"/>
		<obj p="4.313,0,-6.3642" ry="116"/>
		<obj p="-5.1612,0,-5.1704" ry="38"/>
		<obj p="3.2856,0,3.2919" ry="236"/>
		<obj p="-10.2017,0,3.1426" ry="280"/>
		<obj p="2.0738,0,-8.9312" ry="178"/>
		<obj p="-4.0808,0,0.4358" ry="167"/>
		<obj p="0.6134,0,-6.7546" ry="133"/>
		<obj p="1.1164,0,5.2001" ry="135"/>
	</object_type>
</root>