<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Scoop.prefab">
		<obj p="-1.7572,0,9.0576" ry="85"/>
		<obj p="-1.5028,0,4.3422" ry="297"/>
		<obj p="-4.84,0,-1.233" ry="6"/>
		<obj p="-11.5318,0,8.6156" ry="148"/>
		<obj p="0.2324,0,7.2874" ry="84"/>
		<obj p="0.3258,0,5.6346" ry="241"/>
		<obj p="5.2156,0,5.5676" ry="115"/>
		<obj p="-2.2442,0,4.207" ry="91"/>
		<obj p="-6.5482,0,1.0858" ry="255"/>
		<obj p="-7.7356,0,9.4168" ry="206"/>
		<obj p="-9.1694,0,-3.4089" ry="258"/>
		<obj p="-1.2644,0,0.1554" ry="127"/>
		<obj p="-2.3678,0,-1.8572" ry="101"/>
		<obj p="-5.8798,0,3.0374" ry="321"/>
		<obj p="3.0302,0,10.8794" ry="261"/>
		<obj p="2.4726,0,-1.5128" ry="136"/>
		<obj p="-0.0348,0,-0.6498" ry="345"/>
		<obj p="-3.7678,0,9.1523" ry="2"/>
		<obj p="-9.2697,0,3.235" ry="330"/>
		<obj p="-6.1834,0,2.223" ry="250"/>
		<obj p="-6.8872,0,5.297" ry="180"/>
		<obj p="0.1538,0,3.0547" ry="82"/>
		<obj p="-5.7762,0,1.8918" ry="37"/>
		<obj p="-7.1306,0,3.0724" ry="111"/>
		<obj p="-3.535,0,7.1628" ry="165"/>
		<obj p="-0.4584,0,5.853" ry="26"/>
		<obj p="-1.9108,0,7.0356" ry="213"/>
		<obj p="-3.8862,0,6.393" ry="281"/>
		<obj p="-4.196,0,8.377" ry="322"/>
		<obj p="9.9356,0,-3.6296" ry="272"/>
		<obj p="-1.6466,0,-1.4942" ry="313"/>
		<obj p="8.5202,0,-4.5704" ry="203"/>
		<obj p="9.1358,0,-3.6736" ry="199"/>
		<obj p="6.3634,0,-9.2362" ry="127"/>
		<obj p="-0.069,0,-9.341" ry="40"/>
		<obj p="6.5098,0,-8.178" ry="327"/>
		<obj p="2.1578,0,-3.3788" ry="130"/>
		<obj p="7.2892,0,2.493" ry="165"/>
		<obj p="3.604,0,-1.6272" ry="292"/>
		<obj p="8.0648,0,-7.3172" ry="16"/>
		<obj p="-1.1936,0,-1.5138" ry="203"/>
		<obj p="3.7212,0,-8.6149" ry="342"/>
		<obj p="4.507,0,-8.4193" ry="6"/>
		<obj p="3.788,0,-9.1993" ry="66"/>
		<obj p="7.2238,0,-7.0242" ry="218"/>
		<obj p="1.8938,0,-0.821" ry="149"/>
		<obj p="6.065,0,-7.1832" ry="321"/>
		<obj p="-4.3812,0,-4.6324" ry="320"/>
		<obj p="-0.4006,0,-0.7284" ry="133"/>
		<obj p="-4.4158,0,-9.365" ry="91"/>
		<obj p="1.107,0,-7.367" ry="270"/>
		<obj p="6.7794,0,5.0308" ry="184"/>
		<obj p="-4.7284,0,-4.8228" ry="83"/>
		<obj p="5.3772,0,-5.2616" ry="9"/>
		<obj p="9.0906,0,-5.179" ry="34"/>
		<obj p="1.986,0,-7.8385" ry="304"/>
		<obj p="-0.4086,0,-8.0887" ry="232"/>
		<obj p="1.9918,0,5.9052" ry="322"/>
		<obj p="-9.7686,0,-11.2706" ry="332"/>
		<obj p="-9.8836,0,-3.3196" ry="332"/>
		<obj p="-1.9816,0,-7.7386" ry="314"/>
		<obj p="-9.192,0,-3.4636" ry="144"/>
		<obj p="-5.3752,0,-2.6778" ry="217"/>
		<obj p="-9.3626,0,-5.1152" ry="15"/>
		<obj p="-10.2912,0,4.644" ry="165"/>
		<obj p="-4.6262,0,-4.6502" ry="121"/>
		<obj p="-3.673,0,-2.4834" ry="292"/>
		<obj p="-10.7018,0,-1.88" ry="338"/>
		<obj p="-2.233,0,-7.9016" ry="87"/>
		<obj p="-3.1892,0,-5.3794" ry="255"/>
		<obj p="-4.621,0,-0.2308" ry="301"/>
		<obj p="-2.6532,0,-4.0622" ry="152"/>
		<obj p="-6.6644,0,-5.9714" ry="273"/>
		<obj p="1.5946,0,-7.3862" ry="231"/>
		<obj p="-3.5282,0,-2.8646" ry="345"/>
		<obj p="4.1556,0,-3.958" ry="274"/>
		<obj p="-7.8686,0,1.4516" ry="306"/>
		<obj p="2.1372,0,-0.4047" ry="160"/>
		<obj p="-10.0186,0,3.0252" ry="166"/>
		<obj p="-2.6014,0,-11.2324" ry="272"/>
		<obj p="-4.5228,0,-0.3402" ry="79"/>
		<obj p="-6.066,0,-3.9108" ry="203"/>
		<obj p="-10.3254,0,1.277" ry="287"/>
		<obj p="-6.8488,0,-7.4422" ry="314"/>
		<obj p="-8.4774,0,6.7714" ry="311"/>
		<obj p="-7.3216,0,3.7644" ry="115"/>
		<obj p="0.482,0,-8.5585" ry="284"/>
		<obj p="5.6106,0,4.2128" ry="252"/>
		<obj p="0.2944,0,2.4712" ry="59"/>
		<obj p="2.4046,0,10.616" ry="280"/>
		<obj p="6.6314,0,7.9989" ry="258"/>
		<obj p="4.5958,0,5.857" ry="218"/>
		<obj p="3.8586,0,5.9852" ry="79"/>
		<obj p="9.0918,0,4.4484" ry="37"/>
		<obj p="4.6696,0,4.6468" ry="325"/>
		<obj p="1.973,0,6.7304" ry="188"/>
		<obj p="10.06,0,2.301" ry="279"/>
		<obj p="8.399,0,5.0538" ry="182"/>
		<obj p="-0.1362,0,10.7968" ry="279"/>
		<obj p="-0.5654,0,5.6304" ry="28"/>
		<obj p="2.4386,0,5.03" ry="210"/>
		<obj p="10.9249,0,4.5908" ry="67"/>
		<obj p="0.6836,0,3.2582" ry="255"/>
		<obj p="7.9272,0,1.8229" ry="349"/>
		<obj p="4.168,0,5.4418" ry="202"/>
		<obj p="7.0102,0,2.7338" ry="215"/>
		<obj p="7.002,0,0.5496" ry="66"/>
		<obj p="10.2802,0,3.1528" ry="270"/>
		<obj p="1.9298,0,-2.9094" ry="186"/>
		<obj p="-1.9496,0,-0.2352" ry="309"/>
		<obj p="9.6908,0,-5.7276" ry="233"/>
		<obj p="3.9237,0,2.5802" ry="234"/>
		<obj p="2.9414,0,5.8562" ry="325"/>
		<obj p="8.0646,0,1.2672" ry="327"/>
		<obj p="4.4292,0,3.7522" ry="346"/>
		<obj p="5.2282,0,-6.6386" ry="212"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Scoop B.prefab">
		<obj p="-1.8922,0,-1.123" ry="350"/>
		<obj p="-7.2458,0,0.4178" ry="3"/>
		<obj p="6.0232,0,10.4266" ry="193"/>
		<obj p="-10.5216,0,6.0979" ry="335"/>
		<obj p="-0.0568,0,2.9434" ry="41"/>
		<obj p="-10.6752,0,2.4828" ry="107"/>
		<obj p="10.6588,0,-3.1422" ry="230"/>
		<obj p="3.2842,0,0.0334" ry="281"/>
		<obj p="-8.6882,0,1.744" ry="315"/>
		<obj p="-3.9536,0,7.4492" ry="302"/>
		<obj p="-6.7472,0,10.4264" ry="70"/>
		<obj p="-7.97,0,4.3456" ry="43"/>
		<obj p="-11.6164,0,9.3407" ry="254"/>
		<obj p="-4.6884,0,10.732" ry="293"/>
		<obj p="-6.7608,0,4.4672" ry="293"/>
		<obj p="-5.0344,0,-1.3308" ry="205"/>
		<obj p="-2.339,0,8.5894" ry="39"/>
		<obj p="1.204,0,-1.7236" ry="240"/>
		<obj p="-1.2746,0,1.9764" ry="233"/>
		<obj p="2.5352,0,8.2108" ry="279"/>
		<obj p="-8.0646,0,8.8466" ry="209"/>
		<obj p="-5.3684,0,-3" ry="163"/>
		<obj p="-10.232,0,-4.4652" ry="272"/>
		<obj p="-9.8276,0,2.976" ry="264"/>
		<obj p="-5.6374,0,-0.984" ry="86"/>
		<obj p="-7.145,0,8.4352" ry="280"/>
		<obj p="-2.9104,0,-3.0643" ry="302"/>
		<obj p="-11.1084,0,7.7798" ry="11"/>
		<obj p="-8.34,0,4.5806" ry="12"/>
		<obj p="-8.835,0,8.969" ry="340"/>
		<obj p="3.3996,0,3.2726" ry="311"/>
		<obj p="-8.62,0,7.1094" ry="229"/>
		<obj p="-8.8124,0,9.0154" ry="177"/>
		<obj p="-6.4892,0,7.8876" ry="164"/>
		<obj p="-8.5222,0,1.9004" ry="154"/>
		<obj p="-8.8614,0,7.766" ry="334"/>
		<obj p="-7.001,0,1.9752" ry="252"/>
		<obj p="-8.654,0,-2.811" ry="138"/>
		<obj p="6.6168,0,-10.6872" ry="145"/>
		<obj p="9.9536,0,-11.023" ry="143"/>
		<obj p="9.9348,0,-5.2976" ry="78"/>
		<obj p="9.2242,0,-8.3306" ry="7"/>
		<obj p="-1.2364,0,-0.75" ry="295"/>
		<obj p="6.3414,0,-7.0678" ry="7"/>
		<obj p="11.2754,0,-0.421" ry="143"/>
		<obj p="1.7562,0,-7.743" ry="141"/>
		<obj p="6.8902,0,-3.079" ry="231"/>
		<obj p="-4.5238,0,-7.7878" ry="195"/>
		<obj p="0.4568,0,-7.9919" ry="54"/>
		<obj p="7.2462,0,-6.5308" ry="60"/>
		<obj p="8.5898,0,-6.0558" ry="337"/>
		<obj p="-6.7322,0,-4.0886" ry="187"/>
		<obj p="0.6874,0,-2.7821" ry="203"/>
		<obj p="1.4572,0,-6.9078" ry="94"/>
		<obj p="2.5112,0,-9.3305" ry="7"/>
		<obj p="6.5116,0,-4.0029" ry="308"/>
		<obj p="8.4408,0,-4.7158" ry="92"/>
		<obj p="-3.5826,0,0.1134" ry="323"/>
		<obj p="8.176,0,-3.5762" ry="184"/>
		<obj p="0.4454,0,0.4536" ry="320"/>
		<obj p="7.9594,0,-5.8664" ry="323"/>
		<obj p="3.8366,0,-6.138" ry="150"/>
		<obj p="-3.3378,0,-7.037" ry="244"/>
		<obj p="7.1902,0,-2.6298" ry="231"/>
		<obj p="4.6374,0,6.045" ry="327"/>
		<obj p="-2.0082,0,-2.3132" ry="206"/>
		<obj p="5.7996,0,3.5244" ry="254"/>
		<obj p="1.899,0,5.4314" ry="245"/>
		<obj p="1.519,0,-8.7135" ry="355"/>
		<obj p="7.9038,0,-6.6096" ry="121"/>
		<obj p="6.3196,0,1.0766" ry="5"/>
		<obj p="0.7448,0,-2.2047" ry="89"/>
		<obj p="5.1154,0,-6.3848" ry="129"/>
		<obj p="0.2044,0,-7.7685" ry="15"/>
		<obj p="-4.1466,0,-5.0722" ry="60"/>
		<obj p="1.4712,0,-3.7532" ry="183"/>
		<obj p="-7.988,0,-5.1694" ry="1"/>
		<obj p="-7.1774,0,-2.4566" ry="253"/>
		<obj p="-8.5706,0,-11.2432" ry="293"/>
		<obj p="-4.526,0,1.4842" ry="273"/>
		<obj p="-2.0796,0,-8.3838" ry="267"/>
		<obj p="-8.5788,0,-0.5592" ry="252"/>
		<obj p="-5.537,0,-4.2594" ry="118"/>
		<obj p="-2.7086,0,-1.7794" ry="336"/>
		<obj p="-3.974,0,-2.907" ry="223"/>
		<obj p="-8.2964,0,-5.724" ry="359"/>
		<obj p="-0.1838,0,-7.4071" ry="34"/>
		<obj p="-5.8032,0,-7.0974" ry="265"/>
		<obj p="-6.1368,0,-3.1416" ry="67"/>
		<obj p="-2.5397,0,-6.8182" ry="166"/>
		<obj p="-10.1282,0,2.4718" ry="230"/>
		<obj p="-9.1324,0,-8.439" ry="276"/>
		<obj p="1.4492,0,-9.9795" ry="239"/>
		<obj p="-3.9942,0,-5.4728" ry="247"/>
		<obj p="-9.5074,0,0.9863" ry="92"/>
		<obj p="0.3854,0,-7.6771" ry="332"/>
		<obj p="0.4438,0,-8.5024" ry="225"/>
		<obj p="-9.6462,0,-0.9318" ry="347"/>
		<obj p="-10.9662,0,-9.3574" ry="201"/>
		<obj p="-6.502,0,1.753" ry="90"/>
		<obj p="-8.8228,0,-4.4996" ry="176"/>
		<obj p="1.3644,0,-2.2048" ry="79"/>
		<obj p="-11.6284,0,-7.0512" ry="159"/>
		<obj p="-6.573,0,-4.7688" ry="238"/>
		<obj p="9.0292,0,-6.706" ry="322"/>
		<obj p="-0.9612,0,-0.0878" ry="135"/>
		<obj p="-6.1972,0,-8.3562" ry="204"/>
		<obj p="-4.261,0,-0.1754" ry="28"/>
		<obj p="-0.323,0,1.6056" ry="354"/>
		<obj p="-9.2684,0,-1.1166" ry="32"/>
		<obj p="-8.4266,0,-1.4664" ry="183"/>
		<obj p="-9.7018,0,4.8768" ry="226"/>
		<obj p="-4.6384,0,-5.7642" ry="102"/>
		<obj p="5.4564,0,7.8442" ry="77"/>
		<obj p="10.3466,0,-2.2582" ry="124"/>
		<obj p="5.1866,0,5.9574"/>
		<obj p="10.758,0,8.4072" ry="222"/>
		<obj p="10.5337,0,6.6152" ry="270"/>
		<obj p="6.8137,0,1.925" ry="318"/>
		<obj p="1.7724,0,5.7191" ry="313"/>
		<obj p="1.9592,0,7.1006" ry="224"/>
		<obj p="7.7976,0,11.5932" ry="304"/>
		<obj p="7.369,0,1.329" ry="195"/>
		<obj p="6.9388,0,4.8038" ry="84"/>
		<obj p="2.654,0,6.0558" ry="283"/>
		<obj p="6.8962,0,2.612" ry="61"/>
		<obj p="-2.7804,0,9.295" ry="92"/>
		<obj p="4.5851,0,0.2158" ry="335"/>
		<obj p="2.1834,0,9.4366" ry="97"/>
		<obj p="2.8244,0,6.7334" ry="112"/>
		<obj p="-8.42,0,8.6358" ry="142"/>
		<obj p="5.4358,0,1.3238" ry="35"/>
		<obj p="-2.1051,0,5.241" ry="305"/>
		<obj p="8.7796,0,3.1894" ry="300"/>
		<obj p="7.1436,0,8.1392" ry="13"/>
		<obj p="2.6582,0,4.413" ry="281"/>
		<obj p="-0.404,0,5.8798" ry="67"/>
		<obj p="3.4824,0,8.899" ry="330"/>
		<obj p="3.2934,0,-0.3184" ry="270"/>
		<obj p="9.7914,0,-4.4546" ry="181"/>
		<obj p="-0.2934,0,1.1366" ry="310"/>
		<obj p="-0.2918,0,4.5624" ry="52"/>
		<obj p="0.9806,0,-8.5959" ry="267"/>
		<obj p="9.1258,0,-1.908" ry="70"/>
		<obj p="5.2476,0,-4.2812" ry="272"/>
		<obj p="-1.731,0,8.3742" ry="175"/>
		<obj p="8.0862,0,10.7554" ry="286"/>
		<obj p="9.3662,0,-4.7819" ry="181"/>
		<obj p="6.8656,0,5.3234" ry="140"/>
		<obj p="10.0078,0,0.0544" ry="179"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Scoop C.prefab">
		<obj p="2.25,0,8.4802" ry="307"/>
		<obj p="-8.7302,0,1.6738" ry="47"/>
		<obj p="-1.5324,0,1.1452" ry="227"/>
		<obj p="-4.6664,0,-2.203" ry="254"/>
		<obj p="-4.0146,0,7.7934" ry="255"/>
		<obj p="4.009,0,6.9658" ry="168"/>
		<obj p="-1.041,0,11.0404" ry="23"/>
		<obj p="-2.0626,0,5.4182" ry="291"/>
		<obj p="-9.2376,0,8.4108" ry="316"/>
		<obj p="-1.2978,0,3.7496" ry="349"/>
		<obj p="-4.7817,0,-1.152" ry="16"/>
		<obj p="-8.2522,0,6.837" ry="107"/>
		<obj p="1.5466,0,0.0075" ry="90"/>
		<obj p="-7.2322,0,9.3246" ry="118"/>
		<obj p="-9.2524,0,7.9208" ry="359"/>
		<obj p="-7.4128,0,3.7536" ry="145"/>
		<obj p="1.623,0,7.8554" ry="29"/>
		<obj p="2.9154,0,10.0074" ry="154"/>
		<obj p="3.6172,0,6.9286" ry="84"/>
		<obj p="-7.7804,0,-2.398" ry="143"/>
		<obj p="-6.6026,0,1.1344" ry="85"/>
		<obj p="-5.231,0,10.4984" ry="166"/>
		<obj p="-10.9664,0,7.7513" ry="175"/>
		<obj p="-5.9112,0,3.4194" ry="351"/>
		<obj p="-6.5594,0,-3.3992" ry="8"/>
		<obj p="-9.286,0,-0.7662" ry="234"/>
		<obj p="-1.0438,0,0.3164" ry="283"/>
		<obj p="-7.5804,0,0.6524" ry="265"/>
		<obj p="-7.636,0,7.8684" ry="117"/>
		<obj p="-9.6884,0,8.4494" ry="197"/>
		<obj p="-0.7598,0,1.6358" ry="119"/>
		<obj p="-4.432,0,9.0824" ry="315"/>
		<obj p="0.9246,0,-9.4707" ry="332"/>
		<obj p="9.8632,0,-10.6602" ry="280"/>
		<obj p="5.5074,0,-4.8024" ry="160"/>
		<obj p="2.3546,0,-9.617" ry="242"/>
		<obj p="3.1306,0,-8.9313" ry="268"/>
		<obj p="7.9598,0,-4.6068" ry="95"/>
		<obj p="4.3452,0,-2.0548" ry="352"/>
		<obj p="3.4592,0,-2.5196" ry="88"/>
		<obj p="5.358,0,0.9902" ry="275"/>
		<obj p="10.9726,0,-5.6364" ry="113"/>
		<obj p="5.3982,0,-6.0066" ry="356"/>
		<obj p="6.583,0,-5.3238" ry="200"/>
		<obj p="6.1746,0,-6.4078" ry="151"/>
		<obj p="6.7316,0,-3.7801" ry="285"/>
		<obj p="-5.1786,0,-3.511" ry="71"/>
		<obj p="-2.86,0,-4.6184" ry="210"/>
		<obj p="-0.4068,0,-7.319" ry="283"/>
		<obj p="2.1906,0,-8.4047" ry="35"/>
		<obj p="9.81,0,-7.4598" ry="246"/>
		<obj p="2.6046,0,-8.3836" ry="170"/>
		<obj p="7.0746,0,6.913" ry="95"/>
		<obj p="-0.0248,0,-1.403" ry="60"/>
		<obj p="3.8414,0,-0.6842" ry="51"/>
		<obj p="5.196,0,-6.1186" ry="223"/>
		<obj p="7.7564,0,0.1178" ry="105"/>
		<obj p="0.8496,0,-9.1413" ry="271"/>
		<obj p="3.417,0,-8.5365" ry="285"/>
		<obj p="2.768,0,-2.1862" ry="59"/>
		<obj p="-4.1466,0,-9.974" ry="329"/>
		<obj p="2.9724,0,-3.656" ry="8"/>
		<obj p="2.3848,0,-10.4565" ry="133"/>
		<obj p="0.5122,0,0.0868" ry="28"/>
		<obj p="2.038,0,-8.3515" ry="112"/>
		<obj p="0.1758,0,3.2886" ry="223"/>
		<obj p="-0.5828,0,-6.9696" ry="240"/>
		<obj p="-4.2382,0,1.4614" ry="46"/>
		<obj p="-0.719,0,-7.9832" ry="334"/>
		<obj p="-6.2222,0,-9.455" ry="55"/>
		<obj p="-5.3956,0,-7.3396" ry="214"/>
		<obj p="-0.6694,0,-7.8468" ry="197"/>
		<obj p="2.4158,0,-7.9113" ry="282"/>
		<obj p="-9.1402,0,-3.7866" ry="324"/>
		<obj p="-7.1804,0,-0.267" ry="197"/>
		<obj p="3.7806,0,-9.7009" ry="237"/>
		<obj p="-9.7564,0,-5.7356" ry="357"/>
		<obj p="2.884,0,-8.3263" ry="88"/>
		<obj p="-7.8998,0,8.8078" ry="13"/>
		<obj p="0.0514,0,-8.6814" ry="280"/>
		<obj p="-10.2262,0,2.3362" ry="124"/>
		<obj p="-0.5144,0,-9.2908" ry="118"/>
		<obj p="-2.9808,0,-4.8256" ry="202"/>
		<obj p="-9.2252,0,-2.0856" ry="56"/>
		<obj p="3.041,0,-10.029" ry="313"/>
		<obj p="-7.2276,0,-2.4222" ry="338"/>
		<obj p="-8.3636,0,6.7932" ry="174"/>
		<obj p="3.0542,0,-2.6328" ry="280"/>
		<obj p="-6.0228,0,0.5128" ry="278"/>
		<obj p="-8.4604,0,-1.14" ry="30"/>
		<obj p="-6.4868,0,9.0738" ry="8"/>
		<obj p="-5.1412,0,2.0938" ry="43"/>
		<obj p="-3.1226,0,-1.017" ry="112"/>
		<obj p="-3.0422,0,-7.0728" ry="257"/>
		<obj p="3.268,0,6.4196" ry="348"/>
		<obj p="6.2366,0,10.6706" ry="218"/>
		<obj p="-5.6126,0,8.1174" ry="194"/>
		<obj p="4.7306,0,6.8316" ry="133"/>
		<obj p="4.8159,0,3.5192" ry="1"/>
		<obj p="4.689,0,10.2086" ry="283"/>
		<obj p="6.1326,0,3.0156" ry="172"/>
		<obj p="7.649,0,4.1976" ry="277"/>
		<obj p="6.7908,0,8.4962" ry="227"/>
		<obj p="9.178,0,4.8634" ry="335"/>
		<obj p="2.1882,0,6.7826" ry="16"/>
		<obj p="7.0966,0,5.9576" ry="118"/>
		<obj p="5.4888,0,5.1108" ry="207"/>
		<obj p="3.4502,0,10.8732" ry="25"/>
		<obj p="7.7706,0,-2.0093" ry="78"/>
		<obj p="3.1182,0,6.2492" ry="106"/>
		<obj p="9.5744,0,10.3364" ry="138"/>
		<obj p="6.5266,0,3.8116" ry="92"/>
		<obj p="-7.6038,0,9.4884" ry="66"/>
		<obj p="-0.8098,0,6.4794" ry="142"/>
		<obj p="10.204,0,-2.1776" ry="200"/>
		<obj p="-0.4624,0,1.0246" ry="217"/>
		<obj p="0.6752,0,6.3302" ry="186"/>
		<obj p="4.9956,0,0.8314" ry="81"/>
		<obj p="0.0518,0,7.8512" ry="335"/>
		<obj p="3.979,0,6.562" ry="137"/>
		<obj p="1.4824,0,-0.685" ry="211"/>
		<obj p="3.8104,0,5.1454" ry="106"/>
		<obj p="2.7746,0,0.0612" ry="173"/>
		<obj p="1.3088,0,-0.313" ry="160"/>
		<obj p="-1.6214,0,3.587" ry="151"/>
	</object_type>
</root>