<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Scoop.prefab">
		<obj p="3.6822,0,-8.5946" ry="328"/>
		<obj p="0.3097,0,-1.4004" ry="136"/>
		<obj p="4.1284,0,2.2848" ry="205"/>
		<obj p="0.1546,0,-6.2144" ry="224"/>
		<obj p="-8.4289,0,-7.7977" ry="198"/>
		<obj p="4.1867,0,-2.6956" ry="212"/>
		<obj p="4.5542,0,2.0336" ry="273"/>
		<obj p="3.632,0,1.026" ry="271"/>
		<obj p="6.2521,0,-8.3119" ry="285"/>
		<obj p="5.1886,0,-5.5082" ry="101"/>
		<obj p="2.6222,0,-7.0783" ry="36"/>
		<obj p="2.1684,0,-1.1132" ry="191"/>
		<obj p="8.0662,0,-8.506" ry="8"/>
		<obj p="3.0056,0,-4.0812" ry="87"/>
		<obj p="1.0388,0,-2.75" ry="183"/>
		<obj p="4.0016,0,0.2786" ry="310"/>
		<obj p="-5.332,0,-8.7486" ry="49"/>
		<obj p="10.9479,0,-3.574" ry="66"/>
		<obj p="-0.3726,0,-5.0908" ry="257"/>
		<obj p="4.1028,0,-3.098" ry="276"/>
		<obj p="9.3412,0,-8.973" ry="23"/>
		<obj p="-3.835,0,5.8425" ry="303"/>
		<obj p="7.9424,0,-3.7388" ry="256"/>
		<obj p="0.5446,0,-4.945" ry="263"/>
		<obj p="8.6124,0,-4.347" ry="338"/>
		<obj p="-5.3468,0,-0.5964" ry="30"/>
		<obj p="11.0844,0,-9.7072" ry="344"/>
		<obj p="7.049,0,-8.9934" ry="8"/>
		<obj p="-4.5592,0,-3.8402" ry="52"/>
		<obj p="-9.109,0,3.7498" ry="124"/>
		<obj p="-4.1566,0,5.713" ry="184"/>
		<obj p="-8.1186,0,2.9464" ry="83"/>
		<obj p="0.7694,0,4.7548" ry="270"/>
		<obj p="-9.8714,0,4.8568" ry="9"/>
		<obj p="-7.6251,0,3.5539" ry="321"/>
		<obj p="-6.9564,0,3.913" ry="149"/>
		<obj p="-3.6596,0,1.5004" ry="310"/>
		<obj p="-7.6666,0,6.7726" ry="342"/>
		<obj p="-5.7727,0,2.1045" ry="165"/>
		<obj p="-4.0112,0,3.0338" ry="66"/>
		<obj p="-4.1554,0,8.1556" ry="23"/>
		<obj p="4.5936,0,1.9096" ry="292"/>
		<obj p="-3.9156,0,2.0402" ry="327"/>
		<obj p="-5.2294,0,-2.4694" ry="186"/>
		<obj p="-8.226,0,-0.099" ry="320"/>
		<obj p="-8.119,0,-5.0239" ry="91"/>
		<obj p="-3.5812,0,0.774" ry="40"/>
		<obj p="-1.0538,0,5.7893" ry="218"/>
		<obj p="-4.7941,0,5.8293" ry="313"/>
		<obj p="-2.0438,0,1.9772" ry="127"/>
		<obj p="-2.8865,0,9.7286" ry="92"/>
		<obj p="3.3104,0,1.5158" ry="23"/>
		<obj p="-4.0798,0,0.9584" ry="19"/>
		<obj p="-4.3026,0,-4.522" ry="313"/>
		<obj p="7.4764,0,5.157" ry="16"/>
		<obj p="0.5704,0,2.567" ry="40"/>
		<obj p="-2.8268,0,11.645" ry="25"/>
		<obj p="-2.2408,0,6.5362" ry="36"/>
		<obj p="4.064,0,7.1634" ry="234"/>
		<obj p="5.5248,0,2.862" ry="77"/>
		<obj p="1.4658,0,8.6694" ry="311"/>
		<obj p="4.5504,0,5.1398" ry="50"/>
		<obj p="5.4922,0,-3.9466" ry="318"/>
		<obj p="4.8606,0,7.587" ry="122"/>
		<obj p="2.1762,0,9.3572" ry="49"/>
		<obj p="0.254,0,4.9266" ry="35"/>
		<obj p="6.5534,0,9.8228" ry="54"/>
		<obj p="2.301,0,3.197" ry="283"/>
		<obj p="-0.5318,0,5.4501" ry="129"/>
		<obj p="1.7668,0,-0.605" ry="22"/>
		<obj p="-0.1032,0,7.1152" ry="125"/>
		<obj p="-6.1494,0,6.9518" ry="119"/>
		<obj p="-1.3262,0,5.6603" ry="357"/>
		<obj p="3.9126,0,9.619" ry="20"/>
		<obj p="-4.7673,0,6.3979" ry="160"/>
		<obj p="9.8019,0,6.2057" ry="254"/>
		<obj p="0.878,0,0.7422"/>
		<obj p="-3.46,0,-0.0988" ry="30"/>
		<obj p="3.9294,0,11.0468" ry="234"/>
		<obj p="5.212,0,5.6222" ry="296"/>
		<obj p="-8.0954,0,-6.7679" ry="90"/>
		<obj p="-0.0717,0,-2.7208" ry="278"/>
		<obj p="6.6314,0,-6.786" ry="351"/>
		<obj p="1.0528,0,5.3736" ry="340"/>
		<obj p="-3.5066,0,-8.381" ry="225"/>
		<obj p="-2.7964,0,-9.0792" ry="202"/>
		<obj p="-7.6192,0,-4.9936" ry="234"/>
		<obj p="0.9447,0,-7.4821" ry="199"/>
		<obj p="-6.1984,0,-4.983" ry="123"/>
		<obj p="-6.2082,0,2.4582" ry="153"/>
		<obj p="1.5685,0,-8.1065" ry="48"/>
		<obj p="5.5635,0,-6.463" ry="142"/>
		<obj p="-6.7098,0,-0.6856" ry="285"/>
		<obj p="-7.1608,0,-5.5492" ry="269"/>
		<obj p="-8.687,0,-1.6102" ry="166"/>
		<obj p="1.668,0,-2.2206" ry="67"/>
		<obj p="-1.9056,0,-9.6236" ry="13"/>
		<obj p="-1.3454,0,-7.2042" ry="247"/>
		<obj p="0.4036,0,-9.4156" ry="81"/>
		<obj p="-4.1328,0,-5.9928" ry="288"/>
		<obj p="-6.9051,0,-7.8291" ry="96"/>
		<obj p="6.3753,0,-9.2457" ry="208"/>
		<obj p="-5.1252,0,-3.8268" ry="21"/>
		<obj p="-10.1094,0,-1.762" ry="46"/>
		<obj p="-1.39,0,-10.0144" ry="48"/>
		<obj p="3.8088,0,-6.138" ry="158"/>
		<obj p="-3.1876,0,-1.958" ry="102"/>
		<obj p="2.478,0,3.0626" ry="347"/>
		<obj p="-0.2474,0,-3.706" ry="75"/>
		<obj p="4.6084,0,0.5974" ry="296"/>
		<obj p="-7.2128,0,1.1654" ry="69"/>
		<obj p="0.8916,0,-7.3922" ry="105"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Scoop B.prefab">
		<obj p="4.8552,0,-3.9712" ry="3"/>
		<obj p="6.8936,0,3.8104" ry="92"/>
		<obj p="3.3366,0,-8.6362" ry="302"/>
		<obj p="-6.2631,0,5.0513" ry="174"/>
		<obj p="1.6229,0,-11.5727" ry="181"/>
		<obj p="8.4944,0,-5.1812" ry="57"/>
		<obj p="9.5764,0,-5.9776" ry="185"/>
		<obj p="11.746,0,-7.5662" ry="357"/>
		<obj p="6.8022,0,3.245" ry="333"/>
		<obj p="0.7352,0,-4.4" ry="334"/>
		<obj p="6.6158,0,-5.4212" ry="256"/>
		<obj p="-3.7454,0,-2.1466" ry="279"/>
		<obj p="3.624,0,-6.5544" ry="218"/>
		<obj p="3.6358,0,2.59" ry="325"/>
		<obj p="2.8364,0,1.5574" ry="311"/>
		<obj p="-4.5702,0,-3.5956" ry="133"/>
		<obj p="10.3736,0,-4.7522" ry="246"/>
		<obj p="8.9142,0,-1.894" ry="88"/>
		<obj p="-2.3014,0,-5.4162" ry="130"/>
		<obj p="10.4214,0,-7.7443" ry="358"/>
		<obj p="7.3903,0,1.6878" ry="110"/>
		<obj p="-1.6608,0,-8.0818" ry="152"/>
		<obj p="9.2203,0,-11.3269" ry="255"/>
		<obj p="0.3124,0,-3.8354" ry="225"/>
		<obj p="5.5458,0,-4.3446" ry="327"/>
		<obj p="7.2751,0,-9.7413" ry="359"/>
		<obj p="-7.2841,0,4.6079" ry="227"/>
		<obj p="-5.5797,0,4.3469" ry="238"/>
		<obj p="3.5882,0,-7.9762" ry="17"/>
		<obj p="3.9162,0,-4.1934" ry="291"/>
		<obj p="1.5612,0,-9.9322" ry="188"/>
		<obj p="1.2496,0,-9.4074" ry="307"/>
		<obj p="6.9729,0,-7.9177" ry="168"/>
		<obj p="10.102,0,-5.2499" ry="214"/>
		<obj p="2.1072,0,-4.7004" ry="293"/>
		<obj p="0.8112,0,-10.213" ry="285"/>
		<obj p="-10.8286,0,10.921" ry="175"/>
		<obj p="-11.5945,0,1.5599" ry="309"/>
		<obj p="-6.6772,0,2.35" ry="5"/>
		<obj p="-6.7612,0,11.0502" ry="244"/>
		<obj p="-9.0874,0,2.1366" ry="206"/>
		<obj p="-6.9129,0,6.9107" ry="183"/>
		<obj p="-10.0793,0,-2.722" ry="150"/>
		<obj p="-8.4626,0,3.3838" ry="121"/>
		<obj p="-6.095,0,-5.4026" ry="60"/>
		<obj p="-1.7236,0,11.4984" ry="89"/>
		<obj p="-6.3682,0,8.7634" ry="327"/>
		<obj p="-2.4084,0,5.127" ry="245"/>
		<obj p="-3.1954,0,5.6131" ry="68"/>
		<obj p="-6.9601,0,3.9957" ry="145"/>
		<obj p="-8.3767,0,1.5091" ry="15"/>
		<obj p="0.6302,0,3.4144" ry="240"/>
		<obj p="-9.3174,0,8.2214" ry="234"/>
		<obj p="-5.3649,0,3.7416" ry="15"/>
		<obj p="-0.3968,0,2.2786" ry="94"/>
		<obj p="-6.3055,0,0.7437" ry="92"/>
		<obj p="-7.6092,0,4.729" ry="203"/>
		<obj p="-9.3548,0,-2.447" ry="187"/>
		<obj p="-11.301,0,11.0606" ry="320"/>
		<obj p="-2.4844,0,8.6284" ry="187"/>
		<obj p="-4.0628,0,1.4246" ry="143"/>
		<obj p="-8.9174,0,8.1342" ry="254"/>
		<obj p="-5.1862,0,2.4478" ry="143"/>
		<obj p="-6.3246,0,2.5016" ry="308"/>
		<obj p="-4.3533,0,6.8839" ry="51"/>
		<obj p="-0.3416,0,6.3027" ry="258"/>
		<obj p="3.6358,0,6.9154" ry="184"/>
		<obj p="4.312,0,2.6128" ry="337"/>
		<obj p="-4.0206,0,0.9188" ry="187"/>
		<obj p="1.9228,0,6.4548" ry="187"/>
		<obj p="5.6718,0,4.5271" ry="115"/>
		<obj p="-2.9308,0,0.2588" ry="143"/>
		<obj p="-6.7328,0,3.813" ry="143"/>
		<obj p="-7.1879,0,7.0007" ry="51"/>
		<obj p="-6.9444,0,-0.4914" ry="321"/>
		<obj p="9.5701,0,7.4383" ry="7"/>
		<obj p="1.9052,0,10.049" ry="92"/>
		<obj p="3.089,0,10.7854" ry="299"/>
		<obj p="5.1114,0,5.0578" ry="214"/>
		<obj p="-2.5358,0,6.528" ry="323"/>
		<obj p="7.0662,0,1.49" ry="205"/>
		<obj p="0.5266,0,6.8352" ry="1"/>
		<obj p="-0.37,0,9.6382" ry="69"/>
		<obj p="7.4288,0,6.8012" ry="323"/>
		<obj p="4.7848,0,2.1404" ry="205"/>
		<obj p="8.6664,0,3.511" ry="237"/>
		<obj p="11.5061,0,-2.301" ry="53"/>
		<obj p="3.6872,0,5.2035" ry="229"/>
		<obj p="1.6958,0,2.5987" ry="290"/>
		<obj p="3.1252,0,8.2758" ry="124"/>
		<obj p="9.2452,0,-3.629" ry="280"/>
		<obj p="-0.2618,0,-3.492" ry="128"/>
		<obj p="0.991,0,6.1756" ry="343"/>
		<obj p="-1.5054,0,6.3365" ry="328"/>
		<obj p="-2.789,0,3.3018" ry="318"/>
		<obj p="10.9691,0,2.345" ry="94"/>
		<obj p="4.7904,0,2.4304" ry="155"/>
		<obj p="1.8954,0,6.0906" ry="19"/>
		<obj p="-3.333,0,9.3748" ry="186"/>
		<obj p="4.807,0,5.4282" ry="49"/>
		<obj p="3.0792,0,0.1098" ry="127"/>
		<obj p="9.0107,0,5.6743" ry="18"/>
		<obj p="6.8234,0,2.7504" ry="68"/>
		<obj p="3.4852,0,5.5122" ry="2"/>
		<obj p="8.7236,0,-9.6524" ry="45"/>
		<obj p="8.6268,0,0.1418" ry="344"/>
		<obj p="2.8574,0,1.7996" ry="177"/>
		<obj p="9.6118,0,-2.5508" ry="108"/>
		<obj p="-1.1534,0,0.0216" ry="260"/>
		<obj p="10.265,0,2.504" ry="250"/>
		<obj p="1.5859,0,-1.1081" ry="208"/>
		<obj p="0.1216,0,1.7056" ry="6"/>
		<obj p="2.0792,0,0.1036" ry="190"/>
		<obj p="4.3374,0,-10.3754" ry="116"/>
		<obj p="-5.7426,0,-9.4992" ry="13"/>
		<obj p="-8.4687,0,-7.1319" ry="358"/>
		<obj p="-4.4722,0,-6.0738" ry="52"/>
		<obj p="4.1072,0,-9.4718" ry="198"/>
		<obj p="-6.1972,0,-9.7418" ry="306"/>
		<obj p="-2.5068,0,-7.1222" ry="297"/>
		<obj p="-2.6347,0,-7.0049" ry="24"/>
		<obj p="-8.861,0,-3.5839" ry="342"/>
		<obj p="0.8765,0,-8.9813" ry="263"/>
		<obj p="-8.3576,0,-3.2844" ry="295"/>
		<obj p="-6.8215,0,4.9171" ry="309"/>
		<obj p="-6.3098,0,-3.342" ry="276"/>
		<obj p="1.7805,0,-9.327" ry="39"/>
		<obj p="2.842,0,-6.0158" ry="177"/>
		<obj p="-5.1432,0,-7.9276" ry="110"/>
		<obj p="-1.5886,0,-9.0466" ry="348"/>
		<obj p="-6.0643,0,6.5367" ry="273"/>
		<obj p="-0.0522,0,-4.7568" ry="264"/>
		<obj p="-7.837,0,-2.4567" ry="358"/>
		<obj p="-6.7552,0,-2.9452" ry="337"/>
		<obj p="-0.307,0,-9.564" ry="134"/>
		<obj p="-10.4612,0,-2.2208" ry="161"/>
		<obj p="2.1926,0,-1.0604" ry="279"/>
		<obj p="-9.3808,0,-2.6228" ry="301"/>
		<obj p="-1.3386,0,-6.5444" ry="233"/>
		<obj p="-3.9458,0,-5.1784" ry="91"/>
		<obj p="-4.2544,0,0.828" ry="232"/>
		<obj p="-6.4765,0,6.9375" ry="350"/>
		<obj p="-6.0625,0,4.7499" ry="196"/>
		<obj p="-4.5722,0,3.7426" ry="41"/>
		<obj p="-4.6459,0,6.4121" ry="152"/>
		<obj p="-9.2882,0,-2.0334" ry="242"/>
		<obj p="-8.0201,0,-7.4215" ry="217"/>
		<obj p="2.183,0,-0.8298" ry="35"/>
		<obj p="-10.5832,0,-2.3554" ry="276"/>
		<obj p="1.884,0,1.2078" ry="259"/>
		<obj p="-4.4239,0,6.4451" ry="122"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Scoop C.prefab">
		<obj p="3.2266,0,-5.1212" ry="294"/>
		<obj p="10.488,0,-4.2822" ry="302"/>
		<obj p="-0.9598,0,-5.641" ry="355"/>
		<obj p="-7.2601,0,-7.6038" ry="48"/>
		<obj p="2.141,0,-7.4552" ry="336"/>
		<obj p="10.7498,0,-4.5314" ry="40"/>
		<obj p="7.8478,0,-7.4002" ry="240"/>
		<obj p="0.5176,0,-10.7048" ry="108"/>
		<obj p="7.3434,0,-6.3764" ry="173"/>
		<obj p="2.1682,0,-6.7988" ry="245"/>
		<obj p="1.5542,0,-2.952" ry="211"/>
		<obj p="10.1414,0,2.903" ry="306"/>
		<obj p="10.5213,0,-1.1286" ry="269"/>
		<obj p="1.3437,0,-9.408" ry="16"/>
		<obj p="0.3616,0,-5.6478" ry="3"/>
		<obj p="7.7324,0,-6.342" ry="297"/>
		<obj p="-0.1322,0,-3.2446" ry="290"/>
		<obj p="6.5034,0,-4.3258" ry="323"/>
		<obj p="1.1955,0,-1.034" ry="22"/>
		<obj p="6.9954,0,-8.7394" ry="270"/>
		<obj p="-3.7206,0,-7.5638" ry="183"/>
		<obj p="-2.2602,0,5.228" ry="264"/>
		<obj p="-7.613,0,-5.4508" ry="43"/>
		<obj p="10.7117,0,-7.5318" ry="43"/>
		<obj p="3.1148,0,-10.2254" ry="167"/>
		<obj p="-0.0401,0,-2.411" ry="154"/>
		<obj p="-4.436,0,1.4566" ry="152"/>
		<obj p="8.7126,0,3.8512" ry="57"/>
		<obj p="-7.9242,0,4.9396" ry="28"/>
		<obj p="-8.9724,0,10.3648" ry="112"/>
		<obj p="-3.8164,0,3.1218" ry="313"/>
		<obj p="-9.523,0,7.8952" ry="8"/>
		<obj p="-2.8042,0,5.5908" ry="59"/>
		<obj p="-6.475,0,2.854" ry="271"/>
		<obj p="-9.4713,0,0.4735" ry="242"/>
		<obj p="-9.0446,0,2.133" ry="280"/>
		<obj p="-7.6975,0,3.3155" ry="332"/>
		<obj p="-6.3156,0,-1.191" ry="329"/>
		<obj p="-3.6484,0,3.2738" ry="170"/>
		<obj p="-5.6157,0,0.3183" ry="35"/>
		<obj p="-3.1162,0,7.276" ry="51"/>
		<obj p="-5.39,0,0.2764" ry="210"/>
		<obj p="-1.6638,0,7.742" ry="240"/>
		<obj p="-3.379,0,-0.5846" ry="283"/>
		<obj p="-2.8126,0,3.854" ry="43"/>
		<obj p="-2.0728,0,3.0754" ry="116"/>
		<obj p="0.1834,0,6.615" ry="105"/>
		<obj p="0.1852,0,4.6536" ry="268"/>
		<obj p="0.0374,0,10.3714" ry="105"/>
		<obj p="3.1506,0,-6.8582" ry="200"/>
		<obj p="0.6348,0,6.0945" ry="246"/>
		<obj p="1.3518,0,7.6299" ry="340"/>
		<obj p="-5.0684,0,7.967" ry="105"/>
		<obj p="-3.3935,0,7.2605" ry="95"/>
		<obj p="-3.9096,0,7.8474" ry="176"/>
		<obj p="-6.4332,0,6.9526" ry="95"/>
		<obj p="-3.411,0,6.1454" ry="293"/>
		<obj p="4.6554,0,2.462" ry="187"/>
		<obj p="2.4156,0,6.714" ry="95"/>
		<obj p="-3.9958,0,7.7688" ry="105"/>
		<obj p="-3.443,0,1.8554" ry="268"/>
		<obj p="3.7358,0,2.6693" ry="101"/>
		<obj p="10.6639,0,5.6123" ry="48"/>
		<obj p="0.8694,0,9.368" ry="323"/>
		<obj p="7.8343,0,7.3304" ry="129"/>
		<obj p="9.6277,0,5.7003" ry="281"/>
		<obj p="9.274,0,4.34" ry="205"/>
		<obj p="8.9364,0,5.3594" ry="182"/>
		<obj p="4.1053,0,8.8382" ry="206"/>
		<obj p="8.2617,0,7.3873" ry="276"/>
		<obj p="-1.0752,0,7.0489" ry="137"/>
		<obj p="9.2176,0,1.873" ry="67"/>
		<obj p="1.411,0,8.6796" ry="331"/>
		<obj p="9.1036,0,3.54" ry="278"/>
		<obj p="5.99,0,7.7468" ry="11"/>
		<obj p="9.0356,0,2.242" ry="213"/>
		<obj p="2.6346,0,0.653" ry="66"/>
		<obj p="4.5406,0,2.1198" ry="176"/>
		<obj p="-3.6552,0,6.7364" ry="52"/>
		<obj p="-3.3157,0,7.2055" ry="141"/>
		<obj p="-1.9044,0,3.9568" ry="143"/>
		<obj p="4.2942,0,10.2132" ry="52"/>
		<obj p="-0.0986,0,-1.645" ry="48"/>
		<obj p="7.2972,0,-5.3612" ry="193"/>
		<obj p="-0.8058,0,5.0823" ry="76"/>
		<obj p="7.8734,0,-4.5894" ry="348"/>
		<obj p="-4.9227,0,5.1379" ry="45"/>
		<obj p="-1.156,0,6.4261" ry="167"/>
		<obj p="-2.091,0,2.6026" ry="42"/>
		<obj p="7.3818,0,-6.3516" ry="264"/>
		<obj p="9.8569,0,-1.8088" ry="244"/>
		<obj p="8.9206,0,3.5636" ry="60"/>
		<obj p="-7.4209,0,5.0963" ry="298"/>
		<obj p="-3.3103,0,6.7707" ry="285"/>
		<obj p="-2.5488,0,-8.5162" ry="87"/>
		<obj p="-5.003,0,-7.3352" ry="331"/>
		<obj p="-7.1199,0,5.6757" ry="319"/>
		<obj p="-0.9801,0,-7.4855" ry="75"/>
		<obj p="-11.0398,0,-9.8564" ry="312"/>
		<obj p="-7.894,0,-9.5602" ry="59"/>
		<obj p="4.2302,0,-8.6872" ry="289"/>
		<obj p="-4.3488,0,-6.3182" ry="158"/>
		<obj p="-2.5946,0,-10.361" ry="235"/>
		<obj p="-4.6905,0,5.3831" ry="250"/>
		<obj p="-6.0908,0,-4.7356" ry="15"/>
		<obj p="-10.5632,0,-6.8573" ry="303"/>
		<obj p="-7.6472,0,-3.6159" ry="117"/>
		<obj p="-6.6694,0,-1.9368" ry="354"/>
		<obj p="-9.1609,0,-8.1155" ry="246"/>
		<obj p="-2.5478,0,-6.8708" ry="258"/>
		<obj p="-9.156,0,0.6692" ry="38"/>
		<obj p="-8.126,0,-8.2567" ry="17"/>
		<obj p="-6.9028,0,1.1504" ry="320"/>
		<obj p="-7.0576,0,-5.4128" ry="46"/>
		<obj p="-8.755,0,2.0018" ry="99"/>
		<obj p="-5.2103,0,5.1067" ry="241"/>
		<obj p="-8.0128,0,-5.4947" ry="251"/>
		<obj p="-6.5713,0,-7.1265" ry="62"/>
		<obj p="-1.239,0,1.8316" ry="102"/>
		<obj p="-1.2332,0,2.3672" ry="85"/>
		<obj p="-0.3546,0,2.9008" ry="100"/>
		<obj p="0.2736,0,1.813" ry="68"/>
		<obj p="-2.8526,0,0.5516" ry="55"/>
		<obj p="-5.6942,0,3.6438" ry="174"/>
		<obj p="0.7848,0,6.3562" ry="204"/>
		<obj p="0.429,0,2.5376" ry="311"/>
		<obj p="-0.9834,0,2.711" ry="265"/>
	</object_type>
</root>