<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 0.5A.prefab">
		<obj p="-1.047,0,6.213" ry="270"
			s="0.1,0.1,0.12"/>
		<obj p="1.497,0,6.213" ry="90"
			s="0.1,0.1,0.077"/>
		<obj p="-6.27,0,1.504"
			s="0.1,0.1,0.079"/>
		<obj p="-6.27,0,-1.052" ry="180"
			s="0.1,0.1,0.116"/>
		<obj p="1.529,0,-6.274" ry="90"
			s="0.1,0.1,0.079"/>
		<obj p="-1.027,0,-6.274" ry="270"
			s="0.1,0.1,0.116"/>
		<obj p="6.201,0,-1.055" ry="180"
			s="0.1,0.1,0.116"/>
		<obj p="6.201,0,1.501"
			s="0.1,0.1,0.079"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4.1A.prefab">
		<obj p="-4.454,0,6.213" ry="270"
			s="0.1,0.1,0.132"/>
		<obj p="0.353,0,4.38" ry="180"
			s="0.1,0.1,0.132"/>
		<obj p="2.761,0,6.213" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="4.521,0,6.213" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="-6.27,0,2.776"
			s="0.1,0.1,0.11"/>
		<obj p="-6.27,0,4.536"
			s="0.1,0.1,0.11"/>
		<obj p="-6.27,0,-2.504"
			s="0.1,0.1,0.11"/>
		<obj p="-6.27,0,-4.439" ry="180"
			s="0.1,0.1,0.132"/>
		<obj p="-2.519,0,6.213" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="0.353,0,-4.594" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="0.353,0,-1.211"
			s="0.1,0.1,0.093"/>
		<obj p="4.364,0,0.33" ry="90"
			s="0.1,0.1,0.131"/>
		<obj p="0.353,0,2.224" ry="180"
			s="0.1,0.1,0.138"/>
		<obj p="4.561,0,-6.274" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="2.801,0,-6.274" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="-2.479,0,-6.274" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="-4.414,0,-6.274" ry="270"
			s="0.1,0.1,0.132"/>
		<obj p="6.201,0,2.773"
			s="0.1,0.1,0.11"/>
		<obj p="6.201,0,4.533"
			s="0.1,0.1,0.11"/>
		<obj p="6.201,0,-2.507"
			s="0.1,0.1,0.11"/>
		<obj p="6.201,0,-4.442" ry="180"
			s="0.1,0.1,0.132"/>
		<obj p="-4.601,0,0.33" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="-1.191,0,0.33" ry="270"
			s="0.1,0.1,0.096"/>
		<obj p="2.234,0,0.33" ry="90"
			s="0.1,0.1,0.136"/>
		<obj p="0.353,0,-2.834" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-2.841,0,0.33" ry="270"
			s="0.1,0.1,0.11"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4Way.prefab">
		<obj p="0.354,0,0.332"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv S.prefab">
		<obj p="6.101,0.0178,-6.178" ry="90"/>
		<obj p="-6.17,0.0178,6.116" ry="270"/>
		<obj p="-6.17,0.0178,-6.174" ry="180"/>
		<obj p="6.101,0.0178,6.113"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd T.prefab">
		<obj p="0.353,0.0179,6.113" ry="270"/>
		<obj p="-6.17,0.0179,0.327" ry="180"/>
		<obj p="0.353,0.0179,-6.174" ry="90"/>
		<obj p="6.101,0.0179,0.325"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Thermal Power Plant A.prefab">
		<obj p="-4.6758,0.19,-4.8033" ry="343"/>
		<obj p="4.9607,0.19,4.3105" ry="348"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Bunker Big B.prefab">
		<obj p="-2.459,0,-1.194"/>
		<obj p="-0.925,0,-2.039" ry="90"/>
		<obj p="-1.759,0,-3.552" ry="180"/>
		<obj p="-3.293,0,-2.707" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Bunker Med B.prefab">
		<obj p="3.875,0,-3.113"/>
		<obj p="1.898,0,2.525" ry="90"/>
		<obj p="5.19,0,8.039" ry="90"/>
		<obj p="2.213,0,8.039" ry="90"/>
		<obj p="3.701,0,8.039" ry="90"/>
		<obj p="8.1033,0,-1.75" ry="90"/>
		<obj p="0.723,0,8.039" ry="90"/>
		<obj p="-0.11,0,8.039" ry="90"/>
		<obj p="-3.034,0,8.039" ry="90"/>
		<obj p="-2.201,0,8.039" ry="90"/>
		<obj p="-7.822,0,0.185" ry="180"/>
		<obj p="-8.206,0,-4.691" ry="270"/>
		<obj p="-7.501,0,8.039" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Ground Vehicle Bunker A.prefab">
		<obj p="-4.762,-0.06,1.992"/>
		<obj p="-0.563,-0.06,-8.378" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Guard Tower B.prefab">
		<obj p="6.449,0.004,6.489"/>
		<obj p="-6.588,0.004,-6.554"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Air Command.prefab">
		<obj p="1.551,0,-1.631" ry="180"/>
		<obj p="1.851,0,1.557" ry="90"/>
		<obj p="4.842,0,-3.16"/>
		<obj p="2.908,0,-4.718" ry="90"/>
		<obj p="-2.821,0,-4.309"/>
		<obj p="7.7158,0,1.9165" ry="180"/>
		<obj p="7.774,0,-4.477" ry="180"/>
		<obj p="8.124,0,-2.879" ry="90"/>
		<obj p="-8.151,0,-3.562" ry="270"/>
		<obj p="-8.952,0,0.24" ry="180"/>
		<obj p="-7.8,0,-1.962"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Barracks.prefab">
		<obj p="-7.8526,0,1.8037" ry="90"/>
		<obj p="-7.8526,0,3.0378" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Barracks E.prefab">
		<obj p="-2.3054,0,-7.9393"/>
		<obj p="-6.7021,0,-7.9393"/>
		<obj p="-5.9693,0,-7.9393"/>
		<obj p="-5.2365,0,-7.9393"/>
		<obj p="-4.5037,0,-7.9393"/>
		<obj p="-3.771,0,-7.9393"/>
		<obj p="-3.0382,0,-7.9393"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Base HQ.prefab">
		<obj p="3.478,0,-1.066"/>
		<obj p="3.946,0,2.922" ry="90"/>
		<obj p="2.916,0,-3.725" ry="180"/>
		<obj p="-4.186,0,-2.214"/>
		<obj p="-8.725,0,-2.203" ry="180"/>
		<obj p="-7.905,0,-4.736" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Chemical Weapons Storge.prefab">
		<obj p="-4.805,0,2.946"/>
		<obj p="4.1681,0,-7.6637" ry="90"/>
		<obj p="3.2169,0,-7.6905" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Ground Forces Command.prefab">
		<obj p="2.311,0,-2.459" ry="180"/>
		<obj p="2.68,0,2.317" ry="90"/>
		<obj p="4.082,0,-2.331"/>
		<obj p="-3.581,0,-3.48"/>
		<obj p="9.0695,0,0.075" ry="270"/>
		<obj p="1.9631,0,-7.6885" ry="180"/>
		<obj p="8.661,0,-5.445" ry="180"/>
		<obj p="9.1428,0,-1.991" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Intelligence.prefab">
		<obj p="-4.03,0,-1.136"/>
		<obj p="-1.099,0,8.079" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Mainframe.prefab">
		<obj p="-0.96,0.004,-4.761" ry="291"/>
		<obj p="-1.4187,0.004,2.6497" ry="270"/>
		<obj p="-1.4271,0.004,3.2755" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Medical Tent A.prefab">
		<obj p="4.424,0,-4.824"/>
		<obj p="-3.252,0,3.817"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Medical Tent B.prefab">
		<obj p="-3.985,0,3.808"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/MilitaryPsyOps Command.prefab">
		<obj p="2.001,0,-3.063" ry="90"/>
		<obj p="-2.126,0,-2.305"/>
		<obj p="-5.068,0,-1.204" ry="270"/>
		<obj p="8.3655,0,0.436" ry="180"/>
		<obj p="8.299,0,-6.148" ry="90"/>
		<obj p="-8.325,0,-0.292" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Warehouse A.prefab">
		<obj p="-8.6753,0,-8.2239"
			rx="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Munitions Depot.prefab">
		<obj p="-3.152,-0.04,1.953"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Concrete Wall Big A.prefab">
		<obj p="0.8313,0.374,9.8706"/>
		<obj p="-9.4157,0.374,9.8706"/>
		<obj p="9.4879,0.374,9.8706"/>
		<obj p="8.8094,0.374,9.8706"/>
		<obj p="8.0116,0.374,9.8706"/>
		<obj p="7.2138,0.374,9.8706"/>
		<obj p="6.416,0.374,9.8706"/>
		<obj p="5.6182,0.374,9.8706"/>
		<obj p="4.8204,0.374,9.8706"/>
		<obj p="4.0226,0.374,9.8706"/>
		<obj p="3.2248,0.374,9.8706"/>
		<obj p="2.4269,0.374,9.8706"/>
		<obj p="0.0335,0.374,9.8706"/>
		<obj p="-0.7643,0.374,9.8706"/>
		<obj p="-1.5621,0.374,9.8706"/>
		<obj p="-2.3599,0.374,9.8706"/>
		<obj p="-3.1577,0.374,9.8706"/>
		<obj p="-3.9555,0.374,9.8706"/>
		<obj p="-4.7533,0.374,9.8706"/>
		<obj p="1.6291,0.374,9.8706"/>
		<obj p="-5.5511,0.374,9.8706"/>
		<obj p="-6.3489,0.374,9.8706"/>
		<obj p="-7.1468,0.374,9.8706"/>
		<obj p="-7.9446,0.374,9.8706"/>
		<obj p="-8.7424,0.374,9.8706"/>
		<obj p="9.8906,0.374,9.4618" ry="90"/>
		<obj p="9.8906,0.374,-9.4508" ry="90"/>
		<obj p="9.8906,0.374,-8.791" ry="90"/>
		<obj p="9.8906,0.374,-7.9932" ry="90"/>
		<obj p="9.8906,0.374,-7.1953" ry="90"/>
		<obj p="9.8906,0.374,-6.3975" ry="90"/>
		<obj p="9.8906,0.374,-5.5997" ry="90"/>
		<obj p="9.8906,0.374,-4.8019" ry="90"/>
		<obj p="9.8906,0.374,-4.0041" ry="90"/>
		<obj p="9.8906,0.374,-3.2063" ry="90"/>
		<obj p="9.8906,0.374,-2.4085" ry="90"/>
		<obj p="9.8906,0.374,-0.8129" ry="90"/>
		<obj p="9.8906,0.374,-0.0151" ry="90"/>
		<obj p="9.8906,0.374,0.7827" ry="90"/>
		<obj p="9.8906,0.374,1.5805" ry="90"/>
		<obj p="9.8906,0.374,2.3783" ry="90"/>
		<obj p="9.8906,0.374,3.1762" ry="90"/>
		<obj p="9.8906,0.374,3.974" ry="90"/>
		<obj p="9.8906,0.374,4.7718" ry="90"/>
		<obj p="9.8906,0.374,-1.6107" ry="90"/>
		<obj p="9.8906,0.374,5.5696" ry="90"/>
		<obj p="9.8906,0.374,6.3674" ry="90"/>
		<obj p="9.8906,0.374,7.1652" ry="90"/>
		<obj p="9.8906,0.374,7.963" ry="90"/>
		<obj p="9.8906,0.374,8.7608" ry="90"/>
		<obj p="-9.8083,0.374,-9.4419" ry="270"/>
		<obj p="-9.8083,0.374,9.4661" ry="270"/>
		<obj p="-9.8083,0.374,8.8046" ry="270"/>
		<obj p="-9.8083,0.374,8.0068" ry="270"/>
		<obj p="-9.8083,0.374,7.209" ry="270"/>
		<obj p="-9.8083,0.374,6.4112" ry="270"/>
		<obj p="-9.8083,0.374,5.6134" ry="270"/>
		<obj p="-9.8083,0.374,4.8156" ry="270"/>
		<obj p="-9.8083,0.374,4.0178" ry="270"/>
		<obj p="-9.8083,0.374,3.2199" ry="270"/>
		<obj p="-9.8083,0.374,2.4221" ry="270"/>
		<obj p="-9.8083,0.374,0.8265" ry="270"/>
		<obj p="-9.8083,0.374,0.0287" ry="270"/>
		<obj p="-9.8083,0.374,-0.7691" ry="270"/>
		<obj p="-9.8083,0.374,-1.5669" ry="270"/>
		<obj p="-9.8083,0.374,-2.3647" ry="270"/>
		<obj p="-9.8083,0.374,-3.1625" ry="270"/>
		<obj p="-9.8083,0.374,-3.9603" ry="270"/>
		<obj p="-9.8083,0.374,-4.7581" ry="270"/>
		<obj p="-9.8083,0.374,1.6243" ry="270"/>
		<obj p="-9.8083,0.374,-5.5559" ry="270"/>
		<obj p="-9.8083,0.374,-6.3537" ry="270"/>
		<obj p="-9.8083,0.374,-7.1516" ry="270"/>
		<obj p="-9.8083,0.374,-7.9494" ry="270"/>
		<obj p="-9.8083,0.374,-8.7472" ry="270"/>
		<obj p="9.4878,0.374,-9.8569" ry="180"/>
		<obj p="-9.393,0.374,-9.8569" ry="180"/>
		<obj p="-8.7272,0.374,-9.8569" ry="180"/>
		<obj p="-7.9293,0.374,-9.8569" ry="180"/>
		<obj p="-7.1315,0.374,-9.8569" ry="180"/>
		<obj p="-6.3337,0.374,-9.8569" ry="180"/>
		<obj p="-5.5359,0.374,-9.8569" ry="180"/>
		<obj p="-4.7381,0.374,-9.8569" ry="180"/>
		<obj p="-3.9403,0.374,-9.8569" ry="180"/>
		<obj p="-3.1425,0.374,-9.8569" ry="180"/>
		<obj p="-2.3447,0.374,-9.8569" ry="180"/>
		<obj p="-0.7491,0.374,-9.8569" ry="180"/>
		<obj p="0.0487,0.374,-9.8569" ry="180"/>
		<obj p="0.8465,0.374,-9.8569" ry="180"/>
		<obj p="1.6444,0.374,-9.8569" ry="180"/>
		<obj p="2.4422,0.374,-9.8569" ry="180"/>
		<obj p="3.24,0.374,-9.8569" ry="180"/>
		<obj p="4.0378,0.374,-9.8569" ry="180"/>
		<obj p="4.8356,0.374,-9.8569" ry="180"/>
		<obj p="-1.5469,0.374,-9.8569" ry="180"/>
		<obj p="5.6334,0.374,-9.8569" ry="180"/>
		<obj p="6.4312,0.374,-9.8569" ry="180"/>
		<obj p="7.229,0.374,-9.8569" ry="180"/>
		<obj p="8.0268,0.374,-9.8569" ry="180"/>
		<obj p="8.8246,0.374,-9.8569" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Flight Line/Flight Tower A.prefab">
		<obj p="-5.158,0,5.162"
			rx="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Props/Defence Turret A.prefab">
		<obj p="9.4152,0,6.7047"/>
		<obj p="-9.2343,0,6.7047"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Comm/General/Radio Tower.prefab">
		<obj p="3.5939,-0.07,1.5215"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="1.303,0,3.114"
			s="8.344,0.5184,5.137"/>
		<obj p="-4.3,0,3.114"
			s="2.818,0.5184,5.137"/>
	</object_type>
</root>