<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4.1A.prefab">
		<obj p="-4.454,0,-6.278" ry="270"
			s="0.1,0.1,0.132"/>
		<obj p="4.521,0,-6.278" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="2.761,0,-6.278" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="1.001,0,-6.278" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="-0.759,0,-6.278" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="-2.519,0,-6.278" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="-6.27,0,-4.594" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-6.27,0,-2.834" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-6.27,0,-1.074" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-6.27,0,0.686" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-6.27,0,2.446" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-6.27,0,4.38"
			s="0.1,0.1,0.132"/>
		<obj p="6.201,0,-4.442" ry="180"
			s="0.1,0.1,0.132"/>
		<obj p="6.201,0,-2.507"
			s="0.1,0.1,0.11"/>
		<obj p="6.201,0,-0.747"
			s="0.1,0.1,0.11"/>
		<obj p="6.201,0,1.013"
			s="0.1,0.1,0.11"/>
		<obj p="6.201,0,2.773"
			s="0.1,0.1,0.11"/>
		<obj p="6.201,0,4.533"
			s="0.1,0.1,0.11"/>
		<obj p="-2.83,0,6.216" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="-1.07,0,6.216" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="0.69,0,6.216" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="2.45,0,6.216" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="4.384,0,6.216" ry="90"
			s="0.1,0.1,0.132"/>
		<obj p="-4.59,0,6.216" ry="270"
			s="0.1,0.1,0.11"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv S.prefab">
		<obj p="6.101,0.0178,-6.178" ry="90"/>
		<obj p="-6.17,0.0178,6.116" ry="270"/>
		<obj p="-6.17,0.0178,-6.174" ry="180"/>
		<obj p="6.101,0.0178,6.113"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Thermal Power Plant A.prefab">
		<obj p="-3.6228,0.19,4.4774"/>
		<obj p="-3.6228,0.19,2.7993"/>
		<obj p="-3.6228,0.19,0.9947"/>
		<obj p="4.6561,0.19,0.9947"/>
		<obj p="4.6561,0.19,2.7993"/>
		<obj p="4.6561,0.19,4.4774"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Bunker Big B.prefab">
		<obj p="-3.3,0,-4.924" ry="180"/>
		<obj p="-4.834,0,-4.079" ry="270"/>
		<obj p="-2.466,0,-3.411" ry="90"/>
		<obj p="-4,0,-2.566"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Bunker Med B.prefab">
		<obj p="-4.996,0,1.444"/>
		<obj p="-4.996,0,0.73"/>
		<obj p="-4.996,0,-3.052"/>
		<obj p="-4.996,0,-4.328"/>
		<obj p="8.548,0,-7.939" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Ground Vehicle Bunker A.prefab">
		<obj p="-8.428,-0.06,1.329"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Guard Tower B.prefab">
		<obj p="2.107,0.004,4.534"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Air Command.prefab">
		<obj p="3.303,0,-1.274"/>
		<obj p="-2.0606,0,-2.1574" ry="270"/>
		<obj p="7.58,0,-7.892" ry="180"/>
		<obj p="6.209,0,-7.591" ry="270"/>
		<obj p="3.6111,0,8.1227" ry="180"/>
		<obj p="6.624,0,7.854"/>
		<obj p="-7.493,0,8.347" ry="90"/>
		<obj p="-2.852,0,7.718" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Base HQ.prefab">
		<obj p="4.65,0,-1.176" ry="90"/>
		<obj p="-1.1678,0,-3.904" ry="180"/>
		<obj p="0.801,0,8.893"/>
		<obj p="5.631,0,7.862" ry="90"/>
		<obj p="-2.844,0,8.711" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Chemical Weapons Storge.prefab">
		<obj p="-8.681,0,1.698" ry="90"/>
		<obj p="-4.044,0,-0.239"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Ground Forces Command.prefab">
		<obj p="1.005,0,-3.003" ry="270"/>
		<obj p="5.38,0,-8.352" ry="270"/>
		<obj p="8.34,0,-8.721" ry="180"/>
		<obj p="1.406,0,7.627"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Intelligence.prefab">
		<obj p="-5.03,0,-0.118"/>
		<obj p="-7.627,0,2.521" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Mainframe.prefab">
		<obj p="-3.0296,0.004,0.157"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/MilitaryPsyOps Command.prefab">
		<obj p="0.63,0,-4.207" ry="270"/>
		<obj p="-3.759,0,9.373" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Munitions Depot.prefab">
		<obj p="3.9337,-0.04,-3.2256" ry="180"/>
		<obj p="-8.1442,-0.04,-0.7638" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Concrete Wall Big A.prefab">
		<obj p="0.8313,0.374,9.8706"/>
		<obj p="-9.4157,0.374,9.8706"/>
		<obj p="9.4879,0.374,9.8706"/>
		<obj p="8.8094,0.374,9.8706"/>
		<obj p="8.0116,0.374,9.8706"/>
		<obj p="7.2138,0.374,9.8706"/>
		<obj p="6.416,0.374,9.8706"/>
		<obj p="5.6182,0.374,9.8706"/>
		<obj p="4.8204,0.374,9.8706"/>
		<obj p="4.0226,0.374,9.8706"/>
		<obj p="3.2248,0.374,9.8706"/>
		<obj p="2.4269,0.374,9.8706"/>
		<obj p="0.0335,0.374,9.8706"/>
		<obj p="-0.7643,0.374,9.8706"/>
		<obj p="-1.5621,0.374,9.8706"/>
		<obj p="-2.3599,0.374,9.8706"/>
		<obj p="-3.1577,0.374,9.8706"/>
		<obj p="-3.9555,0.374,9.8706"/>
		<obj p="-4.7533,0.374,9.8706"/>
		<obj p="1.6291,0.374,9.8706"/>
		<obj p="-5.5511,0.374,9.8706"/>
		<obj p="-6.3489,0.374,9.8706"/>
		<obj p="-7.1468,0.374,9.8706"/>
		<obj p="-7.9446,0.374,9.8706"/>
		<obj p="-8.7424,0.374,9.8706"/>
		<obj p="9.8906,0.374,9.4618" ry="90"/>
		<obj p="9.8906,0.374,-9.4508" ry="90"/>
		<obj p="9.8906,0.374,-8.791" ry="90"/>
		<obj p="9.8906,0.374,-7.9932" ry="90"/>
		<obj p="9.8906,0.374,-7.1953" ry="90"/>
		<obj p="9.8906,0.374,-6.3975" ry="90"/>
		<obj p="9.8906,0.374,-5.5997" ry="90"/>
		<obj p="9.8906,0.374,-4.8019" ry="90"/>
		<obj p="9.8906,0.374,-4.0041" ry="90"/>
		<obj p="9.8906,0.374,-3.2063" ry="90"/>
		<obj p="9.8906,0.374,-2.4085" ry="90"/>
		<obj p="9.8906,0.374,-0.8129" ry="90"/>
		<obj p="9.8906,0.374,-0.0151" ry="90"/>
		<obj p="9.8906,0.374,0.7827" ry="90"/>
		<obj p="9.8906,0.374,1.5805" ry="90"/>
		<obj p="9.8906,0.374,2.3783" ry="90"/>
		<obj p="9.8906,0.374,3.1762" ry="90"/>
		<obj p="9.8906,0.374,3.974" ry="90"/>
		<obj p="9.8906,0.374,4.7718" ry="90"/>
		<obj p="9.8906,0.374,-1.6107" ry="90"/>
		<obj p="9.8906,0.374,5.5696" ry="90"/>
		<obj p="9.8906,0.374,6.3674" ry="90"/>
		<obj p="9.8906,0.374,7.1652" ry="90"/>
		<obj p="9.8906,0.374,7.963" ry="90"/>
		<obj p="9.8906,0.374,8.7608" ry="90"/>
		<obj p="-9.8083,0.374,-9.4419" ry="270"/>
		<obj p="-9.8083,0.374,9.4661" ry="270"/>
		<obj p="-9.8083,0.374,8.8046" ry="270"/>
		<obj p="-9.8083,0.374,8.0068" ry="270"/>
		<obj p="-9.8083,0.374,7.209" ry="270"/>
		<obj p="-9.8083,0.374,6.4112" ry="270"/>
		<obj p="-9.8083,0.374,5.6134" ry="270"/>
		<obj p="-9.8083,0.374,4.8156" ry="270"/>
		<obj p="-9.8083,0.374,4.0178" ry="270"/>
		<obj p="-9.8083,0.374,3.2199" ry="270"/>
		<obj p="-9.8083,0.374,2.4221" ry="270"/>
		<obj p="-9.8083,0.374,0.8265" ry="270"/>
		<obj p="-9.8083,0.374,0.0287" ry="270"/>
		<obj p="-9.8083,0.374,-0.7691" ry="270"/>
		<obj p="-9.8083,0.374,-1.5669" ry="270"/>
		<obj p="-9.8083,0.374,-2.3647" ry="270"/>
		<obj p="-9.8083,0.374,-3.1625" ry="270"/>
		<obj p="-9.8083,0.374,-3.9603" ry="270"/>
		<obj p="-9.8083,0.374,-4.7581" ry="270"/>
		<obj p="-9.8083,0.374,1.6243" ry="270"/>
		<obj p="-9.8083,0.374,-5.5559" ry="270"/>
		<obj p="-9.8083,0.374,-6.3537" ry="270"/>
		<obj p="-9.8083,0.374,-7.1516" ry="270"/>
		<obj p="-9.8083,0.374,-7.9494" ry="270"/>
		<obj p="-9.8083,0.374,-8.7472" ry="270"/>
		<obj p="9.4878,0.374,-9.8569" ry="180"/>
		<obj p="-9.393,0.374,-9.8569" ry="180"/>
		<obj p="-8.7272,0.374,-9.8569" ry="180"/>
		<obj p="-7.9293,0.374,-9.8569" ry="180"/>
		<obj p="-7.1315,0.374,-9.8569" ry="180"/>
		<obj p="-6.3337,0.374,-9.8569" ry="180"/>
		<obj p="-5.5359,0.374,-9.8569" ry="180"/>
		<obj p="-4.7381,0.374,-9.8569" ry="180"/>
		<obj p="-3.9403,0.374,-9.8569" ry="180"/>
		<obj p="-3.1425,0.374,-9.8569" ry="180"/>
		<obj p="-2.3447,0.374,-9.8569" ry="180"/>
		<obj p="-0.7491,0.374,-9.8569" ry="180"/>
		<obj p="0.0487,0.374,-9.8569" ry="180"/>
		<obj p="0.8465,0.374,-9.8569" ry="180"/>
		<obj p="1.6444,0.374,-9.8569" ry="180"/>
		<obj p="2.4422,0.374,-9.8569" ry="180"/>
		<obj p="3.24,0.374,-9.8569" ry="180"/>
		<obj p="4.0378,0.374,-9.8569" ry="180"/>
		<obj p="4.8356,0.374,-9.8569" ry="180"/>
		<obj p="-1.5469,0.374,-9.8569" ry="180"/>
		<obj p="5.6334,0.374,-9.8569" ry="180"/>
		<obj p="6.4312,0.374,-9.8569" ry="180"/>
		<obj p="7.229,0.374,-9.8569" ry="180"/>
		<obj p="8.0268,0.374,-9.8569" ry="180"/>
		<obj p="8.8246,0.374,-9.8569" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Flight Line/Hangar C.prefab">
		<obj p="-1.583,0,3.182"
			rx="270" ry="180"/>
		<obj p="2.246,0,3.182"
			rx="270" ry="180"/>
		<obj p="0.332,0,3.182"
			rx="270" ry="180"/>
		<obj p="2.246,0,0.6333"
			rx="270"/>
		<obj p="0.331,0,0.6333"
			rx="270"/>
		<obj p="-1.583,0,0.6333"
			rx="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Props/Radar Antenna A.prefab">
		<obj p="8.0838,1.6077,5.424" ry="90"
			s="0.309,0.309,0.309"/>
		<obj p="8.0838,1.6077,2.6499" ry="90"
			s="0.309,0.309,0.309"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="3.975,0,2.494" ry="90"
			s="5.909,0.5184,3.091"/>
		<obj p="-3.775,0,2.494" ry="90"
			s="5.909,0.5184,3.599"/>
		<obj p="-6.767,0,8.175"
			s="6.456,0.5184,3.579"/>
		<obj p="-7.895,0,-3.315" ry="90"
			s="6.526,0.5184,4.155"/>
		<obj p="-7.894,0,3.174" ry="90"
			s="6.352,0.5184,4.153"/>
		<obj p="-6.765,0,-8.307"
			s="6.452,0.5184,3.438"/>
		<obj p="6.561,0,8.172"
			s="6.735,0.5184,3.571"/>
		<obj p="-0.176,0,8.171"
			s="6.712,0.5184,3.571"/>
		<obj p="7.847,0,-3.315" ry="90"
			s="6.526,0.5184,4.155"/>
		<obj p="7.847,0,3.174" ry="90"
			s="6.352,0.5184,4.153"/>
		<obj p="6.561,0,-8.307"
			s="6.735,0.5184,3.438"/>
		<obj p="-0.176,0,-8.307"
			s="6.712,0.5184,3.438"/>
	</object_type>
</root>