<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4.1A.prefab">
		<obj p="-4.454,0,-6.278" ry="270"
			s="0.1,0.1,0.132"/>
		<obj p="4.521,0,-6.278" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="2.761,0,-6.278" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="1.001,0,-6.278" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="-0.759,0,-6.278" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="-2.519,0,-6.278" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="-6.27,0,-4.594" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-6.27,0,-2.834" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-6.27,0,-1.074" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-6.27,0,0.686" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-6.27,0,2.446" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-6.27,0,4.38"
			s="0.1,0.1,0.132"/>
		<obj p="6.201,0,-4.442" ry="180"
			s="0.1,0.1,0.132"/>
		<obj p="6.201,0,-2.507"
			s="0.1,0.1,0.11"/>
		<obj p="6.201,0,-0.747"
			s="0.1,0.1,0.11"/>
		<obj p="6.201,0,1.013"
			s="0.1,0.1,0.11"/>
		<obj p="6.201,0,2.773"
			s="0.1,0.1,0.11"/>
		<obj p="6.201,0,4.533"
			s="0.1,0.1,0.11"/>
		<obj p="-2.83,0,6.216" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="-1.07,0,6.216" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="0.69,0,6.216" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="2.45,0,6.216" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="4.384,0,6.216" ry="90"
			s="0.1,0.1,0.132"/>
		<obj p="-4.59,0,6.216" ry="270"
			s="0.1,0.1,0.11"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv S.prefab">
		<obj p="6.101,0.0178,-6.178" ry="90"/>
		<obj p="-6.17,0.0178,6.116" ry="270"/>
		<obj p="-6.17,0.0178,-6.174" ry="180"/>
		<obj p="6.101,0.0178,6.113"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/Fusion Plant.prefab">
		<obj p="-2.9476,2.185,1.2883"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/Water Purification Plant.prefab">
		<obj p="-4.6496,0,-3.4207"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Bunker Big B.prefab">
		<obj p="-2.054,0,0.022"/>
		<obj p="-0.52,0,-0.823" ry="90"/>
		<obj p="-2.888,0,-1.491" ry="270"/>
		<obj p="-1.354,0,-2.336" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Bunker Med B.prefab">
		<obj p="8.029,0,-2.694" ry="90"/>
		<obj p="-6.237,0,7.935" ry="90"/>
		<obj p="-2.971,0,7.935" ry="90"/>
		<obj p="-6.378,0,-7.357" ry="180"/>
		<obj p="-8.119,0,-2.977" ry="270"/>
		<obj p="-7.514,0,7.935" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Ground Vehicle Bunker A.prefab">
		<obj p="-2.853,-0.06,3.772"/>
		<obj p="-2.399,-0.06,-7.989" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Ground Vehicle Bunker B.prefab">
		<obj p="1.879,-0.06,3.7"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Guard Tower B.prefab">
		<obj p="-2.559,0.004,4.948"/>
		<obj p="4.248,0.004,3.268"/>
		<obj p="-1.1085,0.004,-5.3373"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Air Command.prefab">
		<obj p="3.433,0,4.051"/>
		<obj p="4.766,0,4.639"/>
		<obj p="2.046,0,9.047" ry="270"/>
		<obj p="3.417,0,8.747" ry="180"/>
		<obj p="-0.688,0,-7.386" ry="90"/>
		<obj p="7.682,0,-5.032" ry="180"/>
		<obj p="7.982,0,-3.662" ry="90"/>
		<obj p="-8.072,0,-2.009" ry="270"/>
		<obj p="-7.346,0,-7.31" ry="180"/>
		<obj p="-7.771,0,-0.638"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Barracks.prefab">
		<obj p="-7.7648,0,5.4542" ry="90"/>
		<obj p="-7.7648,0,2.0612" ry="90"/>
		<obj p="-7.7648,0,3.1922" ry="90"/>
		<obj p="-7.7648,0,4.3232" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Base HQ.prefab">
		<obj p="-0.049,0,7.682" ry="270"/>
		<obj p="-0.59,0,-8.733" ry="180"/>
		<obj p="8.032,0,-8.806" ry="180"/>
		<obj p="-7.522,0,-4.295" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Chemical Weapons Storge.prefab">
		<obj p="-1.661,0,3.916"/>
		<obj p="4.577,0,-9.046" ry="90"/>
		<obj p="3.206,0,-8.834" ry="90"/>
		<obj p="-2.148,0,6.983" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Ground Forces Command.prefab">
		<obj p="1.217,0,8.287" ry="270"/>
		<obj p="8.442,0,-5.861" ry="180"/>
		<obj p="8.811,0,-2.901" ry="90"/>
		<obj p="-6.586,0,-8.139" ry="180"/>
		<obj p="-8.532,0,0.191"/>
		<obj p="-8.788,0,-4.9" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Intelligence.prefab">
		<obj p="4.26,0,-8.011" ry="90"/>
		<obj p="-2.027,0,7.969" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Mainframe.prefab">
		<obj p="-1.676,0.004,-1.162"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/MilitaryPsyOps Command.prefab">
		<obj p="0.614,0,8.597" ry="180"/>
		<obj p="2.749,0,-8.111" ry="90"/>
		<obj p="7.117,0,-8.143" ry="90"/>
		<obj p="-8.221,0,0.794" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Warehouse B.prefab">
		<obj p="2.304,0.01,-2.268"
			rx="270" ry="270"/>
		<obj p="2.284,0.01,-4.791"
			rx="270" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Munitions Depot.prefab">
		<obj p="3.2754,-0.04,1.8342" ry="180"/>
		<obj p="-0.413,-0.04,4.134"/>
		<obj p="1.212,-0.04,-8.097" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Concrete Wall Big A.prefab">
		<obj p="0.8313,0.374,9.8706"/>
		<obj p="-9.4157,0.374,9.8706"/>
		<obj p="9.4879,0.374,9.8706"/>
		<obj p="8.8094,0.374,9.8706"/>
		<obj p="8.0116,0.374,9.8706"/>
		<obj p="7.2138,0.374,9.8706"/>
		<obj p="6.416,0.374,9.8706"/>
		<obj p="5.6182,0.374,9.8706"/>
		<obj p="4.8204,0.374,9.8706"/>
		<obj p="4.0226,0.374,9.8706"/>
		<obj p="3.2248,0.374,9.8706"/>
		<obj p="2.4269,0.374,9.8706"/>
		<obj p="0.0335,0.374,9.8706"/>
		<obj p="-0.7643,0.374,9.8706"/>
		<obj p="-1.5621,0.374,9.8706"/>
		<obj p="-2.3599,0.374,9.8706"/>
		<obj p="-3.1577,0.374,9.8706"/>
		<obj p="-3.9555,0.374,9.8706"/>
		<obj p="-4.7533,0.374,9.8706"/>
		<obj p="1.6291,0.374,9.8706"/>
		<obj p="-5.5511,0.374,9.8706"/>
		<obj p="-6.3489,0.374,9.8706"/>
		<obj p="-7.1468,0.374,9.8706"/>
		<obj p="-7.9446,0.374,9.8706"/>
		<obj p="-8.7424,0.374,9.8706"/>
		<obj p="9.8906,0.374,9.4618" ry="90"/>
		<obj p="9.8906,0.374,-9.4508" ry="90"/>
		<obj p="9.8906,0.374,-8.791" ry="90"/>
		<obj p="9.8906,0.374,-7.9932" ry="90"/>
		<obj p="9.8906,0.374,-7.1953" ry="90"/>
		<obj p="9.8906,0.374,-6.3975" ry="90"/>
		<obj p="9.8906,0.374,-5.5997" ry="90"/>
		<obj p="9.8906,0.374,-4.8019" ry="90"/>
		<obj p="9.8906,0.374,-4.0041" ry="90"/>
		<obj p="9.8906,0.374,-3.2063" ry="90"/>
		<obj p="9.8906,0.374,-2.4085" ry="90"/>
		<obj p="9.8906,0.374,-0.8129" ry="90"/>
		<obj p="9.8906,0.374,-0.0151" ry="90"/>
		<obj p="9.8906,0.374,0.7827" ry="90"/>
		<obj p="9.8906,0.374,1.5805" ry="90"/>
		<obj p="9.8906,0.374,2.3783" ry="90"/>
		<obj p="9.8906,0.374,3.1762" ry="90"/>
		<obj p="9.8906,0.374,3.974" ry="90"/>
		<obj p="9.8906,0.374,4.7718" ry="90"/>
		<obj p="9.8906,0.374,-1.6107" ry="90"/>
		<obj p="9.8906,0.374,5.5696" ry="90"/>
		<obj p="9.8906,0.374,6.3674" ry="90"/>
		<obj p="9.8906,0.374,7.1652" ry="90"/>
		<obj p="9.8906,0.374,7.963" ry="90"/>
		<obj p="9.8906,0.374,8.7608" ry="90"/>
		<obj p="-9.8083,0.374,-9.4419" ry="270"/>
		<obj p="-9.8083,0.374,9.4661" ry="270"/>
		<obj p="-9.8083,0.374,8.8046" ry="270"/>
		<obj p="-9.8083,0.374,8.0068" ry="270"/>
		<obj p="-9.8083,0.374,7.209" ry="270"/>
		<obj p="-9.8083,0.374,6.4112" ry="270"/>
		<obj p="-9.8083,0.374,5.6134" ry="270"/>
		<obj p="-9.8083,0.374,4.8156" ry="270"/>
		<obj p="-9.8083,0.374,4.0178" ry="270"/>
		<obj p="-9.8083,0.374,3.2199" ry="270"/>
		<obj p="-9.8083,0.374,2.4221" ry="270"/>
		<obj p="-9.8083,0.374,0.8265" ry="270"/>
		<obj p="-9.8083,0.374,0.0287" ry="270"/>
		<obj p="-9.8083,0.374,-0.7691" ry="270"/>
		<obj p="-9.8083,0.374,-1.5669" ry="270"/>
		<obj p="-9.8083,0.374,-2.3647" ry="270"/>
		<obj p="-9.8083,0.374,-3.1625" ry="270"/>
		<obj p="-9.8083,0.374,-3.9603" ry="270"/>
		<obj p="-9.8083,0.374,-4.7581" ry="270"/>
		<obj p="-9.8083,0.374,1.6243" ry="270"/>
		<obj p="-9.8083,0.374,-5.5559" ry="270"/>
		<obj p="-9.8083,0.374,-6.3537" ry="270"/>
		<obj p="-9.8083,0.374,-7.1516" ry="270"/>
		<obj p="-9.8083,0.374,-7.9494" ry="270"/>
		<obj p="-9.8083,0.374,-8.7472" ry="270"/>
		<obj p="9.4878,0.374,-9.8569" ry="180"/>
		<obj p="-9.393,0.374,-9.8569" ry="180"/>
		<obj p="-8.7272,0.374,-9.8569" ry="180"/>
		<obj p="-7.9293,0.374,-9.8569" ry="180"/>
		<obj p="-7.1315,0.374,-9.8569" ry="180"/>
		<obj p="-6.3337,0.374,-9.8569" ry="180"/>
		<obj p="-5.5359,0.374,-9.8569" ry="180"/>
		<obj p="-4.7381,0.374,-9.8569" ry="180"/>
		<obj p="-3.9403,0.374,-9.8569" ry="180"/>
		<obj p="-3.1425,0.374,-9.8569" ry="180"/>
		<obj p="-2.3447,0.374,-9.8569" ry="180"/>
		<obj p="-0.7491,0.374,-9.8569" ry="180"/>
		<obj p="0.0487,0.374,-9.8569" ry="180"/>
		<obj p="0.8465,0.374,-9.8569" ry="180"/>
		<obj p="1.6444,0.374,-9.8569" ry="180"/>
		<obj p="2.4422,0.374,-9.8569" ry="180"/>
		<obj p="3.24,0.374,-9.8569" ry="180"/>
		<obj p="4.0378,0.374,-9.8569" ry="180"/>
		<obj p="4.8356,0.374,-9.8569" ry="180"/>
		<obj p="-1.5469,0.374,-9.8569" ry="180"/>
		<obj p="5.6334,0.374,-9.8569" ry="180"/>
		<obj p="6.4312,0.374,-9.8569" ry="180"/>
		<obj p="7.229,0.374,-9.8569" ry="180"/>
		<obj p="8.0268,0.374,-9.8569" ry="180"/>
		<obj p="8.8246,0.374,-9.8569" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Crane.prefab">
		<obj p="3.2928,1.62,-6.6651"/>
		<obj p="0.4208,1.62,2.5193" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="-2.9339,0,-2.324" ry="90"
			s="6.735,0.5184,5.3709"/>
		<obj p="-6.767,0,8.175"
			s="6.456,0.5184,3.579"/>
		<obj p="-7.895,0,-3.315" ry="90"
			s="6.526,0.5184,4.155"/>
		<obj p="-7.894,0,3.174" ry="90"
			s="6.352,0.5184,4.153"/>
		<obj p="-6.765,0,-8.307"
			s="6.452,0.5184,3.438"/>
		<obj p="6.561,0,8.172"
			s="6.735,0.5184,3.571"/>
		<obj p="-0.176,0,8.171"
			s="6.712,0.5184,3.571"/>
		<obj p="7.847,0,-3.315" ry="90"
			s="6.526,0.5184,4.155"/>
		<obj p="7.847,0,3.174" ry="90"
			s="6.352,0.5184,4.153"/>
		<obj p="6.561,0,-8.307"
			s="6.735,0.5184,3.438"/>
		<obj p="-0.176,0,-8.307"
			s="6.712,0.5184,3.438"/>
	</object_type>
</root>