<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/Advanced Waste Processing Plant.prefab">
		<obj p="-3.0799,0.22,-5.0894"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/Fusion Plant.prefab">
		<obj p="-5.5025,2.185,-5.2675" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/ScienceLabD.prefab">
		<obj p="1.584,0.9429,-4.881" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Bunker Med B.prefab">
		<obj p="7.563,0,4.67"/>
		<obj p="7.563,0,2.118"/>
		<obj p="7.563,0,3.394"/>
		<obj p="7.563,0,0.841"/>
		<obj p="7.563,0,0.127"/>
		<obj p="7.563,0,-2.379"/>
		<obj p="7.563,0,-1.665"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Ground Vehicle Bunker A.prefab">
		<obj p="1.399,-0.06,-2.996" ry="90"/>
		<obj p="2.744,-0.06,-1.124"/>
		<obj p="-4.459,-0.06,-1.782" ry="180"/>
		<obj p="-3.115,-0.06,0.09" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Guard Tower B.prefab">
		<obj p="1.961,0.004,0.781"/>
		<obj p="6.199,0.004,-6.3205"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Air Command.prefab">
		<obj p="-1.404,0,0.693" ry="90"/>
		<obj p="3.347,0,-2.835" ry="180"/>
		<obj p="-5.062,0,-0.071"/>
		<obj p="-1.175,0,5.158"/>
		<obj p="-8.824,0,8.12" ry="180"/>
		<obj p="-4.183,0,7.49" ry="180"/>
		<obj p="-1.074,0,7.646"/>
		<obj p="-5.532,0,6.59"/>
		<obj p="-7.467,0,5.032" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Barracks.prefab">
		<obj p="-2.212,0,-2.859"/>
		<obj p="-0.992,0,-2.859"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Barracks C.prefab">
		<obj p="-1.2159,0,-5.4448"/>
		<obj p="-1.2749,0,-4.5368"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Base HQ.prefab">
		<obj p="-1.306,0,-0.654" ry="180"/>
		<obj p="2,0,-2.933" ry="270"/>
		<obj p="-6.897,0,8.685"/>
		<obj p="-2.067,0,7.654" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Chemical Weapons Storge.prefab">
		<obj p="2.491,0,-0.755" ry="90"/>
		<obj p="3.862,0,-0.967" ry="90"/>
		<obj p="-5.0491,0,1.7073"/>
		<obj p="-2.741,0,5.4272"/>
		<obj p="8.515,0,-0.842"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Ground Forces Command.prefab">
		<obj p="1.659,0,-1.236" ry="90"/>
		<obj p="1.418,0,-5.897" ry="180"/>
		<obj p="-3.133,0,1.4491"/>
		<obj p="-6.5581,0,6.5513"/>
		<obj p="-3.423,0,6.661" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Intelligence.prefab">
		<obj p="3.545,0,0.068" ry="90"/>
		<obj p="-7.6752,0,3.6794"/>
		<obj p="7.529,0,-0.721"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Mainframe.prefab">
		<obj p="-3.1618,0.004,-2.1536"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/MilitaryPsyOps Command.prefab">
		<obj p="2.034,0,-0.032" ry="90"/>
		<obj p="4.109,0,-5.902"/>
		<obj p="3.45,0,1.268"/>
		<obj p="-8.1481,0,6.19" ry="90"/>
		<obj p="-4.548,0,5.8969" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Warehouse B.prefab">
		<obj p="3.088,0.01,5.038"
			rx="270" ry="270"/>
		<obj p="3.068,0.01,2.515"
			rx="270" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Munitions Depot.prefab">
		<obj p="0.497,-0.04,-0.018" ry="180"/>
		<obj p="2.636,-0.04,-4.735" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Concrete Wall Big A.prefab">
		<obj p="0.8313,0.374,9.8706"/>
		<obj p="-9.4157,0.374,9.8706"/>
		<obj p="9.4879,0.374,9.8706"/>
		<obj p="8.8094,0.374,9.8706"/>
		<obj p="8.0116,0.374,9.8706"/>
		<obj p="7.2138,0.374,9.8706"/>
		<obj p="6.416,0.374,9.8706"/>
		<obj p="5.6182,0.374,9.8706"/>
		<obj p="4.8204,0.374,9.8706"/>
		<obj p="4.0226,0.374,9.8706"/>
		<obj p="3.2248,0.374,9.8706"/>
		<obj p="2.4269,0.374,9.8706"/>
		<obj p="0.0335,0.374,9.8706"/>
		<obj p="-0.7643,0.374,9.8706"/>
		<obj p="-1.5621,0.374,9.8706"/>
		<obj p="-2.3599,0.374,9.8706"/>
		<obj p="-3.1577,0.374,9.8706"/>
		<obj p="-3.9555,0.374,9.8706"/>
		<obj p="-4.7533,0.374,9.8706"/>
		<obj p="1.6291,0.374,9.8706"/>
		<obj p="-5.5511,0.374,9.8706"/>
		<obj p="-6.3489,0.374,9.8706"/>
		<obj p="-7.1468,0.374,9.8706"/>
		<obj p="-7.9446,0.374,9.8706"/>
		<obj p="-8.7424,0.374,9.8706"/>
		<obj p="9.8906,0.374,9.4618" ry="90"/>
		<obj p="9.8906,0.374,-9.4508" ry="90"/>
		<obj p="9.8906,0.374,-8.791" ry="90"/>
		<obj p="9.8906,0.374,-7.9932" ry="90"/>
		<obj p="9.8906,0.374,-7.1953" ry="90"/>
		<obj p="9.8906,0.374,-6.3975" ry="90"/>
		<obj p="9.8906,0.374,-5.5997" ry="90"/>
		<obj p="9.8906,0.374,-4.8019" ry="90"/>
		<obj p="9.8906,0.374,-4.0041" ry="90"/>
		<obj p="9.8906,0.374,-3.2063" ry="90"/>
		<obj p="9.8906,0.374,-2.4085" ry="90"/>
		<obj p="9.8906,0.374,-0.8129" ry="90"/>
		<obj p="9.8906,0.374,-0.0151" ry="90"/>
		<obj p="9.8906,0.374,0.7827" ry="90"/>
		<obj p="9.8906,0.374,1.5805" ry="90"/>
		<obj p="9.8906,0.374,2.3783" ry="90"/>
		<obj p="9.8906,0.374,3.1762" ry="90"/>
		<obj p="9.8906,0.374,3.974" ry="90"/>
		<obj p="9.8906,0.374,4.7718" ry="90"/>
		<obj p="9.8906,0.374,-1.6107" ry="90"/>
		<obj p="9.8906,0.374,5.5696" ry="90"/>
		<obj p="9.8906,0.374,6.3674" ry="90"/>
		<obj p="9.8906,0.374,7.1652" ry="90"/>
		<obj p="9.8906,0.374,7.963" ry="90"/>
		<obj p="9.8906,0.374,8.7608" ry="90"/>
		<obj p="-9.8083,0.374,-9.4419" ry="270"/>
		<obj p="-9.8083,0.374,9.4661" ry="270"/>
		<obj p="-9.8083,0.374,8.8046" ry="270"/>
		<obj p="-9.8083,0.374,8.0068" ry="270"/>
		<obj p="-9.8083,0.374,7.209" ry="270"/>
		<obj p="-9.8083,0.374,6.4112" ry="270"/>
		<obj p="-9.8083,0.374,5.6134" ry="270"/>
		<obj p="-9.8083,0.374,4.8156" ry="270"/>
		<obj p="-9.8083,0.374,4.0178" ry="270"/>
		<obj p="-9.8083,0.374,3.2199" ry="270"/>
		<obj p="-9.8083,0.374,2.4221" ry="270"/>
		<obj p="-9.8083,0.374,0.8265" ry="270"/>
		<obj p="-9.8083,0.374,0.0287" ry="270"/>
		<obj p="-9.8083,0.374,-0.7691" ry="270"/>
		<obj p="-9.8083,0.374,-1.5669" ry="270"/>
		<obj p="-9.8083,0.374,-2.3647" ry="270"/>
		<obj p="-9.8083,0.374,-3.1625" ry="270"/>
		<obj p="-9.8083,0.374,-3.9603" ry="270"/>
		<obj p="-9.8083,0.374,-4.7581" ry="270"/>
		<obj p="-9.8083,0.374,1.6243" ry="270"/>
		<obj p="-9.8083,0.374,-5.5559" ry="270"/>
		<obj p="-9.8083,0.374,-6.3537" ry="270"/>
		<obj p="-9.8083,0.374,-7.1516" ry="270"/>
		<obj p="-9.8083,0.374,-7.9494" ry="270"/>
		<obj p="-9.8083,0.374,-8.7472" ry="270"/>
		<obj p="9.4878,0.374,-9.8569" ry="180"/>
		<obj p="-9.393,0.374,-9.8569" ry="180"/>
		<obj p="-8.7272,0.374,-9.8569" ry="180"/>
		<obj p="-7.9293,0.374,-9.8569" ry="180"/>
		<obj p="-7.1315,0.374,-9.8569" ry="180"/>
		<obj p="-6.3337,0.374,-9.8569" ry="180"/>
		<obj p="-5.5359,0.374,-9.8569" ry="180"/>
		<obj p="-4.7381,0.374,-9.8569" ry="180"/>
		<obj p="-3.9403,0.374,-9.8569" ry="180"/>
		<obj p="-3.1425,0.374,-9.8569" ry="180"/>
		<obj p="-2.3447,0.374,-9.8569" ry="180"/>
		<obj p="-0.7491,0.374,-9.8569" ry="180"/>
		<obj p="0.0487,0.374,-9.8569" ry="180"/>
		<obj p="0.8465,0.374,-9.8569" ry="180"/>
		<obj p="1.6444,0.374,-9.8569" ry="180"/>
		<obj p="2.4422,0.374,-9.8569" ry="180"/>
		<obj p="3.24,0.374,-9.8569" ry="180"/>
		<obj p="4.0378,0.374,-9.8569" ry="180"/>
		<obj p="4.8356,0.374,-9.8569" ry="180"/>
		<obj p="-1.5469,0.374,-9.8569" ry="180"/>
		<obj p="5.6334,0.374,-9.8569" ry="180"/>
		<obj p="6.4312,0.374,-9.8569" ry="180"/>
		<obj p="7.229,0.374,-9.8569" ry="180"/>
		<obj p="8.0268,0.374,-9.8569" ry="180"/>
		<obj p="8.8246,0.374,-9.8569" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Concrete Wall Small A.prefab">
		<obj p="-6.693,0.1425,1.265" ry="90"/>
		<obj p="-6.693,0.1425,0.859" ry="90"/>
		<obj p="-6.693,0.1425,0.453" ry="90"/>
		<obj p="-6.693,0.1425,2.484" ry="90"/>
		<obj p="-6.693,0.1425,2.077" ry="90"/>
		<obj p="-6.693,0.1425,1.671" ry="90"/>
		<obj p="-6.693,0.1425,-0.766" ry="90"/>
		<obj p="-6.693,0.1425,0.046" ry="90"/>
		<obj p="-6.693,0.1425,-0.359" ry="90"/>
		<obj p="-6.693,0.1425,3.295" ry="90"/>
		<obj p="-6.693,0.1425,2.889" ry="90"/>
		<obj p="-6.693,0.1425,4.92" ry="90"/>
		<obj p="-6.693,0.1425,4.513" ry="90"/>
		<obj p="-6.693,0.1425,4.107" ry="90"/>
		<obj p="-6.693,0.1425,3.702" ry="90"/>
		<obj p="-6.693,0.1425,-1.172" ry="90"/>
		<obj p="-6.693,0.1425,-1.577" ry="90"/>
		<obj p="-6.121,0.1425,6.712" ry="180"/>
		<obj p="-6.526,0.1425,6.712" ry="180"/>
		<obj p="-6.693,0.1425,6.543" ry="90"/>
		<obj p="-6.693,0.1425,6.138" ry="90"/>
		<obj p="-6.693,0.1425,5.732" ry="90"/>
		<obj p="-6.693,0.1425,5.325" ry="90"/>
		<obj p="-6.693,0.1425,-2.39" ry="90"/>
		<obj p="-6.693,0.1425,-1.984" ry="90"/>
		<obj p="-5.715,0.1425,6.712" ry="180"/>
		<obj p="-5.308,0.1425,6.712" ry="180"/>
		<obj p="-6.693,0.1425,-3.202" ry="90"/>
		<obj p="-6.693,0.1425,-2.796" ry="90"/>
		<obj p="-4.903,0.1425,6.712" ry="180"/>
		<obj p="-4.496,0.1425,6.712" ry="180"/>
		<obj p="-6.693,0.1425,-3.608" ry="90"/>
		<obj p="-6.693,0.1425,-4.014" ry="90"/>
		<obj p="-3.685,0.1425,6.712" ry="180"/>
		<obj p="-4.09,0.1425,6.712" ry="180"/>
		<obj p="-3.278,0.1425,6.712" ry="180"/>
		<obj p="-6.693,0.1425,-4.42" ry="90"/>
		<obj p="-6.693,0.1425,-4.826" ry="90"/>
		<obj p="-2.466,0.1425,6.712" ry="180"/>
		<obj p="-2.872,0.1425,6.712" ry="180"/>
		<obj p="-6.693,0.1425,-5.232" ry="90"/>
		<obj p="-2.06,0.1425,6.712" ry="180"/>
		<obj p="-1.654,0.1425,6.712" ry="180"/>
		<obj p="-6.693,0.1425,-5.638" ry="90"/>
		<obj p="-0.842,0.1425,6.712" ry="180"/>
		<obj p="-1.247,0.1425,6.712" ry="180"/>
		<obj p="-6.693,0.1425,-6.045" ry="90"/>
		<obj p="-0.029,0.1425,6.712" ry="180"/>
		<obj p="-0.436,0.1425,6.712" ry="180"/>
		<obj p="-6.693,0.1425,-6.45" ry="90"/>
		<obj p="0.376,0.1425,6.712" ry="180"/>
		<obj p="0.783,0.1425,6.712" ry="180"/>
		<obj p="-6.101,0.1425,-6.666"/>
		<obj p="-5.289,0.1425,-6.666"/>
		<obj p="-5.695,0.1425,-6.666"/>
		<obj p="-6.507,0.1425,-6.666"/>
		<obj p="-4.477,0.1425,-6.666"/>
		<obj p="-4.882,0.1425,-6.666"/>
		<obj p="-4.071,0.1425,-6.666"/>
		<obj p="1.208,0.1425,-6.666"/>
		<obj p="1.615,0.1425,-6.666"/>
		<obj p="0.802,0.1425,-6.666"/>
		<obj p="0.397,0.1425,-6.666"/>
		<obj p="-0.01,0.1425,-6.666"/>
		<obj p="-1.228,0.1425,-6.666"/>
		<obj p="-1.634,0.1425,-6.666"/>
		<obj p="-2.041,0.1425,-6.666"/>
		<obj p="-3.664,0.1425,-6.666"/>
		<obj p="-3.259,0.1425,-6.666"/>
		<obj p="-2.853,0.1425,-6.666"/>
		<obj p="-2.446,0.1425,-6.666"/>
		<obj p="-0.823,0.1425,-6.666"/>
		<obj p="-0.416,0.1425,-6.666"/>
		<obj p="1.594,0.1425,6.712" ry="180"/>
		<obj p="1.189,0.1425,6.712" ry="180"/>
		<obj p="2.02,0.1425,-6.666"/>
		<obj p="2.407,0.1425,6.712" ry="180"/>
		<obj p="2.001,0.1425,6.712" ry="180"/>
		<obj p="2.427,0.1425,-6.666"/>
		<obj p="2.833,0.1425,-6.666"/>
		<obj p="3.219,0.1425,6.712" ry="180"/>
		<obj p="2.813,0.1425,6.712" ry="180"/>
		<obj p="3.238,0.1425,-6.666"/>
		<obj p="3.625,0.1425,6.712" ry="180"/>
		<obj p="3.645,0.1425,-6.666"/>
		<obj p="4.437,0.1425,6.712" ry="180"/>
		<obj p="4.031,0.1425,6.712" ry="180"/>
		<obj p="4.051,0.1425,-6.666"/>
		<obj p="5.25,0.1425,6.712" ry="180"/>
		<obj p="4.844,0.1425,6.712" ry="180"/>
		<obj p="4.457,0.1425,-6.666"/>
		<obj p="5.655,0.1425,6.712" ry="180"/>
		<obj p="4.863,0.1425,-6.666"/>
		<obj p="6.062,0.1425,6.712" ry="180"/>
		<obj p="6.468,0.1425,6.712" ry="180"/>
		<obj p="6.654,0.1425,5.684" ry="270"/>
		<obj p="6.654,0.1425,6.496" ry="270"/>
		<obj p="6.654,0.1425,6.09" ry="270"/>
		<obj p="6.654,0.1425,5.278" ry="270"/>
		<obj p="6.654,0.1425,4.871" ry="270"/>
		<obj p="5.269,0.1425,-6.666"/>
		<obj p="6.654,0.1425,4.466" ry="270"/>
		<obj p="6.654,0.1425,3.248" ry="270"/>
		<obj p="6.654,0.1425,3.653" ry="270"/>
		<obj p="6.654,0.1425,4.06" ry="270"/>
		<obj p="6.654,0.1425,2.841" ry="270"/>
		<obj p="6.654,0.1425,2.435" ry="270"/>
		<obj p="6.654,0.1425,2.03" ry="270"/>
		<obj p="5.675,0.1425,-6.666"/>
		<obj p="6.654,0.1425,1.217" ry="270"/>
		<obj p="6.654,0.1425,1.623" ry="270"/>
		<obj p="6.654,0.1425,0.811" ry="270"/>
		<obj p="6.654,0.1425,0.405" ry="270"/>
		<obj p="6.654,0.1425,-0.407" ry="270"/>
		<obj p="6.654,0.1425,-0.001" ry="270"/>
		<obj p="6.654,0.1425,-2.031" ry="270"/>
		<obj p="6.654,0.1425,-1.22" ry="270"/>
		<obj p="6.654,0.1425,-1.626" ry="270"/>
		<obj p="6.654,0.1425,-0.813" ry="270"/>
		<obj p="6.081,0.1425,-6.666"/>
		<obj p="6.654,0.1425,-3.656" ry="270"/>
		<obj p="6.654,0.1425,-3.249" ry="270"/>
		<obj p="6.654,0.1425,-2.844" ry="270"/>
		<obj p="6.654,0.1425,-2.438" ry="270"/>
		<obj p="6.654,0.1425,-4.062" ry="270"/>
		<obj p="6.654,0.1425,-4.468" ry="270"/>
		<obj p="6.654,0.1425,-4.874" ry="270"/>
		<obj p="6.487,0.1425,-6.666"/>
		<obj p="6.654,0.1425,-5.686" ry="270"/>
		<obj p="6.654,0.1425,-5.28" ry="270"/>
		<obj p="6.654,0.1425,-6.499" ry="270"/>
		<obj p="6.654,0.1425,-6.092" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Hedgehog.prefab">
		<obj p="-6.843,0.001,1.293" ry="90"/>
		<obj p="-6.843,0.001,0.878" ry="90"/>
		<obj p="-6.843,0.001,0.462" ry="90"/>
		<obj p="-6.843,0.001,2.539" ry="90"/>
		<obj p="-6.843,0.001,2.123" ry="90"/>
		<obj p="-6.843,0.001,1.708" ry="90"/>
		<obj p="-6.843,0.001,-0.783" ry="90"/>
		<obj p="-6.843,0.001,0.047" ry="90"/>
		<obj p="-6.843,0.001,-0.368" ry="90"/>
		<obj p="-6.843,0.001,3.369" ry="90"/>
		<obj p="-6.843,0.001,2.953" ry="90"/>
		<obj p="-6.843,0.001,5.03" ry="90"/>
		<obj p="-6.843,0.001,4.614" ry="90"/>
		<obj p="-6.843,0.001,4.199" ry="90"/>
		<obj p="-6.843,0.001,3.784" ry="90"/>
		<obj p="-6.843,0.001,-1.199" ry="90"/>
		<obj p="-6.843,0.001,-1.613" ry="90"/>
		<obj p="-6.258,0.001,6.863" ry="180"/>
		<obj p="-6.673,0.001,6.863" ry="180"/>
		<obj p="-6.843,0.001,6.69" ry="90"/>
		<obj p="-6.843,0.001,6.275" ry="90"/>
		<obj p="-6.843,0.001,5.86" ry="90"/>
		<obj p="-6.843,0.001,5.444" ry="90"/>
		<obj p="-6.843,0.001,-2.444" ry="90"/>
		<obj p="-6.843,0.001,-2.029" ry="90"/>
		<obj p="-5.843,0.001,6.863" ry="180"/>
		<obj p="-5.427,0.001,6.863" ry="180"/>
		<obj p="-6.843,0.001,-3.274" ry="90"/>
		<obj p="-6.843,0.001,-2.859" ry="90"/>
		<obj p="-5.013,0.001,6.863" ry="180"/>
		<obj p="-4.597,0.001,6.863" ry="180"/>
		<obj p="-6.843,0.001,-3.69" ry="90"/>
		<obj p="-6.843,0.001,-4.104" ry="90"/>
		<obj p="-3.767,0.001,6.863" ry="180"/>
		<obj p="-4.182,0.001,6.863" ry="180"/>
		<obj p="-3.352,0.001,6.863" ry="180"/>
		<obj p="-6.843,0.001,-4.52" ry="90"/>
		<obj p="-6.843,0.001,-4.935" ry="90"/>
		<obj p="-2.521,0.001,6.863" ry="180"/>
		<obj p="-2.936,0.001,6.863" ry="180"/>
		<obj p="-6.843,0.001,-5.35" ry="90"/>
		<obj p="-2.106,0.001,6.863" ry="180"/>
		<obj p="-1.69,0.001,6.863" ry="180"/>
		<obj p="-6.843,0.001,-5.765" ry="90"/>
		<obj p="-0.86,0.001,6.863" ry="180"/>
		<obj p="-1.275,0.001,6.863" ry="180"/>
		<obj p="-6.843,0.001,-6.181" ry="90"/>
		<obj p="-0.029,0.001,6.863" ry="180"/>
		<obj p="-0.445,0.001,6.863" ry="180"/>
		<obj p="-6.843,0.001,-6.596" ry="90"/>
		<obj p="0.385,0.001,6.863" ry="180"/>
		<obj p="0.801,0.001,6.863" ry="180"/>
		<obj p="-6.237,0.001,-6.817"/>
		<obj p="-5.407,0.001,-6.817"/>
		<obj p="-5.823,0.001,-6.817"/>
		<obj p="-6.653,0.001,-6.817"/>
		<obj p="-4.577,0.001,-6.817"/>
		<obj p="-4.992,0.001,-6.817"/>
		<obj p="-4.162,0.001,-6.817"/>
		<obj p="1.236,0.001,-6.817"/>
		<obj p="1.652,0.001,-6.817"/>
		<obj p="0.821,0.001,-6.817"/>
		<obj p="0.406,0.001,-6.817"/>
		<obj p="-0.01,0.001,-6.817"/>
		<obj p="-1.255,0.001,-6.817"/>
		<obj p="-1.671,0.001,-6.817"/>
		<obj p="-2.086,0.001,-6.817"/>
		<obj p="-3.746,0.001,-6.817"/>
		<obj p="-3.332,0.001,-6.817"/>
		<obj p="-2.916,0.001,-6.817"/>
		<obj p="-2.501,0.001,-6.817"/>
		<obj p="-0.841,0.001,-6.817"/>
		<obj p="-0.425,0.001,-6.817"/>
		<obj p="1.631,0.001,6.863" ry="180"/>
		<obj p="1.216,0.001,6.863" ry="180"/>
		<obj p="2.066,0.001,-6.817"/>
		<obj p="2.462,0.001,6.863" ry="180"/>
		<obj p="2.046,0.001,6.863" ry="180"/>
		<obj p="2.482,0.001,-6.817"/>
		<obj p="2.897,0.001,-6.817"/>
		<obj p="3.292,0.001,6.863" ry="180"/>
		<obj p="2.876,0.001,6.863" ry="180"/>
		<obj p="3.312,0.001,-6.817"/>
		<obj p="3.707,0.001,6.863" ry="180"/>
		<obj p="3.727,0.001,-6.817"/>
		<obj p="4.537,0.001,6.863" ry="180"/>
		<obj p="4.122,0.001,6.863" ry="180"/>
		<obj p="4.143,0.001,-6.817"/>
		<obj p="5.368,0.001,6.863" ry="180"/>
		<obj p="4.953,0.001,6.863" ry="180"/>
		<obj p="4.557,0.001,-6.817"/>
		<obj p="5.783,0.001,6.863" ry="180"/>
		<obj p="4.973,0.001,-6.817"/>
		<obj p="6.198,0.001,6.863" ry="180"/>
		<obj p="6.614,0.001,6.863" ry="180"/>
		<obj p="6.804,0.001,5.811" ry="270"/>
		<obj p="6.804,0.001,6.641" ry="270"/>
		<obj p="6.804,0.001,6.226" ry="270"/>
		<obj p="6.804,0.001,5.396" ry="270"/>
		<obj p="6.804,0.001,4.98" ry="270"/>
		<obj p="5.388,0.001,-6.817"/>
		<obj p="6.804,0.001,4.566" ry="270"/>
		<obj p="6.804,0.001,3.32" ry="270"/>
		<obj p="6.804,0.001,3.735" ry="270"/>
		<obj p="6.804,0.001,4.15" ry="270"/>
		<obj p="6.804,0.001,2.905" ry="270"/>
		<obj p="6.804,0.001,2.489" ry="270"/>
		<obj p="6.804,0.001,2.075" ry="270"/>
		<obj p="5.803,0.001,-6.817"/>
		<obj p="6.804,0.001,1.244" ry="270"/>
		<obj p="6.804,0.001,1.659" ry="270"/>
		<obj p="6.804,0.001,0.829" ry="270"/>
		<obj p="6.804,0.001,0.414" ry="270"/>
		<obj p="6.804,0.001,-0.416" ry="270"/>
		<obj p="6.804,0.001,-0.002" ry="270"/>
		<obj p="6.804,0.001,-2.077" ry="270"/>
		<obj p="6.804,0.001,-1.247" ry="270"/>
		<obj p="6.804,0.001,-1.663" ry="270"/>
		<obj p="6.804,0.001,-0.832" ry="270"/>
		<obj p="6.218,0.001,-6.817"/>
		<obj p="6.804,0.001,-3.739" ry="270"/>
		<obj p="6.804,0.001,-3.323" ry="270"/>
		<obj p="6.804,0.001,-2.908" ry="270"/>
		<obj p="6.804,0.001,-2.493" ry="270"/>
		<obj p="6.804,0.001,-4.154" ry="270"/>
		<obj p="6.804,0.001,-4.569" ry="270"/>
		<obj p="6.804,0.001,-4.984" ry="270"/>
		<obj p="6.634,0.001,-6.817"/>
		<obj p="6.804,0.001,-5.814" ry="270"/>
		<obj p="6.804,0.001,-5.4" ry="270"/>
		<obj p="6.804,0.001,-6.645" ry="270"/>
		<obj p="6.804,0.001,-6.23" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Props/Radar Antenna A.prefab">
		<obj p="8.6643,1.6077,-8.5294" ry="180"
			s="0.309,0.309,0.309"/>
		<obj p="5.9331,1.6077,-8.5294" ry="180"
			s="0.309,0.309,0.309"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="7.847,0,-3.315" ry="90"
			s="6.526,0.5184,4.155"/>
		<obj p="6.561,0,-8.307"
			s="6.735,0.5184,3.438"/>
		<obj p="7.847,0,3.174" ry="90"
			s="6.352,0.5184,4.153"/>
		<obj p="6.561,0,8.172"
			s="6.735,0.5184,3.571"/>
		<obj p="-6.767,0,8.175"
			s="6.456,0.5184,3.579"/>
		<obj p="-7.894,0,3.174" ry="90"
			s="6.352,0.5184,4.153"/>
		<obj p="-7.895,0,-3.315" ry="90"
			s="6.526,0.5184,4.155"/>
		<obj p="-6.765,0,-8.307"
			s="6.452,0.5184,3.438"/>
		<obj p="-0.176,0,-8.307"
			s="6.712,0.5184,3.438"/>
		<obj p="-0.176,0,8.171"
			s="6.712,0.5184,3.571"/>
	</object_type>
</root>