<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Thermal Power Plant A.prefab">
		<obj p="-4.502,0.19,-4.9785" ry="277"/>
		<obj p="-3.0738,0.19,5.3867" ry="316"/>
		<obj p="3.7377,0.19,-3.3465" ry="293"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/ScienceLabD.prefab">
		<obj p="-3.179,0.9429,0.5824"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Bunker Big B.prefab">
		<obj p="4.6046,0,5.1288" ry="341"/>
		<obj p="3.5276,0,4.1958" ry="161"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Bunker Med B.prefab">
		<obj p="2.2394,0,7.521" ry="90"/>
		<obj p="1.215,0,7.521" ry="90"/>
		<obj p="0.501,0,7.521" ry="90"/>
		<obj p="-3.281,0,7.521" ry="90"/>
		<obj p="-4.557,0,7.521" ry="90"/>
		<obj p="-5.834,0,7.521" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Ground Vehicle Bunker A.prefab">
		<obj p="2.2249,-0.06,-3.582"/>
		<obj p="3.971,-0.06,0.349" ry="180"/>
		<obj p="-1.726,-0.06,2.326"/>
		<obj p="0.065,-0.06,-5.83"/>
		<obj p="4.03,-0.06,7.527" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Guard Tower B.prefab">
		<obj p="-6.366,0.004,-0.155"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Air Command.prefab">
		<obj p="-2.626,0,4.042" ry="90"/>
		<obj p="-0.74,0,5.863"/>
		<obj p="2.168,0,5.421"/>
		<obj p="2.8987,0,-1.1578" ry="90"/>
		<obj p="6.002,0,0.097" ry="180"/>
		<obj p="0.0093,0,-4.5505" ry="90"/>
		<obj p="7.259,0,-3.208" ry="180"/>
		<obj p="7.559,0,-1.838" ry="90"/>
		<obj p="0.668,0,-7.541" ry="180"/>
		<obj p="8.616,0,-6.296" ry="90"/>
		<obj p="-5.613,0,-9.155" ry="90"/>
		<obj p="-8.227,0,-2.762" ry="180"/>
		<obj p="-7.8627,0,5.61" ry="299"/>
		<obj p="-8.0744,0,-6.067" ry="180"/>
		<obj p="-8.856,0,-7.403" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Barracks.prefab">
		<obj p="2.21,0,-5.713"/>
		<obj p="1.024,0,-5.705"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Base HQ.prefab">
		<obj p="8.624,0,-5.303" ry="180"/>
		<obj p="-0.679,0,-7.639" ry="270"/>
		<obj p="-7.389,0,3.024" ry="180"/>
		<obj p="-7.456,0,1.042"/>
		<obj p="-4.574,0,-3.332" ry="90"/>
		<obj p="-8.018,0,-1.617" ry="180"/>
		<obj p="-5.605,0,-8.162" ry="180"/>
		<obj p="-7.863,0,-7.411" ry="270"/>
		<obj p="-6.354,0,5.572" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Chemical Weapons Storge.prefab">
		<obj p="2.055,0,3.9757"/>
		<obj p="0.7089,0,-3.5026"/>
		<obj p="5.169,0,-5.543" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Ground Forces Command.prefab">
		<obj p="-0.127,0,2.19" ry="90"/>
		<obj p="0.669,0,5.454"/>
		<obj p="2.372,0,0.485" ry="270"/>
		<obj p="8.26,0,0.694" ry="270"/>
		<obj p="2.966,0,-5.812" ry="90"/>
		<obj p="8.019,0,-4.037" ry="180"/>
		<obj p="8.388,0,-1.077" ry="90"/>
		<obj p="-7.993,0,4.29" ry="180"/>
		<obj p="-8.623,0,-0.352" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Intelligence.prefab">
		<obj p="-1.888,0,5.414"/>
		<obj p="0.8514,0,4.1462"/>
		<obj p="4.852,0,-4.508" ry="90"/>
		<obj p="-0.347,0,7.555" ry="90"/>
		<obj p="-0.751,0,4.005" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Mainframe.prefab">
		<obj p="-1.58,0.004,-1.038" ry="90"/>
		<obj p="-1.5693,0.004,-1.6948" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Medical Tent A.prefab">
		<obj p="6.1384,0,4.2207" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Medical Tent B.prefab">
		<obj p="6.1644,0,4.9537" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/MilitaryPsyOps Command.prefab">
		<obj p="5.8716,0,6.0448"/>
		<obj p="7.657,0,1.004" ry="180"/>
		<obj p="7.709,0,-4.64" ry="90"/>
		<obj p="-6.2692,0,0.6246" ry="270"/>
		<obj p="-6.52,0,-7.5" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Warehouse A.prefab">
		<obj p="-1.8525,0,-3.3335"
			rx="270" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Warehouse B.prefab">
		<obj p="-5.583,0.01,-3.697"
			rx="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Munitions Depot.prefab">
		<obj p="4.341,-0.04,-4.628"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Concrete Wall Big A.prefab">
		<obj p="0.8313,0.374,9.8706"/>
		<obj p="-9.4157,0.374,9.8706"/>
		<obj p="9.4879,0.374,9.8706"/>
		<obj p="8.8094,0.374,9.8706"/>
		<obj p="8.0116,0.374,9.8706"/>
		<obj p="7.2138,0.374,9.8706"/>
		<obj p="6.416,0.374,9.8706"/>
		<obj p="5.6182,0.374,9.8706"/>
		<obj p="4.8204,0.374,9.8706"/>
		<obj p="4.0226,0.374,9.8706"/>
		<obj p="3.2248,0.374,9.8706"/>
		<obj p="2.4269,0.374,9.8706"/>
		<obj p="0.0335,0.374,9.8706"/>
		<obj p="-0.7643,0.374,9.8706"/>
		<obj p="-1.5621,0.374,9.8706"/>
		<obj p="-2.3599,0.374,9.8706"/>
		<obj p="-3.1577,0.374,9.8706"/>
		<obj p="-3.9555,0.374,9.8706"/>
		<obj p="-4.7533,0.374,9.8706"/>
		<obj p="1.6291,0.374,9.8706"/>
		<obj p="-5.5511,0.374,9.8706"/>
		<obj p="-6.3489,0.374,9.8706"/>
		<obj p="-7.1468,0.374,9.8706"/>
		<obj p="-7.9446,0.374,9.8706"/>
		<obj p="-8.7424,0.374,9.8706"/>
		<obj p="9.8906,0.374,9.4618" ry="90"/>
		<obj p="9.8906,0.374,-9.4508" ry="90"/>
		<obj p="9.8906,0.374,-8.791" ry="90"/>
		<obj p="9.8906,0.374,-7.9932" ry="90"/>
		<obj p="9.8906,0.374,-7.1953" ry="90"/>
		<obj p="9.8906,0.374,-6.3975" ry="90"/>
		<obj p="9.8906,0.374,-5.5997" ry="90"/>
		<obj p="9.8906,0.374,-4.8019" ry="90"/>
		<obj p="9.8906,0.374,-4.0041" ry="90"/>
		<obj p="9.8906,0.374,-3.2063" ry="90"/>
		<obj p="9.8906,0.374,-2.4085" ry="90"/>
		<obj p="9.8906,0.374,-0.8129" ry="90"/>
		<obj p="9.8906,0.374,-0.0151" ry="90"/>
		<obj p="9.8906,0.374,0.7827" ry="90"/>
		<obj p="9.8906,0.374,1.5805" ry="90"/>
		<obj p="9.8906,0.374,2.3783" ry="90"/>
		<obj p="9.8906,0.374,3.1762" ry="90"/>
		<obj p="9.8906,0.374,3.974" ry="90"/>
		<obj p="9.8906,0.374,4.7718" ry="90"/>
		<obj p="9.8906,0.374,-1.6107" ry="90"/>
		<obj p="9.8906,0.374,5.5696" ry="90"/>
		<obj p="9.8906,0.374,6.3674" ry="90"/>
		<obj p="9.8906,0.374,7.1652" ry="90"/>
		<obj p="9.8906,0.374,7.963" ry="90"/>
		<obj p="9.8906,0.374,8.7608" ry="90"/>
		<obj p="-9.8083,0.374,-9.4419" ry="270"/>
		<obj p="-9.8083,0.374,9.4661" ry="270"/>
		<obj p="-9.8083,0.374,8.8046" ry="270"/>
		<obj p="-9.8083,0.374,8.0068" ry="270"/>
		<obj p="-9.8083,0.374,7.209" ry="270"/>
		<obj p="-9.8083,0.374,6.4112" ry="270"/>
		<obj p="-9.8083,0.374,5.6134" ry="270"/>
		<obj p="-9.8083,0.374,4.8156" ry="270"/>
		<obj p="-9.8083,0.374,4.0178" ry="270"/>
		<obj p="-9.8083,0.374,3.2199" ry="270"/>
		<obj p="-9.8083,0.374,2.4221" ry="270"/>
		<obj p="-9.8083,0.374,0.8265" ry="270"/>
		<obj p="-9.8083,0.374,0.0287" ry="270"/>
		<obj p="-9.8083,0.374,-0.7691" ry="270"/>
		<obj p="-9.8083,0.374,-1.5669" ry="270"/>
		<obj p="-9.8083,0.374,-2.3647" ry="270"/>
		<obj p="-9.8083,0.374,-3.1625" ry="270"/>
		<obj p="-9.8083,0.374,-3.9603" ry="270"/>
		<obj p="-9.8083,0.374,-4.7581" ry="270"/>
		<obj p="-9.8083,0.374,1.6243" ry="270"/>
		<obj p="-9.8083,0.374,-5.5559" ry="270"/>
		<obj p="-9.8083,0.374,-6.3537" ry="270"/>
		<obj p="-9.8083,0.374,-7.1516" ry="270"/>
		<obj p="-9.8083,0.374,-7.9494" ry="270"/>
		<obj p="-9.8083,0.374,-8.7472" ry="270"/>
		<obj p="9.4878,0.374,-9.8569" ry="180"/>
		<obj p="-9.393,0.374,-9.8569" ry="180"/>
		<obj p="-8.7272,0.374,-9.8569" ry="180"/>
		<obj p="-7.9293,0.374,-9.8569" ry="180"/>
		<obj p="-7.1315,0.374,-9.8569" ry="180"/>
		<obj p="-6.3337,0.374,-9.8569" ry="180"/>
		<obj p="-5.5359,0.374,-9.8569" ry="180"/>
		<obj p="-4.7381,0.374,-9.8569" ry="180"/>
		<obj p="-3.9403,0.374,-9.8569" ry="180"/>
		<obj p="-3.1425,0.374,-9.8569" ry="180"/>
		<obj p="-2.3447,0.374,-9.8569" ry="180"/>
		<obj p="-0.7491,0.374,-9.8569" ry="180"/>
		<obj p="0.0487,0.374,-9.8569" ry="180"/>
		<obj p="0.8465,0.374,-9.8569" ry="180"/>
		<obj p="1.6444,0.374,-9.8569" ry="180"/>
		<obj p="2.4422,0.374,-9.8569" ry="180"/>
		<obj p="3.24,0.374,-9.8569" ry="180"/>
		<obj p="4.0378,0.374,-9.8569" ry="180"/>
		<obj p="4.8356,0.374,-9.8569" ry="180"/>
		<obj p="-1.5469,0.374,-9.8569" ry="180"/>
		<obj p="5.6334,0.374,-9.8569" ry="180"/>
		<obj p="6.4312,0.374,-9.8569" ry="180"/>
		<obj p="7.229,0.374,-9.8569" ry="180"/>
		<obj p="8.0268,0.374,-9.8569" ry="180"/>
		<obj p="8.8246,0.374,-9.8569" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Fence Military Gate.prefab">
		<obj p="-6.937,0,4.587" ry="90"/>
		<obj p="-6.937,0,4.168" ry="90"/>
		<obj p="-6.937,0,6.68" ry="90"/>
		<obj p="-6.765,0,6.854" ry="180"/>
		<obj p="-6.347,0,6.854" ry="180"/>
		<obj p="-6.937,0,2.494" ry="90"/>
		<obj p="-5.928,0,6.854" ry="180"/>
		<obj p="-5.509,0,6.854" ry="180"/>
		<obj p="-6.937,0,2.075" ry="90"/>
		<obj p="-6.937,0,1.656" ry="90"/>
		<obj p="-5.091,0,6.854" ry="180"/>
		<obj p="-4.672,0,6.854" ry="180"/>
		<obj p="-4.253,0,6.854" ry="180"/>
		<obj p="-3.835,0,6.854" ry="180"/>
		<obj p="-3.416,0,6.854" ry="180"/>
		<obj p="-6.937,0,-0.019" ry="90"/>
		<obj p="-6.937,0,-0.437" ry="90"/>
		<obj p="-6.937,0,-0.856" ry="90"/>
		<obj p="-6.937,0,-1.275" ry="90"/>
		<obj p="-0.904,0,6.854" ry="180"/>
		<obj p="-0.485,0,6.854" ry="180"/>
		<obj p="-6.937,0,-1.693" ry="90"/>
		<obj p="-6.937,0,-2.112" ry="90"/>
		<obj p="0.352,0,6.854" ry="180"/>
		<obj p="-0.066,0,6.854" ry="180"/>
		<obj p="0.771,0,6.854" ry="180"/>
		<obj p="1.19,0,6.854" ry="180"/>
		<obj p="-6.937,0,-2.531" ry="90"/>
		<obj p="-6.937,0,-2.949" ry="90"/>
		<obj p="2.446,0,6.854" ry="180"/>
		<obj p="1.608,0,6.854" ry="180"/>
		<obj p="2.027,0,6.854" ry="180"/>
		<obj p="-6.937,0,-3.368" ry="90"/>
		<obj p="-6.937,0,-3.787" ry="90"/>
		<obj p="-6.937,0,-4.205" ry="90"/>
		<obj p="-6.937,0,-4.624" ry="90"/>
		<obj p="-6.937,0,-5.043" ry="90"/>
		<obj p="6.214,0,6.854" ry="180"/>
		<obj p="5.395,0,6.854" ry="180"/>
		<obj p="6.633,0,6.854" ry="180"/>
		<obj p="6.825,0,6.631" ry="270"/>
		<obj p="-6.937,0,-5.461" ry="90"/>
		<obj p="6.825,0,5.794" ry="270"/>
		<obj p="6.825,0,6.212" ry="270"/>
		<obj p="6.825,0,4.538" ry="270"/>
		<obj p="6.825,0,4.956" ry="270"/>
		<obj p="6.825,0,5.375" ry="270"/>
		<obj p="6.825,0,3.282" ry="270"/>
		<obj p="6.825,0,3.7" ry="270"/>
		<obj p="6.825,0,4.119" ry="270"/>
		<obj p="6.825,0,2.863" ry="270"/>
		<obj p="-6.937,0,-5.88" ry="90"/>
		<obj p="6.825,0,2.444" ry="270"/>
		<obj p="6.825,0,2.026" ry="270"/>
		<obj p="6.825,0,1.188" ry="270"/>
		<obj p="6.825,0,1.607" ry="270"/>
		<obj p="6.825,0,0.77" ry="270"/>
		<obj p="6.825,0,0.351" ry="270"/>
		<obj p="-6.937,0,-6.299" ry="90"/>
		<obj p="-6.937,0,-6.717" ry="90"/>
		<obj p="6.825,0,-1.305" ry="270"/>
		<obj p="6.825,0,-0.486" ry="270"/>
		<obj p="6.825,0,-0.068" ry="270"/>
		<obj p="-6.326,0,-6.94"/>
		<obj p="-5.489,0,-6.94"/>
		<obj p="-5.908,0,-6.94"/>
		<obj p="-6.745,0,-6.94"/>
		<obj p="-5.07,0,-6.94"/>
		<obj p="1.21,0,-6.94"/>
		<obj p="2.047,0,-6.94"/>
		<obj p="1.629,0,-6.94"/>
		<obj p="2.466,0,-6.94"/>
		<obj p="0.791,0,-6.94"/>
		<obj p="0.373,0,-6.94"/>
		<obj p="-0.046,0,-6.94"/>
		<obj p="-1.302,0,-6.94"/>
		<obj p="-0.884,0,-6.94"/>
		<obj p="-0.465,0,-6.94"/>
		<obj p="2.885,0,-6.94"/>
		<obj p="3.303,0,-6.94"/>
		<obj p="4.978,0,-6.94"/>
		<obj p="4.559,0,-6.94"/>
		<obj p="4.141,0,-6.94"/>
		<obj p="3.722,0,-6.94"/>
		<obj p="5.397,0,-6.94"/>
		<obj p="5.815,0,-6.94"/>
		<obj p="6.234,0,-6.94"/>
		<obj p="6.825,0,-4.292" ry="270"/>
		<obj p="6.825,0,-5.929" ry="270"/>
		<obj p="6.825,0,-5.511" ry="270"/>
		<obj p="6.653,0,-6.94"/>
		<obj p="6.825,0,-6.767" ry="270"/>
		<obj p="6.825,0,-6.348" ry="270"/>
		<obj p="6.825,0,-5.092" ry="270"/>
		<obj p="6.825,0,-4.692" ry="270"/>
		<obj p="6.825,0,-0.905" ry="270"/>
		<obj p="5.795,0,6.854" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Props/Comms Antenna A.prefab">
		<obj p="3.671,0.015,-5.539"
			rx="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Props/Defence Turret A.prefab">
		<obj p="3.358,0,-5.511" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Props/Radar Antenna A.prefab">
		<obj p="7.8619,2.2125,8.0139" ry="90"
			s="0.4369,0.4369,0.4369"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="8.378,0,-3.485" ry="90"
			s="6.866,0.5184,3.092"/>
		<obj p="6.561,0,-8.496"
			s="6.735,0.5184,3.06"/>
		<obj p="8.34,0,3.443" ry="90"
			s="6.891,0.5184,3.168"/>
		<obj p="6.561,0,8.451"
			s="6.735,0.5184,3.013"/>
		<obj p="-6.767,0,8.446"
			s="6.456,0.5184,3.036"/>
		<obj p="-8.478,0,3.453" ry="90"
			s="6.911,0.5184,2.985"/>
		<obj p="-8.435,0,-3.511" ry="90"
			s="6.918,0.5184,3.075"/>
		<obj p="-6.765,0,-8.514"
			s="6.452,0.5184,3.024"/>
		<obj p="-0.176,0,-8.507"
			s="6.712,0.5184,3.038"/>
		<obj p="-0.176,0,8.429"
			s="6.712,0.5184,3.054"/>
	</object_type>
</root>