<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Battery Backup B.prefab">
		<obj p="4.734,0.43,-3.432" ry="302"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Military Field Uplink.prefab">
		<obj p="5.642,0.065,-3.439" ry="302"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Satellite Communications B.prefab">
		<obj p="1.283,0.44,-3.868"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Satellite Communications C.prefab">
		<obj p="1.301,0.71,-4.332"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/Fusion Plant.prefab">
		<obj p="-5.7257,2.185,4.3418" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/Helium Filtration Plant.prefab">
		<obj p="-1.8482,-0.02,8.0347" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/Mineral And Molecular Separation Facility.prefab">
		<obj p="5.6772,-0.06,8.3698" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/ScienceLabC.prefab">
		<obj p="-4.7209,0.2801,5.6199"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/High Tech Factory D.prefab">
		<obj p="-6.987,0.623,8.3541" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Bunker Big.prefab">
		<obj p="-5.689,-0.36,-1.464"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Bunker Big B.prefab">
		<obj p="-2.497,0,1.834" ry="302"/>
		<obj p="-2.792,0,0.487" ry="122"/>
		<obj p="6.34,0,-4.609"/>
		<obj p="7.853,0,-5.442" ry="90"/>
		<obj p="5.495,0,-6.143" ry="270"/>
		<obj p="7.008,0,-6.976" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Bunker Med B.prefab">
		<obj p="-7.316,0,-2.994" ry="270"/>
		<obj p="-6.039,0,-2.994" ry="270"/>
		<obj p="-5.325,0,-2.994" ry="270"/>
		<obj p="0.0071,0,-2.994" ry="270"/>
		<obj p="2.962,0,-0.545"/>
		<obj p="1.615,0,7.918" ry="90"/>
		<obj p="1.01,0,-2.994" ry="270"/>
		<obj p="6.783,0,1.432" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Ground Vehicle Bunker A.prefab">
		<obj p="-4.724,-0.06,0.312"/>
		<obj p="-8.2812,-0.06,-7.642" ry="180"/>
		<obj p="-1.001,-0.06,-8.6459" ry="270"/>
		<obj p="-5.489,-0.06,-3.128"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Ground Vehicle Bunker B.prefab">
		<obj p="-1.485,-0.06,3.16"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Guard Tower B.prefab">
		<obj p="6.342,0.004,6.63"/>
		<obj p="6.7412,0.004,-5.9378"/>
		<obj p="-6.378,0.004,6.527"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Air Command.prefab">
		<obj p="-0.943,0,-2.088" ry="180"/>
		<obj p="-4.728,0,8.41" ry="270"/>
		<obj p="-8.8842,0,-5.931"/>
		<obj p="1.568,0,6.95" ry="90"/>
		<obj p="0.71,0,-8.0429" ry="90"/>
		<obj p="5.3,0,-0.892" ry="90"/>
		<obj p="3.93,0,-0.592"/>
		<obj p="6.83,0,2.4" ry="270"/>
		<obj p="8.388,0,0.465"/>
		<obj p="8.61,0,-6.504" ry="270"/>
		<obj p="7.131,0,3.77"/>
		<obj p="9.017,0,5.106"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Barracks B2.prefab">
		<obj p="3.769,0,4.89"/>
		<obj p="3.766,0,3.858"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Base HQ.prefab">
		<obj p="1.741,0,-1.775" ry="90"/>
		<obj p="-2.862,0,-0.375"/>
		<obj p="-7.5372,0,-5.833" ry="90"/>
		<obj p="3.194,0,6.144"/>
		<obj p="5.766,0,5.865"/>
		<obj p="3.662,0,8.315" ry="90"/>
		<obj p="8.024,0,5.114" ry="90"/>
		<obj p="6.515,0,-7.869" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Chemical Weapons Storge.prefab">
		<obj p="-4.7357,0,3.2506"/>
		<obj p="-0.781,0,-0.659"/>
		<obj p="-4.1558,0,-1.9193" ry="270"/>
		<obj p="1.908,0,-6.301" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Ground Forces Command.prefab">
		<obj p="2.397,0,7.71" ry="90"/>
		<obj p="6.001,0,1.64" ry="270"/>
		<obj p="7.781,0,-7.265" ry="270"/>
		<obj p="6.759,0,4.509" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Intelligence.prefab">
		<obj p="-2.193,0,-7.8449"/>
		<obj p="0.912,0,-6.302" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Mainframe.prefab">
		<obj p="-0.8065,0.004,-4.7946"/>
		<obj p="-0.1134,0.004,-4.7839" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Medical Tent A.prefab">
		<obj p="-3.6276,0,-5.474"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Medical Tent B.prefab">
		<obj p="-4.3606,0,-5.447"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/MilitaryPsyOps Command.prefab">
		<obj p="-4.369,0,4.336"/>
		<obj p="-2.539,0,-1.567"/>
		<obj p="-7.9289,0,8.6611"/>
		<obj p="1.2456,0,5.7612" ry="90"/>
		<obj p="6.733,0,-0.442"/>
		<obj p="6.681,0,5.203" ry="270"/>
		<obj p="7.362,0,4.199"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Munitions Depot.prefab">
		<obj p="0.796,-0.04,1.432" ry="90"/>
		<obj p="-1.496,-0.04,0.91"/>
		<obj p="-8.1732,-0.04,-4.03" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Concrete Wall Big A.prefab">
		<obj p="0.8313,0.374,9.8706"/>
		<obj p="-9.4157,0.374,9.8706"/>
		<obj p="9.4879,0.374,9.8706"/>
		<obj p="8.8094,0.374,9.8706"/>
		<obj p="8.0116,0.374,9.8706"/>
		<obj p="7.2138,0.374,9.8706"/>
		<obj p="6.416,0.374,9.8706"/>
		<obj p="5.6182,0.374,9.8706"/>
		<obj p="4.8204,0.374,9.8706"/>
		<obj p="4.0226,0.374,9.8706"/>
		<obj p="3.2248,0.374,9.8706"/>
		<obj p="2.4269,0.374,9.8706"/>
		<obj p="0.0335,0.374,9.8706"/>
		<obj p="-0.7643,0.374,9.8706"/>
		<obj p="-1.5621,0.374,9.8706"/>
		<obj p="-2.3599,0.374,9.8706"/>
		<obj p="-3.1577,0.374,9.8706"/>
		<obj p="-3.9555,0.374,9.8706"/>
		<obj p="-4.7533,0.374,9.8706"/>
		<obj p="1.6291,0.374,9.8706"/>
		<obj p="-5.5511,0.374,9.8706"/>
		<obj p="-6.3489,0.374,9.8706"/>
		<obj p="-7.1468,0.374,9.8706"/>
		<obj p="-7.9446,0.374,9.8706"/>
		<obj p="-8.7424,0.374,9.8706"/>
		<obj p="9.8906,0.374,9.4618" ry="90"/>
		<obj p="9.8906,0.374,-9.4508" ry="90"/>
		<obj p="9.8906,0.374,-8.791" ry="90"/>
		<obj p="9.8906,0.374,-7.9932" ry="90"/>
		<obj p="9.8906,0.374,-7.1953" ry="90"/>
		<obj p="9.8906,0.374,-6.3975" ry="90"/>
		<obj p="9.8906,0.374,-5.5997" ry="90"/>
		<obj p="9.8906,0.374,-4.8019" ry="90"/>
		<obj p="9.8906,0.374,-4.0041" ry="90"/>
		<obj p="9.8906,0.374,-3.2063" ry="90"/>
		<obj p="9.8906,0.374,-2.4085" ry="90"/>
		<obj p="9.8906,0.374,-0.8129" ry="90"/>
		<obj p="9.8906,0.374,-0.0151" ry="90"/>
		<obj p="9.8906,0.374,0.7827" ry="90"/>
		<obj p="9.8906,0.374,1.5805" ry="90"/>
		<obj p="9.8906,0.374,2.3783" ry="90"/>
		<obj p="9.8906,0.374,3.1762" ry="90"/>
		<obj p="9.8906,0.374,3.974" ry="90"/>
		<obj p="9.8906,0.374,4.7718" ry="90"/>
		<obj p="9.8906,0.374,-1.6107" ry="90"/>
		<obj p="9.8906,0.374,5.5696" ry="90"/>
		<obj p="9.8906,0.374,6.3674" ry="90"/>
		<obj p="9.8906,0.374,7.1652" ry="90"/>
		<obj p="9.8906,0.374,7.963" ry="90"/>
		<obj p="9.8906,0.374,8.7608" ry="90"/>
		<obj p="-9.8083,0.374,-9.4419" ry="270"/>
		<obj p="-9.8083,0.374,9.4661" ry="270"/>
		<obj p="-9.8083,0.374,8.8046" ry="270"/>
		<obj p="-9.8083,0.374,8.0068" ry="270"/>
		<obj p="-9.8083,0.374,7.209" ry="270"/>
		<obj p="-9.8083,0.374,6.4112" ry="270"/>
		<obj p="-9.8083,0.374,5.6134" ry="270"/>
		<obj p="-9.8083,0.374,4.8156" ry="270"/>
		<obj p="-9.8083,0.374,4.0178" ry="270"/>
		<obj p="-9.8083,0.374,3.2199" ry="270"/>
		<obj p="-9.8083,0.374,2.4221" ry="270"/>
		<obj p="-9.8083,0.374,0.8265" ry="270"/>
		<obj p="-9.8083,0.374,0.0287" ry="270"/>
		<obj p="-9.8083,0.374,-0.7691" ry="270"/>
		<obj p="-9.8083,0.374,-1.5669" ry="270"/>
		<obj p="-9.8083,0.374,-2.3647" ry="270"/>
		<obj p="-9.8083,0.374,-3.1625" ry="270"/>
		<obj p="-9.8083,0.374,-3.9603" ry="270"/>
		<obj p="-9.8083,0.374,-4.7581" ry="270"/>
		<obj p="-9.8083,0.374,1.6243" ry="270"/>
		<obj p="-9.8083,0.374,-5.5559" ry="270"/>
		<obj p="-9.8083,0.374,-6.3537" ry="270"/>
		<obj p="-9.8083,0.374,-7.1516" ry="270"/>
		<obj p="-9.8083,0.374,-7.9494" ry="270"/>
		<obj p="-9.8083,0.374,-8.7472" ry="270"/>
		<obj p="9.4878,0.374,-9.8569" ry="180"/>
		<obj p="-9.393,0.374,-9.8569" ry="180"/>
		<obj p="-8.7272,0.374,-9.8569" ry="180"/>
		<obj p="-7.9293,0.374,-9.8569" ry="180"/>
		<obj p="-7.1315,0.374,-9.8569" ry="180"/>
		<obj p="-6.3337,0.374,-9.8569" ry="180"/>
		<obj p="-5.5359,0.374,-9.8569" ry="180"/>
		<obj p="-4.7381,0.374,-9.8569" ry="180"/>
		<obj p="-3.9403,0.374,-9.8569" ry="180"/>
		<obj p="-3.1425,0.374,-9.8569" ry="180"/>
		<obj p="-2.3447,0.374,-9.8569" ry="180"/>
		<obj p="-0.7491,0.374,-9.8569" ry="180"/>
		<obj p="0.0487,0.374,-9.8569" ry="180"/>
		<obj p="0.8465,0.374,-9.8569" ry="180"/>
		<obj p="1.6444,0.374,-9.8569" ry="180"/>
		<obj p="2.4422,0.374,-9.8569" ry="180"/>
		<obj p="3.24,0.374,-9.8569" ry="180"/>
		<obj p="4.0378,0.374,-9.8569" ry="180"/>
		<obj p="4.8356,0.374,-9.8569" ry="180"/>
		<obj p="-1.5469,0.374,-9.8569" ry="180"/>
		<obj p="5.6334,0.374,-9.8569" ry="180"/>
		<obj p="6.4312,0.374,-9.8569" ry="180"/>
		<obj p="7.229,0.374,-9.8569" ry="180"/>
		<obj p="8.0268,0.374,-9.8569" ry="180"/>
		<obj p="8.8246,0.374,-9.8569" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Fence Barbed Wire.prefab">
		<obj p="6.704,0,-5.871" ry="270"/>
		<obj p="6.704,0,-5.452" ry="270"/>
		<obj p="6.704,0,-5.033" ry="270"/>
		<obj p="6.704,0,-4.615" ry="270"/>
		<obj p="6.704,0,-4.196" ry="270"/>
		<obj p="6.704,0,-3.777" ry="270"/>
		<obj p="6.704,0,-3.359" ry="270"/>
		<obj p="6.704,0,-2.94" ry="270"/>
		<obj p="6.704,0,-2.521" ry="270"/>
		<obj p="6.704,0,-2.102" ry="270"/>
		<obj p="6.704,0,-1.684" ry="270"/>
		<obj p="6.704,0,-1.265" ry="270"/>
		<obj p="6.704,0,-0.846" ry="270"/>
		<obj p="6.704,0,-0.428" ry="270"/>
		<obj p="5.613,0,-0.21" ry="180"/>
		<obj p="6.032,0,-0.21" ry="180"/>
		<obj p="5.194,0,-0.21" ry="180"/>
		<obj p="6.45,0,-0.21" ry="180"/>
		<obj p="4.776,0,-0.21" ry="180"/>
		<obj p="4.357,0,-0.21" ry="180"/>
		<obj p="3.938,0,-0.21" ry="180"/>
		<obj p="3.52,0,-0.21" ry="180"/>
		<obj p="3.101,0,-0.21" ry="180"/>
		<obj p="2.682,0,-0.21" ry="180"/>
		<obj p="2.263,0,-0.21" ry="180"/>
		<obj p="1.845,0,-0.21" ry="180"/>
		<obj p="1.426,0,-0.21" ry="180"/>
		<obj p="1.007,0,-0.21" ry="180"/>
		<obj p="0.807,0,-0.87" ry="90"/>
		<obj p="0.807,0,-0.452" ry="90"/>
		<obj p="0.807,0,-1.289" ry="90"/>
		<obj p="0.807,0,-1.708" ry="90"/>
		<obj p="0.807,0,-2.126" ry="90"/>
		<obj p="0.807,0,-2.545" ry="90"/>
		<obj p="0.807,0,-2.964" ry="90"/>
		<obj p="0.807,0,-3.383" ry="90"/>
		<obj p="0.807,0,-3.801" ry="90"/>
		<obj p="0.807,0,-4.22" ry="90"/>
		<obj p="0.807,0,-4.639" ry="90"/>
		<obj p="0.807,0,-5.057" ry="90"/>
		<obj p="0.807,0,-5.476" ry="90"/>
		<obj p="0.807,0,-5.895" ry="90"/>
		<obj p="3.978,0,-6.076"/>
		<obj p="3.559,0,-6.076"/>
		<obj p="4.396,0,-6.076"/>
		<obj p="3.14,0,-6.076"/>
		<obj p="4.815,0,-6.076"/>
		<obj p="5.234,0,-6.076"/>
		<obj p="2.721,0,-6.076"/>
		<obj p="5.652,0,-6.076"/>
		<obj p="6.071,0,-6.076"/>
		<obj p="2.303,0,-6.076"/>
		<obj p="6.49,0,-6.076"/>
		<obj p="1.884,0,-6.076"/>
		<obj p="1.465,0,-6.076"/>
		<obj p="6.705,0,-0.006" ry="270"/>
		<obj p="1.047,0,-6.076"/>
		<obj p="0.628,0,-6.076"/>
		<obj p="0.21,0,-6.076"/>
		<obj p="-0.209,0,-6.076"/>
		<obj p="-0.628,0,-6.076"/>
		<obj p="-1.046,0,-6.076"/>
		<obj p="-1.465,0,-6.076"/>
		<obj p="-1.884,0,-6.076"/>
		<obj p="-2.303,0,-6.076"/>
		<obj p="-2.721,0,-6.076"/>
		<obj p="-3.14,0,-6.076"/>
		<obj p="-3.559,0,-6.076"/>
		<obj p="-3.977,0,-6.076"/>
		<obj p="-4.396,0,-6.076"/>
		<obj p="-4.815,0,-6.076"/>
		<obj p="-5.233,0,-6.076"/>
		<obj p="-5.652,0,-6.076"/>
		<obj p="-6.071,0,-6.076"/>
		<obj p="-6.489,0,-6.076"/>
		<obj p="-6.694,0,-5.877" ry="90"/>
		<obj p="-6.694,0,-5.459" ry="90"/>
		<obj p="-6.694,0,-5.04" ry="90"/>
		<obj p="-6.694,0,-4.621" ry="90"/>
		<obj p="-6.694,0,-4.203" ry="90"/>
		<obj p="-6.694,0,-3.784" ry="90"/>
		<obj p="-6.694,0,-3.365" ry="90"/>
		<obj p="-6.694,0,-2.947" ry="90"/>
		<obj p="-6.694,0,-2.528" ry="90"/>
		<obj p="-6.694,0,-2.109" ry="90"/>
		<obj p="-6.694,0,-1.691" ry="90"/>
		<obj p="-6.694,0,-1.272" ry="90"/>
		<obj p="-6.694,0,-0.853" ry="90"/>
		<obj p="-6.694,0,-0.435" ry="90"/>
		<obj p="-6.694,0,-0.016" ry="90"/>
		<obj p="-6.694,0,0.403" ry="90"/>
		<obj p="-6.694,0,0.822" ry="90"/>
		<obj p="-6.694,0,1.24" ry="90"/>
		<obj p="-6.694,0,1.659" ry="90"/>
		<obj p="-6.694,0,2.078" ry="90"/>
		<obj p="-6.694,0,2.496" ry="90"/>
		<obj p="-6.694,0,2.915" ry="90"/>
		<obj p="-6.694,0,3.334" ry="90"/>
		<obj p="-6.694,0,3.752" ry="90"/>
		<obj p="-6.694,0,4.171" ry="90"/>
		<obj p="-6.694,0,4.59" ry="90"/>
		<obj p="-6.694,0,5.008" ry="90"/>
		<obj p="-6.694,0,5.427" ry="90"/>
		<obj p="-6.694,0,5.846" ry="90"/>
		<obj p="-6.694,0,6.264" ry="90"/>
		<obj p="-6.694,0,6.683" ry="90"/>
		<obj p="-6.492,0,6.894" ry="180"/>
		<obj p="-6.073,0,6.894" ry="180"/>
		<obj p="-5.654,0,6.894" ry="180"/>
		<obj p="-5.236,0,6.894" ry="180"/>
		<obj p="-4.817,0,6.894" ry="180"/>
		<obj p="-4.398,0,6.894" ry="180"/>
		<obj p="-3.979,0,6.894" ry="180"/>
		<obj p="-3.561,0,6.894" ry="180"/>
		<obj p="-3.142,0,6.894" ry="180"/>
		<obj p="-2.723,0,6.894" ry="180"/>
		<obj p="-2.305,0,6.894" ry="180"/>
		<obj p="-1.886,0,6.894" ry="180"/>
		<obj p="-1.467,0,6.894" ry="180"/>
		<obj p="-1.049,0,6.894" ry="180"/>
		<obj p="-0.63,0,6.894" ry="180"/>
		<obj p="-0.211,0,6.894" ry="180"/>
		<obj p="0.207,0,6.894" ry="180"/>
		<obj p="0.626,0,6.894" ry="180"/>
		<obj p="1.045,0,6.894" ry="180"/>
		<obj p="1.463,0,6.894" ry="180"/>
		<obj p="1.882,0,6.894" ry="180"/>
		<obj p="2.301,0,6.894" ry="180"/>
		<obj p="2.719,0,6.894" ry="180"/>
		<obj p="3.138,0,6.894" ry="180"/>
		<obj p="3.557,0,6.894" ry="180"/>
		<obj p="3.976,0,6.894" ry="180"/>
		<obj p="4.394,0,6.894" ry="180"/>
		<obj p="4.813,0,6.894" ry="180"/>
		<obj p="5.232,0,6.894" ry="180"/>
		<obj p="5.65,0,6.894" ry="180"/>
		<obj p="6.069,0,6.894" ry="180"/>
		<obj p="6.488,0,6.894" ry="180"/>
		<obj p="6.705,0,6.693" ry="270"/>
		<obj p="6.705,0,6.275" ry="270"/>
		<obj p="6.705,0,5.856" ry="270"/>
		<obj p="6.705,0,5.437" ry="270"/>
		<obj p="6.705,0,5.019" ry="270"/>
		<obj p="6.705,0,4.6" ry="270"/>
		<obj p="6.705,0,4.181" ry="270"/>
		<obj p="6.705,0,3.762" ry="270"/>
		<obj p="6.705,0,3.344" ry="270"/>
		<obj p="6.705,0,2.925" ry="270"/>
		<obj p="6.705,0,2.506" ry="270"/>
		<obj p="6.705,0,2.088" ry="270"/>
		<obj p="6.705,0,1.669" ry="270"/>
		<obj p="6.705,0,1.25" ry="270"/>
		<obj p="6.705,0,0.832" ry="270"/>
		<obj p="6.705,0,0.413" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="8.312,0,-3.06" ry="90"
			s="6.016,0.5184,3.226"/>
		<obj p="6.561,0,-8.068"
			s="6.735,0.5184,3.916"/>
		<obj p="8.312,0,3.518" ry="90"
			s="7.039,0.5184,3.224"/>
		<obj p="6.561,0,8.503"
			s="6.735,0.5184,2.909"/>
		<obj p="-6.767,0,8.463"
			s="6.456,0.5184,3.003"/>
		<obj p="-8.392,0,3.454" ry="90"
			s="6.911,0.5184,3.156"/>
		<obj p="-8.392,0,-3.136" ry="90"
			s="6.168,0.5184,3.162"/>
		<obj p="-6.765,0,-8.132"
			s="6.452,0.5184,3.789"/>
		<obj p="-0.176,0,-8.107"
			s="6.712,0.5184,3.837"/>
		<obj p="-0.176,0,8.501"
			s="6.712,0.5184,2.911"/>
	</object_type>
</root>