<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4.1A.prefab">
		<obj p="-4.454,0,-6.278" ry="270"
			s="0.1,0.1,0.132"/>
		<obj p="4.521,0,-6.278" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="2.761,0,-6.278" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="1.001,0,-6.278" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="-0.759,0,-6.278" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="-2.519,0,-6.278" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="-6.27,0,-4.594" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-6.27,0,-2.834" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-6.27,0,-1.074" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-6.27,0,0.686" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-6.27,0,2.446" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-6.27,0,4.38"
			s="0.1,0.1,0.132"/>
		<obj p="6.201,0,-4.442" ry="180"
			s="0.1,0.1,0.132"/>
		<obj p="6.201,0,-2.507"
			s="0.1,0.1,0.11"/>
		<obj p="6.201,0,-0.747"
			s="0.1,0.1,0.11"/>
		<obj p="6.201,0,1.013"
			s="0.1,0.1,0.11"/>
		<obj p="6.201,0,2.773"
			s="0.1,0.1,0.11"/>
		<obj p="6.201,0,4.533"
			s="0.1,0.1,0.11"/>
		<obj p="-2.83,0,6.216" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="-1.07,0,6.216" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="0.69,0,6.216" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="2.45,0,6.216" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="4.384,0,6.216" ry="90"
			s="0.1,0.1,0.132"/>
		<obj p="-4.59,0,6.216" ry="270"
			s="0.1,0.1,0.11"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv S.prefab">
		<obj p="6.101,0.0178,-6.178" ry="90"/>
		<obj p="-6.17,0.0178,6.116" ry="270"/>
		<obj p="-6.17,0.0178,-6.174" ry="180"/>
		<obj p="6.101,0.0178,6.113"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/Fusion Plant.prefab">
		<obj p="-1.6373,2.185,-3.2416"/>
		<obj p="-3.2152,2.185,-4.3515" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Bunker Med B.prefab">
		<obj p="3.996,0,4.331" ry="180"/>
		<obj p="-4.467,0,2.984" ry="90"/>
		<obj p="-2.49,0,-0.838"/>
		<obj p="-8.949,0,8.201" ry="90"/>
		<obj p="-7.7057,0,4.7001"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Ground Vehicle Bunker A.prefab">
		<obj p="2.765,-0.06,-3.639" ry="270"/>
		<obj p="8.624,-0.06,-4.853"/>
		<obj p="6.728,-0.06,-7.855" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Guard Tower B.prefab">
		<obj p="-0.337,0.004,4.576"/>
		<obj p="5.2569,0.004,-5.3355"/>
		<obj p="-5.282,0.004,-5.2292"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Air Command.prefab">
		<obj p="1.657,0,4.678" ry="270"/>
		<obj p="3.028,0,4.378" ry="180"/>
		<obj p="0.128,0,1.386" ry="90"/>
		<obj p="-0.173,0,0.016" ry="180"/>
		<obj p="-1.522,0,-0.885"/>
		<obj p="2.936,0,0.172"/>
		<obj p="-0.152,0,-1.185" ry="90"/>
		<obj p="-3.457,0,-2.442" ry="90"/>
		<obj p="-9.1236,0,5.8154" ry="180"/>
		<obj p="-8.2229,0,1.0138" ry="90"/>
		<obj p="-4.634,0,4.032" ry="90"/>
		<obj p="4.476,0,-3.036" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Barracks.prefab">
		<obj p="4.599,0,-3.211" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Barracks C.prefab">
		<obj p="4.357,0,-7.5"/>
		<obj p="4.367,0,-8.32"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Barracks E.prefab">
		<obj p="-7.7522,0,-1.3223" ry="180"/>
		<obj p="-8.485,0,-1.3223" ry="180"/>
		<obj p="-9.2178,0,-1.3223" ry="180"/>
		<obj p="-9.2178,0,-3.7109"/>
		<obj p="-8.485,0,-3.7109"/>
		<obj p="-7.7522,0,-3.7109"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Base HQ.prefab">
		<obj p="-2.419,0,3.381" ry="90"/>
		<obj p="2.222,0,2.751" ry="90"/>
		<obj p="4.393,0,2.283" ry="180"/>
		<obj p="-2.887,0,1.21"/>
		<obj p="-8.2149,0,2.0058" ry="180"/>
		<obj p="-4.7684,0,8.0895"/>
		<obj p="-6.901,0,8.598" ry="90"/>
		<obj p="4.574,0,-4.383" ry="180"/>
		<obj p="7.88,0,-6.662" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Chemical Weapons Storge.prefab">
		<obj p="4.15,0,0.829"/>
		<obj p="-2.299,0,1.942"/>
		<obj p="-2.511,0,0.571"/>
		<obj p="8.371,0,-4.484" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Ground Forces Command.prefab">
		<obj p="0.828,0,3.918" ry="270"/>
		<obj p="-4.054,0,-0.184" ry="180"/>
		<obj p="-2.283,0,-0.056"/>
		<obj p="-8.8199,0,3.2718" ry="180"/>
		<obj p="-8.167,0,7.993" ry="90"/>
		<obj p="7.539,0,-4.965" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Hospital A.prefab">
		<obj p="-5.0669,0,-3.8278" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Mainframe.prefab">
		<obj p="-1.215,0.004,1.219"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Medical Tent B.prefab">
		<obj p="-8.6127,0,-5.9146"/>
		<obj p="-8.0736,0,-5.9146"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/MilitaryPsyOps Command.prefab">
		<obj p="0.225,0,4.228" ry="180"/>
		<obj p="0.277,0,-1.416" ry="90"/>
		<obj p="3.942,0,-0.026"/>
		<obj p="-9.1299,0,2.6688" ry="90"/>
		<obj p="-3.202,0,4.482"/>
		<obj p="7.914,0,-3.761" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Warehouse A.prefab">
		<obj p="-8.503,0,-7.6573"
			rx="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Warehouse B.prefab">
		<obj p="0.122,0.01,8.632"
			rx="270" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Munitions Depot.prefab">
		<obj p="8.516,-0.04,-8.464" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Concrete Wall Big A.prefab">
		<obj p="0.8313,0.374,9.8706"/>
		<obj p="-9.4157,0.374,9.8706"/>
		<obj p="9.4879,0.374,9.8706"/>
		<obj p="8.8094,0.374,9.8706"/>
		<obj p="8.0116,0.374,9.8706"/>
		<obj p="7.2138,0.374,9.8706"/>
		<obj p="6.416,0.374,9.8706"/>
		<obj p="5.6182,0.374,9.8706"/>
		<obj p="4.8204,0.374,9.8706"/>
		<obj p="4.0226,0.374,9.8706"/>
		<obj p="3.2248,0.374,9.8706"/>
		<obj p="2.4269,0.374,9.8706"/>
		<obj p="0.0335,0.374,9.8706"/>
		<obj p="-0.7643,0.374,9.8706"/>
		<obj p="-1.5621,0.374,9.8706"/>
		<obj p="-2.3599,0.374,9.8706"/>
		<obj p="-3.1577,0.374,9.8706"/>
		<obj p="-3.9555,0.374,9.8706"/>
		<obj p="-4.7533,0.374,9.8706"/>
		<obj p="1.6291,0.374,9.8706"/>
		<obj p="-5.5511,0.374,9.8706"/>
		<obj p="-6.3489,0.374,9.8706"/>
		<obj p="-7.1468,0.374,9.8706"/>
		<obj p="-7.9446,0.374,9.8706"/>
		<obj p="-8.7424,0.374,9.8706"/>
		<obj p="9.8906,0.374,9.4618" ry="90"/>
		<obj p="9.8906,0.374,-9.4508" ry="90"/>
		<obj p="9.8906,0.374,-8.791" ry="90"/>
		<obj p="9.8906,0.374,-7.9932" ry="90"/>
		<obj p="9.8906,0.374,-7.1953" ry="90"/>
		<obj p="9.8906,0.374,-6.3975" ry="90"/>
		<obj p="9.8906,0.374,-5.5997" ry="90"/>
		<obj p="9.8906,0.374,-4.8019" ry="90"/>
		<obj p="9.8906,0.374,-4.0041" ry="90"/>
		<obj p="9.8906,0.374,-3.2063" ry="90"/>
		<obj p="9.8906,0.374,-2.4085" ry="90"/>
		<obj p="9.8906,0.374,-0.8129" ry="90"/>
		<obj p="9.8906,0.374,-0.0151" ry="90"/>
		<obj p="9.8906,0.374,0.7827" ry="90"/>
		<obj p="9.8906,0.374,1.5805" ry="90"/>
		<obj p="9.8906,0.374,2.3783" ry="90"/>
		<obj p="9.8906,0.374,3.1762" ry="90"/>
		<obj p="9.8906,0.374,3.974" ry="90"/>
		<obj p="9.8906,0.374,4.7718" ry="90"/>
		<obj p="9.8906,0.374,-1.6107" ry="90"/>
		<obj p="9.8906,0.374,5.5696" ry="90"/>
		<obj p="9.8906,0.374,6.3674" ry="90"/>
		<obj p="9.8906,0.374,7.1652" ry="90"/>
		<obj p="9.8906,0.374,7.963" ry="90"/>
		<obj p="9.8906,0.374,8.7608" ry="90"/>
		<obj p="-9.8083,0.374,-9.4419" ry="270"/>
		<obj p="-9.8083,0.374,9.4661" ry="270"/>
		<obj p="-9.8083,0.374,8.8046" ry="270"/>
		<obj p="-9.8083,0.374,8.0068" ry="270"/>
		<obj p="-9.8083,0.374,7.209" ry="270"/>
		<obj p="-9.8083,0.374,6.4112" ry="270"/>
		<obj p="-9.8083,0.374,5.6134" ry="270"/>
		<obj p="-9.8083,0.374,4.8156" ry="270"/>
		<obj p="-9.8083,0.374,4.0178" ry="270"/>
		<obj p="-9.8083,0.374,3.2199" ry="270"/>
		<obj p="-9.8083,0.374,2.4221" ry="270"/>
		<obj p="-9.8083,0.374,0.8265" ry="270"/>
		<obj p="-9.8083,0.374,0.0287" ry="270"/>
		<obj p="-9.8083,0.374,-0.7691" ry="270"/>
		<obj p="-9.8083,0.374,-1.5669" ry="270"/>
		<obj p="-9.8083,0.374,-2.3647" ry="270"/>
		<obj p="-9.8083,0.374,-3.1625" ry="270"/>
		<obj p="-9.8083,0.374,-3.9603" ry="270"/>
		<obj p="-9.8083,0.374,-4.7581" ry="270"/>
		<obj p="-9.8083,0.374,1.6243" ry="270"/>
		<obj p="-9.8083,0.374,-5.5559" ry="270"/>
		<obj p="-9.8083,0.374,-6.3537" ry="270"/>
		<obj p="-9.8083,0.374,-7.1516" ry="270"/>
		<obj p="-9.8083,0.374,-7.9494" ry="270"/>
		<obj p="-9.8083,0.374,-8.7472" ry="270"/>
		<obj p="9.4878,0.374,-9.8569" ry="180"/>
		<obj p="-9.393,0.374,-9.8569" ry="180"/>
		<obj p="-8.7272,0.374,-9.8569" ry="180"/>
		<obj p="-7.9293,0.374,-9.8569" ry="180"/>
		<obj p="-7.1315,0.374,-9.8569" ry="180"/>
		<obj p="-6.3337,0.374,-9.8569" ry="180"/>
		<obj p="-5.5359,0.374,-9.8569" ry="180"/>
		<obj p="-4.7381,0.374,-9.8569" ry="180"/>
		<obj p="-3.9403,0.374,-9.8569" ry="180"/>
		<obj p="-3.1425,0.374,-9.8569" ry="180"/>
		<obj p="-2.3447,0.374,-9.8569" ry="180"/>
		<obj p="-0.7491,0.374,-9.8569" ry="180"/>
		<obj p="0.0487,0.374,-9.8569" ry="180"/>
		<obj p="0.8465,0.374,-9.8569" ry="180"/>
		<obj p="1.6444,0.374,-9.8569" ry="180"/>
		<obj p="2.4422,0.374,-9.8569" ry="180"/>
		<obj p="3.24,0.374,-9.8569" ry="180"/>
		<obj p="4.0378,0.374,-9.8569" ry="180"/>
		<obj p="4.8356,0.374,-9.8569" ry="180"/>
		<obj p="-1.5469,0.374,-9.8569" ry="180"/>
		<obj p="5.6334,0.374,-9.8569" ry="180"/>
		<obj p="6.4312,0.374,-9.8569" ry="180"/>
		<obj p="7.229,0.374,-9.8569" ry="180"/>
		<obj p="8.0268,0.374,-9.8569" ry="180"/>
		<obj p="8.8246,0.374,-9.8569" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Flight Line/Flight Tower A.prefab">
		<obj p="2.698,0,-3.836"
			rx="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Comm/General/Radio Tower.prefab">
		<obj p="0.3869,-0.07,-5.1687"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Crane.prefab">
		<obj p="3.3654,1.62,7.5043" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="7.847,0,-3.315" ry="90"
			s="6.526,0.5184,4.155"/>
		<obj p="6.561,0,-8.307"
			s="6.735,0.5184,3.438"/>
		<obj p="7.847,0,3.174" ry="90"
			s="6.352,0.5184,4.153"/>
		<obj p="6.561,0,8.172"
			s="6.735,0.5184,3.571"/>
		<obj p="-6.767,0,8.175"
			s="6.456,0.5184,3.579"/>
		<obj p="-7.894,0,3.174" ry="90"
			s="6.352,0.5184,4.153"/>
		<obj p="-5.5558,0,-8.307"
			s="4.0336,0.5184,3.438"/>
		<obj p="-0.176,0,-8.307"
			s="6.712,0.5184,3.438"/>
		<obj p="-0.176,0,8.171"
			s="6.712,0.5184,3.571"/>
	</object_type>
</root>