<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Battery Backup B.prefab">
		<obj p="-0.9306,0.43,1.1183"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Military Field Uplink.prefab">
		<obj p="-0.0226,0.065,1.1113"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Satellite Communications B.prefab">
		<obj p="-3.522,0.44,-2.193"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Satellite Communications C.prefab">
		<obj p="-3.504,0.71,-2.657"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Thermal Power Plant A.prefab">
		<obj p="5.0688,0.19,-4.842"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Bunker Big.prefab">
		<obj p="5.171,-0.36,-2.71" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Bunker Big B.prefab">
		<obj p="-3.638,0,9.018"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Bunker Med.prefab">
		<obj p="5.216,0.03,-3.479"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Bunker Med B.prefab">
		<obj p="4.823,0,8.238"/>
		<obj p="-3.568,0,1.847"/>
		<obj p="-3.568,0,1.133"/>
		<obj p="-3.568,0,-2.649"/>
		<obj p="-3.568,0,-1.373"/>
		<obj p="-3.568,0,-3.925"/>
		<obj p="-3.568,0,-0.659"/>
		<obj p="3.409,0,-7.9747" ry="90"/>
		<obj p="-1.233,0,-7.3457" ry="90"/>
		<obj p="7.344,0,-5.807" ry="180"/>
		<obj p="-3.568,0,-5.202"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Ground Vehicle Bunker A.prefab">
		<obj p="8.439,-0.06,-1.175" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Guard Tower B.prefab">
		<obj p="5.952,0.004,6.165"/>
		<obj p="-5.907,0.004,-6.111"/>
		<obj p="6.142,0.004,-6.111"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Air Command.prefab">
		<obj p="4.958,0,-1.273" ry="180"/>
		<obj p="7.836,0,0.536"/>
		<obj p="7.161,0,7.891" ry="90"/>
		<obj p="5.791,0,8.191"/>
		<obj p="3.434,0,-8.9427" ry="90"/>
		<obj p="1.804,0,-7.0077" ry="180"/>
		<obj p="-1.28,0,-8.4584" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Base HQ.prefab">
		<obj p="-3.497,0,-3.917" ry="90"/>
		<obj p="0.815,0,-6.9487" ry="90"/>
		<obj p="2.797,0,-7.0157" ry="270"/>
		<obj p="0.3999,0,-8.8603"/>
		<obj p="5.456,0,-7.7814" ry="90"/>
		<obj p="7.627,0,-8.0457" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Chemical Weapons Storge.prefab">
		<obj p="-4.298,0,-0.773" ry="270"/>
		<obj p="4.939,0,0.732"/>
		<obj p="9.3104,0,5.801"/>
		<obj p="9.0984,0,4.43"/>
		<obj p="-6.875,0,-6.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Ground Forces Command.prefab">
		<obj p="3.259,0,8.892" ry="180"/>
		<obj p="7.99,0,8.651" ry="90"/>
		<obj p="5.03,0,9.02"/>
		<obj p="-0.451,0,-7.5527" ry="90"/>
		<obj p="4.191,0,-8.1827" ry="90"/>
		<obj p="7.136,0,-6.589" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Intelligence.prefab">
		<obj p="-3.241,0,-5.201"/>
		<obj p="8.2754,0,5.484"/>
		<obj p="-3.602,0,0.285"/>
		<obj p="-6.876,0,-5.104"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Mainframe.prefab">
		<obj p="3.6726,0.004,-0.0191"/>
		<obj p="2.4541,0.004,-0.0191"/>
		<obj p="1.1081,0.004,-0.0191"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Medical Tent A.prefab">
		<obj p="-4.4852,0,-2.2952"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/MilitaryPsyOps Command.prefab">
		<obj p="-2.503,0,-3.774"/>
		<obj p="2.949,0,8.289" ry="90"/>
		<obj p="8.3754,0,3.973"/>
		<obj p="8.593,0,8.341"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Warehouse A.prefab">
		<obj p="-0.702,0,-4.089"
			rx="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Munitions Depot.prefab">
		<obj p="8.547,-0.04,2.436" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Concrete Wall Big A.prefab">
		<obj p="0.8313,0.374,9.8706"/>
		<obj p="-9.4157,0.374,9.8706"/>
		<obj p="9.4879,0.374,9.8706"/>
		<obj p="8.8094,0.374,9.8706"/>
		<obj p="8.0116,0.374,9.8706"/>
		<obj p="7.2138,0.374,9.8706"/>
		<obj p="6.416,0.374,9.8706"/>
		<obj p="5.6182,0.374,9.8706"/>
		<obj p="4.8204,0.374,9.8706"/>
		<obj p="4.0226,0.374,9.8706"/>
		<obj p="3.2248,0.374,9.8706"/>
		<obj p="2.4269,0.374,9.8706"/>
		<obj p="0.0335,0.374,9.8706"/>
		<obj p="-0.7643,0.374,9.8706"/>
		<obj p="-1.5621,0.374,9.8706"/>
		<obj p="-2.3599,0.374,9.8706"/>
		<obj p="-3.1577,0.374,9.8706"/>
		<obj p="-3.9555,0.374,9.8706"/>
		<obj p="-4.7533,0.374,9.8706"/>
		<obj p="1.6291,0.374,9.8706"/>
		<obj p="-5.5511,0.374,9.8706"/>
		<obj p="-6.3489,0.374,9.8706"/>
		<obj p="-7.1468,0.374,9.8706"/>
		<obj p="-7.9446,0.374,9.8706"/>
		<obj p="-8.7424,0.374,9.8706"/>
		<obj p="9.8906,0.374,9.4618" ry="90"/>
		<obj p="9.8906,0.374,-9.4508" ry="90"/>
		<obj p="9.8906,0.374,-8.791" ry="90"/>
		<obj p="9.8906,0.374,-7.9932" ry="90"/>
		<obj p="9.8906,0.374,-7.1953" ry="90"/>
		<obj p="9.8906,0.374,-6.3975" ry="90"/>
		<obj p="9.8906,0.374,-5.5997" ry="90"/>
		<obj p="9.8906,0.374,-4.8019" ry="90"/>
		<obj p="9.8906,0.374,-4.0041" ry="90"/>
		<obj p="9.8906,0.374,-3.2063" ry="90"/>
		<obj p="9.8906,0.374,-2.4085" ry="90"/>
		<obj p="9.8906,0.374,-0.8129" ry="90"/>
		<obj p="9.8906,0.374,-0.0151" ry="90"/>
		<obj p="9.8906,0.374,0.7827" ry="90"/>
		<obj p="9.8906,0.374,1.5805" ry="90"/>
		<obj p="9.8906,0.374,2.3783" ry="90"/>
		<obj p="9.8906,0.374,3.1762" ry="90"/>
		<obj p="9.8906,0.374,3.974" ry="90"/>
		<obj p="9.8906,0.374,4.7718" ry="90"/>
		<obj p="9.8906,0.374,-1.6107" ry="90"/>
		<obj p="9.8906,0.374,5.5696" ry="90"/>
		<obj p="9.8906,0.374,6.3674" ry="90"/>
		<obj p="9.8906,0.374,7.1652" ry="90"/>
		<obj p="9.8906,0.374,7.963" ry="90"/>
		<obj p="9.8906,0.374,8.7608" ry="90"/>
		<obj p="-9.8083,0.374,-9.4419" ry="270"/>
		<obj p="-9.8083,0.374,9.4661" ry="270"/>
		<obj p="-9.8083,0.374,8.8046" ry="270"/>
		<obj p="-9.8083,0.374,8.0068" ry="270"/>
		<obj p="-9.8083,0.374,7.209" ry="270"/>
		<obj p="-9.8083,0.374,6.4112" ry="270"/>
		<obj p="-9.8083,0.374,5.6134" ry="270"/>
		<obj p="-9.8083,0.374,4.8156" ry="270"/>
		<obj p="-9.8083,0.374,4.0178" ry="270"/>
		<obj p="-9.8083,0.374,3.2199" ry="270"/>
		<obj p="-9.8083,0.374,2.4221" ry="270"/>
		<obj p="-9.8083,0.374,0.8265" ry="270"/>
		<obj p="-9.8083,0.374,0.0287" ry="270"/>
		<obj p="-9.8083,0.374,-0.7691" ry="270"/>
		<obj p="-9.8083,0.374,-1.5669" ry="270"/>
		<obj p="-9.8083,0.374,-2.3647" ry="270"/>
		<obj p="-9.8083,0.374,-3.1625" ry="270"/>
		<obj p="-9.8083,0.374,-3.9603" ry="270"/>
		<obj p="-9.8083,0.374,-4.7581" ry="270"/>
		<obj p="-9.8083,0.374,1.6243" ry="270"/>
		<obj p="-9.8083,0.374,-5.5559" ry="270"/>
		<obj p="-9.8083,0.374,-6.3537" ry="270"/>
		<obj p="-9.8083,0.374,-7.1516" ry="270"/>
		<obj p="-9.8083,0.374,-7.9494" ry="270"/>
		<obj p="-9.8083,0.374,-8.7472" ry="270"/>
		<obj p="9.4878,0.374,-9.8569" ry="180"/>
		<obj p="-9.393,0.374,-9.8569" ry="180"/>
		<obj p="-8.7272,0.374,-9.8569" ry="180"/>
		<obj p="-7.9293,0.374,-9.8569" ry="180"/>
		<obj p="-7.1315,0.374,-9.8569" ry="180"/>
		<obj p="-6.3337,0.374,-9.8569" ry="180"/>
		<obj p="-5.5359,0.374,-9.8569" ry="180"/>
		<obj p="-4.7381,0.374,-9.8569" ry="180"/>
		<obj p="-3.9403,0.374,-9.8569" ry="180"/>
		<obj p="-3.1425,0.374,-9.8569" ry="180"/>
		<obj p="-2.3447,0.374,-9.8569" ry="180"/>
		<obj p="-0.7491,0.374,-9.8569" ry="180"/>
		<obj p="0.0487,0.374,-9.8569" ry="180"/>
		<obj p="0.8465,0.374,-9.8569" ry="180"/>
		<obj p="1.6444,0.374,-9.8569" ry="180"/>
		<obj p="2.4422,0.374,-9.8569" ry="180"/>
		<obj p="3.24,0.374,-9.8569" ry="180"/>
		<obj p="4.0378,0.374,-9.8569" ry="180"/>
		<obj p="4.8356,0.374,-9.8569" ry="180"/>
		<obj p="-1.5469,0.374,-9.8569" ry="180"/>
		<obj p="5.6334,0.374,-9.8569" ry="180"/>
		<obj p="6.4312,0.374,-9.8569" ry="180"/>
		<obj p="7.229,0.374,-9.8569" ry="180"/>
		<obj p="8.0268,0.374,-9.8569" ry="180"/>
		<obj p="8.8246,0.374,-9.8569" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Tech Wall.prefab">
		<obj p="-4.357,0,-6.173"/>
		<obj p="-1.957,0,-6.173"/>
		<obj p="0.443,0,-6.173"/>
		<obj p="2.843,0,-6.173"/>
		<obj p="5.243,0,-6.173"/>
		<obj p="6.41,0,-4.785" ry="270"/>
		<obj p="6.41,0,-2.385" ry="270"/>
		<obj p="6.41,0,0.015" ry="270"/>
		<obj p="6.41,0,2.415" ry="270"/>
		<obj p="-5.689,0,-5.38" ry="90"/>
		<obj p="6.41,0,4.815" ry="270"/>
		<obj p="4.487,0,6.35" ry="180"/>
		<obj p="2.087,0,6.35" ry="180"/>
		<obj p="-0.313,0,6.35" ry="180"/>
		<obj p="-2.713,0,6.35" ry="180"/>
		<obj p="-5.658,0,3.35" ry="90"/>
		<obj p="-5.658,0,1.238" ry="90"/>
		<obj p="-5.658,0,-3.562" ry="90"/>
		<obj p="-5.658,0,-1.162" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Tech Wall Corner A.prefab">
		<obj p="-5.63,0,6.348" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Tech Wall Corner B.prefab">
		<obj p="6.009,0,6.154" ry="180"/>
		<obj p="-5.943,0,-6.077"/>
		<obj p="6.235,0,-6.116" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Flight Line/Flight Tower A.prefab">
		<obj p="4.818,0,-0.132"
			rx="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Flight Line/Hangar C.prefab">
		<obj p="1.7793,0,-4.516"
			rx="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Props/Radar Antenna A.prefab">
		<obj p="-7.3297,2.1979,-7.7886" ry="180"
			s="0.4676,0.4676,0.4676"/>
		<obj p="-7.3297,2.1979,7.6813"
			s="0.4676,0.4676,0.4676"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Comm/General/Data Center Large.prefab">
		<obj p="1.5195,3.56,3.7857" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Comm/General/Radio Tower.prefab">
		<obj p="-2.044,-0.07,-5.024"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="7.847,0,-3.315" ry="90"
			s="6.526,0.5184,4.155"/>
		<obj p="6.561,0,8.172"
			s="6.735,0.5184,3.571"/>
		<obj p="-0.176,0,8.171"
			s="6.712,0.5184,3.571"/>
		<obj p="6.561,0,-8.307"
			s="6.735,0.5184,3.438"/>
		<obj p="-0.176,0,-8.307"
			s="6.712,0.5184,3.438"/>
		<obj p="-6.765,0,-8.307"
			s="6.452,0.5184,3.438"/>
		<obj p="-6.767,0,8.175"
			s="6.456,0.5184,3.579"/>
		<obj p="7.847,0,3.174" ry="90"
			s="6.352,0.5184,4.153"/>
		<obj p="-7.894,0,3.174" ry="90"
			s="6.352,0.5184,4.153"/>
		<obj p="-7.895,0,-3.315" ry="90"
			s="6.526,0.5184,4.155"/>
	</object_type>
</root>