<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 0.5A.prefab">
		<obj p="-3.789,0,9.131" ry="270"
			s="0.1,0.1,0.12"/>
		<obj p="-1.245,0,9.131" ry="90"
			s="0.1,0.1,0.077"/>
		<obj p="-9.012,0,4.422"
			s="0.1,0.1,0.079"/>
		<obj p="-9.012,0,1.866" ry="180"
			s="0.1,0.1,0.116"/>
		<obj p="4.66,0,-9.285" ry="90"
			s="0.1,0.1,0.082"/>
		<obj p="-3.769,0,-3.357" ry="270"
			s="0.1,0.1,0.116"/>
		<obj p="9.345,0,-4.066" ry="180"
			s="0.1,0.1,0.116"/>
		<obj p="3.459,0,4.419"
			s="0.1,0.1,0.079"/>
		<obj p="3.459,0,1.863" ry="180"
			s="0.1,0.1,0.116"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4.1A.prefab">
		<obj p="-7.196,0,9.131" ry="270"
			s="0.1,0.1,0.132"/>
		<obj p="-2.389,0,7.298" ry="180"
			s="0.1,0.1,0.132"/>
		<obj p="0.019,0,9.131" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="1.779,0,9.131" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="-9.012,0,5.694"
			s="0.1,0.1,0.11"/>
		<obj p="-9.012,0,7.454"
			s="0.1,0.1,0.11"/>
		<obj p="-9.012,0,0.414"
			s="0.1,0.1,0.11"/>
		<obj p="-9.012,0,-1.522" ry="180"
			s="0.1,0.1,0.132"/>
		<obj p="-5.261,0,9.131" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="3.458,0,-7.605" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-2.389,0,5.142" ry="180"
			s="0.1,0.1,0.138"/>
		<obj p="7.705,0,-9.285" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="5.945,0,-9.285" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="-5.221,0,-3.357" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="-7.156,0,-3.357" ry="270"
			s="0.1,0.1,0.132"/>
		<obj p="3.459,0,5.691"
			s="0.1,0.1,0.11"/>
		<obj p="3.459,0,7.451"
			s="0.1,0.1,0.11"/>
		<obj p="9.345,0,-5.518"
			s="0.1,0.1,0.11"/>
		<obj p="9.345,0,-7.453" ry="180"
			s="0.1,0.1,0.132"/>
		<obj p="-7.343,0,3.248" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="-3.933,0,3.248" ry="270"
			s="0.1,0.1,0.096"/>
		<obj p="3.458,0,-4.213" ry="180"
			s="0.1,0.1,0.094"/>
		<obj p="-5.583,0,3.248" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="-2.389,0,-1.677" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-2.389,0,0.084" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-2.389,0,1.707"
			s="0.1,0.1,0.093"/>
		<obj p="-0.508,0,3.248" ry="90"
			s="0.1,0.1,0.136"/>
		<obj p="1.622,0,3.248" ry="90"
			s="0.1,0.1,0.131"/>
		<obj p="3.459,0,-1.191"
			s="0.1,0.1,0.09"/>
		<obj p="7.508,0,-2.681" ry="90"
			s="0.1,0.1,0.131"/>
		<obj p="5.359,0,-2.681" ry="90"
			s="0.1,0.1,0.138"/>
		<obj p="3.459,0,0.411"
			s="0.1,0.1,0.11"/>
		<obj p="3.458,0,-5.845" ry="180"
			s="0.1,0.1,0.11"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4Way.prefab">
		<obj p="-2.388,0,3.25"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv S.prefab">
		<obj p="3.558,0.0178,-9.185" ry="180"/>
		<obj p="-8.912,0.0178,9.034" ry="270"/>
		<obj p="-8.912,0.0178,-3.257" ry="180"/>
		<obj p="3.359,0.0178,9.031"/>
		<obj p="9.245,0.0178,-9.189" ry="90"/>
		<obj p="9.245,0.0178,-2.786"/>
		<obj p="-2.489,0.0178,-3.257" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd T.prefab">
		<obj p="-2.389,0.0179,9.031" ry="270"/>
		<obj p="-8.912,0.0179,3.245" ry="180"/>
		<obj p="3.359,0.0179,3.243"/>
		<obj p="3.559,0.0179,-2.681" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/Fusion Plant.prefab">
		<obj p="-4.5725,2.185,6.9739"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Bunker Big B.prefab">
		<obj p="-5.201,0,1.724"/>
		<obj p="-3.667,0,0.879" ry="90"/>
		<obj p="-4.501,0,-0.635" ry="180"/>
		<obj p="-6.035,0,0.211" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Bunker Med B.prefab">
		<obj p="-0.844,0,5.443" ry="90"/>
		<obj p="1.133,0,-0.196"/>
		<obj p="-3.24,0,-7.514" ry="90"/>
		<obj p="-7.882,0,-6.885" ry="90"/>
		<obj p="0.581,0,-5.538" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Checkpoint A.prefab">
		<obj p="2.9698,0.01,-1.8695"
			rx="270" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Ground Vehicle Bunker A.prefab">
		<obj p="-7.504,-0.06,4.91"/>
		<obj p="6.514,-0.06,1.967" ry="270"/>
		<obj p="5.17,-0.06,0.095" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Guard Tower A.prefab">
		<obj p="2.6757,0.39,-2.3216"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Guard Tower B.prefab">
		<obj p="7.8393,0.004,-7.9149"/>
		<obj p="-9.4722,0.004,-3.9274"/>
		<obj p="4.0559,0.004,9.6339"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Air Command.prefab">
		<obj p="4.695,0,-4.642" ry="180"/>
		<obj p="-0.891,0,4.475" ry="90"/>
		<obj p="7.9189,0,-6.6952"/>
		<obj p="6.4267,0,-7.7648" ry="90"/>
		<obj p="-5.6616,0,-1.6267"/>
		<obj p="0.166,0,-1.801" ry="90"/>
		<obj p="-1.191,0,1.287" ry="180"/>
		<obj p="2.1,0,-0.243"/>
		<obj p="4.567,0,1.806"/>
		<obj p="-0.387,0,-5.491" ry="180"/>
		<obj p="-3.287,0,-8.482" ry="90"/>
		<obj p="-3.2059,0,-6.1977" ry="180"/>
		<obj p="-7.929,0,-7.853" ry="90"/>
		<obj p="-1.758,0,-5.19" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Base HQ.prefab">
		<obj p="6.0052,0,-4.0811"/>
		<obj p="1.204,0,5.84" ry="90"/>
		<obj p="0.174,0,-0.808" ry="180"/>
		<obj p="0.736,0,1.852"/>
		<obj p="5.914,0,1.904" ry="90"/>
		<obj p="-6.302,0,-8.658"/>
		<obj p="0.978,0,-7.585" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Chemical Weapons Storge.prefab">
		<obj p="6.227,0,7.071"/>
		<obj p="6.015,0,5.7"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Ground Forces Command.prefab">
		<obj p="-0.062,0,5.235" ry="90"/>
		<obj p="-6.9026,0,-0.5036"/>
		<obj p="-0.431,0,0.459" ry="180"/>
		<obj p="1.34,0,0.587"/>
		<obj p="6.496,0,4.868"/>
		<obj p="0.8034,0,-6.32" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Intelligence.prefab">
		<obj p="5.192,0,6.754"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Mainframe.prefab">
		<obj p="-1.2171,0.004,7.2225"/>
		<obj p="-0.411,0.004,7.2332" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/MilitaryPsyOps Command.prefab">
		<obj p="-4.868,0,0.613"/>
		<obj p="-0.741,0,-0.146" ry="90"/>
		<obj p="5.292,0,5.243"/>
		<obj p="-3.9343,0,-7.5345" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Munitions Depot.prefab">
		<obj p="-5.894,-0.04,4.871"/>
		<obj p="5.278,-0.04,3.706" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Concrete Wall Big A.prefab">
		<obj p="-9.4157,0.374,9.8706"/>
		<obj p="9.4879,0.374,9.8706"/>
		<obj p="8.8094,0.374,9.8706"/>
		<obj p="8.0116,0.374,9.8706"/>
		<obj p="7.2138,0.374,9.8706"/>
		<obj p="6.416,0.374,9.8706"/>
		<obj p="5.6182,0.374,9.8706"/>
		<obj p="4.8204,0.374,9.8706"/>
		<obj p="4.0226,0.374,9.8706"/>
		<obj p="3.2248,0.374,9.8706"/>
		<obj p="2.4269,0.374,9.8706"/>
		<obj p="0.8313,0.374,9.8706"/>
		<obj p="0.0335,0.374,9.8706"/>
		<obj p="-0.7643,0.374,9.8706"/>
		<obj p="-1.5621,0.374,9.8706"/>
		<obj p="-2.3599,0.374,9.8706"/>
		<obj p="-3.1577,0.374,9.8706"/>
		<obj p="-3.9555,0.374,9.8706"/>
		<obj p="-4.7533,0.374,9.8706"/>
		<obj p="1.6291,0.374,9.8706"/>
		<obj p="-5.5511,0.374,9.8706"/>
		<obj p="-6.3489,0.374,9.8706"/>
		<obj p="-7.1468,0.374,9.8706"/>
		<obj p="-7.9446,0.374,9.8706"/>
		<obj p="-8.7424,0.374,9.8706"/>
		<obj p="9.8906,0.374,9.4618" ry="90"/>
		<obj p="9.8906,0.374,-9.4508" ry="90"/>
		<obj p="9.8906,0.374,-8.791" ry="90"/>
		<obj p="9.8906,0.374,-7.9932" ry="90"/>
		<obj p="9.8906,0.374,-7.1953" ry="90"/>
		<obj p="9.8906,0.374,-6.3975" ry="90"/>
		<obj p="9.8906,0.374,-5.5997" ry="90"/>
		<obj p="9.8906,0.374,-4.8019" ry="90"/>
		<obj p="9.8906,0.374,-4.0041" ry="90"/>
		<obj p="9.8906,0.374,-3.2063" ry="90"/>
		<obj p="9.8906,0.374,-2.4085" ry="90"/>
		<obj p="9.8906,0.374,-0.8129" ry="90"/>
		<obj p="9.8906,0.374,-0.0151" ry="90"/>
		<obj p="9.8906,0.374,0.7827" ry="90"/>
		<obj p="9.8906,0.374,1.5805" ry="90"/>
		<obj p="9.8906,0.374,2.3783" ry="90"/>
		<obj p="9.8906,0.374,3.1762" ry="90"/>
		<obj p="9.8906,0.374,3.974" ry="90"/>
		<obj p="9.8906,0.374,4.7718" ry="90"/>
		<obj p="9.8906,0.374,-1.6107" ry="90"/>
		<obj p="9.8906,0.374,5.5696" ry="90"/>
		<obj p="9.8906,0.374,6.3674" ry="90"/>
		<obj p="9.8906,0.374,7.1652" ry="90"/>
		<obj p="9.8906,0.374,7.963" ry="90"/>
		<obj p="9.8906,0.374,8.7608" ry="90"/>
		<obj p="-9.8083,0.374,-9.4419" ry="270"/>
		<obj p="-9.8083,0.374,9.4661" ry="270"/>
		<obj p="-9.8083,0.374,8.8046" ry="270"/>
		<obj p="-9.8083,0.374,8.0068" ry="270"/>
		<obj p="-9.8083,0.374,7.209" ry="270"/>
		<obj p="-9.8083,0.374,6.4112" ry="270"/>
		<obj p="-9.8083,0.374,5.6134" ry="270"/>
		<obj p="-9.8083,0.374,4.8156" ry="270"/>
		<obj p="-9.8083,0.374,4.0178" ry="270"/>
		<obj p="-9.8083,0.374,3.2199" ry="270"/>
		<obj p="-9.8083,0.374,2.4221" ry="270"/>
		<obj p="-9.8083,0.374,0.8265" ry="270"/>
		<obj p="-9.8083,0.374,0.0287" ry="270"/>
		<obj p="-9.8083,0.374,-0.7691" ry="270"/>
		<obj p="-9.8083,0.374,-1.5669" ry="270"/>
		<obj p="-9.8083,0.374,-2.3647" ry="270"/>
		<obj p="-9.8083,0.374,-3.1625" ry="270"/>
		<obj p="-9.8083,0.374,-3.9603" ry="270"/>
		<obj p="-9.8083,0.374,-4.7581" ry="270"/>
		<obj p="-9.8083,0.374,1.6243" ry="270"/>
		<obj p="-9.8083,0.374,-5.5559" ry="270"/>
		<obj p="-9.8083,0.374,-6.3537" ry="270"/>
		<obj p="-9.8083,0.374,-7.1516" ry="270"/>
		<obj p="-9.8083,0.374,-7.9494" ry="270"/>
		<obj p="-9.8083,0.374,-8.7472" ry="270"/>
		<obj p="9.4878,0.374,-9.8569" ry="180"/>
		<obj p="-9.393,0.374,-9.8569" ry="180"/>
		<obj p="-8.7272,0.374,-9.8569" ry="180"/>
		<obj p="-7.9293,0.374,-9.8569" ry="180"/>
		<obj p="-7.1315,0.374,-9.8569" ry="180"/>
		<obj p="-6.3337,0.374,-9.8569" ry="180"/>
		<obj p="-5.5359,0.374,-9.8569" ry="180"/>
		<obj p="-4.7381,0.374,-9.8569" ry="180"/>
		<obj p="-3.9403,0.374,-9.8569" ry="180"/>
		<obj p="-3.1425,0.374,-9.8569" ry="180"/>
		<obj p="-2.3447,0.374,-9.8569" ry="180"/>
		<obj p="-0.7491,0.374,-9.8569" ry="180"/>
		<obj p="0.0487,0.374,-9.8569" ry="180"/>
		<obj p="0.8465,0.374,-9.8569" ry="180"/>
		<obj p="1.6444,0.374,-9.8569" ry="180"/>
		<obj p="2.4422,0.374,-9.8569" ry="180"/>
		<obj p="3.24,0.374,-9.8569" ry="180"/>
		<obj p="4.0378,0.374,-9.8569" ry="180"/>
		<obj p="4.8356,0.374,-9.8569" ry="180"/>
		<obj p="-1.5469,0.374,-9.8569" ry="180"/>
		<obj p="5.6334,0.374,-9.8569" ry="180"/>
		<obj p="6.4312,0.374,-9.8569" ry="180"/>
		<obj p="7.229,0.374,-9.8569" ry="180"/>
		<obj p="8.0268,0.374,-9.8569" ry="180"/>
		<obj p="8.8246,0.374,-9.8569" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Flight Line/Flight Tower A.prefab">
		<obj p="-7.9,0,8.08"
			rx="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Crane.prefab">
		<obj p="1.6797,1.62,2.1529" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="-7.042,0,6.032"
			s="2.818,0.5184,5.137"/>
		<obj p="-1.439,0,6.032"
			s="8.344,0.5184,5.137"/>
		<obj p="7.023,0,6.922"
			s="5.816,0.5184,5.762"/>
		<obj p="-0.519,0,-7.025"
			s="6.331,0.5184,5.882"/>
		<obj p="-6.789,0,-7.025"
			s="5.964,0.5184,5.882"/>
		<obj p="7.023,0,1.013"
			s="5.816,0.5184,5.882"/>
	</object_type>
</root>