<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4.1A.prefab">
		<obj p="-4.454,0,-6.278" ry="270"
			s="0.1,0.1,0.132"/>
		<obj p="4.521,0,-6.278" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="2.761,0,-6.278" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="1.001,0,-6.278" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="-0.759,0,-6.278" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="-2.519,0,-6.278" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="-6.27,0,-4.594" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-6.27,0,-2.834" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-6.27,0,-1.074" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-6.27,0,0.686" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-6.27,0,2.446" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-6.27,0,4.38"
			s="0.1,0.1,0.132"/>
		<obj p="6.201,0,-4.442" ry="180"
			s="0.1,0.1,0.132"/>
		<obj p="6.201,0,-2.507"
			s="0.1,0.1,0.11"/>
		<obj p="6.201,0,-0.747"
			s="0.1,0.1,0.11"/>
		<obj p="6.201,0,1.013"
			s="0.1,0.1,0.11"/>
		<obj p="6.201,0,2.773"
			s="0.1,0.1,0.11"/>
		<obj p="6.201,0,4.533"
			s="0.1,0.1,0.11"/>
		<obj p="-2.83,0,6.216" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="-1.07,0,6.216" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="0.69,0,6.216" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="2.45,0,6.216" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="4.384,0,6.216" ry="90"
			s="0.1,0.1,0.132"/>
		<obj p="-4.59,0,6.216" ry="270"
			s="0.1,0.1,0.11"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv S.prefab">
		<obj p="6.101,0.0178,-6.178" ry="90"/>
		<obj p="-6.17,0.0178,6.116" ry="270"/>
		<obj p="-6.17,0.0178,-6.174" ry="180"/>
		<obj p="6.101,0.0178,6.113"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/Fusion Plant.prefab">
		<obj p="-0.1546,2.185,4.5965"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/Helium Filtration Plant.prefab">
		<obj p="4.7396,-0.06,-2.4193" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/Natural Gas Accumulator.prefab">
		<obj p="-6.35,0.32,-8.256" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/ScienceLabC.prefab">
		<obj p="0.553,0.2801,-8.397" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/Water Purification Plant.prefab">
		<obj p="-2.1183,0,-2.6634" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Chemical Plant A.prefab">
		<obj p="0.9817,0.26,8.1966"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Bunker Big B.prefab">
		<obj p="-2.927,0,4.636"/>
		<obj p="-1.393,0,3.791" ry="90"/>
		<obj p="-3.76,0,3.123" ry="270"/>
		<obj p="-2.226,0,2.278" ry="180"/>
		<obj p="-7.3478,0,9.1134"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Bunker Med B.prefab">
		<obj p="-4.946,0,-1.657"/>
		<obj p="-4.946,0,-0.943"/>
		<obj p="-4.946,0,1.563"/>
		<obj p="-4.946,0,0.849"/>
		<obj p="-4.946,0,-4.209"/>
		<obj p="-4.946,0,-2.933"/>
		<obj p="-4.946,0,-5.156"/>
		<obj p="-2.488,0,4.548"/>
		<obj p="-2.488,0,1.996"/>
		<obj p="-2.488,0,3.272"/>
		<obj p="5.903,0,7.11"/>
		<obj p="-2.488,0,0.719"/>
		<obj p="-2.488,0,0.005"/>
		<obj p="4.7167,0,-9.2045" ry="90"/>
		<obj p="-0.425,0,-8.7672" ry="90"/>
		<obj p="8.6738,0,-6.8979" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Ground Vehicle Bunker A.prefab">
		<obj p="-8.281,-0.06,-5.033" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Guard Tower B.prefab">
		<obj p="2.949,0.004,-3.42"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Air Command.prefab">
		<obj p="4.0511,0,4.5712"/>
		<obj p="-7.9494,0,5.7374"/>
		<obj p="3.579,0,8.593" ry="180"/>
		<obj p="5.0849,0,4.3126" ry="180"/>
		<obj p="8.916,0,-0.592"/>
		<obj p="8.241,0,6.763" ry="90"/>
		<obj p="6.871,0,7.063"/>
		<obj p="7.456,0,-6.888" ry="180"/>
		<obj p="3.8678,0,-8.4293" ry="180"/>
		<obj p="-1.8928,0,-8.9401" ry="90"/>
		<obj p="4.2348,0,-5.1671" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Barracks B.prefab">
		<obj p="3.1214,0,-0.307"/>
		<obj p="3.1246,0,1.672"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Barracks B2.prefab">
		<obj p="3.1436,0,0.684"/>
		<obj p="3.1404,0,2.663"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Base HQ.prefab">
		<obj p="2.4735,0,-8.3703" ry="90"/>
		<obj p="6.65,0,-8.514" ry="90"/>
		<obj p="8.6239,0,-8.982" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Chemical Weapons Storge.prefab">
		<obj p="-3.994,0,-0.12"/>
		<obj p="-2.64,0,3.445"/>
		<obj p="3.45,0,-2.624"/>
		<obj p="-1.536,0,-0.964"/>
		<obj p="-4.0301,0,-7.6892"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Ground Forces Command.prefab">
		<obj p="4.339,0,7.764" ry="180"/>
		<obj p="6.11,0,7.892"/>
		<obj p="-7.8463,0,3.3691" ry="90"/>
		<obj p="-1.6866,0,-7.6553" ry="180"/>
		<obj p="8.4658,0,-7.6799" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Intelligence.prefab">
		<obj p="-4.98,0,0.001"/>
		<obj p="2.5937,0,-4.9438" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Mainframe.prefab">
		<obj p="-2.7519,0.004,-0.9554" ry="90"/>
		<obj p="3.5596,0.004,-1.1182" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/MilitaryPsyOps Command.prefab">
		<obj p="4.029,0,7.161" ry="90"/>
		<obj p="-8.0752,0,3.549" ry="270"/>
		<obj p="4.653,0,-7.5223" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Warehouse B.prefab">
		<obj p="-1.253,0.01,-4.4989"
			rx="270" ry="270"/>
		<obj p="-5.9384,0.01,8.3096"
			rx="270" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Munitions Depot.prefab">
		<obj p="-8.0015,-0.06,-2.169" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Concrete Wall Big A.prefab">
		<obj p="0.8313,0.374,9.8706"/>
		<obj p="-9.4157,0.374,9.8706"/>
		<obj p="9.4879,0.374,9.8706"/>
		<obj p="8.8094,0.374,9.8706"/>
		<obj p="8.0116,0.374,9.8706"/>
		<obj p="7.2138,0.374,9.8706"/>
		<obj p="6.416,0.374,9.8706"/>
		<obj p="5.6182,0.374,9.8706"/>
		<obj p="4.8204,0.374,9.8706"/>
		<obj p="4.0226,0.374,9.8706"/>
		<obj p="3.2248,0.374,9.8706"/>
		<obj p="2.4269,0.374,9.8706"/>
		<obj p="0.0335,0.374,9.8706"/>
		<obj p="-0.7643,0.374,9.8706"/>
		<obj p="-1.5621,0.374,9.8706"/>
		<obj p="-2.3599,0.374,9.8706"/>
		<obj p="-3.1577,0.374,9.8706"/>
		<obj p="-3.9555,0.374,9.8706"/>
		<obj p="-4.7533,0.374,9.8706"/>
		<obj p="1.6291,0.374,9.8706"/>
		<obj p="-5.5511,0.374,9.8706"/>
		<obj p="-6.3489,0.374,9.8706"/>
		<obj p="-7.1468,0.374,9.8706"/>
		<obj p="-7.9446,0.374,9.8706"/>
		<obj p="-8.7424,0.374,9.8706"/>
		<obj p="9.8906,0.374,9.4618" ry="90"/>
		<obj p="9.8906,0.374,-9.4508" ry="90"/>
		<obj p="9.8906,0.374,-8.791" ry="90"/>
		<obj p="9.8906,0.374,-7.9932" ry="90"/>
		<obj p="9.8906,0.374,-7.1953" ry="90"/>
		<obj p="9.8906,0.374,-6.3975" ry="90"/>
		<obj p="9.8906,0.374,-5.5997" ry="90"/>
		<obj p="9.8906,0.374,-4.8019" ry="90"/>
		<obj p="9.8906,0.374,-4.0041" ry="90"/>
		<obj p="9.8906,0.374,-3.2063" ry="90"/>
		<obj p="9.8906,0.374,-2.4085" ry="90"/>
		<obj p="9.8906,0.374,-0.8129" ry="90"/>
		<obj p="9.8906,0.374,-0.0151" ry="90"/>
		<obj p="9.8906,0.374,0.7827" ry="90"/>
		<obj p="9.8906,0.374,1.5805" ry="90"/>
		<obj p="9.8906,0.374,2.3783" ry="90"/>
		<obj p="9.8906,0.374,3.1762" ry="90"/>
		<obj p="9.8906,0.374,3.974" ry="90"/>
		<obj p="9.8906,0.374,4.7718" ry="90"/>
		<obj p="9.8906,0.374,-1.6107" ry="90"/>
		<obj p="9.8906,0.374,5.5696" ry="90"/>
		<obj p="9.8906,0.374,6.3674" ry="90"/>
		<obj p="9.8906,0.374,7.1652" ry="90"/>
		<obj p="9.8906,0.374,7.963" ry="90"/>
		<obj p="9.8906,0.374,8.7608" ry="90"/>
		<obj p="-9.8083,0.374,-9.4419" ry="270"/>
		<obj p="-9.8083,0.374,9.4661" ry="270"/>
		<obj p="-9.8083,0.374,8.8046" ry="270"/>
		<obj p="-9.8083,0.374,8.0068" ry="270"/>
		<obj p="-9.8083,0.374,7.209" ry="270"/>
		<obj p="-9.8083,0.374,6.4112" ry="270"/>
		<obj p="-9.8083,0.374,5.6134" ry="270"/>
		<obj p="-9.8083,0.374,4.8156" ry="270"/>
		<obj p="-9.8083,0.374,4.0178" ry="270"/>
		<obj p="-9.8083,0.374,3.2199" ry="270"/>
		<obj p="-9.8083,0.374,2.4221" ry="270"/>
		<obj p="-9.8083,0.374,0.8265" ry="270"/>
		<obj p="-9.8083,0.374,0.0287" ry="270"/>
		<obj p="-9.8083,0.374,-0.7691" ry="270"/>
		<obj p="-9.8083,0.374,-1.5669" ry="270"/>
		<obj p="-9.8083,0.374,-2.3647" ry="270"/>
		<obj p="-9.8083,0.374,-3.1625" ry="270"/>
		<obj p="-9.8083,0.374,-3.9603" ry="270"/>
		<obj p="-9.8083,0.374,-4.7581" ry="270"/>
		<obj p="-9.8083,0.374,1.6243" ry="270"/>
		<obj p="-9.8083,0.374,-5.5559" ry="270"/>
		<obj p="-9.8083,0.374,-6.3537" ry="270"/>
		<obj p="-9.8083,0.374,-7.1516" ry="270"/>
		<obj p="-9.8083,0.374,-7.9494" ry="270"/>
		<obj p="-9.8083,0.374,-8.7472" ry="270"/>
		<obj p="9.4878,0.374,-9.8569" ry="180"/>
		<obj p="-9.393,0.374,-9.8569" ry="180"/>
		<obj p="-8.7272,0.374,-9.8569" ry="180"/>
		<obj p="-7.9293,0.374,-9.8569" ry="180"/>
		<obj p="-7.1315,0.374,-9.8569" ry="180"/>
		<obj p="-6.3337,0.374,-9.8569" ry="180"/>
		<obj p="-5.5359,0.374,-9.8569" ry="180"/>
		<obj p="-4.7381,0.374,-9.8569" ry="180"/>
		<obj p="-3.9403,0.374,-9.8569" ry="180"/>
		<obj p="-3.1425,0.374,-9.8569" ry="180"/>
		<obj p="-2.3447,0.374,-9.8569" ry="180"/>
		<obj p="-0.7491,0.374,-9.8569" ry="180"/>
		<obj p="0.0487,0.374,-9.8569" ry="180"/>
		<obj p="0.8465,0.374,-9.8569" ry="180"/>
		<obj p="1.6444,0.374,-9.8569" ry="180"/>
		<obj p="2.4422,0.374,-9.8569" ry="180"/>
		<obj p="3.24,0.374,-9.8569" ry="180"/>
		<obj p="4.0378,0.374,-9.8569" ry="180"/>
		<obj p="4.8356,0.374,-9.8569" ry="180"/>
		<obj p="-1.5469,0.374,-9.8569" ry="180"/>
		<obj p="5.6334,0.374,-9.8569" ry="180"/>
		<obj p="6.4312,0.374,-9.8569" ry="180"/>
		<obj p="7.229,0.374,-9.8569" ry="180"/>
		<obj p="8.0268,0.374,-9.8569" ry="180"/>
		<obj p="8.8246,0.374,-9.8569" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Fence Barbed Wire.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="7.847,0,-3.315" ry="90"
			s="6.526,0.5184,4.155"/>
		<obj p="6.561,0,-8.307"
			s="6.735,0.5184,3.438"/>
		<obj p="7.847,0,3.174" ry="90"
			s="6.352,0.5184,4.153"/>
		<obj p="6.561,0,8.172"
			s="6.735,0.5184,3.571"/>
		<obj p="-7.894,0,3.174" ry="90"
			s="6.352,0.5184,4.153"/>
		<obj p="-7.895,0,-3.315" ry="90"
			s="6.526,0.5184,4.155"/>
		<obj p="-6.765,0,-8.307"
			s="6.452,0.5184,3.438"/>
		<obj p="-0.1731,0,-8.307"
			s="6.712,0.5184,3.438"/>
	</object_type>
</root>