<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Encrypted Fleet Comms Uplink.prefab">
		<obj p="-0.5894,0.3337,-3.7329" ry="71"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Thermal Power Plant B.prefab">
		<obj p="-1.8136,0.22,-7.1519" ry="210"/>
		<obj p="7.42,0.22,-1.9665" ry="210"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/Water Purification Plant B.prefab">
		<obj p="-0.38,1.41,8.671"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipeTanks/Reservoir C.prefab">
		<obj p="-3.3948,0,7.4013"/>
		<obj p="0.4394,0,7.4717" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Concrete Wall Small A.prefab">
		<obj p="9.916,0.1425,5.33" ry="270"/>
		<obj p="9.916,0.1425,5.576" ry="270"/>
		<obj p="9.916,0.1425,5.822" ry="270"/>
		<obj p="9.916,0.1425,4.102" ry="270"/>
		<obj p="9.916,0.1425,4.348" ry="270"/>
		<obj p="9.916,0.1425,4.593" ry="270"/>
		<obj p="9.916,0.1425,4.839" ry="270"/>
		<obj p="9.916,0.1425,5.085" ry="270"/>
		<obj p="9.916,0.1425,2.873" ry="270"/>
		<obj p="9.916,0.1425,3.119" ry="270"/>
		<obj p="9.916,0.1425,3.365" ry="270"/>
		<obj p="9.916,0.1425,3.611" ry="270"/>
		<obj p="9.916,0.1425,3.856" ry="270"/>
		<obj p="9.916,0.1425,6.067" ry="270"/>
		<obj p="9.916,0.1425,6.313" ry="270"/>
		<obj p="9.916,0.1425,6.559" ry="270"/>
		<obj p="9.916,0.1425,6.804" ry="270"/>
		<obj p="9.916,0.1425,7.05" ry="270"/>
		<obj p="8.384,0.1425,9.871" ry="180"/>
		<obj p="8.629,0.1425,9.871" ry="180"/>
		<obj p="8.875,0.1425,9.871" ry="180"/>
		<obj p="9.121,0.1425,9.871" ry="180"/>
		<obj p="9.366,0.1425,9.871" ry="180"/>
		<obj p="9.612,0.1425,9.871" ry="180"/>
		<obj p="9.916,0.1425,9.016" ry="270"/>
		<obj p="9.916,0.1425,9.261" ry="270"/>
		<obj p="9.916,0.1425,9.507" ry="270"/>
		<obj p="9.916,0.1425,8.033" ry="270"/>
		<obj p="9.916,0.1425,8.278" ry="270"/>
		<obj p="9.916,0.1425,8.524" ry="270"/>
		<obj p="9.916,0.1425,8.77" ry="270"/>
		<obj p="9.916,0.1425,7.296" ry="270"/>
		<obj p="9.916,0.1425,7.541" ry="270"/>
		<obj p="9.916,0.1425,7.787" ry="270"/>
		<obj p="9.858,0.1425,9.871" ry="180"/>
		<obj p="9.916,0.1425,9.753" ry="270"/>
		<obj p="9.916,0.1425,-1.795" ry="270"/>
		<obj p="9.916,0.1425,-2.532" ry="270"/>
		<obj p="9.916,0.1425,-2.286" ry="270"/>
		<obj p="9.916,0.1425,-2.04" ry="270"/>
		<obj p="9.916,0.1425,-3.514" ry="270"/>
		<obj p="9.916,0.1425,-3.269" ry="270"/>
		<obj p="9.916,0.1425,-3.023" ry="270"/>
		<obj p="9.916,0.1425,-2.777" ry="270"/>
		<obj p="9.916,0.1425,-4.743" ry="270"/>
		<obj p="9.916,0.1425,-4.497" ry="270"/>
		<obj p="9.916,0.1425,-4.251" ry="270"/>
		<obj p="9.916,0.1425,-4.006" ry="270"/>
		<obj p="9.916,0.1425,-3.76" ry="270"/>
		<obj p="9.916,0.1425,1.399" ry="270"/>
		<obj p="9.916,0.1425,1.645" ry="270"/>
		<obj p="9.916,0.1425,1.891" ry="270"/>
		<obj p="9.916,0.1425,2.136" ry="270"/>
		<obj p="9.916,0.1425,2.382" ry="270"/>
		<obj p="9.916,0.1425,2.628" ry="270"/>
		<obj p="9.916,0.1425,-1.549" ry="270"/>
		<obj p="9.916,0.1425,-1.303" ry="270"/>
		<obj p="9.916,0.1425,-1.058" ry="270"/>
		<obj p="9.916,0.1425,-0.812" ry="270"/>
		<obj p="9.916,0.1425,-0.566" ry="270"/>
		<obj p="9.916,0.1425,-0.32" ry="270"/>
		<obj p="9.916,0.1425,-0.075" ry="270"/>
		<obj p="9.916,0.1425,0.171" ry="270"/>
		<obj p="9.916,0.1425,0.417" ry="270"/>
		<obj p="9.916,0.1425,0.662" ry="270"/>
		<obj p="9.916,0.1425,0.908" ry="270"/>
		<obj p="9.916,0.1425,1.154" ry="270"/>
		<obj p="6.418,0.1425,9.871" ry="180"/>
		<obj p="6.664,0.1425,9.871" ry="180"/>
		<obj p="6.909,0.1425,9.871" ry="180"/>
		<obj p="5.927,0.1425,9.871" ry="180"/>
		<obj p="6.172,0.1425,9.871" ry="180"/>
		<obj p="5.681,0.1425,9.871" ry="180"/>
		<obj p="5.435,0.1425,9.871" ry="180"/>
		<obj p="5.19,0.1425,9.871" ry="180"/>
		<obj p="8.138,0.1425,9.871" ry="180"/>
		<obj p="7.892,0.1425,9.871" ry="180"/>
		<obj p="7.401,0.1425,9.871" ry="180"/>
		<obj p="7.647,0.1425,9.871" ry="180"/>
		<obj p="7.155,0.1425,9.871" ry="180"/>
		<obj p="2.733,0.1425,-9.997"/>
		<obj p="2.979,0.1425,-9.997"/>
		<obj p="2.487,0.1425,-9.997"/>
		<obj p="3.224,0.1425,-9.997"/>
		<obj p="3.961,0.1425,-9.997"/>
		<obj p="3.716,0.1425,-9.997"/>
		<obj p="4.698,0.1425,-9.997"/>
		<obj p="4.453,0.1425,-9.997"/>
		<obj p="4.207,0.1425,-9.997"/>
		<obj p="3.47,0.1425,-9.997"/>
		<obj p="1.996,0.1425,-9.997"/>
		<obj p="1.75,0.1425,-9.997"/>
		<obj p="2.242,0.1425,-9.997"/>
		<obj p="5.19,0.1425,-9.997"/>
		<obj p="5.435,0.1425,-9.997"/>
		<obj p="5.681,0.1425,-9.997"/>
		<obj p="5.927,0.1425,-9.997"/>
		<obj p="6.172,0.1425,-9.997"/>
		<obj p="6.418,0.1425,-9.997"/>
		<obj p="6.664,0.1425,-9.997"/>
		<obj p="7.155,0.1425,-9.997"/>
		<obj p="6.909,0.1425,-9.997"/>
		<obj p="7.401,0.1425,-9.997"/>
		<obj p="7.647,0.1425,-9.997"/>
		<obj p="7.892,0.1425,-9.997"/>
		<obj p="8.138,0.1425,-9.997"/>
		<obj p="8.384,0.1425,-9.997"/>
		<obj p="8.629,0.1425,-9.997"/>
		<obj p="9.366,0.1425,-9.997"/>
		<obj p="9.121,0.1425,-9.997"/>
		<obj p="8.875,0.1425,-9.997"/>
		<obj p="9.612,0.1425,-9.997"/>
		<obj p="4.944,0.1425,-9.997"/>
		<obj p="9.916,0.1425,-8.674" ry="270"/>
		<obj p="9.916,0.1425,-8.428" ry="270"/>
		<obj p="9.916,0.1425,-8.182" ry="270"/>
		<obj p="9.916,0.1425,-7.937" ry="270"/>
		<obj p="9.916,0.1425,-7.691" ry="270"/>
		<obj p="9.916,0.1425,-7.2" ry="270"/>
		<obj p="9.916,0.1425,-6.954" ry="270"/>
		<obj p="9.916,0.1425,-6.708" ry="270"/>
		<obj p="9.916,0.1425,-7.445" ry="270"/>
		<obj p="9.916,0.1425,-6.463" ry="270"/>
		<obj p="9.916,0.1425,-6.217" ry="270"/>
		<obj p="9.916,0.1425,-5.971" ry="270"/>
		<obj p="9.916,0.1425,-5.725" ry="270"/>
		<obj p="9.916,0.1425,-5.48" ry="270"/>
		<obj p="9.916,0.1425,-5.234" ry="270"/>
		<obj p="9.916,0.1425,-4.988" ry="270"/>
		<obj p="9.916,0.1425,-9.902" ry="270"/>
		<obj p="9.858,0.1425,-9.997"/>
		<obj p="9.916,0.1425,-9.656" ry="270"/>
		<obj p="9.916,0.1425,-9.411" ry="270"/>
		<obj p="9.916,0.1425,-9.165" ry="270"/>
		<obj p="9.916,0.1425,-8.919" ry="270"/>
		<obj p="1.504,0.1425,9.871" ry="180"/>
		<obj p="1.75,0.1425,9.871" ry="180"/>
		<obj p="1.996,0.1425,9.871" ry="180"/>
		<obj p="4.944,0.1425,9.871" ry="180"/>
		<obj p="4.698,0.1425,9.871" ry="180"/>
		<obj p="4.453,0.1425,9.871" ry="180"/>
		<obj p="3.961,0.1425,9.871" ry="180"/>
		<obj p="4.207,0.1425,9.871" ry="180"/>
		<obj p="3.47,0.1425,9.871" ry="180"/>
		<obj p="3.716,0.1425,9.871" ry="180"/>
		<obj p="2.242,0.1425,9.871" ry="180"/>
		<obj p="2.487,0.1425,9.871" ry="180"/>
		<obj p="2.733,0.1425,9.871" ry="180"/>
		<obj p="2.979,0.1425,9.871" ry="180"/>
		<obj p="3.224,0.1425,9.871" ry="180"/>
		<obj p="-3.164,0.1425,-9.997"/>
		<obj p="-2.918,0.1425,-9.997"/>
		<obj p="-2.672,0.1425,-9.997"/>
		<obj p="0.767,0.1425,-9.997"/>
		<obj p="1.013,0.1425,-9.997"/>
		<obj p="1.259,0.1425,-9.997"/>
		<obj p="1.504,0.1425,-9.997"/>
		<obj p="-0.215,0.1425,-9.997"/>
		<obj p="0.03,0.1425,-9.997"/>
		<obj p="0.276,0.1425,-9.997"/>
		<obj p="0.522,0.1425,-9.997"/>
		<obj p="-0.707,0.1425,-9.997"/>
		<obj p="-0.461,0.1425,-9.997"/>
		<obj p="-0.952,0.1425,-9.997"/>
		<obj p="-1.198,0.1425,-9.997"/>
		<obj p="-2.427,0.1425,-9.997"/>
		<obj p="-1.935,0.1425,-9.997"/>
		<obj p="-2.181,0.1425,-9.997"/>
		<obj p="-1.444,0.1425,-9.997"/>
		<obj p="-1.689,0.1425,-9.997"/>
		<obj p="0.767,0.1425,9.871" ry="180"/>
		<obj p="0.522,0.1425,9.871" ry="180"/>
		<obj p="0.276,0.1425,9.871" ry="180"/>
		<obj p="-3.409,0.1425,9.871" ry="180"/>
		<obj p="-0.215,0.1425,9.871" ry="180"/>
		<obj p="0.03,0.1425,9.871" ry="180"/>
		<obj p="-0.461,0.1425,9.871" ry="180"/>
		<obj p="-0.952,0.1425,9.871" ry="180"/>
		<obj p="-0.707,0.1425,9.871" ry="180"/>
		<obj p="-1.198,0.1425,9.871" ry="180"/>
		<obj p="-1.444,0.1425,9.871" ry="180"/>
		<obj p="-1.689,0.1425,9.871" ry="180"/>
		<obj p="-2.672,0.1425,9.871" ry="180"/>
		<obj p="-2.918,0.1425,9.871" ry="180"/>
		<obj p="-3.164,0.1425,9.871" ry="180"/>
		<obj p="-3.655,0.1425,9.871" ry="180"/>
		<obj p="-2.427,0.1425,9.871" ry="180"/>
		<obj p="-2.181,0.1425,9.871" ry="180"/>
		<obj p="-1.935,0.1425,9.871" ry="180"/>
		<obj p="1.259,0.1425,9.871" ry="180"/>
		<obj p="1.013,0.1425,9.871" ry="180"/>
		<obj p="-8.323,0.1425,-9.997"/>
		<obj p="-8.569,0.1425,-9.997"/>
		<obj p="-9.06,0.1425,-9.997"/>
		<obj p="-8.814,0.1425,-9.997"/>
		<obj p="-8.077,0.1425,-9.997"/>
		<obj p="-7.34,0.1425,-9.997"/>
		<obj p="-6.603,0.1425,-9.997"/>
		<obj p="-6.849,0.1425,-9.997"/>
		<obj p="-7.094,0.1425,-9.997"/>
		<obj p="-7.832,0.1425,-9.997"/>
		<obj p="-7.586,0.1425,-9.997"/>
		<obj p="-6.357,0.1425,-9.997"/>
		<obj p="-6.112,0.1425,-9.997"/>
		<obj p="-5.62,0.1425,-9.997"/>
		<obj p="-5.866,0.1425,-9.997"/>
		<obj p="-5.375,0.1425,-9.997"/>
		<obj p="-5.129,0.1425,-9.997"/>
		<obj p="-3.901,0.1425,-9.997"/>
		<obj p="-4.392,0.1425,-9.997"/>
		<obj p="-4.883,0.1425,-9.997"/>
		<obj p="-4.638,0.1425,-9.997"/>
		<obj p="-4.146,0.1425,-9.997"/>
		<obj p="-3.655,0.1425,-9.997"/>
		<obj p="-3.409,0.1425,-9.997"/>
		<obj p="-9.306,0.1425,9.871" ry="180"/>
		<obj p="-7.586,0.1425,9.871" ry="180"/>
		<obj p="-7.34,0.1425,9.871" ry="180"/>
		<obj p="-6.849,0.1425,9.871" ry="180"/>
		<obj p="-7.094,0.1425,9.871" ry="180"/>
		<obj p="-8.814,0.1425,9.871" ry="180"/>
		<obj p="-9.06,0.1425,9.871" ry="180"/>
		<obj p="-8.569,0.1425,9.871" ry="180"/>
		<obj p="-8.323,0.1425,9.871" ry="180"/>
		<obj p="-8.077,0.1425,9.871" ry="180"/>
		<obj p="-7.832,0.1425,9.871" ry="180"/>
		<obj p="-4.638,0.1425,9.871" ry="180"/>
		<obj p="-4.392,0.1425,9.871" ry="180"/>
		<obj p="-4.883,0.1425,9.871" ry="180"/>
		<obj p="-5.375,0.1425,9.871" ry="180"/>
		<obj p="-5.129,0.1425,9.871" ry="180"/>
		<obj p="-6.603,0.1425,9.871" ry="180"/>
		<obj p="-6.357,0.1425,9.871" ry="180"/>
		<obj p="-6.112,0.1425,9.871" ry="180"/>
		<obj p="-5.866,0.1425,9.871" ry="180"/>
		<obj p="-5.62,0.1425,9.871" ry="180"/>
		<obj p="-4.146,0.1425,9.871" ry="180"/>
		<obj p="-3.901,0.1425,9.871" ry="180"/>
		<obj p="-9.855,0.1425,-6.685" ry="90"/>
		<obj p="-9.855,0.1425,-6.931" ry="90"/>
		<obj p="-9.855,0.1425,-7.177" ry="90"/>
		<obj p="-9.855,0.1425,-4.966" ry="90"/>
		<obj p="-9.855,0.1425,-5.211" ry="90"/>
		<obj p="-9.855,0.1425,-5.457" ry="90"/>
		<obj p="-9.855,0.1425,-5.703" ry="90"/>
		<obj p="-9.855,0.1425,-5.948" ry="90"/>
		<obj p="-9.855,0.1425,-6.194" ry="90"/>
		<obj p="-9.855,0.1425,-6.44" ry="90"/>
		<obj p="-9.855,0.1425,-8.16" ry="90"/>
		<obj p="-9.855,0.1425,-7.914" ry="90"/>
		<obj p="-9.855,0.1425,-7.668" ry="90"/>
		<obj p="-9.855,0.1425,-7.422" ry="90"/>
		<obj p="-9.855,0.1425,-2.754" ry="90"/>
		<obj p="-9.855,0.1425,-3" ry="90"/>
		<obj p="-9.855,0.1425,-1.526" ry="90"/>
		<obj p="-9.855,0.1425,-1.772" ry="90"/>
		<obj p="-9.855,0.1425,-2.263" ry="90"/>
		<obj p="-9.855,0.1425,-2.017" ry="90"/>
		<obj p="-9.855,0.1425,-2.509" ry="90"/>
		<obj p="-9.855,0.1425,-0.789" ry="90"/>
		<obj p="-9.855,0.1425,-0.543" ry="90"/>
		<obj p="-9.855,0.1425,-1.035" ry="90"/>
		<obj p="-9.855,0.1425,-1.28" ry="90"/>
		<obj p="-9.855,0.1425,-3.983" ry="90"/>
		<obj p="-9.855,0.1425,-3.492" ry="90"/>
		<obj p="-9.855,0.1425,-3.246" ry="90"/>
		<obj p="-9.855,0.1425,-3.737" ry="90"/>
		<obj p="-9.855,0.1425,-4.229" ry="90"/>
		<obj p="-9.855,0.1425,-4.474" ry="90"/>
		<obj p="-9.855,0.1425,-4.72" ry="90"/>
		<obj p="-9.306,0.1425,-9.997"/>
		<obj p="-9.551,0.1425,-9.997"/>
		<obj p="-9.855,0.1425,-9.142" ry="90"/>
		<obj p="-9.855,0.1425,-9.388" ry="90"/>
		<obj p="-9.855,0.1425,-9.634" ry="90"/>
		<obj p="-9.855,0.1425,-8.897" ry="90"/>
		<obj p="-9.855,0.1425,-8.651" ry="90"/>
		<obj p="-9.855,0.1425,-8.405" ry="90"/>
		<obj p="-9.855,0.1425,-9.879" ry="90"/>
		<obj p="-9.797,0.1425,-9.997"/>
		<obj p="-9.855,0.1425,-0.298" ry="90"/>
		<obj p="-9.855,0.1425,0.194" ry="90"/>
		<obj p="-9.855,0.1425,-0.052" ry="90"/>
		<obj p="-9.855,0.1425,3.879" ry="90"/>
		<obj p="-9.855,0.1425,3.633" ry="90"/>
		<obj p="-9.855,0.1425,3.388" ry="90"/>
		<obj p="-9.855,0.1425,3.142" ry="90"/>
		<obj p="-9.855,0.1425,2.896" ry="90"/>
		<obj p="-9.855,0.1425,2.651" ry="90"/>
		<obj p="-9.855,0.1425,2.405" ry="90"/>
		<obj p="-9.855,0.1425,0.685" ry="90"/>
		<obj p="-9.855,0.1425,0.439" ry="90"/>
		<obj p="-9.855,0.1425,1.177" ry="90"/>
		<obj p="-9.855,0.1425,0.931" ry="90"/>
		<obj p="-9.855,0.1425,1.914" ry="90"/>
		<obj p="-9.855,0.1425,2.159" ry="90"/>
		<obj p="-9.855,0.1425,1.668" ry="90"/>
		<obj p="-9.855,0.1425,1.422" ry="90"/>
		<obj p="-9.797,0.1425,9.871" ry="180"/>
		<obj p="-9.551,0.1425,9.871" ry="180"/>
		<obj p="-9.855,0.1425,9.53" ry="90"/>
		<obj p="-9.855,0.1425,9.775" ry="90"/>
		<obj p="-9.855,0.1425,9.284" ry="90"/>
		<obj p="-9.855,0.1425,8.056" ry="90"/>
		<obj p="-9.855,0.1425,7.81" ry="90"/>
		<obj p="-9.855,0.1425,7.564" ry="90"/>
		<obj p="-9.855,0.1425,7.319" ry="90"/>
		<obj p="-9.855,0.1425,9.038" ry="90"/>
		<obj p="-9.855,0.1425,8.793" ry="90"/>
		<obj p="-9.855,0.1425,8.547" ry="90"/>
		<obj p="-9.855,0.1425,8.301" ry="90"/>
		<obj p="-9.855,0.1425,7.073" ry="90"/>
		<obj p="-9.855,0.1425,6.827" ry="90"/>
		<obj p="-9.855,0.1425,6.582" ry="90"/>
		<obj p="-9.855,0.1425,5.844" ry="90"/>
		<obj p="-9.855,0.1425,5.599" ry="90"/>
		<obj p="-9.855,0.1425,6.09" ry="90"/>
		<obj p="-9.855,0.1425,6.336" ry="90"/>
		<obj p="-9.855,0.1425,4.616" ry="90"/>
		<obj p="-9.855,0.1425,4.862" ry="90"/>
		<obj p="-9.855,0.1425,4.37" ry="90"/>
		<obj p="-9.855,0.1425,4.125" ry="90"/>
		<obj p="-9.855,0.1425,5.107" ry="90"/>
		<obj p="-9.855,0.1425,5.353" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Comm/General/Data Center Large.prefab">
		<obj p="5.9809,3.56,-6.9711"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Comm/General/Radio Telescope A.prefab">
		<obj p="7.139,2.19,7.162" ry="292"/>
		<obj p="3.2907,2.19,5.1331" ry="292"/>
		<obj p="2.2328,2.19,-0.1252" ry="292"/>
		<obj p="6.0811,2.19,1.9037" ry="292"/>
		<obj p="-6.2676,2.19,-2.7308" ry="292"/>
		<obj p="-2.4193,2.19,-0.7019" ry="292"/>
		<obj p="-5.2097,2.19,2.5275" ry="292"/>
		<obj p="-1.3614,2.19,4.5564" ry="292"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Comm/General/Radome A.prefab">
		<obj p="-7.5029,0.004,-7.276"/>
		<obj p="-7.8019,0.004,7.4974"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="0.3861,0,-5.9928"
			s="4.2621,0.5184,7.2031"/>
		<obj p="6.2249,0,-1.557" ry="90"
			s="6.891,0.5184,7.2652"/>
		<obj p="6.2691,0,5.9126" ry="180"
			s="7.2298,0.5184,7.9102"/>
		<obj p="-1.0568,0,5.9126" ry="180"
			s="7.2298,0.5184,7.9102"/>
		<obj p="-7.3272,0,6.0277" ry="180"
			s="5.2175,0.5184,7.9102"/>
		<obj p="-5.6341,0,-0.1658" ry="180"
			s="8.6037,0.5184,4.1219"/>
		<obj p="0.599,0,-0.1658" ry="180"
			s="3.6995,0.5184,4.1219"/>
		<obj p="-7.1879,0,-6.14" ry="180"
			s="5.4357,0.5184,7.684"/>
	</object_type>
</root>