<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Encrypted Fleet Comms Uplink.prefab">
		<obj p="-3.6875,0.3697,3.6755" ry="161"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Thermal Power Plant B.prefab">
		<obj p="0.4438,0.22,0.5394" ry="210"/>
		<obj p="-0.123,0.22,-7.004" ry="210"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/ScienceLabA.prefab">
		<obj p="6.0594,-1.2556,-0.939" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/ScienceLabB.prefab">
		<obj p="-0.147,0.2967,-6.952"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/ScienceLabD.prefab">
		<obj p="2.1442,0.9429,-4.9062"/>
		<obj p="3.7488,0.9429,-4.8202" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/Water Purification Plant.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/Water Purification Plant B.prefab">
		<obj p="-1.3146,1.41,-4.4679" ry="33"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipeTanks/Reservoir B.prefab">
		<obj p="0.2868,0,4.528" ry="180"/>
		<obj p="0.2868,0,8.0908" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipeTanks/Reservoir C.prefab">
		<obj p="-1.5189,0,-3.1748" ry="30"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Concrete Wall Small A.prefab">
		<obj p="9.916,0.1425,5.33" ry="270"/>
		<obj p="9.916,0.1425,5.576" ry="270"/>
		<obj p="9.916,0.1425,5.822" ry="270"/>
		<obj p="9.916,0.1425,4.102" ry="270"/>
		<obj p="9.916,0.1425,4.348" ry="270"/>
		<obj p="9.916,0.1425,4.593" ry="270"/>
		<obj p="9.916,0.1425,4.839" ry="270"/>
		<obj p="9.916,0.1425,5.085" ry="270"/>
		<obj p="9.916,0.1425,2.873" ry="270"/>
		<obj p="9.916,0.1425,3.119" ry="270"/>
		<obj p="9.916,0.1425,3.365" ry="270"/>
		<obj p="9.916,0.1425,3.611" ry="270"/>
		<obj p="9.916,0.1425,3.856" ry="270"/>
		<obj p="9.916,0.1425,6.067" ry="270"/>
		<obj p="9.916,0.1425,6.313" ry="270"/>
		<obj p="9.916,0.1425,6.559" ry="270"/>
		<obj p="9.916,0.1425,6.804" ry="270"/>
		<obj p="9.916,0.1425,7.05" ry="270"/>
		<obj p="8.384,0.1425,9.871" ry="180"/>
		<obj p="8.629,0.1425,9.871" ry="180"/>
		<obj p="8.875,0.1425,9.871" ry="180"/>
		<obj p="9.121,0.1425,9.871" ry="180"/>
		<obj p="9.366,0.1425,9.871" ry="180"/>
		<obj p="9.612,0.1425,9.871" ry="180"/>
		<obj p="9.916,0.1425,9.016" ry="270"/>
		<obj p="9.916,0.1425,9.261" ry="270"/>
		<obj p="9.916,0.1425,9.507" ry="270"/>
		<obj p="9.916,0.1425,8.033" ry="270"/>
		<obj p="9.916,0.1425,8.278" ry="270"/>
		<obj p="9.916,0.1425,8.524" ry="270"/>
		<obj p="9.916,0.1425,8.77" ry="270"/>
		<obj p="9.916,0.1425,7.296" ry="270"/>
		<obj p="9.916,0.1425,7.541" ry="270"/>
		<obj p="9.916,0.1425,7.787" ry="270"/>
		<obj p="9.858,0.1425,9.871" ry="180"/>
		<obj p="9.916,0.1425,9.753" ry="270"/>
		<obj p="9.916,0.1425,-1.795" ry="270"/>
		<obj p="9.916,0.1425,-2.532" ry="270"/>
		<obj p="9.916,0.1425,-2.286" ry="270"/>
		<obj p="9.916,0.1425,-2.04" ry="270"/>
		<obj p="9.916,0.1425,-3.514" ry="270"/>
		<obj p="9.916,0.1425,-3.269" ry="270"/>
		<obj p="9.916,0.1425,-3.023" ry="270"/>
		<obj p="9.916,0.1425,-2.777" ry="270"/>
		<obj p="9.916,0.1425,-4.743" ry="270"/>
		<obj p="9.916,0.1425,-4.497" ry="270"/>
		<obj p="9.916,0.1425,-4.251" ry="270"/>
		<obj p="9.916,0.1425,-4.006" ry="270"/>
		<obj p="9.916,0.1425,-3.76" ry="270"/>
		<obj p="9.916,0.1425,1.399" ry="270"/>
		<obj p="9.916,0.1425,1.645" ry="270"/>
		<obj p="9.916,0.1425,1.891" ry="270"/>
		<obj p="9.916,0.1425,2.136" ry="270"/>
		<obj p="9.916,0.1425,2.382" ry="270"/>
		<obj p="9.916,0.1425,2.628" ry="270"/>
		<obj p="9.916,0.1425,-1.549" ry="270"/>
		<obj p="9.916,0.1425,-1.303" ry="270"/>
		<obj p="9.916,0.1425,-1.058" ry="270"/>
		<obj p="9.916,0.1425,-0.812" ry="270"/>
		<obj p="9.916,0.1425,-0.566" ry="270"/>
		<obj p="9.916,0.1425,-0.32" ry="270"/>
		<obj p="9.916,0.1425,-0.075" ry="270"/>
		<obj p="9.916,0.1425,0.171" ry="270"/>
		<obj p="9.916,0.1425,0.417" ry="270"/>
		<obj p="9.916,0.1425,0.662" ry="270"/>
		<obj p="9.916,0.1425,0.908" ry="270"/>
		<obj p="9.916,0.1425,1.154" ry="270"/>
		<obj p="6.418,0.1425,9.871" ry="180"/>
		<obj p="6.664,0.1425,9.871" ry="180"/>
		<obj p="6.909,0.1425,9.871" ry="180"/>
		<obj p="5.927,0.1425,9.871" ry="180"/>
		<obj p="6.172,0.1425,9.871" ry="180"/>
		<obj p="5.681,0.1425,9.871" ry="180"/>
		<obj p="5.435,0.1425,9.871" ry="180"/>
		<obj p="5.19,0.1425,9.871" ry="180"/>
		<obj p="8.138,0.1425,9.871" ry="180"/>
		<obj p="7.892,0.1425,9.871" ry="180"/>
		<obj p="7.401,0.1425,9.871" ry="180"/>
		<obj p="7.647,0.1425,9.871" ry="180"/>
		<obj p="7.155,0.1425,9.871" ry="180"/>
		<obj p="2.733,0.1425,-9.997"/>
		<obj p="2.979,0.1425,-9.997"/>
		<obj p="2.487,0.1425,-9.997"/>
		<obj p="3.224,0.1425,-9.997"/>
		<obj p="3.961,0.1425,-9.997"/>
		<obj p="3.716,0.1425,-9.997"/>
		<obj p="4.698,0.1425,-9.997"/>
		<obj p="4.453,0.1425,-9.997"/>
		<obj p="4.207,0.1425,-9.997"/>
		<obj p="3.47,0.1425,-9.997"/>
		<obj p="1.996,0.1425,-9.997"/>
		<obj p="1.75,0.1425,-9.997"/>
		<obj p="2.242,0.1425,-9.997"/>
		<obj p="5.19,0.1425,-9.997"/>
		<obj p="5.435,0.1425,-9.997"/>
		<obj p="5.681,0.1425,-9.997"/>
		<obj p="5.927,0.1425,-9.997"/>
		<obj p="6.172,0.1425,-9.997"/>
		<obj p="6.418,0.1425,-9.997"/>
		<obj p="6.664,0.1425,-9.997"/>
		<obj p="7.155,0.1425,-9.997"/>
		<obj p="6.909,0.1425,-9.997"/>
		<obj p="7.401,0.1425,-9.997"/>
		<obj p="7.647,0.1425,-9.997"/>
		<obj p="7.892,0.1425,-9.997"/>
		<obj p="8.138,0.1425,-9.997"/>
		<obj p="8.384,0.1425,-9.997"/>
		<obj p="8.629,0.1425,-9.997"/>
		<obj p="9.366,0.1425,-9.997"/>
		<obj p="9.121,0.1425,-9.997"/>
		<obj p="8.875,0.1425,-9.997"/>
		<obj p="9.612,0.1425,-9.997"/>
		<obj p="4.944,0.1425,-9.997"/>
		<obj p="9.916,0.1425,-8.674" ry="270"/>
		<obj p="9.916,0.1425,-8.428" ry="270"/>
		<obj p="9.916,0.1425,-8.182" ry="270"/>
		<obj p="9.916,0.1425,-7.937" ry="270"/>
		<obj p="9.916,0.1425,-7.691" ry="270"/>
		<obj p="9.916,0.1425,-7.2" ry="270"/>
		<obj p="9.916,0.1425,-6.954" ry="270"/>
		<obj p="9.916,0.1425,-6.708" ry="270"/>
		<obj p="9.916,0.1425,-7.445" ry="270"/>
		<obj p="9.916,0.1425,-6.463" ry="270"/>
		<obj p="9.916,0.1425,-6.217" ry="270"/>
		<obj p="9.916,0.1425,-5.971" ry="270"/>
		<obj p="9.916,0.1425,-5.725" ry="270"/>
		<obj p="9.916,0.1425,-5.48" ry="270"/>
		<obj p="9.916,0.1425,-5.234" ry="270"/>
		<obj p="9.916,0.1425,-4.988" ry="270"/>
		<obj p="9.916,0.1425,-9.902" ry="270"/>
		<obj p="9.858,0.1425,-9.997"/>
		<obj p="9.916,0.1425,-9.656" ry="270"/>
		<obj p="9.916,0.1425,-9.411" ry="270"/>
		<obj p="9.916,0.1425,-9.165" ry="270"/>
		<obj p="9.916,0.1425,-8.919" ry="270"/>
		<obj p="1.504,0.1425,9.871" ry="180"/>
		<obj p="1.75,0.1425,9.871" ry="180"/>
		<obj p="1.996,0.1425,9.871" ry="180"/>
		<obj p="4.944,0.1425,9.871" ry="180"/>
		<obj p="4.698,0.1425,9.871" ry="180"/>
		<obj p="4.453,0.1425,9.871" ry="180"/>
		<obj p="3.961,0.1425,9.871" ry="180"/>
		<obj p="4.207,0.1425,9.871" ry="180"/>
		<obj p="3.47,0.1425,9.871" ry="180"/>
		<obj p="3.716,0.1425,9.871" ry="180"/>
		<obj p="2.242,0.1425,9.871" ry="180"/>
		<obj p="2.487,0.1425,9.871" ry="180"/>
		<obj p="2.733,0.1425,9.871" ry="180"/>
		<obj p="2.979,0.1425,9.871" ry="180"/>
		<obj p="3.224,0.1425,9.871" ry="180"/>
		<obj p="-3.164,0.1425,-9.997"/>
		<obj p="-2.918,0.1425,-9.997"/>
		<obj p="-2.672,0.1425,-9.997"/>
		<obj p="0.767,0.1425,-9.997"/>
		<obj p="1.013,0.1425,-9.997"/>
		<obj p="1.259,0.1425,-9.997"/>
		<obj p="1.504,0.1425,-9.997"/>
		<obj p="-0.215,0.1425,-9.997"/>
		<obj p="0.03,0.1425,-9.997"/>
		<obj p="0.276,0.1425,-9.997"/>
		<obj p="0.522,0.1425,-9.997"/>
		<obj p="-0.707,0.1425,-9.997"/>
		<obj p="-0.461,0.1425,-9.997"/>
		<obj p="-0.952,0.1425,-9.997"/>
		<obj p="-1.198,0.1425,-9.997"/>
		<obj p="-2.427,0.1425,-9.997"/>
		<obj p="-1.935,0.1425,-9.997"/>
		<obj p="-2.181,0.1425,-9.997"/>
		<obj p="-1.444,0.1425,-9.997"/>
		<obj p="-1.689,0.1425,-9.997"/>
		<obj p="0.767,0.1425,9.871" ry="180"/>
		<obj p="0.522,0.1425,9.871" ry="180"/>
		<obj p="0.276,0.1425,9.871" ry="180"/>
		<obj p="-3.409,0.1425,9.871" ry="180"/>
		<obj p="-0.215,0.1425,9.871" ry="180"/>
		<obj p="0.03,0.1425,9.871" ry="180"/>
		<obj p="-0.461,0.1425,9.871" ry="180"/>
		<obj p="-0.952,0.1425,9.871" ry="180"/>
		<obj p="-0.707,0.1425,9.871" ry="180"/>
		<obj p="-1.198,0.1425,9.871" ry="180"/>
		<obj p="-1.444,0.1425,9.871" ry="180"/>
		<obj p="-1.689,0.1425,9.871" ry="180"/>
		<obj p="-2.672,0.1425,9.871" ry="180"/>
		<obj p="-2.918,0.1425,9.871" ry="180"/>
		<obj p="-3.164,0.1425,9.871" ry="180"/>
		<obj p="-3.655,0.1425,9.871" ry="180"/>
		<obj p="-2.427,0.1425,9.871" ry="180"/>
		<obj p="-2.181,0.1425,9.871" ry="180"/>
		<obj p="-1.935,0.1425,9.871" ry="180"/>
		<obj p="1.259,0.1425,9.871" ry="180"/>
		<obj p="1.013,0.1425,9.871" ry="180"/>
		<obj p="-8.323,0.1425,-9.997"/>
		<obj p="-8.569,0.1425,-9.997"/>
		<obj p="-9.06,0.1425,-9.997"/>
		<obj p="-8.814,0.1425,-9.997"/>
		<obj p="-8.077,0.1425,-9.997"/>
		<obj p="-7.34,0.1425,-9.997"/>
		<obj p="-6.603,0.1425,-9.997"/>
		<obj p="-6.849,0.1425,-9.997"/>
		<obj p="-7.094,0.1425,-9.997"/>
		<obj p="-7.832,0.1425,-9.997"/>
		<obj p="-7.586,0.1425,-9.997"/>
		<obj p="-6.357,0.1425,-9.997"/>
		<obj p="-6.112,0.1425,-9.997"/>
		<obj p="-5.62,0.1425,-9.997"/>
		<obj p="-5.866,0.1425,-9.997"/>
		<obj p="-5.375,0.1425,-9.997"/>
		<obj p="-5.129,0.1425,-9.997"/>
		<obj p="-3.901,0.1425,-9.997"/>
		<obj p="-4.392,0.1425,-9.997"/>
		<obj p="-4.883,0.1425,-9.997"/>
		<obj p="-4.638,0.1425,-9.997"/>
		<obj p="-4.146,0.1425,-9.997"/>
		<obj p="-3.655,0.1425,-9.997"/>
		<obj p="-3.409,0.1425,-9.997"/>
		<obj p="-9.306,0.1425,9.871" ry="180"/>
		<obj p="-7.586,0.1425,9.871" ry="180"/>
		<obj p="-7.34,0.1425,9.871" ry="180"/>
		<obj p="-6.849,0.1425,9.871" ry="180"/>
		<obj p="-7.094,0.1425,9.871" ry="180"/>
		<obj p="-8.814,0.1425,9.871" ry="180"/>
		<obj p="-9.06,0.1425,9.871" ry="180"/>
		<obj p="-8.569,0.1425,9.871" ry="180"/>
		<obj p="-8.323,0.1425,9.871" ry="180"/>
		<obj p="-8.077,0.1425,9.871" ry="180"/>
		<obj p="-7.832,0.1425,9.871" ry="180"/>
		<obj p="-4.638,0.1425,9.871" ry="180"/>
		<obj p="-4.392,0.1425,9.871" ry="180"/>
		<obj p="-4.883,0.1425,9.871" ry="180"/>
		<obj p="-5.375,0.1425,9.871" ry="180"/>
		<obj p="-5.129,0.1425,9.871" ry="180"/>
		<obj p="-6.603,0.1425,9.871" ry="180"/>
		<obj p="-6.357,0.1425,9.871" ry="180"/>
		<obj p="-6.112,0.1425,9.871" ry="180"/>
		<obj p="-5.866,0.1425,9.871" ry="180"/>
		<obj p="-5.62,0.1425,9.871" ry="180"/>
		<obj p="-4.146,0.1425,9.871" ry="180"/>
		<obj p="-3.901,0.1425,9.871" ry="180"/>
		<obj p="-9.855,0.1425,-6.685" ry="90"/>
		<obj p="-9.855,0.1425,-6.931" ry="90"/>
		<obj p="-9.855,0.1425,-7.177" ry="90"/>
		<obj p="-9.855,0.1425,-4.966" ry="90"/>
		<obj p="-9.855,0.1425,-5.211" ry="90"/>
		<obj p="-9.855,0.1425,-5.457" ry="90"/>
		<obj p="-9.855,0.1425,-5.703" ry="90"/>
		<obj p="-9.855,0.1425,-5.948" ry="90"/>
		<obj p="-9.855,0.1425,-6.194" ry="90"/>
		<obj p="-9.855,0.1425,-6.44" ry="90"/>
		<obj p="-9.855,0.1425,-8.16" ry="90"/>
		<obj p="-9.855,0.1425,-7.914" ry="90"/>
		<obj p="-9.855,0.1425,-7.668" ry="90"/>
		<obj p="-9.855,0.1425,-7.422" ry="90"/>
		<obj p="-9.855,0.1425,-2.754" ry="90"/>
		<obj p="-9.855,0.1425,-3" ry="90"/>
		<obj p="-9.855,0.1425,-1.526" ry="90"/>
		<obj p="-9.855,0.1425,-1.772" ry="90"/>
		<obj p="-9.855,0.1425,-2.263" ry="90"/>
		<obj p="-9.855,0.1425,-2.017" ry="90"/>
		<obj p="-9.855,0.1425,-2.509" ry="90"/>
		<obj p="-9.855,0.1425,-0.789" ry="90"/>
		<obj p="-9.855,0.1425,-0.543" ry="90"/>
		<obj p="-9.855,0.1425,-1.035" ry="90"/>
		<obj p="-9.855,0.1425,-1.28" ry="90"/>
		<obj p="-9.855,0.1425,-3.983" ry="90"/>
		<obj p="-9.855,0.1425,-3.492" ry="90"/>
		<obj p="-9.855,0.1425,-3.246" ry="90"/>
		<obj p="-9.855,0.1425,-3.737" ry="90"/>
		<obj p="-9.855,0.1425,-4.229" ry="90"/>
		<obj p="-9.855,0.1425,-4.474" ry="90"/>
		<obj p="-9.855,0.1425,-4.72" ry="90"/>
		<obj p="-9.306,0.1425,-9.997"/>
		<obj p="-9.551,0.1425,-9.997"/>
		<obj p="-9.855,0.1425,-9.142" ry="90"/>
		<obj p="-9.855,0.1425,-9.388" ry="90"/>
		<obj p="-9.855,0.1425,-9.634" ry="90"/>
		<obj p="-9.855,0.1425,-8.897" ry="90"/>
		<obj p="-9.855,0.1425,-8.651" ry="90"/>
		<obj p="-9.855,0.1425,-8.405" ry="90"/>
		<obj p="-9.855,0.1425,-9.879" ry="90"/>
		<obj p="-9.797,0.1425,-9.997"/>
		<obj p="-9.855,0.1425,-0.298" ry="90"/>
		<obj p="-9.855,0.1425,0.194" ry="90"/>
		<obj p="-9.855,0.1425,-0.052" ry="90"/>
		<obj p="-9.855,0.1425,3.879" ry="90"/>
		<obj p="-9.855,0.1425,3.633" ry="90"/>
		<obj p="-9.855,0.1425,3.388" ry="90"/>
		<obj p="-9.855,0.1425,3.142" ry="90"/>
		<obj p="-9.855,0.1425,2.896" ry="90"/>
		<obj p="-9.855,0.1425,2.651" ry="90"/>
		<obj p="-9.855,0.1425,2.405" ry="90"/>
		<obj p="-9.855,0.1425,0.685" ry="90"/>
		<obj p="-9.855,0.1425,0.439" ry="90"/>
		<obj p="-9.855,0.1425,1.177" ry="90"/>
		<obj p="-9.855,0.1425,0.931" ry="90"/>
		<obj p="-9.855,0.1425,1.914" ry="90"/>
		<obj p="-9.855,0.1425,2.159" ry="90"/>
		<obj p="-9.855,0.1425,1.668" ry="90"/>
		<obj p="-9.855,0.1425,1.422" ry="90"/>
		<obj p="-9.797,0.1425,9.871" ry="180"/>
		<obj p="-9.551,0.1425,9.871" ry="180"/>
		<obj p="-9.855,0.1425,9.53" ry="90"/>
		<obj p="-9.855,0.1425,9.775" ry="90"/>
		<obj p="-9.855,0.1425,9.284" ry="90"/>
		<obj p="-9.855,0.1425,8.056" ry="90"/>
		<obj p="-9.855,0.1425,7.81" ry="90"/>
		<obj p="-9.855,0.1425,7.564" ry="90"/>
		<obj p="-9.855,0.1425,7.319" ry="90"/>
		<obj p="-9.855,0.1425,9.038" ry="90"/>
		<obj p="-9.855,0.1425,8.793" ry="90"/>
		<obj p="-9.855,0.1425,8.547" ry="90"/>
		<obj p="-9.855,0.1425,8.301" ry="90"/>
		<obj p="-9.855,0.1425,7.073" ry="90"/>
		<obj p="-9.855,0.1425,6.827" ry="90"/>
		<obj p="-9.855,0.1425,6.582" ry="90"/>
		<obj p="-9.855,0.1425,5.844" ry="90"/>
		<obj p="-9.855,0.1425,5.599" ry="90"/>
		<obj p="-9.855,0.1425,6.09" ry="90"/>
		<obj p="-9.855,0.1425,6.336" ry="90"/>
		<obj p="-9.855,0.1425,4.616" ry="90"/>
		<obj p="-9.855,0.1425,4.862" ry="90"/>
		<obj p="-9.855,0.1425,4.37" ry="90"/>
		<obj p="-9.855,0.1425,4.125" ry="90"/>
		<obj p="-9.855,0.1425,5.107" ry="90"/>
		<obj p="-9.855,0.1425,5.353" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Comm/General/Data Center Large.prefab">
		<obj p="-6.4358,3.56,-1.4461" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Comm/General/Radar Protective Screen A.prefab">
		<obj p="-9.165,0.026,0.254" ry="90"/>
		<obj p="-9.165,0.026,-7.95" ry="90"/>
		<obj p="-9.165,0.026,-3.848" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Comm/General/Radio Telescope A.prefab">
		<obj p="6.843,2.19,-5.598" ry="22"/>
		<obj p="7.4529,2.19,4.4748" ry="22"/>
		<obj p="4.6174,2.19,7.7146" ry="22"/>
		<obj p="2.6132,2.19,4.0849" ry="22"/>
		<obj p="-2.4489,2.19,5.956" ry="22"/>
		<obj p="-6.7834,2.19,7.6366" ry="22"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Comm/General/Radio Tower.prefab">
		<obj p="-2.5419,-0.07,-9.1482"/>
		<obj p="-0.6497,-0.07,-9.1482"/>
		<obj p="1.4329,-0.07,-9.1482"/>
		<obj p="3.1394,-0.07,-9.1482"/>
		<obj p="4.7047,-0.07,-9.1482"/>
		<obj p="6.2748,-0.07,-9.1482"/>
		<obj p="8.1348,-0.07,-9.1482"/>
		<obj p="1.9458,-0.07,9.4276"/>
		<obj p="-8.7308,-0.07,9.4276"/>
		<obj p="-6.8386,-0.07,9.4276"/>
		<obj p="-4.756,-0.07,9.4276"/>
		<obj p="-3.0495,-0.07,9.4276"/>
		<obj p="-1.4842,-0.07,9.4276"/>
		<obj p="3.4118,-0.07,9.4276"/>
		<obj p="4.7964,-0.07,9.4276"/>
		<obj p="6.5603,-0.07,9.4276"/>
		<obj p="7.9282,-0.07,9.4276"/>
		<obj p="9.5028,-0.07,9.4276"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Comm/General/Radome A.prefab">
		<obj p="-6.8057,0.004,4.3333" ry="90"/>
		<obj p="-5.921,0.004,-7.711"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="0.2615,0,6.1877" ry="90"
			s="7.1854,0.5184,3.697"/>
		<obj p="8.901,0,-1.208" ry="90"
			s="7.318,0.5184,1.881"/>
		<obj p="6.1667,0,-7.4367" ry="180"
			s="7.4065,0.5184,5.0057"/>
		<obj p="-1.1286,0,-6.3453" ry="180"
			s="7.029,0.5184,7.0659"/>
		<obj p="-0.9731,0,-0.0942" ry="180"
			s="7.0689,0.5184,5.2882"/>
	</object_type>
</root>