<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Encrypted Fleet Comms Uplink.prefab">
		<obj p="4.488,0.3796,-8.663" ry="334"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Mech Factory.prefab">
		<obj p="-5.969,0.43,-6.787"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Thermal Power Plant B.prefab">
		<obj p="-1.022,0.22,1.335"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/Fusion Plant.prefab">
		<obj p="-5.9321,2.185,-1.1691"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/ScienceLabA.prefab">
		<obj p="-0.057,-1.2556,0.9"/>
		<obj p="-1.6949,-1.2556,-5.1003" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/ScienceLabD.prefab">
		<obj p="-4.428,0.9429,3.459" ry="180"/>
		<obj p="-4.715,0.9429,3.594"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/Water Purification Plant B.prefab">
		<obj p="-7.5621,1.41,-0.9527"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/High Tech Factory A.prefab">
		<obj p="-6.263,0.62,3.837"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Concrete Wall Small A.prefab">
		<obj p="9.916,0.1425,-9.902" ry="270"/>
		<obj p="9.916,0.1425,9.753" ry="270"/>
		<obj p="9.916,0.1425,9.507" ry="270"/>
		<obj p="9.916,0.1425,9.261" ry="270"/>
		<obj p="9.916,0.1425,9.016" ry="270"/>
		<obj p="9.916,0.1425,8.77" ry="270"/>
		<obj p="9.916,0.1425,8.524" ry="270"/>
		<obj p="9.916,0.1425,8.278" ry="270"/>
		<obj p="9.916,0.1425,8.033" ry="270"/>
		<obj p="9.916,0.1425,7.787" ry="270"/>
		<obj p="9.916,0.1425,7.541" ry="270"/>
		<obj p="9.916,0.1425,7.296" ry="270"/>
		<obj p="9.916,0.1425,7.05" ry="270"/>
		<obj p="9.916,0.1425,6.804" ry="270"/>
		<obj p="9.916,0.1425,6.559" ry="270"/>
		<obj p="9.916,0.1425,6.313" ry="270"/>
		<obj p="9.916,0.1425,6.067" ry="270"/>
		<obj p="9.916,0.1425,5.822" ry="270"/>
		<obj p="9.916,0.1425,5.576" ry="270"/>
		<obj p="9.916,0.1425,5.33" ry="270"/>
		<obj p="9.916,0.1425,5.085" ry="270"/>
		<obj p="9.916,0.1425,4.839" ry="270"/>
		<obj p="9.916,0.1425,4.593" ry="270"/>
		<obj p="9.916,0.1425,4.348" ry="270"/>
		<obj p="9.916,0.1425,4.102" ry="270"/>
		<obj p="9.916,0.1425,3.856" ry="270"/>
		<obj p="9.916,0.1425,3.611" ry="270"/>
		<obj p="9.916,0.1425,3.365" ry="270"/>
		<obj p="9.916,0.1425,3.119" ry="270"/>
		<obj p="9.916,0.1425,2.873" ry="270"/>
		<obj p="9.916,0.1425,2.628" ry="270"/>
		<obj p="9.916,0.1425,2.382" ry="270"/>
		<obj p="9.916,0.1425,2.136" ry="270"/>
		<obj p="9.916,0.1425,1.891" ry="270"/>
		<obj p="9.916,0.1425,1.645" ry="270"/>
		<obj p="9.916,0.1425,1.399" ry="270"/>
		<obj p="9.916,0.1425,1.154" ry="270"/>
		<obj p="9.916,0.1425,0.908" ry="270"/>
		<obj p="9.916,0.1425,0.662" ry="270"/>
		<obj p="9.916,0.1425,0.417" ry="270"/>
		<obj p="9.916,0.1425,0.171" ry="270"/>
		<obj p="9.916,0.1425,-0.075" ry="270"/>
		<obj p="9.916,0.1425,-0.32" ry="270"/>
		<obj p="9.916,0.1425,-0.566" ry="270"/>
		<obj p="9.916,0.1425,-0.812" ry="270"/>
		<obj p="9.916,0.1425,-1.058" ry="270"/>
		<obj p="9.916,0.1425,-1.303" ry="270"/>
		<obj p="9.916,0.1425,-1.549" ry="270"/>
		<obj p="9.916,0.1425,-1.795" ry="270"/>
		<obj p="9.916,0.1425,-2.04" ry="270"/>
		<obj p="9.916,0.1425,-2.286" ry="270"/>
		<obj p="9.916,0.1425,-2.532" ry="270"/>
		<obj p="9.916,0.1425,-2.777" ry="270"/>
		<obj p="9.916,0.1425,-3.023" ry="270"/>
		<obj p="9.916,0.1425,-3.269" ry="270"/>
		<obj p="9.916,0.1425,-3.514" ry="270"/>
		<obj p="9.916,0.1425,-3.76" ry="270"/>
		<obj p="9.916,0.1425,-4.006" ry="270"/>
		<obj p="9.916,0.1425,-4.251" ry="270"/>
		<obj p="9.916,0.1425,-4.497" ry="270"/>
		<obj p="9.916,0.1425,-4.743" ry="270"/>
		<obj p="9.916,0.1425,-4.988" ry="270"/>
		<obj p="9.916,0.1425,-5.234" ry="270"/>
		<obj p="9.916,0.1425,-5.48" ry="270"/>
		<obj p="9.916,0.1425,-5.725" ry="270"/>
		<obj p="9.916,0.1425,-5.971" ry="270"/>
		<obj p="9.916,0.1425,-6.217" ry="270"/>
		<obj p="9.916,0.1425,-6.463" ry="270"/>
		<obj p="9.916,0.1425,-6.708" ry="270"/>
		<obj p="9.916,0.1425,-6.954" ry="270"/>
		<obj p="9.916,0.1425,-7.2" ry="270"/>
		<obj p="9.916,0.1425,-7.445" ry="270"/>
		<obj p="9.916,0.1425,-7.691" ry="270"/>
		<obj p="9.916,0.1425,-7.937" ry="270"/>
		<obj p="9.916,0.1425,-8.182" ry="270"/>
		<obj p="9.916,0.1425,-8.428" ry="270"/>
		<obj p="9.916,0.1425,-8.674" ry="270"/>
		<obj p="9.916,0.1425,-8.919" ry="270"/>
		<obj p="9.916,0.1425,-9.165" ry="270"/>
		<obj p="9.916,0.1425,-9.411" ry="270"/>
		<obj p="9.916,0.1425,-9.656" ry="270"/>
		<obj p="-9.306,0.1425,9.871" ry="180"/>
		<obj p="-9.06,0.1425,9.871" ry="180"/>
		<obj p="-9.551,0.1425,9.871" ry="180"/>
		<obj p="-9.797,0.1425,9.871" ry="180"/>
		<obj p="-4.638,0.1425,9.871" ry="180"/>
		<obj p="-4.392,0.1425,9.871" ry="180"/>
		<obj p="-5.129,0.1425,9.871" ry="180"/>
		<obj p="-5.375,0.1425,9.871" ry="180"/>
		<obj p="-5.62,0.1425,9.871" ry="180"/>
		<obj p="-5.866,0.1425,9.871" ry="180"/>
		<obj p="-6.112,0.1425,9.871" ry="180"/>
		<obj p="-6.357,0.1425,9.871" ry="180"/>
		<obj p="-6.603,0.1425,9.871" ry="180"/>
		<obj p="-7.094,0.1425,9.871" ry="180"/>
		<obj p="-6.849,0.1425,9.871" ry="180"/>
		<obj p="-7.34,0.1425,9.871" ry="180"/>
		<obj p="-7.586,0.1425,9.871" ry="180"/>
		<obj p="-7.832,0.1425,9.871" ry="180"/>
		<obj p="-8.077,0.1425,9.871" ry="180"/>
		<obj p="-8.323,0.1425,9.871" ry="180"/>
		<obj p="-8.569,0.1425,9.871" ry="180"/>
		<obj p="-8.814,0.1425,9.871" ry="180"/>
		<obj p="-4.883,0.1425,9.871" ry="180"/>
		<obj p="-2.672,0.1425,9.871" ry="180"/>
		<obj p="-2.918,0.1425,9.871" ry="180"/>
		<obj p="-2.427,0.1425,9.871" ry="180"/>
		<obj p="-3.164,0.1425,9.871" ry="180"/>
		<obj p="-3.901,0.1425,9.871" ry="180"/>
		<obj p="-3.655,0.1425,9.871" ry="180"/>
		<obj p="-4.146,0.1425,9.871" ry="180"/>
		<obj p="-3.409,0.1425,9.871" ry="180"/>
		<obj p="-1.689,0.1425,9.871" ry="180"/>
		<obj p="-1.935,0.1425,9.871" ry="180"/>
		<obj p="-2.181,0.1425,9.871" ry="180"/>
		<obj p="-0.707,0.1425,9.871" ry="180"/>
		<obj p="-0.952,0.1425,9.871" ry="180"/>
		<obj p="-1.198,0.1425,9.871" ry="180"/>
		<obj p="-1.444,0.1425,9.871" ry="180"/>
		<obj p="0.276,0.1425,9.871" ry="180"/>
		<obj p="0.03,0.1425,9.871" ry="180"/>
		<obj p="-0.215,0.1425,9.871" ry="180"/>
		<obj p="-0.461,0.1425,9.871" ry="180"/>
		<obj p="0.767,0.1425,9.871" ry="180"/>
		<obj p="0.522,0.1425,9.871" ry="180"/>
		<obj p="1.013,0.1425,9.871" ry="180"/>
		<obj p="1.259,0.1425,9.871" ry="180"/>
		<obj p="3.961,0.1425,9.871" ry="180"/>
		<obj p="3.716,0.1425,9.871" ry="180"/>
		<obj p="3.47,0.1425,9.871" ry="180"/>
		<obj p="3.224,0.1425,9.871" ry="180"/>
		<obj p="2.979,0.1425,9.871" ry="180"/>
		<obj p="2.733,0.1425,9.871" ry="180"/>
		<obj p="2.487,0.1425,9.871" ry="180"/>
		<obj p="1.996,0.1425,9.871" ry="180"/>
		<obj p="2.242,0.1425,9.871" ry="180"/>
		<obj p="1.75,0.1425,9.871" ry="180"/>
		<obj p="1.504,0.1425,9.871" ry="180"/>
		<obj p="6.418,0.1425,9.871" ry="180"/>
		<obj p="6.172,0.1425,9.871" ry="180"/>
		<obj p="5.681,0.1425,9.871" ry="180"/>
		<obj p="5.927,0.1425,9.871" ry="180"/>
		<obj p="5.435,0.1425,9.871" ry="180"/>
		<obj p="4.698,0.1425,9.871" ry="180"/>
		<obj p="4.453,0.1425,9.871" ry="180"/>
		<obj p="5.19,0.1425,9.871" ry="180"/>
		<obj p="4.944,0.1425,9.871" ry="180"/>
		<obj p="4.207,0.1425,9.871" ry="180"/>
		<obj p="8.384,0.1425,9.871" ry="180"/>
		<obj p="8.629,0.1425,9.871" ry="180"/>
		<obj p="8.138,0.1425,9.871" ry="180"/>
		<obj p="7.401,0.1425,9.871" ry="180"/>
		<obj p="6.664,0.1425,9.871" ry="180"/>
		<obj p="6.909,0.1425,9.871" ry="180"/>
		<obj p="7.155,0.1425,9.871" ry="180"/>
		<obj p="7.892,0.1425,9.871" ry="180"/>
		<obj p="7.647,0.1425,9.871" ry="180"/>
		<obj p="9.366,0.1425,9.871" ry="180"/>
		<obj p="9.858,0.1425,9.871" ry="180"/>
		<obj p="9.612,0.1425,9.871" ry="180"/>
		<obj p="9.121,0.1425,9.871" ry="180"/>
		<obj p="8.875,0.1425,9.871" ry="180"/>
		<obj p="-9.797,0.1425,-9.997"/>
		<obj p="-9.551,0.1425,-9.997"/>
		<obj p="-9.855,0.1425,-9.388" ry="90"/>
		<obj p="-9.855,0.1425,-9.142" ry="90"/>
		<obj p="-9.855,0.1425,-9.634" ry="90"/>
		<obj p="-9.855,0.1425,-9.879" ry="90"/>
		<obj p="-9.855,0.1425,-7.914" ry="90"/>
		<obj p="-9.855,0.1425,-6.931" ry="90"/>
		<obj p="-9.855,0.1425,-6.685" ry="90"/>
		<obj p="-9.855,0.1425,-5.457" ry="90"/>
		<obj p="-9.855,0.1425,-5.948" ry="90"/>
		<obj p="-9.855,0.1425,-5.703" ry="90"/>
		<obj p="-9.855,0.1425,-6.44" ry="90"/>
		<obj p="-9.855,0.1425,-6.194" ry="90"/>
		<obj p="-9.855,0.1425,-8.16" ry="90"/>
		<obj p="-8.323,0.1425,-9.997"/>
		<obj p="-8.569,0.1425,-9.997"/>
		<obj p="-9.306,0.1425,-9.997"/>
		<obj p="-9.06,0.1425,-9.997"/>
		<obj p="-8.814,0.1425,-9.997"/>
		<obj p="-8.077,0.1425,-9.997"/>
		<obj p="-7.34,0.1425,-9.997"/>
		<obj p="-6.603,0.1425,-9.997"/>
		<obj p="-6.849,0.1425,-9.997"/>
		<obj p="-7.094,0.1425,-9.997"/>
		<obj p="-7.832,0.1425,-9.997"/>
		<obj p="-7.586,0.1425,-9.997"/>
		<obj p="-9.855,0.1425,-8.651" ry="90"/>
		<obj p="-9.855,0.1425,-8.897" ry="90"/>
		<obj p="-9.855,0.1425,-8.405" ry="90"/>
		<obj p="-9.855,0.1425,-7.422" ry="90"/>
		<obj p="-6.357,0.1425,-9.997"/>
		<obj p="-6.112,0.1425,-9.997"/>
		<obj p="-5.62,0.1425,-9.997"/>
		<obj p="-5.866,0.1425,-9.997"/>
		<obj p="-9.855,0.1425,-7.668" ry="90"/>
		<obj p="-9.855,0.1425,-7.177" ry="90"/>
		<obj p="-9.855,0.1425,-4.966" ry="90"/>
		<obj p="-9.855,0.1425,-5.211" ry="90"/>
		<obj p="-9.855,0.1425,-3" ry="90"/>
		<obj p="-9.855,0.1425,-2.754" ry="90"/>
		<obj p="-9.855,0.1425,-3.492" ry="90"/>
		<obj p="-9.855,0.1425,-1.772" ry="90"/>
		<obj p="-9.855,0.1425,-1.526" ry="90"/>
		<obj p="-9.855,0.1425,-2.509" ry="90"/>
		<obj p="-9.855,0.1425,-2.263" ry="90"/>
		<obj p="-9.855,0.1425,-1.28" ry="90"/>
		<obj p="-9.855,0.1425,-1.035" ry="90"/>
		<obj p="-9.855,0.1425,-3.983" ry="90"/>
		<obj p="-9.855,0.1425,-3.737" ry="90"/>
		<obj p="-9.855,0.1425,-4.229" ry="90"/>
		<obj p="-9.855,0.1425,-4.72" ry="90"/>
		<obj p="-9.855,0.1425,-4.474" ry="90"/>
		<obj p="-5.375,0.1425,-9.997"/>
		<obj p="-4.638,0.1425,-9.997"/>
		<obj p="-4.883,0.1425,-9.997"/>
		<obj p="-5.129,0.1425,-9.997"/>
		<obj p="-3.901,0.1425,-9.997"/>
		<obj p="-4.392,0.1425,-9.997"/>
		<obj p="-4.146,0.1425,-9.997"/>
		<obj p="-3.655,0.1425,-9.997"/>
		<obj p="-3.409,0.1425,-9.997"/>
		<obj p="-3.164,0.1425,-9.997"/>
		<obj p="-2.918,0.1425,-9.997"/>
		<obj p="-2.672,0.1425,-9.997"/>
		<obj p="-1.198,0.1425,-9.997"/>
		<obj p="-2.427,0.1425,-9.997"/>
		<obj p="-1.935,0.1425,-9.997"/>
		<obj p="-2.181,0.1425,-9.997"/>
		<obj p="-1.444,0.1425,-9.997"/>
		<obj p="-1.689,0.1425,-9.997"/>
		<obj p="-9.855,0.1425,-2.017" ry="90"/>
		<obj p="-9.855,0.1425,-0.789" ry="90"/>
		<obj p="-9.855,0.1425,-3.246" ry="90"/>
		<obj p="-9.855,0.1425,-0.543" ry="90"/>
		<obj p="2.487,0.1425,-9.997"/>
		<obj p="0.767,0.1425,-9.997"/>
		<obj p="1.013,0.1425,-9.997"/>
		<obj p="1.259,0.1425,-9.997"/>
		<obj p="1.504,0.1425,-9.997"/>
		<obj p="1.996,0.1425,-9.997"/>
		<obj p="1.75,0.1425,-9.997"/>
		<obj p="2.242,0.1425,-9.997"/>
		<obj p="-0.215,0.1425,-9.997"/>
		<obj p="0.03,0.1425,-9.997"/>
		<obj p="0.276,0.1425,-9.997"/>
		<obj p="0.522,0.1425,-9.997"/>
		<obj p="-0.707,0.1425,-9.997"/>
		<obj p="-0.461,0.1425,-9.997"/>
		<obj p="-0.952,0.1425,-9.997"/>
		<obj p="-9.855,0.1425,-0.052" ry="90"/>
		<obj p="-9.855,0.1425,0.194" ry="90"/>
		<obj p="-9.855,0.1425,-0.298" ry="90"/>
		<obj p="-9.855,0.1425,3.879" ry="90"/>
		<obj p="-9.855,0.1425,3.388" ry="90"/>
		<obj p="-9.855,0.1425,3.633" ry="90"/>
		<obj p="-9.855,0.1425,2.896" ry="90"/>
		<obj p="-9.855,0.1425,3.142" ry="90"/>
		<obj p="-9.855,0.1425,2.405" ry="90"/>
		<obj p="-9.855,0.1425,2.651" ry="90"/>
		<obj p="-9.855,0.1425,0.439" ry="90"/>
		<obj p="-9.855,0.1425,0.685" ry="90"/>
		<obj p="-9.855,0.1425,0.931" ry="90"/>
		<obj p="-9.855,0.1425,1.177" ry="90"/>
		<obj p="-9.855,0.1425,2.159" ry="90"/>
		<obj p="-9.855,0.1425,1.914" ry="90"/>
		<obj p="-9.855,0.1425,1.668" ry="90"/>
		<obj p="-9.855,0.1425,1.422" ry="90"/>
		<obj p="-9.855,0.1425,4.125" ry="90"/>
		<obj p="2.733,0.1425,-9.997"/>
		<obj p="2.979,0.1425,-9.997"/>
		<obj p="3.224,0.1425,-9.997"/>
		<obj p="3.961,0.1425,-9.997"/>
		<obj p="3.716,0.1425,-9.997"/>
		<obj p="4.698,0.1425,-9.997"/>
		<obj p="4.453,0.1425,-9.997"/>
		<obj p="4.207,0.1425,-9.997"/>
		<obj p="3.47,0.1425,-9.997"/>
		<obj p="5.19,0.1425,-9.997"/>
		<obj p="5.435,0.1425,-9.997"/>
		<obj p="5.681,0.1425,-9.997"/>
		<obj p="5.927,0.1425,-9.997"/>
		<obj p="6.172,0.1425,-9.997"/>
		<obj p="4.944,0.1425,-9.997"/>
		<obj p="-9.855,0.1425,9.284" ry="90"/>
		<obj p="-9.855,0.1425,7.81" ry="90"/>
		<obj p="-9.855,0.1425,8.056" ry="90"/>
		<obj p="-9.855,0.1425,7.319" ry="90"/>
		<obj p="-9.855,0.1425,7.564" ry="90"/>
		<obj p="-9.855,0.1425,8.793" ry="90"/>
		<obj p="-9.855,0.1425,9.038" ry="90"/>
		<obj p="-9.855,0.1425,8.301" ry="90"/>
		<obj p="-9.855,0.1425,8.547" ry="90"/>
		<obj p="-9.855,0.1425,6.336" ry="90"/>
		<obj p="-9.855,0.1425,7.073" ry="90"/>
		<obj p="-9.855,0.1425,6.582" ry="90"/>
		<obj p="-9.855,0.1425,6.827" ry="90"/>
		<obj p="-9.855,0.1425,5.844" ry="90"/>
		<obj p="-9.855,0.1425,5.353" ry="90"/>
		<obj p="-9.855,0.1425,5.599" ry="90"/>
		<obj p="-9.855,0.1425,5.107" ry="90"/>
		<obj p="-9.855,0.1425,6.09" ry="90"/>
		<obj p="-9.855,0.1425,4.616" ry="90"/>
		<obj p="-9.855,0.1425,4.37" ry="90"/>
		<obj p="-9.855,0.1425,4.862" ry="90"/>
		<obj p="6.418,0.1425,-9.997"/>
		<obj p="6.664,0.1425,-9.997"/>
		<obj p="7.155,0.1425,-9.997"/>
		<obj p="6.909,0.1425,-9.997"/>
		<obj p="7.401,0.1425,-9.997"/>
		<obj p="7.647,0.1425,-9.997"/>
		<obj p="7.892,0.1425,-9.997"/>
		<obj p="8.138,0.1425,-9.997"/>
		<obj p="8.384,0.1425,-9.997"/>
		<obj p="8.629,0.1425,-9.997"/>
		<obj p="9.366,0.1425,-9.997"/>
		<obj p="9.121,0.1425,-9.997"/>
		<obj p="8.875,0.1425,-9.997"/>
		<obj p="-9.855,0.1425,9.775" ry="90"/>
		<obj p="-9.855,0.1425,9.53" ry="90"/>
		<obj p="9.612,0.1425,-9.997"/>
		<obj p="9.858,0.1425,-9.997"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Props/Plasma Generator A.prefab">
		<obj p="6.7531,0.4,-8.5028"/>
		<obj p="8.5784,0.4,-8.5028"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Power/General/Solar Panels.prefab">
		<obj p="4.2302,-0.0141,5.1672"/>
		<obj p="4.2302,-0.0141,-3.7648"/>
		<obj p="4.2302,-0.0141,-2.9528"/>
		<obj p="4.2302,-0.0141,-2.1408"/>
		<obj p="4.2302,-0.0141,-1.3288"/>
		<obj p="4.2302,-0.0141,-0.5168"/>
		<obj p="4.2302,-0.0141,0.2952"/>
		<obj p="4.2302,-0.0141,1.1072"/>
		<obj p="4.2302,-0.0141,1.9192"/>
		<obj p="4.2302,-0.0141,2.7312"/>
		<obj p="4.2302,-0.0141,3.5432"/>
		<obj p="4.2302,-0.0141,4.3552"/>
		<obj p="5.4732,-0.0141,5.1672"/>
		<obj p="5.4732,-0.0141,-3.7648"/>
		<obj p="5.4732,-0.0141,-2.9528"/>
		<obj p="5.4732,-0.0141,-2.1408"/>
		<obj p="5.4732,-0.0141,-1.3288"/>
		<obj p="5.4732,-0.0141,-0.5168"/>
		<obj p="5.4732,-0.0141,0.2952"/>
		<obj p="5.4732,-0.0141,1.1072"/>
		<obj p="5.4732,-0.0141,1.9192"/>
		<obj p="5.4732,-0.0141,2.7312"/>
		<obj p="5.4732,-0.0141,3.5432"/>
		<obj p="5.4732,-0.0141,4.3552"/>
		<obj p="6.8587,-0.0141,5.1672"/>
		<obj p="6.8587,-0.0141,-3.7648"/>
		<obj p="6.8587,-0.0141,-2.9528"/>
		<obj p="6.8587,-0.0141,-2.1408"/>
		<obj p="6.8587,-0.0141,-1.3288"/>
		<obj p="6.8587,-0.0141,-0.5168"/>
		<obj p="6.8587,-0.0141,0.2952"/>
		<obj p="6.8587,-0.0141,1.1072"/>
		<obj p="6.8587,-0.0141,1.9192"/>
		<obj p="6.8587,-0.0141,2.7312"/>
		<obj p="6.8587,-0.0141,3.5432"/>
		<obj p="6.8587,-0.0141,4.3552"/>
		<obj p="7.8814,-0.0141,5.1672"/>
		<obj p="7.8814,-0.0141,-3.7648"/>
		<obj p="7.8814,-0.0141,-2.9528"/>
		<obj p="7.8814,-0.0141,-2.1408"/>
		<obj p="7.8814,-0.0141,-1.3288"/>
		<obj p="7.8814,-0.0141,-0.5168"/>
		<obj p="7.8814,-0.0141,0.2952"/>
		<obj p="7.8814,-0.0141,1.1072"/>
		<obj p="7.8814,-0.0141,1.9192"/>
		<obj p="7.8814,-0.0141,2.7312"/>
		<obj p="7.8814,-0.0141,3.5432"/>
		<obj p="7.8814,-0.0141,4.3552"/>
		<obj p="9.02,-0.0141,5.1672"/>
		<obj p="9.02,-0.0141,-3.7648"/>
		<obj p="9.02,-0.0141,-2.9528"/>
		<obj p="9.02,-0.0141,-2.1408"/>
		<obj p="9.02,-0.0141,-1.3288"/>
		<obj p="9.02,-0.0141,-0.5168"/>
		<obj p="9.02,-0.0141,0.2952"/>
		<obj p="9.02,-0.0141,1.1072"/>
		<obj p="9.02,-0.0141,1.9192"/>
		<obj p="9.02,-0.0141,2.7312"/>
		<obj p="9.02,-0.0141,3.5432"/>
		<obj p="9.02,-0.0141,4.3552"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Comm/General/Data Center.prefab">
		<obj p="4.649,0.02,-5.973"/>
		<obj p="8.18,0.02,-5.973"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Comm/General/Data Center Large.prefab">
		<obj p="-7.475,3.56,3.467" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Comm/General/Radio Telescope A.prefab">
		<obj p="-4.0659,2.19,6.9999" ry="58"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Comm/General/Radome A.prefab">
		<obj p="-5.938,0.004,-6.768"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="1.113,0,-3.81" ry="90"
			s="4.944,0.5184,3.496"/>
		<obj p="-6.155,0,-0.996"
			s="6.735,0.5184,5.137"/>
		<obj p="-0.455,0,6.394"
			s="6.735,0.5184,6.513"/>
		<obj p="6.296,0,7.844"
			s="6.735,0.5184,3.875"/>
		<obj p="-0.597,0,-8.131"
			s="6.735,0.5184,3.496"/>
	</object_type>
</root>