<?xml version="1.0" encoding="utf-8"?>
<root node_name="actor_badge">

	<attribute key="description" type="existing-override" is_required="true" />

	<attribute key="strategy_tip_optional" type="string-multiline" maxlength="500" show_lines="3" is_required="false" is_localized="true" is_description="true" can_localization_merge="true"
		content_width_px="600" linebreak_before="Always" linebreak_after="Always"
		tooltip="This is the player-visible description of how to use this information, and this one is optional because so much other information is provided already in these tips."/>

	<attribute key="icon_name" type="string" maxlength="200" content_width_px="200" is_required="true"
		tooltip="Which icon to use for the small interfaces."/>

	<attribute key="icon_color" type="string" minlength="6" maxlength="6" is_required="true" content_width_px="80"
		tooltip="Hex code for a color that will be used for the shape icon."/>

	<attribute key="tooltip_color" type="node-dropdown" is_required="true" node_source="VisColorUsage" content_width_px="300" linebreak_after="PreferNot"
		tooltip="In tooltips, what color will this be drawn?  Done via VisColorUsage for the sake of consistency -- that consistency is only for the tooltip lists, NOT for the glowing icons, because the glowing icons can't be consistent due to the nature of how they're lit." />

	<attribute key="causes_actor_to_be_considered_hunted" type="bool" default="false" is_required="false" linebreak_after="PreferNot"
		tooltip="If true, then the actor in question will be hunted by others." />

	<attribute key="causes_actor_to_be_considered_outcast_level" type="int-textbox" min="0" max="100" content_width_px="50" is_required="false"
		tooltip="If above 0, then the actor in question is targeted by certain guard-type units that otherwise would ignore it. If above 10, even guards are after it now."/>
	<attribute key="causes_actor_to_be_considered_taking_cover" type="bool" default="false" is_required="false" linebreak_after="PreferNot"
		tooltip="If true, then the actor in question is considered to be in cover and protected from enemy fire." />
	<attribute key="causes_actor_to_be_considered_cloaked" type="bool" default="false" is_required="false" linebreak_after="PreferNot"
		tooltip="If true, then the actor in question is considered invisible." />
	<attribute key="is_negative_status_tied_to_id" type="bool" default="false" is_required="false" linebreak_after="PreferNot"
		tooltip="If true, then this badge is considered negative, and tied to the identity of this unit.  So something that scrubs the identity of the unit should clear this." />

	<attribute key="causes_actor_to_be_tracked_by_criminal_syndicates" type="bool" default="false" is_required="false" linebreak_after="PreferNot"
		tooltip="If true, then criminal syndicates can track this unit as long as that unit is not cloaked." />
	<attribute key="causes_actor_to_be_tracked_by_gangs" type="bool" default="false" is_required="false" linebreak_after="PreferNot"
		tooltip="If true, then gangs can track this unit as long as that unit is not cloaked." />
	<attribute key="causes_actor_to_be_tracked_by_religions" type="bool" default="false" is_required="false" linebreak_after="PreferNot"
		tooltip="If true, then religions can track this unit as long as that unit is not cloaked." />
	<attribute key="causes_actor_to_be_tracked_by_cults" type="bool" default="false" is_required="false" linebreak_after="PreferNot"
		tooltip="If true, then cults can track this unit as long as that unit is not cloaked." />
	<attribute key="causes_actor_to_be_tracked_by_rebels" type="bool" default="false" is_required="false" linebreak_after="PreferNot"
		tooltip="If true, then rebels can track this unit as long as that unit is not cloaked." />

	<attribute key="blocks_status_1" type="node-dropdown" is_required="false" node_source="ActorStatus" content_width_px="300" linebreak_after="PreferNot"
		tooltip="If specified, then this status cannot be used on this actor while the badge remains." />
	<attribute key="blocks_status_2" type="node-dropdown" is_required="false" node_source="ActorStatus" content_width_px="300" linebreak_after="PreferNot"
		tooltip="If specified, then this status cannot be used on this actor while the badge remains." />
	<attribute key="blocks_status_3" type="node-dropdown" is_required="false" node_source="ActorStatus" content_width_px="300" linebreak_after="PreferNot"
		tooltip="If specified, then this status cannot be used on this actor while the badge remains." />
	
	<attribute key="is_lost_on_death" type="bool" default="false" is_required="false" linebreak_after="PreferNot"
		tooltip="If true, then if the actor dies, this badge is lost. Only applies when an actor could be revived. Generally only apply this to negative badges, like outcast status." />
	<attribute key="is_lost_on_move" type="bool" default="false" is_required="false" linebreak_after="PreferNot"
		tooltip="If true, then if the actor moves, the badge is lost. Generally used for things like certain kinds of defensive postures." />
	<attribute key="is_lost_on_attack" type="bool" default="false" is_required="false" linebreak_after="PreferNot"
		tooltip="If true, then if the actor attacks, the badge is lost. Generally used for things like stealth status." />

	<sub_node id="grants">
		<attribute key="perk" type="node-dropdown" is_required="true" node_source="ActorPerk" default="" content_width_px="300" linebreak_after="PreferNot"
			tooltip="When an actor has this badge, then what perks do they automatically get?" />
		<attribute key="value" type="bool" is_required="true" default="true"
			tooltip="Normally set to true to indicate the grant. Set to false to mod it out, typically." />
	</sub_node>

	<sub_node id="blocks">
		<attribute key="perk" type="node-dropdown" is_required="true" node_source="ActorPerk" default="" content_width_px="300" linebreak_after="PreferNot"
			tooltip="When an actor has this badge, then what perks are they prevented from having?" />
		<attribute key="value" type="bool" is_required="true" default="true"
			tooltip="Normally set to true to indicate the block. Set to false to mod it out, typically." />
	</sub_node>

	<sub_node id="actor_data_multiplier">
		<attribute key="data_type" type="node-dropdown" is_required="true" node_source="ActorDataType" default="" content_width_px="300" linebreak_after="PreferNot"
			tooltip="When an actor has this badge, data is multiplied by some factor?" />
		<attribute key="multiplier" type="float-textbox" is_required="true" min="-1" max="100" default="0" content_width_px="150" linebreak_after="PreferNot"
			tooltip="What is the data multiplied by?  If set to 0 or below, this gets modded out." />
	</sub_node>

	<sub_node id="actor_data_added">
		<attribute key="actor_data_type" type="node-dropdown" is_required="true" node_source="ActorDataType" default="" content_width_px="300" linebreak_after="PreferNot"
			tooltip="When an npc unit is using this stance, what data type of theirs is being multiplied by some value?" />
		<attribute key="flat_added" type="int-textbox" is_required="true" min="-1000" max="1000" default="0" content_width_px="80"
			tooltip="What is the flat amount added?  If the unit naturally has absolutely none of this type, it may not apply." />
	</sub_node>
	
</root>