<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/Cryoprep Center A.prefab">
		<obj p="3.792,2.1263,0.9766"/>
		<obj p="6.7862,2.1263,-6.5459" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/Cryoprep Center B.prefab">
		<obj p="-3.7304,2.0166,-6.8492"/>
		<obj p="3.7656,2.0166,-0.7498" ry="90"/>
		<obj p="7.8331,2.0166,-8.7299" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/Cryoprep Center D.prefab">
		<obj p="-6.5921,0.9085,4.1436"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/Fusion Plant.prefab">
		<obj p="-5.179,2.185,-0.991"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/Natural Gas Accumulator.prefab">
		<obj p="-2.829,0.32,1.481" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/ScienceLabB.prefab">
		<obj p="-0.726,0.2967,-0.107"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/ScienceLabD.prefab">
		<obj p="1.16,0.9429,1.752"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/Water Purification Plant.prefab">
		<obj p="6.6848,0,7.9692" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Chemical Plant A.prefab">
		<obj p="-3.0672,0.26,-0.1973" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/High Tech Factory B.prefab">
		<obj p="-1.6393,0.622,4.3088"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/High Tech Factory D.prefab">
		<obj p="-2.6218,0.623,2.9308"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Bunker Big B.prefab">
		<obj p="-2.8375,0,5.7912"/>
		<obj p="-2.2005,0,6.6132" ry="180"/>
		<obj p="-4.754,0,-5.382" ry="180"/>
		<obj p="-3.92,0,-3.869" ry="90"/>
		<obj p="-5.454,0,-3.024"/>
		<obj p="-6.288,0,-4.537" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Bunker Med B.prefab">
		<obj p="7.909,0,-0.865" ry="180"/>
		<obj p="-0.7718,0,-3.0246" ry="90"/>
		<obj p="3.7801,0,-2.5367" ry="90"/>
		<obj p="2.9807,0,-5.7722"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Ground Vehicle Bunker A.prefab">
		<obj p="1.387,-0.06,5.845" ry="270"/>
		<obj p="7.246,-0.06,4.631"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Air Command.prefab">
		<obj p="0.0016,0,5.7016"/>
		<obj p="-5.8648,0,-6.6886"/>
		<obj p="5.097,0,-8.267" ry="90"/>
		<obj p="0.4464,0,-7.8229" ry="90"/>
		<obj p="-0.901,0,-4.55" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Barracks.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Base HQ.prefab">
		<obj p="3.2245,0,5.8412" ry="270"/>
		<obj p="6.135,0,-2.444" ry="90"/>
		<obj p="1.494,0,-1.815" ry="90"/>
		<obj p="-7.6613,0,-4.3343"/>
		<obj p="8.306,0,-2.912" ry="180"/>
		<obj p="1.026,0,-3.985"/>
		<obj p="0.464,0,-6.645" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Chemical Weapons Storge.prefab">
		<obj p="6.993,0,5" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Ground Forces Command.prefab">
		<obj p="7.701,0,-1.647" ry="180"/>
		<obj p="0.228,0,-2.419" ry="90"/>
		<obj p="-7.4883,0,-5.8163"/>
		<obj p="4.87,0,-3.049" ry="90"/>
		<obj p="1.631,0,-5.251"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Intelligence.prefab">
		<obj p="6.7149,0,6.105" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/MilitaryPsyOps Command.prefab">
		<obj p="6.0539,0,4.511" ry="90"/>
		<obj p="-5.121,0,-4.135"/>
		<obj p="4.2701,0,-7.3592" ry="90"/>
		<obj p="-0.824,0,-5.9372" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Munitions Depot.prefab">
		<obj p="0.151,-0.06,7.584" ry="90"/>
		<obj p="4.999,-0.06,5.737" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Concrete Wall Big A.prefab">
		<obj p="-9.8083,0.374,5.6134" ry="270"/>
		<obj p="0.8313,0.374,9.8706"/>
		<obj p="-9.4157,0.374,9.8706"/>
		<obj p="9.4879,0.374,9.8706"/>
		<obj p="8.8094,0.374,9.8706"/>
		<obj p="8.0116,0.374,9.8706"/>
		<obj p="7.2138,0.374,9.8706"/>
		<obj p="6.416,0.374,9.8706"/>
		<obj p="5.6182,0.374,9.8706"/>
		<obj p="4.8204,0.374,9.8706"/>
		<obj p="4.0226,0.374,9.8706"/>
		<obj p="3.2248,0.374,9.8706"/>
		<obj p="2.4269,0.374,9.8706"/>
		<obj p="0.0335,0.374,9.8706"/>
		<obj p="-0.7643,0.374,9.8706"/>
		<obj p="-1.5621,0.374,9.8706"/>
		<obj p="-2.3599,0.374,9.8706"/>
		<obj p="-3.1577,0.374,9.8706"/>
		<obj p="-3.9555,0.374,9.8706"/>
		<obj p="-4.7533,0.374,9.8706"/>
		<obj p="1.6291,0.374,9.8706"/>
		<obj p="-5.5511,0.374,9.8706"/>
		<obj p="-6.3489,0.374,9.8706"/>
		<obj p="-7.1468,0.374,9.8706"/>
		<obj p="-7.9446,0.374,9.8706"/>
		<obj p="-8.7424,0.374,9.8706"/>
		<obj p="9.8906,0.374,9.4618" ry="90"/>
		<obj p="9.8906,0.374,-9.4508" ry="90"/>
		<obj p="9.8906,0.374,-8.791" ry="90"/>
		<obj p="9.8906,0.374,-7.9932" ry="90"/>
		<obj p="9.8906,0.374,-7.1953" ry="90"/>
		<obj p="9.8906,0.374,-6.3975" ry="90"/>
		<obj p="9.8906,0.374,-5.5997" ry="90"/>
		<obj p="9.8906,0.374,-4.8019" ry="90"/>
		<obj p="9.8906,0.374,-4.0041" ry="90"/>
		<obj p="9.8906,0.374,-3.2063" ry="90"/>
		<obj p="9.8906,0.374,-2.4085" ry="90"/>
		<obj p="9.8906,0.374,-0.8129" ry="90"/>
		<obj p="9.8906,0.374,-0.0151" ry="90"/>
		<obj p="9.8906,0.374,0.7827" ry="90"/>
		<obj p="9.8906,0.374,1.5805" ry="90"/>
		<obj p="9.8906,0.374,2.3783" ry="90"/>
		<obj p="9.8906,0.374,3.1762" ry="90"/>
		<obj p="9.8906,0.374,3.974" ry="90"/>
		<obj p="9.8906,0.374,4.7718" ry="90"/>
		<obj p="9.8906,0.374,-1.6107" ry="90"/>
		<obj p="9.8906,0.374,5.5696" ry="90"/>
		<obj p="9.8906,0.374,6.3674" ry="90"/>
		<obj p="9.8906,0.374,7.1652" ry="90"/>
		<obj p="9.8906,0.374,7.963" ry="90"/>
		<obj p="9.8906,0.374,8.7608" ry="90"/>
		<obj p="-9.8083,0.374,-9.4419" ry="270"/>
		<obj p="-9.8083,0.374,9.4661" ry="270"/>
		<obj p="-9.8083,0.374,8.8046" ry="270"/>
		<obj p="-9.8083,0.374,8.0068" ry="270"/>
		<obj p="-9.8083,0.374,7.209" ry="270"/>
		<obj p="-9.8083,0.374,6.4112" ry="270"/>
		<obj p="-9.8083,0.374,4.8156" ry="270"/>
		<obj p="-9.8083,0.374,4.0178" ry="270"/>
		<obj p="-9.8083,0.374,3.2199" ry="270"/>
		<obj p="-9.8083,0.374,2.4221" ry="270"/>
		<obj p="-9.8083,0.374,0.8265" ry="270"/>
		<obj p="-9.8083,0.374,0.0287" ry="270"/>
		<obj p="-9.8083,0.374,-0.7691" ry="270"/>
		<obj p="-9.8083,0.374,-1.5669" ry="270"/>
		<obj p="-9.8083,0.374,-2.3647" ry="270"/>
		<obj p="-9.8083,0.374,-3.1625" ry="270"/>
		<obj p="-9.8083,0.374,-3.9603" ry="270"/>
		<obj p="-9.8083,0.374,-4.7581" ry="270"/>
		<obj p="-9.8083,0.374,1.6243" ry="270"/>
		<obj p="-9.8083,0.374,-5.5559" ry="270"/>
		<obj p="-9.8083,0.374,-6.3537" ry="270"/>
		<obj p="-9.8083,0.374,-7.1516" ry="270"/>
		<obj p="-9.8083,0.374,-7.9494" ry="270"/>
		<obj p="-9.8083,0.374,-8.7472" ry="270"/>
		<obj p="9.4878,0.374,-9.8569" ry="180"/>
		<obj p="-9.393,0.374,-9.8569" ry="180"/>
		<obj p="-8.7272,0.374,-9.8569" ry="180"/>
		<obj p="-7.9293,0.374,-9.8569" ry="180"/>
		<obj p="-7.1315,0.374,-9.8569" ry="180"/>
		<obj p="-6.3337,0.374,-9.8569" ry="180"/>
		<obj p="-5.5359,0.374,-9.8569" ry="180"/>
		<obj p="-4.7381,0.374,-9.8569" ry="180"/>
		<obj p="-3.9403,0.374,-9.8569" ry="180"/>
		<obj p="-3.1425,0.374,-9.8569" ry="180"/>
		<obj p="-2.3447,0.374,-9.8569" ry="180"/>
		<obj p="-0.7491,0.374,-9.8569" ry="180"/>
		<obj p="0.0487,0.374,-9.8569" ry="180"/>
		<obj p="0.8465,0.374,-9.8569" ry="180"/>
		<obj p="1.6444,0.374,-9.8569" ry="180"/>
		<obj p="2.4422,0.374,-9.8569" ry="180"/>
		<obj p="3.24,0.374,-9.8569" ry="180"/>
		<obj p="4.0378,0.374,-9.8569" ry="180"/>
		<obj p="4.8356,0.374,-9.8569" ry="180"/>
		<obj p="-1.5469,0.374,-9.8569" ry="180"/>
		<obj p="5.6334,0.374,-9.8569" ry="180"/>
		<obj p="6.4312,0.374,-9.8569" ry="180"/>
		<obj p="7.229,0.374,-9.8569" ry="180"/>
		<obj p="8.0268,0.374,-9.8569" ry="180"/>
		<obj p="8.8246,0.374,-9.8569" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="-3.691,0,5.567"
			s="8.916,0.5184,8.062"/>
		<obj p="5.436,0,5.567"
			s="8.916,0.5184,8.062"/>
	</object_type>
</root>