<?xml version="1.0" encoding="utf-8"?>
<root node_name="key_contact">

	<attribute key="display_name" type="existing-override" can_localization_merge="true" />
	
	<attribute key="description" type="existing-override" is_localized="false" />

	<attribute key="tag_for_character" type="node-dropdown" node_source="VisDrawingObjectTag" content_width_px="200" is_required="true"
		tooltip="What visual tags are used to choose the contact. The name banks are associated with the visual objects, so that will be chosen indirectly by this as well." />

	<attribute key="related_cohort" type="node-dropdown" node_source="NPCCohort" content_width_px="200" is_required="true"
		tooltip="What cohort this character is most closely tied to." />

	<!--metric
	*******************************************************************************************************-->
	<sub_node id="metric">
		<attribute key="id" type="string" maxlength="200" content_width_px="130" is_required="true" is_id_for_layer="true"
			tooltip="For finding this when we need to refer to it. There should be a unique set of metric IDs per key contact, named or numbered." />
		<attribute key="display_name" type="string" maxlength="200" content_width_px="130" is_required="true" is_localized="true" can_localization_merge="true"
			tooltip="The player-visible text of the metric." />
		<attribute key="max_value" type="int-textbox" min="0" max="9000" default="100" content_width_px="150" is_required="true"
			tooltip="If set above 0, then there will be a max cap that will be shown for this, and the metric value will be limited to that during the game.
Otherwise, there is no cap and the metric just counts up."/>
		<attribute key="internal_notes" type="string-multiline" maxlength="500" show_lines="3" is_required="true" is_localized="false" is_description="true"
			content_width_px="600" linebreak_before="Always" linebreak_after="Always" tooltip="Optional internal notes if we want to have any. Just for ourselves, not localized."/>
	</sub_node>

	<!--flag
	*******************************************************************************************************-->
	<sub_node id="flag">
		<attribute key="id" type="string" maxlength="200" content_width_px="130" is_required="true" is_id_for_layer="true"
			tooltip="For finding this when we need to refer to it. There should be a unique set of flag IDs per key contact, named or numbered." />
		<attribute key="display_name" type="string" maxlength="200" content_width_px="130" is_required="true" is_localized="true" can_localization_merge="true"
			tooltip="The player-visible text of the flag." />
		<attribute key="internal_notes" type="string-multiline" maxlength="500" show_lines="3" is_required="true" is_localized="false" is_description="true"
			content_width_px="600" linebreak_before="Always" linebreak_after="Always" tooltip="Optional internal notes if we want to have any. Just for ourselves, not localized."/>
	</sub_node>
	
</root>