<?xml version="1.0" encoding="utf-8"?>
<root node_name="street_sense_collection">

	<attribute key="is_all" type="bool" default="false" is_required="false" linebreak_after="PreferNot"
		tooltip="If true, this one will show everything." />

	<attribute key="pulls_any_related_to_projects" type="bool" default="false" is_required="false" linebreak_after="PreferNot"
		tooltip="If true, this pulls ones related to active projects." />
	
	<attribute key="block_if_city_flag_complete" type="node-dropdown" node_source="CityFlag" content_width_px="200" is_required="false"
		tooltip="No longer show this collection if the specified city flag is tripped." />
</root>