<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Dead Tree C.prefab">
		<obj p="-7.3764,0,3.5409" ry="196"/>
		<obj p="-2.5338,0,-9.0326" ry="63"/>
		<obj p="-4.113,0,-9.4821" ry="244"/>
		<obj p="-1.3589,0,-10.3024" ry="19"/>
		<obj p="-3.8445,0,-3.4029" ry="304"/>
		<obj p="-4.3716,0,3.1624" ry="270"/>
		<obj p="10.989,0,10.54" ry="210"/>
		<obj p="-3.7063,0,-4.0992" ry="282"/>
		<obj p="10.748,0,10.653" ry="140"/>
		<obj p="-7.7296,0,2.6745" ry="230"/>
		<obj p="7.5082,0,8.9518" ry="223"/>
		<obj p="6.9044,0,9.3094" ry="314"/>
		<obj p="-8.4494,0,3.7666" ry="296"/>
		<obj p="-1.3311,0,4.2046" ry="154"/>
		<obj p="-2.2805,0,-3.7374" ry="208"/>
		<obj p="-3.3666,0,-3.6787" ry="272"/>
		<obj p="-4.4026,0,-10.5599" ry="66"/>
		<obj p="-1.4671,0,4.0148" ry="142"/>
		<obj p="-3.0193,0,-3.7916" ry="344"/>
		<obj p="4.411,0,0.9538" ry="140"/>
		<obj p="4.3091,0,1.1749" ry="51"/>
		<obj p="0.7444,0,9.1738" ry="42"/>
		<obj p="-6.0136,0,2.5707" ry="49"/>
		<obj p="-8.4125,0,3.7764" ry="259"/>
		<obj p="5.1401,0,1.5031" ry="211"/>
		<obj p="-3.1998,0,-9.8808" ry="58"/>
		<obj p="1.586,0,0.7913" ry="29"/>
		<obj p="4.9173,0,0.9479" ry="337"/>
		<obj p="-3.7685,0,-11.1153" ry="196"/>
		<obj p="-7.4344,0,4.1877" ry="253"/>
		<obj p="1.7031,0,0.5038" ry="188"/>
		<obj p="-8.7287,0,2.7964" ry="296"/>
		<obj p="-8.3044,0,5.293" ry="192"/>
		<obj p="-5.6585,0,2.2685" ry="345"/>
		<obj p="-5.5464,0,2.3295" ry="60"/>
		<obj p="-8.9809,0,3.7942" ry="183"/>
		<obj p="-8.7095,0,2.9902" ry="196"/>
		<obj p="11.902,0,10.619" ry="13"/>
		<obj p="3.3962,0,0.313" ry="224"/>
		<obj p="-4.0794,0,2.3816" ry="227"/>
		<obj p="-2.0301,0,-10.4209" ry="305"/>
		<obj p="-4.9732,0,1.887" ry="17"/>
		<obj p="-3.5208,0,-3.7326" ry="38"/>
		<obj p="3.2529,0,0.3077" ry="192"/>
		<obj p="-7.7636,0,5.1093" ry="303"/>
		<obj p="-7.0866,0,3.0627" ry="50"/>
		<obj p="5.1971,0,1.0509" ry="305"/>
		<obj p="-7.1145,0,1.8417" ry="17"/>
		<obj p="-7.0459,0,3.5195" ry="234"/>
		<obj p="-2.8785,0,-9.0235" ry="204"/>
		<obj p="-4.4917,0,-9.1053" ry="241"/>
		<obj p="2.2172,0,1.2053" ry="266"/>
		<obj p="-8.1115,0,3.1998" ry="49"/>
		<obj p="-3.0836,0,-10.5719" ry="111"/>
		<obj p="7.4443,0,8.1888" ry="351"/>
		<obj p="-9.4057,0,4.3843" ry="133"/>
		<obj p="11.532,0,8.566" ry="290"/>
		<obj p="11.186,0,11.464" ry="185"/>
		<obj p="4.0916,0,1.351" ry="330"/>
		<obj p="-9.1382,0,4.0741" ry="181"/>
		<obj p="-9.1984,0,5.2379" ry="128"/>
		<obj p="-7.6582,0,2.5789" ry="331"/>
		<obj p="-6.1161,0,3.128" ry="124"/>
		<obj p="-4.037,0,-8.8649" ry="359"/>
		<obj p="-8.648,0,2.097" ry="211"/>
		<obj p="10.811,0,8.828" ry="151"/>
		<obj p="11.192,0,9.904" ry="325"/>
		<obj p="11.058,0,9.067" ry="99"/>
		<obj p="10.682,0,9.337" ry="185"/>
		<obj p="-1.6227,0,-1.919" ry="224"/>
		<obj p="2.9186,0,-10.2998" ry="148"/>
		<obj p="3.9546,0,-9.7667" ry="336"/>
		<obj p="3.1386,0,-8.4167" ry="321"/>
		<obj p="-5.5277,0,-3.669" ry="239"/>
		<obj p="-6.2677,0,-2.889" ry="187"/>
		<obj p="-1.9087,0,-1.862" ry="201"/>
		<obj p="-6.4417,0,-4.022" ry="158"/>
		<obj p="-6.3237,0,-3.818" ry="101"/>
		<obj p="-6.0947,0,-3.489" ry="346"/>
		<obj p="-0.048,0,6.983" ry="223"/>
		<obj p="1.793,0,6.628" ry="40"/>
		<obj p="1.071,0,6.022" ry="170"/>
		<obj p="-5.6387,0,-1.702" ry="103"/>
		<obj p="-1.114,0,7.338" ry="94"/>
		<obj p="-1.035,0,6.922" ry="302"/>
		<obj p="-1.455,0,7.112" ry="204"/>
		<obj p="-0.201,0,7.159" ry="127"/>
		<obj p="3.691,0,6.325" ry="196"/>
		<obj p="-4.8943,0,-7.1059" ry="152"/>
		<obj p="3.861,0,7.477" ry="275"/>
		<obj p="3.894,0,7.012" ry="113"/>
		<obj p="1.819,0,7.115" ry="142"/>
		<obj p="2.429,0,6.034" ry="201"/>
		<obj p="2.807,0,6.748" ry="71"/>
		<obj p="2.855,0,6.151" ry="54"/>
		<obj p="-4.8807,0,-3.703" ry="180"/>
		<obj p="-4.8137,0,-0.317" ry="3"/>
		<obj p="-4.5747,0,-0.774" ry="193"/>
		<obj p="-4.8547,0,-2.045" ry="46"/>
		<obj p="-5.3097,0,-0.8" ry="232"/>
		<obj p="-4.5787,0,-3.048" ry="77"/>
		<obj p="-4.8667,0,-2.238" ry="149"/>
		<obj p="-3.7464,0,-8.0335" ry="262"/>
		<obj p="3.841,0,5.521" ry="151"/>
		<obj p="-3.228,0,-8.0214" ry="264"/>
		<obj p="-4.4158,0,-7.3278" ry="206"/>
		<obj p="-3.4625,0,-7.2269" ry="127"/>
		<obj p="-4.6744,0,-7.5296" ry="19"/>
		<obj p="-5.6927,0,-0.015" ry="111"/>
		<obj p="-4.5667,0,0.719" ry="110"/>
		<obj p="-4.3452,0,2.6502" ry="35"/>
		<obj p="-5.2496,0,2.3127" ry="348"/>
		<obj p="-5.3608,0,2.4206" ry="357"/>
		<obj p="-4.7212,0,2.258" ry="97"/>
		<obj p="-5.2682,0,3.1661" ry="348"/>
		<obj p="-6.3701,0,1.9769" ry="230"/>
		<obj p="-7.3841,0,2.1869" ry="315"/>
		<obj p="-5.3222,0,2.9078" ry="260"/>
		<obj p="-5.7959,0,3.1865" ry="183"/>
		<obj p="-6.1251,0,2.2679" ry="341"/>
		<obj p="-7.1879,0,2.745" ry="332"/>
		<obj p="-6.8041,0,4.3483" ry="37"/>
		<obj p="-7.6041,0,4.9858" ry="269"/>
		<obj p="-7.3571,0,3.5248" ry="187"/>
		<obj p="-7.1241,0,4.5669" ry="106"/>
		<obj p="-4.2894,0,-7.722" ry="240"/>
		<obj p="-7.3578,0,5.1245" ry="313"/>
		<obj p="-4.0161,0,-7.355" ry="44"/>
		<obj p="-3.6108,0,-7.8194" ry="346"/>
		<obj p="-4.1143,0,-8.7564" ry="144"/>
		<obj p="-4.1672,0,-8.2674" ry="289"/>
		<obj p="-3.8528,0,-9.1165" ry="214"/>
		<obj p="-4.2661,0,-8.747" ry="355"/>
		<obj p="-3.9142,0,-8.4189" ry="354"/>
		<obj p="-5.3627,0,2.3168" ry="154"/>
		<obj p="-4.8672,0,2.0736" ry="11"/>
		<obj p="-3.0074,0,-8.0319" ry="303"/>
		<obj p="-2.1593,0,-9.1644" ry="316"/>
		<obj p="-3.9777,0,-0.482" ry="155"/>
		<obj p="-2.7318,0,-9.2022" ry="303"/>
		<obj p="-2.4879,0,-9.4649" ry="50"/>
		<obj p="-4.7157,0,-0.132" ry="264"/>
		<obj p="-5.8667,0,-2.539" ry="224"/>
		<obj p="-6.4977,0,-3.802" ry="144"/>
		<obj p="-3.5901,0,2.9591" ry="231"/>
		<obj p="7.1216,0,10.563" ry="285"/>
		<obj p="7.0823,0,10.8579" ry="318"/>
		<obj p="7.782,0,8.7375" ry="220"/>
		<obj p="7.649,0,11.0179" ry="85"/>
		<obj p="7.3122,0,10.3208" ry="146"/>
		<obj p="7.0657,0,9.9217" ry="299"/>
		<obj p="-5.5783,0,3.3321" ry="233"/>
		<obj p="-6.1514,0,3.7106" ry="279"/>
		<obj p="-3.9687,0,-2.842" ry="241"/>
		<obj p="1.6696,0,-9.1147" ry="120"/>
		<obj p="-3.6327,0,-1.612" ry="84"/>
		<obj p="-3.7987,0,-1.69" ry="266"/>
		<obj p="-3.7657,0,-2.155"/>
		<obj p="-3.6547,0,-0.953" ry="177"/>
		<obj p="-3.3777,0,0.208" ry="344"/>
		<obj p="7.7989,0,8.6208" ry="198"/>
		<obj p="-3.4047,0,-0.499" ry="298"/>
		<obj p="1.5136,0,-9.4037" ry="338"/>
		<obj p="-5.8407,0,-2.052" ry="98"/>
		<obj p="-5.2307,0,-3.133" ry="348"/>
		<obj p="-4.8527,0,-2.419" ry="141"/>
		<obj p="-5.3967,0,-1.347" ry="68"/>
		<obj p="-4.5537,0,-1.118" ry="76"/>
		<obj p="-5.2897,0,-1.589" ry="178"/>
		<obj p="-4.8047,0,-3.016" ry="135"/>
		<obj p="-4.5937,0,-1.812" ry="355"/>
		<obj p="2.5146,0,-8.3987" ry="283"/>
		<obj p="3.1756,0,-9.0257" ry="303"/>
		<obj p="-4.8107,0,-3.748" ry="306"/>
		<obj p="-5.2621,0,-8.4201" ry="74"/>
		<obj p="-4.8209,0,-9.4166" ry="356"/>
		<obj p="-5.4181,0,-9.3259" ry="285"/>
		<obj p="-4.5663,0,-8.9116" ry="350"/>
		<obj p="-5.0114,0,-10.1064" ry="8"/>
		<obj p="-3.8749,0,-9.0171" ry="128"/>
		<obj p="-2.8023,0,-9.1701" ry="36"/>
		<obj p="-4.662,0,-10.0176" ry="281"/>
		<obj p="-3.4889,0,-10.035" ry="71"/>
		<obj p="-4.3006,0,-10.3308" ry="238"/>
		<obj p="-3.9504,0,-9.3161" ry="189"/>
		<obj p="-3.0265,0,-9.9693" ry="118"/>
		<obj p="-5.9886,0,-11.1252" ry="168"/>
		<obj p="-4.2067,0,-11.1519" ry="44"/>
		<obj p="-4.5084,0,-10.8745" ry="20"/>
		<obj p="2.7674,0,1.5941"/>
		<obj p="3.4071,0,0.7723" ry="17"/>
		<obj p="-2.786,0,-10.4979" ry="172"/>
		<obj p="2.9459,0,1.0974" ry="53"/>
		<obj p="-4.6933,0,-11.4759" ry="254"/>
		<obj p="1.7686,0,0.3986" ry="167"/>
		<obj p="3.3234,0,0.5947" ry="100"/>
		<obj p="2.149,0,0.1015" ry="146"/>
		<obj p="-4.1101,0,-2.3676" ry="201"/>
		<obj p="0.8151,0,0.0586" ry="325"/>
		<obj p="-5.2483,0,-11.5009" ry="302"/>
		<obj p="1.3893,0,0.0733" ry="304"/>
		<obj p="0.6588,0,0.6055" ry="268"/>
		<obj p="0.3798,0,-0.2875" ry="78"/>
		<obj p="0.842,0,0.0423" ry="101"/>
		<obj p="1.2279,0,-0.0222" ry="170"/>
		<obj p="-2.7138,0,-3.1801" ry="162"/>
		<obj p="-3.2487,0,-2.9413" ry="12"/>
		<obj p="-4.2433,0,-2.8547" ry="7"/>
		<obj p="-5.4233,0,-3.7636" ry="339"/>
		<obj p="-5.3845,0,-3.2925" ry="35"/>
		<obj p="-5.6742,0,-3.5331" ry="236"/>
		<obj p="-4.5278,0,-3.9668" ry="90"/>
		<obj p="-3.5651,0,-4.3915" ry="310"/>
		<obj p="-3.4459,0,-4.3872" ry="39"/>
		<obj p="-5.4907,0,-5.2455" ry="100"/>
		<obj p="-3.9787,0,-4.5566" ry="264"/>
		<obj p="-4.2628,0,-4.2314" ry="274"/>
		<obj p="-7.8198,0,2.3844" ry="311"/>
		<obj p="-5.9032,0,-4.3265" ry="70"/>
		<obj p="-5.6451,0,-5.0935" ry="175"/>
		<obj p="-0.1756,0,-5.7724" ry="308"/>
		<obj p="11.71,0,0.628" ry="346"/>
		<obj p="11.903,0,0.616" ry="350"/>
		<obj p="-3.7056,0,-6.1193" ry="80"/>
		<obj p="-4.6591,0,-6.7262" ry="165"/>
		<obj p="-6.3186,0,2.2334" ry="328"/>
		<obj p="-5.7261,0,-6.7945" ry="352"/>
		<obj p="-5.8082,0,-6.0538" ry="296"/>
		<obj p="-3.2963,0,-6.8385" ry="213"/>
		<obj p="4.464,0,5.763" ry="19"/>
		<obj p="4.938,0,5.917" ry="330"/>
		<obj p="3.883,0,5.611" ry="234"/>
		<obj p="3.926,0,5.729" ry="85"/>
		<obj p="-4.4537,0,0.589" ry="303"/>
		<obj p="4.324,0,5.492" ry="84"/>
		<obj p="-5.5937,0,0.714" ry="214"/>
		<obj p="4.609,0,4.586" ry="33"/>
		<obj p="4.88,0,5.213" ry="76"/>
		<obj p="5.348,0,5.653" ry="134"/>
		<obj p="9.7083,0,-5.5077" ry="177"/>
		<obj p="9.7153,0,-5.4947" ry="274"/>
		<obj p="9.1993,0,-5.6487" ry="302"/>
		<obj p="9.0693,0,-5.3257" ry="313"/>
		<obj p="8.7283,0,-5.0397" ry="333"/>
		<obj p="-3.9447,0,0.718" ry="316"/>
		<obj p="-4.2147,0,0.342" ry="50"/>
		<obj p="10.8383,0,-7.6487" ry="87"/>
		<obj p="10.8273,0,-7.1687" ry="346"/>
		<obj p="10.5223,0,-6.7487" ry="138"/>
		<obj p="9.4883,0,-7.2877" ry="336"/>
		<obj p="9.4463,0,-6.6217" ry="209"/>
		<obj p="2.9816,0,-7.4977" ry="68"/>
		<obj p="8.8343,0,-7.0857" ry="161"/>
		<obj p="10.6533,0,-5.2287" ry="47"/>
		<obj p="6.234,0,4.253" ry="276"/>
		<obj p="6.164,0,4.303" ry="196"/>
		<obj p="5.585,0,4.503" ry="236"/>
		<obj p="10.1863,0,-6.6207" ry="295"/>
		<obj p="10.0353,0,-6.0997" ry="116"/>
		<obj p="9.3643,0,-6.2807" ry="338"/>
		<obj p="1.7036,0,-7.9607" ry="291"/>
		<obj p="1.5906,0,-8.2017" ry="106"/>
		<obj p="10.2234,0,-8.3179" ry="156"/>
		<obj p="11.4093,0,-8.4697" ry="46"/>
		<obj p="11.0003,0,-8.1947" ry="95"/>
		<obj p="10.8053,0,-5.9037" ry="199"/>
		<obj p="11.1033,0,-5.7517" ry="140"/>
		<obj p="10.9543,0,-6.4997" ry="246"/>
		<obj p="6.767,0,3.905" ry="240"/>
		<obj p="11.2933,0,-5.0757" ry="206"/>
		<obj p="6.443,0,4.485" ry="114"/>
		<obj p="7.479,0,5.018" ry="3"/>
		<obj p="7.47,0,1.305" ry="84"/>
		<obj p="11.8073,0,-7.2267" ry="281"/>
		<obj p="7.622,0,1.547" ry="50"/>
		<obj p="11.5593,0,-6.2917" ry="1"/>
		<obj p="7.836,0,0.361" ry="73"/>
		<obj p="7.815,0,3.411" ry="219"/>
		<obj p="7.889,0,4.754" ry="279"/>
		<obj p="7.634,0,7.178" ry="265"/>
		<obj p="5.959,0,7.245" ry="82"/>
		<obj p="7.947,0,5.458" ry="273"/>
		<obj p="8.172,0,3.126" ry="291"/>
		<obj p="7.998,0,2.551" ry="346"/>
		<obj p="8.238,0,1.107" ry="155"/>
		<obj p="7.521,0,6.937" ry="190"/>
		<obj p="5.493,0,6.523" ry="242"/>
		<obj p="5.976,0,6.21" ry="255"/>
		<obj p="5.09,0,6.164" ry="109"/>
		<obj p="8.503,0,5.179" ry="12"/>
		<obj p="8.363,0,4.908" ry="63"/>
		<obj p="8.436,0,2.208" ry="64"/>
		<obj p="8.13,0,5.586" ry="354"/>
		<obj p="7.157,0,5.339" ry="335"/>
		<obj p="7.498,0,5.421" ry="7"/>
		<obj p="8.453,0,5.716" ry="4"/>
		<obj p="5.269,0,5.986" ry="296"/>
		<obj p="8.458,0,3.796" ry="164"/>
		<obj p="8.621,0,2.337" ry="230"/>
		<obj p="8.571,0,1.71" ry="79"/>
		<obj p="8.946,0,0.916" ry="257"/>
		<obj p="8.874,0,0.61" ry="181"/>
		<obj p="8.284,0,5.07" ry="40"/>
		<obj p="8.271,0,5.077" ry="129"/>
		<obj p="6.491,0,5.297" ry="170"/>
		<obj p="4.648,0,5.257" ry="352"/>
		<obj p="4.693,0,4.848" ry="354"/>
		<obj p="5.452,0,5.066" ry="217"/>
		<obj p="-11.6173,0,5.5858" ry="326"/>
		<obj p="-11.7104,0,3.5396" ry="128"/>
		<obj p="9.016,0,3.722" ry="298"/>
		<obj p="-11.3473,0,5.3966" ry="125"/>
		<obj p="7.679,0,4.75" ry="342"/>
		<obj p="7.158,0,4.599" ry="121"/>
		<obj p="5.861,0,4.791" ry="303"/>
		<obj p="-11.5936,0,3.8114" ry="34"/>
		<obj p="9.1,0,1.502" ry="165"/>
		<obj p="-11.352,0,2.7652" ry="252"/>
		<obj p="7.03,0,4.263" ry="187"/>
		<obj p="8.55,0,4.132" ry="288"/>
		<obj p="6.023,0,4.245" ry="268"/>
		<obj p="-11.1088,0,3.273" ry="102"/>
		<obj p="5.054,0,3.823" ry="271"/>
		<obj p="-11.0738,0,1.6821" ry="193"/>
		<obj p="9.982,0,0.669" ry="70"/>
		<obj p="-10.9758,0,4.3051" ry="97"/>
		<obj p="4.4441,0,-0.581" ry="297"/>
		<obj p="10.465,0,0.173" ry="309"/>
		<obj p="10.439,0,0.908" ry="283"/>
		<obj p="1.783,0,-0.3846" ry="201"/>
		<obj p="-11.927,0,10.4807" ry="181"/>
		<obj p="-10.7659,0,10.6864" ry="70"/>
		<obj p="-10.2101,0,10.1823" ry="309"/>
		<obj p="-10.3098,0,10.8771" ry="283"/>
		<obj p="-11.081,0,9.7908" ry="123"/>
		<obj p="-7.5731,0,10.8863" ry="99"/>
		<obj p="-7.2663,0,10.582" ry="264"/>
		<obj p="-7.9222,0,10.7865" ry="228"/>
		<obj p="-8.0063,0,11.2594" ry="72"/>
		<obj p="-8.9537,0,10.6164" ry="346"/>
		<obj p="-8.7768,0,10.6367" ry="350"/>
		<obj p="-9.2701,0,9.8304" ry="88"/>
		<obj p="-6.2574,0,10.0119" ry="94"/>
		<obj p="-6.7233,0,11.3717" ry="33"/>
		<obj p="-7.3111,0,9.9529" ry="124"/>
		<obj p="-5.4312,0,9.2993" ry="101"/>
		<obj p="-4.1014,0,10.3574" ry="216"/>
		<obj p="-4.6949,0,11.1306" ry="336"/>
		<obj p="-4.284,0,10.7748" ry="105"/>
		<obj p="-4.343,0,10.3959" ry="280"/>
		<obj p="-4.6423,0,11.6477" ry="209"/>
		<obj p="-3.925,0,11.6579" ry="295"/>
		<obj p="-4.5103,0,9.5759" ry="94"/>
		<obj p="-4.7814,0,9.4979" ry="312"/>
		<obj p="-4.987,0,10.2024" ry="196"/>
		<obj p="-5.2874,0,11.2837" ry="161"/>
		<obj p="-5.4932,0,10.6149" ry="135"/>
		<obj p="-5.8241,0,10.8741" ry="158"/>
		<obj p="-5.9549,0,9.2523" ry="169"/>
		<obj p="-5.6711,0,9.2867" ry="86"/>
		<obj p="-5.5452,0,9.9369" ry="319"/>
		<obj p="-5.4758,0,9.9087" ry="303"/>
		<obj p="-7.5513,0,9.2673" ry="253"/>
		<obj p="-10.6654,0,9.0452" ry="186"/>
		<obj p="-11.1447,0,8.9511" ry="71"/>
		<obj p="-3.823,0,9.6023" ry="246"/>
		<obj p="7.88,0,6.822" ry="114"/>
		<obj p="8.398,0,5.874" ry="206"/>
		<obj p="8.204,0,6.242" ry="240"/>
		<obj p="-3.2788,0,10.6689" ry="87"/>
		<obj p="-3.0413,0,10.1201" ry="95"/>
		<obj p="-3.2178,0,11.1759" ry="346"/>
		<obj p="-3.6945,0,11.5882" ry="138"/>
		<obj p="-3.2527,0,11.7678" ry="246"/>
		<obj p="-8.166,0,9.2463" ry="254"/>
		<obj p="-9.1716,0,9.0774" ry="256"/>
		<obj p="-5.9235,0,8.7969" ry="32"/>
		<obj p="-7.2061,0,9.0997" ry="265"/>
		<obj p="-7.0669,0,9.0432" ry="112"/>
		<obj p="-2.3153,0,8.8428" ry="183"/>
		<obj p="-3.1685,0,8.7731" ry="112"/>
		<obj p="-2.5525,0,9.0155" ry="178"/>
		<obj p="8.664,0,4.658" ry="1"/>
		<obj p="-2.3098,0,11.0985" ry="281"/>
		<obj p="-2.3446,0,11.0075" ry="84"/>
		<obj p="9.059,0,3.884" ry="50"/>
		<obj p="9.252,0,5.748" ry="219"/>
		<obj p="9.326,0,7.091" ry="279"/>
		<obj p="-8.4341,0,6.3327" ry="338"/>
		<obj p="-2.6659,0,9.8137" ry="46"/>
		<obj p="-6.0767,0,8.7676" ry="265"/>
		<obj p="-8.9494,0,5.8454" ry="215"/>
		<obj p="7.6168,0,10.6331" ry="270"/>
		<obj p="-9.9512,0,8.5055" ry="3"/>
		<obj p="-10.9502,0,8.3774" ry="173"/>
		<obj p="-1.9886,0,9.653" ry="185"/>
		<obj p="10.275,0,1.221" ry="102"/>
		<obj p="10.125,0,2.025" ry="68"/>
		<obj p="-2.7483,0,8.334" ry="175"/>
		<obj p="9.873,0,4.545" ry="64"/>
		<obj p="10.058,0,4.674" ry="230"/>
		<obj p="10.537,0,3.839" ry="165"/>
		<obj p="10.311,0,2.947" ry="181"/>
		<obj p="10.383,0,3.253" ry="257"/>
		<obj p="9.435,0,4.888" ry="346"/>
		<obj p="10.008,0,4.047" ry="79"/>
		<obj p="-1.8584,0,10.0536" ry="73"/>
		<obj p="9.675,0,3.444" ry="155"/>
		<obj p="-9.4885,0,6.1974" ry="350"/>
		<obj p="-9.3345,0,6.5707" ry="196"/>
		<obj p="9.609,0,5.463" ry="291"/>
		<obj p="9.895,0,6.133" ry="164"/>
		<obj p="10.453,0,6.059" ry="298"/>
		<obj p="10.4,0,6.809" ry="74"/>
		<obj p="10.338,0,7.279" ry="2"/>
		<obj p="10.381,0,7.397" ry="128"/>
		<obj p="10.686,0,7.688" ry="34"/>
		<obj p="-6.0061,0,8.0579" ry="136"/>
		<obj p="-7.1299,0,8.2694" ry="354"/>
		<obj p="-8.1669,0,8.0972" ry="47"/>
		<obj p="-6.1632,0,4.2588" ry="277"/>
		<obj p="-5.3961,0,4.36" ry="332"/>
		<obj p="7.8089,0,9.15" ry="266"/>
		<obj p="7.8384,0,10.6299" ry="356"/>
		<obj p="-1.2162,0,7.9432" ry="165"/>
		<obj p="11.159,0,0.798" ry="173"/>
		<obj p="11.537,0,1.512" ry="186"/>
		<obj p="11.111,0,1.395" ry="71"/>
		<obj p="11.117,0,2.127" ry="123"/>
		<obj p="-4.8625,0,7.9889" ry="93"/>
		<obj p="-4.9217,0,7.8646" ry="336"/>
		<obj p="-3.1433,0,7.606" ry="32"/>
		<obj p="11.625,0,5.176" ry="27"/>
		<obj p="11.419,0,3.006" ry="70"/>
		<obj p="11.164,0,5.605" ry="193"/>
		<obj p="-10.1007,0,8.0192" ry="105"/>
		<obj p="-7.9064,0,7.8043" ry="110"/>
		<obj p="-8.031,0,7.9785" ry="170"/>
		<obj p="-6.7211,0,8.0912" ry="328"/>
		<obj p="-7.0695,0,7.7751" ry="202"/>
		<obj p="-6.0855,0,5.0375" ry="80"/>
		<obj p="-2.5852,0,4.698" ry="215"/>
		<obj p="7.9075,0,10.0055" ry="94"/>
		<obj p="-1.6613,0,-0.3835" ry="38"/>
		<obj p="-11.1768,0,7.772" ry="267"/>
		<obj p="-1.8232,0,-0.6126" ry="343"/>
		<obj p="-11.2659,0,7.1373" ry="144"/>
		<obj p="-3.322,0,5.0725" ry="84"/>
		<obj p="-1.0678,0,7.5096" ry="256"/>
		<obj p="-1.2658,0,7.4113" ry="88"/>
		<obj p="11.596,0,-0.033" ry="73"/>
		<obj p="10.9,0,0.191" ry="267"/>
		<obj p="-3.9077,0,7.4971" ry="88"/>
		<obj p="-5.5978,0,7.5761" ry="275"/>
		<obj p="-7.1899,0,7.7151" ry="253"/>
		<obj p="-7.4897,0,-11.5706" ry="271"/>
		<obj p="-4.336,0,5.31" ry="359"/>
		<obj p="-3.7374,0,5.0872" ry="251"/>
		<obj p="-4.5747,0,5.1414" ry="54"/>
		<obj p="-1.1928,0,6.6798" ry="47"/>
		<obj p="-3.2442,0,6.9428" ry="95"/>
		<obj p="-7.0317,0,-7.6241" ry="148"/>
		<obj p="-7.1337,0,-8.3776" ry="68"/>
		<obj p="-7.3329,0,-11.7763" ry="95"/>
		<obj p="4.005,0,8.214" ry="24"/>
		<obj p="0.604,0,8.054" ry="186"/>
		<obj p="-5.5961,0,5.6517" ry="275"/>
		<obj p="-6.7636,0,-4.9422" ry="251"/>
		<obj p="-6.929,0,-7.788" ry="70"/>
		<obj p="2.263,0,7.82" ry="200"/>
		<obj p="3.106,0,8.049" ry="251"/>
		<obj p="-11.1266,0,6.1204" ry="90"/>
		<obj p="-6.4766,0,-5.1517" ry="164"/>
		<obj p="-6.5463,0,-4.4362" ry="129"/>
		<obj p="-0.9439,0,6.2345" ry="82"/>
		<obj p="-6.3983,0,-6.6617" ry="305"/>
		<obj p="-6.5585,0,-10.6986" ry="105"/>
		<obj p="4.027,0,7.555" ry="356"/>
		<obj p="2.37,0,7.578" ry="251"/>
		<obj p="3.066,0,7.355" ry="54"/>
		<obj p="-0.95,0,7.423" ry="130"/>
		<obj p="-0.385,0,7.406" ry="325"/>
		<obj p="6.71,0,7.375" ry="26"/>
		<obj p="-6.2639,0,-3.0989"/>
		<obj p="-6.3858,0,-10.8208" ry="159"/>
		<obj p="3.0046,0,-10.269" ry="88"/>
		<obj p="-1.2367,0,-2.3132" ry="256"/>
		<obj p="-0.7697,0,-4.3452" ry="1"/>
		<obj p="-1.9587,0,-2.9192" ry="3"/>
		<obj p="-1.9847,0,-3.4062" ry="105"/>
		<obj p="11.3748,0,-9.8587" ry="308"/>
		<obj p="8.9141,0,-10.2741" ry="290"/>
		<obj p="9.0387,0,-10.4483" ry="350"/>
		<obj p="9.1746,0,-10.567" ry="227"/>
		<obj p="8.1376,0,-10.7392" ry="174"/>
		<obj p="4.3329,0,-5.5022" ry="157"/>
		<obj p="4.1916,0,-5.7257" ry="125"/>
		<obj p="4.2225,0,-6.1369" ry="31"/>
		<obj p="-0.7657,0,-3.1942" ry="128"/>
		<obj p="-0.5009,0,-4.5652" ry="181"/>
		<obj p="6.0834,0,-8.0952" ry="216"/>
		<obj p="5.9513,0,-8.5242" ry="123"/>
		<obj p="6.1748,0,-8.7034" ry="243"/>
		<obj p="5.8693,0,-8.0553" ry="230"/>
		<obj p="5.5202,0,-8.1835" ry="136"/>
		<obj p="6.3272,0,-8.4605" ry="24"/>
		<obj p="5.3012,0,-7.28" ry="125"/>
		<obj p="6.2859,0,-7.2324" ry="352"/>
		<obj p="4.7198,0,-5.7636" ry="231"/>
		<obj p="5.0276,0,-6.1107" ry="150"/>
		<obj p="4.7091,0,-5.6883" ry="320"/>
		<obj p="5.1774,0,-7.1869" ry="199"/>
		<obj p="0.5589,0,4.5686" ry="117"/>
		<obj p="6.0642,0,-5.7818" ry="233"/>
		<obj p="6.0335,0,-5.3531" ry="280"/>
		<obj p="5.7453,0,-5.4394" ry="197"/>
		<obj p="5.9595,0,-5.1823" ry="12"/>
		<obj p="6.0512,0,-5.2588" ry="44"/>
		<obj p="0.4802,0,-6.181" ry="76"/>
		<obj p="-0.9228,0,-8.0671" ry="156"/>
		<obj p="0.3476,0,-7.2324" ry="328"/>
		<obj p="0.4855,0,-7.1353" ry="268"/>
		<obj p="0.5156,0,-6.6883" ry="44"/>
		<obj p="0.8966,0,-5.6632" ry="183"/>
		<obj p="0.9599,0,-7.1887" ry="21"/>
		<obj p="0.8826,0,-5.483" ry="285"/>
		<obj p="1.4608,0,-5.2368" ry="28"/>
		<obj p="7.6108,0,-8.0788" ry="64"/>
		<obj p="2.4458,0,-4.5597" ry="219"/>
		<obj p="2.712,0,-4.7242" ry="130"/>
		<obj p="2.5366,0,-2.6431" ry="260"/>
		<obj p="3.0493,0,-1.5027" ry="224"/>
		<obj p="7.7874,0,-7.0586" ry="58"/>
		<obj p="6.9928,0,-6.0928" ry="16"/>
		<obj p="6.8859,0,-7.5984" ry="251"/>
		<obj p="7.5522,0,-6.7771" ry="246"/>
		<obj p="7.1811,0,-8.1533" ry="9"/>
		<obj p="7.1344,0,-8.4763" ry="34"/>
		<obj p="7.3395,0,-8.4204" ry="308"/>
		<obj p="6.9242,0,-8.8186" ry="174"/>
		<obj p="7.4081,0,-8.9403" ry="324"/>
		<obj p="7.0103,0,-8.9321" ry="179"/>
		<obj p="7.0637,0,-9.7014" ry="166"/>
		<obj p="6.9545,0,-9.4772" ry="82"/>
		<obj p="2.3002,0,-2.1677" ry="33"/>
		<obj p="6.8698,0,-9.9898" ry="307"/>
		<obj p="6.1189,0,-9.4468" ry="123"/>
		<obj p="6.3743,0,-9.6342" ry="84"/>
		<obj p="6.5064,0,-6.7523" ry="291"/>
		<obj p="6.4596,0,-7.3705" ry="298"/>
		<obj p="6.6409,0,-7.881" ry="238"/>
		<obj p="7.7933,0,-5.4582" ry="209"/>
		<obj p="7.6383,0,-5.247" ry="347"/>
		<obj p="7.5123,0,-4.9133" ry="8"/>
		<obj p="3.3985,0,4.585" ry="21"/>
		<obj p="6.3043,0,-6.1599" ry="180"/>
		<obj p="7.6073,0,-6.3902" ry="224"/>
		<obj p="7.3112,0,-4.639" ry="326"/>
		<obj p="7.164,0,-5.9604" ry="86"/>
		<obj p="2.3893,0,-5.7205" ry="192"/>
		<obj p="1.6562,0,-5.7296" ry="342"/>
		<obj p="2.1284,0,-5.5221" ry="92"/>
		<obj p="2.1822,0,-5.266" ry="218"/>
		<obj p="2.1128,0,-5.1496" ry="164"/>
		<obj p="2.4691,0,-4.8544" ry="102"/>
		<obj p="0.0546,0,-8.4352" ry="123"/>
		<obj p="1.4714,0,-8.2148" ry="300"/>
		<obj p="2.2853,0,-8.3779" ry="118"/>
		<obj p="2.0927,0,-7.6652" ry="158"/>
		<obj p="2.9689,0,-4.6776" ry="94"/>
		<obj p="3.4894,0,-4.7218" ry="270"/>
		<obj p="2.9916,0,-4.2479" ry="84"/>
		<obj p="3.6661,0,-1.9207" ry="345"/>
		<obj p="8.1758,0,-9.9959" ry="332"/>
		<obj p="7.6462,0,-9.8973" ry="199"/>
		<obj p="7.7047,0,-10.0096" ry="26"/>
		<obj p="7.9779,0,-7.4163" ry="101"/>
		<obj p="8.0296,0,-8.5017" ry="61"/>
		<obj p="8.0632,0,-8.0195" ry="176"/>
		<obj p="8.4341,0,-7.2377" ry="188"/>
		<obj p="7.8909,0,-8.4824" ry="170"/>
		<obj p="7.604,0,-8.737" ry="175"/>
		<obj p="7.4537,0,-9.3741" ry="109"/>
		<obj p="7.3512,0,-9.7197" ry="60"/>
		<obj p="7.4945,0,-6.5573" ry="200"/>
		<obj p="4.1279,0,4.3021" ry="281"/>
		<obj p="7.9976,0,-4.737" ry="350"/>
		<obj p="8.0352,0,-4.9437" ry="124"/>
		<obj p="8.7115,0,-5.1734" ry="88"/>
		<obj p="8.3828,0,-4.7557" ry="145"/>
		<obj p="8.5654,0,-5.8005" ry="122"/>
		<obj p="7.9632,0,-6.0474" ry="74"/>
		<obj p="4.5171,0,4.0802" ry="258"/>
		<obj p="0.1811,0,-9.2225" ry="141"/>
		<obj p="2.8332,0,-5.5993" ry="124"/>
		<obj p="2.7781,0,-8.0368" ry="335"/>
		<obj p="3.149,0,-5.9926" ry="257"/>
		<obj p="3.1951,0,-6.0109" ry="187"/>
		<obj p="2.3925,0,-6.5825" ry="180"/>
		<obj p="3.0549,0,-6.2503" ry="21"/>
		<obj p="2.9085,0,-6.2738" ry="61"/>
		<obj p="2.5928,0,-8.0231" ry="357"/>
		<obj p="2.3489,0,-7.2425" ry="264"/>
		<obj p="2.6733,0,-7.1048" ry="86"/>
		<obj p="0.6022,0,-9.0048" ry="103"/>
		<obj p="1.6279,0,-9.3488" ry="286"/>
		<obj p="2.6663,0,-9.3847" ry="164"/>
		<obj p="8.4498,0,-8.7031" ry="254"/>
		<obj p="4.0568,0,-5.1025"/>
		<obj p="3.776,0,-5.0512" ry="126"/>
		<obj p="4.7029,0,-3.4955" ry="280"/>
		<obj p="8.4045,0,-7.9105" ry="105"/>
		<obj p="9.3931,0,-6.402" ry="348"/>
		<obj p="9.6247,0,-6.6746" ry="339"/>
		<obj p="1.4612,0,-9.4717" ry="111"/>
		<obj p="3.7898,0,-9.1599" ry="84"/>
		<obj p="3.2212,0,-9.3338" ry="230"/>
		<obj p="3.3516,0,-9.3748" ry="123"/>
		<obj p="3.5016,0,-9.6149" ry="290"/>
		<obj p="3.7885,0,-5.7983" ry="315"/>
		<obj p="3.4888,0,-7.6198" ry="256"/>
		<obj p="3.7241,0,-8.3296" ry="13"/>
		<obj p="4.072,0,-6.714" ry="321"/>
		<obj p="3.8246,0,-6.5816" ry="329"/>
		<obj p="3.3226,0,-7.2072" ry="175"/>
		<obj p="3.7038,0,-6.8592" ry="226"/>
		<obj p="2.982,0,-9.6638" ry="136"/>
		<obj p="4.9017,0,-4.4622" ry="250"/>
		<obj p="4.5256,0,-3.862" ry="355"/>
		<obj p="4.4913,0,-5.3631" ry="56"/>
		<obj p="4.3959,0,-5.4808" ry="215"/>
		<obj p="4.0292,0,-5.4373" ry="168"/>
		<obj p="4.4465,0,-5.1221" ry="159"/>
		<obj p="4.6226,0,-3.0762" ry="116"/>
		<obj p="4.6984,0,-2.0461" ry="172"/>
		<obj p="4.6382,0,-5.1669" ry="59"/>
		<obj p="10.0498,0,-6.9663" ry="285"/>
		<obj p="4.3778,0,-8.0035" ry="52"/>
		<obj p="3.5969,0,-8.52" ry="183"/>
		<obj p="4.4102,0,-7.2182" ry="358"/>
		<obj p="4.3376,0,-7.3239" ry="248"/>
		<obj p="5.3903,0,-2.3261" ry="125"/>
		<obj p="5.1374,0,-6.0318" ry="44"/>
		<obj p="4.4256,0,-7.1555" ry="283"/>
		<obj p="10.5696,0,-5.885" ry="275"/>
		<obj p="6.4546,0,2.8121" ry="248"/>
		<obj p="4.7,0,-6.8383" ry="278"/>
		<obj p="6.5265,0,4.3193" ry="218"/>
		<obj p="10.1964,0,-9.7048" ry="250"/>
		<obj p="5.805,0,-3.6776" ry="344"/>
		<obj p="5.3256,0,-5.2414" ry="166"/>
		<obj p="10.6828,0,-6.1589" ry="91"/>
		<obj p="4.5885,0,-8.9442" ry="291"/>
		<obj p="4.3638,0,-9.4221" ry="34"/>
		<obj p="10.3368,0,-9.9437" ry="328"/>
		<obj p="5.2646,0,-5.2592" ry="281"/>
		<obj p="5.2772,0,-4.5201" ry="338"/>
		<obj p="6.7689,0,4.6019" ry="163"/>
		<obj p="10.5714,0,-8.8522" ry="248"/>
		<obj p="5.5776,0,-4.1648" ry="309"/>
		<obj p="5.4188,0,-5.061" ry="324"/>
		<obj p="5.3007,0,-5.9512" ry="7"/>
		<obj p="5.2695,0,-5.6332" ry="180"/>
		<obj p="5.4783,0,-4.049" ry="71"/>
		<obj p="-7.4717,0,-5.9927" ry="298"/>
		<obj p="-7.4447,0,-5.2857" ry="344"/>
		<obj p="-8.1464,0,-3.1121" ry="227"/>
		<obj p="-8.0117,0,-4.7757" ry="316"/>
		<obj p="-8.4123,0,-2.8435" ry="35"/>
		<obj p="-8.7883,0,-3.2357" ry="97"/>
		<obj p="-8.9343,0,-3.4201" ry="11"/>
		<obj p="-8.2817,0,-5.1517" ry="50"/>
		<obj p="-8.0447,0,-5.9757" ry="155"/>
		<obj p="-9.4298,0,-3.1769" ry="154"/>
		<obj p="-9.0403,0,-3.6067" ry="17"/>
		<obj p="-8.5207,0,-4.9047" ry="303"/>
		<obj p="-8.6337,0,-4.7747" ry="110"/>
		<obj p="-8.4387,0,-2.3314" ry="270"/>
		<obj p="-9.3166,0,-3.1811" ry="348"/>
		<obj p="-9.3892,0,-2.5859" ry="260"/>
		<obj p="-9.4278,0,-3.0732" ry="357"/>
		<obj p="-9.6135,0,-3.1643" ry="60"/>
		<obj p="-9.6454,0,-2.1616" ry="233"/>
		<obj p="-9.3352,0,-2.3276" ry="348"/>
		<obj p="-9.8629,0,-2.3072" ry="183"/>
		<obj p="-8.7827,0,-5.6257" ry="264"/>
		<obj p="-8.6207,0,-6.6117" ry="76"/>
		<obj p="-8.6417,0,-6.2677" ry="193"/>
		<obj p="-9.7255,0,-3.2253" ry="345"/>
		<obj p="-10.0806,0,-2.923" ry="49"/>
		<obj p="-10.1831,0,-2.3657" ry="124"/>
		<obj p="-8.8807,0,-5.8107" ry="3"/>
		<obj p="-9.4631,0,-1.1337" ry="332"/>
		<obj p="-10.1922,0,-3.2259" ry="341"/>
		<obj p="-10.2185,0,-1.7832" ry="279"/>
		<obj p="-9.6607,0,-4.7797" ry="214"/>
		<obj p="-9.3767,0,-6.2937" ry="232"/>
		<obj p="-9.7597,0,-5.5087" ry="111"/>
		<obj p="-10.3856,0,-3.2603" ry="328"/>
		<obj p="-10.4371,0,-3.5168" ry="230"/>
		<obj p="-9.4637,0,-6.8407" ry="68"/>
		<obj p="-10.2302,0,-1.2349" ry="277"/>
		<obj p="-11.113,0,-1.9742" ry="234"/>
		<obj p="-11.1536,0,-2.431" ry="50"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Scoop.prefab">
		<obj p="1.818,0,6.055" ry="202"/>
		<obj p="-5.4592,0,2.863" ry="351"/>
		<obj p="3.3572,0,1.8717" ry="293"/>
		<obj p="-0.1306,0,-7.9144" ry="130"/>
		<obj p="-3.4815,0,-10.254" ry="65"/>
		<obj p="-5.7676,0,-3.5396" ry="31"/>
		<obj p="-3.2407,0,-2.68" ry="13"/>
		<obj p="3.0966,0,-8.5437" ry="190"/>
		<obj p="-3.8528,0,-7.414" ry="239"/>
		<obj p="2.6153,0,1.3499" ry="292"/>
		<obj p="-8.8828,0,4.2639" ry="112"/>
		<obj p="5.8867,0,2.4711" ry="264"/>
		<obj p="-0.3216,0,-9.7714" ry="177"/>
		<obj p="1.457,0,6.92" ry="203"/>
		<obj p="-6.2027,0,-2.247" ry="245"/>
		<obj p="-4.1166,0,2.8822" ry="64"/>
		<obj p="-3.8899,0,-3.9518" ry="59"/>
		<obj p="-6.0511,0,2.9611" ry="220"/>
		<obj p="4.061,0,5.696" ry="174"/>
		<obj p="3.456,0,5.489" ry="87"/>
		<obj p="-0.784,0,6.275" ry="322"/>
		<obj p="-5.9437,0,-3.441" ry="304"/>
		<obj p="3.4876,0,-9.7117" ry="130"/>
		<obj p="5.2656,0,0.6119" ry="121"/>
		<obj p="5.5204,0,-0.0644" ry="200"/>
		<obj p="-7.2523,0,2.9946" ry="30"/>
		<obj p="-5.1027,0,-2.507" ry="100"/>
		<obj p="7.758,0,9.9014" ry="50"/>
		<obj p="-0.2376,0,-8.3724" ry="354"/>
		<obj p="-4.7535,0,2.6455" ry="247"/>
		<obj p="-9.1161,0,4.9823" ry="152"/>
		<obj p="-7.6137,0,3.4715" ry="104"/>
		<obj p="-7.1887,0,3.5461" ry="197"/>
		<obj p="2.1078,0,1.2485" ry="301"/>
		<obj p="-5.7164,0,-7.7481" ry="335"/>
		<obj p="2.5866,0,-9.1997" ry="149"/>
		<obj p="9.2963,0,-5.0337" ry="301"/>
		<obj p="5.283,0,5.309" ry="329"/>
		<obj p="4.849,0,7.315" ry="65"/>
		<obj p="7.974,0,3.738" ry="65"/>
		<obj p="-11.7573,0,5.5993" ry="121"/>
		<obj p="6.165,0,3.705" ry="292"/>
		<obj p="6.81,0,3.691" ry="112"/>
		<obj p="5.3551,0,-0.5673" ry="354"/>
		<obj p="5.9131,0,-0.2838" ry="267"/>
		<obj p="-10.3156,0,11.329" ry="357"/>
		<obj p="-9.9651,0,11.7662" ry="290"/>
		<obj p="-10.3493,0,10.0234" ry="174"/>
		<obj p="-10.4999,0,9.5248" ry="310"/>
		<obj p="-11.001,0,9.6901" ry="87"/>
		<obj p="-5.9647,0,9.5353" ry="130"/>
		<obj p="-4.1944,0,9.04" ry="31"/>
		<obj p="-5.3763,0,11.8358" ry="124"/>
		<obj p="-3.0819,0,8.7718" ry="190"/>
		<obj p="9.411,0,6.074" ry="65"/>
		<obj p="-9.6474,0,8.2699" ry="100"/>
		<obj p="-3.2491,0,4.4256" ry="13"/>
		<obj p="11.765,0,2.326" ry="174"/>
		<obj p="11.658,0,1.867" ry="310"/>
		<obj p="11.16,0,2.119" ry="87"/>
		<obj p="11.849,0,3.725" ry="357"/>
		<obj p="11.642,0,4.33" ry="84"/>
		<obj p="-7.6494,0,7.9934" ry="112"/>
		<obj p="-3.4748,0,4.8697" ry="130"/>
		<obj p="-11.5283,0,6.3877" ry="202"/>
		<obj p="-6.6793,0,-9.1305" ry="245"/>
		<obj p="4.642,0,7.92" ry="13"/>
		<obj p="-6.5063,0,-3.6055" ry="112"/>
		<obj p="-6.3182,0,-8.0176" ry="283"/>
		<obj p="-6.4653,0,-9.7118" ry="193"/>
		<obj p="-1.6227,0,-3.2112" ry="100"/>
		<obj p="1.9656,0,-10.124" ry="174"/>
		<obj p="-2.4737,0,-1.9692" ry="310"/>
		<obj p="8.6571,0,-10.4632" ry="292"/>
		<obj p="3.4844,0,-7.6276" ry="357"/>
		<obj p="3.4695,0,-9.6252" ry="310"/>
		<obj p="3.7504,0,-9.1668" ry="174"/>
		<obj p="4.1421,0,-5.2766" ry="301"/>
		<obj p="3.1464,0,-7.0894" ry="84"/>
		<obj p="-0.6542,0,4.6604" ry="174"/>
		<obj p="-1.1965,0,4.5359" ry="87"/>
		<obj p="3.7916,0,-4.3308" ry="20"/>
		<obj p="5.9135,0,-6.4725" ry="113"/>
		<obj p="-0.3776,0,-7.739" ry="310"/>
		<obj p="1.571,0,-7.3417" ry="354"/>
		<obj p="1.2635,0,-6.8121" ry="130"/>
		<obj p="0.6251,0,-8.4118" ry="329"/>
		<obj p="0.4224,0,-5.8286" ry="280"/>
		<obj p="6.9673,0,-6.9803" ry="245"/>
		<obj p="6.8741,0,-10.135" ry="59"/>
		<obj p="7.3939,0,-5.9609" ry="121"/>
		<obj p="6.8209,0,-5.9953" ry="112"/>
		<obj p="0.2824,0,-9.0519" ry="10"/>
		<obj p="2.2259,0,-5.9661" ry="193"/>
		<obj p="2.9829,0,-4.8343" ry="239"/>
		<obj p="4.4217,0,-1.5608" ry="155"/>
		<obj p="4.0781,0,-6.3118" ry="280"/>
		<obj p="9.4135,0,-9.3829" ry="103"/>
		<obj p="4.5937,0,-5.5527" ry="211"/>
		<obj p="9.8005,0,-7.7195" ry="13"/>
		<obj p="9.9966,0,-8.2569" ry="65"/>
		<obj p="5.0327,0,-5.7245" ry="124"/>
		<obj p="5.219,0,-6.5993" ry="65"/>
		<obj p="5.3651,0,-5.3387" ry="292"/>
		<obj p="-8.1836,0,-2.6115" ry="64"/>
		<obj p="-8.8205,0,-2.8482" ry="247"/>
		<obj p="-9.5262,0,-2.6307" ry="351"/>
		<obj p="-10.1181,0,-2.5326" ry="220"/>
		<obj p="-11.2557,0,-1.9476" ry="197"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Scoop B.prefab">
		<obj p="3.147,0,6.07" ry="299"/>
		<obj p="-5.3697,0,1.407" ry="66"/>
		<obj p="0.3777,0,8.8324" ry="15"/>
		<obj p="4.8229,0,1.9187" ry="97"/>
		<obj p="-6.8709,0,2.7602" ry="204"/>
		<obj p="1.3856,0,0.1238" ry="66"/>
		<obj p="2.3673,0,1.3318" ry="4"/>
		<obj p="6.7497,0,9.2429" ry="36"/>
		<obj p="1.7676,0,-8.5587" ry="73"/>
		<obj p="-6.6105,0,2.0446" ry="46"/>
		<obj p="2.6345,0,0.1626" ry="29"/>
		<obj p="-9.644,0,2.3041" ry="340"/>
		<obj p="-4.2268,0,-3.0114" ry="246"/>
		<obj p="-5.5151,0,-6.0965" ry="338"/>
		<obj p="-3.5098,0,-9.6409" ry="246"/>
		<obj p="1.946,0,5.944" ry="274"/>
		<obj p="-1.1667,0,-2.103" ry="96"/>
		<obj p="-4.5973,0,-5.9196" ry="297"/>
		<obj p="-4.6951,0,-4.8353" ry="336"/>
		<obj p="-3.8677,0,0.074" ry="186"/>
		<obj p="-2.5417,0,-1.978" ry="305"/>
		<obj p="-5.0877,0,-3.836" ry="343"/>
		<obj p="-5.9567,0,-3.197" ry="27"/>
		<obj p="-5.8462,0,2.3134" ry="112"/>
		<obj p="-7.1445,0,3.6904" ry="286"/>
		<obj p="-6.1233,0,2.5333" ry="113"/>
		<obj p="-6.6433,0,2.1723" ry="177"/>
		<obj p="-2.2654,0,-8.8023" ry="68"/>
		<obj p="-4.4515,0,2.9672" ry="101"/>
		<obj p="-4.4636,0,-2.7648" ry="42"/>
		<obj p="10.665,0,11.77" ry="276"/>
		<obj p="-3.7697,0,0.088" ry="27"/>
		<obj p="-5.2437,0,0.206" ry="246"/>
		<obj p="-3.9977,0,0.988" ry="68"/>
		<obj p="-3.6887,0,1.028" ry="35"/>
		<obj p="2.5036,0,-7.1877" ry="312"/>
		<obj p="11.3473,0,-7.3277" ry="66"/>
		<obj p="6.48,0,4.158" ry="297"/>
		<obj p="7.535,0,3.734" ry="248"/>
		<obj p="7.307,0,4.634" ry="207"/>
		<obj p="7.38,0,4.386" ry="235"/>
		<obj p="7.969,0,1.106" ry="27"/>
		<obj p="8.197,0,0.206" ry="325"/>
		<obj p="6.493,0,7.064" ry="68"/>
		<obj p="7.989,0,2.409" ry="4"/>
		<obj p="7.769,0,6.144" ry="66"/>
		<obj p="6.721,0,6.164" ry="27"/>
		<obj p="6.795,0,5.02" ry="209"/>
		<obj p="-10.9879,0,4.1772" ry="336"/>
		<obj p="1.3639,0,-0.8401" ry="42"/>
		<obj p="-9.0618,0,11.3599" ry="15"/>
		<obj p="-6.2055,0,9.8317" ry="132"/>
		<obj p="-6.7363,0,10.4478" ry="66"/>
		<obj p="-5.5539,0,11.3654" ry="42"/>
		<obj p="-5.5214,0,9.8036" ry="35"/>
		<obj p="-7.6894,0,9.2087" ry="209"/>
		<obj p="-5.3428,0,3.0845" ry="82"/>
		<obj p="-4.4545,0,8.911" ry="73"/>
		<obj p="-3.8929,0,8.8576" ry="145"/>
		<obj p="7.917,0,6.495" ry="297"/>
		<obj p="-3.2161,0,11.7138" ry="338"/>
		<obj p="-2.7231,0,10.9535" ry="66"/>
		<obj p="8.972,0,6.07" ry="248"/>
		<obj p="8.744,0,6.97" ry="207"/>
		<obj p="8.817,0,6.723" ry="235"/>
		<obj p="-5.6579,0,4.0337" ry="199"/>
		<obj p="9.634,0,2.542" ry="325"/>
		<obj p="9.426,0,4.745" ry="4"/>
		<obj p="9.406,0,3.442" ry="27"/>
		<obj p="-7.4913,0,8.275" ry="6"/>
		<obj p="-11.0696,0,7.7322" ry="222"/>
		<obj p="-3.8512,0,7.8847" ry="207"/>
		<obj p="11.194,0,8.038" ry="336"/>
		<obj p="11.327,0,8.242" ry="132"/>
		<obj p="1.442,0,8.249" ry="7"/>
		<obj p="-1.1291,0,0.3981" ry="253"/>
		<obj p="-0.0024,0,-0.7158" ry="215"/>
		<obj p="-0.0184,0,0.4098" ry="248"/>
		<obj p="5.7985,0,-8.8499" ry="248"/>
		<obj p="4.4323,0,-6.4671" ry="277"/>
		<obj p="0.2723,0,-6.7099" ry="276"/>
		<obj p="6.5584,0,-8.096" ry="66"/>
		<obj p="3.9034,0,4.6096" ry="222"/>
		<obj p="7.0847,0,-5.8808" ry="184"/>
		<obj p="6.5641,0,-5.0704" ry="209"/>
		<obj p="1.4176,0,-7.2244" ry="125"/>
		<obj p="1.5288,0,-8.9815" ry="253"/>
		<obj p="3.6218,0,-4.0171" ry="156"/>
		<obj p="3.6559,0,-2.9297" ry="117"/>
		<obj p="7.8331,0,-5.0798" ry="246"/>
		<obj p="2.905,0,-9.0904" ry="6"/>
		<obj p="3.4813,0,-5.9752" ry="222"/>
		<obj p="3.4135,0,-5.6401" ry="66"/>
		<obj p="3.0131,0,-9.0085" ry="207"/>
		<obj p="3.9148,0,-5.2467" ry="163"/>
		<obj p="4.2811,0,-2.757" ry="158"/>
		<obj p="9.1449,0,-4.8548" ry="68"/>
		<obj p="4.5776,0,4.6876" ry="35"/>
		<obj p="2.4212,0,-10.1334" ry="215"/>
		<obj p="2.7881,0,-9.9312" ry="248"/>
		<obj p="10.057,0,-5.1329" ry="73"/>
		<obj p="4.2355,0,-9.1143" ry="66"/>
		<obj p="4.846,0,-5.6126" ry="207"/>
		<obj p="6.6687,0,2.276" ry="132"/>
		<obj p="4.181,0,-10.4235" ry="246"/>
		<obj p="-7.7557,0,-4.4657" ry="35"/>
		<obj p="-8.0647,0,-4.5057" ry="68"/>
		<obj p="-7.8367,0,-5.4057" ry="27"/>
		<obj p="-8.5185,0,-2.5265" ry="101"/>
		<obj p="-7.9347,0,-5.4197" ry="186"/>
		<obj p="-9.4098,0,-2.4092" ry="82"/>
		<obj p="-9.4367,0,-4.0867" ry="66"/>
		<obj p="-9.9133,0,-3.1803" ry="112"/>
		<obj p="-9.7249,0,-1.46" ry="199"/>
		<obj p="-10.1904,0,-2.9604" ry="113"/>
		<obj p="-9.3107,0,-5.2877" ry="246"/>
		<obj p="-10.6775,0,-3.4491" ry="46"/>
		<obj p="-10.7104,0,-3.3214" ry="177"/>
		<obj p="-10.9379,0,-2.7335" ry="204"/>
		<obj p="-11.2115,0,-1.8034" ry="286"/>
	</object_type>
</root>