<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Dead Tree C.prefab">
		<obj p="7.8851,0,10.2236" ry="291"/>
		<obj p="-6.1686,0,2.2601" ry="153"/>
		<obj p="-6.6181,0,3.8393" ry="334"/>
		<obj p="-7.4384,0,1.0852" ry="109"/>
		<obj p="-0.5389,0,3.5708" ry="34"/>
		<obj p="-7.8404,0,-3.1371" ry="271"/>
		<obj p="-8.3584,0,-0.1761" ry="297"/>
		<obj p="4.784,0,10.548" ry="168"/>
		<obj p="10.989,0,10.54" ry="210"/>
		<obj p="-1.2352,0,3.4326" ry="12"/>
		<obj p="-7.6324,0,-3.7421" ry="156"/>
		<obj p="10.748,0,10.653" ry="140"/>
		<obj p="8.1012,0,11.0084" ry="164"/>
		<obj p="3.3243,0,9.8138" ry="149"/>
		<obj p="3.622,0,10.4046" ry="48"/>
		<obj p="8.881,0,9.89" ry="43"/>
		<obj p="1.6562,0,9.5698" ry="103"/>
		<obj p="-0.8734,0,2.0068" ry="298"/>
		<obj p="-0.8147,0,3.0929" ry="2"/>
		<obj p="-7.6959,0,4.1289" ry="156"/>
		<obj p="1.8534,0,9.7966" ry="59"/>
		<obj p="-0.9276,0,2.7456" ry="74"/>
		<obj p="-9.0297,0,1.3166" ry="230"/>
		<obj p="-8.8086,0,1.4185" ry="141"/>
		<obj p="0.7444,0,9.1738" ry="42"/>
		<obj p="6.5268,0,11.1243" ry="240"/>
		<obj p="8.888,0,9.903" ry="85"/>
		<obj p="-8.4804,0,0.5875" ry="301"/>
		<obj p="-6.9494,0,-8.4871" ry="342"/>
		<obj p="-7.0168,0,2.9261" ry="148"/>
		<obj p="-7.0574,0,-7.3241" ry="303"/>
		<obj p="-9.1922,0,4.1416" ry="119"/>
		<obj p="-6.7444,0,-8.0801" ry="9"/>
		<obj p="-9.0356,0,0.8103" ry="67"/>
		<obj p="-8.2513,0,3.4948" ry="286"/>
		<obj p="7.943,0,9.624" ry="10"/>
		<obj p="-9.4797,0,4.0245" ry="278"/>
		<obj p="9.15,0,11.017" ry="107"/>
		<obj p="8.679,0,8.505" ry="224"/>
		<obj p="6.0524,0,11.5668" ry="114"/>
		<obj p="6.0096,0,11.3969" ry="276"/>
		<obj p="9.397,0,10.044" ry="266"/>
		<obj p="9.232,0,10.676" ry="296"/>
		<obj p="11.902,0,10.619" ry="13"/>
		<obj p="-9.6705,0,2.3314" ry="314"/>
		<obj p="4.566,0,11.307" ry="252"/>
		<obj p="-7.5569,0,1.7564" ry="35"/>
		<obj p="-8.7874,0,-0.6371" ry="103"/>
		<obj p="-6.9634,0,-3.8691" ry="256"/>
		<obj p="5.387,0,11.878" ry="270"/>
		<obj p="-0.8686,0,3.2471" ry="128"/>
		<obj p="-9.6758,0,2.4747" ry="282"/>
		<obj p="8.1,0,8.705" ry="184"/>
		<obj p="7.4606,0,10.6385" ry="219"/>
		<obj p="-8.9326,0,0.5305" ry="35"/>
		<obj p="-6.1294,0,-1.4901" ry="91"/>
		<obj p="7.5416,0,11.8901" ry="279"/>
		<obj p="7.493,0,10.147" ry="87"/>
		<obj p="-8.2284,0,-3.8911" ry="109"/>
		<obj p="-6.1595,0,2.6048" ry="294"/>
		<obj p="-6.2413,0,4.218" ry="331"/>
		<obj p="-8.7782,0,3.5104" ry="356"/>
		<obj p="8.561,0,10.495" ry="218"/>
		<obj p="-7.0664,0,-2.7421" ry="320"/>
		<obj p="-6.8244,0,-2.8941" ry="354"/>
		<obj p="-7.7079,0,2.8099" ry="201"/>
		<obj p="2.6259,0,9.9461" ry="264"/>
		<obj p="9.868,0,9.435" ry="322"/>
		<obj p="11.532,0,8.566" ry="290"/>
		<obj p="11.186,0,11.464" ry="185"/>
		<obj p="-8.6325,0,1.636" ry="60"/>
		<obj p="-8.0704,0,-2.3661" ry="256"/>
		<obj p="-7.0214,0,-1.2641" ry="75"/>
		<obj p="9.527,0,9.721" ry="150"/>
		<obj p="9.655,0,8.422" ry="237"/>
		<obj p="8.074,0,11.144" ry="305"/>
		<obj p="6.6242,0,10.7029" ry="206"/>
		<obj p="-6.0009,0,3.7633" ry="89"/>
		<obj p="9.108,0,11.683" ry="274"/>
		<obj p="10.811,0,8.828" ry="151"/>
		<obj p="11.192,0,9.904" ry="325"/>
		<obj p="11.058,0,9.067" ry="99"/>
		<obj p="10.682,0,9.337" ry="185"/>
		<obj p="-7.8564,0,-1.7431" ry="140"/>
		<obj p="-6.6264,0,-2.1261" ry="65"/>
		<obj p="-7.7274,0,-1.9281" ry="334"/>
		<obj p="-7.2294,0,-1.7931" ry="349"/>
		<obj p="-9.99,0,-11.582" ry="5"/>
		<obj p="-9.769,0,-11.385" ry="285"/>
		<obj p="-11.119,0,-9.965" ry="10"/>
		<obj p="-11.327,0,-10.494" ry="28"/>
		<obj p="-11.722,0,-9.632" ry="25"/>
		<obj p="-10.492,0,-10.015" ry="299"/>
		<obj p="-11.524,0,-8.864" ry="112"/>
		<obj p="-11.385,0,-7.889" ry="223"/>
		<obj p="-10.621,0,-9.83" ry="97"/>
		<obj p="-10.508,0,-8.621" ry="253"/>
		<obj p="-10.278,0,-9.392" ry="8"/>
		<obj p="-11.282,0,-9.016" ry="250"/>
		<obj p="-10.716,0,-8.016" ry="30"/>
		<obj p="-9.561,0,-11.121" ry="180"/>
		<obj p="-9.418,0,-9.209" ry="271"/>
		<obj p="-9.703,0,-9.566" ry="140"/>
		<obj p="-9.292,0,-8.355" ry="59"/>
		<obj p="0.945,0,1.349" ry="314"/>
		<obj p="-10.12,0,-7.867" ry="95"/>
		<obj p="-8.924,0,-8.161" ry="274"/>
		<obj p="-9.033,0,-9.852" ry="68"/>
		<obj p="1.446,0,-0.306" ry="343"/>
		<obj p="1.177,0,1.14" ry="238"/>
		<obj p="1.71,0,0.104" ry="66"/>
		<obj p="2.15,0,-0.364" ry="96"/>
		<obj p="1.752,0,-1.361" ry="35"/>
		<obj p="-9.107,0,-10.41" ry="142"/>
		<obj p="1.6,0,-0.78" ry="219"/>
		<obj p="-8.357,0,-10.357" ry="218"/>
		<obj p="-7.478,0,-10.643" ry="235"/>
		<obj p="1.634,0,-1.318" ry="214"/>
		<obj p="1.871,0,-0.92" ry="205"/>
		<obj p="3.06,0,0.92" ry="51"/>
		<obj p="5.4621,0,-2.8832" ry="330"/>
		<obj p="6.4381,0,-2.9662" ry="120"/>
		<obj p="-3.8574,0,-6.6721" ry="46"/>
		<obj p="-5.862,0,-11.839" ry="28"/>
		<obj p="-6.338,0,-10.768" ry="285"/>
		<obj p="-6.099,0,-11.015" ry="203"/>
		<obj p="-6.6,0,-11.489" ry="330"/>
		<obj p="-0.805,0,5.254" ry="329"/>
		<obj p="-0.025,0,5.994" ry="277"/>
		<obj p="1.002,0,1.635" ry="291"/>
		<obj p="-11.609,0,-2.659" ry="230"/>
		<obj p="-1.158,0,6.168" ry="248"/>
		<obj p="-0.954,0,6.05" ry="191"/>
		<obj p="-0.625,0,5.821" ry="76"/>
		<obj p="-0.048,0,6.983" ry="223"/>
		<obj p="1.793,0,6.628" ry="40"/>
		<obj p="1.071,0,6.022" ry="170"/>
		<obj p="1.162,0,5.365" ry="193"/>
		<obj p="-1.114,0,7.338" ry="94"/>
		<obj p="-1.035,0,6.922" ry="302"/>
		<obj p="-1.455,0,7.112" ry="204"/>
		<obj p="-0.201,0,7.159" ry="127"/>
		<obj p="-4.6714,0,-6.5741" ry="302"/>
		<obj p="-5.6584,0,-6.1191" ry="213"/>
		<obj p="-5.6514,0,-6.1061" ry="229"/>
		<obj p="-3.7914,0,-5.3561" ry="3"/>
		<obj p="-5.9784,0,-5.5141" ry="106"/>
		<obj p="-5.3074,0,-5.3331" ry="222"/>
		<obj p="-5.1424,0,-5.9651" ry="11"/>
		<obj p="-5.0124,0,-6.2881" ry="356"/>
		<obj p="-6.5964,0,-6.3851" ry="68"/>
		<obj p="-7.0464,0,-5.8621" ry="71"/>
		<obj p="3.691,0,6.325" ry="196"/>
		<obj p="-4.2419,0,4.6206" ry="242"/>
		<obj p="3.861,0,7.477" ry="275"/>
		<obj p="3.894,0,7.012" ry="113"/>
		<obj p="-3.3474,0,-6.1051" ry="185"/>
		<obj p="-3.5504,0,-5.4691" ry="246"/>
		<obj p="1.819,0,7.115" ry="142"/>
		<obj p="2.429,0,6.034" ry="201"/>
		<obj p="2.807,0,6.748" ry="71"/>
		<obj p="2.855,0,6.151" ry="54"/>
		<obj p="-0.839,0,4.607" ry="270"/>
		<obj p="2.547,0,4.54" ry="93"/>
		<obj p="2.09,0,4.301" ry="283"/>
		<obj p="0.819,0,4.581" ry="136"/>
		<obj p="2.064,0,5.036" ry="322"/>
		<obj p="-0.184,0,4.305" ry="167"/>
		<obj p="0.626,0,4.593" ry="239"/>
		<obj p="-5.4314,0,-4.3261" ry="156"/>
		<obj p="-6.1294,0,-4.9931" ry="190"/>
		<obj p="-5.3894,0,-4.9921" ry="4"/>
		<obj p="-4.5184,0,-3.8111" ry="22"/>
		<obj p="-6.4654,0,-4.8651" ry="15"/>
		<obj p="-5.1695,0,3.4727" ry="352"/>
		<obj p="3.841,0,5.521" ry="151"/>
		<obj p="-5.1574,0,2.9543" ry="354"/>
		<obj p="-4.4638,0,4.1421" ry="296"/>
		<obj p="-4.3629,0,3.1888" ry="217"/>
		<obj p="-4.6656,0,4.4007" ry="109"/>
		<obj p="-3.4834,0,-3.7941" ry="302"/>
		<obj p="-3.3534,0,-4.5451" ry="358"/>
		<obj p="2.849,0,5.419" ry="201"/>
		<obj p="3.583,0,4.293" ry="200"/>
		<obj p="4.7487,0,11.0189" ry="271"/>
		<obj p="5.7547,0,11.3299" ry="268"/>
		<obj p="-5.9374,0,-3.6961" ry="5"/>
		<obj p="5.693,0,11.298" ry="148"/>
		<obj p="5.164,0,11.506" ry="307"/>
		<obj p="5.643,0,10.671" ry="223"/>
		<obj p="6.794,0,11.703" ry="6"/>
		<obj p="7.769,0,11.564" ry="313"/>
		<obj p="5.828,0,10.8" ry="57"/>
		<obj p="6.266,0,10.457" ry="275"/>
		<obj p="6.642,0,11.461" ry="258"/>
		<obj p="7.642,0,10.895" ry="66"/>
		<obj p="7.303,0,9.471" ry="28"/>
		<obj p="8.03,0,8.755" ry="215"/>
		<obj p="7.791,0,10.299" ry="315"/>
		<obj p="7.497,0,9.103" ry="217"/>
		<obj p="-4.858,0,4.0157" ry="330"/>
		<obj p="7.821,0,8.523" ry="166"/>
		<obj p="-4.491,0,3.7424" ry="134"/>
		<obj p="-4.9554,0,3.3371" ry="76"/>
		<obj p="-5.8924,0,3.8406" ry="234"/>
		<obj p="-5.4034,0,3.8935" ry="19"/>
		<obj p="-6.2525,0,3.5791" ry="304"/>
		<obj p="-5.883,0,3.9924" ry="85"/>
		<obj p="-5.5549,0,3.6405" ry="84"/>
		<obj p="5.8164,0,11.376" ry="196"/>
		<obj p="5.2712,0,11.6019" ry="236"/>
		<obj p="-5.1679,0,2.7337" ry="33"/>
		<obj p="-6.3004,0,1.8856" ry="46"/>
		<obj p="2.382,0,3.704" ry="245"/>
		<obj p="-6.3382,0,2.4581" ry="33"/>
		<obj p="-6.6009,0,2.2142" ry="140"/>
		<obj p="2.732,0,4.442" ry="354"/>
		<obj p="0.325,0,5.593" ry="314"/>
		<obj p="-0.938,0,6.224" ry="234"/>
		<obj p="4.0378,0,10.8264" ry="333"/>
		<obj p="4.994,0,10.3457" ry="274"/>
		<obj p="5.104,0,10.285" ry="177"/>
		<obj p="3.1386,0,9.5551" ry="21"/>
		<obj p="5.3736,0,9.6785" ry="116"/>
		<obj p="-7.8514,0,-5.3321" ry="248"/>
		<obj p="4.5897,0,10.1412" ry="302"/>
		<obj p="4.3466,0,10.3651" ry="313"/>
		<obj p="6.0705,0,10.4639" ry="47"/>
		<obj p="6.5714,0,10.0737" ry="140"/>
		<obj p="0.022,0,3.695" ry="331"/>
		<obj p="-9.301,0,-7.084" ry="282"/>
		<obj p="2.362,0,2.389" ry="210"/>
		<obj p="1.252,0,3.359" ry="174"/>
		<obj p="1.174,0,3.525" ry="356"/>
		<obj p="0.709,0,3.492" ry="90"/>
		<obj p="1.911,0,3.381" ry="267"/>
		<obj p="3.072,0,3.104" ry="74"/>
		<obj p="3.016,0,9.6414" ry="196"/>
		<obj p="2.365,0,3.131" ry="28"/>
		<obj p="2.073,0,2.545" ry="68"/>
		<obj p="0.812,0,5.567" ry="188"/>
		<obj p="-0.269,0,4.957" ry="78"/>
		<obj p="0.445,0,4.579" ry="231"/>
		<obj p="1.517,0,5.123" ry="158"/>
		<obj p="1.746,0,4.28" ry="166"/>
		<obj p="1.275,0,5.016" ry="268"/>
		<obj p="-0.152,0,4.531" ry="225"/>
		<obj p="1.052,0,4.32" ry="85"/>
		<obj p="-11.284,0,-4.138" ry="83"/>
		<obj p="-11.523,0,-3.681" ry="240"/>
		<obj p="-10.788,0,-3.655" ry="31"/>
		<obj p="-6.8444,0,-5.2081" ry="246"/>
		<obj p="-7.5114,0,-4.5101" ry="205"/>
		<obj p="-7.5104,0,-5.2501" ry="119"/>
		<obj p="-6.3294,0,-6.1211" ry="45"/>
		<obj p="-7.3834,0,-4.1741" ry="48"/>
		<obj p="-10.567,0,-6.239" ry="39"/>
		<obj p="-10.303,0,-5.432" ry="195"/>
		<obj p="-10.976,0,-6.284" ry="348"/>
		<obj p="-9.838,0,-6.86" ry="30"/>
		<obj p="-10.758,0,-7.043" ry="149"/>
		<obj p="-9.66,0,-6.681" ry="105"/>
		<obj p="5.0101,0,-2.5352" ry="146"/>
		<obj p="3.078,0,1.544" ry="13"/>
		<obj p="2.451,0,0.883" ry="33"/>
		<obj p="-0.884,0,4.537" ry="36"/>
		<obj p="-11.531,0,-5.174" ry="118"/>
		<obj p="-11.579,0,-7.614" ry="308"/>
		<obj p="-6.2144,0,-4.7021" ry="126"/>
		<obj p="-5.5561,0,4.9884" ry="164"/>
		<obj p="-6.5526,0,4.5472" ry="86"/>
		<obj p="-6.4619,0,5.1444" ry="15"/>
		<obj p="-6.0476,0,4.2926" ry="80"/>
		<obj p="-7.2424,0,4.7377" ry="98"/>
		<obj p="-6.1531,0,3.6012" ry="218"/>
		<obj p="-6.3061,0,2.5286" ry="126"/>
		<obj p="-7.1536,0,4.3883" ry="11"/>
		<obj p="-7.171,0,3.2152" ry="161"/>
		<obj p="-7.4668,0,4.0269" ry="328"/>
		<obj p="-6.4521,0,3.6767" ry="279"/>
		<obj p="-7.1053,0,2.7528" ry="208"/>
		<obj p="-8.2612,0,5.7149" ry="258"/>
		<obj p="-8.2879,0,3.933" ry="134"/>
		<obj p="2.404,0,-11.822" ry="1"/>
		<obj p="-8.0105,0,4.2347" ry="110"/>
		<obj p="-8.3894,0,2.9602" ry="90"/>
		<obj p="-9.2112,0,2.3205" ry="107"/>
		<obj p="-7.6339,0,2.5123" ry="262"/>
		<obj p="-8.8861,0,2.7817" ry="143"/>
		<obj p="-8.6119,0,4.4196" ry="344"/>
		<obj p="-9.5849,0,3.959" ry="257"/>
		<obj p="-9.3888,0,2.4042" ry="190"/>
		<obj p="-9.882,0,3.5786" ry="236"/>
		<obj p="0.4964,0,3.8364" ry="291"/>
		<obj p="-9.9249,0,4.9125" ry="55"/>
		<obj p="-8.6369,0,4.9746" ry="32"/>
		<obj p="-9.9102,0,4.3383" ry="34"/>
		<obj p="-9.378,0,5.0688" ry="358"/>
		<obj p="-10.271,0,5.3478" ry="168"/>
		<obj p="-9.9412,0,4.8856" ry="191"/>
		<obj p="-10.0057,0,4.4997" ry="260"/>
		<obj p="-0.3161,0,2.4401" ry="252"/>
		<obj p="-0.0773,0,2.975" ry="102"/>
		<obj p="0.0093,0,3.9696" ry="97"/>
		<obj p="-0.8996,0,5.1496" ry="69"/>
		<obj p="-0.4285,0,5.1108" ry="125"/>
		<obj p="-0.6691,0,5.4005" ry="326"/>
		<obj p="-5.7074,0,-7.9651" ry="34"/>
		<obj p="3.033,0,-9.762" ry="254"/>
		<obj p="-5.0504,0,-6.4771" ry="79"/>
		<obj p="-5.8064,0,-6.7901" ry="4"/>
		<obj p="-4.6434,0,-6.6821" ry="175"/>
		<obj p="-4.7934,0,-7.6121" ry="22"/>
		<obj p="-4.9114,0,-7.8161" ry="175"/>
		<obj p="-5.1404,0,-8.1451" ry="163"/>
		<obj p="3.056,0,-10.751" ry="47"/>
		<obj p="1.215,0,-10.396" ry="3"/>
		<obj p="1.937,0,-9.79" ry="256"/>
		<obj p="1.846,0,-9.133" ry="88"/>
		<obj p="-3.6234,0,-7.6561" ry="112"/>
		<obj p="3.958,0,-11.191" ry="253"/>
		<obj p="3.393,0,-11.174" ry="110"/>
		<obj p="-4.0394,0,-7.7351" ry="264"/>
		<obj p="-3.8494,0,-7.3151" ry="238"/>
		<obj p="3.209,0,-10.927" ry="170"/>
		<obj p="-1.1028,0,4.2541" ry="180"/>
		<obj p="-1.5275,0,3.2914" ry="40"/>
		<obj p="-1.5232,0,3.1722" ry="129"/>
		<obj p="-2.3815,0,5.217" ry="190"/>
		<obj p="-1.6926,0,3.705" ry="354"/>
		<obj p="-1.3674,0,3.9891" ry="4"/>
		<obj p="8.2375,0,11.2597" ry="288"/>
		<obj p="-4.4034,0,-1.5261" ry="12"/>
		<obj p="-4.2054,0,-3.3281" ry="85"/>
		<obj p="-3.1734,0,-1.8621" ry="358"/>
		<obj p="-3.2514,0,-1.6961" ry="166"/>
		<obj p="-3.7164,0,-1.7291" ry="75"/>
		<obj p="-1.4625,0,5.6295" ry="160"/>
		<obj p="-2.2295,0,5.3714" ry="265"/>
		<obj p="1.189,0,-10.883" ry="105"/>
		<obj p="-4.6944,0,-0.2641" ry="96"/>
		<obj p="-3.9804,0,-0.6421" ry="83"/>
		<obj p="-2.9084,0,-0.0981" ry="38"/>
		<obj p="-3.1504,0,-0.2051" ry="343"/>
		<obj p="-4.5774,0,-0.6901" ry="341"/>
		<obj p="-3.3734,0,-0.9011" ry="177"/>
		<obj p="-6.3544,0,-7.9311" ry="174"/>
		<obj p="-6.1884,0,-0.3821" ry="340"/>
		<obj p="11.71,0,0.628" ry="346"/>
		<obj p="-6.6564,0,-8.5861" ry="138"/>
		<obj p="11.903,0,0.616" ry="350"/>
		<obj p="-3.2553,0,3.4319" ry="170"/>
		<obj p="-3.8622,0,4.3854" ry="255"/>
		<obj p="6.6502,0,11.4235" ry="187"/>
		<obj p="-5.4714,0,-2.4831" ry="95"/>
		<obj p="-5.2074,0,-1.6761" ry="338"/>
		<obj p="-5.8804,0,-2.5281" ry="343"/>
		<obj p="-4.7424,0,-3.1041" ry="88"/>
		<obj p="-5.6624,0,-3.2871" ry="316"/>
		<obj p="-4.5644,0,-2.9251" ry="93"/>
		<obj p="-3.9305,0,5.4524" ry="82"/>
		<obj p="-3.1898,0,5.5345" ry="26"/>
		<obj p="-5.3094,0,-0.6841" ry="33"/>
		<obj p="-6.4354,0,-1.4181" ry="167"/>
		<obj p="-6.9054,0,-2.8891" ry="191"/>
		<obj p="-6.4834,0,-3.8581" ry="357"/>
		<obj p="-3.9745,0,3.0226" ry="303"/>
		<obj p="4.464,0,5.763" ry="19"/>
		<obj p="4.938,0,5.917" ry="330"/>
		<obj p="3.883,0,5.611" ry="234"/>
		<obj p="3.926,0,5.729" ry="85"/>
		<obj p="3.453,0,4.18" ry="33"/>
		<obj p="4.324,0,5.492" ry="84"/>
		<obj p="3.578,0,5.32" ry="304"/>
		<obj p="4.609,0,4.586" ry="33"/>
		<obj p="4.88,0,5.213" ry="76"/>
		<obj p="5.348,0,5.653" ry="134"/>
		<obj p="5.376,0,3.105" ry="177"/>
		<obj p="5.383,0,3.118" ry="274"/>
		<obj p="4.867,0,2.964" ry="302"/>
		<obj p="4.737,0,3.287" ry="313"/>
		<obj p="4.396,0,3.573" ry="333"/>
		<obj p="3.582,0,3.671" ry="46"/>
		<obj p="3.206,0,3.941" ry="140"/>
		<obj p="6.506,0,0.964" ry="87"/>
		<obj p="6.495,0,1.444" ry="346"/>
		<obj p="6.19,0,1.864" ry="138"/>
		<obj p="4.8571,0,-0.2442" ry="15"/>
		<obj p="5.1081,0,-0.0812" ry="126"/>
		<obj p="5.156,0,1.325" ry="336"/>
		<obj p="5.114,0,1.991" ry="209"/>
		<obj p="3.979,0,1.077" ry="158"/>
		<obj p="4.502,0,1.527" ry="161"/>
		<obj p="5.3441,0,-0.8932" ry="106"/>
		<obj p="5.1931,0,-0.3722" ry="190"/>
		<obj p="4.9931,0,-1.5002" ry="45"/>
		<obj p="6.321,0,3.384" ry="47"/>
		<obj p="6.234,0,4.253" ry="276"/>
		<obj p="6.164,0,4.303" ry="196"/>
		<obj p="5.585,0,4.503" ry="236"/>
		<obj p="5.854,0,1.992" ry="295"/>
		<obj p="5.703,0,2.513" ry="116"/>
		<obj p="5.032,0,2.332" ry="338"/>
		<obj p="3.516,0,2.355" ry="21"/>
		<obj p="3.275,0,2.468" ry="196"/>
		<obj p="-2.968,0,-9.978" ry="112"/>
		<obj p="5.8911,0,0.2948" ry="156"/>
		<obj p="6.1801,0,-1.3442" ry="11"/>
		<obj p="7.077,0,0.143" ry="46"/>
		<obj p="-2.485,0,-10.291" ry="175"/>
		<obj p="6.668,0,0.418" ry="95"/>
		<obj p="6.0151,0,-0.7122" ry="222"/>
		<obj p="5.9331,0,-0.3712" ry="4"/>
		<obj p="6.6511,0,-1.9532" ry="302"/>
		<obj p="6.3101,0,-1.6672" ry="356"/>
		<obj p="5.6641,0,-1.4982" ry="213"/>
		<obj p="5.6711,0,-1.4852" ry="229"/>
		<obj p="6.473,0,2.709" ry="199"/>
		<obj p="6.771,0,2.861" ry="140"/>
		<obj p="6.622,0,2.113" ry="246"/>
		<obj p="6.767,0,3.905" ry="240"/>
		<obj p="6.961,0,3.537" ry="206"/>
		<obj p="6.443,0,4.485" ry="114"/>
		<obj p="-2.951,0,-11.013" ry="32"/>
		<obj p="-3.041,0,-11.77" ry="95"/>
		<obj p="-3.702,0,-11.143" ry="88"/>
		<obj p="-4.513,0,-10.705" ry="93"/>
		<obj p="-5.829,0,-10.639" ry="136"/>
		<obj p="-4.626,0,-10.946" ry="336"/>
		<obj p="-5.262,0,-11.149" ry="275"/>
		<obj p="-2.261,0,-9.754" ry="178"/>
		<obj p="-2.082,0,-9.932" ry="183"/>
		<obj p="7.479,0,5.018" ry="3"/>
		<obj p="7.47,0,1.305" ry="84"/>
		<obj p="7.475,0,1.386" ry="281"/>
		<obj p="7.622,0,1.547" ry="50"/>
		<obj p="7.227,0,2.321" ry="1"/>
		<obj p="7.881,0,-0.048" ry="185"/>
		<obj p="7.836,0,0.361" ry="73"/>
		<obj p="7.815,0,3.411" ry="219"/>
		<obj p="7.889,0,4.754" ry="279"/>
		<obj p="7.634,0,7.178" ry="265"/>
		<obj p="5.959,0,7.245" ry="82"/>
		<obj p="7.947,0,5.458" ry="273"/>
		<obj p="8.172,0,3.126" ry="291"/>
		<obj p="7.998,0,2.551" ry="346"/>
		<obj p="8.238,0,1.107" ry="155"/>
		<obj p="7.521,0,6.937" ry="190"/>
		<obj p="5.493,0,6.523" ry="242"/>
		<obj p="-1.019,0,-11.323" ry="88"/>
		<obj p="5.976,0,6.21" ry="255"/>
		<obj p="5.09,0,6.164" ry="109"/>
		<obj p="8.503,0,5.179" ry="12"/>
		<obj p="8.363,0,4.908" ry="63"/>
		<obj p="8.436,0,2.208" ry="64"/>
		<obj p="-0.683,0,-10.093" ry="102"/>
		<obj p="-0.886,0,-10.78" ry="165"/>
		<obj p="-0.833,0,-9.289" ry="68"/>
		<obj p="8.13,0,5.586" ry="354"/>
		<obj p="7.157,0,5.339" ry="335"/>
		<obj p="7.498,0,5.421" ry="7"/>
		<obj p="8.453,0,5.716" ry="4"/>
		<obj p="-0.853,0,-11.245" ry="256"/>
		<obj p="5.269,0,5.986" ry="296"/>
		<obj p="8.458,0,3.796" ry="164"/>
		<obj p="8.621,0,2.337" ry="230"/>
		<obj p="8.571,0,1.71" ry="79"/>
		<obj p="8.946,0,0.916" ry="257"/>
		<obj p="8.874,0,0.61" ry="181"/>
		<obj p="8.284,0,5.07" ry="40"/>
		<obj p="8.271,0,5.077" ry="129"/>
		<obj p="6.491,0,5.297" ry="170"/>
		<obj p="4.648,0,5.257" ry="352"/>
		<obj p="4.693,0,4.848" ry="354"/>
		<obj p="5.452,0,5.066" ry="217"/>
		<obj p="-11.6173,0,5.5858" ry="326"/>
		<obj p="-11.7104,0,3.5396" ry="128"/>
		<obj p="9.016,0,3.722" ry="298"/>
		<obj p="-11.3473,0,5.3966" ry="125"/>
		<obj p="7.679,0,4.75" ry="342"/>
		<obj p="7.158,0,4.599" ry="121"/>
		<obj p="5.861,0,4.791" ry="303"/>
		<obj p="-0.058,0,-11.123" ry="267"/>
		<obj p="-11.5936,0,3.8114" ry="34"/>
		<obj p="9.1,0,1.502" ry="165"/>
		<obj p="-11.352,0,2.7652" ry="252"/>
		<obj p="7.03,0,4.263" ry="187"/>
		<obj p="8.55,0,4.132" ry="288"/>
		<obj p="6.023,0,4.245" ry="268"/>
		<obj p="0.153,0,-9.919" ry="71"/>
		<obj p="0.159,0,-9.187" ry="123"/>
		<obj p="-11.1088,0,3.273" ry="102"/>
		<obj p="5.054,0,3.823" ry="271"/>
		<obj p="-11.0738,0,1.6821" ry="193"/>
		<obj p="9.982,0,0.669" ry="70"/>
		<obj p="-10.9758,0,4.3051" ry="97"/>
		<obj p="0.201,0,-10.516" ry="173"/>
		<obj p="-10.5645,0,1.2835" ry="27"/>
		<obj p="0.638,0,-11.346" ry="73"/>
		<obj p="0.579,0,-9.802" ry="186"/>
		<obj p="10.465,0,0.173" ry="309"/>
		<obj p="10.439,0,0.908" ry="283"/>
		<obj p="0.745,0,-11.588" ry="128"/>
		<obj p="-10.3681,0,3.9446" ry="291"/>
		<obj p="-11.927,0,10.4807" ry="181"/>
		<obj p="-10.7659,0,10.6864" ry="70"/>
		<obj p="-10.2101,0,10.1823" ry="309"/>
		<obj p="-10.3098,0,10.8771" ry="283"/>
		<obj p="-11.081,0,9.7908" ry="123"/>
		<obj p="-7.5731,0,10.8863" ry="99"/>
		<obj p="-7.2663,0,10.582" ry="264"/>
		<obj p="-7.9222,0,10.7865" ry="228"/>
		<obj p="-8.0063,0,11.2594" ry="72"/>
		<obj p="-8.9537,0,10.6164" ry="346"/>
		<obj p="-8.7768,0,10.6367" ry="350"/>
		<obj p="-9.2701,0,9.8304" ry="88"/>
		<obj p="-6.2574,0,10.0119" ry="94"/>
		<obj p="-6.7233,0,11.3717" ry="33"/>
		<obj p="-7.3111,0,9.9529" ry="124"/>
		<obj p="-5.4312,0,9.2993" ry="101"/>
		<obj p="-4.1014,0,10.3574" ry="216"/>
		<obj p="-4.6949,0,11.1306" ry="336"/>
		<obj p="-4.284,0,10.7748" ry="105"/>
		<obj p="-4.343,0,10.3959" ry="280"/>
		<obj p="-4.6423,0,11.6477" ry="209"/>
		<obj p="-3.925,0,11.6579" ry="295"/>
		<obj p="-4.5103,0,9.5759" ry="94"/>
		<obj p="-4.7814,0,9.4979" ry="312"/>
		<obj p="-4.987,0,10.2024" ry="196"/>
		<obj p="-5.2874,0,11.2837" ry="161"/>
		<obj p="-5.4932,0,10.6149" ry="135"/>
		<obj p="-5.8241,0,10.8741" ry="158"/>
		<obj p="-5.9549,0,9.2523" ry="169"/>
		<obj p="-5.6711,0,9.2867" ry="86"/>
		<obj p="-5.5452,0,9.9369" ry="319"/>
		<obj p="-5.4758,0,9.9087" ry="303"/>
		<obj p="-7.5513,0,9.2673" ry="253"/>
		<obj p="-10.6654,0,9.0452" ry="186"/>
		<obj p="-11.1447,0,8.9511" ry="71"/>
		<obj p="-3.823,0,9.6023" ry="246"/>
		<obj p="7.88,0,6.822" ry="114"/>
		<obj p="8.398,0,5.874" ry="206"/>
		<obj p="8.204,0,6.242" ry="240"/>
		<obj p="-3.2788,0,10.6689" ry="87"/>
		<obj p="-3.0413,0,10.1201" ry="95"/>
		<obj p="-3.2178,0,11.1759" ry="346"/>
		<obj p="-3.6945,0,11.5882" ry="138"/>
		<obj p="-3.2527,0,11.7678" ry="246"/>
		<obj p="-8.166,0,9.2463" ry="254"/>
		<obj p="-9.1716,0,9.0774" ry="256"/>
		<obj p="-5.9235,0,8.7969" ry="32"/>
		<obj p="-7.2061,0,9.0997" ry="265"/>
		<obj p="-7.0669,0,9.0432" ry="112"/>
		<obj p="-2.3153,0,8.8428" ry="183"/>
		<obj p="-3.1685,0,8.7731" ry="112"/>
		<obj p="-2.5525,0,9.0155" ry="178"/>
		<obj p="8.664,0,4.658" ry="1"/>
		<obj p="-2.3098,0,11.0985" ry="281"/>
		<obj p="-2.3446,0,11.0075" ry="84"/>
		<obj p="9.059,0,3.884" ry="50"/>
		<obj p="9.252,0,5.748" ry="219"/>
		<obj p="9.326,0,7.091" ry="279"/>
		<obj p="8.916,0,7.355" ry="3"/>
		<obj p="-2.6659,0,9.8137" ry="46"/>
		<obj p="-6.0767,0,8.7676" ry="265"/>
		<obj p="9.384,0,7.795" ry="273"/>
		<obj p="5.031,0,9.819" ry="93"/>
		<obj p="-9.9512,0,8.5055" ry="3"/>
		<obj p="-10.9502,0,8.3774" ry="173"/>
		<obj p="-1.9886,0,9.653" ry="185"/>
		<obj p="10.275,0,1.221" ry="102"/>
		<obj p="10.125,0,2.025" ry="68"/>
		<obj p="-2.7483,0,8.334" ry="175"/>
		<obj p="9.873,0,4.545" ry="64"/>
		<obj p="10.058,0,4.674" ry="230"/>
		<obj p="10.537,0,3.839" ry="165"/>
		<obj p="10.311,0,2.947" ry="181"/>
		<obj p="10.383,0,3.253" ry="257"/>
		<obj p="9.435,0,4.888" ry="346"/>
		<obj p="10.008,0,4.047" ry="79"/>
		<obj p="-1.8584,0,10.0536" ry="73"/>
		<obj p="9.675,0,3.444" ry="155"/>
		<obj p="9.94,0,7.516" ry="12"/>
		<obj p="9.8,0,7.245" ry="63"/>
		<obj p="9.609,0,5.463" ry="291"/>
		<obj p="9.895,0,6.133" ry="164"/>
		<obj p="10.453,0,6.059" ry="298"/>
		<obj p="10.4,0,6.809" ry="74"/>
		<obj p="10.338,0,7.279" ry="2"/>
		<obj p="10.381,0,7.397" ry="128"/>
		<obj p="10.686,0,7.688" ry="34"/>
		<obj p="-6.0061,0,8.0579" ry="136"/>
		<obj p="-7.1299,0,8.2694" ry="354"/>
		<obj p="-8.1669,0,8.0972" ry="47"/>
		<obj p="6.593,0,9.511" ry="32"/>
		<obj p="5.842,0,9.381" ry="88"/>
		<obj p="3.445,0,9.509" ry="203"/>
		<obj p="4.918,0,9.578" ry="336"/>
		<obj p="-1.2162,0,7.9432" ry="165"/>
		<obj p="11.159,0,0.798" ry="173"/>
		<obj p="11.537,0,1.512" ry="186"/>
		<obj p="11.111,0,1.395" ry="71"/>
		<obj p="11.117,0,2.127" ry="123"/>
		<obj p="-4.8625,0,7.9889" ry="93"/>
		<obj p="-4.9217,0,7.8646" ry="336"/>
		<obj p="-3.1433,0,7.606" ry="32"/>
		<obj p="11.625,0,5.176" ry="27"/>
		<obj p="11.419,0,3.006" ry="70"/>
		<obj p="11.164,0,5.605" ry="193"/>
		<obj p="-10.1007,0,8.0192" ry="105"/>
		<obj p="-7.9064,0,7.8043" ry="110"/>
		<obj p="-8.031,0,7.9785" ry="170"/>
		<obj p="-6.7211,0,8.0912" ry="328"/>
		<obj p="-7.0695,0,7.7751" ry="202"/>
		<obj p="6.503,0,8.754" ry="95"/>
		<obj p="2.944,0,9.035" ry="330"/>
		<obj p="4.282,0,9.375" ry="275"/>
		<obj p="-10.367,0,7.3889" ry="128"/>
		<obj p="-11.1768,0,7.772" ry="267"/>
		<obj p="-10.5961,0,7.5508" ry="73"/>
		<obj p="-11.2659,0,7.1373" ry="144"/>
		<obj p="3.682,0,8.685" ry="28"/>
		<obj p="-1.0678,0,7.5096" ry="256"/>
		<obj p="-1.2658,0,7.4113" ry="88"/>
		<obj p="11.703,0,-0.275" ry="128"/>
		<obj p="11.596,0,-0.033" ry="73"/>
		<obj p="10.9,0,0.191" ry="267"/>
		<obj p="-3.9077,0,7.4971" ry="88"/>
		<obj p="-5.5978,0,7.5761" ry="275"/>
		<obj p="-7.1899,0,7.7151" ry="253"/>
		<obj p="-8.7066,0,7.216" ry="1"/>
		<obj p="4.841,0,8.376" ry="160"/>
		<obj p="4.255,0,8.668" ry="158"/>
		<obj p="4.997,0,8.665" ry="238"/>
		<obj p="-1.1928,0,6.6798" ry="47"/>
		<obj p="10.86,0,-0.504" ry="144"/>
		<obj p="-3.2442,0,6.9428" ry="95"/>
		<obj p="-4.7601,0,6.758" ry="238"/>
		<obj p="-5.5136,0,6.86" ry="158"/>
		<obj p="-8.9123,0,7.0592" ry="185"/>
		<obj p="4.005,0,8.214" ry="24"/>
		<obj p="0.604,0,8.054" ry="186"/>
		<obj p="6.049,0,8.002" ry="35"/>
		<obj p="-2.0782,0,6.4899" ry="341"/>
		<obj p="-4.924,0,6.6553" ry="160"/>
		<obj p="2.263,0,7.82" ry="200"/>
		<obj p="3.106,0,8.049" ry="251"/>
		<obj p="-11.1266,0,6.1204" ry="90"/>
		<obj p="-2.2877,0,6.2029" ry="254"/>
		<obj p="-1.5722,0,6.2726" ry="219"/>
		<obj p="-0.9439,0,6.2345" ry="82"/>
		<obj p="-3.7977,0,6.1246" ry="35"/>
		<obj p="-7.8346,0,6.2848" ry="195"/>
		<obj p="4.027,0,7.555" ry="356"/>
		<obj p="2.37,0,7.578" ry="251"/>
		<obj p="3.066,0,7.355" ry="54"/>
		<obj p="-0.95,0,7.423" ry="130"/>
		<obj p="-0.385,0,7.406" ry="325"/>
		<obj p="6.71,0,7.375" ry="26"/>
		<obj p="-0.2349,0,5.9902" ry="90"/>
		<obj p="-7.9568,0,6.1121" ry="249"/>
		<obj p="-8.2174,0,-8.0963" ry="346"/>
		<obj p="3.8398,0,-4.987" ry="289"/>
		<obj p="-6.4884,0,-7.3793" ry="193"/>
		<obj p="-6.0274,0,-7.8083" ry="27"/>
		<obj p="-7.5944,0,-8.3103" ry="230"/>
		<obj p="3.2438,0,-5.136" ry="336"/>
		<obj p="2.9948,0,-4.704" ry="228"/>
		<obj p="3.1228,0,-4.368" ry="25"/>
		<obj p="3.1218,0,-3.628" ry="299"/>
		<obj p="3.4628,0,-3.546" ry="68"/>
		<obj p="2.6578,0,-3.016" ry="251"/>
		<obj p="-7.7794,0,-8.4393" ry="64"/>
		<obj p="3.4518,0,-5.741" ry="91"/>
		<obj p="2.2078,0,-2.493" ry="248"/>
		<obj p="1.9408,0,-2.757" ry="225"/>
		<obj p="2.4558,0,-3.67" ry="66"/>
		<obj p="-7.6444,0,-8.9373" ry="79"/>
		<obj p="-8.5934,0,-9.1003" ry="50"/>
		<obj p="2.5748,0,-5.009" ry="76"/>
		<obj p="7.3571,0,-3.0744" ry="33"/>
		<obj p="-8.7404,0,-9.2613" ry="281"/>
		<obj p="2.0948,0,-5.02" ry="177"/>
		<obj p="1.8258,0,-4.176" ry="306"/>
		<obj p="2.0768,0,-4.013" ry="195"/>
		<obj p="2.2378,0,-6.752" ry="245"/>
		<obj p="-8.7454,0,-9.3423" ry="84"/>
		<obj p="2.6328,0,-7.614" ry="255"/>
		<obj p="1.3188,0,-0.913" ry="214"/>
		<obj p="1.9658,0,-0.947" ry="354"/>
		<obj p="6.1941,0,-3.1824" ry="72"/>
		<obj p="6.0951,0,-3.4754" ry="228"/>
		<obj p="2.0468,0,-7.46" ry="347"/>
		<obj p="1.4918,0,-6.35" ry="163"/>
		<obj p="1.7998,0,-8.496" ry="160"/>
		<obj p="1.5488,0,-5.182" ry="185"/>
		<obj p="1.2738,0,-5.591" ry="136"/>
		<obj p="1.4178,0,-2.088" ry="184"/>
		<obj p="1.7408,0,-3.885" ry="10"/>
		<obj p="1.2698,0,-2.759" ry="33"/>
		<obj p="1.2628,0,-2.772" ry="49"/>
		<obj p="1.5898,0,-3.364" ry="286"/>
		<obj p="1.7408,0,-7.388" ry="271"/>
		<obj p="6.6011,0,-3.3874" ry="99"/>
		<obj p="0.2828,0,-2.304" ry="122"/>
		<obj p="0.4048,0,-1.266" ry="202"/>
		<obj p="0.7518,0,-0.733" ry="343"/>
		<obj p="0.5228,0,-1.062" ry="355"/>
		<obj p="1.0828,0,-6.395" ry="275"/>
		<obj p="1.0428,0,-4.552" ry="336"/>
		<obj p="0.6618,0,-2.401" ry="259"/>
		<obj p="1.0008,0,-3.886" ry="184"/>
		<obj p="0.6238,0,-2.59" ry="176"/>
		<obj p="0.7538,0,-2.913" ry="191"/>
		<obj p="0.9188,0,-3.545" ry="42"/>
		<obj p="-0.4102,0,-0.156" ry="137"/>
		<obj p="-0.5862,0,-0.309" ry="260"/>
		<obj p="0.2548,0,-2.196" ry="355"/>
		<obj p="-0.5392,0,-1.563" ry="58"/>
		<obj p="0.5788,0,-0.133" ry="344"/>
		<obj p="-0.3492,0,-1.143" ry="84"/>
		<obj p="0.1758,0,-5.953" ry="273"/>
		<obj p="0.3538,0,-5.774" ry="268"/>
		<obj p="0.1298,0,-5.067" ry="202"/>
		<obj p="0.8188,0,-7.202" ry="158"/>
		<obj p="0.1888,0,-8.188" ry="161"/>
		<obj p="0.9208,0,-8.194" ry="213"/>
		<obj p="1.2078,0,1.054" ry="178"/>
		<obj p="-0.7652,0,-1.222" ry="292"/>
		<obj p="-0.8502,0,-1.058" ry="343"/>
		<obj p="-0.8332,0,-0.493" ry="200"/>
		<obj p="-0.1832,0,-5.55" ry="265"/>
		<obj p="0.0148,0,-7.352" ry="192"/>
		<obj p="0.3058,0,-8.614" ry="276"/>
		<obj p="-0.5972,0,-3.522" ry="183"/>
		<obj p="-0.5312,0,-2.206" ry="226"/>
		<obj p="-0.8382,0,-3.409" ry="66"/>
		<obj p="-0.4082,0,-8.236" ry="263"/>
		<obj p="0.5508,0,0.963" ry="346"/>
		<obj p="-0.9052,0,-5.084" ry="122"/>
		<obj p="-0.6722,0,-7.149" ry="255"/>
		<obj p="-1.0412,0,-2.773" ry="5"/>
		<obj p="-1.0352,0,-4.333" ry="178"/>
		<obj p="-1.4812,0,0.496" ry="91"/>
		<obj p="-1.0152,0,-7.977" ry="357"/>
		<obj p="-1.2152,0,-7.016" ry="178"/>
		<obj p="-1.1372,0,-7.182" ry="346"/>
		<obj p="-1.2382,0,-8.673" ry="163"/>
		<obj p="-1.4802,0,-8.78" ry="218"/>
		<obj p="-0.0552,0,1.685" ry="93"/>
		<obj p="-0.5422,0,1.711" ry="195"/>
		<obj p="11.3748,0,-9.8587" ry="308"/>
		<obj p="10.3858,0,-7.5386" ry="178"/>
		<obj p="10.9326,0,-7.3823" ry="235"/>
		<obj p="10.949,0,-7.3554" ry="11"/>
		<obj p="9.92,0,-9.529" ry="5"/>
		<obj p="9.269,0,-8.1847" ry="78"/>
		<obj p="9.6447,0,-7.4443" ry="212"/>
		<obj p="9.6197,0,-6.8894" ry="164"/>
		<obj p="10.1999,0,-6.6114" ry="299"/>
		<obj p="9.7143,0,-9.6858" ry="181"/>
		<obj p="9.0183,0,-6.7045" ry="290"/>
		<obj p="8.7037,0,-6.5986" ry="336"/>
		<obj p="8.9645,0,-8.5819" ry="69"/>
		<obj p="8.8424,0,-8.7545" ry="15"/>
		<obj p="10.5926,0,-6.4288" ry="77"/>
		<obj p="10.4874,0,-6.4942" ry="98"/>
		<obj p="8.4746,0,-6.4967" ry="148"/>
		<obj p="9.2957,0,-6.4028" ry="314"/>
		<obj p="9.786,0,-5.9801" ry="176"/>
		<obj p="8.1614,0,-6.8581" ry="191"/>
		<obj p="8.2502,0,-7.2074" ry="278"/>
		<obj p="8.9141,0,-10.2741" ry="290"/>
		<obj p="9.0387,0,-10.4483" ry="350"/>
		<obj p="9.1746,0,-10.567" ry="227"/>
		<obj p="8.1976,0,-10.1849" ry="73"/>
		<obj p="9.2591,0,-5.9646" ry="106"/>
		<obj p="9.8939,0,-5.2515" ry="323"/>
		<obj p="9.3971,0,-5.43" ry="270"/>
		<obj p="8.1788,0,-5.6849" ry="341"/>
		<obj p="7.0087,0,-6.233" ry="269"/>
		<obj p="7.2603,0,-6.0489" ry="124"/>
		<obj p="7.1609,0,-6.071" ry="38"/>
		<obj p="7.6259,0,-6.309" ry="154"/>
		<obj p="7.4599,0,-6.1464" ry="99"/>
		<obj p="7.249,0,-6.6878" ry="151"/>
		<obj p="7.5603,0,-7.017" ry="266"/>
		<obj p="7.4696,0,-7.6141" ry="195"/>
		<obj p="8.1376,0,-10.7392" ry="174"/>
		<obj p="7.7289,0,-10.5609" ry="148"/>
		<obj p="8.0772,0,-10.2449" ry="22"/>
		<obj p="8.7156,0,-5.2796" ry="21"/>
		<obj p="8.1131,0,-5.2226" ry="28"/>
		<obj p="8.0245,0,-5.3959" ry="328"/>
		<obj p="6.5627,0,-6.1103" ry="264"/>
		<obj p="6.4112,0,-6.3633" ry="199"/>
		<obj p="6.8907,0,-6.4621" ry="265"/>
		<obj p="6.9001,0,-6.3104" ry="54"/>
		<obj p="7.0554,0,-6.7624" ry="260"/>
		<obj p="8.6416,0,-4.9821" ry="82"/>
		<obj p="6.1651,0,-5.4241" ry="174"/>
		<obj p="6.1772,0,-5.9424" ry="172"/>
		<obj p="5.9632,0,-5.8069" ry="256"/>
		<obj p="5.8657,0,-6.4855" ry="150"/>
		<obj p="6.5639,0,-7.4582" ry="344"/>
		<obj p="7.346,0,-4.9279" ry="213"/>
		<obj p="7.3139,0,-4.9984" ry="306"/>
		<obj p="5.3706,0,-5.6586" ry="37"/>
		<obj p="7.0139,0,-10.5277" ry="316"/>
		<obj p="6.6056,0,-10.0459" ry="95"/>
		<obj p="6.5213,0,-9.3298" ry="338"/>
		<obj p="7.1673,0,-5.0745" ry="114"/>
		<obj p="6.1756,0,-5.2035" ry="213"/>
		<obj p="5.4716,0,-6.6118" ry="116"/>
		<obj p="5.4987,0,-6.2122" ry="314"/>
		<obj p="5.6733,0,-6.8705" ry="289"/>
		<obj p="4.9822,0,-5.4923" ry="123"/>
		<obj p="5.9317,0,-9.1251" ry="340"/>
		<obj p="5.2497,0,-7.0904" ry="62"/>
		<obj p="5.7679,0,-9.2278" ry="58"/>
		<obj p="5.9294,0,-10.3344" ry="156"/>
		<obj p="9.6403,0,-4.1058" ry="240"/>
		<obj p="7.6087,0,-4.684" ry="320"/>
		<obj p="7.1763,0,-4.7299" ry="333"/>
		<obj p="8.5646,0,-4.2261" ry="215"/>
		<obj p="4.8699,0,-6.8552" ry="75"/>
		<obj p="5.8702,0,-10.4587" ry="273"/>
		<obj p="7.3082,0,-4.3554" ry="226"/>
		<obj p="4.9382,0,-7.9222" ry="262"/>
		<obj p="8.4462,0,-3.555" ry="289"/>
		<obj p="4.2631,0,-5.9017" ry="350"/>
		<obj p="4.8055,0,-8.5944" ry="215"/>
		<obj p="4.9155,0,-9.9669" ry="268"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Scoop.prefab">
		<obj p="1.818,0,6.055" ry="202"/>
		<obj p="5.9245,0,10.9072" ry="292"/>
		<obj p="-5.721,0,-11.719" ry="264"/>
		<obj p="-5.928,0,-11.114" ry="177"/>
		<obj p="-7.8324,0,-5.3741" ry="322"/>
		<obj p="-7.6254,0,-5.9791" ry="34"/>
		<obj p="-8.1118,0,2.3704" ry="23"/>
		<obj p="-5.0504,0,-0.1431" ry="220"/>
		<obj p="-3.7474,0,-6.7041" ry="211"/>
		<obj p="-4.3524,0,-6.9111" ry="290"/>
		<obj p="-7.39,0,3.2078" ry="155"/>
		<obj p="-0.6756,0,5.4939" ry="121"/>
		<obj p="-9.942,0,-6.217" ry="155"/>
		<obj p="0.184,0,2.967" ry="103"/>
		<obj p="2.933,0,0.962" ry="280"/>
		<obj p="-4.55,0,3.5791" ry="329"/>
		<obj p="-8.6336,0,3.1123" ry="22"/>
		<obj p="9.3,0,9.429" ry="112"/>
		<obj p="-7.5124,0,-0.1591" ry="354"/>
		<obj p="-6.9074,0,0.0479" ry="267"/>
		<obj p="-11.441,0,-11.806" ry="232"/>
		<obj p="-10.836,0,-11.599" ry="304"/>
		<obj p="1.457,0,6.92" ry="203"/>
		<obj p="-5.2394,0,-6.5801" ry="40"/>
		<obj p="0.617,0,5.929" ry="335"/>
		<obj p="4.6195,0,10.7772" ry="301"/>
		<obj p="1.551,0,-10.688" ry="100"/>
		<obj p="-1.0878,0,3.6162" ry="149"/>
		<obj p="6.5124,0,10.7951" ry="112"/>
		<obj p="4.061,0,5.696" ry="174"/>
		<obj p="3.456,0,5.489" ry="87"/>
		<obj p="-0.784,0,6.275" ry="322"/>
		<obj p="-0.577,0,5.67" ry="34"/>
		<obj p="1.765,0,0.571" ry="220"/>
		<obj p="-9.3716,0,0.462" ry="211"/>
		<obj p="-10.0479,0,0.2072" ry="290"/>
		<obj p="7.7737,0,10.8318" ry="65"/>
		<obj p="-4.9094,0,-4.7401" ry="301"/>
		<obj p="-7.98,0,-11.022" ry="65"/>
		<obj p="-8.187,0,-10.417" ry="13"/>
		<obj p="0.357,0,4.829" ry="190"/>
		<obj p="-10.529,0,-5.318" ry="239"/>
		<obj p="3.556,0,-10.993" ry="112"/>
		<obj p="4.2658,0,9.6312" ry="202"/>
		<obj p="-5.5084,0,-0.0361" ry="84"/>
		<obj p="-5.3014,0,-0.6411" ry="357"/>
		<obj p="5.145,0,11.097" ry="293"/>
		<obj p="9.492,0,8.747" ry="220"/>
		<obj p="8.12,0,10.349" ry="211"/>
		<obj p="7.515,0,10.142" ry="290"/>
		<obj p="-8.735,0,3.6198" ry="31"/>
		<obj p="-4.8841,0,5.4427" ry="65"/>
		<obj p="-4.6414,0,-3.7401" ry="100"/>
		<obj p="2.277,0,1.472" ry="239"/>
		<obj p="4.964,0,3.579" ry="301"/>
		<obj p="5.283,0,5.309" ry="329"/>
		<obj p="-2.897,0,-9.855" ry="190"/>
		<obj p="6.4121,0,-0.1192" ry="301"/>
		<obj p="6.0831,0,-1.9592" ry="40"/>
		<obj p="4.849,0,7.315" ry="65"/>
		<obj p="7.974,0,3.738" ry="65"/>
		<obj p="-11.7573,0,5.5993" ry="121"/>
		<obj p="0.202,0,-9.195" ry="87"/>
		<obj p="6.165,0,3.705" ry="292"/>
		<obj p="6.81,0,3.691" ry="112"/>
		<obj p="-10.5508,0,0.3725" ry="84"/>
		<obj p="0.7,0,-9.446" ry="310"/>
		<obj p="0.807,0,-8.988" ry="174"/>
		<obj p="-10.2673,0,-0.1855" ry="357"/>
		<obj p="-10.3156,0,11.329" ry="357"/>
		<obj p="-9.9651,0,11.7662" ry="290"/>
		<obj p="-10.3493,0,10.0234" ry="174"/>
		<obj p="-10.4999,0,9.5248" ry="310"/>
		<obj p="-11.001,0,9.6901" ry="87"/>
		<obj p="-5.9647,0,9.5353" ry="130"/>
		<obj p="-4.1944,0,9.04" ry="31"/>
		<obj p="-5.3763,0,11.8358" ry="124"/>
		<obj p="-3.0819,0,8.7718" ry="190"/>
		<obj p="9.411,0,6.074" ry="65"/>
		<obj p="-9.6474,0,8.2699" ry="100"/>
		<obj p="3.616,0,9.409" ry="177"/>
		<obj p="11.765,0,2.326" ry="174"/>
		<obj p="11.658,0,1.867" ry="310"/>
		<obj p="11.16,0,2.119" ry="87"/>
		<obj p="11.849,0,3.725" ry="357"/>
		<obj p="11.642,0,4.33" ry="84"/>
		<obj p="-7.6494,0,7.9934" ry="112"/>
		<obj p="3.823,0,8.804" ry="264"/>
		<obj p="-11.418,0,-0.259" ry="232"/>
		<obj p="-11.5283,0,6.3877" ry="202"/>
		<obj p="-6.2665,0,6.4056" ry="335"/>
		<obj p="4.642,0,7.92" ry="13"/>
		<obj p="-0.7415,0,6.2326" ry="202"/>
		<obj p="-5.1536,0,6.0445" ry="13"/>
		<obj p="-6.8478,0,6.1916" ry="283"/>
		<obj p="3.4438,0,-3.504" ry="142"/>
		<obj p="8.7021,0,-2.5064" ry="124"/>
		<obj p="-6.0104,0,-8.6543" ry="84"/>
		<obj p="2.5188,0,-8.926" ry="87"/>
		<obj p="0.8508,0,-2.298" ry="220"/>
		<obj p="-0.0362,0,-1.967" ry="110"/>
		<obj p="0.2528,0,-5.138" ry="280"/>
		<obj p="0.9128,0,-8.237" ry="177"/>
		<obj p="1.1198,0,-8.842" ry="264"/>
		<obj p="0.6618,0,-8.735" ry="40"/>
		<obj p="0.5208,0,-4.138" ry="121"/>
		<obj p="-0.6412,0,-2.174" ry="31"/>
		<obj p="-0.6522,0,-0.656" ry="202"/>
		<obj p="-0.3472,0,1.349" ry="190"/>
		<obj p="1.3528,0,2.093" ry="264"/>
		<obj p="0.8948,0,2.2" ry="40"/>
		<obj p="9.7427,0,-6.0896" ry="211"/>
		<obj p="8.6571,0,-10.4632" ry="292"/>
		<obj p="9.6413,0,-5.5821" ry="202"/>
		<obj p="8.3977,0,-5.6776" ry="335"/>
		<obj p="7.8556,0,-8.6614" ry="103"/>
		<obj p="9.1195,0,-4.8402" ry="203"/>
		<obj p="7.2743,0,-8.8753" ry="155"/>
		<obj p="5.5577,0,-6.0488" ry="149"/>
		<obj p="5.8918,0,-7.9125" ry="245"/>
		<obj p="6.1614,0,-8.5143" ry="193"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Scoop B.prefab">
		<obj p="3.147,0,6.07" ry="299"/>
		<obj p="-1.049,0,-10.815" ry="68"/>
		<obj p="4.271,0,5.096" ry="156"/>
		<obj p="0.3777,0,8.8324" ry="15"/>
		<obj p="-8.0648,0,0.9047" ry="187"/>
		<obj p="-5.7254,0,-2.1671" ry="235"/>
		<obj p="7.2147,0,10.9737" ry="248"/>
		<obj p="-9.8597,0,4.342" ry="156"/>
		<obj p="-8.6517,0,3.3603" ry="94"/>
		<obj p="-3.2154,0,-0.6481" ry="132"/>
		<obj p="-4.1104,0,-8.0551" ry="276"/>
		<obj p="3.5432,0,10.6475" ry="125"/>
		<obj p="2.918,0,2.291" ry="163"/>
		<obj p="7.0796,0,11.7732" ry="207"/>
		<obj p="-6.6254,0,-2.3951" ry="297"/>
		<obj p="-3.6644,0,-4.3281" ry="117"/>
		<obj p="-9.8209,0,3.0931" ry="119"/>
		<obj p="9.975,0,11.453" ry="248"/>
		<obj p="-0.1474,0,3.9531" ry="336"/>
		<obj p="-7.128,0,-11.151" ry="195"/>
		<obj p="-4.5644,0,-4.5561" ry="55"/>
		<obj p="-3.2325,0,5.2414" ry="68"/>
		<obj p="-6.7769,0,3.2361" ry="336"/>
		<obj p="1.946,0,5.944" ry="274"/>
		<obj p="-7.0744,0,-6.0751" ry="312"/>
		<obj p="0.761,0,0.893" ry="186"/>
		<obj p="11.55,0,-1.828" ry="305"/>
		<obj p="-3.0556,0,4.3236" ry="27"/>
		<obj p="-9.331,0,-10.658" ry="297"/>
		<obj p="-1.9713,0,4.4214" ry="66"/>
		<obj p="-9.65,0,-7.015" ry="285"/>
		<obj p="-10.774,0,-6.041" ry="97"/>
		<obj p="-8.431,0,-10.43" ry="235"/>
		<obj p="-6.8034,0,-3.3491" ry="336"/>
		<obj p="-7.9274,0,-2.3751" ry="274"/>
		<obj p="-5.5844,0,-6.7641" ry="42"/>
		<obj p="2.938,0,3.594" ry="276"/>
		<obj p="0.886,0,2.268" ry="35"/>
		<obj p="-0.972,0,4.814" ry="73"/>
		<obj p="-0.333,0,5.683" ry="117"/>
		<obj p="6.2096,0,11.3262" ry="297"/>
		<obj p="-5.0654,0,-8.2371" ry="119"/>
		<obj p="-7.4084,0,-3.8481" ry="248"/>
		<obj p="-6.1894,0,-7.2631" ry="336"/>
		<obj p="7.598,0,10.138" ry="285"/>
		<obj p="6.474,0,11.112" ry="97"/>
		<obj p="7.0358,0,11.6243" ry="235"/>
		<obj p="-5.9383,0,1.9917" ry="158"/>
		<obj p="4.781,0,10.818" ry="4"/>
		<obj p="0.0992,0,4.1899" ry="132"/>
		<obj p="10.665,0,11.77" ry="276"/>
		<obj p="-5.6004,0,-6.1931" ry="305"/>
		<obj p="-4.6264,0,-5.0691" ry="343"/>
		<obj p="2.952,0,3.496" ry="117"/>
		<obj p="3.07,0,4.97" ry="336"/>
		<obj p="3.852,0,3.724" ry="158"/>
		<obj p="3.892,0,3.415" ry="125"/>
		<obj p="4.289,0,1.555" ry="42"/>
		<obj p="-3.713,0,-9.932" ry="145"/>
		<obj p="-4.226,0,-9.87" ry="73"/>
		<obj p="7.015,0,1.285" ry="66"/>
		<obj p="5.7371,0,-2.1432" ry="42"/>
		<obj p="5.7221,0,-1.5722" ry="305"/>
		<obj p="6.48,0,4.158" ry="297"/>
		<obj p="-3.485,0,-10.832" ry="207"/>
		<obj p="7.535,0,3.734" ry="248"/>
		<obj p="7.307,0,4.634" ry="207"/>
		<obj p="7.38,0,4.386" ry="235"/>
		<obj p="7.969,0,1.106" ry="27"/>
		<obj p="8.197,0,0.206" ry="325"/>
		<obj p="6.493,0,7.064" ry="68"/>
		<obj p="7.989,0,2.409" ry="4"/>
		<obj p="7.769,0,6.144" ry="66"/>
		<obj p="6.721,0,6.164" ry="27"/>
		<obj p="6.795,0,5.02" ry="209"/>
		<obj p="0.195,0,-11.281" ry="222"/>
		<obj p="-10.9879,0,4.1772" ry="336"/>
		<obj p="-10.8236,0,4.3637" ry="132"/>
		<obj p="-9.0618,0,11.3599" ry="15"/>
		<obj p="-6.2055,0,9.8317" ry="132"/>
		<obj p="-6.7363,0,10.4478" ry="66"/>
		<obj p="-5.5539,0,11.3654" ry="42"/>
		<obj p="-5.5214,0,9.8036" ry="35"/>
		<obj p="-7.6894,0,9.2087" ry="209"/>
		<obj p="5.831,0,10.592" ry="145"/>
		<obj p="-4.4545,0,8.911" ry="73"/>
		<obj p="-3.8929,0,8.8576" ry="145"/>
		<obj p="7.917,0,6.495" ry="297"/>
		<obj p="-3.2161,0,11.7138" ry="338"/>
		<obj p="-2.7231,0,10.9535" ry="66"/>
		<obj p="8.972,0,6.07" ry="248"/>
		<obj p="8.744,0,6.97" ry="207"/>
		<obj p="8.817,0,6.723" ry="235"/>
		<obj p="6.059,0,9.692" ry="207"/>
		<obj p="9.634,0,2.542" ry="325"/>
		<obj p="9.426,0,4.745" ry="4"/>
		<obj p="9.406,0,3.442" ry="27"/>
		<obj p="-7.4913,0,8.275" ry="6"/>
		<obj p="-11.0696,0,7.7322" ry="222"/>
		<obj p="-3.8512,0,7.8847" ry="207"/>
		<obj p="11.194,0,8.038" ry="336"/>
		<obj p="11.327,0,8.242" ry="132"/>
		<obj p="11.153,0,0.032" ry="222"/>
		<obj p="1.442,0,8.249" ry="7"/>
		<obj p="-9.5854,0,6.8567" ry="343"/>
		<obj p="-10.6993,0,5.73" ry="305"/>
		<obj p="-9.5737,0,5.746" ry="338"/>
		<obj p="-8.2264,0,-8.2393" ry="4"/>
		<obj p="3.0198,0,-5.03" ry="68"/>
		<obj p="2.6858,0,-2.803" ry="132"/>
		<obj p="1.8008,0,-1.615" ry="156"/>
		<obj p="-8.2464,0,-9.5413" ry="27"/>
		<obj p="2.4148,0,-5.529" ry="156"/>
		<obj p="0.6768,0,-0.641" ry="299"/>
		<obj p="1.1958,0,-2.114" ry="222"/>
		<obj p="1.2118,0,-2.685" ry="125"/>
		<obj p="1.3368,0,-6.711" ry="55"/>
		<obj p="-0.2782,0,-0.823" ry="96"/>
		<obj p="0.1758,0,-4.322" ry="235"/>
		<obj p="0.2378,0,-3.809" ry="163"/>
		<obj p="-0.7242,0,-4.55" ry="297"/>
		<obj p="-1.1732,0,-8.23" ry="312"/>
		<obj p="10.5815,0,-8.2158" ry="158"/>
		<obj p="10.5932,0,-9.3265" ry="163"/>
		<obj p="9.6595,0,-5.8301" ry="274"/>
		<obj p="7.7847,0,-5.7058" ry="156"/>
		<obj p="6.9461,0,-4.4614" ry="338"/>
		<obj p="9.0725,0,-3.3745" ry="7"/>
		<obj p="5.4623,0,-11.3808" ry="253"/>
	</object_type>
</root>