<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Dead Tree C.prefab">
		<obj p="8.893,0,-4.192" ry="3"/>
		<obj p="3.481,0,8.71" ry="57"/>
		<obj p="9.586,0,-6.084" ry="291"/>
		<obj p="5.016,0,-5.066" ry="153"/>
		<obj p="4.573,0,-3.628" ry="334"/>
		<obj p="3.788,0,-6.317" ry="109"/>
		<obj p="10.663,0,-3.859" ry="34"/>
		<obj p="6.7676,0,3.4483" ry="91"/>
		<obj p="11.602,0,-6.371" ry="27"/>
		<obj p="3.468,0,10.945" ry="57"/>
		<obj p="4.213,0,8.704" ry="197"/>
		<obj p="4.784,0,10.548" ry="168"/>
		<obj p="9.917,0,-4.031" ry="12"/>
		<obj p="6.5596,0,4.0533" ry="336"/>
		<obj p="9.872,0,-5.414" ry="164"/>
		<obj p="5.002,0,-6.531" ry="149"/>
		<obj p="5.304,0,-5.876" ry="48"/>
		<obj p="8.881,0,9.89" ry="43"/>
		<obj p="3.441,0,-6.85" ry="103"/>
		<obj p="10.43,0,-5.488" ry="298"/>
		<obj p="10.315,0,-4.268" ry="2"/>
		<obj p="3.575,0,-3.263" ry="156"/>
		<obj p="3.559,0,-6.646" ry="59"/>
		<obj p="10.377,0,-4.738" ry="74"/>
		<obj p="2.203,0,-6.077" ry="230"/>
		<obj p="9.361,0,-3.752" ry="273"/>
		<obj p="2.45,0,-5.893" ry="141"/>
		<obj p="9.777,0,-4.302" ry="63"/>
		<obj p="2.497,0,-7.147" ry="42"/>
		<obj p="8.3516,0,3.9083" ry="330"/>
		<obj p="8.888,0,9.903" ry="85"/>
		<obj p="2.687,0,-6.727" ry="301"/>
		<obj p="3.291,0,-7.78" ry="72"/>
		<obj p="4.244,0,-4.53" ry="148"/>
		<obj p="4.454,0,-7.672" ry="33"/>
		<obj p="2.031,0,-3.322" ry="119"/>
		<obj p="3.698,0,-7.985" ry="99"/>
		<obj p="2.186,0,-6.642" ry="67"/>
		<obj p="2.981,0,-3.899" ry="286"/>
		<obj p="8.1179,0,6.131" ry="10"/>
		<obj p="1.789,0,-3.429" ry="278"/>
		<obj p="8.679,0,8.505" ry="224"/>
		<obj p="8.9316,0,4.2323" ry="204"/>
		<obj p="8.6996,0,4.4413" ry="6"/>
		<obj p="3.646,0,11.124" ry="140"/>
		<obj p="2.155,0,9.716" ry="6"/>
		<obj p="11.902,0,10.619" ry="13"/>
		<obj p="1.555,0,-5.088" ry="314"/>
		<obj p="4.566,0,11.307" ry="252"/>
		<obj p="3.307,0,9.546" ry="178"/>
		<obj p="3.615,0,-5.717" ry="35"/>
		<obj p="11.141,0,-5.942" ry="193"/>
		<obj p="5.8906,0,4.1803" ry="76"/>
		<obj p="5.5619,0,8.385" ry="270"/>
		<obj p="10.358,0,-4.15" ry="128"/>
		<obj p="3.109,0,11.348" ry="275"/>
		<obj p="1.505,0,-4.958" ry="282"/>
		<obj p="8.1,0,8.705" ry="184"/>
		<obj p="7.8576,0,2.8603" ry="309"/>
		<obj p="2.271,0,-6.806" ry="35"/>
		<obj p="10.288,0,-8.6" ry="181"/>
		<obj p="1.583,0,8.961" ry="288"/>
		<obj p="2.277,0,8.921" ry="103"/>
		<obj p="9.303,0,-4.456" ry="279"/>
		<obj p="7.6679,0,6.654" ry="87"/>
		<obj p="7.1556,0,4.2023" ry="289"/>
		<obj p="5.028,0,-4.873" ry="294"/>
		<obj p="5.069,0,-3.145" ry="331"/>
		<obj p="2.494,0,-3.873" ry="356"/>
		<obj p="8.561,0,10.495" ry="218"/>
		<obj p="5.9936,0,3.0533" ry="140"/>
		<obj p="5.7516,0,3.2053" ry="174"/>
		<obj p="4.111,0,9.696" ry="24"/>
		<obj p="3.587,0,-4.621" ry="201"/>
		<obj p="4.355,0,-6.497" ry="264"/>
		<obj p="4.375,0,10.503" ry="145"/>
		<obj p="11.186,0,11.464" ry="185"/>
		<obj p="2.626,0,-5.74" ry="60"/>
		<obj p="6.9976,0,2.6773" ry="76"/>
		<obj p="10.514,0,-7.708" ry="165"/>
		<obj p="2.62,0,9.749" ry="142"/>
		<obj p="8.2489,0,7.651" ry="305"/>
		<obj p="7.9836,0,3.7143" ry="296"/>
		<obj p="5.308,0,-3.602" ry="89"/>
		<obj p="5.339,0,9.438" ry="148"/>
		<obj p="2.884,0,8.662" ry="134"/>
		<obj p="9.108,0,11.683" ry="274"/>
		<obj p="10.035,0,-6.873" ry="230"/>
		<obj p="5.5536,0,2.4373" ry="245"/>
		<obj p="9.85,0,-7.002" ry="64"/>
		<obj p="9.985,0,-7.5" ry="79"/>
		<obj p="2.077,0,9.882" ry="37"/>
		<obj p="1.418,0,9.86" ry="257"/>
		<obj p="-9.99,0,-11.582" ry="5"/>
		<obj p="-9.769,0,-11.385" ry="285"/>
		<obj p="-11.327,0,-10.494" ry="28"/>
		<obj p="-10.492,0,-10.015" ry="299"/>
		<obj p="-10.621,0,-9.83" ry="97"/>
		<obj p="-10.508,0,-8.621" ry="253"/>
		<obj p="-10.278,0,-9.392" ry="8"/>
		<obj p="-9.561,0,-11.121" ry="180"/>
		<obj p="-9.418,0,-9.209" ry="271"/>
		<obj p="-9.703,0,-9.566" ry="140"/>
		<obj p="-9.292,0,-8.355" ry="59"/>
		<obj p="-8.576,0,-7.628" ry="314"/>
		<obj p="-10.12,0,-7.867" ry="95"/>
		<obj p="-8.924,0,-8.161" ry="274"/>
		<obj p="-9.033,0,-9.852" ry="68"/>
		<obj p="-8.075,0,-9.283" ry="343"/>
		<obj p="-8.344,0,-7.837" ry="238"/>
		<obj p="-7.811,0,-8.873" ry="66"/>
		<obj p="-7.371,0,-9.341" ry="96"/>
		<obj p="-7.769,0,-10.338" ry="35"/>
		<obj p="-9.107,0,-10.41" ry="142"/>
		<obj p="-7.921,0,-9.757" ry="219"/>
		<obj p="-8.357,0,-10.357" ry="218"/>
		<obj p="-7.478,0,-10.643" ry="235"/>
		<obj p="-7.887,0,-10.295" ry="214"/>
		<obj p="-7.65,0,-9.897" ry="205"/>
		<obj p="-6.461,0,-8.057" ry="51"/>
		<obj p="-6.661,0,-8.636" ry="60"/>
		<obj p="-6.744,0,-9.612" ry="210"/>
		<obj p="-5.862,0,-11.839" ry="28"/>
		<obj p="-6.338,0,-10.768" ry="285"/>
		<obj p="-6.099,0,-11.015" ry="203"/>
		<obj p="-6.6,0,-11.489" ry="330"/>
		<obj p="-10.326,0,-3.723" ry="329"/>
		<obj p="-9.546,0,-2.983" ry="277"/>
		<obj p="-8.519,0,-7.342" ry="291"/>
		<obj p="-11.609,0,-2.659" ry="230"/>
		<obj p="-10.679,0,-2.809" ry="248"/>
		<obj p="-10.475,0,-2.927" ry="191"/>
		<obj p="-10.146,0,-3.156" ry="76"/>
		<obj p="-9.569,0,-1.994" ry="223"/>
		<obj p="-10.635,0,-1.639" ry="94"/>
		<obj p="-10.556,0,-2.055" ry="302"/>
		<obj p="-10.976,0,-1.865" ry="204"/>
		<obj p="-9.722,0,-1.818" ry="127"/>
		<obj p="6.422,0,-10.938" ry="93"/>
		<obj p="6.264,0,-8.751" ry="196"/>
		<obj p="6.445,0,-9.422" ry="312"/>
		<obj p="5.393,0,-8.133" ry="158"/>
		<obj p="5.916,0,-7.683" ry="161"/>
		<obj p="6.907,0,-2.688" ry="242"/>
		<obj p="6.309,0,-11.179" ry="336"/>
		<obj p="-10.36,0,-4.37" ry="270"/>
		<obj p="-6.974,0,-4.437" ry="93"/>
		<obj p="-7.431,0,-4.676" ry="283"/>
		<obj p="-8.702,0,-4.396" ry="136"/>
		<obj p="-7.457,0,-3.941" ry="322"/>
		<obj p="-9.705,0,-4.672" ry="167"/>
		<obj p="-8.895,0,-4.384" ry="239"/>
		<obj p="7.452,0,-9.298" ry="246"/>
		<obj p="6.785,0,-8.6" ry="280"/>
		<obj p="6.786,0,-9.34" ry="94"/>
		<obj p="7.967,0,-10.211" ry="112"/>
		<obj p="6.913,0,-8.264" ry="105"/>
		<obj p="6.062,0,-3.954" ry="352"/>
		<obj p="6.107,0,-4.363" ry="354"/>
		<obj p="6.683,0,-3.225" ry="296"/>
		<obj p="6.866,0,-4.145" ry="217"/>
		<obj p="6.504,0,-3.047" ry="109"/>
		<obj p="7.984,0,-11.246" ry="32"/>
		<obj p="7.233,0,-11.376" ry="88"/>
		<obj p="-5.938,0,-4.684" ry="200"/>
		<obj p="6.468,0,-5.388" ry="271"/>
		<obj p="8.6906,0,4.6523" ry="358"/>
		<obj p="8.082,0,-8.792" ry="95"/>
		<obj p="-6.859,0,10.402" ry="311"/>
		<obj p="4.273,0,9.948" ry="184"/>
		<obj p="5.8679,0,7.805" ry="148"/>
		<obj p="5.3389,0,8.013" ry="307"/>
		<obj p="5.8179,0,7.178" ry="223"/>
		<obj p="6.9689,0,8.21" ry="6"/>
		<obj p="7.9439,0,8.071" ry="313"/>
		<obj p="6.0029,0,7.307" ry="57"/>
		<obj p="6.4409,0,6.964" ry="275"/>
		<obj p="6.8169,0,7.968" ry="258"/>
		<obj p="7.8169,0,7.402" ry="66"/>
		<obj p="4.537,0,9.74" ry="272"/>
		<obj p="6.6239,0,6.104" ry="152"/>
		<obj p="-7.697,0,9.222" ry="229"/>
		<obj p="-7.747,0,9.352" ry="16"/>
		<obj p="6.2669,0,6.389" ry="103"/>
		<obj p="7.4779,0,5.978" ry="28"/>
		<obj p="8.03,0,8.755" ry="215"/>
		<obj p="7.9659,0,6.806" ry="315"/>
		<obj p="7.497,0,9.103" ry="217"/>
		<obj p="5.806,0,9.212" ry="325"/>
		<obj p="6.352,0,-3.293" ry="330"/>
		<obj p="7.821,0,8.523" ry="166"/>
		<obj p="6.762,0,-3.557" ry="134"/>
		<obj p="6.294,0,-3.997" ry="76"/>
		<obj p="5.297,0,-3.599" ry="234"/>
		<obj p="5.248,0,9.286" ry="230"/>
		<obj p="5.878,0,-3.447" ry="19"/>
		<obj p="5.301,0,8.536" ry="119"/>
		<obj p="4.992,0,-3.89" ry="304"/>
		<obj p="5.34,0,-3.481" ry="85"/>
		<obj p="5.738,0,-3.718" ry="84"/>
		<obj p="8.7496,0,4.5113" ry="286"/>
		<obj p="8.9496,0,5.0903" ry="326"/>
		<obj p="6.023,0,-4.624" ry="33"/>
		<obj p="4.996,0,-5.539" ry="46"/>
		<obj p="-7.139,0,-5.273" ry="245"/>
		<obj p="4.867,0,-5.03" ry="33"/>
		<obj p="4.62,0,-5.269" ry="140"/>
		<obj p="-6.789,0,-4.535" ry="354"/>
		<obj p="-6.7704,0,9.31" ry="221"/>
		<obj p="-7.5504,0,8.57" ry="235"/>
		<obj p="-6.4174,0,8.396" ry="288"/>
		<obj p="-6.6214,0,8.514" ry="76"/>
		<obj p="-6.9504,0,8.743" ry="147"/>
		<obj p="-7.5274,0,7.581" ry="342"/>
		<obj p="-9.196,0,-3.384" ry="314"/>
		<obj p="-8.6464,0,8.542" ry="61"/>
		<obj p="-10.459,0,-2.753" ry="234"/>
		<obj p="-6.4614,0,7.226" ry="29"/>
		<obj p="-6.6254,0,7.141" ry="218"/>
		<obj p="-7.1904,0,7.158" ry="220"/>
		<obj p="-6.5404,0,7.642" ry="259"/>
		<obj p="-6.1204,0,7.452" ry="224"/>
		<obj p="-7.3744,0,7.405" ry="20"/>
		<obj p="5.81,0,-5.637" ry="333"/>
		<obj p="6.797,0,-6.092" ry="274"/>
		<obj p="6.79,0,-6.105" ry="177"/>
		<obj p="4.93,0,-6.855" ry="21"/>
		<obj p="6.9596,0,4.9723" ry="206"/>
		<obj p="6.446,0,-6.878" ry="338"/>
		<obj p="6.281,0,-6.246" ry="302"/>
		<obj p="6.151,0,-5.923" ry="313"/>
		<obj p="7.8306,0,4.3543" ry="137"/>
		<obj p="7.3076,0,3.9043" ry="230"/>
		<obj p="-9.499,0,-5.282" ry="331"/>
		<obj p="-9.301,0,-7.084" ry="282"/>
		<obj p="-7.159,0,-6.588" ry="210"/>
		<obj p="-8.269,0,-5.618" ry="174"/>
		<obj p="-8.347,0,-5.452" ry="356"/>
		<obj p="-8.812,0,-5.485" ry="90"/>
		<obj p="-7.61,0,-5.596" ry="267"/>
		<obj p="-6.449,0,-5.873" ry="74"/>
		<obj p="4.689,0,-6.742" ry="196"/>
		<obj p="-7.156,0,-5.846" ry="28"/>
		<obj p="-7.448,0,-6.432" ry="68"/>
		<obj p="-9.79,0,-4.02" ry="78"/>
		<obj p="-9.076,0,-4.398" ry="231"/>
		<obj p="-8.004,0,-3.854" ry="158"/>
		<obj p="-7.775,0,-4.697" ry="166"/>
		<obj p="-8.246,0,-3.961" ry="268"/>
		<obj p="-9.673,0,-4.446" ry="225"/>
		<obj p="-8.469,0,-4.657" ry="85"/>
		<obj p="-6.7364,0,9.957" ry="262"/>
		<obj p="-11.284,0,-4.138" ry="83"/>
		<obj p="-11.523,0,-3.681" ry="240"/>
		<obj p="-8.3944,0,9.983" ry="119"/>
		<obj p="-10.788,0,-3.655" ry="31"/>
		<obj p="-7.3914,0,10.259" ry="271"/>
		<obj p="-8.2014,0,9.971" ry="237"/>
		<obj p="6.57,0,-7.885" ry="336"/>
		<obj p="6.4386,0,4.8213" ry="25"/>
		<obj p="6.528,0,-7.219" ry="209"/>
		<obj p="5.657,0,-8.4" ry="135"/>
		<obj p="6.3106,0,4.4853" ry="228"/>
		<obj p="-9.838,0,-6.86" ry="30"/>
		<obj p="-9.66,0,-6.681" ry="105"/>
		<obj p="-6.313,0,-8.184" ry="236"/>
		<obj p="-6.443,0,-7.433" ry="13"/>
		<obj p="-7.07,0,-8.094" ry="33"/>
		<obj p="-10.405,0,-4.44" ry="36"/>
		<obj p="7.076,0,-8.515" ry="216"/>
		<obj p="5.706,0,-2.477" ry="164"/>
		<obj p="4.606,0,-2.78" ry="86"/>
		<obj p="4.814,0,-2.251" ry="15"/>
		<obj p="5.209,0,-3.113" ry="80"/>
		<obj p="3.979,0,-2.73" ry="98"/>
		<obj p="5.011,0,-3.881" ry="218"/>
		<obj p="4.872,0,-4.856" ry="126"/>
		<obj p="4.108,0,-2.915" ry="11"/>
		<obj p="3.995,0,-4.124" ry="161"/>
		<obj p="3.765,0,-3.353" ry="328"/>
		<obj p="4.769,0,-3.729" ry="279"/>
		<obj p="4.203,0,-4.729" ry="208"/>
		<obj p="3.048,0,-1.624" ry="258"/>
		<obj p="2.905,0,-3.536" ry="134"/>
		<obj p="2.404,0,-11.822" ry="1"/>
		<obj p="3.19,0,-3.179" ry="110"/>
		<obj p="2.779,0,-4.39" ry="90"/>
		<obj p="2.063,0,-5.117" ry="107"/>
		<obj p="3.607,0,-4.878" ry="262"/>
		<obj p="2.411,0,-4.584" ry="143"/>
		<obj p="2.52,0,-2.893" ry="344"/>
		<obj p="1.562,0,-3.462" ry="257"/>
		<obj p="1.831,0,-4.908" ry="190"/>
		<obj p="1.298,0,-3.872" ry="236"/>
		<obj p="11.793,0,-3.638" ry="291"/>
		<obj p="1.256,0,-2.407" ry="55"/>
		<obj p="2.594,0,-2.335" ry="32"/>
		<obj p="1.408,0,-2.988" ry="34"/>
		<obj p="1.844,0,-2.388" ry="358"/>
		<obj p="0.965,0,-2.102" ry="168"/>
		<obj p="1.374,0,-2.45" ry="191"/>
		<obj p="1.137,0,-2.848" ry="260"/>
		<obj p="10.883,0,-4.922" ry="252"/>
		<obj p="11.083,0,-4.343" ry="102"/>
		<obj p="11.166,0,-3.367" ry="97"/>
		<obj p="10.251,0,-2.34" ry="69"/>
		<obj p="10.76,0,-2.211" ry="125"/>
		<obj p="10.521,0,-1.964" ry="326"/>
		<obj p="3.813,0,-9.022" ry="124"/>
		<obj p="3.033,0,-9.762" ry="254"/>
		<obj p="3.962,0,-9.818" ry="265"/>
		<obj p="3.633,0,-9.589" ry="253"/>
		<obj p="3.056,0,-10.751" ry="47"/>
		<obj p="1.215,0,-10.396" ry="3"/>
		<obj p="1.937,0,-9.79" ry="256"/>
		<obj p="1.846,0,-9.133" ry="88"/>
		<obj p="4.122,0,-11.106" ry="202"/>
		<obj p="3.958,0,-11.191" ry="253"/>
		<obj p="3.393,0,-11.174" ry="110"/>
		<obj p="4.043,0,-10.69" ry="354"/>
		<obj p="4.463,0,-10.88" ry="328"/>
		<obj p="3.209,0,-10.927" ry="170"/>
		<obj p="10.153,0,-3.154" ry="180"/>
		<obj p="9.698,0,-4.141" ry="40"/>
		<obj p="9.685,0,-4.134" ry="129"/>
		<obj p="8.935,0,-2.274" ry="190"/>
		<obj p="9.093,0,-4.461" ry="342"/>
		<obj p="8.912,0,-3.79" ry="7"/>
		<obj p="9.544,0,-3.625" ry="354"/>
		<obj p="9.867,0,-3.495" ry="4"/>
		<obj p="9.964,0,-5.079" ry="288"/>
		<obj p="10.252,0,-10.326" ry="102"/>
		<obj p="8.45,0,-10.524" ry="175"/>
		<obj p="9.916,0,-11.556" ry="88"/>
		<obj p="10.082,0,-11.478" ry="256"/>
		<obj p="10.049,0,-11.013" ry="165"/>
		<obj p="9.684,0,-1.83" ry="160"/>
		<obj p="9.048,0,-2.033" ry="265"/>
		<obj p="1.189,0,-10.883" ry="105"/>
		<obj p="11.514,0,-10.035" ry="186"/>
		<obj p="11.136,0,-10.749" ry="173"/>
		<obj p="11.68,0,-11.821" ry="128"/>
		<obj p="11.573,0,-11.579" ry="73"/>
		<obj p="11.088,0,-10.152" ry="71"/>
		<obj p="10.877,0,-11.356" ry="267"/>
		<obj p="3.847,0,-8.375" ry="264"/>
		<obj p="11.396,0,-8.541" ry="70"/>
		<obj p="2.189,0,-8.349" ry="346"/>
		<obj p="3.192,0,-8.073" ry="228"/>
		<obj p="2.382,0,-8.361" ry="350"/>
		<obj p="7.905,0,-3.914" ry="170"/>
		<obj p="9.0446,0,3.5173" ry="211"/>
		<obj p="8.571,0,-3.872" ry="335"/>
		<obj p="7.39,0,-3.001" ry="255"/>
		<obj p="8.7086,0,3.6453" ry="277"/>
		<obj p="9.295,0,-9.258" ry="185"/>
		<obj p="10.102,0,-9.522" ry="68"/>
		<obj p="9.25,0,-8.849" ry="73"/>
		<obj p="8.674,0,-9.987" ry="178"/>
		<obj p="8.491,0,-9.067" ry="46"/>
		<obj p="8.853,0,-10.165" ry="183"/>
		<obj p="7.373,0,-1.966" ry="82"/>
		<obj p="8.124,0,-1.836" ry="26"/>
		<obj p="11.094,0,-9.42" ry="123"/>
		<obj p="10.36,0,-8.294" ry="257"/>
		<obj p="5.8326,0,3.2003" ry="11"/>
		<obj p="5.4106,0,4.1693" ry="177"/>
		<obj p="9.2366,0,4.8143" ry="33"/>
		<obj p="-5.771,0,11.739" ry="307"/>
		<obj p="-4.627,0,6.4182" ry="325"/>
		<obj p="-5.185,0,6.4922" ry="230"/>
		<obj p="-5.292,0,10.904" ry="223"/>
		<obj p="-6.398,0,9.973" ry="272"/>
		<obj p="-6.662,0,10.181" ry="184"/>
		<obj p="-5.132,0,5.7422" ry="119"/>
		<obj p="-4.167,0,7.6632" ry="275"/>
		<obj p="-4.341,0,7.0882" ry="103"/>
		<obj p="-5.242,0,11.531" ry="148"/>
		<obj p="-5.107,0,11.033" ry="57"/>
		<obj p="-6.068,0,-4.797" ry="33"/>
		<obj p="-4.912,0,-4.391" ry="33"/>
		<obj p="-3.984,0,6.8032" ry="152"/>
		<obj p="-4.145,0,-5.872" ry="177"/>
		<obj p="-4.138,0,-5.859" ry="274"/>
		<obj p="-4.654,0,-6.013" ry="302"/>
		<obj p="-4.784,0,-5.69" ry="313"/>
		<obj p="-5.125,0,-5.404" ry="333"/>
		<obj p="-5.939,0,-5.306" ry="46"/>
		<obj p="-6.315,0,-5.036" ry="140"/>
		<obj p="-3.13,0,6.6772" ry="28"/>
		<obj p="-2.936,0,6.3092" ry="217"/>
		<obj p="-2.94,0,7.3532" ry="87"/>
		<obj p="-3.791,0,8.6672" ry="258"/>
		<obj p="-4.9488,0,2.5038" ry="177"/>
		<obj p="-4.4688,0,2.5148" ry="76"/>
		<obj p="-4.0488,0,2.8198" ry="228"/>
		<obj p="-4.9668,0,3.5108" ry="195"/>
		<obj p="-5.2178,0,3.3478" ry="306"/>
		<obj p="-4.365,0,-7.652" ry="336"/>
		<obj p="-4.407,0,-6.986" ry="209"/>
		<obj p="-5.542,0,-7.9" ry="158"/>
		<obj p="-5.019,0,-7.45" ry="161"/>
		<obj p="-4.671,0,-8.518" ry="196"/>
		<obj p="-4.15,0,-8.367" ry="280"/>
		<obj p="-5.278,0,-8.167" ry="135"/>
		<obj p="-2.5288,0,2.6888" ry="137"/>
		<obj p="-3.287,0,-4.724" ry="276"/>
		<obj p="-3.357,0,-4.674" ry="196"/>
		<obj p="-3.936,0,-4.474" ry="236"/>
		<obj p="-3.9208,0,3.1558" ry="25"/>
		<obj p="-3.818,0,-6.464" ry="116"/>
		<obj p="-4.489,0,-6.645" ry="338"/>
		<obj p="-6.005,0,-6.622" ry="21"/>
		<obj p="-6.246,0,-6.509" ry="196"/>
		<obj p="-6.9138,0,2.4568" ry="202"/>
		<obj p="-6.0008,0,2.9718" ry="336"/>
		<obj p="-5.122,0,-9.354" ry="101"/>
		<obj p="-5.7698,0,1.9328" ry="136"/>
		<obj p="-7.2268,0,1.9738" ry="265"/>
		<obj p="-2.612,0,5.7292" ry="166"/>
		<obj p="-2.333,0,5.9112" ry="184"/>
		<obj p="-2.403,0,5.9612" ry="215"/>
		<obj p="-2.791,0,8.1012" ry="66"/>
		<obj p="-2.642,0,7.5052" ry="315"/>
		<obj p="-2.359,0,8.3502" ry="305"/>
		<obj p="-2.664,0,8.7702" ry="313"/>
		<obj p="-2.49,0,6.8302" ry="10"/>
		<obj p="-5.4948,0,2.3418" ry="185"/>
		<obj p="-4.49,0,-9.189" ry="312"/>
		<obj p="-6.0428,0,3.6378" ry="184"/>
		<obj p="-5.731,0,-9.825" ry="32"/>
		<obj p="-5.445,0,-9.484" ry="86"/>
		<obj p="-5.276,0,-8.838" ry="303"/>
		<obj p="-5.263,0,-8.845" ry="319"/>
		<obj p="-3.2038,0,2.5368" ry="289"/>
		<obj p="-3.0518,0,2.2388" ry="230"/>
		<obj p="-3.7998,0,2.3878" ry="336"/>
		<obj p="-2.0078,0,2.2428" ry="330"/>
		<obj p="-2.3758,0,2.0488" ry="296"/>
		<obj p="-1.4278,0,2.5668" ry="204"/>
		<obj p="-7.9488,0,2.4398" ry="122"/>
		<obj p="-3.041,0,-11.77" ry="95"/>
		<obj p="-8.0788,0,3.1908" ry="178"/>
		<obj p="-7.6408,0,4.0018" ry="183"/>
		<obj p="-5.829,0,-10.639" ry="136"/>
		<obj p="-4.626,0,-10.946" ry="336"/>
		<obj p="-5.262,0,-11.149" ry="275"/>
		<obj p="-6.6898,0,1.7498" ry="268"/>
		<obj p="-6.8678,0,1.5708" ry="273"/>
		<obj p="-1.754,0,5.7112" ry="224"/>
		<obj p="-1.872,0,7.7012" ry="218"/>
		<obj p="-1.552,0,7.0962" ry="43"/>
		<obj p="-0.8948,0,1.5308" ry="93"/>
		<obj p="-4.6078,0,1.5398" ry="174"/>
		<obj p="-4.5268,0,1.5348" ry="11"/>
		<obj p="-4.3658,0,1.3878" ry="140"/>
		<obj p="-3.5918,0,1.7828" ry="91"/>
		<obj p="-5.9608,0,1.1288" ry="275"/>
		<obj p="-5.5518,0,1.1738" ry="163"/>
		<obj p="-1.283,0,8.2232" ry="107"/>
		<obj p="-1.325,0,8.8892" ry="274"/>
		<obj p="-1.201,0,7.8822" ry="296"/>
		<obj p="-1.545,0,7.1092" ry="85"/>
		<obj p="-2.5018,0,1.1948" ry="309"/>
		<obj p="-1.1588,0,1.1208" ry="9"/>
		<obj p="-1.036,0,7.2502" ry="266"/>
		<obj p="-0.4548,0,1.0628" ry="3"/>
		<obj p="-2.7868,0,0.8378" ry="21"/>
		<obj p="-3.3618,0,1.0118" ry="76"/>
		<obj p="-4.8058,0,0.7718" ry="245"/>
		<obj p="-0.906,0,6.9272" ry="150"/>
		<obj p="-1.28,0,8.655" ry="237"/>
		<obj p="-8.2588,0,0.5078" ry="178"/>
		<obj p="-0.565,0,6.6412" ry="322"/>
		<obj p="-0.7338,0,0.5068" ry="102"/>
		<obj p="-1.0048,0,0.6468" ry="153"/>
		<obj p="-3.7048,0,0.5738" ry="154"/>
		<obj p="-7.0288,0,0.1718" ry="192"/>
		<obj p="-7.7158,0,0.3748" ry="255"/>
		<obj p="-6.2248,0,0.3218" ry="158"/>
		<obj p="-0.684,0,-2.106" ry="69"/>
		<obj p="-0.3268,0,0.8798" ry="84"/>
		<obj p="-0.4918,0,1.5118" ry="97"/>
		<obj p="-0.782,0,-2.92" ry="180"/>
		<obj p="-0.1968,0,0.5568" ry="94"/>
		<obj p="-8.1808,0,0.3418" ry="346"/>
		<obj p="-2.1168,0,0.5518" ry="254"/>
		<obj p="-3.5758,0,0.3888" ry="320"/>
		<obj p="-4.2028,0,0.4388" ry="169"/>
		<obj p="-4.9968,0,0.0638" ry="347"/>
		<obj p="-5.3028,0,0.1358" ry="271"/>
		<obj p="-0.8428,0,0.7258" ry="130"/>
		<obj p="-0.8358,0,0.7388" ry="219"/>
		<obj p="-4.828,0,-4.129" ry="354"/>
		<obj p="-0.414,0,-1.73" ry="326"/>
		<obj p="-0.8528,0,0.0658" ry="218"/>
		<obj p="-2.1908,0,-0.0062" ry="28"/>
		<obj p="-1.4408,0,0.0468" ry="164"/>
		<obj p="-0.9708,0,0.1088" ry="92"/>
		<obj p="-0.175,0,-1.977" ry="125"/>
		<obj p="-1.1628,0,1.3308" ry="72"/>
		<obj p="-1.3138,0,1.8518" ry="211"/>
		<obj p="-3.66,0,-4.186" ry="303"/>
		<obj p="-0.058,0,-11.123" ry="267"/>
		<obj p="-0.187,0,10.886" ry="140"/>
		<obj p="-0.124,0,9.061" ry="151"/>
		<obj p="-0.5618,0,-0.2392" ry="124"/>
		<obj p="-0.253,0,9.57" ry="185"/>
		<obj p="-4.4108,0,-0.0902" ry="255"/>
		<obj p="-1.6238,0,-0.4592" ry="342"/>
		<obj p="-1.6498,0,1.9798" ry="277"/>
		<obj p="-1.7808,0,0.4598" ry="18"/>
		<obj p="-3.498,0,-4.732" ry="268"/>
		<obj p="0.054,0,10.773" ry="210"/>
		<obj p="0.257,0,10.137" ry="325"/>
		<obj p="0.123,0,9.3" ry="99"/>
		<obj p="0.153,0,-9.919" ry="71"/>
		<obj p="0.159,0,-9.187" ry="123"/>
		<obj p="-1.0448,0,-0.6592" ry="192"/>
		<obj p="-4.467,0,-5.154" ry="271"/>
		<obj p="0.251,0,11.697" ry="185"/>
		<obj p="0.206,0,-5.709" ry="193"/>
		<obj p="0.461,0,-8.308" ry="70"/>
		<obj p="0.231,0,-3.133" ry="97"/>
		<obj p="0.201,0,-10.516" ry="173"/>
		<obj p="0.597,0,8.799" ry="290"/>
		<obj p="0.667,0,-6.138" ry="27"/>
		<obj p="0.638,0,-11.346" ry="73"/>
		<obj p="0.579,0,-9.802" ry="186"/>
		<obj p="0.967,0,10.852" ry="13"/>
		<obj p="0.964,0,10.11" ry="137"/>
		<obj p="0.947,0,9.537" ry="148"/>
		<obj p="0.944,0,-8.804" ry="309"/>
		<obj p="0.918,0,-8.069" ry="283"/>
		<obj p="0.745,0,-11.588" ry="128"/>
		<obj p="0.858,0,-3.404" ry="291"/>
		<obj p="1.256,0,10.696" ry="1"/>
		<obj p="-8.7374,0,9.199" ry="324"/>
		<obj p="-10.382,0,7.107" ry="36"/>
		<obj p="-10.28,0,6.115" ry="195"/>
		<obj p="-9.6394,0,9.528" ry="121"/>
		<obj p="-10.1224,0,10.024" ry="173"/>
		<obj p="-9.6654,0,10.263" ry="330"/>
		<obj p="-11.508,0,6.373" ry="118"/>
		<obj p="-9.767,0,7.527" ry="78"/>
		<obj p="-9.65,0,7.101" ry="225"/>
		<obj p="-9.476,0,6.265" ry="331"/>
		<obj p="-9.053,0,7.149" ry="231"/>
		<obj p="-9.173,0,8.163" ry="314"/>
		<obj p="-8.223,0,7.586" ry="268"/>
		<obj p="-8.686,0,8.137" ry="188"/>
		<obj p="-7.981,0,7.693" ry="158"/>
		<obj p="-10.544,0,5.308" ry="39"/>
		<obj p="-10.953,0,5.263" ry="348"/>
		<obj p="-7.587,0,5.951" ry="267"/>
		<obj p="-7.133,0,5.701" ry="28"/>
		<obj p="-8.246,0,5.929" ry="174"/>
		<obj p="-8.789,0,6.062" ry="90"/>
		<obj p="-8.324,0,6.095" ry="356"/>
		<obj p="-7.425,0,5.115" ry="68"/>
		<obj p="-7.116,0,6.274" ry="245"/>
		<obj p="-7.752,0,6.85" ry="166"/>
		<obj p="-8.446,0,6.89" ry="85"/>
		<obj p="-6.766,0,7.012" ry="354"/>
		<obj p="-7.136,0,4.959" ry="210"/>
		<obj p="-3.648,0,5.1962" ry="134"/>
		<obj p="-4.532,0,5.3062" ry="19"/>
		<obj p="-4.672,0,5.0352" ry="84"/>
		<obj p="-4.058,0,5.4602" ry="330"/>
		<obj p="-5.113,0,5.1542" ry="234"/>
		<obj p="-5.07,0,5.2722" ry="85"/>
		<obj p="-6.42,0,4.114" ry="13"/>
		<obj p="-8.553,0,3.919" ry="314"/>
		<obj p="-10.735,0,4.504" ry="149"/>
		<obj p="-9.815,0,4.687" ry="30"/>
		<obj p="-9.637,0,4.866" ry="105"/>
		<obj p="-9.278,0,4.463" ry="282"/>
		<obj p="-11.556,0,3.933" ry="308"/>
		<obj p="-5.102,0,6.143" ry="333"/>
		<obj p="-5.916,0,6.241" ry="46"/>
		<obj p="-6.292,0,6.511" ry="140"/>
		<obj p="-6.045,0,6.75" ry="33"/>
		<obj p="-6.223,0,5.038" ry="196"/>
		<obj p="-5.982,0,4.925" ry="21"/>
		<obj p="-6.426,0,5.674" ry="74"/>
		<obj p="-5.418,0,4.8632" ry="304"/>
		<obj p="-4.889,0,7.156" ry="33"/>
		<obj p="-4.116,0,4.7562" ry="76"/>
		<obj p="-0.552,0,3.486" ry="257"/>
		<obj p="-0.624,0,3.18" ry="181"/>
		<obj p="0.484,0,3.239" ry="70"/>
		<obj p="-0.398,0,4.072" ry="165"/>
		<obj p="0.229,0,5.838" ry="193"/>
		<obj p="-6.438,0,3.49" ry="51"/>
		<obj p="-6.29,0,3.363" ry="236"/>
		<obj p="-7.047,0,3.453" ry="33"/>
		<obj p="-8.321,0,3.71" ry="238"/>
		<obj p="-10.097,0,3.68" ry="95"/>
		<obj p="-9.269,0,3.192" ry="59"/>
		<obj p="-8.901,0,3.386" ry="274"/>
		<obj p="-10.693,0,3.531" ry="30"/>
		<obj p="-11.362,0,3.658" ry="223"/>
		<obj p="0.967,0,2.743" ry="309"/>
		<obj p="0.941,0,3.478" ry="283"/>
		<obj p="1.812,0,8.118" ry="278"/>
		<obj p="1.578,0,6.459" ry="314"/>
		<obj p="1.528,0,6.589" ry="282"/>
		<obj p="0.69,0,5.409" ry="27"/>
		<obj p="-6.638,0,2.911" ry="60"/>
		<obj p="0.182,0,2.36" ry="123"/>
		<obj p="3.811,0,5.23" ry="109"/>
		<obj p="3.582,0,4.901" ry="59"/>
		<obj p="3.464,0,4.697" ry="103"/>
		<obj p="3.721,0,3.562" ry="99"/>
		<obj p="3.87,0,3.172" ry="264"/>
		<obj p="3.215,0,3.474" ry="228"/>
		<obj p="3.314,0,3.767" ry="72"/>
		<obj p="2.209,0,4.905" ry="67"/>
		<obj p="2.294,0,4.741" ry="35"/>
		<obj p="2.52,0,4.4" ry="42"/>
		<obj p="2.71,0,4.82" ry="301"/>
		<obj p="2.212,0,3.198" ry="346"/>
		<obj p="2.405,0,3.186" ry="350"/>
		<obj p="1.869,0,2.414" ry="88"/>
		<obj p="3.004,0,7.648" ry="286"/>
		<obj p="3.598,0,8.284" ry="156"/>
		<obj p="2.517,0,7.674" ry="356"/>
		<obj p="2.054,0,8.225" ry="119"/>
		<obj p="2.226,0,5.47" ry="230"/>
		<obj p="3.61,0,6.926" ry="201"/>
		<obj p="3.638,0,5.83" ry="35"/>
		<obj p="2.649,0,5.807" ry="60"/>
		<obj p="2.473,0,5.654" ry="141"/>
		<obj p="-7.788,0,2.674" ry="66"/>
		<obj p="-11.501,0,2.683" ry="112"/>
		<obj p="-10.485,0,2.926" ry="253"/>
		<obj p="-0.81,0,2.258" ry="68"/>
		<obj p="5.025,0,5.016" ry="149"/>
		<obj p="5.011,0,2.624" ry="94"/>
		<obj p="4.953,0,4.692" ry="21"/>
		<obj p="4.712,0,4.805" ry="196"/>
		<obj p="4.477,0,3.875" ry="33"/>
		<obj p="4.378,0,5.05" ry="264"/>
		<obj p="3.836,0,2.525" ry="124"/>
		<obj p="5.092,0,8.402" ry="331"/>
		<obj p="5.363,0,8.066" ry="85"/>
		<obj p="5.331,0,7.945" ry="89"/>
		<obj p="5.015,0,7.657" ry="304"/>
		<obj p="4.596,0,7.919" ry="334"/>
		<obj p="4.267,0,7.017" ry="148"/>
		<obj p="4.89,0,6.517" ry="33"/>
		<obj p="5.019,0,6.008" ry="46"/>
		<obj p="4.643,0,6.278" ry="140"/>
		<obj p="5.039,0,6.481" ry="153"/>
		<obj p="5.051,0,6.674" ry="294"/>
		<obj p="-8.052,0,2.264" ry="343"/>
		<obj p="-11.259,0,2.531" ry="250"/>
		<obj p="3.656,0,1.958" ry="253"/>
		<obj p="6.785,0,7.99" ry="134"/>
		<obj p="6.375,0,8.254" ry="330"/>
		<obj p="5.901,0,8.1" ry="19"/>
		<obj p="5.761,0,7.829" ry="84"/>
		<obj p="-7.348,0,2.206" ry="96"/>
		<obj p="-10.255,0,2.155" ry="8"/>
		<obj p="-9.68,0,1.981" ry="140"/>
		<obj p="-9.395,0,2.338" ry="271"/>
		<obj p="-11.699,0,1.915" ry="25"/>
		<obj p="0.602,0,1.745" ry="186"/>
		<obj p="0.176,0,1.628" ry="71"/>
		<obj p="3.056,0,1.785" ry="254"/>
		<obj p="1.96,0,1.757" ry="256"/>
		<obj p="3.985,0,1.729" ry="265"/>
		<obj p="4.189,0,1.611" ry="112"/>
		<obj p="-7.898,0,1.79" ry="219"/>
		<obj p="-10.598,0,1.717" ry="97"/>
		<obj p="-9.01,0,1.695" ry="68"/>
		<obj p="-0.66,0,1.454" ry="102"/>
		<obj p="9.252,0,5.748" ry="219"/>
		<obj p="9.326,0,7.091" ry="279"/>
		<obj p="8.916,0,7.355" ry="3"/>
		<obj p="5.119,0,1.461" ry="265"/>
		<obj p="9.384,0,7.795" ry="273"/>
		<obj p="-7.627,0,1.65" ry="205"/>
		<obj p="-10.469,0,1.532" ry="299"/>
		<obj p="-11.096,0,1.582" ry="10"/>
		<obj p="-7.455,0,0.904" ry="235"/>
		<obj p="-0.863,0,0.767" ry="165"/>
		<obj p="1.238,0,1.151" ry="3"/>
		<obj p="0.224,0,1.031" ry="173"/>
		<obj p="10.275,0,1.221" ry="102"/>
		<obj p="10.125,0,2.025" ry="68"/>
		<obj p="9.873,0,4.545" ry="64"/>
		<obj p="10.058,0,4.674" ry="230"/>
		<obj p="10.537,0,3.839" ry="165"/>
		<obj p="10.311,0,2.947" ry="181"/>
		<obj p="10.383,0,3.253" ry="257"/>
		<obj p="9.435,0,4.888" ry="346"/>
		<obj p="10.008,0,4.047" ry="79"/>
		<obj p="9.675,0,3.444" ry="155"/>
		<obj p="9.8,0,7.245" ry="63"/>
		<obj p="9.609,0,5.463" ry="291"/>
		<obj p="9.895,0,6.133" ry="164"/>
		<obj p="10.453,0,6.059" ry="298"/>
		<obj p="10.4,0,6.809" ry="74"/>
		<obj p="10.338,0,7.279" ry="2"/>
		<obj p="10.381,0,7.397" ry="128"/>
		<obj p="4.066,0,0.857" ry="354"/>
		<obj p="3.079,0,0.796" ry="47"/>
		<obj p="-7.746,0,1.209" ry="35"/>
		<obj p="-7.864,0,1.252" ry="214"/>
		<obj p="-8.334,0,1.19" ry="218"/>
		<obj p="-9.084,0,1.137" ry="142"/>
		<obj p="-11.304,0,1.053" ry="28"/>
		<obj p="10.072,0,0.534" ry="165"/>
		<obj p="11.159,0,0.798" ry="173"/>
		<obj p="11.537,0,1.512" ry="186"/>
		<obj p="11.111,0,1.395" ry="71"/>
		<obj p="11.117,0,2.127" ry="123"/>
		<obj p="11.625,0,5.176" ry="27"/>
		<obj p="11.419,0,3.006" ry="70"/>
		<obj p="11.164,0,5.605" ry="193"/>
		<obj p="1.212,0,0.664" ry="105"/>
		<obj p="3.416,0,0.373" ry="110"/>
		<obj p="3.232,0,0.62" ry="170"/>
		<obj p="4.486,0,0.667" ry="328"/>
		<obj p="4.145,0,0.441" ry="202"/>
		<obj p="-0.996,0,0.224" ry="88"/>
		<obj p="0.768,0,-0.041" ry="128"/>
		<obj p="-0.035,0,0.424" ry="267"/>
		<obj p="0.661,0,0.201" ry="73"/>
		<obj p="-0.075,0,-0.27" ry="144"/>
		<obj p="-0.83,0,0.302" ry="256"/>
		<obj p="10.105,0,0.069" ry="256"/>
		<obj p="9.939,0,-0.01" ry="88"/>
		<obj p="11.703,0,-0.275" ry="128"/>
		<obj p="11.596,0,-0.033" ry="73"/>
		<obj p="10.9,0,0.191" ry="267"/>
		<obj p="3.981,0,0.356" ry="253"/>
		<obj p="2.427,0,-0.275" ry="1"/>
		<obj p="-9.538,0,0.426" ry="180"/>
		<obj p="-9.746,0,0.162" ry="285"/>
		<obj p="-9.967,0,-0.035" ry="5"/>
		<obj p="-0.974,0,-0.435" ry="47"/>
		<obj p="10.86,0,-0.504" ry="144"/>
		<obj p="2.297,0,-0.325" ry="185"/>
		<obj p="-8.917,0,-0.923" ry="186"/>
		<obj p="-8.787,0,-0.873" ry="60"/>
		<obj p="-0.651,0,-0.906" ry="82"/>
		<obj p="-1.224,0,-0.889" ry="219"/>
		<obj p="0.087,0,-1.256" ry="90"/>
		<obj p="8.969,0,-1.12" ry="254"/>
		<obj p="10.284,0,-1.14" ry="82"/>
		<obj p="7.463,0,-1.209" ry="35"/>
		<obj p="3.477,0,-1.163" ry="195"/>
		<obj p="-10.471,0,-1.554" ry="130"/>
		<obj p="-9.906,0,-1.571" ry="325"/>
		<obj p="-1.251,0,-1.596" ry="160"/>
		<obj p="11.022,0,-1.49" ry="90"/>
		<obj p="3.256,0,-1.36" ry="249"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Scoop.prefab">
		<obj p="8.1516,0,4.5103" ry="22"/>
		<obj p="-5.721,0,-11.719" ry="264"/>
		<obj p="-5.928,0,-11.114" ry="177"/>
		<obj p="6.404,0,-6.897" ry="52"/>
		<obj p="5.799,0,-7.104" ry="124"/>
		<obj p="3.05,0,-5.099" ry="23"/>
		<obj p="11.635,0,-9.679" ry="310"/>
		<obj p="3.89,0,-4.109" ry="155"/>
		<obj p="10.478,0,-1.992" ry="121"/>
		<obj p="-9.942,0,-6.217" ry="155"/>
		<obj p="-9.337,0,-6.01" ry="103"/>
		<obj p="-6.588,0,-8.015" ry="280"/>
		<obj p="6.697,0,-3.901" ry="329"/>
		<obj p="2.689,0,-4.235" ry="22"/>
		<obj p="11.619,0,-7.217" ry="84"/>
		<obj p="11.826,0,-7.822" ry="357"/>
		<obj p="-11.441,0,-11.806" ry="232"/>
		<obj p="-10.836,0,-11.599" ry="304"/>
		<obj p="4.059,0,11.015" ry="200"/>
		<obj p="-8.904,0,-3.048" ry="335"/>
		<obj p="6.378,0,-5.631" ry="301"/>
		<obj p="1.551,0,-10.688" ry="100"/>
		<obj p="10.159,0,-3.722" ry="149"/>
		<obj p="8.1376,0,3.8653" ry="202"/>
		<obj p="-10.305,0,-2.702" ry="322"/>
		<obj p="-10.098,0,-3.307" ry="34"/>
		<obj p="-7.756,0,-8.406" ry="220"/>
		<obj p="1.807,0,-7.037" ry="211"/>
		<obj p="1.202,0,-7.244" ry="290"/>
		<obj p="8.1836,0,2.7013" ry="155"/>
		<obj p="7.038,0,-9.82" ry="31"/>
		<obj p="-7.98,0,-11.022" ry="65"/>
		<obj p="-8.187,0,-10.417" ry="13"/>
		<obj p="-9.164,0,-4.148" ry="190"/>
		<obj p="3.556,0,-10.993" ry="112"/>
		<obj p="5.906,0,-6.646" ry="202"/>
		<obj p="11.742,0,-9.221" ry="174"/>
		<obj p="11.137,0,-9.428" ry="87"/>
		<obj p="5.3199,0,7.604" ry="293"/>
		<obj p="8.2949,0,6.856" ry="211"/>
		<obj p="7.6899,0,6.649" ry="290"/>
		<obj p="2.393,0,-3.747" ry="31"/>
		<obj p="6.263,0,-1.895" ry="65"/>
		<obj p="8.038,0,-10.088" ry="190"/>
		<obj p="-7.244,0,-7.505" ry="239"/>
		<obj p="-6.876,0,11.248" ry="200"/>
		<obj p="-5.79,0,11.33" ry="293"/>
		<obj p="-4.557,0,-5.398" ry="301"/>
		<obj p="-6.7908,0,2.3858" ry="280"/>
		<obj p="-6.5218,0,3.3858" ry="121"/>
		<obj p="-5.737,0,-9.257" ry="130"/>
		<obj p="-1.133,0,6.6352" ry="112"/>
		<obj p="-0.941,0,5.9532" ry="220"/>
		<obj p="-2.1748,0,1.0358" ry="155"/>
		<obj p="-0.4238,0,0.2648" ry="239"/>
		<obj p="-0.457,0,-1.759" ry="121"/>
		<obj p="0.202,0,-9.195" ry="87"/>
		<obj p="-3.356,0,-5.272" ry="292"/>
		<obj p="-2.2218,0,2.1998" ry="202"/>
		<obj p="0.684,0,-6.984" ry="84"/>
		<obj p="0.7,0,-9.446" ry="310"/>
		<obj p="0.807,0,-8.988" ry="174"/>
		<obj p="0.891,0,-7.589" ry="357"/>
		<obj p="-8.6874,0,9.045" ry="52"/>
		<obj p="-9.2924,0,8.838" ry="124"/>
		<obj p="-8.881,0,8.499" ry="335"/>
		<obj p="-9.919,0,5.329" ry="155"/>
		<obj p="-9.314,0,5.536" ry="103"/>
		<obj p="-7.221,0,4.042" ry="239"/>
		<obj p="-3.713,0,4.8512" ry="329"/>
		<obj p="-6.565,0,3.531" ry="280"/>
		<obj p="-7.733,0,3.14" ry="220"/>
		<obj p="0.914,0,3.958" ry="357"/>
		<obj p="1.225,0,4.302" ry="290"/>
		<obj p="1.83,0,4.509" ry="211"/>
		<obj p="0.707,0,4.563" ry="84"/>
		<obj p="0.83,0,2.559" ry="174"/>
		<obj p="2.416,0,7.8" ry="31"/>
		<obj p="2.712,0,7.312" ry="22"/>
		<obj p="3.073,0,6.447" ry="23"/>
		<obj p="0.723,0,2.1" ry="310"/>
		<obj p="0.225,0,2.352" ry="87"/>
		<obj p="9.411,0,6.074" ry="65"/>
		<obj p="1.574,0,0.859" ry="100"/>
		<obj p="11.765,0,2.326" ry="174"/>
		<obj p="11.658,0,1.867" ry="310"/>
		<obj p="11.16,0,2.119" ry="87"/>
		<obj p="11.849,0,3.725" ry="357"/>
		<obj p="11.642,0,4.33" ry="84"/>
		<obj p="3.579,0,0.554" ry="112"/>
		<obj p="-11.418,0,-0.259" ry="232"/>
		<obj p="-10.813,0,-0.052" ry="304"/>
		<obj p="-0.361,0,-0.939" ry="202"/>
		<obj p="4.928,0,-0.939" ry="335"/>
		<obj p="10.574,0,-1.172" ry="202"/>
		<obj p="6.056,0,-1.29" ry="13"/>
		<obj p="4.323,0,-1.146" ry="283"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Scoop B.prefab">
		<obj p="-7.7508,0,0.5378" ry="158"/>
		<obj p="-5.25,0,-3.881" ry="156"/>
		<obj p="2.091,0,-7.552" ry="15"/>
		<obj p="3.065,0,-6.428" ry="187"/>
		<obj p="9.611,0,-9.004" ry="325"/>
		<obj p="8.1806,0,3.1403" ry="338"/>
		<obj p="1.437,0,-3.15" ry="156"/>
		<obj p="2.561,0,-4.124" ry="94"/>
		<obj p="11.13,0,-11.514" ry="222"/>
		<obj p="3.723,0,-10.619" ry="6"/>
		<obj p="5.306,0,-5.795" ry="125"/>
		<obj p="-6.603,0,-6.686" ry="163"/>
		<obj p="9.0806,0,3.3683" ry="297"/>
		<obj p="5.5526,0,2.7063" ry="117"/>
		<obj p="7.45,0,-11.065" ry="207"/>
		<obj p="1.36,0,-4.25" ry="119"/>
		<obj p="9.975,0,11.453" ry="248"/>
		<obj p="11.171,0,-3.509" ry="336"/>
		<obj p="-7.128,0,-11.151" ry="195"/>
		<obj p="7.222,0,-10.165" ry="145"/>
		<obj p="7.907,0,-2.147" ry="68"/>
		<obj p="4.484,0,-4.24" ry="336"/>
		<obj p="5.703,0,-7.655" ry="42"/>
		<obj p="-8.76,0,-8.084" ry="186"/>
		<obj p="11.55,0,-1.828" ry="305"/>
		<obj p="8.135,0,-3.047" ry="27"/>
		<obj p="-9.331,0,-10.658" ry="297"/>
		<obj p="9.4666,0,3.8803" ry="299"/>
		<obj p="9.183,0,-3.066" ry="66"/>
		<obj p="-9.65,0,-7.015" ry="285"/>
		<obj p="-8.431,0,-10.43" ry="235"/>
		<obj p="5.7306,0,3.6603" ry="156"/>
		<obj p="6.8546,0,2.6863" ry="94"/>
		<obj p="-6.583,0,-5.383" ry="276"/>
		<obj p="-8.635,0,-6.709" ry="35"/>
		<obj p="-10.493,0,-4.163" ry="73"/>
		<obj p="-9.854,0,-3.294" ry="117"/>
		<obj p="8.6046,0,4.1953" ry="27"/>
		<obj p="3.541,0,-9.664" ry="209"/>
		<obj p="6.3356,0,4.1593" ry="68"/>
		<obj p="4.515,0,-8.54" ry="66"/>
		<obj p="7.7729,0,6.645" ry="285"/>
		<obj p="6.6489,0,7.619" ry="97"/>
		<obj p="8.8326,0,3.2953" ry="325"/>
		<obj p="5.266,0,-5.486" ry="158"/>
		<obj p="3.807,0,9.694" ry="66"/>
		<obj p="4.781,0,10.818" ry="4"/>
		<obj p="11.304,0,-3.305" ry="132"/>
		<obj p="10.665,0,11.77" ry="276"/>
		<obj p="6.709,0,-10.103" ry="73"/>
		<obj p="-6.569,0,-5.481" ry="117"/>
		<obj p="-6.451,0,-4.007" ry="336"/>
		<obj p="-3.959,0,8.3182" ry="97"/>
		<obj p="-5.669,0,-5.253" ry="158"/>
		<obj p="-5.629,0,-5.562" ry="125"/>
		<obj p="-2.835,0,7.3442" ry="285"/>
		<obj p="-5.232,0,-7.422" ry="42"/>
		<obj p="-6.8678,0,3.2018" ry="235"/>
		<obj p="-6.8058,0,3.7148" ry="163"/>
		<obj p="-4.6278,0,1.9948" ry="156"/>
		<obj p="-5.921,0,-8.911" ry="132"/>
		<obj p="-5.35,0,-8.896" ry="35"/>
		<obj p="-1.7548,0,2.5298" ry="27"/>
		<obj p="-7.7678,0,2.9738" ry="297"/>
		<obj p="-2.1788,0,1.4748" ry="338"/>
		<obj p="-1.2788,0,1.7028" ry="297"/>
		<obj p="-1.5268,0,1.6298" ry="325"/>
		<obj p="-4.8068,0,1.0408" ry="117"/>
		<obj p="-5.7068,0,0.8128" ry="55"/>
		<obj p="-3.5038,0,1.0208" ry="94"/>
		<obj p="0.2312,0,1.2408" ry="156"/>
		<obj p="-0.458,0,8.6592" ry="248"/>
		<obj p="0.195,0,-11.281" ry="222"/>
		<obj p="-0.2118,0,-0.7472" ry="66"/>
		<obj p="-0.0078,0,-0.8802" ry="222"/>
		<obj p="-7.552,0,8.514" ry="274"/>
		<obj p="-10.751,0,5.505" ry="97"/>
		<obj p="-6.546,0,6.066" ry="117"/>
		<obj p="-6.58,0,4.86" ry="163"/>
		<obj p="-9.627,0,4.531" ry="285"/>
		<obj p="-5.646,0,6.294" ry="158"/>
		<obj p="-5.606,0,5.984" ry="125"/>
		<obj p="-6.56,0,6.163" ry="276"/>
		<obj p="-6.428,0,7.54" ry="336"/>
		<obj p="0.259,0,8.271" ry="336"/>
		<obj p="-8.737,0,3.463" ry="186"/>
		<obj p="0.392,0,8.475" ry="132"/>
		<obj p="1.383,0,7.297" ry="119"/>
		<obj p="3.088,0,5.118" ry="187"/>
		<obj p="2.114,0,3.994" ry="15"/>
		<obj p="5.037,0,2.402" ry="132"/>
		<obj p="4.538,0,3.007" ry="66"/>
		<obj p="4.507,0,7.307" ry="336"/>
		<obj p="3.564,0,1.883" ry="209"/>
		<obj p="9.634,0,2.542" ry="325"/>
		<obj p="9.426,0,4.745" ry="4"/>
		<obj p="3.746,0,0.927" ry="6"/>
		<obj p="-8.408,0,1.116" ry="235"/>
		<obj p="-9.308,0,0.888" ry="297"/>
		<obj p="0.218,0,0.265" ry="222"/>
		<obj p="11.153,0,0.032" ry="222"/>
		<obj p="-8.079,0,-0.728" ry="7"/>
		<obj p="1.589,0,-0.47" ry="343"/>
		<obj p="0.615,0,-1.594" ry="305"/>
		<obj p="1.663,0,-1.614" ry="338"/>
	</object_type>
</root>