<?xml version="1.0" encoding="utf-8"?>
<root node_name="end_of_time_lens">

	<attribute key="display_name" type="existing-override" can_localization_merge="true" />
	
	<attribute key="description" type="existing-override" is_required="true" />
	<attribute key="strategy_tip" type="string-multiline" maxlength="500" show_lines="3" is_required="true" is_localized="true" is_description="true" can_localization_merge="true"
		content_width_px="600" linebreak_before="Always" linebreak_after="Always"
		tooltip="This is the player-visible description of how to use this information."/>	
	<attribute key="icon_name" type="string" maxlength="200" content_width_px="200" is_required="true"
		tooltip="Which icon to use."/>
	<attribute key="only_available_after_chapter" type="int-textbox" min="-1" max="10" default="0" content_width_px="50" is_required="true"
		tooltip="If this is zero or higher, then this lens will only be available after the numbered chapter in question."/>

</root>