<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Farm/Fences/Fence Farm Dull Wood.prefab">
		<obj p="0.95,0.09,-1.244" ry="90"/>
		<obj p="0.95,0.09,1.284" ry="90"/>
		<obj p="0.95,0.09,0.968" ry="90"/>
		<obj p="0.95,0.09,0.652" ry="90"/>
		<obj p="0.95,0.09,0.336" ry="90"/>
		<obj p="0.95,0.09,0.02" ry="90"/>
		<obj p="0.95,0.09,-0.296" ry="90"/>
		<obj p="0.95,0.09,-0.612" ry="90"/>
		<obj p="0.95,0.09,-0.928" ry="90"/>
		<obj p="0.475,0.09,1.46" ry="180"/>
		<obj p="0.791,0.09,1.46" ry="180"/>
		<obj p="0.159,0.09,1.46" ry="180"/>
		<obj p="-0.962,0.09,0.968" ry="90"/>
		<obj p="-0.962,0.09,0.652" ry="90"/>
		<obj p="-0.962,0.09,1.284" ry="90"/>
		<obj p="-0.157,0.09,1.46" ry="180"/>
		<obj p="-0.473,0.09,1.46" ry="180"/>
		<obj p="-0.789,0.09,1.46" ry="180"/>
		<obj p="-0.962,0.09,-0.928" ry="90"/>
		<obj p="-0.962,0.09,-0.612" ry="90"/>
		<obj p="-0.962,0.09,-1.244" ry="90"/>
		<obj p="-0.962,0.09,-0.296" ry="90"/>
		<obj p="-0.962,0.09,0.02" ry="90"/>
		<obj p="-0.962,0.09,0.336" ry="90"/>
		<obj p="-0.473,0.09,-1.441" ry="180"/>
		<obj p="-0.157,0.09,-1.441" ry="180"/>
		<obj p="-0.789,0.09,-1.441" ry="180"/>
		<obj p="0.159,0.09,-1.441" ry="180"/>
		<obj p="0.475,0.09,-1.441" ry="180"/>
		<obj p="0.791,0.09,-1.441" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Power/General/Solar Panels.prefab">
		<obj p="-0.5,0.004,-1.423" ry="90"/>
		<obj p="0.409,0.004,-1.423" ry="90"/>
		<obj p="0.409,0.004,-0.463" ry="90"/>
		<obj p="0.409,0.004,-0.967" ry="90"/>
		<obj p="0.409,0.004,1.045" ry="90"/>
		<obj p="0.409,0.004,0.038" ry="90"/>
		<obj p="0.409,0.004,0.54" ry="90"/>
		<obj p="-0.4979,0.004,-0.463" ry="90"/>
		<obj p="-0.4979,0.004,-0.967" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Water/WaterSupply/Water Tank 1B.prefab">
		<obj p="-0.3414,0.0174,0.216"/>
		<obj p="-0.7317,0.0174,0.216"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Water/WaterSupply/Water Tower B.prefab">
		<obj p="-0.3512,0,0.9236"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="-0.005,0,-0.012"
			s="1.928,0.5184,2.988"/>
	</object_type>
</root>