<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/Water Purification Plant.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fences/Fence Farm Dull Wood.prefab">
		<obj p="0.95,0.09,-1.244" ry="90"/>
		<obj p="0.95,0.09,1.284" ry="90"/>
		<obj p="0.95,0.09,0.968" ry="90"/>
		<obj p="0.95,0.09,0.652" ry="90"/>
		<obj p="0.95,0.09,0.336" ry="90"/>
		<obj p="0.95,0.09,0.02" ry="90"/>
		<obj p="0.95,0.09,-0.296" ry="90"/>
		<obj p="0.95,0.09,-0.612" ry="90"/>
		<obj p="0.95,0.09,-0.928" ry="90"/>
		<obj p="0.475,0.09,1.46" ry="180"/>
		<obj p="0.791,0.09,1.46" ry="180"/>
		<obj p="0.159,0.09,1.46" ry="180"/>
		<obj p="-0.962,0.09,0.968" ry="90"/>
		<obj p="-0.962,0.09,0.652" ry="90"/>
		<obj p="-0.962,0.09,1.284" ry="90"/>
		<obj p="-0.157,0.09,1.46" ry="180"/>
		<obj p="-0.473,0.09,1.46" ry="180"/>
		<obj p="-0.789,0.09,1.46" ry="180"/>
		<obj p="-0.962,0.09,-0.928" ry="90"/>
		<obj p="-0.962,0.09,-0.612" ry="90"/>
		<obj p="-0.962,0.09,-1.244" ry="90"/>
		<obj p="-0.962,0.09,-0.296" ry="90"/>
		<obj p="-0.962,0.09,0.02" ry="90"/>
		<obj p="-0.962,0.09,0.336" ry="90"/>
		<obj p="-0.473,0.09,-1.441" ry="180"/>
		<obj p="-0.157,0.09,-1.441" ry="180"/>
		<obj p="-0.789,0.09,-1.441" ry="180"/>
		<obj p="0.159,0.09,-1.441" ry="180"/>
		<obj p="0.475,0.09,-1.441" ry="180"/>
		<obj p="0.791,0.09,-1.441" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Power/General/Solar Panels.prefab">
		<obj p="-0.5,0.004,-1.423" ry="90"/>
		<obj p="0.409,0.004,-1.423" ry="90"/>
		<obj p="-0.5,0.004,-0.463" ry="90"/>
		<obj p="0.409,0.004,-0.463" ry="90"/>
		<obj p="-0.5,0.004,-0.967" ry="90"/>
		<obj p="0.409,0.004,-0.967" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Water/WaterSupply/Water Tank.prefab">
		<obj p="0.4455,-0.0012,0.4196"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Water/WaterSupply/Water Tank 1B.prefab">
		<obj p="0.6647,-0.0118,1.1122"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Water/WaterSupply/Water Tower B.prefab">
		<obj p="-0.3744,0,0.9019"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
	</object_type>
</root>