<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 0.5A.prefab">
		<obj p="2.847,0,-25.568" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4A.prefab">
		<obj p="-10.453,0,-25.568" ry="90"/>
		<obj p="-8.853,0,-25.568" ry="90"/>
		<obj p="8.947,0,-25.568" ry="90"/>
		<obj p="7.347,0,-25.568" ry="90"/>
		<obj p="5.747,0,-25.568" ry="90"/>
		<obj p="4.147,0,-25.568" ry="90"/>
		<obj p="-5.653,0,-25.568" ry="90"/>
		<obj p="-7.253,0,-25.568" ry="90"/>
		<obj p="12.147,0,-25.568" ry="90"/>
		<obj p="13.747,0,-25.568" ry="90"/>
		<obj p="16.947,0,-25.568" ry="90"/>
		<obj p="18.547,0,-25.568" ry="90"/>
		<obj p="15.347,0,-25.568" ry="90"/>
		<obj p="10.547,0,-25.568" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Parking.prefab">
		<obj p="-3.653,0,-25.568" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Parking A.prefab">
		<obj p="-0.053,0,-25.568" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Roadside/ATM.prefab">
		<obj p="1.569,0.013,-26.068"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Roadside/Bus Stop.prefab">
		<obj p="1.909,0.02,-26.093"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Roadside/PHY Traffic Cone C.prefab">
		<obj p="0.516,0.029,-26.178"
			rx="325" ry="346" rz="1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Roadside/Streetlight Round.prefab">
		<obj p="2.324,0,-26.14" ry="90"/>
		<obj p="-2.476,0,-26.14" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Warehouses/Warehouds Da.prefab">
		<obj p="-0.617,-0.03,-19.963" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Warehouses/Warehouse Ea.prefab">
		<obj p="3.247,-0.04,-20.082" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipeTanks/Helium Tank.prefab">
		<obj p="-0.406,0.004,-15.441"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipeTanks/Oil Tank B.prefab">
		<obj p="-0.795,0.1,-15.656"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Power/General/Pylon Lone.prefab">
		<obj p="3.901,-0.18,-29.313" ry="90"/>
		<obj p="-11.074,-0.18,-29.409" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Power/General/Pylon With Wire.prefab">
		<obj p="18.875,-0.18,-29.281" ry="270"/>
		<obj p="13.875,-0.18,-29.313" ry="270"/>
		<obj p="8.901,-0.18,-29.345" ry="270"/>
		<obj p="-6.074,-0.18,-29.441" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Power/General/Cable Pole B.prefab">
		<obj p="3.509,-0.134,-28.533" ry="39"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Comm/General/Data Center.prefab">
		<obj p="-4.838,0.02,-22.166"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Comm/General/Radio Tower.prefab">
		<obj p="-7.392,-0.07,-8.6"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Water/WaterSupply/Water Tank 1B.prefab">
		<obj p="2.806,0.304,-12.771"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Railroad/Tracks/RR A.prefab">
		<obj p="17.783,0,-27.077" ry="90"/>
		<obj p="15.115,0,-27.077" ry="90"/>
		<obj p="-9.7,0,-27.077" ry="90"/>
		<obj p="-6.936,0,-27.077" ry="90"/>
		<obj p="-0.627,0,-27.077" ry="90"/>
		<obj p="-3.82,0,-27.077" ry="90"/>
		<obj p="5.69,0,-27.077" ry="90"/>
		<obj p="2.496,0,-27.077" ry="90"/>
		<obj p="11.999,0,-27.077" ry="90"/>
		<obj p="8.806,0,-27.077" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Railroad/Trackside/RR Station.prefab">
		<obj p="-0.519,0.04,-26.847" ry="270"/>
		<obj p="0.474,0.04,-26.847" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Railroad/Trackside/Train Station Major.prefab">
		<obj p="-1.104,0,-29.986"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Buildings/Airport Building Part Entrance A.prefab">
		<obj p="-6.67,0.194,-8.186"/>
		<obj p="-7.386,0.194,-8.186" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Buildings/Airport Building Part Entrance B.prefab">
		<obj p="-6.711,0.194,-8.862" ry="90"/>
		<obj p="-7.386,0.194,-7.553"/>
		<obj p="-6.67,0.194,-8.186" ry="180"/>
		<obj p="-6.67,0.43,-8.191"/>
		<obj p="2.654,1.26,-8.234"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Buildings/Airport Building Part Main A.prefab">
		<obj p="0.357,0.014,-7.89" ry="90"/>
		<obj p="7.594,-0.009,-11.376"/>
		<obj p="5.047,-0.009,-11.376"/>
		<obj p="2.346,-0.009,-11.376"/>
		<obj p="1.193,-0.009,-10.512" ry="51"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Buildings/Airport Building Part Main B.prefab">
		<obj p="5.006,1.159,-8.864"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Buildings/Airport Building Part Main C.prefab">
		<obj p="0.833,0.004,-14.645"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Buildings/Airport Control Tower.prefab">
		<obj p="-6.724,0,-7.579"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Buildings/Airport Hangar.prefab">
		<obj p="7.023,0,-22.121"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Buildings/Airport Terminal A.prefab">
		<obj p="5.043,0.01,-8.865"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Buildings/Airport Terminal B.prefab">
		<obj p="11.208,0,-8.842"/>
		<obj p="11.997,0,-13.398" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Buildings/Jetway A.prefab">
		<obj p="2.483,0,-12.59" ry="180"/>
		<obj p="7.731,0,-12.59" ry="180"/>
		<obj p="5.184,0,-12.59" ry="180"/>
		<obj p="-0.858,0,-8.019" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Buildings/Jetway E.prefab">
		<obj p="0.32,0,-11.257" ry="232"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Runway/Runway 40.prefab">
		<obj p="-6.297,0.01,-4.929"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Runway/Runway 62.prefab">
		<obj p="-6.297,0.01,-3.529"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Runway/Runway Connector Left.prefab">
		<obj p="16.103,0.01,-5.629"/>
		<obj p="15.403,0.01,-7.73"/>
		<obj p="14.002,0.01,-18.23" ry="90"/>
		<obj p="13.302,0.01,-17.529" ry="90"/>
		<obj p="-4.898,0.01,-16.124" ry="180"/>
		<obj p="-4.198,0.01,-15.429" ry="180"/>
		<obj p="-2.799,0.01,-8.429" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Runway/Runway Connector.prefab">
		<obj p="15.403,0.01,-5.629"/>
		<obj p="5.602,0.01,-19.629"/>
		<obj p="6.302,0.01,-19.629"/>
		<obj p="8.402,0.01,-19.629"/>
		<obj p="9.102,0.01,-19.629"/>
		<obj p="7.002,0.01,-19.629"/>
		<obj p="7.702,0.01,-19.629"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Runway/Runway Light.prefab">
		<obj p="-5.058,0.005,-4.945"/>
		<obj p="-7.712,0.005,-4.943"/>
		<obj p="-6.328,0.005,-4.943"/>
		<obj p="-3.466,0.005,-6.343"/>
		<obj p="-2.081,0.005,-6.343"/>
		<obj p="-0.546,0.005,-6.349"/>
		<obj p="-4.746,0.005,-6.321"/>
		<obj p="-6.281,0.005,-6.315"/>
		<obj p="-7.666,0.005,-6.315"/>
		<obj p="-6.328,0.005,-3.543"/>
		<obj p="-4.793,0.005,-3.549"/>
		<obj p="-7.712,0.005,-3.543"/>
		<obj p="-2.097,0.005,-3.515"/>
		<obj p="-0.562,0.005,-3.521"/>
		<obj p="-3.481,0.005,-3.515"/>
		<obj p="5.039,0.005,-3.521"/>
		<obj p="5.054,0.005,-6.349"/>
		<obj p="2.239,0.005,-3.521"/>
		<obj p="2.254,0.005,-6.349"/>
		<obj p="-4.898,0.005,-11.915" ry="180"/>
		<obj p="3.617,0.005,-16.845" ry="90"/>
		<obj p="-4.914,0.005,-10.544" ry="180"/>
		<obj p="14.719,0.005,-7.715"/>
		<obj p="2.845,0.005,-16.845" ry="90"/>
		<obj p="16.103,0.005,-7.743"/>
		<obj p="-4.914,0.005,-13.344" ry="180"/>
		<obj p="16.119,0.005,-11.915"/>
		<obj p="16.103,0.005,-10.543"/>
		<obj p="16.119,0.005,-9.115"/>
		<obj p="14.719,0.005,-10.515"/>
		<obj p="14.719,0.005,-11.915"/>
		<obj p="14.719,0.005,-9.115"/>
		<obj p="16.119,0.005,-17.515"/>
		<obj p="16.103,0.005,-16.143"/>
		<obj p="16.119,0.005,-14.715"/>
		<obj p="14.719,0.005,-16.115"/>
		<obj p="14.719,0.005,-17.515"/>
		<obj p="14.719,0.005,-14.715"/>
		<obj p="11.917,0.005,-18.245" ry="90"/>
		<obj p="10.488,0.005,-18.23" ry="90"/>
		<obj p="13.404,0.005,-18.245" ry="90"/>
		<obj p="11.917,0.005,-16.845" ry="90"/>
		<obj p="10.517,0.005,-16.845" ry="90"/>
		<obj p="8.077,0.005,-16.845" ry="90"/>
		<obj p="8.849,0.005,-16.845" ry="90"/>
		<obj p="5.571,0.005,-16.845" ry="90"/>
		<obj p="6.343,0.005,-16.845" ry="90"/>
		<obj p="-4.914,0.005,-16.144" ry="180"/>
		<obj p="-4.914,0.005,-14.777" ry="180"/>
		<obj p="9.117,0.005,-18.245" ry="90"/>
		<obj p="-1.35,0.005,-16.845" ry="90"/>
		<obj p="-2.784,0.005,-16.845" ry="90"/>
		<obj p="4.888,0.005,-18.23" ry="90"/>
		<obj p="3.517,0.005,-18.245" ry="90"/>
		<obj p="0.636,0.005,-12.456" ry="53"/>
		<obj p="-0.453,0.005,-13.281" ry="53"/>
		<obj p="-1.596,0.005,-14.146" ry="53"/>
		<obj p="-2.712,0.005,-14.991" ry="53"/>
		<obj p="-4.184,0.005,-18.245" ry="90"/>
		<obj p="-2.812,0.005,-18.23" ry="90"/>
		<obj p="-1.384,0.005,-18.245" ry="90"/>
		<obj p="0.05,0.005,-18.245" ry="90"/>
		<obj p="1.417,0.005,-18.245" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Runway/Runway Middle.prefab">
		<obj p="2.103,0.01,-4.929"/>
		<obj p="2.103,0.01,-3.529"/>
		<obj p="-3.497,0.01,-3.529"/>
		<obj p="-3.497,0.01,-4.929"/>
		<obj p="-0.697,0.01,-3.529"/>
		<obj p="-0.697,0.01,-4.929"/>
		<obj p="7.703,0.01,-3.529"/>
		<obj p="7.703,0.01,-4.929"/>
		<obj p="4.903,0.01,-3.529"/>
		<obj p="4.903,0.01,-4.929"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Runway/Runway Road.prefab">
		<obj p="14.003,0.01,-4.229" ry="90"/>
		<obj p="14.003,0.01,-4.929" ry="90"/>
		<obj p="-4.198,0.01,-9.829"/>
		<obj p="-3.498,0.01,-9.829"/>
		<obj p="-4.198,0.01,-11.229"/>
		<obj p="-3.498,0.01,-11.229"/>
		<obj p="-4.198,0.01,-11.929"/>
		<obj p="15.403,0.01,-7.029" ry="180"/>
		<obj p="15.403,0.01,-6.329" ry="180"/>
		<obj p="14.003,0.01,-4.929" ry="270"/>
		<obj p="14.703,0.01,-5.629" ry="270"/>
		<obj p="15.403,0.01,-5.629" ry="180"/>
		<obj p="12.603,0.01,-5.629" ry="90"/>
		<obj p="11.903,0.01,-5.629" ry="90"/>
		<obj p="12.603,0.01,-6.329" ry="90"/>
		<obj p="11.903,0.01,-6.329" ry="90"/>
		<obj p="13.303,0.01,-6.329" ry="90"/>
		<obj p="11.203,0.01,-5.629" ry="90"/>
		<obj p="11.203,0.01,-6.329" ry="90"/>
		<obj p="10.503,0.01,-5.629" ry="90"/>
		<obj p="10.503,0.01,-6.329" ry="90"/>
		<obj p="9.803,0.01,-5.629" ry="90"/>
		<obj p="9.803,0.01,-6.329" ry="90"/>
		<obj p="9.103,0.01,-5.629" ry="90"/>
		<obj p="9.103,0.01,-6.329" ry="90"/>
		<obj p="11.203,0.01,-4.229" ry="90"/>
		<obj p="11.903,0.01,-4.229" ry="90"/>
		<obj p="10.503,0.01,-4.229" ry="90"/>
		<obj p="12.603,0.01,-4.229" ry="90"/>
		<obj p="10.503,0.01,-4.929" ry="90"/>
		<obj p="13.303,0.01,-4.229" ry="90"/>
		<obj p="11.203,0.01,-4.929" ry="90"/>
		<obj p="11.903,0.01,-4.929" ry="90"/>
		<obj p="9.803,0.01,-4.229" ry="90"/>
		<obj p="9.803,0.01,-4.929" ry="90"/>
		<obj p="12.603,0.01,-4.929" ry="90"/>
		<obj p="13.303,0.01,-4.929" ry="90"/>
		<obj p="9.103,0.01,-4.229" ry="90"/>
		<obj p="9.103,0.01,-4.929" ry="90"/>
		<obj p="-3.498,0.01,-11.929"/>
		<obj p="14.003,0.01,-5.629" ry="90"/>
		<obj p="-3.498,0.01,-14.729"/>
		<obj p="-3.498,0.01,-14.029"/>
		<obj p="-4.198,0.01,-14.029"/>
		<obj p="-4.198,0.01,-14.729"/>
		<obj p="-4.198,0.01,-13.329"/>
		<obj p="-3.498,0.01,-13.329"/>
		<obj p="-4.198,0.01,-12.629"/>
		<obj p="-3.498,0.01,-12.629"/>
		<obj p="15.403,0.01,-11.929" ry="180"/>
		<obj p="15.403,0.01,-12.629" ry="180"/>
		<obj p="15.403,0.01,-11.229" ry="180"/>
		<obj p="15.403,0.01,-10.529" ry="180"/>
		<obj p="15.403,0.01,-9.829" ry="180"/>
		<obj p="14.703,0.01,-9.829" ry="180"/>
		<obj p="14.703,0.01,-10.529" ry="180"/>
		<obj p="14.703,0.01,-11.929" ry="180"/>
		<obj p="14.703,0.01,-11.229" ry="180"/>
		<obj p="14.703,0.01,-12.629" ry="180"/>
		<obj p="15.403,0.01,-9.129" ry="180"/>
		<obj p="14.703,0.01,-9.129" ry="180"/>
		<obj p="15.403,0.01,-8.429" ry="180"/>
		<obj p="14.703,0.01,-8.429" ry="180"/>
		<obj p="15.403,0.01,-7.729" ry="180"/>
		<obj p="14.703,0.01,-7.729" ry="180"/>
		<obj p="15.403,0.01,-16.829" ry="180"/>
		<obj p="15.403,0.01,-16.129" ry="180"/>
		<obj p="15.403,0.01,-15.429" ry="180"/>
		<obj p="14.703,0.01,-15.429" ry="180"/>
		<obj p="14.703,0.01,-16.129" ry="180"/>
		<obj p="15.403,0.01,-14.729" ry="180"/>
		<obj p="14.703,0.01,-14.729" ry="180"/>
		<obj p="15.403,0.01,-14.029" ry="180"/>
		<obj p="14.703,0.01,-14.029" ry="180"/>
		<obj p="15.403,0.01,-13.329" ry="180"/>
		<obj p="14.703,0.01,-13.329" ry="180"/>
		<obj p="13.302,0.01,-17.529" ry="270"/>
		<obj p="14.002,0.01,-17.529" ry="270"/>
		<obj p="11.902,0.01,-17.529" ry="270"/>
		<obj p="11.202,0.01,-17.529" ry="270"/>
		<obj p="13.302,0.01,-16.83" ry="270"/>
		<obj p="12.602,0.01,-16.83" ry="270"/>
		<obj p="10.502,0.01,-17.529" ry="270"/>
		<obj p="11.902,0.01,-16.83" ry="270"/>
		<obj p="11.202,0.01,-16.83" ry="270"/>
		<obj p="-4.198,0.01,-16.129"/>
		<obj p="10.502,0.01,-16.83" ry="270"/>
		<obj p="-4.198,0.01,-15.429"/>
		<obj p="-3.498,0.01,-15.429"/>
		<obj p="12.602,0.01,-17.529" ry="270"/>
		<obj p="3.592,0.01,-14.061"/>
		<obj p="3.592,0.01,-16.861"/>
		<obj p="3.592,0.01,-16.161"/>
		<obj p="3.592,0.01,-15.461"/>
		<obj p="3.592,0.01,-14.761"/>
		<obj p="6.302,0.01,-14.73"/>
		<obj p="6.302,0.01,-14.03"/>
		<obj p="8.837,0.01,-15.461"/>
		<obj p="8.837,0.01,-14.761"/>
		<obj p="8.837,0.01,-14.061"/>
		<obj p="8.837,0.01,-16.161"/>
		<obj p="8.837,0.01,-16.861"/>
		<obj p="9.802,0.01,-17.529" ry="270"/>
		<obj p="4.902,0.01,-17.529" ry="270"/>
		<obj p="4.202,0.01,-17.53" ry="270"/>
		<obj p="3.502,0.01,-17.53" ry="270"/>
		<obj p="9.802,0.01,-16.83" ry="270"/>
		<obj p="9.102,0.01,-16.83" ry="270"/>
		<obj p="8.402,0.01,-16.83" ry="270"/>
		<obj p="7.702,0.01,-16.83" ry="270"/>
		<obj p="7.002,0.01,-16.83" ry="270"/>
		<obj p="5.602,0.01,-16.83" ry="270"/>
		<obj p="6.302,0.01,-16.83" ry="270"/>
		<obj p="4.902,0.01,-16.83" ry="270"/>
		<obj p="4.202,0.01,-16.83" ry="270"/>
		<obj p="3.502,0.01,-16.83" ry="270"/>
		<obj p="-3.502,0.01,-14.692" ry="233"/>
		<obj p="-1.482,0.01,-13.162" ry="233"/>
		<obj p="-0.923,0.01,-12.739" ry="233"/>
		<obj p="0.193,0.01,-11.894" ry="233"/>
		<obj p="-0.365,0.01,-12.316" ry="233"/>
		<obj p="-2.04,0.01,-13.584" ry="233"/>
		<obj p="-2.598,0.01,-14.007" ry="233"/>
		<obj p="-3.156,0.01,-14.43" ry="233"/>
		<obj p="-3.498,0.01,-17.53" ry="270"/>
		<obj p="-2.099,0.01,-8.429" ry="270"/>
		<obj p="-2.098,0.01,-16.83" ry="270"/>
		<obj p="-2.798,0.01,-16.83" ry="270"/>
		<obj p="-1.398,0.01,-17.529" ry="270"/>
		<obj p="-1.399,0.01,-8.429" ry="270"/>
		<obj p="-2.798,0.01,-17.529" ry="270"/>
		<obj p="-2.098,0.01,-17.529" ry="270"/>
		<obj p="-0.698,0.01,-17.529" ry="270"/>
		<obj p="0.002,0.01,-17.529" ry="270"/>
		<obj p="-0.699,0.01,-8.429" ry="270"/>
		<obj p="0.702,0.01,-17.53" ry="270"/>
		<obj p="0.001,0.01,-8.429" ry="270"/>
		<obj p="1.402,0.01,-17.53" ry="270"/>
		<obj p="2.102,0.01,-16.83" ry="270"/>
		<obj p="2.102,0.01,-17.53" ry="270"/>
		<obj p="2.802,0.01,-16.83" ry="270"/>
		<obj p="2.802,0.01,-17.53" ry="270"/>
		<obj p="1.402,0.01,-16.83" ry="270"/>
		<obj p="0.702,0.01,-16.83" ry="270"/>
		<obj p="0.002,0.01,-16.83" ry="270"/>
		<obj p="-0.698,0.01,-16.83" ry="270"/>
		<obj p="-1.398,0.01,-16.83" ry="270"/>
		<obj p="-3.498,0.01,-10.529"/>
		<obj p="-4.198,0.01,-10.529"/>
		<obj p="6.302,0.01,-16.129"/>
		<obj p="6.302,0.01,-15.43"/>
		<obj p="6.302,0.01,-16.83"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Runway/Runway Start.prefab">
		<obj p="7.703,0.01,-6.329" ry="180"/>
		<obj p="7.703,0.01,-4.929" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Balls C.prefab">
		<obj p="-9.554,0,-14.89"/>
		<obj p="13.142,0,-23.453" ry="322"/>
		<obj p="12.878,0,-19.961" ry="141"/>
		<obj p="-9.638,0,-21.952" ry="1"/>
		<obj p="-7.396,0,-12.875" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Balls D.prefab">
		<obj p="-8.509,0,-16.537"/>
		<obj p="-10.043,0,-13.889"/>
		<obj p="-5.438,0,-7.345" ry="181"/>
		<obj p="11.35,0,-22.816" ry="322"/>
		<obj p="14.979,0,-24.107" ry="322"/>
		<obj p="14.685,0,-20.555" ry="141"/>
		<obj p="11.026,0,-19.351" ry="141"/>
		<obj p="-10.09,0,-20.928" ry="1"/>
		<obj p="-8.633,0,-23.624" ry="1"/>
		<obj p="-6.377,0,-14.481" ry="180"/>
		<obj p="-8.441,0,-11.228" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Balls E.prefab">
		<obj p="-6.498,0,-12.973"/>
		<obj p="14.369,0,-20.061" ry="322"/>
		<obj p="11.733,0,-23.381" ry="141"/>
		<obj p="-6.538,0,-20.109" ry="1"/>
		<obj p="-9.923,0,-15.397" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Balls F.prefab">
		<obj p="-7,0,-10.266"/>
		<obj p="-9.445,0,-10.979" ry="181"/>
		<obj p="10.075,0,-20.209" ry="141"/>
		<obj p="10.541,0,-21.985" ry="322"/>
		<obj p="-9.42,0,-18.104" ry="180"/>
		<obj p="-6.976,0,-17.391" ry="1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Elm A.prefab">
		<obj p="-8.648,0,-12.861"/>
		<obj p="-8.265,0,-7.819" ry="181"/>
		<obj p="12.606,0,-21.297" ry="322"/>
		<obj p="13.466,0,-22.104" ry="141"/>
		<obj p="-8.685,0,-19.946" ry="1"/>
		<obj p="-8.302,0,-14.904" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Scoop C.prefab">
		<obj p="-7.73,0,-11.379"/>
		<obj p="-9.218,0,-9.278" ry="181"/>
		<obj p="12.416,0,-19.564" ry="322"/>
		<obj p="13.697,0,-23.832" ry="141"/>
		<obj p="-7.732,0,-18.486" ry="1"/>
		<obj p="-9.22,0,-16.386" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Spike A.prefab">
		<obj p="-8.887,0,-10.13"/>
		<obj p="-8.092,0,-10.554" ry="181"/>
		<obj p="11.619,0,-19.117" ry="141"/>
		<obj p="10.735,0,-19.293" ry="322"/>
		<obj p="-8.063,0,-17.635" ry="180"/>
		<obj p="-8.859,0,-17.21" ry="1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Spike C.prefab">
		<obj p="-7.796,0,-14.588"/>
		<obj p="14.341,0,-22.133" ry="322"/>
		<obj p="11.711,0,-21.31" ry="141"/>
		<obj p="-7.874,0,-21.693" ry="1"/>
		<obj p="-9.154,0,-13.176" ry="180"/>
	</object_type>
</root>
