<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1W.prefab">
		<obj p="1.875,0,-27.027" ry="270"/>
		<obj p="1.875,0,-4.427" ry="90"/>
		<obj p="1.875,0,-10.427" ry="90"/>
		<obj p="1.875,0,-16.427" ry="270"/>
		<obj p="10.875,0,-7.427" ry="180"/>
		<obj p="1.875,0,-22.427" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1Wl.prefab">
		<obj p="-1.125,0,-19.427" ry="180"/>
		<obj p="4.875,0,-1.427"/>
		<obj p="4.875,0,-7.427"/>
		<obj p="-1.125,0,-13.427" ry="180"/>
		<obj p="7.875,0,-10.427" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1Ww.prefab">
		<obj p="4.875,0,-19.427" ry="180"/>
		<obj p="-1.125,0,-1.427"/>
		<obj p="-1.125,0,-7.427"/>
		<obj p="4.875,0,-13.427" ry="180"/>
		<obj p="7.875,0,-4.427" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 2A.prefab">
		<obj p="10.875,0,-11.927"
			s="0.1,0.1,0.1"/>
		<obj p="13.975,0,-4.427" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-1.125,0,-23.927"
			s="0.1,0.1,0.1"/>
		<obj p="-5.625,0,-4.427" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-2.625,0,-16.427" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-2.625,0,-4.427" ry="90"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4A.prefab">
		<obj p="0.475,0,-22.427" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="3.275,0,-27.027" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="4.875,0,-20.827" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="4.875,0,-18.027" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-1.125,0,-20.827" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-1.125,0,-18.027" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="0.475,0,1.573" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="3.275,0,-4.427" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="0.475,0,-4.427" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="4.875,0,-2.827"
			s="0.1,0.1,0.1"/>
		<obj p="-1.125,0,-2.827"
			s="0.1,0.1,0.1"/>
		<obj p="4.875,0,-0.027"
			s="0.1,0.1,0.1"/>
		<obj p="-1.125,0,-0.027"
			s="0.1,0.1,0.1"/>
		<obj p="3.275,0,-10.427" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="4.875,0,-8.827"
			s="0.1,0.1,0.1"/>
		<obj p="0.475,0,-10.427" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-1.125,0,-8.827"
			s="0.1,0.1,0.1"/>
		<obj p="4.875,0,-6.027"
			s="0.1,0.1,0.1"/>
		<obj p="-1.125,0,-6.027"
			s="0.1,0.1,0.1"/>
		<obj p="3.275,0,-16.427" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="4.875,0,-14.827" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="0.475,0,-16.427" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="4.875,0,-12.027" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-1.125,0,-12.027" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="10.875,0,-6.027" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="9.275,0,-4.427" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="10.875,0,-8.827" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="6.475,0,-4.427" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="6.475,0,-10.427" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="9.275,0,-10.427" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="12.475,0,-4.427" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-1.125,0,-25.427"
			s="0.1,0.1,0.1"/>
		<obj p="-7.125,0,-4.427" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-4.125,0,-16.427" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-4.125,0,-4.427" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="4.875,0,-24.027"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4Way.prefab">
		<obj p="4.875,0,-22.427" ry="180"/>
		<obj p="4.875,0,-4.427"/>
		<obj p="-1.125,0,-4.427"/>
		<obj p="4.875,0,-10.427"/>
		<obj p="-1.125,0,-10.427"/>
		<obj p="4.875,0,-16.427" ry="180"/>
		<obj p="-1.125,0,-16.427" ry="180"/>
		<obj p="10.875,0,-4.427" ry="90"/>
		<obj p="10.875,0,-10.427" ry="90"/>
		<obj p="-1.125,0,-22.427" ry="180"/>
		<obj p="-1.125,0,-27.027" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv S Plt.prefab">
		<obj p="4.875,0.0178,1.573"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv S.prefab">
		<obj p="-1.125,0.0178,1.573" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Broken/Broken Shop.prefab">
		<obj p="3.47,0.7,-23.789" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Commerce/Corner Market.prefab">
		<obj p="3.579,-0.04,-13.092" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Construction/Construction A.prefab">
		<obj p="0.511,-0.15,-7.835"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Construction/Construction B.prefab">
		<obj p="0.175,-0.02,-18.327"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Downtown/Dt Office A.prefab">
		<obj p="6.13,-0.04,-8.891" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Square A2.prefab">
		<obj p="0.878,-0.008,-20.642"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Square A3.prefab">
		<obj p="0.265,-0.008,-20.77" ry="312"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Triangle A2.prefab">
		<obj p="1.083,-0.008,-21.337"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Triangle A3.prefab">
		<obj p="1.626,-0.008,-21.058" ry="115"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Services/Military Recruiting Office.prefab">
		<obj p="2.778,0.84,-15.124" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Skyscrapers/Skyscraper Aa.prefab">
		<obj p="6.733,-0.06,-6.315"/>
		<obj p="0.721,-0.06,-0.197"/>
		<obj p="7.275,-0.06,-2.427"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Skyscrapers/Skyscraper Ab.prefab">
		<obj p="3.129,-0.04,-0.197" ry="90"/>
		<obj p="-3.125,-0.04,-12.627"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Skyscrapers/Skyscraper Ac.prefab">
		<obj p="15.5363,-0.05,-13.7231"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Skyscrapers/Skyscraper Ba.prefab">
		<obj p="2.983,-0.04,-2.618"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Skyscrapers/Skyscraper Bb.prefab">
		<obj p="8.99,-0.04,-6.274"/>
		<obj p="0.806,-0.04,-2.552"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Skyscrapers/Skyscraper C.prefab">
		<obj p="-9.2705,-0.05,16.4917"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Skyscrapers/Skyscraper D.prefab">
		<obj p="-15.6534,-0.03,-2.4695"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Skyscrapers/Skyscraper DA.prefab">
		<obj p="-19.4904,-0.09,-5.6202"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Skyscrapers/Skyscraper DB.prefab">
		<obj p="-22.0957,-0.033,6.0066"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Skyscrapers/Skyscraper E.prefab">
		<obj p="-24.9146,0,0.3229"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Skyscrapers/Skyscraper F.prefab">
		<obj p="-16.8126,-0.01,5.1914"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Skyscrapers/Skyscraper G.prefab">
		<obj p="-26.6941,0,-11.8916"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Skyscrapers/Skyscraper H.prefab">
		<obj p="-29.242,0,-4.1478"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Skyscrapers/Skyscraper I.prefab">
		<obj p="-30.6999,0,7.1686"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Skyscrapers/Skyscraper J.prefab">
		<obj p="-29.531,0,11.7826"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Skyscrapers/Skyscraper K.prefab">
		<obj p="-27.9124,-0.02,19.0118"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Skyscrapers/Skyscraper L.prefab">
		<obj p="-21.9453,0,25.6335"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Skyscrapers/Skyscraper M.prefab">
		<obj p="-18.4923,-0.06,28.4414"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Skyscrapers/Skyscraper N.prefab">
		<obj p="-27.6507,-0.3,27.3566"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Skyscrapers/Skyscraper O.prefab">
		<obj p="-26.882,0,33.6077"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Skyscrapers/Skyscraper S.prefab">
		<obj p="-23.7933,0,38.2222"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Skyscrapers/Skyscraper T.prefab">
		<obj p="-15.5083,0,37.4001"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Warehouses/Dt Garage A.prefab">
		<obj p="3.604,1.03,-11.634"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Warehouses/Warehouds Da.prefab">
		<obj p="3.199,-0.03,-7.412" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Warehouses/Warehouse Ab.prefab">
		<obj p="0.476,0.67,-14.824" ry="90"/>
		<obj p="0.475,0.67,-25.427"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Ground Vehicle Bunker A.prefab">
		<obj p="-4.85,-0.06,8.873"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Ground Vehicle Bunker B.prefab">
		<obj p="-9.296,-0.06,11.753"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Warehouse A.prefab">
		<obj p="-16.841,0,11.341"
			rx="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Warehouse B.prefab">
		<obj p="-24.442,0.01,13.117"
			rx="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Power/General/Solar Panels.prefab">
		<obj p="3.446,1.21,-24.356" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Water/WaterSupply/Water Tank.prefab">
		<obj p="3.667,2.025,-8.954"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Water/WaterSupply/Water Tank 1B.prefab">
		<obj p="3.292,1.595,-12.877"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Buildings/Airport Terminal A.prefab">
		<obj p="-3.453,0.01,4.813"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Airport/Buildings/Airport Terminal B.prefab">
		<obj p="-13.055,0,18.371"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Balls C.prefab">
		<obj p="1.462,0,-20.257"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Spike A.prefab">
		<obj p="0.044,0,-21.206"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Billboards/Large Billboard E3.prefab">
		<obj p="3.515,7.051,-3.708" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Billboards/Large Billboard A.prefab">
		<obj p="2.794,2.017,-9.253" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Billboards/Large Billboard B.prefab">
		<obj p="5.785,2.074,-9.179"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Billboards/Large Billboard G.prefab">
		<obj p="8.99,6.4,-6.274" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Billboards/Small Billboard A.prefab">
		<obj p="3.831,0.689,-21.744" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/MachineStructure/General/MachineBuildingLargeA.prefab">
		<obj p="-3.6778,0,-22.8659"/>
	</object_type>

	<object_type ab_path="Assets/__Library/MachineStructure/General/MachineBuildingLargeB.prefab">
		<obj p="-3.5441,0,-27.1755"/>
	</object_type>

	<object_type ab_path="Assets/__Library/MachineStructure/General/MachineBuildingMediumA.prefab">
		<obj p="3.8201,0,-19.7565"/>
	</object_type>

	<object_type ab_path="Assets/__Library/MachineStructure/General/MachineBuildingMediumB.prefab">
		<obj p="-2.973,0,-18.5365"/>
	</object_type>

	<object_type ab_path="Assets/__Library/MachineStructure/General/MachineBunkerA.prefab">
		<obj p="2.6054,0,-17.9894"/>
	</object_type>

	<object_type ab_path="Assets/__Library/MachineStructure/General/MachineBunkerB.prefab">
		<obj p="6.5861,0,-23.3297"/>
	</object_type>

	<object_type ab_path="Assets/__Library/MachineStructure/General/MachineCabinet.prefab">
		<obj p="6.0063,-0.001,-11.6651"/>
		<obj p="5.9993,-0.001,-18.0105"/>
	</object_type>

	<object_type ab_path="Assets/__Library/MachineStructure/General/MachineChurch.prefab">
		<obj p="-5.1877,-0.007,-1.752" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/MachineStructure/General/MachineMassiveA.prefab">
		<obj p="-9.5904,0,-20.639"/>
	</object_type>

	<object_type ab_path="Assets/__Library/MachineStructure/General/MachineRelay.prefab">
		<obj p="8.2373,-0.03,-11.9494"/>
	</object_type>

	<object_type ab_path="Assets/__Library/MachineStructure/General/MachineTowerB.prefab">
		<obj p="-3.0596,-0.1,-10.0247"/>
	</object_type>

	<object_type ab_path="Assets/__Library/MachineStructure/General/MachineTowerC.prefab">
		<obj p="6.6302,-0.03,-20.4616"/>
	</object_type>

	<object_type ab_path="Assets/__Library/MachineStructure/General/MachineTowerE.prefab">
		<obj p="6.031,-0.09,-13.8809"/>
	</object_type>

	<object_type ab_path="Assets/__Library/MachineStructure/General/MachineDigsite.prefab">
		<obj p="2.9937,0,-20.0457"/>
	</object_type>

	<object_type ab_path="Assets/__Library/MachineStructure/General/TerritoryFlag.prefab">
		<obj p="-1.7991,0,-9.2311" ry="57"/>
	</object_type>

	<object_type ab_path="Assets/__Library/MachineStructure/General/MachineFalseBamboo.prefab">
		<obj p="6.1713,0,-18.8467"/>
	</object_type>

	<object_type ab_path="Assets/__Library/MachineStructure/General/MachineFalseMaple.prefab">
		<obj p="6.95,-0.037,-17.7311"/>
	</object_type>

	<object_type ab_path="Assets/__Library/MachineStructure/General/MachineFalsePine.prefab">
		<obj p="6.0049,-0.143,-17.3871"/>
	</object_type>

	<object_type ab_path="Assets/__Library/MachineStructure/General/MachineBunkerVented.prefab">
		<obj p="6.8353,-0.08,-16.2828"/>
	</object_type>

	<object_type ab_path="Assets/__Library/MachineStructure/General/MachineMassiveB.prefab">
		<obj p="-9.0385,-0.15,-13.9195"/>
	</object_type>
</root>