<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1W.prefab">
		<obj p="1.875,0,-27.027" ry="270"/>
		<obj p="1.875,0,-4.427" ry="90"/>
		<obj p="1.875,0,-10.427" ry="90"/>
		<obj p="1.875,0,-16.427" ry="270"/>
		<obj p="10.875,0,-7.427" ry="180"/>
		<obj p="1.875,0,-22.427" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1Wl.prefab">
		<obj p="-1.125,0,-19.427" ry="180"/>
		<obj p="4.875,0,-1.427"/>
		<obj p="4.875,0,-7.427"/>
		<obj p="-1.125,0,-13.427" ry="180"/>
		<obj p="7.875,0,-10.427" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1Ww.prefab">
		<obj p="4.875,0,-19.427" ry="180"/>
		<obj p="-1.125,0,-1.427"/>
		<obj p="-1.125,0,-7.427"/>
		<obj p="4.875,0,-13.427" ry="180"/>
		<obj p="7.875,0,-4.427" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 2A.prefab">
		<obj p="10.875,0,-11.927"
			s="0.1,0.1,0.1"/>
		<obj p="13.975,0,-4.427" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-1.125,0,-23.927"
			s="0.1,0.1,0.1"/>
		<obj p="-5.625,0,-4.427" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-2.625,0,-16.427" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-2.625,0,-4.427" ry="90"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4A.prefab">
		<obj p="0.475,0,-22.427" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="3.275,0,-27.027" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="4.875,0,-20.827" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="4.875,0,-18.027" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="3.275,0,1.573" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="2.075,0,1.573" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-1.125,0,-20.827" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-1.125,0,-18.027" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="0.475,0,1.573" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="3.275,0,-4.427" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="0.475,0,-4.427" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="4.875,0,-2.827"
			s="0.1,0.1,0.1"/>
		<obj p="-1.125,0,-2.827"
			s="0.1,0.1,0.1"/>
		<obj p="4.875,0,-0.027"
			s="0.1,0.1,0.1"/>
		<obj p="-1.125,0,-0.027"
			s="0.1,0.1,0.1"/>
		<obj p="3.275,0,-10.427" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="4.875,0,-8.827"
			s="0.1,0.1,0.1"/>
		<obj p="0.475,0,-10.427" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-1.125,0,-8.827"
			s="0.1,0.1,0.1"/>
		<obj p="4.875,0,-6.027"
			s="0.1,0.1,0.1"/>
		<obj p="-1.125,0,-6.027"
			s="0.1,0.1,0.1"/>
		<obj p="3.275,0,-16.427" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="4.875,0,-14.827" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="0.475,0,-16.427" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="4.875,0,-12.027" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-1.125,0,-12.027" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="10.875,0,-6.027" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="9.275,0,-4.427" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="10.875,0,-8.827" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="6.475,0,-4.427" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="6.475,0,-10.427" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="9.275,0,-10.427" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="12.475,0,-4.427" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="4.875,0,-25.627"
			s="0.1,0.1,0.1"/>
		<obj p="-1.125,0,-25.427"
			s="0.1,0.1,0.1"/>
		<obj p="-7.125,0,-4.427" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-4.125,0,-16.427" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-4.125,0,-4.427" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="4.875,0,-24.027"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4Way.prefab">
		<obj p="4.875,0,-27.027" ry="180"/>
		<obj p="4.875,0,-22.427" ry="180"/>
		<obj p="4.875,0,-4.427"/>
		<obj p="-1.125,0,-4.427"/>
		<obj p="4.875,0,-10.427"/>
		<obj p="-1.125,0,-10.427"/>
		<obj p="4.875,0,-16.427" ry="180"/>
		<obj p="-1.125,0,-16.427" ry="180"/>
		<obj p="10.875,0,-4.427" ry="90"/>
		<obj p="10.875,0,-10.427" ry="90"/>
		<obj p="-1.125,0,-22.427" ry="180"/>
		<obj p="-1.125,0,-27.027" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv S Plt.prefab">
		<obj p="4.875,0.0178,1.573"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv S.prefab">
		<obj p="-1.125,0.0178,1.573" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Broken/Broken Shop.prefab">
		<obj p="3.47,0.7,-23.789" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Commerce/Corner Market.prefab">
		<obj p="3.579,-0.04,-13.092" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Construction/Construction A.prefab">
		<obj p="0.511,-0.15,-7.835"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Construction/Construction B.prefab">
		<obj p="0.175,-0.02,-18.327"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Downtown/Dt Office A.prefab">
		<obj p="6.13,-0.04,-8.891" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Square A2.prefab">
		<obj p="0.878,-0.008,-20.642"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Square A3.prefab">
		<obj p="0.265,-0.008,-20.77" ry="312"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Triangle A2.prefab">
		<obj p="1.083,-0.008,-21.337"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Triangle A3.prefab">
		<obj p="1.626,-0.008,-21.058" ry="115"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Services/Military Recruiting Office.prefab">
		<obj p="2.778,0.84,-15.124" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Skyscrapers/Skyscraper Aa.prefab">
		<obj p="6.733,-0.06,-6.315"/>
		<obj p="0.721,-0.06,-0.197"/>
		<obj p="7.275,-0.06,-2.427"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Skyscrapers/Skyscraper Ab.prefab">
		<obj p="3.129,-0.04,-0.197" ry="90"/>
		<obj p="-3.125,-0.04,-12.627"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Skyscrapers/Skyscraper Ba.prefab">
		<obj p="2.983,-0.04,-2.618"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Skyscrapers/Skyscraper Bb.prefab">
		<obj p="8.99,-0.04,-6.274"/>
		<obj p="0.806,-0.04,-2.552"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Warehouses/Dt Garage A.prefab">
		<obj p="3.604,1.03,-11.634"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Warehouses/Warehouds Da.prefab">
		<obj p="3.199,-0.03,-7.412" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Warehouses/Warehouse Ab.prefab">
		<obj p="0.476,0.67,-14.824" ry="90"/>
		<obj p="0.475,0.67,-25.427"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Power/General/Solar Panels.prefab">
		<obj p="3.446,1.21,-24.356" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Water/WaterSupply/Water Tank.prefab">
		<obj p="3.667,2.025,-8.954"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Water/WaterSupply/Water Tank 1A.prefab">
		<obj p="0.806,6.43,-2.552"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Water/WaterSupply/Water Tank 1B.prefab">
		<obj p="3.292,1.595,-12.877"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Balls C.prefab">
		<obj p="1.462,0,-20.257"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Spike A.prefab">
		<obj p="0.044,0,-21.206"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Billboards/Large Billboard E3.prefab">
		<obj p="3.515,7.051,-3.708" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Billboards/Large Billboard A.prefab">
		<obj p="2.794,2.017,-9.253" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Billboards/Large Billboard B.prefab">
		<obj p="5.785,2.074,-9.179"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Billboards/Large Billboard G.prefab">
		<obj p="8.99,6.4,-6.274" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Billboards/Small Billboard A.prefab">
		<obj p="3.831,0.689,-21.744" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/MachineStructure/General/MachineLab.prefab">
		<obj p="-3.2123,0,-20.3061"/>
	</object_type>

	<object_type ab_path="Assets/__Library/MachineStructure/General/MachineAndroidTower.prefab">
		<obj p="-3.3316,-0.3,-17.8562"/>
	</object_type>
</root>