<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 0.5A.prefab">
		<obj p="12.766,0,6.652" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="25.476,0,-2.148"
			s="0.1,0.1,0.1"/>
		<obj p="27.976,0,-4.455" ry="90"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1W.prefab">
		<obj p="10.276,0,-2.348"/>
		<obj p="10.276,0,-11.548"/>
		<obj p="7.276,0,6.652" ry="90"/>
		<obj p="2.676,0,-3.948"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1Ww.prefab">
		<obj p="11.676,0,-0.948" ry="270"/>
		<obj p="12.341,0,-8.548" ry="270"/>
		<obj p="13.276,0,-16.148" ry="270"/>
		<obj p="20.876,0,-8.548" ry="270"/>
		<obj p="20.876,0,-0.948" ry="270"/>
		<obj p="17.876,0,2.052" ry="180"/>
		<obj p="10.276,0,0.452" ry="180"/>
		<obj p="2.676,0,3.652"/>
		<obj p="8.876,0,-0.948" ry="90"/>
		<obj p="7.276,0,-8.548" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4A.prefab">
		<obj p="13.076,0,-0.948" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="14.676,0,-0.948" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="16.276,0,-0.948" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="10.276,0,-5.348"
			s="0.1,0.1,0.1"/>
		<obj p="10.276,0,-6.948"
			s="0.1,0.1,0.1"/>
		<obj p="10.276,0,-3.748"
			s="0.1,0.1,0.1"/>
		<obj p="16.276,0,-8.548" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="15.23,0,-8.548" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="16.276,0,-16.148" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="13.741,0,-10.148" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="11.876,0,-16.148" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="10.276,0,-11.58"
			s="0.1,0.1,0.1"/>
		<obj p="25.476,0,-6.948" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="23.876,0,-8.548" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="22.276,0,-8.548" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="23.876,0,-0.948" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="22.276,0,-0.948" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="17.876,0,0.652" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="17.876,0,3.452" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="17.876,0,5.052" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="16.276,0,6.652" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="10.276,0,1.852" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="10.276,0,3.452" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="11.876,0,6.652" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="10.276,0,5.052" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="2.676,0,0.652"
			s="0.1,0.1,0.1"/>
		<obj p="2.676,0,2.252"
			s="0.1,0.1,0.1"/>
		<obj p="2.676,0,5.052"
			s="0.1,0.1,0.1"/>
		<obj p="4.276,0,6.652" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="5.876,0,6.652" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="8.676,0,6.652" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="4.276,0,-0.948" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="5.876,0,-0.948" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="2.676,0,-2.548"
			s="0.1,0.1,0.1"/>
		<obj p="7.476,0,-0.948" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="2.676,0,-5.348"
			s="0.1,0.1,0.1"/>
		<obj p="2.676,0,-6.948"
			s="0.1,0.1,0.1"/>
		<obj p="4.276,0,-8.548" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="5.876,0,-8.548" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="8.676,0,-8.548" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="14.676,0,-19.348"
			s="0.1,0.1,0.1"/>
		<obj p="14.676,0,-17.748"
			s="0.1,0.1,0.1"/>
		<obj p="17.867,0,-10.115" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="10.276,0,9.852" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="11.843,0,-8.548" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="-0.525,0,-0.948" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="1.076,0,-0.948" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="10.276,0,-14.55"
			s="0.1,0.1,0.1"/>
		<obj p="10.276,0,8.252" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="10.276,0,-10.148"
			s="0.1,0.1,0.1"/>
		<obj p="10.276,0,-13.18"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4Way.prefab">
		<obj p="10.276,0,-0.948"/>
		<obj p="10.276,0,6.652" ry="180"/>
		<obj p="2.676,0,-0.948"/>
		<obj p="10.276,0,-8.548"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv S Plt.prefab">
		<obj p="17.876,0.0178,-16.148" ry="90"/>
		<obj p="10.276,0.0178,-16.148" ry="180"/>
		<obj p="25.476,0.0178,-8.548" ry="90"/>
		<obj p="25.476,0.0178,-0.948"/>
		<obj p="17.876,0.0178,6.652"/>
		<obj p="2.676,0.0178,6.652" ry="270"/>
		<obj p="2.676,0.0178,-8.548" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Parking.prefab">
		<obj p="14.276,0.0179,6.652" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd T.prefab">
		<obj p="17.876,0.0179,-0.948" ry="90"/>
		<obj p="17.876,0.0179,-8.548" ry="270"/>
		<obj p="25.476,0.0179,-5.628"/>
		<obj p="13.741,0.0179,-8.548" ry="270"/>
		<obj p="19.476,0.0179,-8.548" ry="90"/>
		<obj p="19.476,0.0179,-0.948" ry="270"/>
		<obj p="14.676,0.0179,-16.148" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Alley B.prefab">
		<obj p="4.476,0,-4.828" ry="90"/>
		<obj p="8.64,0,-4.828" ry="90"/>
		<obj p="5.659,0,-4.828" ry="90"/>
		<obj p="13.96,0,1.852"/>
		<obj p="13.96,0,0.668"/>
		<obj p="13.96,0,4.252"/>
		<obj p="19.276,0,-4.503"/>
		<obj p="8.059,0,-4.828" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Alley to Rd A.prefab">
		<obj p="19.476,0.0178,-2.948" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Alley to Rd B.prefab">
		<obj p="19.476,0.0179,-6.548"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Split B.prefab">
		<obj p="25.476,0.0178,-3.055"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Parking A.prefab">
		<obj p="17.868,0.0179,-13.044"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Addons/Landing Pad Sm.prefab">
		<obj p="11.649,3.25,2.483"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Broken/Diner.prefab">
		<obj p="6.432,0.23,-3.944" ry="180"/>
		<obj p="13.076,0.23,2.625" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Commerce/Cafe B.prefab">
		<obj p="13.12,0,-7.461" ry="270"/>
		<obj p="8.851,0,-5.609" ry="90"/>
		<obj p="14.74,0,5.044"/>
		<obj p="3.808,0,5.501"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Commerce/Carwash.prefab">
		<obj p="11.642,0,-2.593" ry="270"/>
		<obj p="8.676,0,5.212"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Commerce/Corner Goods.prefab">
		<obj p="14.221,-0.02,-7.151" ry="270"/>
		<obj p="4.118,-0.02,4.4"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Commerce/Corner Goods B.prefab">
		<obj p="14.768,-0.02,-3.233" ry="270"/>
		<obj p="8.036,-0.02,3.853"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Commerce/Department Store A.prefab">
		<obj p="16.562,-0.01,-4.791" ry="270"/>
		<obj p="6.478,-0.01,2.059"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Commerce/Department Store B.prefab">
		<obj p="16.074,-0.03,-6.65" ry="270"/>
		<obj p="4.619,-0.03,2.547"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Commerce/Doublewide Store A.prefab">
		<obj p="11.478,0,-6.155"/>
		<obj p="5.114,0,5.616" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Commerce/Doublewide Store B.prefab">
		<obj p="18.084,0,-4.68" ry="90"/>
		<obj p="6.589,0,0.537" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Commerce/Doublewide Store E.prefab">
		<obj p="11.238,0,-4.731"/>
		<obj p="14.883,0,-2.152"/>
		<obj p="9.117,0,3.738" ry="90"/>
		<obj p="6.538,0,5.616" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Commerce/Mall.prefab">
		<obj p="18.073,0,-6.574" ry="270"/>
		<obj p="4.694,0,0.548"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Commerce/Store And Apartments B.prefab">
		<obj p="15.975,-0.03,-2.026"/>
		<obj p="9.243,-0.03,2.646" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Commerce/Supermarket B.prefab">
		<obj p="12.842,0.63,-5.232"/>
		<obj p="6.037,0.63,4.012" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Commerce/Theater.prefab">
		<obj p="17.669,1.38,-2.293" ry="270"/>
		<obj p="8.976,1.38,0.952"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Downtown/Apartments C.prefab">
		<obj p="7.059,-0.04,-5.711" ry="90"/>
		<obj p="14.843,-0.04,3.252"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Downtown/Apartments D.prefab">
		<obj p="9.259,-0.03,-7.266" ry="90"/>
		<obj p="16.398,-0.03,5.452"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Downtown/Apartments E.prefab">
		<obj p="4.559,-0.04,-2.46" ry="270"/>
		<obj p="11.592,-0.04,0.752" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Downtown/Apartments F.prefab">
		<obj p="4.343,-0.04,-3.86" ry="90"/>
		<obj p="12.992,-0.04,0.536"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Downtown/Apartments L.prefab">
		<obj p="15.441,-0.01,-10.248" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Downtown/Apartments M.prefab">
		<obj p="9.175,-0.01,-2.776"/>
		<obj p="16.592,-0.01,3.752"/>
		<obj p="11.908,-0.01,5.368" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Downtown/Apartments O.prefab">
		<obj p="6.859,-0.01,-7.111" ry="270"/>
		<obj p="11.666,-0.01,3.945" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Downtown/Apartments T.prefab">
		<obj p="6.266,-0.04,-2.534" ry="270"/>
		<obj p="11.666,-0.04,2.458" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Downtown/Apartments U.prefab">
		<obj p="16.476,-0.01,0.473"/>
		<obj p="16.476,-0.01,1.852" ry="270"/>
		<obj p="15.043,-0.01,0.473" ry="90"/>
		<obj p="15.043,-0.01,1.852" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Downtown/Brownstone B.prefab">
		<obj p="20.257,-0.01,-4.483" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Downtown/Brownstone H.prefab">
		<obj p="20.683,-0.02,-2.116" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Downtown/Dt Office A.prefab">
		<obj p="20.754,-0.04,-7.247" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Downtown/Dt Office H.prefab">
		<obj p="20.197,-0.04,-5.952" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Roof Tent Red A.prefab">
		<obj p="7.241,0.004,-2.832" ry="43"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Shack A.prefab">
		<obj p="7.286,-0.004,-2.06" ry="118"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Shack B.prefab">
		<obj p="7.834,0.004,-2.008" ry="52"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Square A1.prefab">
		<obj p="7.999,-0.008,-2.791" ry="296"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Services/Hospital B.prefab">
		<obj p="13.027,0.01,-11.627"/>
		<obj p="11.641,0.01,-13.954" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Services/Medical Clinic.prefab">
		<obj p="11.742,0.3104,-10.222" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Skyscrapers/Skyscraper Ba.prefab">
		<obj p="4.676,-0.04,-6.748"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fences/Fence Corral.prefab">
		<obj p="24.567,0.09,-5.257" ry="158"/>
		<obj p="24.609,0.09,-5.976" ry="218"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Bunker Big.prefab">
		<obj p="22.365,-0.36,-6.294"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Bunker Med.prefab">
		<obj p="22.409,0.03,-5.208"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Guard Post.prefab">
		<obj p="24.496,0,-4.655"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Barracks.prefab">
		<obj p="23.885,0,-2.839"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Base HQ.prefab">
		<obj p="23.802,0,-7.293"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Fence Barbed Wire.prefab">
		<obj p="22.944,0,-1.538"/>
		<obj p="22.526,0,-1.538"/>
		<obj p="22.109,0,-1.538"/>
		<obj p="21.691,0,-1.538"/>
		<obj p="24.615,0,-1.538"/>
		<obj p="24.197,0,-1.538"/>
		<obj p="23.78,0,-1.538"/>
		<obj p="23.362,0,-1.538"/>
		<obj p="21.512,0,-1.74" ry="90"/>
		<obj p="24.852,0,-2.149" ry="90"/>
		<obj p="24.852,0,-2.567" ry="90"/>
		<obj p="24.852,0,-2.985" ry="90"/>
		<obj p="24.852,0,-3.402" ry="90"/>
		<obj p="24.852,0,-3.82" ry="90"/>
		<obj p="24.852,0,-4.238" ry="90"/>
		<obj p="22.943,0,-7.863"/>
		<obj p="22.128,0,-7.863"/>
		<obj p="21.71,0,-7.863"/>
		<obj p="21.512,0,-6.068" ry="90"/>
		<obj p="21.512,0,-6.486" ry="90"/>
		<obj p="21.512,0,-5.651" ry="90"/>
		<obj p="21.512,0,-7.687" ry="90"/>
		<obj p="21.512,0,-7.322" ry="90"/>
		<obj p="21.512,0,-6.904" ry="90"/>
		<obj p="24.886,0,-6.696" ry="90"/>
		<obj p="24.886,0,-6.351" ry="90"/>
		<obj p="24.852,0,-1.731" ry="90"/>
		<obj p="22.546,0,-7.863"/>
		<obj p="21.512,0,-2.309" ry="90"/>
		<obj p="21.512,0,-1.891" ry="90"/>
		<obj p="21.512,0,-3.144" ry="90"/>
		<obj p="21.512,0,-2.727" ry="90"/>
		<obj p="21.512,0,-3.562" ry="90"/>
		<obj p="21.512,0,-3.98" ry="90"/>
		<obj p="21.512,0,-4.397" ry="90"/>
		<obj p="21.512,0,-5.233" ry="90"/>
		<obj p="21.512,0,-4.815" ry="90"/>
		<obj p="24.852,0,-4.592" ry="90"/>
		<obj p="24.852,0,-4.937" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Comm/General/Radio Tower.prefab">
		<obj p="22.668,-0.07,-7.76"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Balls.prefab">
		<obj p="20.913,0,-3.062"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Balls Tny.prefab">
		<obj p="20.313,0,-3.613"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Billboards/Billboard Burnt Broken.prefab">
		<obj p="15.204,2.4,2.47"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Billboards/Large Billboard E3.prefab">
		<obj p="9.092,1.366,-2.208" ry="67"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Billboards/Large Billboard A.prefab">
		<obj p="3.928,1.113,-2.598" ry="150"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Billboards/Large Billboard B.prefab">
		<obj p="12.353,1.291,-4.746"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Billboards/Large Billboard G.prefab">
		<obj p="8.95,2.517,0.117" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Billboards/Small Billboard A.prefab">
		<obj p="17.368,0,1.165"/>
	</object_type>
</root>