<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 0.5A.prefab">
		<obj p="21.759,0,-11.19" ry="270"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1W.prefab">
		<obj p="21.249,0,-3.59" ry="90"/>
		<obj p="12.049,0,-11.19" ry="270"/>
		<obj p="16.649,0,-14.19"/>
		<obj p="24.249,0,-15.79" ry="180"/>
		<obj p="21.249,0,4.01" ry="90"/>
		<obj p="1.449,0,-8.445" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1Ww.prefab">
		<obj p="16.649,0,-6.59"/>
		<obj p="21.249,0,-18.79" ry="90"/>
		<obj p="6.049,0,-3.59" ry="90"/>
		<obj p="16.649,0,1.01"/>
		<obj p="24.249,0,1.01"/>
		<obj p="13.649,0,-18.79" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4A.prefab">
		<obj p="24.249,0,-9.59"
			s="0.1,0.1,0.1"/>
		<obj p="19.849,0,-3.59" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="18.249,0,-3.59" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="22.649,0,-6.449" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="18.249,0,-11.19" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="22.649,0,-11.19" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="16.649,0,-9.59"
			s="0.1,0.1,0.1"/>
		<obj p="16.649,0,-7.99"
			s="0.1,0.1,0.1"/>
		<obj p="16.649,0,-5.19"
			s="0.1,0.1,0.1"/>
		<obj p="5.849,0,-18.79" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="9.049,0,-18.79" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="16.649,0,-12.79"
			s="0.1,0.1,0.1"/>
		<obj p="4.249,0,-12.781"
			s="0.1,0.1,0.1"/>
		<obj p="4.249,0,-15.59"
			s="0.1,0.1,0.1"/>
		<obj p="18.249,0,-18.79" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="19.849,0,-18.79" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="24.249,0,-12.79" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="24.249,0,-14.39" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="24.249,0,-17.19" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="7.449,0,-3.59" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="15.126,0,-3.59" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="3.049,0,-3.59" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="1.449,0,-9.845"
			s="0.1,0.1,0.1"/>
		<obj p="16.649,0,-1.99"
			s="0.1,0.1,0.1"/>
		<obj p="16.649,0,-0.39"
			s="0.1,0.1,0.1"/>
		<obj p="16.649,0,2.41"
			s="0.1,0.1,0.1"/>
		<obj p="18.249,0,4.01" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="19.849,0,4.01" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="24.249,0,-1.99"
			s="0.1,0.1,0.1"/>
		<obj p="24.249,0,2.41"
			s="0.1,0.1,0.1"/>
		<obj p="22.649,0,4.01" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="10.649,0,-18.79" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="12.249,0,-18.79" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="15.049,0,-18.79" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="24.249,0,-0.39"
			s="0.1,0.1,0.1"/>
		<obj p="10.649,0,-11.19" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="13.449,0,-11.19" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="15.049,0,-11.19" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="7.449,0,-11.19" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="9.049,0,-11.19" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="22.649,0,-5.19" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="16.649,0,-15.59"
			s="0.1,0.1,0.1"/>
		<obj p="16.649,0,-17.19"
			s="0.1,0.1,0.1"/>
		<obj p="2.73,0,-11.19" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="5.849,0,-11.19" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="4.249,0,-13.99"
			s="0.1,0.1,0.1"/>
		<obj p="7.449,0,-18.79" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="1.449,0,-5.19"
			s="0.1,0.1,0.1"/>
		<obj p="-6.522,0,-11.19" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="9.049,0,-3.59" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="10.649,0,-3.59" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="12.249,0,-3.59" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="13.849,0,-3.59" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="4.249,0,-17.19"
			s="0.1,0.1,0.1"/>
		<obj p="4.649,0,-3.59" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-3.322,0,-11.19" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-1.722,0,-11.19" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-0.122,0,-11.19" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-4.922,0,-11.19" ry="90"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4Way.prefab">
		<obj p="16.649,0,-3.59" ry="90"/>
		<obj p="16.649,0,-11.19" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv S Plt.prefab">
		<obj p="1.449,0.0178,-3.59" ry="270"/>
		<obj p="24.249,0.0178,-3.59" ry="90"/>
		<obj p="22.649,0.0178,-7.99" ry="180"/>
		<obj p="16.649,0.0178,4.01" ry="270"/>
		<obj p="24.249,0.0178,4.01"/>
		<obj p="24.249,0.0178,-7.99"/>
		<obj p="24.249,0.0178,-18.79" ry="90"/>
		<obj p="4.249,0.0178,-18.79" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Parking.prefab">
		<obj p="20.249,0.0179,-11.19" ry="90"/>
		<obj p="1.449,0.0179,-6.929" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd T.prefab">
		<obj p="22.649,0.0179,-3.59" ry="270"/>
		<obj p="24.249,0.0179,-11.19"/>
		<obj p="22.649,0.0179,-18.79" ry="90"/>
		<obj p="1.478,0.0179,-11.19" ry="90"/>
		<obj p="16.649,0.0179,-18.79" ry="90"/>
		<obj p="4.249,0.0179,-11.19" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Alley B.prefab">
		<obj p="7.827,0,-13.546" ry="180"/>
		<obj p="9.292,0,-15.19" ry="90"/>
		<obj p="7.827,0,-17.11" ry="180"/>
		<obj p="7.63,0,-7.169" ry="270"/>
		<obj p="14.849,0,-15.19" ry="90"/>
		<obj p="12.493,0,-15.19" ry="90"/>
		<obj p="10.191,0,-15.19" ry="90"/>
		<obj p="7.827,0,-14.71" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Commerce/Burger Joint.prefab">
		<obj p="4.892,0.01,-9.89"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Commerce/Cafe A.prefab">
		<obj p="2.809,0,-4.714"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Commerce/Carwash.prefab">
		<obj p="3.565,0,-7.428"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Commerce/Cinema.prefab">
		<obj p="3.401,0,-5.985" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Commerce/Department Store A.prefab">
		<obj p="15.265,-0.01,-12.539"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Commerce/Department Store B.prefab">
		<obj p="11.649,-0.03,-16.956" ry="270"/>
		<obj p="6.134,-0.03,-15.476"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Commerce/Doublewide Market.prefab">
		<obj p="14.137,0,-14.06" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Commerce/Doublewide Store B.prefab">
		<obj p="4.946,0,-8.602" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Commerce/Doublewide Store E.prefab">
		<obj p="15.716,0,-13.976" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Commerce/Mall.prefab">
		<obj p="0.29,0,-6.707" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Commerce/Stadium Tennis.prefab">
		<obj p="-1.632,0,-15.483"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Commerce/Store Pair C.prefab">
		<obj p="4.365,0,-4.578" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Commerce/Supermarket B.prefab">
		<obj p="5.711,0.63,-12.817"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Commerce/Theater.prefab">
		<obj p="0.178,1.38,-9.467"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Downtown/Apartments O.prefab">
		<obj p="9.749,-0.01,-6.649" ry="180"/>
		<obj p="10.701,-0.01,-12.59" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Downtown/Apartments T.prefab">
		<obj p="9.746,-0.04,-4.953" ry="270"/>
		<obj p="9.006,-0.04,-12.594" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Downtown/Brownstone A.prefab">
		<obj p="7.085,-0.035,-4.715"/>
		<obj p="2.625,-0.035,-8.632" ry="270"/>
		<obj p="8.784,-0.035,-17.586" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Downtown/Brownstone C.prefab">
		<obj p="8.281,-0.01,-4.752" ry="270"/>
		<obj p="7.134,-0.01,-12.466" ry="180"/>
		<obj p="8.804,-0.01,-14.059" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Downtown/Brownstone H.prefab">
		<obj p="8.291,-0.02,-5.962" ry="180"/>
		<obj p="10.014,-0.02,-14.049" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Downtown/Dt Office E.prefab">
		<obj p="5.949,-0.04,-4.89" ry="270"/>
		<obj p="20.902,-0.04,-17.508" ry="90"/>
		<obj p="10.049,-0.04,-9.89" ry="90"/>
		<obj p="10.049,-0.04,-9.19"/>
		<obj p="9.349,-0.04,-9.89" ry="180"/>
		<obj p="9.349,-0.04,-9.19" ry="270"/>
		<obj p="11.449,-0.04,-9.19" ry="270"/>
		<obj p="11.449,-0.04,-9.89" ry="180"/>
		<obj p="12.149,-0.04,-9.19"/>
		<obj p="12.149,-0.04,-9.89" ry="90"/>
		<obj p="2.729,-0.04,-9.976" ry="180"/>
		<obj p="8.943,-0.04,-16.39" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Downtown/Hotel B.prefab">
		<obj p="11.644,-0.04,-6.86" ry="270"/>
		<obj p="11.644,-0.04,-7.808" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Downtown/Luxury Apartments C.prefab">
		<obj p="11.649,-0.04,-13.29" ry="90"/>
		<obj p="7.33,-0.04,-8.552"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Downtown/Luxury Apartments D.prefab">
		<obj p="14.549,-0.04,-16.856" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Downtown/Private Residence A.prefab">
		<obj p="12.51,-0.04,-5.29"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Services/Fire Station.prefab">
		<obj p="18.703,-0.03,-17.1" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Services/PoliceStation.prefab">
		<obj p="22.658,1.96,-17.326" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Skyscrapers/Skyscraper Aa.prefab">
		<obj p="18.466,-0.06,-7.306" ry="90"/>
		<obj p="14.225,-0.06,-9.44"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Skyscrapers/Skyscraper Ab.prefab">
		<obj p="22.333,-0.04,-1.711" ry="90"/>
		<obj p="22.296,-0.04,-13.087"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Skyscrapers/Skyscraper Ac.prefab">
		<obj p="18.594,-0.05,-1.495" ry="90"/>
		<obj p="18.696,-0.05,-13.136" ry="180"/>
		<obj p="14.613,-0.05,-5.613"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Skyscrapers/Skyscraper Bb.prefab">
		<obj p="14.637,-0.04,-7.49" ry="90"/>
		<obj p="20.706,-0.04,-8.808" ry="180"/>
		<obj p="19.727,-0.04,-15.05"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Skyscrapers/Skyscraper C.prefab">
		<obj p="20.871,-0.05,-6.231"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Skyscrapers/Skyscraper D.prefab">
		<obj p="18.442,-0.03,-5.235"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Billboards/Large Billboard E3.prefab">
		<obj p="10.928,2.899,-12.428" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Billboards/Large Billboard F.prefab">
		<obj p="11.053,3.251,-16.572" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Billboards/Large Billboard G.prefab">
		<obj p="10.854,3.199,-12.569" ry="270"/>
	</object_type>
</root>