<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Roads/Dirt/Dirt Track T.prefab">
		<obj p="16.024,0.015,-0.174" ry="180"/>
		<obj p="15.729,0.015,-4.342"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Dirt/Dirt Track.prefab">
		<obj p="15.876,0.015,-1.052"/>
		<obj p="15.876,0.015,-2.252"/>
		<obj p="15.876,0.015,-2.852"/>
		<obj p="8.376,0.015,-4.352" ry="90"/>
		<obj p="8.976,0.015,-4.352" ry="90"/>
		<obj p="9.576,0.015,-4.352" ry="90"/>
		<obj p="16.776,0.015,-0.164" ry="90"/>
		<obj p="15.876,0.015,-1.652"/>
		<obj p="17.193,0.015,-0.164" ry="90"/>
		<obj p="15.876,0.015,3.736"/>
		<obj p="15.876,0.015,3.136"/>
		<obj p="15.876,0.015,2.536"/>
		<obj p="11.376,0.015,-4.352" ry="90"/>
		<obj p="10.776,0.015,-4.352" ry="90"/>
		<obj p="10.176,0.015,-4.352" ry="90"/>
		<obj p="14.376,0.015,-4.352" ry="90"/>
		<obj p="14.976,0.015,-4.352" ry="90"/>
		<obj p="12.576,0.015,-4.352" ry="90"/>
		<obj p="11.976,0.015,-4.352" ry="90"/>
		<obj p="13.176,0.015,-4.352" ry="90"/>
		<obj p="13.776,0.015,-4.352" ry="90"/>
		<obj p="15.876,0.015,-3.452"/>
		<obj p="15.876,0.015,-5.252"/>
		<obj p="15.876,0.015,1.936"/>
		<obj p="15.876,0.015,1.336"/>
		<obj p="15.876,0.015,0.736"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Wilderness/Small Cabin.prefab">
		<obj p="10.143,0,-3.14"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Barn A.prefab">
		<obj p="20.745,0.42,-3.68"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Barn C.prefab">
		<obj p="21.826,0.3,-3.88"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Barn F.prefab">
		<obj p="17.891,0.37,0.1" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Farmhouse I.prefab">
		<obj p="16.155,0.28,-5.696"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Farmhouse M.prefab">
		<obj p="13.742,0.24,-5.028"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Granary.prefab">
		<obj p="11.418,0.54,-5.061"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Greenhouse A.prefab">
		<obj p="9.253,0.14,-3.355" ry="180"/>
		<obj p="14.546,0.14,-3.397"/>
		<obj p="9.419,0.14,-3.191" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Greenhouse B.prefab">
		<obj p="10.995,0.22,-3.613"/>
		<obj p="11.575,0.22,-3.595"/>
		<obj p="11.303,0.22,-3.418"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Greenhouse C.prefab">
		<obj p="9.958,0.123,-3.751" ry="90"/>
		<obj p="15.158,0.123,-3.369"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Warehouse C.prefab">
		<obj p="19.167,0.37,-6.083" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Water Tower B.prefab">
		<obj p="13.825,0.54,-3.594"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Windmill A.prefab">
		<obj p="15.306,0.8,-6.02"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fences/Fence Corral Gate.prefab">
		<obj p="20.671,0.09,1.476"/>
		<obj p="17.597,0.09,-2.408" ry="90"/>
		<obj p="18.797,0.09,-4.586" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fences/Fence Corral.prefab">
		<obj p="17.567,0.09,-4.261" ry="270"/>
		<obj p="17.567,0.09,-3.645" ry="270"/>
		<obj p="17.567,0.09,-3.029" ry="270"/>
		<obj p="18.828,0.09,1.446"/>
		<obj p="22.51,0.09,-3.476"/>
		<obj p="23.126,0.09,-3.476"/>
		<obj p="20.024,0.09,-4.562" ry="180"/>
		<obj p="17.567,0.09,-1.797" ry="270"/>
		<obj p="17.567,0.09,-0.581" ry="270"/>
		<obj p="23.441,0.09,-2.551" ry="90"/>
		<obj p="23.441,0.09,-3.167" ry="90"/>
		<obj p="19.408,0.09,-4.562" ry="180"/>
		<obj p="18.176,0.09,-4.562" ry="180"/>
		<obj p="17.868,0.09,-4.562" ry="180"/>
		<obj p="23.441,0.09,1.145" ry="90"/>
		<obj p="23.14,0.09,1.446"/>
		<obj p="22.524,0.09,1.446"/>
		<obj p="23.441,0.09,0.529" ry="90"/>
		<obj p="21.908,0.09,1.446"/>
		<obj p="23.441,0.09,-0.087" ry="90"/>
		<obj p="21.292,0.09,1.446"/>
		<obj p="23.441,0.09,-0.703" ry="90"/>
		<obj p="23.441,0.09,-1.319" ry="90"/>
		<obj p="23.441,0.09,-1.935" ry="90"/>
		<obj p="20.06,0.09,1.446"/>
		<obj p="19.444,0.09,1.446"/>
		<obj p="17.567,0.09,-1.181" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Dirt Field Dark B.prefab">
		<obj p="13.536,0.035,1.242" ry="180"/>
		<obj p="10.17,0.035,1.242" ry="180"/>
		<obj p="10.551,0.035,-1.404"/>
		<obj p="13.918,0.035,-1.404"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Beans Thick.prefab">
		<obj p="10.4,0.2,1.181" ry="180"/>
		<obj p="13.688,0.2,-1.344"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Beans Thin.prefab">
		<obj p="11.497,0.18,1.186" ry="180"/>
		<obj p="12.591,0.18,-1.349"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Cabbage.prefab">
		<obj p="9.276,0.1,1.229" ry="180"/>
		<obj p="14.812,0.1,-1.392"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Corn.prefab">
		<obj p="13.686,0.22,0.443"/>
		<obj p="13.671,0.22,1.963" ry="180"/>
		<obj p="10.402,0.22,-0.605" ry="180"/>
		<obj p="10.416,0.22,-2.125"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Tomato.prefab">
		<obj p="13.733,0.12,1.231" ry="270"/>
		<obj p="10.355,0.12,-1.394" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Props/Beehive A.prefab">
		<obj p="11.866,0.05,-3.495" ry="90"/>
		<obj p="13.041,0.05,-3.749"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Props/Beehive B.prefab">
		<obj p="12.307,0.05,-3.819" ry="90"/>
		<obj p="13.364,0.05,-3.309"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Props/Beehive C.prefab">
		<obj p="12.199,0.05,-3.09" ry="90"/>
		<obj p="12.635,0.05,-3.417"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Props/Hay Bale A.prefab">
		<obj p="21.168,0.075,-0.376" ry="340"/>
		<obj p="19.537,0.075,-2.333" ry="90"/>
		<obj p="19.333,0.075,-2.609"/>
		<obj p="21.472,0.075,-0.377"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Props/Scarecrow.prefab">
		<obj p="9.859,0,0.315" ry="180"/>
		<obj p="13.111,0,-1.469"/>
		<obj p="14.229,0,-0.478"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Backyard/Clothes Line Empty.prefab">
		<obj p="16.691,0.005,-4.974" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Backyard/Clothes Line Filled.prefab">
		<obj p="16.897,-0.007,-5.177"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Backyard/Grill.prefab">
		<obj p="16.672,0.007,-5.85"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Garden/Garden Bush Fence B.prefab">
		<obj p="17.214,0.005,-4.529"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Garden/Garden Fence B2.prefab">
		<obj p="17.283,0.012,-4.71" ry="270"/>
		<obj p="17.121,0.012,-4.71" ry="270"/>
		<obj p="16.92,0.012,-4.548"/>
		<obj p="17.28,0.012,-4.514" ry="180"/>
		<obj p="17.28,0.012,-4.351" ry="180"/>
		<obj p="17.079,0.012,-4.351" ry="90"/>
		<obj p="16.917,0.012,-4.351" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Garden/Garden Fence Pole B1.prefab">
		<obj p="16.915,0.022,-4.709"/>
		<obj p="16.915,0.022,-4.55"/>
	</object_type>
</root>
