<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Roads/Dirt/Dirt Track.prefab">
		<obj p="19.34,0.015,12.687"/>
		<obj p="19.34,0.015,12.087"/>
		<obj p="19.34,0.015,10.887"/>
		<obj p="19.34,0.015,11.487"/>
		<obj p="19.34,0.015,4.287"/>
		<obj p="19.34,0.015,9.087"/>
		<obj p="19.34,0.015,9.687"/>
		<obj p="19.34,0.015,10.287"/>
		<obj p="19.34,0.015,-0.513"/>
		<obj p="19.34,0.015,0.087"/>
		<obj p="19.34,0.015,0.687"/>
		<obj p="19.34,0.015,1.287"/>
		<obj p="19.34,0.015,1.887"/>
		<obj p="19.34,0.015,2.487"/>
		<obj p="19.34,0.015,3.087"/>
		<obj p="19.34,0.015,3.687"/>
		<obj p="19.34,0.015,8.487"/>
		<obj p="19.34,0.015,7.887"/>
		<obj p="19.34,0.015,7.287"/>
		<obj p="19.34,0.015,6.687"/>
		<obj p="17.891,0.015,6.11" ry="90"/>
		<obj p="19.34,0.015,5.487"/>
		<obj p="19.34,0.015,4.887"/>
		<obj p="19.34,0.015,6.087"/>
		<obj p="19.091,0.015,6.11" ry="90"/>
		<obj p="18.491,0.015,6.11" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Wilderness/Large Cabin.prefab">
		<obj p="16.17,0,4.945" ry="51"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Wilderness/Small Cabin.prefab">
		<obj p="13.856,0,7.843" ry="103"/>
		<obj p="14.036,0,7.068" ry="62"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Farmhouse L.prefab">
		<obj p="15.449,0.32,9.412" ry="124"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Greenhouse B.prefab">
		<obj p="14.424,0.22,5.657"/>
		<obj p="14.772,0.22,5.681"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Water Tower C.prefab">
		<obj p="15.85,0.388,6.007"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Buildings/Windmill A.prefab">
		<obj p="15.204,0.8,5.07" ry="56"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fences/Fence Farm Dull Wood.prefab">
		<obj p="34.453,0.09,22.595"/>
		<obj p="34.769,0.09,22.595"/>
		<obj p="17.604,0.09,7.58" ry="270"/>
		<obj p="17.604,0.09,7.896" ry="270"/>
		<obj p="17.137,0.09,8.054" ry="180"/>
		<obj p="17.453,0.09,8.054" ry="180"/>
		<obj p="16.985,0.09,7.903" ry="90"/>
		<obj p="16.985,0.09,7.587" ry="90"/>
		<obj p="17.136,0.09,7.429"/>
		<obj p="17.452,0.09,7.429"/>
		<obj p="16.819,0.09,8.035" ry="270"/>
		<obj p="16.667,0.09,7.568"/>
		<obj p="16.819,0.09,7.719" ry="270"/>
		<obj p="16.668,0.09,8.193" ry="180"/>
		<obj p="16.201,0.09,7.727" ry="90"/>
		<obj p="16.351,0.09,7.568"/>
		<obj p="16.352,0.09,8.193" ry="180"/>
		<obj p="16.201,0.09,8.043" ry="90"/>
		<obj p="17.295,0.09,8.531" ry="270"/>
		<obj p="17.144,0.09,8.381"/>
		<obj p="17.295,0.09,8.847" ry="270"/>
		<obj p="16.828,0.09,8.38"/>
		<obj p="17.145,0.09,9.006" ry="180"/>
		<obj p="16.677,0.09,8.539" ry="90"/>
		<obj p="16.829,0.09,9.006" ry="180"/>
		<obj p="16.677,0.09,8.855" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Dirt Field Dark A.prefab">
		<obj p="12.829,0.035,3.737"/>
		<obj p="10.413,0.035,-1.855"/>
		<obj p="12.81,0.035,0.87"/>
		<obj p="16.722,0.035,0.568"/>
		<obj p="16.722,0.035,2.748"/>
		<obj p="16.722,0.035,-1.855"/>
		<obj p="13.349,0.035,-1.855"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Beans Thick.prefab">
		<obj p="11.494,0.2,3.801"/>
		<obj p="13.842,0.2,3.785"/>
		<obj p="12.609,0.2,3.804"/>
		<obj p="12.839,0.2,0.925" rz="1"/>
		<obj p="11.676,0.2,0.929"/>
		<obj p="13.823,0.2,0.918" rz="1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Fields/Plants Yellow Sprouts Huge.prefab">
		<obj p="14.851,0.063,-0.163"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Farm/Props/Hay Bale A.prefab">
		<obj p="15.311,0.102,7.18"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Water/WaterSupply/Water Tank.prefab">
		<obj p="11.334,0,5.631"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Earth/Flat/Small Lake.prefab">
		<obj p="14.654,0.045,-5.771"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Earth/Mountains/Mountain A.prefab">
		<obj p="42.569,0.91,-10.997"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Earth/Mountains/Mountain B.prefab">
		<obj p="43.139,1.09,-14.275"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Earth/Mountains/Mountain C.prefab">
		<obj p="20.263,0.88,-4.202" ry="77"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Earth/Mountains/Mountain D.prefab">
		<obj p="18.858,0.95,-5.981"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Earth/Mountains/Mountain E.prefab">
		<obj p="4.35,1.09,1.483"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Earth/Mountains/Mountain Huge A.prefab">
		<obj p="-2.388,4.77,-24.673"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Earth/Mountains/Mountain Huge B.prefab">
		<obj p="16.997,3.8,-26.888" ry="95"/>
		<obj p="-12.022,3.8,-19.174"
			rx="358"/>
		<obj p="10.213,3.8,-12.929"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Earth/Mountains/Mountain Huge C.prefab">
		<obj p="-5.551,4.5,-6.87" ry="56"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Earth/Mountains/Mountain Huge D.prefab">
		<obj p="25.625,2.96,-29.096"/>
		<obj p="39.984,2.96,-23.169"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Earth/Mountains/Mountain Waterfall A.prefab">
		<obj p="12.271,1,-9.452"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Balls C.prefab">
		<obj p="13.225,0,11.393" ry="64"/>
		<obj p="13.66,0,15.319" ry="162"/>
		<obj p="16.825,0,10.023" ry="200"/>
		<obj p="14.166,0,10.947" ry="102"/>
		<obj p="6.573,0,9.927" ry="12"/>
		<obj p="2.647,0,10.362" ry="274"/>
		<obj p="3.588,0,9.916" ry="236"/>
		<obj p="3.152,0,5.99" ry="334"/>
		<obj p="36.903,0,-8.963" ry="153"/>
		<obj p="33.27,0,-12.705" ry="191"/>
		<obj p="36.251,0,-12.859" ry="55"/>
		<obj p="29.528,0,-13.956" ry="3"/>
		<obj p="37.166,0,-13.356" ry="93"/>
		<obj p="26.547,0,-13.801" ry="227"/>
		<obj p="25.632,0,-13.304" ry="265"/>
		<obj p="25.896,0,-17.697" ry="325"/>
		<obj p="5.51,0,-6.799" ry="276"/>
		<obj p="6.499,0,2.051" ry="142"/>
		<obj p="5.022,0,-1.607" ry="314"/>
		<obj p="8.551,0,4.219" ry="6"/>
		<obj p="2.969,0,-3.775" ry="178"/>
		<obj p="9.523,0,4.592" ry="44"/>
		<obj p="1.997,0,-4.148" ry="216"/>
		<obj p="6.01,0,7.244" ry="104"/>
		<obj p="24.932,0,-2.665" ry="276"/>
		<obj p="26.004,0,6.176" ry="142"/>
		<obj p="24.493,0,2.532" ry="314"/>
		<obj p="28.077,0,8.324" ry="6"/>
		<obj p="22.42,0,0.383" ry="178"/>
		<obj p="29.052,0,8.688" ry="44"/>
		<obj p="21.444,0,0.019" ry="216"/>
		<obj p="25.564,0,11.373" ry="104"/>
		<obj p="23.42,0,-10.249" ry="325"/>
		<obj p="30.794,0,-5.256" ry="191"/>
		<obj p="27.052,0,-6.507" ry="3"/>
		<obj p="33.775,0,-5.41" ry="55"/>
		<obj p="24.071,0,-6.353" ry="227"/>
		<obj p="34.69,0,-5.907" ry="93"/>
		<obj p="23.156,0,-5.856" ry="265"/>
		<obj p="34.427,0,-1.514" ry="153"/>
		<obj p="10.24,0,11.383" ry="200"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Balls Concrete Bed B.prefab">
		<obj p="17.303,0,7.691"/>
		<obj p="17.414,0,4.621"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Balls D.prefab">
		<obj p="11.983,0,12.709" ry="64"/>
		<obj p="12.344,0,14.077" ry="162"/>
		<obj p="11.482,0,10.066" ry="200"/>
		<obj p="12.85,0,9.705" ry="102"/>
		<obj p="5.33,0,11.243" ry="12"/>
		<obj p="3.963,0,11.604" ry="274"/>
		<obj p="4.83,0,8.6" ry="236"/>
		<obj p="4.469,0,7.232" ry="334"/>
		<obj p="35.52,0,-10.131" ry="153"/>
		<obj p="35.083,0,-11.476" ry="55"/>
		<obj p="28.36,0,-12.573" ry="3"/>
		<obj p="34.438,0,-14.087" ry="191"/>
		<obj p="27.015,0,-12.137" ry="265"/>
		<obj p="27.715,0,-15.184" ry="227"/>
		<obj p="35.783,0,-14.524" ry="93"/>
		<obj p="27.278,0,-16.53" ry="325"/>
		<obj p="5.519,0,-4.989" ry="276"/>
		<obj p="4.779,0,-3.784" ry="178"/>
		<obj p="8.309,0,2.042" ry="142"/>
		<obj p="6.741,0,4.228" ry="6"/>
		<obj p="3.212,0,-1.598" ry="314"/>
		<obj p="9.514,0,2.782" ry="44"/>
		<obj p="6.001,0,5.434" ry="104"/>
		<obj p="2.007,0,-2.338" ry="216"/>
		<obj p="24.958,0,-0.855" ry="276"/>
		<obj p="24.23,0,0.357" ry="178"/>
		<obj p="27.814,0,6.15" ry="142"/>
		<obj p="26.267,0,8.351" ry="6"/>
		<obj p="22.683,0,2.558" ry="314"/>
		<obj p="29.026,0,6.879" ry="44"/>
		<obj p="25.538,0,9.563" ry="104"/>
		<obj p="21.471,0,1.829" ry="216"/>
		<obj p="24.802,0,-9.081" ry="325"/>
		<obj p="25.239,0,-7.735" ry="227"/>
		<obj p="31.962,0,-6.639" ry="191"/>
		<obj p="32.607,0,-4.027" ry="55"/>
		<obj p="25.884,0,-5.124" ry="3"/>
		<obj p="33.307,0,-7.075" ry="93"/>
		<obj p="33.044,0,-2.682" ry="153"/>
		<obj p="24.539,0,-4.688" ry="265"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Fir A.prefab">
		<obj p="12.125,0,14.197" ry="64"/>
		<obj p="10.857,0,14.219" ry="162"/>
		<obj p="11.34,0,8.579" ry="200"/>
		<obj p="11.362,0,9.848" ry="102"/>
		<obj p="5.473,0,12.73" ry="12"/>
		<obj p="5.45,0,11.462" ry="274"/>
		<obj p="5.956,0,7.09" ry="334"/>
		<obj p="4.687,0,7.112" ry="236"/>
		<obj p="34.043,0,-9.906" ry="153"/>
		<obj p="35.308,0,-9.999" ry="55"/>
		<obj p="28.585,0,-11.096" ry="3"/>
		<obj p="34.306,0,-14.299" ry="93"/>
		<obj p="28.492,0,-12.361" ry="265"/>
		<obj p="28.756,0,-16.754" ry="325"/>
		<obj p="34.213,0,-15.565" ry="191"/>
		<obj p="27.49,0,-16.662" ry="227"/>
		<obj p="5.757,0,-4.914" ry="178"/>
		<obj p="6.649,0,-4.011" ry="276"/>
		<obj p="9.287,0,0.912" ry="142"/>
		<obj p="8.384,0,1.804" ry="44"/>
		<obj p="2.234,0,-0.468" ry="314"/>
		<obj p="4.871,0,4.455" ry="104"/>
		<obj p="5.763,0,5.358" ry="6"/>
		<obj p="3.136,0,-1.36" ry="216"/>
		<obj p="25.197,0,-0.782" ry="178"/>
		<obj p="26.097,0,0.112" ry="276"/>
		<obj p="28.781,0,5.011" ry="142"/>
		<obj p="27.887,0,5.911" ry="44"/>
		<obj p="21.716,0,3.697" ry="314"/>
		<obj p="24.399,0,8.595" ry="104"/>
		<obj p="25.3,0,9.489" ry="6"/>
		<obj p="22.61,0,2.796" ry="216"/>
		<obj p="25.014,0,-9.213" ry="227"/>
		<obj p="26.28,0,-9.305" ry="325"/>
		<obj p="31.737,0,-8.116" ry="191"/>
		<obj p="31.83,0,-6.85" ry="93"/>
		<obj p="26.109,0,-3.647" ry="3"/>
		<obj p="31.567,0,-2.457" ry="153"/>
		<obj p="32.832,0,-2.55" ry="55"/>
		<obj p="26.016,0,-4.912" ry="265"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Pine A.prefab">
		<obj p="13.464,0,13.002" ry="64"/>
		<obj p="44.912,0,-6.497"/>
		<obj p="14.402,0,12.722" ry="64"/>
		<obj p="12.051,0,15.558" ry="162"/>
		<obj p="12.331,0,16.496" ry="162"/>
		<obj p="10.001,0,9.774" ry="200"/>
		<obj p="15.649,0,8.694" ry="200"/>
		<obj p="12.557,0,11.186" ry="102"/>
		<obj p="12.837,0,12.124" ry="102"/>
		<obj p="14.335,0,9.896" ry="12"/>
		<obj p="6.812,0,11.535" ry="12"/>
		<obj p="3.976,0,9.185" ry="274"/>
		<obj p="4.256,0,10.123" ry="274"/>
		<obj p="4.761,0,5.751" ry="334"/>
		<obj p="2.411,0,8.587" ry="236"/>
		<obj p="3.349,0,8.307" ry="236"/>
		<obj p="4.482,0,4.813" ry="334"/>
		<obj p="35.64,0,-7.715" ry="153"/>
		<obj p="35.309,0,-8.635" ry="153"/>
		<obj p="35.904,0,-12.108" ry="93"/>
		<obj p="36.579,0,-11.266" ry="55"/>
		<obj p="32.943,0,-14.298" ry="191"/>
		<obj p="32.022,0,-13.967" ry="191"/>
		<obj p="30.777,0,-12.694" ry="3"/>
		<obj p="29.856,0,-12.363" ry="3"/>
		<obj p="37.5,0,-11.597" ry="55"/>
		<obj p="35.573,0,-13.028" ry="93"/>
		<obj p="27.225,0,-13.632" ry="265"/>
		<obj p="27.489,0,-18.025" ry="325"/>
		<obj p="25.299,0,-15.064" ry="227"/>
		<obj p="26.22,0,-15.395" ry="227"/>
		<obj p="26.894,0,-14.553" ry="265"/>
		<obj p="27.158,0,-18.946" ry="325"/>
		<obj p="7.279,0,-6.649" ry="276"/>
		<obj p="6.793,0,-5.8" ry="276"/>
		<obj p="7.498,0,0.768" ry="142"/>
		<obj p="3.969,0,-5.058" ry="178"/>
		<obj p="6.649,0,0.283" ry="142"/>
		<obj p="8.24,0,3.593" ry="44"/>
		<obj p="7.754,0,4.442" ry="44"/>
		<obj p="3.281,0,-3.149" ry="216"/>
		<obj p="3.119,0,-5.544" ry="178"/>
		<obj p="3.766,0,-3.998" ry="216"/>
		<obj p="4.872,0,0.162" ry="314"/>
		<obj p="4.022,0,-0.324" ry="314"/>
		<obj p="8.401,0,5.988" ry="6"/>
		<obj p="7.552,0,5.502" ry="6"/>
		<obj p="4.727,0,6.244" ry="104"/>
		<obj p="4.241,0,7.094" ry="104"/>
		<obj p="26.702,0,-2.532" ry="276"/>
		<obj p="26.225,0,-1.678" ry="276"/>
		<obj p="26.991,0,4.884" ry="142"/>
		<obj p="23.407,0,-0.909" ry="178"/>
		<obj p="26.137,0,4.406" ry="142"/>
		<obj p="27.76,0,7.701" ry="44"/>
		<obj p="27.282,0,8.555" ry="44"/>
		<obj p="22.737,0,1.007" ry="216"/>
		<obj p="22.553,0,-1.387" ry="178"/>
		<obj p="23.215,0,0.153" ry="216"/>
		<obj p="24.359,0,4.302" ry="314"/>
		<obj p="23.505,0,3.824" ry="314"/>
		<obj p="27.944,0,10.095" ry="6"/>
		<obj p="27.089,0,9.617" ry="6"/>
		<obj p="24.272,0,10.385" ry="104"/>
		<obj p="23.794,0,11.239" ry="104"/>
		<obj p="24.682,0,-11.497" ry="325"/>
		<obj p="25.013,0,-10.576" ry="325"/>
		<obj p="30.467,0,-6.849" ry="191"/>
		<obj p="23.744,0,-7.946" ry="227"/>
		<obj p="29.546,0,-6.518" ry="191"/>
		<obj p="33.097,0,-5.58" ry="93"/>
		<obj p="33.428,0,-4.659" ry="93"/>
		<obj p="24.749,0,-6.183" ry="265"/>
		<obj p="22.823,0,-7.615" ry="227"/>
		<obj p="24.418,0,-7.104" ry="265"/>
		<obj p="28.3,0,-5.245" ry="3"/>
		<obj p="27.38,0,-4.914" ry="3"/>
		<obj p="35.024,0,-4.148" ry="55"/>
		<obj p="34.103,0,-3.817" ry="55"/>
		<obj p="32.833,0,-1.187" ry="153"/>
		<obj p="33.164,0,-0.266" ry="153"/>
		<obj p="9.063,0,10.053" ry="200"/>
		<obj p="7.749,0,11.256" ry="12"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Pine B.prefab">
		<obj p="13.883,0,14.184" ry="64"/>
		<obj p="13.441,0,15.595" ry="64"/>
		<obj p="9.458,0,15.536" ry="162"/>
		<obj p="10.869,0,15.977" ry="162"/>
		<obj p="10.023,0,7.181" ry="200"/>
		<obj p="9.582,0,8.591" ry="200"/>
		<obj p="16.55,0,9.804" ry="102"/>
		<obj p="11.374,0,11.606" ry="102"/>
		<obj p="6.789,0,14.128" ry="12"/>
		<obj p="7.231,0,12.718" ry="12"/>
		<obj p="6.848,0,10.145" ry="274"/>
		<obj p="5.438,0,9.703" ry="274"/>
		<obj p="7.354,0,5.773" ry="334"/>
		<obj p="5.944,0,5.332" ry="334"/>
		<obj p="3.371,0,5.714" ry="236"/>
		<obj p="2.929,0,7.125" ry="236"/>
		<obj p="34.152,0,-8.151" ry="153"/>
		<obj p="36.699,0,-8.675" ry="55"/>
		<obj p="32.719,0,-8.515" ry="153"/>
		<obj p="32.983,0,-12.908" ry="93"/>
		<obj p="37.063,0,-10.108" ry="55"/>
		<obj p="29.976,0,-9.772" ry="3"/>
		<obj p="30.34,0,-11.205" ry="3"/>
		<obj p="34.415,0,-12.545" ry="93"/>
		<obj p="29.816,0,-13.753" ry="265"/>
		<obj p="32.459,0,-15.455" ry="191"/>
		<obj p="30.079,0,-18.146" ry="325"/>
		<obj p="28.383,0,-14.116" ry="265"/>
		<obj p="28.646,0,-18.509" ry="325"/>
		<obj p="32.822,0,-16.888" ry="191"/>
		<obj p="26.099,0,-17.985" ry="227"/>
		<obj p="25.736,0,-16.552" ry="227"/>
		<obj p="7.913,0,-5.234" ry="276"/>
		<obj p="8.567,0,-3.908" ry="276"/>
		<obj p="5.861,0,-6.831" ry="178"/>
		<obj p="8.064,0,-0.351" ry="142"/>
		<obj p="9.39,0,-1.005" ry="142"/>
		<obj p="6.467,0,1.701" ry="44"/>
		<obj p="5.054,0,-1.257" ry="216"/>
		<obj p="4.535,0,-6.178" ry="178"/>
		<obj p="7.12,0,3.027" ry="44"/>
		<obj p="4.4,0,-2.582" ry="216"/>
		<obj p="3.456,0,0.796" ry="314"/>
		<obj p="6.985,0,6.622" ry="6"/>
		<obj p="2.13,0,1.449" ry="314"/>
		<obj p="5.66,0,7.275" ry="6"/>
		<obj p="3.608,0,5.678" ry="104"/>
		<obj p="2.954,0,4.352" ry="104"/>
		<obj p="27.349,0,-1.122" ry="276"/>
		<obj p="28.016,0,0.198" ry="276"/>
		<obj p="25.282,0,-2.7" ry="178"/>
		<obj p="27.547,0,3.759" ry="142"/>
		<obj p="28.866,0,3.093" ry="142"/>
		<obj p="25.969,0,5.826" ry="44"/>
		<obj p="24.528,0,2.882" ry="216"/>
		<obj p="23.963,0,-2.034" ry="178"/>
		<obj p="26.635,0,7.145" ry="44"/>
		<obj p="23.862,0,1.562" ry="216"/>
		<obj p="22.95,0,4.949" ry="314"/>
		<obj p="26.534,0,10.742" ry="6"/>
		<obj p="21.63,0,5.615" ry="314"/>
		<obj p="25.214,0,11.408" ry="6"/>
		<obj p="23.147,0,9.829" ry="104"/>
		<obj p="22.481,0,8.51" ry="104"/>
		<obj p="26.17,0,-11.06" ry="325"/>
		<obj p="27.603,0,-10.697" ry="325"/>
		<obj p="23.623,0,-10.536" ry="227"/>
		<obj p="29.983,0,-8.006" ry="191"/>
		<obj p="30.346,0,-9.439" ry="191"/>
		<obj p="30.507,0,-5.459" ry="93"/>
		<obj p="27.34,0,-6.304" ry="265"/>
		<obj p="23.26,0,-9.103" ry="227"/>
		<obj p="31.939,0,-5.096" ry="93"/>
		<obj p="25.907,0,-6.667" ry="265"/>
		<obj p="27.864,0,-3.756" ry="3"/>
		<obj p="34.587,0,-2.659" ry="55"/>
		<obj p="27.5,0,-2.324" ry="3"/>
		<obj p="34.223,0,-1.227" ry="55"/>
		<obj p="31.676,0,-0.703" ry="153"/>
		<obj p="30.243,0,-1.066" ry="153"/>
		<obj p="9.964,0,11.164" ry="102"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Scoop B.prefab">
		<obj p="11.186,0,15.264" ry="64"/>
		<obj p="16.375,0,11.921" ry="162"/>
		<obj p="10.295,0,8.909" ry="102"/>
		<obj p="12.279,0,7.512" ry="200"/>
		<obj p="4.534,0,13.797" ry="12"/>
		<obj p="6.517,0,12.4" ry="274"/>
		<obj p="7.023,0,8.029" ry="334"/>
		<obj p="5.626,0,6.045" ry="236"/>
		<obj p="34.429,0,-8.881" ry="55"/>
		<obj p="32.925,0,-10.785" ry="153"/>
		<obj p="29.61,0,-11.483" ry="265"/>
		<obj p="27.706,0,-9.978" ry="3"/>
		<obj p="33.189,0,-15.178" ry="93"/>
		<obj p="29.873,0,-15.876" ry="325"/>
		<obj p="28.369,0,-17.779" ry="227"/>
		<obj p="35.092,0,-16.682" ry="191"/>
		<obj p="7.177,0,-4.971" ry="178"/>
		<obj p="6.706,0,-2.591" ry="276"/>
		<obj p="8.327,0,0.384" ry="44"/>
		<obj p="10.707,0,0.856" ry="142"/>
		<obj p="4.814,0,3.035" ry="104"/>
		<obj p="3.193,0,0.06" ry="216"/>
		<obj p="4.343,0,5.415" ry="6"/>
		<obj p="0.814,0,-0.411" ry="314"/>
		<obj p="26.617,0,-0.852" ry="178"/>
		<obj p="26.168,0,1.532" ry="276"/>
		<obj p="27.817,0,4.492" ry="44"/>
		<obj p="30.201,0,4.941" ry="142"/>
		<obj p="24.329,0,7.176" ry="104"/>
		<obj p="22.68,0,4.216" ry="216"/>
		<obj p="23.88,0,9.56" ry="6"/>
		<obj p="20.296,0,3.767" ry="314"/>
		<obj p="25.893,0,-10.33" ry="227"/>
		<obj p="27.397,0,-8.427" ry="325"/>
		<obj p="30.713,0,-7.729" ry="93"/>
		<obj p="32.616,0,-9.233" ry="191"/>
		<obj p="30.449,0,-3.336" ry="153"/>
		<obj p="27.134,0,-4.034" ry="265"/>
		<obj p="31.953,0,-1.433" ry="55"/>
		<obj p="25.23,0,-2.53" ry="3"/>
		<obj p="9.789,0,13.28" ry="162"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Scoop C.prefab">
		<obj p="17.009,0,12.018" ry="64"/>
		<obj p="18.261,0,11.158" ry="162"/>
		<obj p="12.182,0,8.145" ry="102"/>
		<obj p="13.042,0,9.398" ry="200"/>
		<obj p="4.631,0,13.164" ry="274"/>
		<obj p="6.39,0,7.932" ry="236"/>
		<obj p="3.771,0,11.911" ry="12"/>
		<obj p="5.137,0,8.792" ry="334"/>
		<obj p="33.563,0,-10.723" ry="55"/>
		<obj p="34.767,0,-11.651" ry="153"/>
		<obj p="27.768,0,-10.616" ry="265"/>
		<obj p="29.235,0,-15.937" ry="227"/>
		<obj p="26.84,0,-11.82" ry="3"/>
		<obj p="28.032,0,-15.009" ry="325"/>
		<obj p="35.03,0,-16.044" ry="93"/>
		<obj p="35.958,0,-14.841" ry="191"/>
		<obj p="6.339,0,-3.117" ry="178"/>
		<obj p="10.182,0,1.223" ry="44"/>
		<obj p="4.852,0,-3.43" ry="276"/>
		<obj p="9.868,0,2.71" ry="142"/>
		<obj p="6.669,0,3.874" ry="104"/>
		<obj p="5.182,0,3.561" ry="6"/>
		<obj p="1.652,0,-2.266" ry="314"/>
		<obj p="1.339,0,-0.779" ry="216"/>
		<obj p="25.796,0,1.01" ry="178"/>
		<obj p="29.679,0,5.313" ry="44"/>
		<obj p="24.306,0,0.711" ry="276"/>
		<obj p="29.38,0,6.803" ry="142"/>
		<obj p="26.191,0,7.997" ry="104"/>
		<obj p="24.701,0,7.698" ry="6"/>
		<obj p="21.117,0,1.905" ry="314"/>
		<obj p="20.818,0,3.395" ry="216"/>
		<obj p="26.759,0,-8.489" ry="227"/>
		<obj p="32.554,0,-8.595" ry="93"/>
		<obj p="25.556,0,-7.561" ry="325"/>
		<obj p="33.482,0,-7.392" ry="191"/>
		<obj p="32.291,0,-4.202" ry="153"/>
		<obj p="31.087,0,-3.274" ry="55"/>
		<obj p="24.364,0,-4.371" ry="3"/>
		<obj p="25.292,0,-3.168" ry="265"/>
		<obj p="10.423,0,13.377" ry="64"/>
		<obj p="11.676,0,12.517" ry="162"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Spike A.prefab">
		<obj p="15.41,0,15.389" ry="64"/>
		<obj p="9.664,0,17.504" ry="162"/>
		<obj p="8.055,0,7.387" ry="200"/>
		<obj p="16.756,0,11.773" ry="102"/>
		<obj p="8.758,0,13.922" ry="12"/>
		<obj p="6.642,0,8.177" ry="274"/>
		<obj p="7.148,0,3.805" ry="334"/>
		<obj p="1.402,0,5.92" ry="236"/>
		<obj p="33.034,0,-6.56" ry="153"/>
		<obj p="31.931,0,-10.087" ry="3"/>
		<obj p="38.654,0,-8.99" ry="55"/>
		<obj p="33.297,0,-10.953" ry="93"/>
		<obj p="30.868,0,-16.573" ry="191"/>
		<obj p="29.501,0,-15.707" ry="265"/>
		<obj p="29.765,0,-20.1" ry="325"/>
		<obj p="24.144,0,-17.67" ry="227"/>
		<obj p="9.849,0,-5.416" ry="276"/>
		<obj p="7.882,0,-2.288" ry="142"/>
		<obj p="6.336,0,-2.765" ry="216"/>
		<obj p="4.353,0,-8.114" ry="178"/>
		<obj p="5.184,0,3.209" ry="44"/>
		<obj p="3.638,0,2.732" ry="314"/>
		<obj p="7.168,0,8.558" ry="6"/>
		<obj p="1.671,0,5.86" ry="104"/>
		<obj p="29.284,0,-1.322" ry="276"/>
		<obj p="27.347,0,1.824" ry="142"/>
		<obj p="25.796,0,1.362" ry="216"/>
		<obj p="23.763,0,-3.968" ry="178"/>
		<obj p="24.7,0,7.346" ry="44"/>
		<obj p="23.15,0,6.883" ry="314"/>
		<obj p="26.734,0,12.676" ry="6"/>
		<obj p="21.213,0,10.03" ry="104"/>
		<obj p="27.288,0,-12.651" ry="325"/>
		<obj p="28.391,0,-9.125" ry="191"/>
		<obj p="27.025,0,-8.258" ry="265"/>
		<obj p="21.668,0,-10.222" ry="227"/>
		<obj p="30.821,0,-3.505" ry="93"/>
		<obj p="29.455,0,-2.638" ry="3"/>
		<obj p="36.178,0,-1.541" ry="55"/>
		<obj p="30.558,0,0.888" ry="153"/>
		<obj p="10.17,0,13.132" ry="102"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Spike B.prefab">
		<obj p="15.587,0,13.601" ry="64"/>
		<obj p="11.452,0,17.681" ry="162"/>
		<obj p="7.878,0,9.174" ry="200"/>
		<obj p="11.958,0,13.31" ry="102"/>
		<obj p="15.521,0,10.775" ry="12"/>
		<obj p="4.855,0,7.999" ry="274"/>
		<obj p="5.361,0,3.628" ry="334"/>
		<obj p="1.225,0,7.708" ry="236"/>
		<obj p="34.828,0,-6.482" ry="153"/>
		<obj p="35.092,0,-10.875" ry="93"/>
		<obj p="32.009,0,-11.881" ry="3"/>
		<obj p="38.732,0,-10.784" ry="55"/>
		<obj p="30.789,0,-14.779" ry="191"/>
		<obj p="27.707,0,-15.785" ry="265"/>
		<obj p="27.97,0,-20.178" ry="325"/>
		<obj p="24.066,0,-15.876" ry="227"/>
		<obj p="8.744,0,-6.832" ry="276"/>
		<obj p="6.467,0,-1.182" ry="142"/>
		<obj p="5.231,0,-4.18" ry="216"/>
		<obj p="5.054,0,1.626" ry="314"/>
		<obj p="6.29,0,4.624" ry="44"/>
		<obj p="2.937,0,-7.008" ry="178"/>
		<obj p="8.583,0,7.453" ry="6"/>
		<obj p="2.777,0,7.276" ry="104"/>
		<obj p="28.165,0,-2.728" ry="276"/>
		<obj p="25.941,0,2.943" ry="142"/>
		<obj p="24.677,0,-0.043" ry="216"/>
		<obj p="24.555,0,5.765" ry="314"/>
		<obj p="25.819,0,8.751" ry="44"/>
		<obj p="22.357,0,-2.85" ry="178"/>
		<obj p="28.139,0,11.557" ry="6"/>
		<obj p="22.331,0,11.435" ry="104"/>
		<obj p="25.494,0,-12.729" ry="325"/>
		<obj p="28.313,0,-7.33" ry="191"/>
		<obj p="25.231,0,-8.336" ry="265"/>
		<obj p="29.533,0,-4.433" ry="3"/>
		<obj p="32.616,0,-3.427" ry="93"/>
		<obj p="21.59,0,-8.427" ry="227"/>
		<obj p="36.256,0,-3.336" ry="55"/>
		<obj p="32.352,0,0.967" ry="153"/>
		<obj p="8.935,0,12.135" ry="12"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Spike C.prefab">
		<obj p="14.369,0,16.886" ry="64"/>
		<obj p="8.167,0,16.463" ry="162"/>
		<obj p="9.096,0,5.89" ry="200"/>
		<obj p="15.259,0,10.732" ry="102"/>
		<obj p="7.717,0,15.419" ry="12"/>
		<obj p="8.14,0,9.218" ry="274"/>
		<obj p="2.444,0,4.423" ry="236"/>
		<obj p="8.645,0,4.846" ry="334"/>
		<obj p="37.697,0,-7.438" ry="55"/>
		<obj p="30.974,0,-8.534" ry="3"/>
		<obj p="31.481,0,-7.517" ry="153"/>
		<obj p="31.745,0,-11.91" ry="93"/>
		<obj p="31.053,0,-14.75" ry="265"/>
		<obj p="31.317,0,-19.143" ry="325"/>
		<obj p="31.824,0,-18.126" ry="191"/>
		<obj p="25.101,0,-19.223" ry="227"/>
		<obj p="10.129,0,-3.614" ry="276"/>
		<obj p="9.684,0,-2.567" ry="142"/>
		<obj p="6.155,0,-8.394" ry="178"/>
		<obj p="6.616,0,-0.962" ry="216"/>
		<obj p="4.905,0,1.407" ry="44"/>
		<obj p="5.366,0,8.838" ry="6"/>
		<obj p="1.836,0,3.011" ry="314"/>
		<obj p="1.392,0,4.058" ry="104"/>
		<obj p="29.581,0,0.477" ry="276"/>
		<obj p="29.146,0,1.528" ry="142"/>
		<obj p="25.562,0,-4.265" ry="178"/>
		<obj p="26.093,0,3.161" ry="216"/>
		<obj p="24.404,0,5.546" ry="44"/>
		<obj p="24.935,0,12.973" ry="6"/>
		<obj p="21.351,0,7.18" ry="314"/>
		<obj p="20.916,0,8.23" ry="104"/>
		<obj p="28.841,0,-11.694" ry="325"/>
		<obj p="29.348,0,-10.677" ry="191"/>
		<obj p="22.625,0,-11.774" ry="227"/>
		<obj p="28.577,0,-7.301" ry="265"/>
		<obj p="29.269,0,-4.462" ry="93"/>
		<obj p="35.221,0,0.011" ry="55"/>
		<obj p="28.498,0,-1.086" ry="3"/>
		<obj p="29.005,0,-0.069" ry="153"/>
		<obj p="8.673,0,12.091" ry="102"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Garden/Garden Bush Fence A.prefab">
		<obj p="16.99,0.016,8.687" ry="349"/>
		<obj p="17.175,0.016,8.63"/>
		<obj p="16.781,0.016,8.781"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Garden/Garden Bush Fence C.prefab">
		<obj p="16.53,0.016,8.099" ry="90"/>
		<obj p="16.315,0.016,7.875"/>
		<obj p="16.55,0.016,7.654" ry="90"/>
	</object_type>
</root>
