<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4A.prefab">
		<obj p="-13.106,0,-4.221" ry="180"/>
		<obj p="-13.106,0,-10.621" ry="180"/>
		<obj p="-13.106,0,-12.221" ry="180"/>
		<obj p="-11.506,0,-18.621" ry="90"/>
		<obj p="-9.906,0,-18.621" ry="90"/>
		<obj p="-8.306,0,-18.621" ry="90"/>
		<obj p="-13.106,0,-15.421" ry="180"/>
		<obj p="-13.106,0,-13.821" ry="180"/>
		<obj p="-13.106,0,-17.021" ry="180"/>
		<obj p="-13.106,0,-9.021" ry="180"/>
		<obj p="-13.106,0,-7.421" ry="180"/>
		<obj p="-13.106,0,-5.821" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv S.prefab">
		<obj p="-13.106,0,-18.621" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd End.prefab">
		<obj p="-5.109,0,-18.632" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Parking.prefab">
		<obj p="-6.306,0,-18.621" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipeTanks/Helium Tank.prefab">
		<obj p="-3.19,0.004,-10.597"/>
		<obj p="-2.967,0.004,-10.597"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipeTanks/Oil Tank D.prefab">
		<obj p="-4.468,0,-19.876"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipeTanks/Waste Danger Tank.prefab">
		<obj p="-6.522,-0.063,-20.561"/>
		<obj p="-6.934,-0.063,-20.561"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Power/General/Pylon Lone.prefab">
		<obj p="-7.561,-0.18,-5.395"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Power/General/Pylon With Wire.prefab">
		<obj p="-7.467,-0.18,-10.371"/>
		<obj p="-7.467,-0.18,-25.326"/>
		<obj p="-7.467,-0.18,-15.296"/>
		<obj p="-7.467,-0.18,-20.363"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Accumulator.prefab">
		<obj p="-2.973,0.29,-15.78"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Container.prefab">
		<obj p="-4.25,0.004,-17.649"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Converter.prefab">
		<obj p="-3.573,-0.004,-12.899" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Cooler.prefab">
		<obj p="-0.488,0.01,-14.621"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Degasser.prefab">
		<obj p="-4.007,0,-16.318"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Dehumidifier.prefab">
		<obj p="-2.927,0.48,-12.9"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Derrick.prefab">
		<obj p="-6.326,0,-16.745" ry="271"/>
		<obj p="-6.299,0,-15.806" ry="271"/>
		<obj p="-6.268,0,-14.737" ry="271"/>
		<obj p="-6.241,0,-13.798" ry="271"/>
		<obj p="-4.476,0,-16.753" ry="271"/>
		<obj p="-4.391,0,-13.805" ry="271"/>
		<obj p="-4.418,0,-14.745" ry="271"/>
		<obj p="-4.449,0,-15.813" ry="271"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil DNS.prefab">
		<obj p="-4.022,0.29,-18.332"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Drainage.prefab">
		<obj p="-3.381,0.01,-15.41"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Drilling Rig.prefab">
		<obj p="-3.285,1.33,-17.961"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Filters.prefab">
		<obj p="-5.539,0.44,-12.305" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Garbage.prefab">
		<obj p="-3.146,0,-13.385" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Oxidizer.prefab">
		<obj p="-3.359,0.02,-14.879" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Pipe Curve.prefab">
		<obj p="-1.619,0.004,-9.687" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Pipe End B.prefab">
		<obj p="-1.617,0.004,-20.187"/>
		<obj p="-5.869,0.004,-9.44" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Pipe Junct-T.prefab">
		<obj p="-1.881,0.004,-14.93" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Pipe.prefab">
		<obj p="-3.369,0.004,-9.438" ry="90"/>
		<obj p="-2.869,0.004,-9.438" ry="90"/>
		<obj p="-1.869,0.004,-9.438" ry="90"/>
		<obj p="-2.369,0.004,-9.438" ry="90"/>
		<obj p="-3.869,0.004,-9.438" ry="90"/>
		<obj p="-4.369,0.004,-9.438" ry="90"/>
		<obj p="-4.869,0.004,-9.438" ry="90"/>
		<obj p="-5.369,0.004,-9.438" ry="90"/>
		<obj p="-1.619,0.004,-19.687"/>
		<obj p="-1.619,0.004,-19.187"/>
		<obj p="-1.619,0.004,-18.687"/>
		<obj p="-1.619,0.004,-18.187"/>
		<obj p="-1.619,0.004,-17.687"/>
		<obj p="-1.619,0.004,-17.187"/>
		<obj p="-1.619,0.004,-13.687"/>
		<obj p="-1.619,0.004,-16.687"/>
		<obj p="-1.619,0.004,-15.687"/>
		<obj p="-1.619,0.004,-16.187"/>
		<obj p="-1.881,0.004,-14.93" ry="90"/>
		<obj p="-1.619,0.004,-14.187"/>
		<obj p="-1.619,0.004,-9.687"/>
		<obj p="-1.619,0.004,-10.187"/>
		<obj p="-1.619,0.004,-10.687"/>
		<obj p="-1.619,0.004,-11.187"/>
		<obj p="-1.619,0.004,-11.687"/>
		<obj p="-1.619,0.004,-12.187"/>
		<obj p="-1.619,0.004,-12.687"/>
		<obj p="-1.619,0.004,-13.187"/>
		<obj p="-1.619,0.004,-15.187"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Platform B.prefab">
		<obj p="-2.42,0.09,-15.839" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Platform Tower.prefab">
		<obj p="-2.509,0.196,-14.771"/>
		<obj p="-3.767,0.196,-16.36"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Separator.prefab">
		<obj p="-2.951,0,-14.818" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Spotlight.prefab">
		<obj p="-2.785,0.8,-15.716"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Tank.prefab">
		<obj p="-0.574,0,-15.649"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Tanks.prefab">
		<obj p="-2.305,0.15,-15.229"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Torch.prefab">
		<obj p="-4.383,0.82,-12.716"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Water Filter.prefab">
		<obj p="-1.274,0.16,-13.665"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Water Tank.prefab">
		<obj p="-2.109,0.016,-13.791" ry="316"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Oil/General/Oil Water Unit.prefab">
		<obj p="-2.965,0,-15.317"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Dead Tree A.prefab">
		<obj p="4.617,0,-13.252" ry="11"/>
		<obj p="-0.468,0,-16.52" ry="180"/>
		<obj p="-5.322,0,-3.815" ry="281"/>
		<obj p="-2.054,0,-8.9" ry="90"/>
		<obj p="-12.183,0,-15.582" ry="191"/>
		<obj p="-1.833,0,-10.419"/>
		<obj p="-5.988,0,-20.105" ry="281"/>
		<obj p="-2.721,0,-25.19" ry="90"/>
		<obj p="-7.707,0,-11.678"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Dead Tree B.prefab">
		<obj p="3.355,0,-17.092" ry="11"/>
		<obj p="0.016,0,-12.507" ry="180"/>
		<obj p="-1.482,0,-5.077" ry="281"/>
		<obj p="-6.067,0,-8.416" ry="90"/>
		<obj p="-11.529,0,-11.106" ry="191"/>
		<obj p="-8.191,0,-15.691"/>
		<obj p="-2.149,0,-21.367" ry="281"/>
		<obj p="-6.734,0,-24.705" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Balls C.prefab">
		<obj p="0.352,0,-17.591" ry="282"/>
		<obj p="0.016,0,-21.055" ry="166"/>
		<obj p="1.428,0,-16.417" ry="127"/>
		<obj p="3.202,0,-13.423" ry="11"/>
		<obj p="2.862,0,-11.429" ry="90"/>
		<obj p="2.038,0,-12.791" ry="295"/>
		<obj p="2.512,0,-7.966" ry="335"/>
		<obj p="0.886,0,-16.075" ry="180"/>
		<obj p="-5.151,0,-5.23" ry="281"/>
		<obj p="-7.145,0,-5.569"/>
		<obj p="-5.783,0,-6.394" ry="205"/>
		<obj p="-10.608,0,-5.92" ry="245"/>
		<obj p="-2.157,0,-7.004" ry="37"/>
		<obj p="-2.499,0,-7.546" ry="90"/>
		<obj p="-0.983,0,-8.08" ry="192"/>
		<obj p="2.481,0,-8.415" ry="76"/>
		<obj p="-11.376,0,-14.775" ry="191"/>
		<obj p="-11.037,0,-16.769" ry="270"/>
		<obj p="-10.213,0,-15.407" ry="115"/>
		<obj p="-10.686,0,-20.232" ry="155"/>
		<obj p="-9.602,0,-11.781" ry="307"/>
		<obj p="-9.061,0,-12.123"/>
		<obj p="-8.191,0,-7.143" ry="346"/>
		<obj p="-8.527,0,-10.607" ry="102"/>
		<obj p="-5.818,0,-21.52" ry="281"/>
		<obj p="-7.812,0,-21.859"/>
		<obj p="-6.45,0,-22.683" ry="205"/>
		<obj p="-11.275,0,-22.21" ry="245"/>
		<obj p="-2.824,0,-23.294" ry="37"/>
		<obj p="-3.166,0,-23.835" ry="90"/>
		<obj p="1.814,0,-24.705" ry="76"/>
		<obj p="-1.65,0,-24.369" ry="192"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Balls D.prefab">
		<obj p="1.034,0,-19.628" ry="282"/>
		<obj p="1.563,0,-19.565" ry="166"/>
		<obj p="1.169,0,-14.116" ry="11"/>
		<obj p="1.675,0,-14.284" ry="127"/>
		<obj p="2.215,0,-14.931" ry="295"/>
		<obj p="2.743,0,-14.996" ry="180"/>
		<obj p="1.794,0,-9.565" ry="90"/>
		<obj p="1.288,0,-9.731" ry="335"/>
		<obj p="-3.578,0,-5.688" ry="90"/>
		<obj p="-3.643,0,-6.217" ry="205"/>
		<obj p="-4.291,0,-6.757" ry="37"/>
		<obj p="-4.458,0,-7.263" ry="281"/>
		<obj p="-9.009,0,-6.638"/>
		<obj p="0.991,0,-6.869" ry="76"/>
		<obj p="1.054,0,-7.398" ry="192"/>
		<obj p="-8.843,0,-7.144" ry="245"/>
		<obj p="-10.918,0,-13.202"/>
		<obj p="-10.389,0,-13.267" ry="115"/>
		<obj p="-9.849,0,-13.915" ry="307"/>
		<obj p="-9.738,0,-8.633" ry="346"/>
		<obj p="-9.209,0,-8.571" ry="102"/>
		<obj p="-9.344,0,-14.082" ry="191"/>
		<obj p="-4.245,0,-21.978" ry="90"/>
		<obj p="-4.31,0,-22.507" ry="205"/>
		<obj p="-4.957,0,-23.047" ry="37"/>
		<obj p="0.324,0,-23.159" ry="76"/>
		<obj p="0.387,0,-23.688" ry="192"/>
		<obj p="-9.675,0,-22.928"/>
		<obj p="-5.125,0,-23.553" ry="281"/>
		<obj p="-9.51,0,-23.434" ry="245"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Balls E.prefab">
		<obj p="2.807,0,-20.521" ry="282"/>
		<obj p="1.608,0,-17.58" ry="166"/>
		<obj p="0.286,0,-15.894" ry="11"/>
		<obj p="0.448,0,-12.722" ry="127"/>
		<obj p="3.26,0,-13.079" ry="180"/>
		<obj p="3.724,0,-16.221" ry="295"/>
		<obj p="1.633,0,-11.686" ry="335"/>
		<obj p="-0.12,0,-9.038" ry="90"/>
		<obj p="-5.495,0,-5.172" ry="90"/>
		<obj p="-2.353,0,-4.708" ry="205"/>
		<obj p="-0.994,0,-6.824" ry="76"/>
		<obj p="-6.888,0,-6.799" ry="245"/>
		<obj p="1.947,0,-5.625" ry="192"/>
		<obj p="-2.68,0,-8.146" ry="281"/>
		<obj p="-5.852,0,-7.984" ry="37"/>
		<obj p="-9.536,0,-8.552"/>
		<obj p="-11.899,0,-11.977" ry="115"/>
		<obj p="-11.435,0,-15.119"/>
		<obj p="-9.783,0,-10.618" ry="346"/>
		<obj p="-9.808,0,-16.512" ry="155"/>
		<obj p="-10.982,0,-7.678" ry="102"/>
		<obj p="-8.461,0,-12.304" ry="191"/>
		<obj p="-8.623,0,-15.476" ry="307"/>
		<obj p="-3.02,0,-20.998" ry="205"/>
		<obj p="-6.161,0,-21.461" ry="90"/>
		<obj p="-1.661,0,-23.114" ry="76"/>
		<obj p="-7.555,0,-23.088" ry="245"/>
		<obj p="1.28,0,-21.914" ry="192"/>
		<obj p="-3.347,0,-24.436" ry="281"/>
		<obj p="-6.518,0,-24.274" ry="37"/>
		<obj p="-10.203,0,-24.841"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Balls F.prefab">
		<obj p="1.321,0,-20.869" ry="282"/>
		<obj p="2.561,0,-18.773" ry="166"/>
		<obj p="-0.071,0,-14.41" ry="11"/>
		<obj p="1.942,0,-13.038" ry="127"/>
		<obj p="3.901,0,-14.465" ry="180"/>
		<obj p="2.197,0,-16.205" ry="295"/>
		<obj p="1.269,0,-8.404" ry="90"/>
		<obj p="0.465,0,-10.703" ry="335"/>
		<obj p="-4.109,0,-4.53" ry="90"/>
		<obj p="-2.369,0,-6.235" ry="205"/>
		<obj p="-5.536,0,-6.49" ry="37"/>
		<obj p="0.199,0,-5.871" ry="76"/>
		<obj p="-10.17,0,-7.163"/>
		<obj p="2.295,0,-7.111" ry="192"/>
		<obj p="-7.871,0,-7.967" ry="245"/>
		<obj p="-4.164,0,-8.503" ry="281"/>
		<obj p="-12.076,0,-13.733"/>
		<obj p="-10.372,0,-11.993" ry="115"/>
		<obj p="-10.736,0,-9.425" ry="346"/>
		<obj p="-10.116,0,-15.16" ry="307"/>
		<obj p="-9.495,0,-7.329" ry="102"/>
		<obj p="-9.444,0,-19.794" ry="270"/>
		<obj p="-8.639,0,-17.495" ry="155"/>
		<obj p="-8.104,0,-13.788" ry="191"/>
		<obj p="-4.776,0,-20.82" ry="90"/>
		<obj p="-3.036,0,-22.524" ry="205"/>
		<obj p="-0.468,0,-22.161" ry="76"/>
		<obj p="-6.203,0,-22.78" ry="37"/>
		<obj p="1.628,0,-23.401" ry="192"/>
		<obj p="-10.836,0,-23.452"/>
		<obj p="-8.538,0,-24.257" ry="245"/>
		<obj p="-4.831,0,-24.792" ry="281"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Balls Tny.prefab">
		<obj p="-1.309,0,-19.178" ry="282"/>
		<obj p="-0.117,0,-18.652" ry="282"/>
		<obj p="2.162,0,-21.874" ry="166"/>
		<obj p="1.176,0,-21.023" ry="166"/>
		<obj p="2.138,0,-12.96" ry="11"/>
		<obj p="1.606,0,-11.771" ry="11"/>
		<obj p="2.302,0,-15.655" ry="127"/>
		<obj p="3.605,0,-15.685" ry="127"/>
		<obj p="4.18,0,-9.547" ry="90"/>
		<obj p="3.114,0,-10.296" ry="90"/>
		<obj p="2.02,0,-16.32" ry="180"/>
		<obj p="2.775,0,-17.382" ry="180"/>
		<obj p="1.33,0,-13.709" ry="295"/>
		<obj p="1.381,0,-8.225" ry="335"/>
		<obj p="0.047,0,-13.936" ry="295"/>
		<obj p="0.247,0,-7.584" ry="335"/>
		<obj p="-9.027,0,-4.252"/>
		<obj p="-8.278,0,-5.318"/>
		<obj p="-2.889,0,-4.827" ry="37"/>
		<obj p="-2.919,0,-6.129" ry="37"/>
		<obj p="-2.254,0,-6.412" ry="90"/>
		<obj p="-1.192,0,-5.657" ry="90"/>
		<obj p="-5.614,0,-6.294" ry="281"/>
		<obj p="-6.803,0,-6.826" ry="281"/>
		<obj p="-4.865,0,-7.102" ry="205"/>
		<obj p="-10.349,0,-7.051" ry="245"/>
		<obj p="2.449,0,-7.256" ry="76"/>
		<obj p="0.078,0,-8.549" ry="192"/>
		<obj p="-4.639,0,-8.385" ry="205"/>
		<obj p="3.3,0,-6.269" ry="76"/>
		<obj p="-10.99,0,-8.185" ry="245"/>
		<obj p="0.603,0,-9.741" ry="192"/>
		<obj p="-11.78,0,-12.513" ry="307"/>
		<obj p="-10.95,0,-10.816"/>
		<obj p="-10.477,0,-12.543" ry="307"/>
		<obj p="-10.195,0,-11.878"/>
		<obj p="-10.313,0,-15.238" ry="191"/>
		<obj p="-9.781,0,-16.427" ry="191"/>
		<obj p="-9.505,0,-14.489" ry="115"/>
		<obj p="-9.556,0,-19.973" ry="155"/>
		<obj p="-9.351,0,-7.175" ry="346"/>
		<obj p="-8.058,0,-9.546" ry="102"/>
		<obj p="-8.222,0,-14.263" ry="115"/>
		<obj p="-10.337,0,-6.324" ry="346"/>
		<obj p="-8.421,0,-20.614" ry="155"/>
		<obj p="-6.866,0,-9.021" ry="102"/>
		<obj p="-9.694,0,-20.542"/>
		<obj p="-3.556,0,-21.117" ry="37"/>
		<obj p="-8.945,0,-21.608"/>
		<obj p="-1.859,0,-21.946" ry="90"/>
		<obj p="-3.586,0,-22.419" ry="37"/>
		<obj p="-2.921,0,-22.702" ry="90"/>
		<obj p="-6.281,0,-22.583" ry="281"/>
		<obj p="-7.47,0,-23.116" ry="281"/>
		<obj p="-5.532,0,-23.392" ry="205"/>
		<obj p="-11.016,0,-23.34" ry="245"/>
		<obj p="1.782,0,-23.546" ry="76"/>
		<obj p="-0.589,0,-24.838" ry="192"/>
		<obj p="-5.305,0,-24.675" ry="205"/>
		<obj p="2.633,0,-22.559" ry="76"/>
		<obj p="-11.657,0,-24.475" ry="245"/>
		<obj p="-0.063,0,-26.03" ry="192"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Elm A.prefab">
		<obj p="3.508,0,-20.569" ry="282"/>
		<obj p="2.089,0,-21.248" ry="282"/>
		<obj p="2.573,0,-17.917" ry="166"/>
		<obj p="1.35,0,-16.926" ry="166"/>
		<obj p="-0.445,0,-15.18" ry="11"/>
		<obj p="-0.167,0,-12.381" ry="127"/>
		<obj p="0.242,0,-16.596" ry="11"/>
		<obj p="1.407,0,-12.369" ry="127"/>
		<obj p="4.117,0,-13.636" ry="180"/>
		<obj p="3.166,0,-12.383" ry="180"/>
		<obj p="2.014,0,-12.277" ry="335"/>
		<obj p="2.853,0,-16.756" ry="295"/>
		<obj p="4.394,0,-16.435" ry="295"/>
		<obj p="0.621,0,-11.545" ry="335"/>
		<obj p="0.442,0,-8.184" ry="90"/>
		<obj p="-9.446,0,-9.249"/>
		<obj p="-4.938,0,-4.315" ry="90"/>
		<obj p="-6.191,0,-5.266" ry="90"/>
		<obj p="-1.818,0,-5.579" ry="205"/>
		<obj p="-2.139,0,-4.038" ry="205"/>
		<obj p="-6.297,0,-6.418" ry="245"/>
		<obj p="-0.658,0,-5.859" ry="76"/>
		<obj p="-1.648,0,-7.082" ry="76"/>
		<obj p="-6.205,0,-7.025" ry="37"/>
		<obj p="-1.978,0,-8.19" ry="281"/>
		<obj p="-7.029,0,-7.811" ry="245"/>
		<obj p="1.995,0,-4.923" ry="192"/>
		<obj p="2.674,0,-6.343" ry="192"/>
		<obj p="-10.39,0,-7.99"/>
		<obj p="-6.193,0,-8.599" ry="37"/>
		<obj p="-3.394,0,-8.877" ry="281"/>
		<obj p="-12.292,0,-14.562"/>
		<obj p="-12.568,0,-11.763" ry="115"/>
		<obj p="-11.028,0,-11.442" ry="115"/>
		<obj p="-11.341,0,-15.815"/>
		<obj p="-10.748,0,-10.282" ry="346"/>
		<obj p="-10.189,0,-15.921" ry="155"/>
		<obj p="-9.525,0,-11.272" ry="346"/>
		<obj p="-9.582,0,-15.829" ry="307"/>
		<obj p="-11.683,0,-7.629" ry="102"/>
		<obj p="-8.416,0,-11.602" ry="191"/>
		<obj p="-8.796,0,-16.653" ry="155"/>
		<obj p="-10.263,0,-6.951" ry="102"/>
		<obj p="-8.617,0,-20.014" ry="270"/>
		<obj p="-8.008,0,-15.817" ry="307"/>
		<obj p="-7.73,0,-13.018" ry="191"/>
		<obj p="-5.604,0,-20.604" ry="90"/>
		<obj p="-2.806,0,-20.328" ry="205"/>
		<obj p="-2.485,0,-21.869" ry="205"/>
		<obj p="-6.858,0,-21.556" ry="90"/>
		<obj p="-1.324,0,-22.149" ry="76"/>
		<obj p="-6.964,0,-22.707" ry="245"/>
		<obj p="-2.315,0,-23.372" ry="76"/>
		<obj p="-6.872,0,-23.315" ry="37"/>
		<obj p="1.328,0,-21.213" ry="192"/>
		<obj p="-2.645,0,-24.48" ry="281"/>
		<obj p="-7.696,0,-24.101" ry="245"/>
		<obj p="2.007,0,-22.633" ry="192"/>
		<obj p="-11.057,0,-24.28"/>
		<obj p="-6.86,0,-24.888" ry="37"/>
		<obj p="-4.061,0,-25.167" ry="281"/>
		<obj p="-10.113,0,-25.539"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Fir A.prefab">
		<obj p="1.106,0,-18.802" ry="282"/>
		<obj p="0.786,0,-19.854" ry="166"/>
		<obj p="1.259,0,-15.001" ry="127"/>
		<obj p="1.995,0,-14.183" ry="11"/>
		<obj p="2.481,0,-14.147" ry="295"/>
		<obj p="1.92,0,-15.092" ry="180"/>
		<obj p="1.885,0,-10.389" ry="90"/>
		<obj p="1.992,0,-9.295" ry="335"/>
		<obj p="-4.427,0,-5.95" ry="205"/>
		<obj p="-3.482,0,-6.512" ry="90"/>
		<obj p="-4.391,0,-6.437" ry="281"/>
		<obj p="0.228,0,-7.326" ry="192"/>
		<obj p="-8.185,0,-6.546"/>
		<obj p="-9.28,0,-6.439" ry="245"/>
		<obj p="-3.574,0,-7.173" ry="37"/>
		<obj p="1.28,0,-7.645" ry="76"/>
		<obj p="-10.656,0,-14.051" ry="115"/>
		<obj p="-10.095,0,-13.106"/>
		<obj p="-10.17,0,-14.015" ry="191"/>
		<obj p="-9.281,0,-9.396" ry="102"/>
		<obj p="-10.06,0,-17.809" ry="270"/>
		<obj p="-8.961,0,-8.344" ry="346"/>
		<obj p="-9.434,0,-13.198" ry="307"/>
		<obj p="-5.094,0,-22.24" ry="205"/>
		<obj p="-4.148,0,-22.801" ry="90"/>
		<obj p="-5.058,0,-22.727" ry="281"/>
		<obj p="-0.439,0,-23.616" ry="192"/>
		<obj p="-8.852,0,-22.836"/>
		<obj p="-9.946,0,-22.729" ry="245"/>
		<obj p="0.613,0,-23.935" ry="76"/>
		<obj p="-4.24,0,-23.463" ry="37"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Scoop B.prefab">
		<obj p="-0.986,0,-18.376" ry="282"/>
		<obj p="-0.767,0,-20.53" ry="282"/>
		<obj p="3.151,0,-20.804" ry="166"/>
		<obj p="1.3,0,-21.927" ry="166"/>
		<obj p="0.256,0,-12.32" ry="11"/>
		<obj p="2.409,0,-12.089" ry="11"/>
		<obj p="2.973,0,-16.274" ry="127"/>
		<obj p="3.688,0,-14.231" ry="127"/>
		<obj p="4.021,0,-10.396" ry="90"/>
		<obj p="3.383,0,-8.327" ry="90"/>
		<obj p="3.991,0,-16.578" ry="180"/>
		<obj p="1.925,0,-17.228" ry="180"/>
		<obj p="1.082,0,-7.363" ry="335"/>
		<obj p="0.551,0,-13.234" ry="295"/>
		<obj p="0.25,0,-15.379" ry="295"/>
		<obj p="-9.746,0,-8.945" ry="245"/>
		<obj p="-8.178,0,-4.411"/>
		<obj p="-4.344,0,-4.744" ry="37"/>
		<obj p="-10.247,0,-5.049"/>
		<obj p="-2.3,0,-5.459" ry="37"/>
		<obj p="-1.996,0,-4.441" ry="90"/>
		<obj p="-6.485,0,-6.023" ry="281"/>
		<obj p="-1.347,0,-6.507" ry="90"/>
		<obj p="-5.34,0,-7.881" ry="205"/>
		<obj p="-11.211,0,-7.35" ry="245"/>
		<obj p="-3.196,0,-8.181" ry="205"/>
		<obj p="2.229,0,-5.28" ry="76"/>
		<obj p="-6.254,0,-8.176" ry="281"/>
		<obj p="1.956,0,-9.199" ry="192"/>
		<obj p="3.353,0,-7.132" ry="76"/>
		<obj p="-0.198,0,-9.418" ry="192"/>
		<obj p="-11.863,0,-13.968" ry="307"/>
		<obj p="-12.195,0,-17.802" ry="270"/>
		<obj p="-11.147,0,-11.924" ry="307"/>
		<obj p="-12.166,0,-11.62"/>
		<obj p="-11.558,0,-19.871" ry="270"/>
		<obj p="-10.1,0,-10.971"/>
		<obj p="-10.584,0,-16.109" ry="191"/>
		<obj p="-11.326,0,-7.395" ry="346"/>
		<obj p="-8.726,0,-14.964" ry="115"/>
		<obj p="-9.257,0,-20.835" ry="155"/>
		<obj p="-8.425,0,-12.82" ry="115"/>
		<obj p="-8.431,0,-15.878" ry="191"/>
		<obj p="-9.475,0,-6.271" ry="346"/>
		<obj p="-7.408,0,-7.668" ry="102"/>
		<obj p="-7.188,0,-9.822" ry="102"/>
		<obj p="-5.01,0,-21.033" ry="37"/>
		<obj p="-8.845,0,-20.701"/>
		<obj p="-2.967,0,-21.749" ry="37"/>
		<obj p="-2.663,0,-20.731" ry="90"/>
		<obj p="-10.914,0,-21.339"/>
		<obj p="-2.013,0,-22.796" ry="90"/>
		<obj p="-7.152,0,-22.312" ry="281"/>
		<obj p="1.563,0,-21.57" ry="76"/>
		<obj p="-6.007,0,-24.17" ry="205"/>
		<obj p="-11.878,0,-23.64" ry="245"/>
		<obj p="-3.862,0,-24.471" ry="205"/>
		<obj p="-6.921,0,-24.465" ry="281"/>
		<obj p="2.686,0,-23.421" ry="76"/>
		<obj p="1.289,0,-25.489" ry="192"/>
		<obj p="-0.865,0,-25.708" ry="192"/>
		<obj p="-10.413,0,-25.235" ry="245"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Scoop.prefab">
		<obj p="2.028,0,-19.978" ry="282"/>
		<obj p="1.453,0,-18.517" ry="166"/>
		<obj p="0.923,0,-13.544" ry="127"/>
		<obj p="0.824,0,-15.112" ry="11"/>
		<obj p="2.886,0,-13.952" ry="180"/>
		<obj p="3.096,0,-15.509" ry="295"/>
		<obj p="1.602,0,-10.737" ry="335"/>
		<obj p="0.751,0,-9.417" ry="90"/>
		<obj p="-3.065,0,-5.335" ry="205"/>
		<obj p="-4.622,0,-5.546" ry="90"/>
		<obj p="-0.058,0,-6.979" ry="76"/>
		<obj p="-7.837,0,-6.83" ry="245"/>
		<obj p="1.404,0,-6.404" ry="192"/>
		<obj p="-5.03,0,-7.509" ry="37"/>
		<obj p="-3.462,0,-7.608" ry="281"/>
		<obj p="-9.158,0,-7.681"/>
		<obj p="-11.271,0,-12.689" ry="115"/>
		<obj p="-11.061,0,-14.246"/>
		<obj p="-9.627,0,-9.682" ry="346"/>
		<obj p="-10.203,0,-8.22" ry="102"/>
		<obj p="-9.776,0,-17.461" ry="155"/>
		<obj p="-9.098,0,-14.654" ry="307"/>
		<obj p="-8.999,0,-13.086" ry="191"/>
		<obj p="-3.732,0,-21.625" ry="205"/>
		<obj p="-5.289,0,-21.835" ry="90"/>
		<obj p="-0.724,0,-23.269" ry="76"/>
		<obj p="0.738,0,-22.694" ry="192"/>
		<obj p="-8.504,0,-23.12" ry="245"/>
		<obj p="-5.697,0,-23.798" ry="37"/>
		<obj p="-4.129,0,-23.898" ry="281"/>
		<obj p="-9.824,0,-23.971"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Spike A.prefab">
		<obj p="3.275,0,-19.598" ry="282"/>
		<obj p="0.574,0,-17.554" ry="166"/>
		<obj p="-0.367,0,-13.359" ry="127"/>
		<obj p="1.211,0,-16.357" ry="11"/>
		<obj p="4.398,0,-15.437" ry="295"/>
		<obj p="2.652,0,-11.509" ry="335"/>
		<obj p="2.262,0,-12.807" ry="180"/>
		<obj p="-0.398,0,-10.034" ry="90"/>
		<obj p="-3.137,0,-4.034" ry="205"/>
		<obj p="-7.065,0,-5.779" ry="245"/>
		<obj p="-5.767,0,-6.17" ry="90"/>
		<obj p="-2.217,0,-7.221" ry="281"/>
		<obj p="1.024,0,-5.157" ry="192"/>
		<obj p="-1.02,0,-7.858" ry="76"/>
		<obj p="-5.215,0,-8.799" ry="37"/>
		<obj p="-8.54,0,-8.829"/>
		<obj p="-12.573,0,-12.761" ry="115"/>
		<obj p="-10.827,0,-16.689" ry="155"/>
		<obj p="-10.437,0,-15.391"/>
		<obj p="-11.45,0,-8.6" ry="102"/>
		<obj p="-9.386,0,-11.841" ry="191"/>
		<obj p="-8.748,0,-10.645" ry="346"/>
		<obj p="-7.808,0,-14.839" ry="307"/>
		<obj p="-3.804,0,-20.323" ry="205"/>
		<obj p="-7.732,0,-22.069" ry="245"/>
		<obj p="-6.433,0,-22.459" ry="90"/>
		<obj p="0.357,0,-21.447" ry="192"/>
		<obj p="-2.884,0,-23.51" ry="281"/>
		<obj p="-1.687,0,-24.148" ry="76"/>
		<obj p="-5.882,0,-25.089" ry="37"/>
		<obj p="-9.207,0,-25.119"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Spike B.prefab">
		<obj p="2.396,0,-18.747" ry="282"/>
		<obj p="0.183,0,-18.713" ry="166"/>
		<obj p="0.067,0,-14.503" ry="127"/>
		<obj p="2.057,0,-15.473" ry="11"/>
		<obj p="3.748,0,-14.401" ry="295"/>
		<obj p="2.808,0,-10.296" ry="335"/>
		<obj p="1.606,0,-13.84" ry="180"/>
		<obj p="0.631,0,-10.696" ry="90"/>
		<obj p="-4.173,0,-4.684" ry="205"/>
		<obj p="-8.279,0,-5.624" ry="245"/>
		<obj p="-3.101,0,-6.375" ry="281"/>
		<obj p="0.173,0,-6.036" ry="192"/>
		<obj p="-4.734,0,-6.826" ry="90"/>
		<obj p="0.139,0,-8.249" ry="76"/>
		<obj p="-7.878,0,-7.801"/>
		<obj p="-4.072,0,-8.364" ry="37"/>
		<obj p="-11.922,0,-13.797" ry="115"/>
		<obj p="-10.232,0,-12.725" ry="191"/>
		<obj p="-10.571,0,-9.451" ry="102"/>
		<obj p="-9.781,0,-14.358"/>
		<obj p="-8.357,0,-9.486" ry="346"/>
		<obj p="-8.806,0,-17.502" ry="270"/>
		<obj p="-8.242,0,-13.696" ry="307"/>
		<obj p="-4.84,0,-20.974" ry="205"/>
		<obj p="-8.945,0,-21.913" ry="245"/>
		<obj p="-3.768,0,-22.665" ry="281"/>
		<obj p="-0.494,0,-22.325" ry="192"/>
		<obj p="-5.401,0,-23.115" ry="90"/>
		<obj p="-0.528,0,-24.539" ry="76"/>
		<obj p="-8.545,0,-24.09"/>
		<obj p="-4.738,0,-24.654" ry="37"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Spike C.prefab">
		<obj p="0.027,0,-19.636" ry="282"/>
		<obj p="2.003,0,-20.471" ry="166"/>
		<obj p="1.155,0,-13.109" ry="11"/>
		<obj p="2.59,0,-14.704" ry="127"/>
		<obj p="2.954,0,-15.981" ry="180"/>
		<obj p="2.78,0,-9.36" ry="90"/>
		<obj p="1.234,0,-14.699" ry="295"/>
		<obj p="0.679,0,-8.929" ry="335"/>
		<obj p="-3.87,0,-5.842" ry="37"/>
		<obj p="-2.593,0,-5.477" ry="90"/>
		<obj p="-9.214,0,-5.652"/>
		<obj p="-3.875,0,-7.197" ry="205"/>
		<obj p="-5.465,0,-7.277" ry="281"/>
		<obj p="1.897,0,-6.429" ry="76"/>
		<obj p="1.062,0,-8.405" ry="192"/>
		<obj p="-9.646,0,-7.753" ry="245"/>
		<obj p="-11.129,0,-12.217"/>
		<obj p="-10.765,0,-13.494" ry="307"/>
		<obj p="-9.409,0,-13.499" ry="115"/>
		<obj p="-10.178,0,-7.727" ry="346"/>
		<obj p="-9.33,0,-15.089" ry="191"/>
		<obj p="-8.201,0,-8.562" ry="102"/>
		<obj p="-3.259,0,-21.767" ry="90"/>
		<obj p="-4.537,0,-22.131" ry="37"/>
		<obj p="-9.881,0,-21.941"/>
		<obj p="-4.542,0,-23.487" ry="205"/>
		<obj p="1.23,0,-22.719" ry="76"/>
		<obj p="-6.132,0,-23.566" ry="281"/>
		<obj p="0.395,0,-24.695" ry="192"/>
		<obj p="-10.312,0,-24.043" ry="245"/>
	</object_type>
</root>
