<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 0.5A.prefab">
		<obj p="17.876,0,-3.438" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1W.prefab">
		<obj p="10.276,0,-3.948"/>
		<obj p="17.876,0,-13.148" ry="180"/>
		<obj p="20.876,0,-8.548" ry="270"/>
		<obj p="22.476,0,-0.948" ry="90"/>
		<obj p="2.675,0,-3.948"/>
		<obj p="16.299,0,-22.48" ry="180"/>
		<obj p="15.13,0,-23.748" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1Ww.prefab">
		<obj p="13.276,0,-8.548" ry="270"/>
		<obj p="25.476,0,-3.948"/>
		<obj p="10.276,0,-19.148"/>
		<obj p="5.675,0,-8.548" ry="270"/>
		<obj p="5.675,0,-0.948" ry="270"/>
		<obj p="25.476,0,-11.548"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4A.prefab">
		<obj p="16.276,0,-0.948" ry="270"/>
		<obj p="10.276,0,-5.348"/>
		<obj p="10.276,0,-6.948"/>
		<obj p="13.134,0,-2.548" ry="90"/>
		<obj p="17.876,0,-6.948" ry="180"/>
		<obj p="17.876,0,-2.548" ry="180"/>
		<obj p="16.276,0,-8.548" ry="270"/>
		<obj p="14.676,0,-8.548" ry="270"/>
		<obj p="11.876,0,-8.548" ry="270"/>
		<obj p="25.476,0,-19.348" ry="180"/>
		<obj p="25.476,0,-16.148" ry="180"/>
		<obj p="19.476,0,-8.548" ry="270"/>
		<obj p="19.466,0,-20.948" ry="270"/>
		<obj p="23.876,0,-20.948" ry="270"/>
		<obj p="25.476,0,-6.948"/>
		<obj p="25.476,0,-5.348"/>
		<obj p="19.476,0,-0.948" ry="90"/>
		<obj p="21.076,0,-0.948" ry="90"/>
		<obj p="23.876,0,-0.948" ry="90"/>
		<obj p="10.276,0,-17.748"/>
		<obj p="10.276,0,-20.548"/>
		<obj p="10.276,0,-22.148"/>
		<obj p="11.876,0,-23.748" ry="270"/>
		<obj p="8.676,0,-8.548" ry="270"/>
		<obj p="7.076,0,-8.548" ry="270"/>
		<obj p="4.275,0,-8.548" ry="270"/>
		<obj p="2.675,0,-6.948"/>
		<obj p="2.675,0,-5.348"/>
		<obj p="8.676,0,-0.948" ry="270"/>
		<obj p="4.275,0,-0.948" ry="270"/>
		<obj p="2.675,0,-2.548"/>
		<obj p="25.476,0,-14.548"/>
		<obj p="25.476,0,-12.948"/>
		<obj p="25.476,0,-10.148"/>
		<obj p="7.076,0,-0.948" ry="270"/>
		<obj p="17.876,0,-14.548" ry="180"/>
		<obj p="17.876,0,-11.748" ry="180"/>
		<obj p="17.876,0,-10.148" ry="180"/>
		<obj p="17.876,0,-17.748" ry="180"/>
		<obj p="17.876,0,-16.148" ry="180"/>
		<obj p="11.876,0,-2.548" ry="90"/>
		<obj p="22.276,0,-8.548" ry="270"/>
		<obj p="23.876,0,-8.548" ry="270"/>
		<obj p="17.876,0,-22.468" ry="180"/>
		<obj p="17.876,0,-19.348" ry="180"/>
		<obj p="20.676,0,-20.948" ry="270"/>
		<obj p="25.476,0,-17.748" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4Way.prefab">
		<obj p="17.876,0,-8.548"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv S Plt.prefab">
		<obj p="17.876,0,-23.748" ry="90"/>
		<obj p="10.276,0,-23.748" ry="180"/>
		<obj p="10.276,0,-0.948"/>
		<obj p="14.676,0,-2.548" ry="90"/>
		<obj p="2.675,0,-8.548" ry="180"/>
		<obj p="2.675,0,-0.948" ry="270"/>
		<obj p="14.676,0,-0.948" ry="270"/>
		<obj p="25.476,0,-0.948"/>
		<obj p="25.476,0,-20.948" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Parking.prefab">
		<obj p="17.876,0,-4.948"/>
		<obj p="13.614,0,-23.748" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd T.prefab">
		<obj p="10.276,0,-16.148" ry="180"/>
		<obj p="10.276,0,-8.548" ry="90"/>
		<obj p="10.276,0,-2.548" ry="180"/>
		<obj p="17.876,0,-0.948" ry="270"/>
		<obj p="25.476,0,-2.548"/>
		<obj p="16.3,0,-23.739" ry="90"/>
		<obj p="17.876,0,-20.948" ry="180"/>
		<obj p="22.276,0,-20.948" ry="270"/>
		<obj p="25.476,0,-8.548"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Alley B.prefab">
		<obj p="20.231,0,-17.37" ry="90"/>
		<obj p="21.876,0,-15.905"/>
		<obj p="23.795,0,-17.37" ry="90"/>
		<obj p="21.395,0,-17.37" ry="90"/>
		<obj p="21.876,0,-10.348"/>
		<obj p="21.876,0,-12.705"/>
		<obj p="21.876,0,-15.007"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Alley to Rd A.prefab">
		<obj p="22.276,0,-22.948" ry="180"/>
		<obj p="10.287,0,-14.463"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Parking A.prefab">
		<obj p="16.298,0,-19.879"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Highway/Hwy 4Way.prefab">
		<obj p="11.888,0,-16.158" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Highway/Hwy Onramp C.prefab">
		<obj p="11.888,0,-6.168" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Highway/Hwy Rise.prefab">
		<obj p="27.888,0,-16.158" ry="270"/>
		<obj p="11.888,0,1.822" ry="180"/>
		<obj p="-4.102,0,-16.158" ry="90"/>
		<obj p="11.888,0,-34.148"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Highway/Hwy.prefab">
		<obj p="11.888,0,-26.158" ry="180"/>
		<obj p="19.888,0,-16.158" ry="270"/>
		<obj p="3.888,0,-16.158" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Highway/Hwy Sign Hi A.prefab">
		<obj p="0.896,0.986,-16.133" ry="90"/>
		<obj p="11.878,0.986,-7.087"/>
		<obj p="19.788,0.986,-16.273" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Highway/Hwy Toll Hi.prefab">
		<obj p="23.078,1.03,-16.161" ry="90"/>
		<obj p="11.934,1.015,-31.411"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Dirt/Dirt Track Cross.prefab">
		<obj p="22.075,0.015,-25.941"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Dirt/Dirt Track End A.prefab">
		<obj p="16.573,0.015,-27.789" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Dirt/Dirt Track End B.prefab">
		<obj p="14.973,0.015,-29.371"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Dirt/Dirt Track T.prefab">
		<obj p="15.369,0.015,-27.158" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Dirt/Dirt Track Turn.prefab">
		<obj p="15.804,0.015,-29.22" ry="90"/>
		<obj p="18.313,0.015,-26.994" ry="90"/>
		<obj p="18.637,0.015,-26.103" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Dirt/Dirt Track.prefab">
		<obj p="18.175,0.015,-27.148" ry="90"/>
		<obj p="22.075,0.015,-24.448"/>
		<obj p="22.075,0.015,-25.048"/>
		<obj p="22.075,0.015,-26.848"/>
		<obj p="22.075,0.015,-27.448"/>
		<obj p="15.221,0.015,-25.648"/>
		<obj p="15.221,0.015,-26.248"/>
		<obj p="22.075,0.015,-28.048"/>
		<obj p="22.075,0.015,-28.648"/>
		<obj p="19.975,0.015,-25.948" ry="90"/>
		<obj p="20.575,0.015,-25.948" ry="90"/>
		<obj p="19.375,0.015,-25.948" ry="90"/>
		<obj p="21.175,0.015,-25.948" ry="90"/>
		<obj p="20.376,0.015,-29.592" ry="90"/>
		<obj p="19.776,0.015,-29.592" ry="90"/>
		<obj p="19.176,0.015,-29.592" ry="90"/>
		<obj p="18.576,0.015,-29.592" ry="90"/>
		<obj p="17.575,0.015,-27.148" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Roadside/Bus Stop.prefab">
		<obj p="9.7,0.02,-4.285" ry="90"/>
		<obj p="22.138,0.02,-0.373" ry="180"/>
		<obj p="2.1,0.02,-4.285" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Roadside/Rd Drain.prefab">
		<obj p="17.512,0,-7.046"/>
		<obj p="17.512,0,-11.692"/>
		<obj p="22.332,0,-8.184" ry="90"/>
		<obj p="11.777,0,-23.384" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Roadside/Rd Manhole.prefab">
		<obj p="10.471,0,-2.376"/>
		<obj p="10.471,0,-9.976"/>
		<obj p="24.047,0,-1.144" ry="90"/>
		<obj p="2.871,0,-2.376"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Roadside/PHY Traffic Cone B.prefab">
		<obj p="10.637,0.059,-4.198"
			rx="345" ry="350" rz="97"/>
		<obj p="7.39,-376.808,-14.176"
			rx="44" ry="289" rz="284"/>
		<obj p="19.897,-391.353,-11.756"
			rx="325" ry="204" rz="313"/>
		<obj p="0.597,-246913000,-0.571"
			rx="358" ry="306" rz="100"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Roadside/Streetlight Round.prefab">
		<obj p="9.703,0,-3.965" ry="180"/>
		<obj p="15.728,0,-1.521" ry="90"/>
		<obj p="12.374,0,-1.521" ry="90"/>
		<obj p="10.848,0,-2.771"/>
		<obj p="10.848,0,-6.125"/>
		<obj p="17.303,0,-6.347" ry="180"/>
		<obj p="17.303,0,-2.993" ry="180"/>
		<obj p="12.398,0,-7.976" ry="270"/>
		<obj p="15.752,0,-7.976" ry="270"/>
		<obj p="17.303,0,-13.947" ry="180"/>
		<obj p="17.303,0,-10.593" ry="180"/>
		<obj p="15.728,0,-9.121" ry="90"/>
		<obj p="12.374,0,-9.121" ry="90"/>
		<obj p="10.848,0,-10.371"/>
		<obj p="10.848,0,-13.725"/>
		<obj p="20.077,0,-7.976" ry="270"/>
		<obj p="23.431,0,-7.976" ry="270"/>
		<obj p="24.903,0,-7.771" ry="180"/>
		<obj p="24.903,0,-3.047" ry="180"/>
		<obj p="20.299,0,-1.521" ry="90"/>
		<obj p="23.653,0,-1.521" ry="90"/>
		<obj p="22.458,0,-0.376" ry="270"/>
		<obj p="10.848,0,-18.271"/>
		<obj p="10.848,0,-21.625"/>
		<obj p="12.477,0,-23.176" ry="270"/>
		<obj p="17.303,0,-18.247" ry="180"/>
		<obj p="15.831,0,-23.176" ry="270"/>
		<obj p="17.303,0,-21.601" ry="180"/>
		<obj p="8.152,0,-7.976" ry="270"/>
		<obj p="4.798,0,-7.976" ry="270"/>
		<obj p="8.128,0,-1.521" ry="90"/>
		<obj p="3.248,0,-6.125"/>
		<obj p="4.774,0,-1.521" ry="90"/>
		<obj p="3.248,0,-2.771"/>
		<obj p="2.103,0,-3.965" ry="180"/>
		<obj p="24.903,0,-14.001" ry="180"/>
		<obj p="24.903,0,-10.647" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Broken/Warehouse A.prefab">
		<obj p="16.241,0.41,-27.908"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Commerce/Department Store A.prefab">
		<obj p="19.224,-0.03,-9.932" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Commerce/Department Store B.prefab">
		<obj p="23.641,-0.03,-13.548" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Commerce/Doublewide Market.prefab">
		<obj p="20.746,0,-11.06" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Commerce/Doublewide Store E.prefab">
		<obj p="20.662,0,-9.481" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Construction/Construction A.prefab">
		<obj p="23.577,-0.04,-26.225"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Downtown/Apartments I.prefab">
		<obj p="13.492,-0.04,-21.848" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Downtown/Apartments O.prefab">
		<obj p="19.276,-0.04,-17.89"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Downtown/Apartments T.prefab">
		<obj p="19.279,-0.04,-19.585" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Downtown/Brownstone A.prefab">
		<obj p="21.94,0,-19.823" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Downtown/Brownstone C.prefab">
		<obj p="20.744,-0.04,-19.786" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Downtown/Brownstone H.prefab">
		<obj p="20.734,-0.04,-18.576"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Downtown/Dt Office E.prefab">
		<obj p="23.076,-0.04,-19.648" ry="90"/>
		<obj p="20.795,-0.04,-3.848"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Downtown/Hotel C.prefab">
		<obj p="16.401,-0.04,-18.848" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Downtown/Luxury Apartments C.prefab">
		<obj p="19.976,-0.04,-13.548"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Downtown/Luxury Apartments D.prefab">
		<obj p="23.541,-0.04,-10.648"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Downtown/Apartments X.prefab">
		<obj p="24.183,0,-18.264"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Shack A.prefab">
		<obj p="19.02,0,-26.555" ry="161"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Shack B.prefab">
		<obj p="19.471,0.003,-26.555" ry="197"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Square A1.prefab">
		<obj p="19.81,-0.008,-27.284" ry="36"/>
		<obj p="12.013,-0.008,-27.803" ry="327"/>
		<obj p="16.102,-0.008,-25.569" ry="330"/>
		<obj p="23.435,-0.008,-26.052" ry="184"/>
		<obj p="11.274,-0.008,-29.77" ry="117"/>
		<obj p="23.543,-0.008,-28.814" ry="3"/>
		<obj p="13.239,-0.008,-26.912" ry="80"/>
		<obj p="21.101,-0.008,-21.808" ry="119"/>
		<obj p="17.163,-0.008,-30.227" ry="146"/>
		<obj p="12.163,-0.008,-26.761" ry="237"/>
		<obj p="17.579,-0.008,-27.843" ry="29"/>
		<obj p="19.895,-0.008,-24.295" ry="299"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Square A2.prefab">
		<obj p="11.675,-0.008,-28.341" ry="267"/>
		<obj p="16.73,-0.008,-25.449"/>
		<obj p="16.535,-0.008,-30.347" ry="177"/>
		<obj p="12.043,-0.008,-26.133" ry="267"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Square A3.prefab">
		<obj p="25.18,-0.008,-27.267" ry="166"/>
		<obj p="21.151,-0.008,-27.505" ry="11"/>
		<obj p="21.44,-0.008,-25.381" ry="101"/>
		<obj p="18.928,-0.008,-22.401" ry="281"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Triangle A1.prefab">
		<obj p="21.52,-0.008,-26.586" ry="111"/>
		<obj p="23.92,-0.008,-25.616" ry="3"/>
		<obj p="12.797,-0.008,-29.765" ry="294"/>
		<obj p="11.389,-0.008,-30.663" ry="290"/>
		<obj p="22.82,-0.008,-27.474" ry="142"/>
		<obj p="24.276,-0.008,-28.293" ry="176"/>
		<obj p="19.261,-0.008,-24.451" ry="118"/>
		<obj p="20.209,-0.008,-21.923" ry="291"/>
		<obj p="14.451,-0.008,-25.948" ry="78"/>
		<obj p="17.693,-0.008,-28.736" ry="201"/>
		<obj p="19.101,-0.008,-27.838" ry="208"/>
		<obj p="21.106,-0.008,-23.331" ry="298"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Triangle A2.prefab">
		<obj p="12.164,-0.008,-28.691" ry="247"/>
		<obj p="17.266,-0.008,-25.422"/>
		<obj p="15.999,-0.008,-30.375" ry="177"/>
		<obj p="12.016,-0.008,-25.597" ry="267"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Triangle A3.prefab">
		<obj p="23.321,-0.008,-25.367" ry="200"/>
		<obj p="23.868,-0.008,-26.643" ry="207"/>
		<obj p="19.983,-0.008,-28.368" ry="52"/>
		<obj p="12.295,-0.008,-30.176" ry="132"/>
		<obj p="22.873,-0.008,-26.446" ry="37"/>
		<obj p="23.419,-0.008,-27.723" ry="308"/>
		<obj p="13.136,-0.008,-26.186" ry="103"/>
		<obj p="19.672,-0.008,-24.953" ry="315"/>
		<obj p="20.576,-0.008,-24.212" ry="142"/>
		<obj p="14.04,-0.008,-25.446" ry="276"/>
		<obj p="18.599,-0.008,-28.249" ry="45"/>
		<obj p="19.791,-0.008,-23.569" ry="322"/>
		<obj p="20.696,-0.008,-22.829" ry="135"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Roof Tent Red A.prefab">
		<obj p="15.457,0.028,-29.963" ry="206"/>
		<obj p="17.808,0,-25.834" ry="29"/>
		<obj p="23.468,0,-24.892" ry="179"/>
		<obj p="24.351,0,-26.527" ry="186"/>
		<obj p="20.107,0,-27.887" ry="31"/>
		<obj p="11.945,0,-29.823" ry="113"/>
		<obj p="21.057,0,-24.337" ry="121"/>
		<obj p="23.273,0,-28.198" ry="359"/>
		<obj p="12.655,0,-26.062" ry="82"/>
		<obj p="19.319,0,-25.303" ry="294"/>
		<obj p="14.393,0,-25.096" ry="255"/>
		<obj p="18.249,0,-27.896" ry="24"/>
		<obj p="19.31,0,-23.445" ry="301"/>
		<obj p="21.049,0,-22.479" ry="114"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Roof Tent Red B.prefab">
		<obj p="18.273,0,-28.868" ry="353"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Services/Fire Station.prefab">
		<obj p="23.785,-0.04,-6.494"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Services/PoliceStation.prefab">
		<obj p="24.011,0,-2.539"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Skyscrapers/Skyscraper Aa.prefab">
		<obj p="14.263,-0.06,-6.731"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Skyscrapers/Skyscraper Ab.prefab">
		<obj p="8.396,-0.04,-2.864"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Skyscrapers/Skyscraper Ac.prefab">
		<obj p="8.18,-0.05,-6.603"/>
		<obj p="19.821,-0.05,-6.502" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Skyscrapers/Skyscraper Ad.prefab">
		<obj p="5.38,-0.04,-6.603"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Skyscrapers/Skyscraper Bb.prefab">
		<obj p="14.175,-0.04,-10.56"/>
		<obj p="15.493,-0.04,-4.492" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Skyscrapers/Skyscraper C.prefab">
		<obj p="16.137,-0.05,-11.476"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Skyscrapers/Skyscraper D.prefab">
		<obj p="15.992,-0.03,-14.052"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Power/General/Pylon Broken.prefab">
		<obj p="18.694,0,-30.5" ry="140"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Power/General/Pylon Lone.prefab">
		<obj p="28.896,-0.18,-21.109" ry="74"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Power/General/Pylon With Wire.prefab">
		<obj p="9.703,-0.18,-26.615" ry="76"/>
		<obj p="4.897,-0.18,-27.995" ry="74"/>
		<obj p="-4.714,-0.18,-30.757" ry="74"/>
		<obj p="0.091,-0.18,-29.376" ry="74"/>
		<obj p="14.484,-0.18,-25.241" ry="73"/>
		<obj p="19.29,-0.18,-23.86" ry="74"/>
		<obj p="24.096,-0.18,-22.48" ry="74"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Barrels/PHY Barrel 1A.prefab">
		<obj p="14.513,0.07,-29.761" ry="183" rz="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Barrels/PHY Barrel 1C.prefab">
		<obj p="-31.987,-381437.3,205.04"
			rx="47" ry="79" rz="105"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Billboards/Large Billboard E3.prefab">
		<obj p="19.114,2.48,-17.662" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Billboards/Large Billboard F.prefab">
		<obj p="24.444,2.832,-14.144" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Billboards/Large Billboard G.prefab">
		<obj p="19.254,2.78,-14.343" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Boxes/PHY Cardboard Box A.prefab">
		<obj p="19.316,0.055,-26.748"
			rx="270" ry="16" s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Boxes/PHY Cardboard Box B.prefab">
		<obj p="12.32,0.115,-26.796" ry="325" rz="180" s="0.1,0.1,0.1"/>
		<obj p="-210.161,-377685.1,21.252"
			rx="304" ry="145" rz="136" s="0.1,0.1,0.1"/>
		<obj p="17.25,0.004,-29.809" ry="84" s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Boxes/PHY Cardboard Box C.prefab">
		<obj p="20.131,0.115,-26.459" ry="317" rz="180" s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Boxes/PHY Cardboard Box D.prefab">
		<obj p="19.938,0.066,-26.902"
			rx="270" ry="219" s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/CargoContainers/Cargo Container Blue.prefab">
		<obj p="20.31,0,-26.979"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/CargoContainers/Cargo Container Red.prefab">
		<obj p="20.876,0,-27.089" ry="24"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Sandbags/Sandbags A.prefab">
		<obj p="18.055,0.035,-27.494" ry="186"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Sandbags/Sandbags F.prefab">
		<obj p="18.483,0.043,-27.544"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Trash/Trash Bag A1.prefab">
		<obj p="12.046,0.003,-26.47" ry="91"/>
		<obj p="16.872,0.003,-30.344"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Trash/Trash Bag A3.prefab">
		<obj p="11.04,0.497,-7.987" ry="90"/>
		<obj p="11.033,0.008,-19.335" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Trash/Trash Bin Anim.prefab">
		<obj p="11.556,0,-29.817" ry="78"/>
		<obj p="17.86,0,-27.889"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Trash/Trash Bin Cl.prefab">
		<obj p="17.297,0,-27.73" ry="1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Trash/Trash Can C Closed.prefab">
		<obj p="12.765,0,-26.848" ry="91"/>
		<obj p="17.289,0,-30.43"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Woodcutting/Woodpile D.prefab">
		<obj p="12.201,0.017,-29.827" ry="89"/>
		<obj p="18.505,0.017,-27.899" ry="1"/>
	</object_type>
</root>
