<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4A.prefab">
		<obj p="25.234,0,-11.989" ry="90"/>
		<obj p="22.034,0,-11.989" ry="90"/>
		<obj p="20.434,0,-11.989" ry="90"/>
		<obj p="18.834,0,-11.989" ry="90"/>
		<obj p="1.313,0,-11.985" ry="180"/>
		<obj p="23.634,0,-11.989" ry="90"/>
		<obj p="1.313,0,-13.585" ry="180"/>
		<obj p="-11.078,0,-15.189" ry="270"/>
		<obj p="1.313,0,-10.385" ry="180"/>
		<obj p="1.313,0,-8.785" ry="180"/>
		<obj p="1.313,0,-24.785" ry="180"/>
		<obj p="1.313,0,-21.585" ry="180"/>
		<obj p="1.313,0,-5.585" ry="180"/>
		<obj p="1.313,0,-7.185" ry="180"/>
		<obj p="1.313,0,-16.785" ry="180"/>
		<obj p="-7.878,0,-15.189" ry="270"/>
		<obj p="1.313,0,-18.385" ry="180"/>
		<obj p="-4.678,0,-15.189" ry="270"/>
		<obj p="-3.078,0,-15.189" ry="270"/>
		<obj p="-6.278,0,-15.189" ry="270"/>
		<obj p="-9.478,0,-15.189" ry="270"/>
		<obj p="1.313,0,-23.185" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv S Plt.prefab">
		<obj p="26.834,0,-11.989" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd T.prefab">
		<obj p="1.313,0,-19.985" ry="180"/>
		<obj p="1.313,0,-15.185"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Alley B.prefab">
		<obj p="8.113,0,-20.185" ry="90"/>
		<obj p="14.434,0,-12.189" ry="90"/>
		<obj p="5.713,0,-20.185" ry="90"/>
		<obj p="9.634,0,-12.189" ry="90"/>
		<obj p="12.034,0,-12.189" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Alley to Rd A.prefab">
		<obj p="3.313,0,-19.985" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Alley to Rd B.prefab">
		<obj p="16.834,0,-11.989" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Highway/Hwy Onramp B.prefab">
		<obj p="9.229,0,-13.59" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Highway/Hwy Onramp D.prefab">
		<obj p="1.234,0,-13.588" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Highway/Hwy Rise.prefab">
		<obj p="25.219,0,-13.59" ry="270"/>
		<obj p="-6.766,0,-13.588" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Highway/Hwy.prefab">
		<obj p="17.229,0,-13.59" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Highway/Hwy Sign Lo A.prefab">
		<obj p="28.979,0,-13.607" ry="90"/>
		<obj p="-10.419,0,-13.607" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Highway/Hwy Sign Lo C.prefab">
		<obj p="-10.419,0,-13.607" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Square A2.prefab">
		<obj p="-2.421,-0.008,-14.193"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Triangle A3.prefab">
		<obj p="-3.058,-0.008,-13.885" ry="336"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Railroad/Tracks/RR A.prefab">
		<obj p="-0.87,0,-24.132"/>
		<obj p="-0.88,0,-5.713"/>
		<obj p="-0.877,0,-8.897"/>
		<obj p="-1.478,0,-5.713"/>
		<obj p="-1.476,0,-8.897"/>
		<obj p="-0.878,0,-18.319"/>
		<obj p="-0.87,0,-21.474"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Railroad/Tracks/RR Cross A.prefab">
		<obj p="-0.878,0,-15.189" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Railroad/Tracks/RR Merge.prefab">
		<obj p="-1.178,0,-12.059"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Acacia A.prefab">
		<obj p="-7.781,0,-6.758" ry="54"/>
		<obj p="2.988,0,-4.887" ry="91"/>
		<obj p="2.699,0,-18.215" ry="44"/>
		<obj p="-6.558,0,-6.347" ry="100"/>
		<obj p="-4.143,0,-12.978" ry="323"/>
		<obj p="-9.096,0,-21.755" ry="40"/>
		<obj p="-3.231,0,-17.669" ry="177"/>
		<obj p="6.681,0,-11.007" ry="314"/>
		<obj p="6.059,0,-9.877"/>
		<obj p="12.111,0,-6.073" ry="223"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Autumn Spike B.prefab">
		<obj p="-8.257,0,-8.638" ry="54"/>
		<obj p="-2.336,0,-4.202" ry="191"/>
		<obj p="6.91,0,-23.01" ry="44"/>
		<obj p="-3.058,0,-12.071" ry="323"/>
		<obj p="-8.021,0,-22.365" ry="40"/>
		<obj p="-10.157,0,-18.909" ry="11"/>
		<obj p="-4.433,0,-17.955" ry="177"/>
		<obj p="8.616,0,-11.14" ry="314"/>
		<obj p="-0.192,0,-21.3" ry="268"/>
		<obj p="3.195,0,-6.105" ry="91"/>
		<obj p="11.067,0,-5.412" ry="223"/>
		<obj p="7.273,0,-9.647"/>
		<obj p="13.036,0,-8.966" ry="194"/>
		<obj p="3.735,0,-18.889" ry="44"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Autumn Spike C.prefab">
		<obj p="7.003,0,-16.792" ry="135"/>
		<obj p="10.329,0,-16.192" ry="272"/>
		<obj p="6.16,0,-19.341" ry="44"/>
		<obj p="5.5,0,-16.027" ry="181"/>
		<obj p="-2.211,0,-9.754" ry="323"/>
		<obj p="-6.509,0,-10.957" ry="294"/>
		<obj p="-0.198,0,-10.509" ry="353"/>
		<obj p="-5.589,0,-9.856" ry="100"/>
		<obj p="-4.585,0,-8.501" ry="54"/>
		<obj p="-5.573,0,-22.67" ry="40"/>
		<obj p="-4.574,0,-22.635" ry="239"/>
		<obj p="-1.602,0,-19.275" ry="268"/>
		<obj p="-6.432,0,-19.402" ry="177"/>
		<obj p="5.238,0,-23.103" ry="163"/>
		<obj p="-9.21,0,-16.96" ry="325"/>
		<obj p="0.029,0,-23.544" ry="354"/>
		<obj p="0.057,0,-5.896" ry="181"/>
		<obj p="0.282,0,-16.308" ry="181"/>
		<obj p="4.508,0,-8.195" ry="91"/>
		<obj p="7.826,0,-7.551" ry="314"/>
		<obj p="8.635,0,-4.992" ry="223"/>
		<obj p="9.338,0,-8.297"/>
		<obj p="10.586,0,-9.007" ry="194"/>
		<obj p="11.998,0,-10.868" ry="148"/>
		<obj p="3.65,0,-21.225" ry="175"/>
		<obj p="-7.711,0,-18.752" ry="11"/>
		<obj p="-2.442,0,-20.357" ry="119"/>
		<obj p="-4.886,0,-20.075" ry="131"/>
		<obj p="-3.792,0,-17.97" ry="119"/>
		<obj p="-6.235,0,-17.689" ry="131"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Balls B.prefab">
		<obj p="10.069,0,-16.905" ry="135"/>
		<obj p="8.009,0,-18.201" ry="272"/>
		<obj p="7.55,0,-18.31" ry="181"/>
		<obj p="6.218,0,-16.273" ry="44"/>
		<obj p="-2.998,0,-8.212" ry="100"/>
		<obj p="-3.03,0,-7.742" ry="191"/>
		<obj p="-7.805,0,-11.5" ry="157"/>
		<obj p="-5.227,0,-9.189" ry="323"/>
		<obj p="-4.247,0,-21.557" ry="177"/>
		<obj p="-3.797,0,-21.42" ry="268"/>
		<obj p="-5.7,0,-19.605" ry="40"/>
		<obj p="-1.818,0,-20.003" ry="131"/>
		<obj p="-8.532,0,-17.612" ry="234"/>
		<obj p="4.758,0,-7.478" ry="314"/>
		<obj p="4.703,0,-22.412" ry="153"/>
		<obj p="5.02,0,-22.761" ry="62"/>
		<obj p="8.617,0,-8.06" ry="223"/>
		<obj p="11.351,0,-10.185" ry="57"/>
		<obj p="6.802,0,-6.156" ry="91"/>
		<obj p="7.259,0,-6.041"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Balls C.prefab">
		<obj p="7.207,0,-15.558" ry="135"/>
		<obj p="11.021,0,-17.234" ry="272"/>
		<obj p="4.923,0,-19.16" ry="44"/>
		<obj p="6.529,0,-15.316" ry="181"/>
		<obj p="-2.595,0,-10.944" ry="323"/>
		<obj p="-6.265,0,-12.183" ry="294"/>
		<obj p="-3.484,0,-4.611" ry="191"/>
		<obj p="-6.12,0,-8.723" ry="100"/>
		<obj p="-0.051,0,-22.113" ry="29"/>
		<obj p="-6.819,0,-22.564" ry="40"/>
		<obj p="-4.756,0,-18.831" ry="131"/>
		<obj p="-8.852,0,-19.266" ry="11"/>
		<obj p="-5.448,0,-18.63" ry="177"/>
		<obj p="-9.633,0,-18.137" ry="325"/>
		<obj p="0.246,0,-20.366" ry="217"/>
		<obj p="-0.033,0,-7.328" ry="216"/>
		<obj p="-0.535,0,-9.026" ry="44"/>
		<obj p="0.192,0,-17.739" ry="216"/>
		<obj p="-0.311,0,-19.438" ry="44"/>
		<obj p="3.802,0,-7.162" ry="91"/>
		<obj p="7.638,0,-8.788" ry="314"/>
		<obj p="9.875,0,-5.157" ry="223"/>
		<obj p="8.319,0,-9.022"/>
		<obj p="11.749,0,-8.547" ry="194"/>
		<obj p="12.476,0,-9.713" ry="148"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Balls D.prefab">
		<obj p="-7.134,0,-4.532" ry="54"/>
		<obj p="0.22,0,-11.296" ry="262"/>
		<obj p="2.494,0,-15.765" ry="44"/>
		<obj p="-6.63,0,-13.307" ry="323"/>
		<obj p="-10.028,0,-19.163" ry="40"/>
		<obj p="-1.591,0,-16.699" ry="131"/>
		<obj p="-0.251,0,-5.06" ry="90"/>
		<obj p="3.672,0,-8.502"/>
		<obj p="12.92,0,-8.706" ry="223"/>
		<obj p="4.375,0,-10.767" ry="314"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Balls E.prefab">
		<obj p="-7.216,0,-5.706" ry="54"/>
		<obj p="6.885,0,-21.863" ry="44"/>
		<obj p="9.053,0,-15.83" ry="181"/>
		<obj p="-7.29,0,-8.283" ry="157"/>
		<obj p="-0.277,0,-20.26" ry="75"/>
		<obj p="-4.957,0,-12.435" ry="323"/>
		<obj p="-8.803,0,-20.598" ry="40"/>
		<obj p="-2.897,0,-18.991" ry="177"/>
		<obj p="-1.964,0,-18.167" ry="177"/>
		<obj p="-5.282,0,-17.39" ry="234"/>
		<obj p="-2.754,0,-16.883" ry="131"/>
		<obj p="0.22,0,-22.232" ry="263"/>
		<obj p="-0.288,0,-7.177" ry="90"/>
		<obj p="-0.028,0,-9.194" ry="262"/>
		<obj p="-0.063,0,-17.588" ry="90"/>
		<obj p="0.197,0,-19.605" ry="262"/>
		<obj p="5.788,0,-8.54"/>
		<obj p="4.817,0,-9.319"/>
		<obj p="11.763,0,-7.215" ry="223"/>
		<obj p="8.094,0,-10.252" ry="57"/>
		<obj p="5.546,0,-10.639" ry="314"/>
		<obj p="3.061,0,-17.077" ry="44"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Elm A.prefab">
		<obj p="-6.521,0,-3.694" ry="54"/>
		<obj p="9.368,0,-18.573" ry="272"/>
		<obj p="10.517,0,-17.324" ry="181"/>
		<obj p="7.898,0,-16.944" ry="181"/>
		<obj p="3.376,0,-14.971" ry="44"/>
		<obj p="-4.287,0,-7.643" ry="100"/>
		<obj p="-5.482,0,-9.408" ry="157"/>
		<obj p="-2.437,0,-6.463" ry="191"/>
		<obj p="-3.479,0,-5.123" ry="100"/>
		<obj p="-6.197,0,-11.794" ry="323"/>
		<obj p="4.241,0,-21.914" ry="221"/>
		<obj p="-5.971,0,-19.405" ry="234"/>
		<obj p="-2.417,0,-21.71" ry="268"/>
		<obj p="-8.457,0,-19.245" ry="40"/>
		<obj p="4.305,0,-7.065"/>
		<obj p="4.373,0,-21.042" ry="153"/>
		<obj p="3.656,0,-23.116" ry="62"/>
		<obj p="8.878,0,-8.272" ry="57"/>
		<obj p="11.354,0,-8.55" ry="223"/>
		<obj p="3.441,0,-10.313" ry="314"/>
		<obj p="-3.983,0,-20.173" ry="177"/>
		<obj p="-5.333,0,-17.787" ry="177"/>
		<obj p="5.438,0,-5.801" ry="91"/>
		<obj p="6.929,0,-7.411"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Scoop C.prefab">
		<obj p="7.778,0,-21.596" ry="249"/>
		<obj p="8.656,0,-16.019" ry="272"/>
		<obj p="7.418,0,-18.567" ry="279"/>
		<obj p="5.093,0,-17.45" ry="181"/>
		<obj p="-8.439,0,-10" ry="294"/>
		<obj p="-2.753,0,-8.376" ry="323"/>
		<obj p="-3.198,0,-7.983" ry="54"/>
		<obj p="0.011,0,-20.593" ry="166"/>
		<obj p="-4.253,0,-10.493" ry="100"/>
		<obj p="-4.353,0,-21.832" ry="40"/>
		<obj p="2.466,0,-21.714" ry="175"/>
		<obj p="3.389,0,-21.729" ry="329"/>
		<obj p="5.415,0,-21.688" ry="312"/>
		<obj p="-7.213,0,-16.657" ry="11"/>
		<obj p="-0.02,0,-21.863" ry="354"/>
		<obj p="-0.275,0,-8.829" ry="353"/>
		<obj p="-0.093,0,-7.572" ry="181"/>
		<obj p="-0.05,0,-19.24" ry="353"/>
		<obj p="0.132,0,-17.983" ry="181"/>
		<obj p="2.48,0,-22.899" ry="153"/>
		<obj p="4.72,0,-22.707" ry="16"/>
		<obj p="5.314,0,-22.738" ry="285"/>
		<obj p="9.727,0,-6.869"/>
		<obj p="9.988,0,-11.076" ry="194"/>
		<obj p="-6.753,0,-20.847" ry="177"/>
		<obj p="-4.731,0,-20.621" ry="285"/>
		<obj p="-5.413,0,-21.243" ry="131"/>
		<obj p="-3.282,0,-19.204" ry="268"/>
		<obj p="-6.08,0,-18.234" ry="285"/>
		<obj p="-6.763,0,-18.856" ry="131"/>
		<obj p="-4.632,0,-16.818" ry="268"/>
		<obj p="3.954,0,-16.811" ry="249"/>
		<obj p="6.183,0,-8.345" ry="91"/>
		<obj p="7.069,0,-6.279" ry="314"/>
		<obj p="7.377,0,-5.771" ry="223"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Spike A.prefab">
		<obj p="-0.263,0,-18.724" ry="131"/>
		<obj p="9.533,0,-18.659" ry="181"/>
		<obj p="5.006,0,-14.666" ry="44"/>
		<obj p="-7.013,0,-10.118" ry="323"/>
		<obj p="-2.325,0,-6.315" ry="100"/>
		<obj p="-2.247,0,-21.786" ry="177"/>
		<obj p="-7.007,0,-18.073" ry="40"/>
		<obj p="5.272,0,-5.717"/>
		<obj p="3.144,0,-8.682" ry="314"/>
		<obj p="9.85,0,-9.652" ry="223"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Grass/Grass Red A.prefab">
		<obj p="8.766,-0.019,-16.37" ry="181"/>
		<obj p="0.32,0.43,-20.395" ry="75"/>
		<obj p="5.275,-0.227,-22.028" ry="221"/>
		<obj p="0.256,-0.019,-7.457" ry="90"/>
		<obj p="-0.605,0.394,-8.99" ry="262"/>
		<obj p="-0.38,0.394,-19.401" ry="262"/>
		<obj p="6.068,-0.019,-7.997"/>
		<obj p="-3.151,-0.227,-19.547" ry="177"/>
		<obj p="-4.501,-0.227,-17.161" ry="177"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Grass/Grass Red C.prefab">
		<obj p="-6.624,-0.051,-5.652" ry="100"/>
		<obj p="5.386,-0.051,-10.066"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Billboards/Large Billboard B.prefab">
		<obj p="12.325,1.01,-14.483"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Billboards/Large Billboard C2.prefab">
		<obj p="3.024,1.01,-12.686"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Park/Fancy Bench B.prefab">
		<obj p="2.406,0.262,-9.498"/>
		<obj p="2.425,0.262,-9.752" ry="349"/>
	</object_type>
</root>
