<?xml version="1.0" encoding="utf-8"?>
<root node_name="vis_color_hover_usage">
	
	<attribute key="display_name" type="existing-override" is_localized="false" />
	<attribute key="description" type="existing-override" is_localized="false" />

	<attribute key="color_hex" type="string" minlength="6" maxlength="6" content_width_px="200" is_required="true"
			tooltip="What color is used for the icon of this project?"/>
	<attribute key="color_hdr_intensity" type="float-textbox" min="0.01" max="10" default="1" content_width_px="50"
		is_required="false" tooltip="HDR intensity to make the color glow, for the glowing version."/>
	<attribute key="color_hovered_hdr_intensity" type="float-textbox" min="0.01" max="10" default="1" content_width_px="50"
		is_required="false" tooltip="HDR intensity to make the color glow, when being hovered."/>

	<attribute key="blocked_color_hex" type="string" minlength="6" maxlength="6" content_width_px="200" is_required="true"
		tooltip="What color is used for the icon of this project?"/>
	<attribute key="blocked_color_hdr_intensity" type="float-textbox" min="0.01" max="10" default="1" content_width_px="50"
		is_required="false" tooltip="HDR intensity to make the color glow, for the glowing version."/>
	<attribute key="blocked_color_hovered_hdr_intensity" type="float-textbox" min="0.01" max="10" default="1" content_width_px="50"
		is_required="false" tooltip="HDR intensity to make the color glow, when being hovered."/>
	
</root>