<?xml version="1.0" encoding="utf-8"?>
<root node_name="poi_status">

	<attribute key="icon_name" type="string" maxlength="200" content_width_px="200" is_required="true"
		tooltip="Which icon to use."/>
	<attribute key="color_hex" type="string" minlength="6" maxlength="6" content_width_px="200" is_required="true"
		tooltip="What color is used for the icon of this project?"/>
	<attribute key="color_hdr_intensity" type="float-textbox" min="0.01" max="10" default="1" content_width_px="50"
		is_required="false" tooltip="HDR intensity to make the color glow, for the glowing version."/>
	<attribute key="color_hovered_hdr_intensity" type="float-textbox" min="0.01" max="10" default="1" content_width_px="50"
		is_required="false" tooltip="HDR intensity to make the color glow, when being hovered."/>

	<attribute key="icon_scale" type="float-textbox" min="0.1" max="4" default="1" content_width_px="50"
		is_required="true" tooltip="The scale of the icon relative to other statuses."/>

	<attribute key="is_considered_key_status" type="bool" default="false"
		tooltip="If this is a very important status." />
	
</root>