<?xml version="1.0" encoding="utf-8"?>
<root node_name="debate_action">

	<attribute key="display_name" type="existing-override" can_localization_merge="true" />
	
	<attribute key="description" type="existing-override" is_required="true" />
	<attribute key="strategy_tip" type="string-multiline" maxlength="500" show_lines="3" is_required="true" is_localized="true" is_description="true" can_localization_merge="true"
		content_width_px="600" linebreak_before="Always" linebreak_after="Always"
		tooltip="This is the player-visible description of how to use this information."/>
	
	<attribute key="icon_name" type="string" maxlength="200" content_width_px="200" is_required="true"
		tooltip="Which icon to use."/>

	<attribute key="on_use" type="node-dropdown" is_required="true" node_source="VisParticleAndSoundUsage" content_width_px="300" linebreak_after="PreferNot"
		tooltip="Which particle effect and sound effect to use when the player uses this action?" />

	<attribute key="target_increase_1" type="node-dropdown" is_required="true" node_source="UpgradeInt" content_width_px="300" linebreak_after="PreferNot"
		tooltip="What upgrade contributes to increased target damage?" />
	<attribute key="target_increase_2" type="node-dropdown" is_required="false" node_source="UpgradeInt" content_width_px="300" linebreak_after="PreferNot"
		tooltip="What upgrade contributes to increased target damage?" />
	<attribute key="target_increase_3" type="node-dropdown" is_required="false" node_source="UpgradeInt" content_width_px="300" linebreak_after="PreferNot"
		tooltip="What upgrade contributes to increased target damage?" />	

	<attribute key="categories" type="node-list" node_source="NPCDebateActionCategory" content_width_px="300" is_required="true" linebreak_before="Always" linebreak_after="Always"
		tooltip="What categories apply to this action?" />

</root>