<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Addons/Buildings Pipe A2.prefab">
		<obj p="0.82,0.458,-0.143" ry="180"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Broken/Broken Office A.prefab">
		<obj p="0.682,0,0.423"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Poor House A2.prefab">
		<obj p="-0.415,0,0.369" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Poor House D2.prefab">
		<obj p="-1.5496,0.3,-0.6477" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle A.prefab">
		<obj p="1.224,1.247,-0.0419" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle B.prefab">
		<obj p="-0.7193,0.735,-0.4603" ry="180"/>
		<obj p="-1.6352,0.735,0.2761"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle C.prefab">
		<obj p="1.6867,0.808,0.6536" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle E.prefab">
		<obj p="0.0306,1,-0.4984" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle H.prefab">
		<obj p="-1.1973,1.096,0.1922" ry="110"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Dumpster B.prefab">
		<obj p="0.898,0.004,-0.1145"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Dumpster A.prefab">
		<obj p="0.4697,0.0288,-0.3368" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile G.prefab">
		<obj p="0.7494,0.0279,-0.7482" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile N.prefab">
		<obj p="0.5056,-0.0919,-0.3734" ry="180"/>
	</object_type>
</root>