<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Addons/Buildings Pipe B3.prefab">
		<obj p="-0.0259,0,0.8345" ry="270"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Broken/Broken Apartments B.prefab">
		<obj p="-1.518,0,0.5026"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Poor House B2.prefab">
		<obj p="-1.3578,0,-0.5744" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Poor House C2.prefab">
		<obj p="1.4464,0,0.5813" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Poor House D2.prefab">
		<obj p="1.6567,0.3,-0.665"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle A.prefab">
		<obj p="1.0197,1.247,-0.226" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle F.prefab">
		<obj p="0.1128,1.53,0.4059"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle G.prefab">
		<obj p="-0.1117,1.515,-0.4428"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle H.prefab">
		<obj p="-0.9561,1.096,0.5166"/>
	</object_type>
</root>