<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Poor House D2.prefab">
		<obj p="-0.29,0.3,0.16" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle A.prefab">
		<obj p="-1.0632,1.247,-0.0358" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle D.prefab">
		<obj p="1.4927,0.875,-0.2219"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle F.prefab">
		<obj p="0.1569,1.53,0.3812"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle G.prefab">
		<obj p="0.1912,1.515,-0.419" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle H.prefab">
		<obj p="1.2259,1.096,0.4787" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Shack A.prefab">
		<obj p="-1.681,-0.004,0.548" ry="180"/>
		<obj p="-1.288,-0.004,0.791" ry="200"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Shack B.prefab">
		<obj p="-1.691,0.004,0.219"/>
		<obj p="-1.258,0.004,0.202"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/CargoContainers/Cargo Container Blue.prefab">
		<obj p="-0.379,0.066,0.742" ry="90"/>
	</object_type>
</root>