<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Addons/Buildings Pipe A2.prefab">
		<obj p="-1.282,0.458,0.184" ry="180"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Broken/Broken Office B.prefab">
		<obj p="0.469,0,-0.3941" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Poor House C2.prefab">
		<obj p="0.4593,0,0.5631" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Poor House G2.prefab">
		<obj p="-0.443,0,-0.3991" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle A.prefab">
		<obj p="-1.0024,1.247,0.2245" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle B.prefab">
		<obj p="-1.27,0.735,-0.4245" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle D.prefab">
		<obj p="1.174,0.875,-0.3088" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle F.prefab">
		<obj p="1.0871,1.53,0.2978"/>
	</object_type>
</root>