<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Poor House B2.prefab">
		<obj p="-0.432,0,0.5673" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Poor House D2.prefab">
		<obj p="-1.451,0.3,0.334"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle B.prefab">
		<obj p="0.5329,0.735,0.6124" ry="270"/>
		<obj p="-0.8546,0.735,-0.035" ry="223"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle D.prefab">
		<obj p="-0.4027,0.875,-0.4728" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle E.prefab">
		<obj p="-1.4824,1,-0.486" ry="90"/>
		<obj p="-0.1551,1,-0.0242" ry="56"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Shack B.prefab">
		<obj p="1.7084,0.004,0.0316" ry="155"/>
		<obj p="1.282,0.004,0.7262" ry="156"/>
		<obj p="1.5719,0.004,0.7204" ry="255"/>
		<obj p="0.3357,0.004,-0.032" ry="321"/>
		<obj p="0.3248,0.004,-0.3334" ry="185"/>
		<obj p="0.3401,0.004,-0.8118" ry="128"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Triangle A1.prefab">
		<obj p="0.6228,-0.008,0.0096" ry="158"/>
		<obj p="1.7233,-0.008,0.4044" ry="68"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Triangle A2.prefab">
		<obj p="1.1848,-0.008,-0.3586" ry="135"/>
		<obj p="1.6937,-0.008,-0.6333" ry="339"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Triangle A3.prefab">
		<obj p="0.7004,-0.008,-0.6895" ry="123"/>
		<obj p="1.2932,-0.008,0.2394" ry="207"/>
	</object_type>
</root>