<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Poor House C2.prefab">
		<obj p="-1.5638,0,0.4294" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Poor House D2.prefab">
		<obj p="-0.5341,0.3,-0.4588" ry="90"/>
		<obj p="-1.065,0.3,0.432"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle B.prefab">
		<obj p="1.1749,0.735,0.4789" ry="180"/>
		<obj p="1.6179,0.735,0.4026"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle D.prefab">
		<obj p="0.1009,0.875,0.3629" ry="84"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle E.prefab">
		<obj p="1.455,1,-0.3457" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle F.prefab">
		<obj p="-1.1283,1.53,0.4021"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle H.prefab">
		<obj p="-1.327,1.096,-0.4948" ry="180"/>
		<obj p="0.4973,1.096,-0.4556"/>
	</object_type>
</root>