<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Addons/Buildings Pipe B3.prefab">
		<obj p="1.1388,0,-0.483" ry="180"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Poor House D2.prefab">
		<obj p="0.339,0.3,0.6009" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Poor House G2.prefab">
		<obj p="1.4339,0,-0.2105" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle D.prefab">
		<obj p="0.9371,0.875,-0.2188"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle E.prefab">
		<obj p="-0.9407,1,0.3386" ry="270"/>
		<obj p="-1.4966,1,0.374" ry="180"/>
		<obj p="0.255,1,-0.2636" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle F.prefab">
		<obj p="-1.3376,1.53,-0.2162" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle G.prefab">
		<obj p="-0.2216,1.515,0.3576" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle H.prefab">
		<obj p="1.349,1.096,0.386"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Triangle A1.prefab">
		<obj p="-0.8163,-0.008,-0.2687" ry="174"/>
		<obj p="0.1903,-0.008,-0.7114" ry="70"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Triangle A2.prefab">
		<obj p="-0.7296,-0.008,-0.6923" ry="285"/>
		<obj p="-1.7196,-0.008,-0.5845" ry="195"/>
		<obj p="-0.2872,-0.008,-0.5751" ry="65"/>
		<obj p="1.3032,-0.008,-0.7845" ry="355"/>
		<obj p="1.7825,-0.008,-0.7605" ry="355"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Triangle A3.prefab">
		<obj p="-0.4245,-0.008,-0.1388" ry="165"/>
		<obj p="-1.2797,-0.008,-0.6711" ry="24"/>
	</object_type>
</root>