<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Addons/Buildings Pipe B2.prefab">
		<obj p="-1.225,-0.076,-0.311"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Poor House C2.prefab">
		<obj p="-1.2811,0,-0.5264" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Poor House D2.prefab">
		<obj p="-0.111,0.3,0.5913" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle A.prefab">
		<obj p="0.614,1.247,0.021"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle B.prefab">
		<obj p="-1.4888,0.735,0.1626" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle D.prefab">
		<obj p="-1.1193,0.875,0.4748" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle F.prefab">
		<obj p="-0.5126,1.53,-0.4152"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Triangle A1.prefab">
		<obj p="1.251,-0.008,-0.7288" ry="328"/>
		<obj p="0.7681,-0.008,0.6227" ry="326"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Triangle A2.prefab">
		<obj p="1.719,-0.008,-0.55" ry="270"/>
		<obj p="0.746,-0.008,-0.705" ry="32"/>
		<obj p="1.7412,-0.008,-0.0406"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Triangle A3.prefab">
		<obj p="1.174,-0.008,0.6998" ry="159"/>
		<obj p="1.6861,-0.008,0.5527" ry="235"/>
	</object_type>
</root>