<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Addons/Buildings Pipe A2.prefab">
		<obj p="0.837,0.458,1.046" ry="180"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Addons/Power Box A.prefab">
		<obj p="-0.1891,0.0229,-1.3438" ry="180"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Broken/Broken Apartments B.prefab">
		<obj p="1.452,0,0.9359"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Broken/Broken Office B.prefab">
		<obj p="1.294,0,-0.922"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Broken/Diner.prefab">
		<obj p="-1.1258,0.23,-0.9534"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Poor House A2.prefab">
		<obj p="-1.2349,0,0.9354" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Poor House D2.prefab">
		<obj p="0.0769,0.3,-0.1101" ry="90"/>
		<obj p="1.436,0.3,0.4129"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle A.prefab">
		<obj p="1.0567,1.247,-0.036"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle C.prefab">
		<obj p="-0.3121,0.808,1.0939" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle D.prefab">
		<obj p="-1.3022,0.875,-0.0473"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle E.prefab">
		<obj p="-0.522,1,0.1119" ry="204"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle G.prefab">
		<obj p="0.436,1.515,0.7613" ry="89"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle H.prefab">
		<obj p="0.1707,1.096,-0.7919" ry="204"/>
	</object_type>
</root>