<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Addons/Buildings Pipe A2.prefab">
		<obj p="-0.4923,0.458,-1.2471" ry="180"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Addons/Buildings Pipe B3.prefab">
		<obj p="1.7142,0,0.2883" ry="74"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Broken/Broken Apartments B.prefab">
		<obj p="0.2917,0,-0.8441"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Poor House C2.prefab">
		<obj p="1.1697,0,-0.9421" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle A.prefab">
		<obj p="-0.2805,1.247,-0.2635"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle B.prefab">
		<obj p="-1.0177,0.735,-0.853" ry="209"/>
		<obj p="-1.3287,0.735,-0.1783" ry="345"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle D.prefab">
		<obj p="1.2121,0.875,0.7672" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle E.prefab">
		<obj p="-0.7128,1,0.988" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle G.prefab">
		<obj p="1.3673,1.515,0.014" ry="179"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle H.prefab">
		<obj p="0.2405,1.096,0.7375" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Square A1.prefab">
		<obj p="-1.6165,-0.008,1.2383" ry="65"/>
		<obj p="-1.6829,-0.008,-0.3369" ry="284"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Square A2.prefab">
		<obj p="-1.4967,-0.008,0.8885" ry="250"/>
		<obj p="-1.6905,-0.008,-1.1439" ry="308"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Triangle A1.prefab">
		<obj p="-0.6284,-0.008,-1.2143" ry="201"/>
		<obj p="-1.7013,-0.008,0.4945" ry="196"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Triangle A2.prefab">
		<obj p="-1.5916,-0.008,-0.7277" ry="27"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Triangle A3.prefab">
		<obj p="-0.2806,-0.008,-1.2043" ry="354"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Dumpster A.prefab">
		<obj p="-1.2031,0.004,0.9098"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile H.prefab">
		<obj p="-1.2095,0.0028,0.4917" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile N.prefab">
		<obj p="-1.1762,-0.1125,0.9237"/>
	</object_type>
</root>