<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Poor House B2.prefab">
		<obj p="-0.9,0,1.0298" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Poor House C2.prefab">
		<obj p="-0.494,0,-0.7932"/>
		<obj p="-0.702,0,-0.7932"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Poor House D2.prefab">
		<obj p="-1.4353,0.3,-1.0074"/>
		<obj p="1.3157,0.3,-0.3784"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Poor House F2.prefab">
		<obj p="0.2361,0.31,-0.8831" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle C.prefab">
		<obj p="-0.591,0.808,0.4238"/>
		<obj p="0.0198,0.808,1.0867" ry="104"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle D.prefab">
		<obj p="0.408,0.875,0.5984" ry="228"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle E.prefab">
		<obj p="-1.0453,1,-0.0449" ry="180"/>
		<obj p="0.4046,1,-0.0725" ry="286"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle G.prefab">
		<obj p="1.4494,1.515,0.5825" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle H.prefab">
		<obj p="-1.5241,1.096,0.1655" ry="90"/>
		<obj p="1.3019,1.096,-0.7264"/>
	</object_type>
</root>