<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Addons/Buildings Pipe B2.prefab">
		<obj p="0.1951,-0.076,-1.2163" ry="180"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Poor House B2.prefab">
		<obj p="0.463,0,0.072" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Poor House C2.prefab">
		<obj p="-0.1069,0,-0.8853" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Poor House D2.prefab">
		<obj p="1.539,0.3,0.712" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Poor Shed A1.prefab">
		<obj p="0.6131,0.004,-0.8163" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle C.prefab">
		<obj p="1.482,0.808,0.188" ry="180"/>
		<obj p="1.4456,0.808,-0.3321"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle D.prefab">
		<obj p="1.157,0.875,-0.9808" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle F.prefab">
		<obj p="0.4382,1.53,0.6883" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle G.prefab">
		<obj p="-0.8291,1.515,0.1883" ry="203"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle H.prefab">
		<obj p="-1.1924,1.096,-0.7399" ry="200"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Square A1.prefab">
		<obj p="-1.682,-0.008,0.978" ry="312"/>
		<obj p="-0.755,-0.008,0.82" ry="105"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Square A2.prefab">
		<obj p="-1.36,-0.008,1.233" ry="153"/>
		<obj p="-1.327,-0.008,0.34"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Square A3.prefab">
		<obj p="-1.702,-0.008,0.545" ry="242"/>
		<obj p="-0.931,-0.008,1.218" ry="35"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Woodcutting/Woodpile B.prefab">
		<obj p="-1.729,0.028,0.69" ry="359"/>
	</object_type>
</root>