<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Addons/Scaffold.prefab">
		<obj p="1.8503,-0.013,-0.7278"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Poor House B2.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Poor House D2.prefab">
		<obj p="1.0183,0,-1.0828" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Poor House G2.prefab">
		<obj p="-0.8334,0,0.942"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle B.prefab">
		<obj p="-0.752,0.735,0.1653" ry="90"/>
		<obj p="-0.752,0.735,-0.6409" ry="17"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle C.prefab">
		<obj p="-0.0643,0.808,0.0565"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle E.prefab">
		<obj p="1.2761,1,-0.1078" ry="90"/>
		<obj p="0.6127,1,0.2623" ry="223"/>
		<obj p="-1.3522,1,0.4201"/>
		<obj p="0.1432,1,0.966" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle F.prefab">
		<obj p="-1.4286,1.53,-0.3961" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle G.prefab">
		<obj p="1.1967,1.515,0.8165" ry="156"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle H.prefab">
		<obj p="0.1931,1.096,-0.7971" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Billboards/Large Billboard C1.prefab">
		<obj p="1.1541,1.6749,0.045" ry="233"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Billboards/Large Billboard A.prefab">
		<obj p="-0.0781,1.284,0.0726" ry="136"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile G.prefab">
		<obj p="-1.2015,0.0081,1.3736"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile N.prefab">
		<obj p="-1.4274,-0.0919,1.0292" ry="188"/>
	</object_type>
</root>