<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Addons/Buildings Pipe B2.prefab">
		<obj p="0.2774,-0.076,0.341"
			s="0.1,0.1,0.1"/>
		<obj p="-0.1065,-0.076,-1.2849" ry="287"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Poor House D2.prefab">
		<obj p="-0.5888,0.3,0.7879"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Poor Shed A1.prefab">
		<obj p="-0.1406,0.004,-0.06"/>
		<obj p="-0.3841,0.004,-1.2857" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle A.prefab">
		<obj p="-1.1142,1.247,-0.4841" ry="94"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle B.prefab">
		<obj p="1.3699,0.735,0.001" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle C.prefab">
		<obj p="-0.6594,0.808,-0.8716" ry="237"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle D.prefab">
		<obj p="1.2134,0.875,-0.8771" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle E.prefab">
		<obj p="0.0942,1,-0.88" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle F.prefab">
		<obj p="-1.1502,1.53,0.823" ry="176"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle G.prefab">
		<obj p="0.1352,1.515,0.831" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle H.prefab">
		<obj p="0.5794,1.096,0.01" ry="270"/>
		<obj p="1.3949,1.096,0.8579" ry="270"/>
	</object_type>
</root>