<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Addons/Buildings Pipe A2.prefab">
		<obj p="-1.863,0.458,1.111" ry="180"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Addons/Buildings Pipe B3.prefab">
		<obj p="0.684,0,0.595" ry="270"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Addons/Power Box A.prefab">
		<obj p="-1.838,0.105,-1.021" ry="90"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Broken/Broken Office B.prefab">
		<obj p="-1.331,0,-0.877" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Poor House B2.prefab">
		<obj p="-0.105,0,-1.003" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Poor House G2.prefab">
		<obj p="1.4299,0,-0.2228" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle A.prefab">
		<obj p="-0.6166,1.247,-0.1123" ry="227"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle B.prefab">
		<obj p="-1.614,0.735,0.847" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle C.prefab">
		<obj p="0.3785,0.808,0.985" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle E.prefab">
		<obj p="0.6266,1,-0.2144" ry="162"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle F.prefab">
		<obj p="1.374,1.53,0.6191" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle H.prefab">
		<obj p="-0.785,1.096,0.904"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Shack A.prefab">
		<obj p="-1.851,-0.004,0.124" ry="180"/>
		<obj p="-1.62,-0.004,0.153" ry="200"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Shack B.prefab">
		<obj p="-1.861,0.004,-0.205"/>
		<obj p="-1.547,0.004,-0.217"/>
	</object_type>
</root>