<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Roof Tent Red A.prefab">
		<obj p="-1.844,-0.064,-0.468" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Roof Tent Red B.prefab">
		<obj p="-1.323,-0.064,-0.186" ry="148"/>
		<obj p="-0.24,-0.064,-0.33" ry="212"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle H.prefab">
		<obj p="-0.4702,1.096,1.0032"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Shack A.prefab">
		<obj p="-1.788,0,1.17" ry="180"/>
		<obj p="-1.243,0,1.239" ry="200"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Shack B.prefab">
		<obj p="-1.069,0.003,0.365"/>
		<obj p="-1.812,0.003,0.394"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Square A1.prefab">
		<obj p="1.633,-0.008,0.475" ry="105"/>
		<obj p="0.232,-0.008,0.713" ry="312"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Square A2.prefab">
		<obj p="-0.927,-0.008,-0.527" ry="55"/>
		<obj p="0.72,-0.008,1.097" ry="153"/>
		<obj p="0.769,-0.008,-0.252"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Square A3.prefab">
		<obj p="1.367,-0.008,1.075" ry="35"/>
		<obj p="0.201,-0.008,0.058" ry="242"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Triangle A2.prefab">
		<obj p="0.352,-0.008,-0.579" ry="146"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Triangle A3.prefab">
		<obj p="-0.428,-0.008,-0.98" ry="339"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/CargoContainers/Cargo Container Blue.prefab">
		<obj p="1.1985,0,-0.8836" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Woodcutting/Woodpile B.prefab">
		<obj p="0.161,0.028,0.277" ry="359"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="0.009,0,-0.025"
			s="3.981,0.5184,2.979"/>
	</object_type>
</root>