<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Poor Camper Trailer A.prefab">
		<obj p="-1.514,0,-0.863" ry="321"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Poor Shed A2.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Roof Tent Orange A.prefab">
		<obj p="-0.018,0.004,0.188" ry="101"/>
		<obj p="0.886,0.004,-0.623" ry="322"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Roof Tent Orange B.prefab">
		<obj p="-0.411,0.004,-1.068"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Roof Tent Red A.prefab">
		<obj p="1.381,0.004,-0.844" ry="307"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Roof Tent Red B.prefab">
		<obj p="1.392,0.004,0.243" ry="250"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle A.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle C.prefab">
		<obj p="-0.4956,0.808,1.074" ry="71"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle F.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle G.prefab">
		<obj p="-1.2521,1.515,0.8624" ry="18"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Shack A.prefab">
		<obj p="-0.959,0.004,-0.393"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Shack B.prefab">
		<obj p="-0.817,0.007,-0.757" ry="44"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Square A1.prefab">
		<obj p="0.414,-0.008,1.147" ry="139"/>
		<obj p="-0.07,-0.008,-1.063"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Square A2.prefab">
		<obj p="-0.221,-0.008,0.627" ry="139"/>
		<obj p="0.751,-0.008,-1.087"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Square A3.prefab">
		<obj p="0.278,-0.008,0.673" ry="139"/>
		<obj p="0.344,-0.008,-0.794"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Triangle A1.prefab">
		<obj p="1.141,-0.008,-0.28" ry="309"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Triangle A2.prefab">
		<obj p="-1.148,-0.008,0.04" ry="74"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Triangle A3.prefab">
		<obj p="1.065,-0.008,0.895" ry="62"/>
		<obj p="-0.225,-0.008,-0.33"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Dumpster B.prefab">
		<obj p="-1.731,0.004,0.06"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile A.prefab">
		<obj p="1.555,0.004,-0.939" ry="31"/>
		<obj p="1.189,0.004,0.378" ry="341"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile B.prefab">
		<obj p="1.843,0.004,-0.323" ry="341"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile C.prefab">
		<obj p="0.753,0.007,0.321" ry="120"/>
		<obj p="0.217,0.007,-0.217" ry="341"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile D.prefab">
		<obj p="0.486,0.011,0.199" ry="120"/>
		<obj p="0.499,0.011,-0.3" ry="341"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile E.prefab">
		<obj p="1.529,0.004,1.253" ry="310"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile F.prefab">
		<obj p="1.596,0.004,-0.399" ry="341"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile H.prefab">
		<obj p="-0.474,0.004,0.442" ry="120"/>
		<obj p="1.502,0.004,-0.568" ry="341"/>
		<obj p="1.063,0.004,-1.113" ry="341"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile I.prefab">
		<obj p="1.7,-0.062,0.028" ry="315"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile J.prefab">
		<obj p="1.807,-0.083,0.273" ry="341"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile K.prefab">
		<obj p="0.11,-0.072,-0.102" ry="341"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile L.prefab">
		<obj p="1.812,-0.072,-0.697" ry="341"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile N.prefab">
		<obj p="0.508,-0.092,-0.072" ry="155"/>
		<obj p="0.66,-0.092,-0.081" ry="16"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="-0.002,0,0.034"
			s="4.005,0.5184,2.973"/>
	</object_type>
</root>