<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Poor Camper Trailer A.prefab">
		<obj p="1.383,0,-0.691" ry="323"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Poor House G2.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Poor House H.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Poor Mini Bar A.prefab">
		<obj p="0.156,0,-1.323"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Roof Tent Orange A.prefab">
		<obj p="-1.44,0.004,-0.769" ry="42"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Roof Tent Orange B.prefab">
		<obj p="-0.331,0.004,0.249" ry="126"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Roof Tent Red A.prefab">
		<obj p="0.191,0.004,0.242" ry="238"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Roof Tent Red B.prefab">
		<obj p="0.455,0.004,-0.473" ry="295"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle A.prefab">
		<obj p="0.984,1.247,0.7113"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle F.prefab">
		<obj p="-1.0244,1.53,0.4271" ry="320"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Shack A.prefab">
		<obj p="-1.456,0.004,-0.354" ry="65"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Shack B.prefab">
		<obj p="-1.5724,0,0.3283"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Square A1.prefab">
		<obj p="-0.157,-0.008,-0.781"/>
		<obj p="-0.729,-0.008,-1.016"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Square A3.prefab">
		<obj p="-0.561,-0.008,-0.296"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Triangle A1.prefab">
		<obj p="0.65,-0.008,-1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Triangle A2.prefab">
		<obj p="-1.257,-0.008,-1.261"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Triangle A3.prefab">
		<obj p="0.8444,-0.008,-0.1644"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="-0.002,0,0.034"
			s="4.005,0.5184,2.973"/>
	</object_type>
</root>