<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Poor Camper Trailer A.prefab">
		<obj p="-1.514,0,-0.863"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Poor Shed A1.prefab">
		<obj p="1.03,0.004,1.059" ry="221"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Poor Shed A2.prefab">
		<obj p="1.446,0.004,0.892" ry="214"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Roof Tent Orange A.prefab">
		<obj p="0.886,0.004,-0.623" ry="322"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Roof Tent Orange B.prefab">
		<obj p="-0.411,0.004,-1.068"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Roof Tent Red A.prefab">
		<obj p="1.482,0.004,-1.09" ry="307"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Roof Tent Red B.prefab">
		<obj p="0.963,0.004,0.338" ry="250"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Ramshackle D.prefab">
		<obj p="-1.4799,0.875,0.7162" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Shack A.prefab">
		<obj p="-0.959,0.004,-0.393"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Slum Shack B.prefab">
		<obj p="-0.817,0.007,-0.757" ry="44"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Square A1.prefab">
		<obj p="-0.07,-0.008,-1.063"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Square A2.prefab">
		<obj p="0.751,-0.008,-1.087"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Square A3.prefab">
		<obj p="0.344,-0.008,-0.794"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Triangle A1.prefab">
		<obj p="0.442,-0.008,-0.047" ry="309"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Triangle A2.prefab">
		<obj p="-0.8966,-0.008,0.1035" ry="74"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Poor/Tent Triangle A3.prefab">
		<obj p="-0.225,-0.008,-0.33"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Dumpster B.prefab">
		<obj p="-1.731,0.004,0.06"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile A.prefab">
		<obj p="1.569,0.004,0.199" ry="121"/>
		<obj p="1.378,0.004,-0.609" ry="71"/>
		<obj p="0.075,0.004,0.789" ry="341"/>
		<obj p="-0.733,0.004,0.98" ry="31"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile B.prefab">
		<obj p="1.285,0.004,-0.465" ry="71"/>
		<obj p="-0.069,0.004,0.696" ry="341"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile C.prefab">
		<obj p="1.574,0.007,-0.625" ry="71"/>
		<obj p="0.091,0.007,0.985" ry="341"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile D.prefab">
		<obj p="1.337,0.011,-0.442" ry="71"/>
		<obj p="-0.092,0.011,0.748" ry="341"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile E.prefab">
		<obj p="1.367,0.004,-0.264" ry="40"/>
		<obj p="-0.27,0.004,0.778" ry="310"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile F.prefab">
		<obj p="1.678,0.004,-0.613" ry="71"/>
		<obj p="0.079,0.004,1.089" ry="341"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile H.prefab">
		<obj p="1.339,0.004,-0.149" ry="71"/>
		<obj p="1.302,0.004,0.129" ry="71"/>
		<obj p="-0.385,0.004,0.75" ry="341"/>
		<obj p="-0.663,0.004,0.713" ry="341"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile I.prefab">
		<obj p="1.131,-0.062,0.076" ry="45"/>
		<obj p="-0.61,-0.062,0.542" ry="315"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile J.prefab">
		<obj p="1.582,-0.083,-0.379" ry="71"/>
		<obj p="-0.155,-0.083,0.993" ry="341"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile K.prefab">
		<obj p="1.53,-0.072,-0.12" ry="71"/>
		<obj p="-0.414,-0.072,0.941" ry="341"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile L.prefab">
		<obj p="1.665,-0.072,0.024" ry="71"/>
		<obj p="-0.558,-0.072,1.076" ry="341"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile N.prefab">
		<obj p="1.652,-0.092,-0.104" ry="106"/>
		<obj p="-0.43,-0.092,1.063" ry="16"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="-0.002,0,0.034"
			s="4.005,0.5184,2.973"/>
	</object_type>
</root>