<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 0.3Blank.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 0.5A.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 0.5Blank.prefab">
		<obj p="-2.2,0,-0.5818" ry="180"
			s="0.1,0.1,0.0436"/>
		<obj p="-2.8895,0,1.5988" ry="270"
			s="0.1,0.1,0.0221"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1.1A.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1W.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1Ww.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 2A.prefab">
		<obj p="6.3,0,1.6" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="4.9,0,1.6" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="3.5,0,1.6" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="2.1,0,1.6" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="0.5895,0,1.6" ry="90"
			s="0.1,0.1,0.1158"/>
		<obj p="-5,0,3.9924" ry="180"
			s="0.1,0.1,0.0582"/>
		<obj p="-5,0,9.3" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-5,0,7.9" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-5,0,6.5" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-5,0,5.1" ry="180"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4A.prefab">
		<obj p="7.8,0,3.2"
			s="0.1,0.1,0.1"/>
		<obj p="7.8,0,6.4"
			s="0.1,0.1,0.1"/>
		<obj p="7.8,0,4.8"
			s="0.1,0.1,0.1"/>
		<obj p="7.8,0,-7.8129"
			s="0.1,0.1,0.0766"/>
		<obj p="7.8,0,0"
			s="0.1,0.1,0.1"/>
		<obj p="7.8,0,-1.6"
			s="0.1,0.1,0.1"/>
		<obj p="7.8,0,-3.2"
			s="0.1,0.1,0.1"/>
		<obj p="7.8,0,-4.8"
			s="0.1,0.1,0.1"/>
		<obj p="7.8,0,-6.4"
			s="0.1,0.1,0.1"/>
		<obj p="6.4207,0,-9.2" ry="90"
			s="0.1,0.1,0.0776"/>
		<obj p="-5,0,-4.4"
			s="0.1,0.1,0.1"/>
		<obj p="-5,0,-9.2"
			s="0.1,0.1,0.1"/>
		<obj p="-5,0,-7.6"
			s="0.1,0.1,0.1"/>
		<obj p="-5,0,-6"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4.1A.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4Way.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv L.prefab">
		<obj p="5.7,0.0178,8.7" ry="180"/>
		<obj p="-4.3,0.0178,-2.3" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv S Plt.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv S.prefab">
		<obj p="7.7,0.0178,7.9"/>
		<obj p="7.7,0.0178,-9.1019" ry="90"/>
		<obj p="5.1,0.0178,-9.3" ry="270"/>
		<obj p="-2.3,0.0178,-1.5" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd End.prefab">
		<obj p="-8.4,0.0179,1.5988" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Parking.prefab">
		<obj p="-6.8,0.0179,1.8988" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd T.prefab">
		<obj p="7.7,0.0179,1.6"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Roundabout.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Split A.prefab">
		<obj p="-4.3,0.0178,2.2988" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Split B.prefab">
		<obj p="-1.4971,0.0178,0.8984" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/RDbl.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Parking Garage.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyBuildings.prefab">
		<obj p="3.1593,0,-1.7632"
			s="7.9045,0.5184,5.1369"
			d_n="1" d_e="1"/>
		<obj p="5.1496,0,-6.4326" ry="90"
			s="4.1524,0.5184,3.9721"
			d_n="1"/>
		<obj p="9.1645,0,-4.8727" ry="270"
			s="7.9051,0.5184,1.5005"
			d_n="1"/>
		<obj p="9.1645,0,3.0486" ry="270"
			s="7.9051,0.5184,1.5005"
			d_n="1"/>
		<obj p="3.0293,0,4.8257"
			s="7.9045,0.5184,5.1369" d_s="1" d_e="1"/>
		<obj p="-7.7107,0,-6.5781" ry="90"
			s="6.7862,0.5184,3.9721"
			d_n="1"/>
		<obj p="-2.1934,0,-7.1894" ry="270"
			s="5.6348,0.5184,4.1439"
			d_n="1"/>
		<obj p="-5.9,0,-0.0627"
			s="5.7633,0.5184,1.8592"
			d_n="1" d_e="1"/>
		<obj p="-7.1912,0,6.398" ry="90"
			s="6.9656,0.5184,3.0027"
			d_n="1" d_e="1"/>
		<obj p="-2.6694,0,6.6046" ry="270"
			s="6.6124,0.5184,3.1579"
			d_n="1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="3.2515,0,-7.3736"
			s="8.8792,0.5184,5.1369"/>
		<obj p="-5.2368,0,-1.7616"
			s="8.9319,0.5184,5.7286"/>
		<obj p="3.7907,0,2.5485"
			s="8.9319,0.5184,5.7286"/>
		<obj p="5.3827,0,7.7637"
			s="8.9319,0.5184,4.5223"/>
		<obj p="-3.6248,0,7.7637"
			s="8.9319,0.5184,4.5223"/>
		<obj p="-5.2473,0,3.3233"
			s="8.9319,0.5184,4.2011"/>
		<obj p="-9.019,0,7.6974" ry="90"
			s="4.505,0.5184,1.7664"/>
	</object_type>
</root>