<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Battery Backup A.prefab">
		<obj p="2.897,0.65,-9.82"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Mech Factory.prefab">
		<obj p="15.081,0.43,3.39"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Spaceport Hangar.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Spaceport Terminal.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Spaceport Wall A.prefab">
		<obj p="-13.234,0,-19.264" ry="90"/>
		<obj p="19.978,0,-19.264" ry="90"/>
		<obj p="13.223,0,-19.264" ry="90"/>
		<obj p="6.467,0,-19.264" ry="90"/>
		<obj p="-0.057,0,-19.264" ry="90"/>
		<obj p="-6.765,0,-19.264" ry="90"/>
		<obj p="19.277,0,19.968"/>
		<obj p="19.277,0,13.212"/>
		<obj p="19.277,0,6.457"/>
		<obj p="19.277,0,-0.068"/>
		<obj p="19.277,0,-6.775"/>
		<obj p="19.277,0,-13.244"/>
		<obj p="-19.978,0,19.267" ry="270"/>
		<obj p="-13.223,0,19.267" ry="270"/>
		<obj p="-6.467,0,19.267" ry="270"/>
		<obj p="0.057,0,19.267" ry="270"/>
		<obj p="6.764,0,19.267" ry="270"/>
		<obj p="13.234,0,19.267" ry="270"/>
		<obj p="-19.266,0,-19.989" ry="180"/>
		<obj p="-19.266,0,-13.233" ry="180"/>
		<obj p="-19.266,0,-6.478" ry="180"/>
		<obj p="-19.266,0,0.046" ry="180"/>
		<obj p="-19.266,0,6.754" ry="180"/>
		<obj p="-19.266,0,13.223" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Thermal Power Plant B.prefab">
		<obj p="15.032,0.22,3.402"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/Fusion Plant.prefab">
		<obj p="17.6534,2.185,-13.7153"/>
		<obj p="17.6534,2.185,13.1744"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/ScienceLabA.prefab">
		<obj p="-8.4514,-1.2556,10.3318" ry="43"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Comm/General/Data Center Large.prefab">
		<obj p="-9.8796,3.56,-14.4435"/>
		<obj p="-15.137,3.56,12.518" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Comm/General/Radar Protective Screen A.prefab">
		<obj p="10.328,-0.0754,2.86" ry="256"/>
		<obj p="8.13,-0.0754,7.283" ry="232"/>
		<obj p="-8.461,-0.1484,-6.596" ry="52"/>
		<obj p="-10.69,-0.1484,-2.189" ry="76"/>
		<obj p="-0.475,-0.0754,11.155" ry="180"/>
		<obj p="4.359,-0.0754,10.144" ry="204"/>
		<obj p="0.158,-0.0264,-10.467"/>
		<obj p="-4.683,-0.1484,-9.49" ry="24"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Comm/General/Radio Telescope A.prefab">
		<obj p="14.917,2.19,-6.512"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Comm/General/Radio Telescope B.prefab">
		<obj p="0.0725,0.965,0.3934"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Comm/General/Radio Telescope C.prefab">
		<obj p="-10.8236,1.9969,-14.8805" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Comm/General/Radome A.prefab">
		<obj p="-11.381,-0.0723,4.588"/>
		<obj p="-9.383,-0.0439,-10.988"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="5.798,0,-17.292"
			s="8.953,0.5184,5.137"/>
		<obj p="14.77,0,-17.292"
			s="8.953,0.5184,5.137"/>
		<obj p="-18.015,0,-17.292"
			s="2.744,0.5184,5.137"/>
		<obj p="-3.165,0,-17.292"
			s="8.953,0.5184,5.137"/>
		<obj p="-12.132,0,-17.292"
			s="8.953,0.5184,5.137"/>
		<obj p="-18.015,0,16.772"
			s="2.744,0.5184,5.137"/>
		<obj p="-12.132,0,16.772"
			s="8.953,0.5184,5.137"/>
		<obj p="-3.165,0,16.772"
			s="8.953,0.5184,5.137"/>
		<obj p="5.798,0,16.772"
			s="8.953,0.5184,5.137"/>
		<obj p="14.77,0,16.772"
			s="8.953,0.5184,5.137"/>
	</object_type>
</root>