<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4.1A.prefab">
		<obj p="-12.329,0,15.8" ry="180"
			s="0.1,0.1,0.122"/>
		<obj p="-12.329,0,12.344" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-12.329,0,10.584" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-12.329,0,8.824" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-12.329,0,7.064" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-12.329,0,5.304" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-12.329,0,3.544" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-12.329,0,1.784" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-12.329,0,0.024" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-12.329,0,-1.736" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-12.329,0,-3.496" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-12.329,0,-5.256" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-12.329,0,-7.016" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-12.329,0,-8.776" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-12.329,0,-10.536" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-12.329,0,-12.202" ry="180"
			s="0.1,0.1,0.098"/>
		<obj p="-10.649,0,-13.769" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="-8.889,0,-13.769" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="-7.129,0,-13.769" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="-5.369,0,-13.769" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="-3.609,0,-13.769" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="-1.849,0,-13.769" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="-0.089,0,-13.769" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="1.671,0,-13.769" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="-11.019,0,17.551" ry="90"
			s="0.1,0.1,0.069"/>
		<obj p="3.467,0,-13.769" ry="270"
			s="0.1,0.1,0.116"/>
		<obj p="5.191,0,-12.043"
			s="0.1,0.1,0.116"/>
		<obj p="5.191,0,-10.186"
			s="0.1,0.1,0.116"/>
		<obj p="5.191,0,-8.328"
			s="0.1,0.1,0.116"/>
		<obj p="5.191,0,-6.47"
			s="0.1,0.1,0.116"/>
		<obj p="5.191,0,-4.612"
			s="0.1,0.1,0.116"/>
		<obj p="5.191,0,-2.755"
			s="0.1,0.1,0.116"/>
		<obj p="5.191,0,-1.395"
			s="0.1,0.1,0.054"/>
		<obj p="5.191,0,6.826"
			s="0.1,0.1,0.08"/>
		<obj p="5.191,0,8.392"
			s="0.1,0.1,0.116"/>
		<obj p="5.191,0,10.249"
			s="0.1,0.1,0.116"/>
		<obj p="5.191,0,12.107"
			s="0.1,0.1,0.116"/>
		<obj p="5.191,0,13.391"
			s="0.1,0.1,0.044"/>
		<obj p="5.191,0,16.033"
			s="0.1,0.1,0.09"/>
		<obj p="3.462,0,17.551" ry="90"
			s="0.1,0.1,0.116"/>
		<obj p="1.605,0,17.551" ry="90"
			s="0.1,0.1,0.116"/>
		<obj p="-0.253,0,17.551" ry="90"
			s="0.1,0.1,0.116"/>
		<obj p="-2.111,0,17.551" ry="90"
			s="0.1,0.1,0.116"/>
		<obj p="-3.969,0,17.551" ry="90"
			s="0.1,0.1,0.116"/>
		<obj p="-5.826,0,17.551" ry="90"
			s="0.1,0.1,0.116"/>
		<obj p="-7.684,0,17.551" ry="90"
			s="0.1,0.1,0.116"/>
		<obj p="-9.542,0,17.551" ry="90"
			s="0.1,0.1,0.116"/>
		<obj p="-14.004,0,14.02" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="12.291,0,14.539" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="10.531,0,14.539" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="8.771,0,14.539" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="6.932,0,14.539" ry="270"
			s="0.1,0.1,0.12"/>
		<obj p="14.051,0,14.539" ry="270"
			s="0.1,0.1,0.11"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv S.prefab">
		<obj p="-12.229,0.0178,-13.667" ry="180"/>
		<obj p="5.091,0.0178,17.451"/>
		<obj p="-12.227,0.0178,17.451" ry="270"/>
		<obj p="5.093,0.0178,-13.667" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd End.prefab">
		<obj p="-15.2613,0.0179,14.02" ry="270"/>
		<obj p="15.3064,0.0179,14.539" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Parking.prefab">
		<obj p="5.49,0.0179,4.998" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd T.prefab">
		<obj p="-12.428,0.0179,14.024"/>
		<obj p="5.29,0.0179,14.539" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Parking A.prefab">
		<obj p="3.69,0.0179,1.398"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Battery Backup A.prefab">
		<obj p="-6.927,0.65,-9.209"/>
		<obj p="-5.768,0.65,-9.209"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Encrypted Fleet Comms Uplink.prefab">
		<obj p="-3.9115,2.3897,4.1909"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Mech Factory.prefab">
		<obj p="2.5277,0.43,14.5677"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Military Field Uplink.prefab">
		<obj p="-13.885,0.065,-8.405"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Rocket Fuel Storage.prefab">
		<obj p="-9.316,0.33,-8.387"/>
		<obj p="-10.668,0.33,-8.387"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Satellite Communications A.prefab">
		<obj p="-16.414,0.22,-7.155" ry="270"/>
		<obj p="-14.758,0.22,-6.423" ry="270"/>
		<obj p="-15.501,0.22,-4.858"/>
		<obj p="-13.977,0.22,-4.043"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Space Food Rations Factory.prefab">
		<obj p="-1.363,0.2,-9.925"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Thermal Power Plant A.prefab">
		<obj p="-6.258,0.19,-6.463"/>
		<obj p="-10.2021,0.19,-6.463"/>
		<obj p="-8.23,0.19,-6.463"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/ScienceLabA.prefab">
		<obj p="-15.6616,-1.2556,-14.726"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/ScienceLabB.prefab">
		<obj p="-9.093,0.2967,-11.404" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Services/Medical Clinic.prefab">
		<obj p="-13.739,0.3104,-10.261"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Services/Prison.prefab">
		<obj p="16.1023,0.6,-9.685" ry="180"/>
		<obj p="12.5052,0.6,-9.685" ry="180"/>
		<obj p="12.5052,0.6,-14.7601"/>
		<obj p="16.1023,0.6,-14.7601"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Warehouses/Dt Garage C.prefab">
		<obj p="3.412,0.06,7.628"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Warehouses/Warehouds Da.prefab">
		<obj p="-3.795,-0.03,4.188" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Warehouses/Warehouse Ab.prefab">
		<obj p="-8.308,0.67,3.254"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Warehouses/Warehouse Ca.prefab">
		<obj p="-15.126,0.44,-1.064" ry="270"/>
		<obj p="-17.528,0.44,6.561"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Warehouses/Warehouse Cb.prefab">
		<obj p="14.42,0.51,-3.385" ry="90"/>
		<obj p="-15.108,0.51,2.236" ry="270"/>
		<obj p="-14.777,0.51,10.03"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/Oil1-Pipe Crv.prefab">
		<obj p="-10.055,0.023,3.139" ry="270"/>
		<obj p="-10.055,0.023,-1.046" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/Oil1-Pipe Support.prefab">
		<obj p="6.856,0.979,11.162"/>
		<obj p="6.856,0.547,11.162"/>
		<obj p="2.878,0.979,11.162"/>
		<obj p="2.878,0.547,11.162"/>
		<obj p="3.663,0.979,11.617"/>
		<obj p="3.663,0.547,11.617"/>
		<obj p="6.042,0.979,11.617"/>
		<obj p="6.042,0.547,11.617"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/Oil2-Pipe A.prefab">
		<obj p="-10.053,0.115,2.649" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-10.053,0.115,2.249" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-10.053,0.115,1.848" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-10.053,0.115,1.447" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-10.053,0.115,1.046" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-10.053,0.115,0.646" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-10.053,0.115,0.245" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-10.053,0.115,-0.156" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-10.053,0.115,-0.557" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-10.053,0.115,-0.958" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="3.477,0.979,11.168"
			s="0.1,0.1,0.1"/>
		<obj p="5.481,0.979,11.168"
			s="0.1,0.1,0.1"/>
		<obj p="5.882,0.979,11.168"
			s="0.1,0.1,0.1"/>
		<obj p="6.282,0.979,11.168"
			s="0.1,0.1,0.1"/>
		<obj p="6.683,0.979,11.168"
			s="0.1,0.1,0.1"/>
		<obj p="7.084,0.979,11.168"
			s="0.1,0.1,0.1"/>
		<obj p="2.581,0.431,11.17" ry="180" rz="269"
			s="0.1,0.1,0.1"/>
		<obj p="4.267,0.979,11.622"
			s="0.1,0.1,0.1"/>
		<obj p="4.667,0.979,11.622"
			s="0.1,0.1,0.1"/>
		<obj p="3.366,0.431,11.624" ry="180" rz="269"
			s="0.1,0.1,0.1"/>
		<obj p="5.068,0.979,11.622"
			s="0.1,0.1,0.1"/>
		<obj p="5.469,0.979,11.622"
			s="0.1,0.1,0.1"/>
		<obj p="5.87,0.979,11.622"
			s="0.1,0.1,0.1"/>
		<obj p="6.27,0.979,11.622"
			s="0.1,0.1,0.1"/>
		<obj p="6.671,0.979,11.622"
			s="0.1,0.1,0.1"/>
		<obj p="7.072,0.979,11.622"
			s="0.1,0.1,0.1"/>
		<obj p="5.08,0.979,11.168"
			s="0.1,0.1,0.1"/>
		<obj p="4.679,0.979,11.168"
			s="0.1,0.1,0.1"/>
		<obj p="4.279,0.979,11.168"
			s="0.1,0.1,0.1"/>
		<obj p="3.878,0.979,11.168"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/Oil2-Pipe B.prefab">
		<obj p="7.059,0.979,11.168"/>
		<obj p="3.081,0.979,11.168"/>
		<obj p="3.866,0.979,11.622"/>
		<obj p="6.245,0.979,11.622"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/Oil2-Pipe C.prefab">
		<obj p="2.579,0.047,11.172"/>
		<obj p="3.365,0.047,11.626"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/Oil2-Pipe Crv.prefab">
		<obj p="2.583,0.88,11.165" ry="180"/>
		<obj p="3.368,0.88,11.619" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/Helium-Pipe A.prefab">
		<obj p="-10.213,0.115,-1.457" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-10.213,0.115,-0.655" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-10.213,0.115,0.146" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-10.213,0.115,0.948" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-10.213,0.115,1.749" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-10.213,0.115,2.551" ry="90"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/WDanger-Pipe A.prefab">
		<obj p="-10.213,0.115,-0.254" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-10.213,0.115,0.547" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-10.213,0.115,1.349" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-10.213,0.115,2.15" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-10.213,0.115,-1.056" ry="90"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/WDanger-Pipe Crv.prefab">
		<obj p="-10.215,0.023,3.041" ry="270"/>
		<obj p="-10.215,0.023,-1.548" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Bunker Big B.prefab">
		<obj p="-5.806,0,10.95" ry="71"/>
		<obj p="-6.739,0,12.027" ry="251"/>
		<obj p="12.263,0,8.532" ry="341"/>
		<obj p="11.186,0,7.599" ry="161"/>
		<obj p="9.072,0,-5.735" ry="251"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Ground Vehicle Bunker A.prefab">
		<obj p="-5.284,-0.06,14.337" ry="90"/>
		<obj p="-7.261,-0.06,8.64" ry="270"/>
		<obj p="8.876,-0.06,9.054"/>
		<obj p="14.573,-0.06,7.077" ry="180"/>
		<obj p="16.392,-0.06,2.355" ry="180"/>
		<obj p="7.532,-0.06,-5.816" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Guard Tower B.prefab">
		<obj p="-15.0778,0.004,15.1056"/>
		<obj p="-15.0778,0.004,12.8922"/>
		<obj p="15.146,0.004,13.3909"/>
		<obj p="15.146,0.004,15.6043"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Air Command.prefab">
		<obj p="-4.01,0,12.33" ry="180"/>
		<obj p="-2.189,0,10.443" ry="90"/>
		<obj p="-8.534,0,10.648"/>
		<obj p="-10.355,0,12.534" ry="270"/>
		<obj p="10.883,0,10.328" ry="90"/>
		<obj p="12.77,0,12.149"/>
		<obj p="12.565,0,5.804" ry="270"/>
		<obj p="10.679,0,3.983" ry="180"/>
		<obj p="14.385,0,1.082" ry="270"/>
		<obj p="12.498,0,-0.739" ry="180"/>
		<obj p="8.805,0,-7.824" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Barracks.prefab">
		<obj p="-2.424,0,-0.947"/>
		<obj p="-1.874,0,0.953"/>
		<obj p="-3.005,0,0.953"/>
		<obj p="-4.136,0,0.953"/>
		<obj p="-3.555,0,-0.947"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Barracks B.prefab">
		<obj p="-2.913,0,-3.8392" ry="180"/>
		<obj p="-2.913,0,-2.9662"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Barracks B2.prefab">
		<obj p="-6.957,0,-0.6382"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Chemical Weapons Storge.prefab">
		<obj p="-3.898,0,13.421" ry="180"/>
		<obj p="-3.281,0,10.556" ry="90"/>
		<obj p="-8.647,0,9.556"/>
		<obj p="-9.264,0,12.421" ry="270"/>
		<obj p="9.792,0,10.44" ry="90"/>
		<obj p="12.657,0,10.9861"/>
		<obj p="14.0665,0,5.6995" ry="270"/>
		<obj p="10.792,0,5.074" ry="180"/>
		<obj p="15.767,0,0.8961" ry="90"/>
		<obj p="12.6101,0,0.6865" ry="180"/>
		<obj p="8.918,0,-6.732" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Ground Forces Command.prefab">
		<obj p="-5.42,0,12.738" ry="180"/>
		<obj p="-7.125,0,10.239"/>
		<obj p="-2.598,0,9.034" ry="90"/>
		<obj p="-9.947,0,13.943" ry="270"/>
		<obj p="10.475,0,8.918" ry="90"/>
		<obj p="12.974,0,7.213" ry="270"/>
		<obj p="14.179,0,11.74"/>
		<obj p="9.27,0,4.391" ry="180"/>
		<obj p="14.793,0,2.491" ry="270"/>
		<obj p="11.089,0,-0.331" ry="180"/>
		<obj p="7.396,0,-7.415" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Intelligence.prefab">
		<obj p="-2.862,0,12.778" ry="180"/>
		<obj p="-2.638,0,11.591" ry="90"/>
		<obj p="-9.683,0,10.199"/>
		<obj p="-9.906,0,11.386" ry="270"/>
		<obj p="10.435,0,11.476" ry="90"/>
		<obj p="11.622,0,11.7"/>
		<obj p="13.014,0,4.655" ry="270"/>
		<obj p="11.827,0,4.432" ry="180"/>
		<obj p="14.833,0,-0.066" ry="270"/>
		<obj p="13.646,0,-0.29" ry="180"/>
		<obj p="9.954,0,-7.375" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Warehouse A.prefab">
		<obj p="9.286,0,-2.351"
			rx="270" ry="90"/>
		<obj p="-8.412,0,-2.999"
			rx="270"/>
		<obj p="-10.178,0,-2.999"
			rx="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Munitions Depot.prefab">
		<obj p="-7.18,-0.04,7.09"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Tech Wall.prefab">
		<obj p="-16.4227,0,-19.4794"/>
		<obj p="19.4392,0,16.8936" ry="270"/>
		<obj p="19.4392,0,-16.7064" ry="270"/>
		<obj p="19.4392,0,-14.3064" ry="270"/>
		<obj p="19.4392,0,-11.9064" ry="270"/>
		<obj p="19.4392,0,-9.5064" ry="270"/>
		<obj p="19.4392,0,-7.1064" ry="270"/>
		<obj p="19.4392,0,-4.7064" ry="270"/>
		<obj p="19.4392,0,-2.3064" ry="270"/>
		<obj p="19.4392,0,0.0936" ry="270"/>
		<obj p="19.4392,0,2.4936" ry="270"/>
		<obj p="19.4392,0,4.8936" ry="270"/>
		<obj p="19.4392,0,7.2936" ry="270"/>
		<obj p="19.4392,0,9.6936" ry="270"/>
		<obj p="19.4392,0,12.0936" ry="270"/>
		<obj p="19.4392,0,14.4936" ry="270"/>
		<obj p="-16.6337,0,19.4511" ry="180"/>
		<obj p="16.4697,0,19.4511" ry="180"/>
		<obj p="14.0697,0,19.4511" ry="180"/>
		<obj p="11.6697,0,19.4511" ry="180"/>
		<obj p="9.2697,0,19.4511" ry="180"/>
		<obj p="6.8697,0,19.4511" ry="180"/>
		<obj p="4.4696,0,19.4511" ry="180"/>
		<obj p="2.0696,0,19.4511" ry="180"/>
		<obj p="-0.3304,0,19.4511" ry="180"/>
		<obj p="-2.7304,0,19.4511" ry="180"/>
		<obj p="-5.1304,0,19.4511" ry="180"/>
		<obj p="-7.5304,0,19.4511" ry="180"/>
		<obj p="-9.9304,0,19.4511" ry="180"/>
		<obj p="-12.3304,0,19.4511" ry="180"/>
		<obj p="-14.7304,0,19.4511" ry="180"/>
		<obj p="-14.0227,0,-19.4794"/>
		<obj p="-19.3922,0,-16.9219" ry="90"/>
		<obj p="-19.3922,0,16.6781" ry="90"/>
		<obj p="-19.3922,0,14.2781" ry="90"/>
		<obj p="-19.3922,0,11.8781" ry="90"/>
		<obj p="-19.3922,0,9.4781" ry="90"/>
		<obj p="-19.3922,0,7.0781" ry="90"/>
		<obj p="-19.3922,0,4.6781" ry="90"/>
		<obj p="-19.3922,0,2.2781" ry="90"/>
		<obj p="-19.3922,0,-0.1219" ry="90"/>
		<obj p="-19.3922,0,-2.5219" ry="90"/>
		<obj p="-19.3922,0,-4.9219" ry="90"/>
		<obj p="-19.3922,0,-7.3219" ry="90"/>
		<obj p="-19.3922,0,-9.7219" ry="90"/>
		<obj p="-19.3922,0,-12.1219" ry="90"/>
		<obj p="-19.3922,0,-14.5219" ry="90"/>
		<obj p="16.7366,0,-19.4794"/>
		<obj p="-11.6227,0,-19.4794"/>
		<obj p="-9.2227,0,-19.4794"/>
		<obj p="-6.8227,0,-19.4794"/>
		<obj p="-4.4227,0,-19.4794"/>
		<obj p="-2.0227,0,-19.4794"/>
		<obj p="0.3773,0,-19.4794"/>
		<obj p="2.7773,0,-19.4794"/>
		<obj p="5.1773,0,-19.4794"/>
		<obj p="7.5773,0,-19.4794"/>
		<obj p="9.9773,0,-19.4794"/>
		<obj p="12.3773,0,-19.4794"/>
		<obj p="14.7773,0,-19.4794"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Tech Wall Corner A.prefab">
		<obj p="-19.3863,0,-19.503"/>
		<obj p="19.4332,0,19.4747" ry="180"/>
		<obj p="-19.3712,0,19.4463" ry="90"/>
		<obj p="19.4104,0,-19.4834" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Flight Line/Hangar C.prefab">
		<obj p="7.307,0,1.804"
			rx="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Power/General/Solar Panels.prefab">
		<obj p="-5.013,0.833,12.813" ry="90"/>
		<obj p="10.4,0.833,9.325" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Comm/General/Data Center Large.prefab">
		<obj p="7.8947,3.56,-12.442" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/CargoContainers/Cargo Container Stack B.prefab">
		<obj p="-5.011,0.023,8.441"
			rx="270" ry="180"/>
		<obj p="14.772,0.023,9.327"
			rx="270" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Crane.prefab">
		<obj p="4.3592,1.62,9.6909" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="15.234,0,-7.117"
			s="5.975,0.5184,4.04"/>
		<obj p="-13.267,0,-14.607"
			s="8.997,0.5184,5.95"/>
		<obj p="13.723,0,-13.405"
			s="8.997,0.5184,8.354"/>
		<obj p="4.645,0,-5.278" ry="90"
			s="8.799,0.5184,7.097"/>
		<obj p="-4.321,0,-14.477"
			s="8.697,0.5184,6.21"/>
		<obj p="4.628,0,-14.034"
			s="8.799,0.5184,7.097"/>
		<obj p="4.628,0,8.975"
			s="8.799,0.5184,7.097"/>
	</object_type>
</root>