<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4.1A.prefab">
		<obj p="15.783,0,-14.225" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="12.348,0,-15.7087"
			s="0.1,0.1,0.085"/>
		<obj p="12.348,0,-12.549"
			s="0.1,0.1,0.11"/>
		<obj p="12.348,0,-10.789"
			s="0.1,0.1,0.11"/>
		<obj p="12.348,0,-9.029"
			s="0.1,0.1,0.11"/>
		<obj p="12.348,0,-7.269"
			s="0.1,0.1,0.11"/>
		<obj p="12.348,0,-5.509"
			s="0.1,0.1,0.11"/>
		<obj p="15.948,0,13.564" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="8.7585,0,13.564" ry="90"
			s="0.1,0.1,0.1308"/>
		<obj p="1.5749,0,13.564" ry="90"
			s="0.1,0.1,0.0734"/>
		<obj p="11.038,0,-17.1569" ry="270"
			s="0.1,0.1,0.069"/>
		<obj p="-3.448,0,13.564" ry="90"
			s="0.1,0.1,0.116"/>
		<obj p="-5.172,0,11.838" ry="180"
			s="0.1,0.1,0.116"/>
		<obj p="-5.172,0,9.981" ry="180"
			s="0.1,0.1,0.116"/>
		<obj p="-5.172,0,8.123" ry="180"
			s="0.1,0.1,0.116"/>
		<obj p="-5.172,0,6.265" ry="180"
			s="0.1,0.1,0.116"/>
		<obj p="-5.172,0,4.407" ry="180"
			s="0.1,0.1,0.116"/>
		<obj p="-5.172,0,2.55" ry="180"
			s="0.1,0.1,0.116"/>
		<obj p="-5.172,0,1.19" ry="180"
			s="0.1,0.1,0.054"/>
		<obj p="-5.172,0,-7.031" ry="180"
			s="0.1,0.1,0.08"/>
		<obj p="-5.172,0,-8.597" ry="180"
			s="0.1,0.1,0.116"/>
		<obj p="-5.172,0,-10.454" ry="180"
			s="0.1,0.1,0.116"/>
		<obj p="-5.172,0,-12.2877" ry="180"
			s="0.1,0.1,0.119"/>
		<obj p="-5.172,0,-13.6613" ry="180"
			s="0.1,0.1,0.0553"/>
		<obj p="-5.172,0,-14.798" ry="180"
			s="0.1,0.1,0.09"/>
		<obj p="-3.443,0,-17.1569" ry="270"
			s="0.1,0.1,0.116"/>
		<obj p="-1.586,0,-17.1569" ry="270"
			s="0.1,0.1,0.116"/>
		<obj p="0.272,0,-17.1569" ry="270"
			s="0.1,0.1,0.116"/>
		<obj p="2.13,0,-17.1569" ry="270"
			s="0.1,0.1,0.116"/>
		<obj p="3.988,0,-17.1569" ry="270"
			s="0.1,0.1,0.116"/>
		<obj p="5.845,0,-17.1569" ry="270"
			s="0.1,0.1,0.116"/>
		<obj p="7.703,0,-17.1569" ry="270"
			s="0.1,0.1,0.116"/>
		<obj p="9.561,0,-17.1569" ry="270"
			s="0.1,0.1,0.116"/>
		<obj p="17.543,0,-14.225" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="14.023,0,-14.225" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="10.668,0,13.564" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="12.428,0,13.564" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="14.188,0,13.564" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="12.348,0,-3.749"
			s="0.1,0.1,0.11"/>
		<obj p="14.028,0,-2.071" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="17.597,0,11.437" ry="180"
			s="0.1,0.1,0.167"/>
		<obj p="15.857,0,-2.071" ry="90"
			s="0.1,0.1,0.119"/>
		<obj p="17.597,0,-0.332" ry="180"
			s="0.1,0.1,0.119"/>
		<obj p="17.597,0,1.566" ry="180"
			s="0.1,0.1,0.119"/>
		<obj p="17.597,0,3.463" ry="180"
			s="0.1,0.1,0.119"/>
		<obj p="17.597,0,5.361" ry="180"
			s="0.1,0.1,0.119"/>
		<obj p="17.597,0,7.258" ry="180"
			s="0.1,0.1,0.119"/>
		<obj p="17.597,0,9.156" ry="180"
			s="0.1,0.1,0.119"/>
		<obj p="-1.652,0,13.564" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="-5.172,0,-15.9578" ry="180"
			s="0.1,0.1,0.055"/>
		<obj p="0.108,0,13.564" ry="90"
			s="0.1,0.1,0.11"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv S.prefab">
		<obj p="12.448,0.0178,-2.171" ry="270"/>
		<obj p="-5.072,0.0178,-17.0569" ry="180"/>
		<obj p="12.246,0.0178,-17.0569" ry="90"/>
		<obj p="-5.074,0.0178,13.462" ry="270"/>
		<obj p="17.498,0.0178,-1.972" ry="90"/>
		<obj p="17.498,0.0178,13.462"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Parking.prefab">
		<obj p="-5.471,0.0179,-5.203"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd T.prefab">
		<obj p="12.447,0.0179,-14.229" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Parking A.prefab">
		<obj p="-3.671,0.0179,-1.603" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Bridges/Bridge Rd Climb.prefab">
		<obj p="6.2228,0.2485,13.564" ry="90"/>
		<obj p="3.9168,0.2485,13.564" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Bridges/Bridge Rd StartEnd.prefab">
		<obj p="7.3798,0.0005,13.564" ry="90"/>
		<obj p="2.7608,0.0005,13.564" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Bridges/Bridge Road Med.prefab">
		<obj p="5.0718,0.4955,13.564" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Mech Factory.prefab">
		<obj p="15.184,0.43,-4.8506"/>
		<obj p="15.184,0.43,-9.4824"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Satellite Communications C.prefab">
		<obj p="-0.746,0.71,11.55"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Nanotech Research A.prefab">
		<obj p="-13.6367,0.823,-5.8174" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Nanotech Research B.prefab">
		<obj p="-11.1395,1.102,-11.807"/>
		<obj p="-0.038,1.102,7.7921" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Nanotech Research C.prefab">
		<obj p="-11.4449,0.55,6.1463" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Services/Prison.prefab">
		<obj p="0.3005,0.6,0.159" ry="270"/>
		<obj p="0.3005,0.6,-3.3906" ry="270"/>
		<obj p="9.79,0.6,-10.9612" ry="90"/>
		<obj p="9.79,0.6,-14.5583" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/Oil1-Pipe Crv.prefab">
		<obj p="10.074,0.023,-3.344" ry="90"/>
		<obj p="10.074,0.023,0.841" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/Oil1-Pipe Support.prefab">
		<obj p="-6.896,0.979,-6.606" ry="180"/>
		<obj p="-2.918,0.979,-6.606" ry="180"/>
		<obj p="-2.918,0.547,-6.606" ry="180"/>
		<obj p="-3.703,0.979,-7.061" ry="180"/>
		<obj p="-3.703,0.547,-7.061" ry="180"/>
		<obj p="-6.082,0.979,-7.061" ry="180"/>
		<obj p="-6.082,0.547,-7.061" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/Oil2-Pipe A.prefab">
		<obj p="10.072,0.115,-2.854" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="10.072,0.115,-2.454" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="10.072,0.115,-2.053" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="10.072,0.115,-1.652" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="10.072,0.115,-1.251" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="10.072,0.115,-0.851" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="10.072,0.115,-0.45" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="10.072,0.115,-0.049" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="10.072,0.115,0.352" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="10.072,0.115,0.753" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="-3.517,0.979,-6.612" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-5.521,0.979,-6.612" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-5.922,0.979,-6.612" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-6.322,0.979,-6.612" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-6.723,0.979,-6.612" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-7.124,0.979,-6.612" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-2.621,0.431,-6.614" rz="269"
			s="0.1,0.1,0.1"/>
		<obj p="-4.307,0.979,-7.066" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-4.707,0.979,-7.066" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-3.406,0.431,-7.068" rz="269"
			s="0.1,0.1,0.1"/>
		<obj p="-5.108,0.979,-7.066" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-5.509,0.979,-7.066" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-5.91,0.979,-7.066" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-6.31,0.979,-7.066" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-6.711,0.979,-7.066" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-7.112,0.979,-7.066" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-5.12,0.979,-6.612" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-4.719,0.979,-6.612" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-4.319,0.979,-6.612" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-3.918,0.979,-6.612" ry="180"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/Oil2-Pipe B.prefab">
		<obj p="-7.099,0.979,-6.612" ry="180"/>
		<obj p="-3.121,0.979,-6.612" ry="180"/>
		<obj p="-3.906,0.979,-7.066" ry="180"/>
		<obj p="-6.285,0.979,-7.066" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/Oil2-Pipe C.prefab">
		<obj p="-2.619,0.047,-6.616" ry="180"/>
		<obj p="-3.405,0.047,-7.07" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/Oil2-Pipe Crv.prefab">
		<obj p="-2.623,0.88,-6.609"/>
		<obj p="-3.408,0.88,-7.063"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/Helium-Pipe A.prefab">
		<obj p="10.232,0.115,1.252" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="10.232,0.115,0.45" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="10.232,0.115,-0.351" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="10.232,0.115,-1.153" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="10.232,0.115,-1.954" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="10.232,0.115,-2.756" ry="270"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/WDanger-Pipe A.prefab">
		<obj p="10.232,0.115,0.049" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="10.232,0.115,-0.752" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="10.232,0.115,-1.554" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="10.232,0.115,-2.355" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="10.232,0.115,0.851" ry="270"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/WDanger-Pipe Crv.prefab">
		<obj p="10.234,0.023,-3.246" ry="90"/>
		<obj p="10.234,0.023,1.343" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Bunker Big B.prefab">
		<obj p="-9.504,0,2.526"/>
		<obj p="-10.338,0,1.013" ry="270"/>
		<obj p="-7.97,0,1.681" ry="90"/>
		<obj p="-8.804,0,0.168" ry="180"/>
		<obj p="-10.449,0,11.86" ry="270"/>
		<obj p="-9.604,0,13.394"/>
		<obj p="-8.936,0,11.026" ry="180"/>
		<obj p="-8.091,0,12.56" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Bunker Med B.prefab">
		<obj p="-2.722,0,8.651" ry="90"/>
		<obj p="-7.374,0,12.191"/>
		<obj p="-7.5882,0,11.1704"/>
		<obj p="-7.5832,0,10.4564"/>
		<obj p="-9.303,0,4.275" ry="270"/>
		<obj p="-7.293,0,1.314"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Checkpoint A.prefab">
		<obj p="14.676,0.01,-13.393"
			rx="270"/>
		<obj p="14.166,0.01,-15.036"
			rx="270" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Ground Vehicle Bunker A.prefab">
		<obj p="4.027,-0.06,11.196"/>
		<obj p="-8.9317,-0.06,-9.5986" ry="270"/>
		<obj p="-8.7124,-0.06,-11.3387" ry="180"/>
		<obj p="12.99,-0.06,5.329"/>
		<obj p="11.645,-0.06,3.457" ry="90"/>
		<obj p="7.131,-0.06,6.543" ry="270"/>
		<obj p="5.787,-0.06,4.671" ry="180"/>
		<obj p="-10.399,-0.06,-3.175" ry="270"/>
		<obj p="-11.743,-0.06,-5.047" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Ground Vehicle Bunker B.prefab">
		<obj p="2.073,-0.06,11.566"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Guard Tower B.prefab">
		<obj p="16.2001,0.004,-15.4025" ry="180"/>
		<obj p="16.2001,0.004,-13.0945" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Air Command.prefab">
		<obj p="14.385,0,1.082" ry="270"/>
		<obj p="12.498,0,-0.614" ry="180"/>
		<obj p="-10.713,0,-5.419" ry="180"/>
		<obj p="-2.769,0,7.683" ry="90"/>
		<obj p="0.222,0,4.783"/>
		<obj p="-1.713,0,3.225" ry="90"/>
		<obj p="-3.07,0,6.313" ry="180"/>
		<obj p="-10.313,0,9.701" ry="270"/>
		<obj p="13.3303,0,3.6743" ry="270"/>
		<obj p="-11.3559,0,13.3581" ry="90"/>
		<obj p="8.842,0,7.146" ry="90"/>
		<obj p="5.7679,0,6.5777"/>
		<obj p="1.593,0,4.482" ry="90"/>
		<obj p="-8.688,0,-2.572" ry="90"/>
		<obj p="-15.938,0,-5.236" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Barracks.prefab">
		<obj p="9.6,0,3.594"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Barracks C.prefab">
		<obj p="7.082,0,3.39"
			rx="270"/>
		<obj p="8.416,0,3.39"
			rx="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Base HQ.prefab">
		<obj p="-0.675,0,9.048" ry="90"/>
		<obj p="-9.348,0,-7.514" ry="180"/>
		<obj p="-1.143,0,6.877"/>
		<obj p="-1.705,0,4.218" ry="180"/>
		<obj p="-10.321,0,8.708"/>
		<obj p="-11.351,0,3.878" ry="270"/>
		<obj p="-11.1687,0,2.2844"/>
		<obj p="-8.9161,0,14.8286" ry="90"/>
		<obj p="8.94,0,5.799" ry="180"/>
		<obj p="3.1732,0,3.4327" ry="90"/>
		<obj p="-12.0085,0,-3.0713" ry="90"/>
		<obj p="-8.59,0,-3.919" ry="180"/>
		<obj p="-13.843,0,-3.871" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Chemical Weapons Storge.prefab">
		<obj p="15.5349,0,1.1069" ry="270"/>
		<obj p="6.844,0,11.647"/>
		<obj p="-6.6232,0,9.4944"/>
		<obj p="12.6679,0,6.6306" ry="90"/>
		<obj p="7.0149,0,10.3611"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Ground Forces Command.prefab">
		<obj p="11.089,0,-0.331" ry="180"/>
		<obj p="-9.953,0,-6.248" ry="180"/>
		<obj p="-1.94,0,8.444" ry="90"/>
		<obj p="-0.538,0,5.612"/>
		<obj p="-2.31,0,5.484" ry="180"/>
		<obj p="-9.716,0,7.442"/>
		<obj p="7.113,0,9.444"/>
		<obj p="-10.085,0,4.483" ry="270"/>
		<obj p="-10.0844,0,-0.7935"/>
		<obj p="-10.224,0,14.4277" ry="90"/>
		<obj p="2.422,0,5.243" ry="90"/>
		<obj p="-15.109,0,-4.476" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Intelligence.prefab">
		<obj p="14.833,0,-0.066" ry="270"/>
		<obj p="13.646,0,-0.29" ry="180"/>
		<obj p="5.809,0,11.33"/>
		<obj p="-7.6102,0,9.6074"/>
		<obj p="13.791,0,6.521" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/MilitaryPsyOps Command.prefab">
		<obj p="-10.263,0,-6.851" ry="90"/>
		<obj p="-2.9526,0,4.7873" ry="180"/>
		<obj p="-9.406,0,8.046" ry="270"/>
		<obj p="-9.171,0,1.415"/>
		<obj p="-9.201,0,12.227" ry="90"/>
		<obj p="3.025,0,4.932"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Warehouse B.prefab">
		<obj p="13.334,0.01,11.491"
			rx="270" ry="270"/>
		<obj p="13.314,0.01,8.968"
			rx="270" ry="90"/>
		<obj p="10.5855,0.01,-5.8626"
			rx="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Munitions Depot.prefab">
		<obj p="5.637,-0.04,11.157"/>
		<obj p="10.743,-0.04,6.435" ry="180"/>
		<obj p="-6.913,-0.04,-9.722" ry="180"/>
		<obj p="12.6051,-0.04,1.9399" ry="270"/>
		<obj p="5.895,-0.04,8.282" ry="90"/>
		<obj p="-11.635,-0.04,-1.436" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Tech Wall.prefab">
		<obj p="-16.4227,0,-19.4794"/>
		<obj p="19.4392,0,16.8936" ry="270"/>
		<obj p="19.4392,0,-16.7064" ry="270"/>
		<obj p="19.4392,0,-14.3064" ry="270"/>
		<obj p="19.4392,0,-11.9064" ry="270"/>
		<obj p="19.4392,0,-9.5064" ry="270"/>
		<obj p="19.4392,0,-7.1064" ry="270"/>
		<obj p="19.4392,0,-4.7064" ry="270"/>
		<obj p="19.4392,0,-2.3064" ry="270"/>
		<obj p="19.4392,0,0.0936" ry="270"/>
		<obj p="19.4392,0,2.4936" ry="270"/>
		<obj p="19.4392,0,4.8936" ry="270"/>
		<obj p="19.4392,0,7.2936" ry="270"/>
		<obj p="19.4392,0,9.6936" ry="270"/>
		<obj p="19.4392,0,12.0936" ry="270"/>
		<obj p="19.4392,0,14.4936" ry="270"/>
		<obj p="-16.6337,0,19.4511" ry="180"/>
		<obj p="16.4697,0,19.4511" ry="180"/>
		<obj p="14.0697,0,19.4511" ry="180"/>
		<obj p="11.6697,0,19.4511" ry="180"/>
		<obj p="9.2697,0,19.4511" ry="180"/>
		<obj p="6.8697,0,19.4511" ry="180"/>
		<obj p="4.4696,0,19.4511" ry="180"/>
		<obj p="2.0696,0,19.4511" ry="180"/>
		<obj p="-0.3304,0,19.4511" ry="180"/>
		<obj p="-2.7304,0,19.4511" ry="180"/>
		<obj p="-5.1304,0,19.4511" ry="180"/>
		<obj p="-7.5304,0,19.4511" ry="180"/>
		<obj p="-9.9304,0,19.4511" ry="180"/>
		<obj p="-12.3304,0,19.4511" ry="180"/>
		<obj p="-14.7304,0,19.4511" ry="180"/>
		<obj p="-14.0227,0,-19.4794"/>
		<obj p="-19.3922,0,-16.9219" ry="90"/>
		<obj p="-19.3922,0,16.6781" ry="90"/>
		<obj p="-19.3922,0,14.2781" ry="90"/>
		<obj p="-19.3922,0,11.8781" ry="90"/>
		<obj p="-19.3922,0,9.4781" ry="90"/>
		<obj p="-19.3922,0,7.0781" ry="90"/>
		<obj p="-19.3922,0,4.6781" ry="90"/>
		<obj p="-19.3922,0,2.2781" ry="90"/>
		<obj p="-19.3922,0,-0.1219" ry="90"/>
		<obj p="-19.3922,0,-2.5219" ry="90"/>
		<obj p="-19.3922,0,-4.9219" ry="90"/>
		<obj p="-19.3922,0,-7.3219" ry="90"/>
		<obj p="-19.3922,0,-9.7219" ry="90"/>
		<obj p="-19.3922,0,-12.1219" ry="90"/>
		<obj p="-19.3922,0,-14.5219" ry="90"/>
		<obj p="16.7366,0,-19.4794"/>
		<obj p="-11.6227,0,-19.4794"/>
		<obj p="-9.2227,0,-19.4794"/>
		<obj p="-6.8227,0,-19.4794"/>
		<obj p="-4.4227,0,-19.4794"/>
		<obj p="-2.0227,0,-19.4794"/>
		<obj p="0.3773,0,-19.4794"/>
		<obj p="2.7773,0,-19.4794"/>
		<obj p="5.1773,0,-19.4794"/>
		<obj p="7.5773,0,-19.4794"/>
		<obj p="9.9773,0,-19.4794"/>
		<obj p="12.3773,0,-19.4794"/>
		<obj p="14.7773,0,-19.4794"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Tech Wall Corner A.prefab">
		<obj p="-19.3863,0,-19.503"/>
		<obj p="19.4332,0,19.4747" ry="180"/>
		<obj p="-19.3712,0,19.4463" ry="90"/>
		<obj p="19.4104,0,-19.4834" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Flight Line/Flight Line Hardstand A.prefab">
		<obj p="0.251,0.01,-13.85"
			rx="270" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Flight Line/Hangar C.prefab">
		<obj p="-0.841,0,-10.56"
			rx="270" ry="180"/>
		<obj p="2.184,0,-13.955"
			rx="270" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Props/Radar Antenna A.prefab">
		<obj p="5.6064,3.1073,-2.3285" ry="90"
			s="0.6161,0.6161,0.6161"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Comm/General/Data Center Large.prefab">
		<obj p="11.6398,3.56,16.1236" ry="180"/>
		<obj p="-1.4793,3.56,16.1236"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="-1.022,0,-13.049"
			s="6.735,0.5184,8.906"/>
		<obj p="-14.749,0,12.943"
			s="6.735,0.5184,8.981"/>
		<obj p="-1.279,0,3.962"
			s="6.735,0.5184,8.906"/>
		<obj p="-14.749,0,-5.019"
			s="6.735,0.5184,8.981"/>
		<obj p="-14.749,0,3.962"
			s="6.735,0.5184,8.906"/>
		<obj p="-14.749,0,-14.038"
			s="6.735,0.5184,8.906"/>
		<obj p="-0.343,0,-5.115" ry="90"
			s="6.735,0.5184,8.906"/>
		<obj p="-7.884,0,-13.872"
			s="6.735,0.5184,8.906"/>
	</object_type>
</root>