<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4.1A.prefab">
		<obj p="-4.8,0,-14.24" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="-6.56,0,-14.24" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="-10,0,-15.92" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-8.32,0,-14.24" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="-3.04,0,-14.24" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="-13.44,0,-14.24" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="-15.169,0,-14.24" ry="270"
			s="0.1,0.1,0.106"/>
		<obj p="-16.691,0,-14.24" ry="270"
			s="0.1,0.1,0.088"/>
		<obj p="-11.68,0,-14.24" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="-10,0,-12.56" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="0.48,0,-14.24" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="-1.28,0,-14.24" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="-18.177,0,-12.617"
			s="0.1,0.1,0.105"/>
		<obj p="-10,0,-10.8" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="2.24,0,-14.24" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="-18.177,0,-10.894"
			s="0.1,0.1,0.11"/>
		<obj p="-18.177,0,-9.134"
			s="0.1,0.1,0.11"/>
		<obj p="-10,0,-9.04" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="4,0,-14.24" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="-18.177,0,-7.374"
			s="0.1,0.1,0.11"/>
		<obj p="1.844,0,-5.698" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="0.084,0,-5.698" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="-3.436,0,-5.698" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="-5.197,0,-5.698" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="-1.676,0,-5.698" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="5.76,0,-14.24" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="-10,0,-7.314" ry="180"
			s="0.1,0.1,0.106"/>
		<obj p="-6.957,0,-5.698" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="5.364,0,-5.698" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="3.604,0,-5.698" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="7.124,0,-5.698" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="-16.691,0,-5.696" ry="270"
			s="0.1,0.1,0.088"/>
		<obj p="7.52,0,-14.24" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="-13.44,0,-5.696" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="-15.169,0,-5.696" ry="270"
			s="0.1,0.1,0.106"/>
		<obj p="-11.68,0,-5.696" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="-10,0,-3.893" ry="180"
			s="0.1,0.1,0.127"/>
		<obj p="-8.526,0,-5.698" ry="270"
			s="0.1,0.1,0.086"/>
		<obj p="10,0,-17.464" ry="180"
			s="0.1,0.1,0.123"/>
		<obj p="-10,0,-2" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="10,0,-13.217" ry="180"
			s="0.1,0.1,0.032"/>
		<obj p="8.819,0,-14.24" ry="90"
			s="0.1,0.1,0.052"/>
		<obj p="10,0,-15.756" ry="180"
			s="0.1,0.1,0.091"/>
		<obj p="10,0,-12.08" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="10,0,-10.32" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="10,0,-8.56" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-10,0,1.52" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-10,0,-0.24" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-10,0,5.04" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-10,0,3.28" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-10,0,6.8" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-16.0562,0,10" ry="90"
			s="0.1,0.1,0.167"/>
		<obj p="-13.84,0,10" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="-10,0,8.459" ry="180"
			s="0.1,0.1,0.097"/>
		<obj p="17.456,0,-13.431" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="17.456,0,-11.671" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="17.456,0,-15.191" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="17.459,0,-4.81" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="17.459,0,-6.57" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="17.459,0,-3.05" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="17.459,0,-10.022" ry="180"
			s="0.1,0.1,0.102"/>
		<obj p="17.459,0,3.99" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="17.459,0,2.23" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="17.459,0,0.47" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="17.459,0,-1.29" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="17.459,0,5.75" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="17.459,0,7.93" ry="180"
			s="0.1,0.1,0.163"/>
		<obj p="-11.878,0,10" ry="90"
			s="0.1,0.1,0.135"/>
		<obj p="0.24,0,10" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="2,0,10" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="3.76,0,10" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="-1.52,0,10" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="-10,0,11.866" ry="180"
			s="0.1,0.1,0.137"/>
		<obj p="-6.8,0,10" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="-8.444,0,10" ry="90"
			s="0.1,0.1,0.096"/>
		<obj p="-5.04,0,10" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="-3.28,0,10" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="7.28,0,10" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="5.52,0,10" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="9.04,0,10" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="10.8,0,10" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="14.32,0,10" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="12.56,0,10" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="-10,0,13.84" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="15.933,0,10" ry="90"
			s="0.1,0.1,0.092"/>
		<obj p="-10,0,17.36" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-10,0,15.6" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="17.459,0,-8.33" ry="180"
			s="0.1,0.1,0.11"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4Way.prefab">
		<obj p="-10,0,-14.24"/>
		<obj p="-10,0,-5.696" ry="180"/>
		<obj p="-9.997,0,10" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv L.prefab">
		<obj p="9.304,0.0178,-6.398"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv S.prefab">
		<obj p="-18.082,0.0178,-14.143" ry="180"/>
		<obj p="-18.077,0.0178,-5.794" ry="270"/>
		<obj p="17.359,0.0178,9.902"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd End.prefab">
		<obj p="17.456,0.0179,-16.4321" ry="180"/>
		<obj p="-10,0.0179,-17.1632" ry="180"/>
		<obj p="-17.7702,0.0179,10" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd T.prefab">
		<obj p="9.899,0.0179,-14.24"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Battery Backup A.prefab">
		<obj p="12.351,0.65,-16.551"/>
		<obj p="11.192,0.65,-16.551"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Battery Backup B.prefab">
		<obj p="13.266,0.43,-17.031"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Mech Factory.prefab">
		<obj p="-12.8336,0.43,7.6111"/>
		<obj p="-16.5546,0.43,7.6111"/>
		<obj p="-5.4177,0.43,12.824"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Rocket Fuel Storage.prefab">
		<obj p="12.8465,0.33,-6.7782" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Space Food Rations Factory.prefab">
		<obj p="15.7761,0.2,14.5246"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Thermal Power Plant A.prefab">
		<obj p="13.6327,0.19,-13.6054"/>
		<obj p="13.6327,0.19,-12.5544"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/Fusion Plant.prefab">
		<obj p="5.0702,2.185,-7.6802" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/ScienceLabB.prefab">
		<obj p="11.918,0.2967,-13.024"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/Water Purification Plant.prefab">
		<obj p="9.2779,0,11.5854" ry="270"/>
		<obj p="5.0644,0,11.5854" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/High Tech Factory A.prefab">
		<obj p="11.05,0.62,-6.289"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/High Tech Factory B.prefab">
		<obj p="14.24,0.622,-16.7089"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/High Tech Factory C.prefab">
		<obj p="13.413,0.572,-8.313"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Services/Prison.prefab">
		<obj p="4.2591,0.6,7.6099"/>
		<obj p="7.8562,0.6,7.6099"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Bunker Big B.prefab">
		<obj p="-14.154,0,-2.875" ry="180"/>
		<obj p="-15.688,0,-2.03" ry="270"/>
		<obj p="-14.855,0,-0.517"/>
		<obj p="-13.321,0,-1.362" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Bunker Med B.prefab">
		<obj p="1.78,0,1.762" ry="90"/>
		<obj p="3.6084,0,-2.059"/>
		<obj p="-7.373,0,-12.354"/>
		<obj p="0.922,0,-7.131" ry="90"/>
		<obj p="10.3563,0,6.1169" ry="90"/>
		<obj p="14.2457,0,7.8048" ry="180"/>
		<obj p="15.345,0,-0.261" ry="270"/>
		<obj p="-15.809,0,12.517"/>
		<obj p="-2.69,0,-16.735" ry="90"/>
		<obj p="5.8594,0,-15.4707" ry="180"/>
		<obj p="-13.6138,0,16.372" ry="90"/>
		<obj p="-17.786,0,16.338" ry="90"/>
		<obj p="12.4269,0,5.6517" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Ground Vehicle Bunker A.prefab">
		<obj p="-7.758,-0.06,-1.062" ry="180"/>
		<obj p="-6.414,-0.06,0.81" ry="270"/>
		<obj p="-1.9,-0.06,-2.276" ry="90"/>
		<obj p="-0.555,-0.06,-0.404"/>
		<obj p="-5.901,-0.06,-8.277"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Ground Vehicle Bunker B.prefab">
		<obj p="-14.4374,-0.06,1.4925" ry="90"/>
		<obj p="-14.293,-0.06,-11.046"/>
		<obj p="-12.277,-0.06,-11" ry="90"/>
		<obj p="-7.855,-0.06,-7.907"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Air Command.prefab">
		<obj p="-15.2916,0,-4.0461"/>
		<obj p="1.433,0,-0.576" ry="180"/>
		<obj p="1.733,0,0.794" ry="90"/>
		<obj p="2.6529,0,-2.9464" ry="180"/>
		<obj p="7.431,0,-4.293" ry="90"/>
		<obj p="9.183,0,-1.05"/>
		<obj p="7.6203,0,3.7626" ry="270"/>
		<obj p="9.275,0,3.156" ry="180"/>
		<obj p="-8.361,0,0.649"/>
		<obj p="-5.034,0,-12.702" ry="90"/>
		<obj p="-6.405,0,-12.401"/>
		<obj p="-4.703,0,1.413" ry="90"/>
		<obj p="-1.947,0,-11.345"/>
		<obj p="1.932,0,-12.557" ry="90"/>
		<obj p="5.237,0,-11.3" ry="90"/>
		<obj p="3.7665,0,-11.018"/>
		<obj p="0.9362,0,-9.4908" ry="180"/>
		<obj p="8.325,0,-9.943"/>
		<obj p="0.875,0,-8.099" ry="90"/>
		<obj p="-12.0842,0,-12.8545" ry="90"/>
		<obj p="10.3455,0,4.7967" ry="90"/>
		<obj p="11.66,0,8.549" ry="270"/>
		<obj p="13.03,0,8.249" ry="180"/>
		<obj p="11.1757,0,-0.5138" ry="90"/>
		<obj p="14.336,0,5.165" ry="270"/>
		<obj p="15.392,0,0.707" ry="270"/>
		<obj p="15.693,0,2.078"/>
		<obj p="-8.1317,0,-15.7961" ry="270"/>
		<obj p="-6.2868,0,-16.0732" ry="270"/>
		<obj p="-4.8243,0,-16.8975" ry="180"/>
		<obj p="-3.066,0,-15.493" ry="270"/>
		<obj p="-8.507,0,11.922"/>
		<obj p="4.8662,0,-15.9685" ry="180"/>
		<obj p="3.434,0,-15.528" ry="270"/>
		<obj p="0.1627,0,-16.4072" ry="180"/>
		<obj p="-13.492,0,13.37" ry="180"/>
		<obj p="8.1066,0,-15.9284" ry="180"/>
		<obj p="6.5557,0,-16.361" ry="270"/>
		<obj p="-14.749,0,16.676" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Barracks.prefab">
		<obj p="6.058,0,0.042"/>
		<obj p="3.796,0,0.042"/>
		<obj p="4.927,0,0.042"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Barracks C.prefab">
		<obj p="-4.8961,0,-3.7417"/>
		<obj p="-4.8961,0,-2.4074"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Base HQ.prefab">
		<obj p="-16.7994,0,-2.5124"/>
		<obj p="3.0199,0,2.2005" ry="90"/>
		<obj p="7.439,0,-3.3" ry="180"/>
		<obj p="8.19,0,-1.042" ry="90"/>
		<obj p="8.469,0,1.53" ry="90"/>
		<obj p="10.2945,0,0.7336" ry="180"/>
		<obj p="-7.014,0,0.747" ry="90"/>
		<obj p="-4.605,0,0.066" ry="180"/>
		<obj p="-7.77,0,-10.307"/>
		<obj p="-2.94,0,-11.337" ry="90"/>
		<obj p="1.94,0,-11.565" ry="180"/>
		<obj p="7.332,0,-9.935" ry="90"/>
		<obj p="11.4111,0,6.0691" ry="90"/>
		<obj p="11.194,0,1.792" ry="180"/>
		<obj p="14.395,0,6.154" ry="180"/>
		<obj p="14.328,0,4.172"/>
		<obj p="14.071,0,-0.8362" ry="270"/>
		<obj p="-16.768,0,11.905" ry="180"/>
		<obj p="-14.4349,0,11.4705" ry="180"/>
		<obj p="-11.376,0,13.534" ry="90"/>
		<obj p="-3.074,0,-16.486"/>
		<obj p="-1.1481,0,-16.5664" ry="90"/>
		<obj p="1.34,0,-16.405" ry="270"/>
		<obj p="-8.503,0,13.331" ry="180"/>
		<obj p="-15.738,0,16.735" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Chemical Weapons Storge.prefab">
		<obj p="-0.808,0,-0.035" ry="90"/>
		<obj p="-6.913,0,4.543"/>
		<obj p="-6.701,0,5.914"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Ground Forces Command.prefab">
		<obj p="-16.5238,0,-3.7461"/>
		<obj p="2.193,0,-1.405" ry="180"/>
		<obj p="6.834,0,-2.035" ry="180"/>
		<obj p="7.075,0,2.696" ry="270"/>
		<obj p="-4.205,0,-11.941" ry="90"/>
		<obj p="-6.432,0,3.711"/>
		<obj p="-7.165,0,-11.572"/>
		<obj p="-1.64,0,-0.516" ry="90"/>
		<obj p="2.47,0,-10.1922"/>
		<obj p="0.2121,0,-11.007" ry="180"/>
		<obj p="10.831,0,7.789" ry="270"/>
		<obj p="14.0689,0,1.86"/>
		<obj p="14.932,0,2.907"/>
		<obj p="-15.601,0,13.299"/>
		<obj p="2.734,0,-17.572" ry="90"/>
		<obj p="-12.732,0,12.254" ry="180"/>
		<obj p="-17.004,0,16.131" ry="90"/>
		<obj p="-12.491,0,17.272" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Intelligence.prefab">
		<obj p="-7.736,0,5.597"/>
		<obj p="0.246,0,0.788" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/MilitaryPsyOps Command.prefab">
		<obj p="1.4537,0,-2.1098" ry="90"/>
		<obj p="6.524,0,-2.638" ry="90"/>
		<obj p="6.472,0,3.007" ry="180"/>
		<obj p="7.528,0,-1.957"/>
		<obj p="-7.636,0,4.086"/>
		<obj p="-3.602,0,-12.252"/>
		<obj p="-1.265,0,0.688" ry="90"/>
		<obj p="6.669,0,-10.85"/>
		<obj p="9.598,0,3.458" ry="180"/>
		<obj p="10.227,0,8.099" ry="180"/>
		<obj p="10.279,0,2.454" ry="90"/>
		<obj p="15.243,0,3.51" ry="270"/>
		<obj p="-16.9714,0,13.0539" ry="270"/>
		<obj p="-13.042,0,11.938" ry="90"/>
		<obj p="2.002,0,-15.49" ry="180"/>
		<obj p="-12.038,0,12.619"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Warehouse B.prefab">
		<obj p="-1.5305,0.01,3.7747"
			rx="270" ry="90"/>
		<obj p="-1.5105,0.01,6.2977"
			rx="270" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Munitions Depot.prefab">
		<obj p="-16.518,-0.04,1.451"/>
		<obj p="-7.65,-0.04,2.549" ry="90"/>
		<obj p="-2.802,-0.04,0.702" ry="180"/>
		<obj p="-0.663,-0.04,-4.015" ry="270"/>
		<obj p="-4.291,-0.04,-8.316"/>
		<obj p="-11.843,-0.04,-8.709" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Tech Wall.prefab">
		<obj p="-16.4227,0,-19.4794"/>
		<obj p="19.4392,0,16.8936" ry="270"/>
		<obj p="19.4392,0,-16.7064" ry="270"/>
		<obj p="19.4392,0,-14.3064" ry="270"/>
		<obj p="19.4392,0,-11.9064" ry="270"/>
		<obj p="19.4392,0,-9.5064" ry="270"/>
		<obj p="19.4392,0,-7.1064" ry="270"/>
		<obj p="19.4392,0,-4.7064" ry="270"/>
		<obj p="19.4392,0,-2.3064" ry="270"/>
		<obj p="19.4392,0,0.0936" ry="270"/>
		<obj p="19.4392,0,2.4936" ry="270"/>
		<obj p="19.4392,0,4.8936" ry="270"/>
		<obj p="19.4392,0,7.2936" ry="270"/>
		<obj p="19.4392,0,9.6936" ry="270"/>
		<obj p="19.4392,0,12.0936" ry="270"/>
		<obj p="19.4392,0,14.4936" ry="270"/>
		<obj p="-16.6337,0,19.4511" ry="180"/>
		<obj p="16.4697,0,19.4511" ry="180"/>
		<obj p="14.0697,0,19.4511" ry="180"/>
		<obj p="11.6697,0,19.4511" ry="180"/>
		<obj p="9.2697,0,19.4511" ry="180"/>
		<obj p="6.8697,0,19.4511" ry="180"/>
		<obj p="4.4696,0,19.4511" ry="180"/>
		<obj p="2.0696,0,19.4511" ry="180"/>
		<obj p="-0.3304,0,19.4511" ry="180"/>
		<obj p="-2.7304,0,19.4511" ry="180"/>
		<obj p="-5.1304,0,19.4511" ry="180"/>
		<obj p="-7.5304,0,19.4511" ry="180"/>
		<obj p="-9.9304,0,19.4511" ry="180"/>
		<obj p="-12.3304,0,19.4511" ry="180"/>
		<obj p="-14.7304,0,19.4511" ry="180"/>
		<obj p="-14.0227,0,-19.4794"/>
		<obj p="-19.3922,0,-16.9219" ry="90"/>
		<obj p="-19.3922,0,16.6781" ry="90"/>
		<obj p="-19.3922,0,14.2781" ry="90"/>
		<obj p="-19.3922,0,11.8781" ry="90"/>
		<obj p="-19.3922,0,9.4781" ry="90"/>
		<obj p="-19.3922,0,7.0781" ry="90"/>
		<obj p="-19.3922,0,4.6781" ry="90"/>
		<obj p="-19.3922,0,2.2781" ry="90"/>
		<obj p="-19.3922,0,-0.1219" ry="90"/>
		<obj p="-19.3922,0,-2.5219" ry="90"/>
		<obj p="-19.3922,0,-4.9219" ry="90"/>
		<obj p="-19.3922,0,-7.3219" ry="90"/>
		<obj p="-19.3922,0,-9.7219" ry="90"/>
		<obj p="-19.3922,0,-12.1219" ry="90"/>
		<obj p="-19.3922,0,-14.5219" ry="90"/>
		<obj p="16.7366,0,-19.4794"/>
		<obj p="-11.6227,0,-19.4794"/>
		<obj p="-9.2227,0,-19.4794"/>
		<obj p="-6.8227,0,-19.4794"/>
		<obj p="-4.4227,0,-19.4794"/>
		<obj p="-2.0227,0,-19.4794"/>
		<obj p="0.3773,0,-19.4794"/>
		<obj p="2.7773,0,-19.4794"/>
		<obj p="5.1773,0,-19.4794"/>
		<obj p="7.5773,0,-19.4794"/>
		<obj p="9.9773,0,-19.4794"/>
		<obj p="12.3773,0,-19.4794"/>
		<obj p="14.7773,0,-19.4794"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Tech Wall Corner A.prefab">
		<obj p="-19.3863,0,-19.503"/>
		<obj p="19.4332,0,19.4747" ry="180"/>
		<obj p="-19.3712,0,19.4463" ry="90"/>
		<obj p="19.4104,0,-19.4834" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Flight Line/Flight Line Hardstand A.prefab">
		<obj p="0.005,0.01,14.418"
			rx="270" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Flight Line/Flight Tower A.prefab">
		<obj p="-8.804,0,8.92"
			rx="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Flight Line/Hangar C.prefab">
		<obj p="1.939,0,11.588"
			rx="270"/>
		<obj p="-1.802,0,12.452"
			rx="270" ry="90"/>
		<obj p="-1.802,0,16.28"
			rx="270" ry="90"/>
		<obj p="-1.802,0,14.366"
			rx="270" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Comm/General/Data Center Large.prefab">
		<obj p="7.5612,3.56,15.2812"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Crane.prefab">
		<obj p="0.0971,1.62,2.5735"/>
	</object_type>
</root>