<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4.1A.prefab">
		<obj p="12.348,0,-14.2145"
			s="0.1,0.1,0.1018"/>
		<obj p="12.348,0,-12.549"
			s="0.1,0.1,0.11"/>
		<obj p="12.348,0,-10.789"
			s="0.1,0.1,0.11"/>
		<obj p="12.348,0,-9.029"
			s="0.1,0.1,0.11"/>
		<obj p="12.348,0,-7.269"
			s="0.1,0.1,0.11"/>
		<obj p="12.348,0,-5.509"
			s="0.1,0.1,0.11"/>
		<obj p="12.348,0,5.051"
			s="0.1,0.1,0.11"/>
		<obj p="15.948,0,13.564" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="7.148,0,13.564" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="0.108,0,13.564" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="11.038,0,-17.756" ry="270"
			s="0.1,0.1,0.069"/>
		<obj p="-3.448,0,13.564" ry="90"
			s="0.1,0.1,0.116"/>
		<obj p="-5.172,0,11.838" ry="180"
			s="0.1,0.1,0.116"/>
		<obj p="-5.172,0,9.981" ry="180"
			s="0.1,0.1,0.116"/>
		<obj p="-5.172,0,8.123" ry="180"
			s="0.1,0.1,0.116"/>
		<obj p="-5.172,0,6.265" ry="180"
			s="0.1,0.1,0.116"/>
		<obj p="-5.172,0,4.407" ry="180"
			s="0.1,0.1,0.116"/>
		<obj p="-5.172,0,2.55" ry="180"
			s="0.1,0.1,0.116"/>
		<obj p="-5.172,0,1.19" ry="180"
			s="0.1,0.1,0.054"/>
		<obj p="-5.172,0,-7.031" ry="180"
			s="0.1,0.1,0.08"/>
		<obj p="-5.172,0,-8.597" ry="180"
			s="0.1,0.1,0.116"/>
		<obj p="-5.172,0,-10.454" ry="180"
			s="0.1,0.1,0.116"/>
		<obj p="-5.172,0,-12.312" ry="180"
			s="0.1,0.1,0.116"/>
		<obj p="-5.172,0,-13.596" ry="180"
			s="0.1,0.1,0.044"/>
		<obj p="-5.172,0,-16.238" ry="180"
			s="0.1,0.1,0.09"/>
		<obj p="-3.443,0,-17.756" ry="270"
			s="0.1,0.1,0.116"/>
		<obj p="-1.586,0,-17.756" ry="270"
			s="0.1,0.1,0.116"/>
		<obj p="0.272,0,-17.756" ry="270"
			s="0.1,0.1,0.116"/>
		<obj p="2.13,0,-17.756" ry="270"
			s="0.1,0.1,0.116"/>
		<obj p="3.988,0,-17.756" ry="270"
			s="0.1,0.1,0.116"/>
		<obj p="5.845,0,-17.756" ry="270"
			s="0.1,0.1,0.116"/>
		<obj p="7.703,0,-17.756" ry="270"
			s="0.1,0.1,0.116"/>
		<obj p="9.561,0,-17.756" ry="270"
			s="0.1,0.1,0.116"/>
		<obj p="-10.512,0,-14.744" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="-8.752,0,-14.744" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="-6.913,0,-14.744" ry="90"
			s="0.1,0.1,0.12"/>
		<obj p="10.668,0,13.564" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="12.428,0,13.564" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="14.188,0,13.564" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="12.348,0,-3.749"
			s="0.1,0.1,0.11"/>
		<obj p="14.028,0,-2.071" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="17.597,0,11.437" ry="180"
			s="0.1,0.1,0.167"/>
		<obj p="15.857,0,-2.071" ry="90"
			s="0.1,0.1,0.119"/>
		<obj p="17.597,0,-0.332" ry="180"
			s="0.1,0.1,0.119"/>
		<obj p="17.597,0,1.566" ry="180"
			s="0.1,0.1,0.119"/>
		<obj p="17.597,0,3.463" ry="180"
			s="0.1,0.1,0.119"/>
		<obj p="17.597,0,5.361" ry="180"
			s="0.1,0.1,0.119"/>
		<obj p="17.597,0,7.258" ry="180"
			s="0.1,0.1,0.119"/>
		<obj p="17.597,0,9.156" ry="180"
			s="0.1,0.1,0.119"/>
		<obj p="-1.652,0,13.564" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="8.908,0,13.564" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="12.348,0,-16.005"
			s="0.1,0.1,0.122"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv S.prefab">
		<obj p="12.448,0.0178,-2.171" ry="270"/>
		<obj p="-5.072,0.0178,-17.656" ry="180"/>
		<obj p="12.246,0.0178,-17.656" ry="90"/>
		<obj p="-5.074,0.0178,13.462" ry="270"/>
		<obj p="17.498,0.0178,-1.972" ry="90"/>
		<obj p="17.498,0.0178,13.462"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd End.prefab">
		<obj p="-11.7893,0.0179,-14.744" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Parking.prefab">
		<obj p="-5.471,0.0179,-5.203"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd T.prefab">
		<obj p="-5.271,0.0179,-14.744"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Parking A.prefab">
		<obj p="-3.671,0.0179,-1.603" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Bridges/Bridge Rd Climb.prefab">
		<obj p="4.779,0.2485,13.564" ry="90"/>
		<obj p="2.473,0.2485,13.564" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Bridges/Bridge Rd StartEnd.prefab">
		<obj p="5.936,0.0005,13.564" ry="90"/>
		<obj p="1.317,0.0005,13.564" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Bridges/Bridge Road Med.prefab">
		<obj p="3.628,0.4955,13.564" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Battery Backup A.prefab">
		<obj p="-7.713,0.65,-9.943"/>
		<obj p="-6.554,0.65,-9.943"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Military Field Uplink.prefab">
		<obj p="-13.885,0.065,-8.405"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Rocket Fuel Storage.prefab">
		<obj p="-10.103,0.33,-9.121"/>
		<obj p="-11.454,0.33,-9.121"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Satellite Communications A.prefab">
		<obj p="-17.277,0.22,-4.33" ry="270"/>
		<obj p="-14.726,0.22,-6.632" ry="270"/>
		<obj p="-15.855,0.22,-5.121"/>
		<obj p="-14.332,0.22,-4.306"/>
		<obj p="-16.913,0.22,-6.647" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Space Food Rations Factory.prefab">
		<obj p="3.519,0.2,-3.585"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Thermal Power Plant A.prefab">
		<obj p="-6.6754,0.19,-11.5735"/>
		<obj p="-7.6614,0.19,-11.5735"/>
		<obj p="-3.8019,0.19,1.3994"/>
		<obj p="-3.8019,0.19,2.5888"/>
		<obj p="-3.8019,0.19,4.4201"/>
		<obj p="-3.8019,0.19,5.5466"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/ScienceLabA.prefab">
		<obj p="-15.3699,-1.2556,-14.7234" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/ScienceLabB.prefab">
		<obj p="-11.0077,0.2967,-5.9859" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Services/Medical Clinic.prefab">
		<obj p="-13.739,0.3104,-10.261"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Services/Prison.prefab">
		<obj p="0.2067,0.6,16.1128" ry="180"/>
		<obj p="-3.3904,0.6,16.1128" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Warehouses/Dt Garage C.prefab">
		<obj p="-3.393,-0.04,-7.833" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Warehouses/Warehouse Ab.prefab">
		<obj p="7.7215,0.67,-4.2376" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Warehouses/Warehouse Ca.prefab">
		<obj p="-15.126,0.44,-1.064" ry="270"/>
		<obj p="-11.482,0.44,3.969"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Warehouses/Warehouse Cb.prefab">
		<obj p="14.781,0.51,-14.4505" ry="90"/>
		<obj p="-15.108,0.51,2.236" ry="270"/>
		<obj p="-14.834,0.51,8.429" ry="270"/>
		<obj p="14.781,0.51,-10.421" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/Oil1-Pipe Crv.prefab">
		<obj p="10.074,0.023,11.9318" ry="90"/>
		<obj p="10.074,0.023,16.1168" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/Oil1-Pipe Support.prefab">
		<obj p="-6.837,0.979,3.9088" ry="180"/>
		<obj p="-6.837,0.547,3.9088" ry="180"/>
		<obj p="-2.859,0.979,3.9088" ry="180"/>
		<obj p="-2.859,0.547,3.9088" ry="180"/>
		<obj p="-3.644,0.979,3.4538" ry="180"/>
		<obj p="-3.644,0.547,3.4538" ry="180"/>
		<obj p="-6.023,0.979,3.4538" ry="180"/>
		<obj p="-6.023,0.547,3.4538" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/Oil2-Pipe A.prefab">
		<obj p="10.072,0.115,12.4218" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="10.072,0.115,12.8218" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="10.072,0.115,13.2228" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="10.072,0.115,13.6238" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="10.072,0.115,14.0248" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="10.072,0.115,14.4248" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="10.072,0.115,14.8258" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="10.072,0.115,15.2268" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="10.072,0.115,15.6278" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="10.072,0.115,16.0288" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="-3.458,0.979,3.9028" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-5.462,0.979,3.9028" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-5.863,0.979,3.9028" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-6.263,0.979,3.9028" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-6.664,0.979,3.9028" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-7.065,0.979,3.9028" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-2.562,0.431,3.9008" rz="269"
			s="0.1,0.1,0.1"/>
		<obj p="-4.248,0.979,3.4488" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-4.648,0.979,3.4488" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-3.347,0.431,3.4468" rz="269"
			s="0.1,0.1,0.1"/>
		<obj p="-5.049,0.979,3.4488" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-5.45,0.979,3.4488" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-5.851,0.979,3.4488" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-6.251,0.979,3.4488" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-6.652,0.979,3.4488" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-7.053,0.979,3.4488" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-5.061,0.979,3.9028" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-4.66,0.979,3.9028" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-4.26,0.979,3.9028" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-3.859,0.979,3.9028" ry="180"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/Oil2-Pipe B.prefab">
		<obj p="-7.04,0.979,3.9028" ry="180"/>
		<obj p="-3.062,0.979,3.9028" ry="180"/>
		<obj p="-3.847,0.979,3.4488" ry="180"/>
		<obj p="-6.226,0.979,3.4488" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/Oil2-Pipe C.prefab">
		<obj p="-2.56,0.047,3.8988" ry="180"/>
		<obj p="-3.346,0.047,3.4448" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/Oil2-Pipe Crv.prefab">
		<obj p="-2.564,0.88,3.9058"/>
		<obj p="-3.349,0.88,3.4518"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/Helium-Pipe A.prefab">
		<obj p="10.232,0.115,16.5278" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="10.232,0.115,15.7258" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="10.232,0.115,14.9248" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="10.232,0.115,14.1228" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="10.232,0.115,13.3218" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="10.232,0.115,12.5198" ry="270"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/WDanger-Pipe A.prefab">
		<obj p="10.232,0.115,15.3248" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="10.232,0.115,14.5238" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="10.232,0.115,13.7218" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="10.232,0.115,12.9208" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="10.232,0.115,16.1268" ry="270"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/WDanger-Pipe Crv.prefab">
		<obj p="10.234,0.023,12.0298" ry="90"/>
		<obj p="10.234,0.023,16.6188" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Bunker Big B.prefab">
		<obj p="-11.77,0,11.686" ry="341"/>
		<obj p="3.881,0,-12.185" ry="161"/>
		<obj p="12.263,0,8.532" ry="341"/>
		<obj p="11.186,0,7.599" ry="161"/>
		<obj p="13.005,0,2.877" ry="161"/>
		<obj p="6.448,0,-7.629" ry="341"/>
		<obj p="9.18,0,11.821" ry="71"/>
		<obj p="4.958,0,-11.252" ry="341"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Ground Vehicle Bunker A.prefab">
		<obj p="-15.157,-0.06,12.208"/>
		<obj p="-9.46,-0.06,10.231" ry="180"/>
		<obj p="-16.151,-0.06,-10.354" ry="180"/>
		<obj p="14.573,-0.06,7.077" ry="180"/>
		<obj p="16.392,-0.06,2.355" ry="180"/>
		<obj p="-7.513,-0.06,5.611" ry="270"/>
		<obj p="1.571,-0.06,-10.73"/>
		<obj p="8.758,-0.06,-9.084" ry="180"/>
		<obj p="7.725,-0.06,9.511" ry="270"/>
		<obj p="7.268,-0.06,-12.707" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Ground Vehicle Bunker B.prefab">
		<obj p="15.45,-0.06,-4.317"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Guard Tower B.prefab">
		<obj p="13.616,0.004,-4.0571"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Air Command.prefab">
		<obj p="-13.15,0,13.482" ry="90"/>
		<obj p="-11.263,0,15.303"/>
		<obj p="6.75,0,-10.357" ry="270"/>
		<obj p="3.374,0,-15.801" ry="180"/>
		<obj p="10.883,0,10.328" ry="90"/>
		<obj p="-11.1543,0,-12.5171" ry="180"/>
		<obj p="12.565,0,5.804" ry="270"/>
		<obj p="10.679,0,3.983" ry="180"/>
		<obj p="14.385,0,1.082" ry="270"/>
		<obj p="12.498,0,-0.614" ry="180"/>
		<obj p="9.822,0,7"/>
		<obj p="3.578,0,-9.456" ry="90"/>
		<obj p="5.465,0,-7.635"/>
		<obj p="6.199,0,8.49"/>
		<obj p="6.452,0,11.519"/>
		<obj p="8.289,0,-14.232" ry="270"/>
		<obj p="9.778,0,-10.609" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Barracks.prefab">
		<obj p="-2.793,0,10.488" ry="180"/>
		<obj p="-3.344,0,8.587" ry="180"/>
		<obj p="-2.213,0,8.587" ry="180"/>
		<obj p="-1.082,0,8.587" ry="180"/>
		<obj p="-1.662,0,10.488" ry="180"/>
		<obj p="3.968,0,1.059" ry="180"/>
		<obj p="2.837,0,1.059" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Barracks B.prefab">
		<obj p="2.932,0,2.8243" ry="180"/>
		<obj p="-2.304,0,12.5072" ry="180"/>
		<obj p="2.932,0,4.1674" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Barracks B2.prefab">
		<obj p="1.414,0,10.6292" ry="180"/>
		<obj p="7.351,0,-0.4388" ry="180"/>
		<obj p="1.414,0,11.5022" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Chemical Weapons Storge.prefab">
		<obj p="-14.241,0,13.594" ry="90"/>
		<obj p="-11.376,0,14.211"/>
		<obj p="7.842,0,-10.47" ry="270"/>
		<obj p="3.3521,0,-14.4937" ry="180"/>
		<obj p="9.792,0,10.44" ry="90"/>
		<obj p="12.657,0,11.057"/>
		<obj p="13.657,0,5.691" ry="270"/>
		<obj p="10.792,0,5.074" ry="180"/>
		<obj p="15.476,0,0.969" ry="270"/>
		<obj p="12.611,0,0.352" ry="180"/>
		<obj p="9.7028,0,-14.3955" ry="270"/>
		<obj p="2.1199,0,-9.3891" ry="90"/>
		<obj p="5.352,0,-8.727"/>
		<obj p="6.339,0,10.427"/>
		<obj p="13.69,0,-5.242"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Ground Forces Command.prefab">
		<obj p="-13.558,0,12.072" ry="90"/>
		<obj p="-9.854,0,14.894"/>
		<obj p="1.965,0,-15.393" ry="180"/>
		<obj p="10.475,0,8.918" ry="90"/>
		<obj p="12.974,0,7.213" ry="270"/>
		<obj p="14.179,0,11.74"/>
		<obj p="9.27,0,4.391" ry="180"/>
		<obj p="14.793,0,2.491" ry="270"/>
		<obj p="11.089,0,-0.331" ry="180"/>
		<obj p="-7.377,0,7.21"/>
		<obj p="3.17,0,-10.866" ry="90"/>
		<obj p="7.861,0,11.11"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Intelligence.prefab">
		<obj p="-13.598,0,14.63" ry="90"/>
		<obj p="-12.411,0,14.854"/>
		<obj p="5.303,0,11.07"/>
		<obj p="5.08,0,12.257" ry="270"/>
		<obj p="10.435,0,11.476" ry="90"/>
		<obj p="11.622,0,11.7"/>
		<obj p="13.014,0,4.655" ry="270"/>
		<obj p="11.827,0,4.432" ry="180"/>
		<obj p="14.833,0,-0.066" ry="270"/>
		<obj p="13.646,0,-0.29" ry="180"/>
		<obj p="8.738,0,-15.381" ry="270"/>
		<obj p="3.13,0,-8.308" ry="90"/>
		<obj p="4.317,0,-8.084"/>
		<obj p="4.522,0,-15.352" ry="180"/>
		<obj p="5.709,0,-15.129" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Warehouse A.prefab">
		<obj p="9.286,0,-2.351"
			rx="270" ry="90"/>
		<obj p="8.431,0,2.794"
			rx="270" ry="180"/>
		<obj p="10.197,0,2.794"
			rx="270" ry="180"/>
		<obj p="15.826,0,-7.451"
			rx="270" ry="180"/>
		<obj p="14.06,0,-7.451"
			rx="270" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Munitions Depot.prefab">
		<obj p="10.308,-0.06,-9.003" ry="270"/>
		<obj p="7.806,-0.06,7.961"/>
		<obj p="8.818,-0.06,-12.626" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Tech Wall.prefab">
		<obj p="-16.4227,0,-19.4794"/>
		<obj p="19.4392,0,16.8936" ry="270"/>
		<obj p="19.4392,0,-16.7064" ry="270"/>
		<obj p="19.4392,0,-14.3064" ry="270"/>
		<obj p="19.4392,0,-11.9064" ry="270"/>
		<obj p="19.4392,0,-9.5064" ry="270"/>
		<obj p="19.4392,0,-7.1064" ry="270"/>
		<obj p="19.4392,0,-4.7064" ry="270"/>
		<obj p="19.4392,0,-2.3064" ry="270"/>
		<obj p="19.4392,0,0.0936" ry="270"/>
		<obj p="19.4392,0,2.4936" ry="270"/>
		<obj p="19.4392,0,4.8936" ry="270"/>
		<obj p="19.4392,0,7.2936" ry="270"/>
		<obj p="19.4392,0,9.6936" ry="270"/>
		<obj p="19.4392,0,12.0936" ry="270"/>
		<obj p="19.4392,0,14.4936" ry="270"/>
		<obj p="-16.6337,0,19.4511" ry="180"/>
		<obj p="16.4697,0,19.4511" ry="180"/>
		<obj p="14.0697,0,19.4511" ry="180"/>
		<obj p="11.6697,0,19.4511" ry="180"/>
		<obj p="9.2697,0,19.4511" ry="180"/>
		<obj p="6.8697,0,19.4511" ry="180"/>
		<obj p="4.4696,0,19.4511" ry="180"/>
		<obj p="2.0696,0,19.4511" ry="180"/>
		<obj p="-0.3304,0,19.4511" ry="180"/>
		<obj p="-2.7304,0,19.4511" ry="180"/>
		<obj p="-5.1304,0,19.4511" ry="180"/>
		<obj p="-7.5304,0,19.4511" ry="180"/>
		<obj p="-9.9304,0,19.4511" ry="180"/>
		<obj p="-12.3304,0,19.4511" ry="180"/>
		<obj p="-14.7304,0,19.4511" ry="180"/>
		<obj p="-14.0227,0,-19.4794"/>
		<obj p="-19.3922,0,-16.9219" ry="90"/>
		<obj p="-19.3922,0,16.6781" ry="90"/>
		<obj p="-19.3922,0,14.2781" ry="90"/>
		<obj p="-19.3922,0,11.8781" ry="90"/>
		<obj p="-19.3922,0,9.4781" ry="90"/>
		<obj p="-19.3922,0,7.0781" ry="90"/>
		<obj p="-19.3922,0,4.6781" ry="90"/>
		<obj p="-19.3922,0,2.2781" ry="90"/>
		<obj p="-19.3922,0,-0.1219" ry="90"/>
		<obj p="-19.3922,0,-2.5219" ry="90"/>
		<obj p="-19.3922,0,-4.9219" ry="90"/>
		<obj p="-19.3922,0,-7.3219" ry="90"/>
		<obj p="-19.3922,0,-9.7219" ry="90"/>
		<obj p="-19.3922,0,-12.1219" ry="90"/>
		<obj p="-19.3922,0,-14.5219" ry="90"/>
		<obj p="16.7366,0,-19.4794"/>
		<obj p="-11.6227,0,-19.4794"/>
		<obj p="-9.2227,0,-19.4794"/>
		<obj p="-6.8227,0,-19.4794"/>
		<obj p="-4.4227,0,-19.4794"/>
		<obj p="-2.0227,0,-19.4794"/>
		<obj p="0.3773,0,-19.4794"/>
		<obj p="2.7773,0,-19.4794"/>
		<obj p="5.1773,0,-19.4794"/>
		<obj p="7.5773,0,-19.4794"/>
		<obj p="9.9773,0,-19.4794"/>
		<obj p="12.3773,0,-19.4794"/>
		<obj p="14.7773,0,-19.4794"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Tech Wall Corner A.prefab">
		<obj p="-19.3863,0,-19.503"/>
		<obj p="19.4332,0,19.4747" ry="180"/>
		<obj p="-19.3712,0,19.4463" ry="90"/>
		<obj p="19.4104,0,-19.4834" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Tech Wall Corner B.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Flight Line/Hangar C.prefab">
		<obj p="-7.288,0,-2.009"
			rx="270" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Power/General/Cooling Tower B.prefab">
		<obj p="-10.66,-0.04,-0.673"/>
		<obj p="2.4408,-0.04,7.285" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Power/General/Solar Panels.prefab">
		<obj p="-13.633,0.833,12.479" ry="90"/>
		<obj p="10.4,0.833,9.325" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Comm/General/Data Center Large.prefab">
		<obj p="-2.5213,3.56,-13.3548" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/CargoContainers/Cargo Container Stack B.prefab">
		<obj p="7.614,0.023,-6.405"
			rx="270" ry="90"/>
		<obj p="14.772,0.023,9.327"
			rx="270" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="15.234,0,-7.117"
			s="5.975,0.5184,4.04"/>
		<obj p="-13.267,0,-14.607"
			s="8.997,0.5184,5.95"/>
		<obj p="13.723,0,-13.405"
			s="8.997,0.5184,8.354"/>
		<obj p="4.645,0,-5.278" ry="90"
			s="8.799,0.5184,7.097"/>
		<obj p="-4.321,0,-14.477"
			s="8.697,0.5184,6.21"/>
		<obj p="4.628,0,-14.034"
			s="8.799,0.5184,7.097"/>
		<obj p="4.628,0,8.975"
			s="8.799,0.5184,7.097"/>
	</object_type>
</root>