<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4.1A.prefab">
		<obj p="-15.769,0,14.024" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="-12.329,0,15.802" ry="180"
			s="0.1,0.1,0.122"/>
		<obj p="-12.329,0,12.344" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-12.329,0,10.584" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-12.329,0,8.824" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-12.329,0,7.064" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-12.329,0,5.304" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-12.329,0,3.544" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-12.329,0,1.784" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-12.329,0,0.024" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-12.329,0,-1.736" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-12.329,0,-3.496" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-12.329,0,-5.256" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-12.329,0,-7.016" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-12.329,0,-8.776" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-12.329,0,-10.536" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-12.329,0,-12.202" ry="180"
			s="0.1,0.1,0.098"/>
		<obj p="-10.649,0,-13.769" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="-8.889,0,-13.769" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="-7.129,0,-13.769" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="-5.369,0,-13.769" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="-3.609,0,-13.769" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="-1.849,0,-13.769" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="-0.089,0,-13.769" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="1.671,0,-13.769" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="-11.019,0,17.551" ry="90"
			s="0.1,0.1,0.069"/>
		<obj p="6.902,0,-13.769" ry="270"
			s="0.1,0.1,0.116"/>
		<obj p="8.711,0,-13.769" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="10.471,0,-13.769" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="12.231,0,-13.769" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="13.991,0,-13.769" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="15.751,0,-13.769" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="3.467,0,-13.769" ry="270"
			s="0.1,0.1,0.116"/>
		<obj p="5.191,0,-12.043"
			s="0.1,0.1,0.116"/>
		<obj p="5.191,0,-10.186"
			s="0.1,0.1,0.116"/>
		<obj p="5.191,0,-8.328"
			s="0.1,0.1,0.116"/>
		<obj p="5.191,0,-6.47"
			s="0.1,0.1,0.116"/>
		<obj p="5.191,0,-4.612"
			s="0.1,0.1,0.116"/>
		<obj p="5.191,0,-2.755"
			s="0.1,0.1,0.116"/>
		<obj p="5.191,0,-1.395"
			s="0.1,0.1,0.054"/>
		<obj p="5.191,0,6.826"
			s="0.1,0.1,0.08"/>
		<obj p="5.191,0,8.392"
			s="0.1,0.1,0.116"/>
		<obj p="5.191,0,10.249"
			s="0.1,0.1,0.116"/>
		<obj p="5.191,0,12.107"
			s="0.1,0.1,0.116"/>
		<obj p="5.191,0,13.965"
			s="0.1,0.1,0.116"/>
		<obj p="5.191,0,15.822"
			s="0.1,0.1,0.116"/>
		<obj p="3.462,0,17.551" ry="90"
			s="0.1,0.1,0.116"/>
		<obj p="1.605,0,17.551" ry="90"
			s="0.1,0.1,0.116"/>
		<obj p="-0.253,0,17.551" ry="90"
			s="0.1,0.1,0.116"/>
		<obj p="-2.111,0,17.551" ry="90"
			s="0.1,0.1,0.116"/>
		<obj p="-3.969,0,17.551" ry="90"
			s="0.1,0.1,0.116"/>
		<obj p="-5.826,0,17.551" ry="90"
			s="0.1,0.1,0.116"/>
		<obj p="-7.684,0,17.551" ry="90"
			s="0.1,0.1,0.116"/>
		<obj p="-9.542,0,17.551" ry="90"
			s="0.1,0.1,0.116"/>
		<obj p="-14.009,0,14.024" ry="90"
			s="0.1,0.1,0.11"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4Way.prefab">
		<obj p="-12.329,0,14.024" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv S.prefab">
		<obj p="-12.229,0.0178,-13.667" ry="180"/>
		<obj p="5.091,0.0178,17.451"/>
		<obj p="-12.227,0.0178,17.451" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd End.prefab">
		<obj p="17.0111,0.0179,-13.769" ry="90"/>
		<obj p="-17.0317,0.0179,14.024" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Parking.prefab">
		<obj p="5.49,0.0179,4.998" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd T.prefab">
		<obj p="5.191,0.0179,-13.672" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Parking A.prefab">
		<obj p="3.69,0.0179,1.398"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Parking Garage.prefab">
		<obj p="-8.954,1.398,13.48" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Addons/Landing Pad Sm.prefab">
		<obj p="-2.453,2.005,12.054" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Battery Backup A.prefab">
		<obj p="14.286,0.65,5.444"/>
		<obj p="15.445,0.65,5.444"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Mech Factory.prefab">
		<obj p="2.5279,0.43,-10.6658"/>
		<obj p="-16.9767,0.43,5.97"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Military Field Uplink.prefab">
		<obj p="1.972,0.065,7.137"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Rocket Fuel Storage.prefab">
		<obj p="6.3557,0.33,1.0113"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Satellite Communications A.prefab">
		<obj p="0.864,0.22,7.792" ry="275"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Satellite Communications C.prefab">
		<obj p="-0.386,0.71,7.082"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Space Food Rations Factory.prefab">
		<obj p="12.728,0.2,-1.443"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Thermal Power Plant B.prefab">
		<obj p="2.036,0.22,12.966"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/Fusion Plant.prefab">
		<obj p="-8.6941,2.185,1.933"/>
		<obj p="-8.6941,2.185,-0.7414" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/ScienceLabA.prefab">
		<obj p="11.3179,-1.2556,8.1156"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Chimney Spike A.prefab">
		<obj p="9.0458,-0.005,-7.8543"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Chimney Spike B.prefab">
		<obj p="9.8458,-0.03,-7.8543"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/High Tech Factory B.prefab">
		<obj p="7.931,0.622,13.438"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Services/Prison.prefab">
		<obj p="7.5325,0.6,-5.4236" ry="270"/>
		<obj p="7.5325,0.6,-1.8265" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Warehouses/Dt Garage A.prefab">
		<obj p="3.796,1.03,4.846"/>
		<obj p="-14.114,1.03,2.155"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Warehouses/Dt Garage C.prefab">
		<obj p="3.858,-0.04,-1.987"/>
		<obj p="-9.146,-0.04,7.628"/>
		<obj p="-10.746,-0.04,7.628"/>
		<obj p="8.303,-0.04,-11.827"/>
		<obj p="6.703,-0.04,-11.827"/>
		<obj p="-14.165,-0.04,5.119"/>
		<obj p="-14.165,-0.04,7.519"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Warehouses/Dt Garage W Fan.prefab">
		<obj p="-13.795,0.27,-5.014"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Warehouses/Warehouds Da.prefab">
		<obj p="-5.546,-0.03,-9.238"/>
		<obj p="-7.946,-0.03,-9.238"/>
		<obj p="-15.728,-0.03,-2.806" ry="90"/>
		<obj p="-15.728,-0.03,-0.406" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Warehouses/Warehouds Db.prefab">
		<obj p="-2.357,-0.03,13.331"/>
		<obj p="-4.757,-0.03,13.331"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Warehouses/Warehouse Ca.prefab">
		<obj p="-0.97,0.44,-16.065"/>
		<obj p="-2.158,0.44,-0.902"/>
		<obj p="-7.13,0.44,-16.065"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Warehouses/Warehouse Cb.prefab">
		<obj p="-4.032,0.51,-16.044"/>
		<obj p="-5.221,0.51,-0.88"/>
		<obj p="-10.192,0.51,-16.044"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Warehouses/Warehouse Ea.prefab">
		<obj p="-6.618,-0.04,11.389"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/Oil1-Pipe Crv.prefab">
		<obj p="-10.055,0.023,3.139" ry="270"/>
		<obj p="-10.055,0.023,-1.046" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/Oil1-Pipe Support.prefab">
		<obj p="9.928,0.979,11.162"/>
		<obj p="9.928,0.547,11.162"/>
		<obj p="6.856,0.979,11.162"/>
		<obj p="6.856,0.547,11.162"/>
		<obj p="2.878,0.979,11.162"/>
		<obj p="2.878,0.547,11.162"/>
		<obj p="3.663,0.979,11.617"/>
		<obj p="3.663,0.547,11.617"/>
		<obj p="6.042,0.979,11.617"/>
		<obj p="6.042,0.547,11.617"/>
		<obj p="9.115,0.547,11.617"/>
		<obj p="9.115,0.979,11.617"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/Oil2-Pipe A.prefab">
		<obj p="-10.053,0.115,2.649" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-10.053,0.115,2.249" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-10.053,0.115,1.848" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-10.053,0.115,1.447" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-10.053,0.115,1.046" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-10.053,0.115,0.646" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-10.053,0.115,0.245" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-10.053,0.115,-0.156" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-10.053,0.115,-0.557" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-10.053,0.115,-0.958" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="9.889,0.979,11.168"
			s="0.1,0.1,0.1"/>
		<obj p="3.477,0.979,11.168"
			s="0.1,0.1,0.1"/>
		<obj p="5.481,0.979,11.168"
			s="0.1,0.1,0.1"/>
		<obj p="5.882,0.979,11.168"
			s="0.1,0.1,0.1"/>
		<obj p="6.282,0.979,11.168"
			s="0.1,0.1,0.1"/>
		<obj p="6.683,0.979,11.168"
			s="0.1,0.1,0.1"/>
		<obj p="7.084,0.979,11.168"
			s="0.1,0.1,0.1"/>
		<obj p="7.485,0.979,11.168"
			s="0.1,0.1,0.1"/>
		<obj p="7.885,0.979,11.168"
			s="0.1,0.1,0.1"/>
		<obj p="8.286,0.979,11.168"
			s="0.1,0.1,0.1"/>
		<obj p="8.687,0.979,11.168"
			s="0.1,0.1,0.1"/>
		<obj p="9.088,0.979,11.168"
			s="0.1,0.1,0.1"/>
		<obj p="9.488,0.979,11.168"
			s="0.1,0.1,0.1"/>
		<obj p="10.232,0.431,11.174" rz="269"
			s="0.1,0.1,0.1"/>
		<obj p="2.581,0.431,11.17" ry="180" rz="269"
			s="0.1,0.1,0.1"/>
		<obj p="4.267,0.979,11.622"
			s="0.1,0.1,0.1"/>
		<obj p="4.667,0.979,11.622"
			s="0.1,0.1,0.1"/>
		<obj p="3.366,0.431,11.624" ry="180" rz="269"
			s="0.1,0.1,0.1"/>
		<obj p="5.068,0.979,11.622"
			s="0.1,0.1,0.1"/>
		<obj p="5.469,0.979,11.622"
			s="0.1,0.1,0.1"/>
		<obj p="5.87,0.979,11.622"
			s="0.1,0.1,0.1"/>
		<obj p="6.27,0.979,11.622"
			s="0.1,0.1,0.1"/>
		<obj p="6.671,0.979,11.622"
			s="0.1,0.1,0.1"/>
		<obj p="7.072,0.979,11.622"
			s="0.1,0.1,0.1"/>
		<obj p="7.473,0.979,11.622"
			s="0.1,0.1,0.1"/>
		<obj p="7.873,0.979,11.622"
			s="0.1,0.1,0.1"/>
		<obj p="8.274,0.979,11.622"
			s="0.1,0.1,0.1"/>
		<obj p="8.675,0.979,11.622"
			s="0.1,0.1,0.1"/>
		<obj p="9.076,0.979,11.622"
			s="0.1,0.1,0.1"/>
		<obj p="9.419,0.431,11.628" rz="269"
			s="0.1,0.1,0.1"/>
		<obj p="5.08,0.979,11.168"
			s="0.1,0.1,0.1"/>
		<obj p="4.679,0.979,11.168"
			s="0.1,0.1,0.1"/>
		<obj p="4.279,0.979,11.168"
			s="0.1,0.1,0.1"/>
		<obj p="3.878,0.979,11.168"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/Oil2-Pipe B.prefab">
		<obj p="10.131,0.979,11.168"/>
		<obj p="7.059,0.979,11.168"/>
		<obj p="3.081,0.979,11.168"/>
		<obj p="3.866,0.979,11.622"/>
		<obj p="6.245,0.979,11.622"/>
		<obj p="9.317,0.979,11.622"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/Oil2-Pipe C.prefab">
		<obj p="10.234,0.047,11.172" ry="180"/>
		<obj p="2.579,0.047,11.172"/>
		<obj p="3.365,0.047,11.626"/>
		<obj p="9.42,0.047,11.626" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/Oil2-Pipe Crv.prefab">
		<obj p="10.231,0.88,11.179"/>
		<obj p="2.583,0.88,11.165" ry="180"/>
		<obj p="3.368,0.88,11.619" ry="180"/>
		<obj p="9.417,0.88,11.633"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/Helium-Pipe A.prefab">
		<obj p="-10.213,0.115,-1.457" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-10.213,0.115,-0.655" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-10.213,0.115,0.146" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-10.213,0.115,0.948" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-10.213,0.115,1.749" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-10.213,0.115,2.551" ry="90"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/WDanger-Pipe A.prefab">
		<obj p="-10.213,0.115,-0.254" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-10.213,0.115,0.547" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-10.213,0.115,1.349" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-10.213,0.115,2.15" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-10.213,0.115,-1.056" ry="90"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/WDanger-Pipe Crv.prefab">
		<obj p="-10.215,0.023,3.041" ry="270"/>
		<obj p="-10.215,0.023,-1.548" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipeTanks/Oil Tank C.prefab">
		<obj p="10.69,0,11.306"/>
		<obj p="10.43,0,11.306"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipeTanks/Oil Tank D.prefab">
		<obj p="10.187,-0.009,11.359"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Bunker Big.prefab">
		<obj p="17.646,-0.36,-10.533"/>
		<obj p="17.009,-0.36,16.398" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Bunker Med.prefab">
		<obj p="17.215,0.03,-11.218"/>
		<obj p="16.325,0.03,16.829" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Ground Vehicle Bunker A.prefab">
		<obj p="2.234,-0.06,-2.091"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Guard Tower B.prefab">
		<obj p="-15.43,0.004,15.0271" ry="180"/>
		<obj p="-15.43,0.004,12.9004" ry="180"/>
		<obj p="15.349,0.004,-12.5041" ry="180"/>
		<obj p="15.349,0.004,-14.9645" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Barracks.prefab">
		<obj p="-2.676,0,3.421"/>
		<obj p="-6.069,0,3.421"/>
		<obj p="-4.938,0,3.486"/>
		<obj p="-3.807,0,3.421"/>
		<obj p="-4.969,0,6.235"/>
		<obj p="-3.838,0,6.17"/>
		<obj p="-2.707,0,6.235"/>
		<obj p="-6.1,0,6.235"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Barracks B.prefab">
		<obj p="2.364,0,-7.3282"/>
		<obj p="2.364,0,-5.3572"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Barracks B2.prefab">
		<obj p="15.729,0,-6.4872"/>
		<obj p="15.729,0,-7.3602"/>
		<obj p="2.364,0,-8.3302"/>
		<obj p="2.364,0,-6.3572"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Barracks C.prefab">
		<obj p="14.6135,0,-8.56"/>
		<obj p="14.6135,0,-9.895" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Base HQ.prefab">
		<obj p="-0.606,0,6.986" ry="180"/>
		<obj p="9.8504,0,-9.0151"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Chemical Weapons Storge.prefab">
		<obj p="8.2444,0,-8.4561"/>
		<obj p="10.1964,0,-10.4351"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Warehouse A.prefab">
		<obj p="-14.046,0,-7.674"
			rx="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Warehouse B.prefab">
		<obj p="5.453,0.01,-15.293"
			rx="270" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Munitions Depot.prefab">
		<obj p="7.7874,-0.06,1.5195"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Tech Wall.prefab">
		<obj p="-16.4227,0,-19.4794"/>
		<obj p="19.4392,0,16.8936" ry="270"/>
		<obj p="19.4392,0,-16.7064" ry="270"/>
		<obj p="19.4392,0,-14.3064" ry="270"/>
		<obj p="19.4392,0,-11.9064" ry="270"/>
		<obj p="19.4392,0,-9.5064" ry="270"/>
		<obj p="19.4392,0,-7.1064" ry="270"/>
		<obj p="19.4392,0,-4.7064" ry="270"/>
		<obj p="19.4392,0,-2.3064" ry="270"/>
		<obj p="19.4392,0,0.0936" ry="270"/>
		<obj p="19.4392,0,2.4936" ry="270"/>
		<obj p="19.4392,0,4.8936" ry="270"/>
		<obj p="19.4392,0,7.2936" ry="270"/>
		<obj p="19.4392,0,9.6936" ry="270"/>
		<obj p="19.4392,0,12.0936" ry="270"/>
		<obj p="19.4392,0,14.4936" ry="270"/>
		<obj p="-16.6337,0,19.4511" ry="180"/>
		<obj p="16.4697,0,19.4511" ry="180"/>
		<obj p="14.0697,0,19.4511" ry="180"/>
		<obj p="11.6697,0,19.4511" ry="180"/>
		<obj p="9.2697,0,19.4511" ry="180"/>
		<obj p="6.8697,0,19.4511" ry="180"/>
		<obj p="4.4696,0,19.4511" ry="180"/>
		<obj p="2.0696,0,19.4511" ry="180"/>
		<obj p="-0.3304,0,19.4511" ry="180"/>
		<obj p="-2.7304,0,19.4511" ry="180"/>
		<obj p="-5.1304,0,19.4511" ry="180"/>
		<obj p="-7.5304,0,19.4511" ry="180"/>
		<obj p="-9.9304,0,19.4511" ry="180"/>
		<obj p="-12.3304,0,19.4511" ry="180"/>
		<obj p="-14.7304,0,19.4511" ry="180"/>
		<obj p="-14.0227,0,-19.4794"/>
		<obj p="-19.3922,0,-16.9219" ry="90"/>
		<obj p="-19.3922,0,16.6781" ry="90"/>
		<obj p="-19.3922,0,14.2781" ry="90"/>
		<obj p="-19.3922,0,11.8781" ry="90"/>
		<obj p="-19.3922,0,9.4781" ry="90"/>
		<obj p="-19.3922,0,7.0781" ry="90"/>
		<obj p="-19.3922,0,4.6781" ry="90"/>
		<obj p="-19.3922,0,2.2781" ry="90"/>
		<obj p="-19.3922,0,-0.1219" ry="90"/>
		<obj p="-19.3922,0,-2.5219" ry="90"/>
		<obj p="-19.3922,0,-4.9219" ry="90"/>
		<obj p="-19.3922,0,-7.3219" ry="90"/>
		<obj p="-19.3922,0,-9.7219" ry="90"/>
		<obj p="-19.3922,0,-12.1219" ry="90"/>
		<obj p="-19.3922,0,-14.5219" ry="90"/>
		<obj p="16.7366,0,-19.4794"/>
		<obj p="-11.6227,0,-19.4794"/>
		<obj p="-9.2227,0,-19.4794"/>
		<obj p="-6.8227,0,-19.4794"/>
		<obj p="-4.4227,0,-19.4794"/>
		<obj p="-2.0227,0,-19.4794"/>
		<obj p="0.3773,0,-19.4794"/>
		<obj p="2.7773,0,-19.4794"/>
		<obj p="5.1773,0,-19.4794"/>
		<obj p="7.5773,0,-19.4794"/>
		<obj p="9.9773,0,-19.4794"/>
		<obj p="12.3773,0,-19.4794"/>
		<obj p="14.7773,0,-19.4794"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Tech Wall Corner A.prefab">
		<obj p="-19.3863,0,-19.503"/>
		<obj p="19.4332,0,19.4747" ry="180"/>
		<obj p="-19.3712,0,19.4463" ry="90"/>
		<obj p="19.4104,0,-19.4834" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Flight Line/Flight Tower A.prefab">
		<obj p="14.926,0,8.974"
			rx="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Flight Line/Hangar C.prefab">
		<obj p="12.778,0,14.221"
			rx="270" ry="180"/>
		<obj p="16.259,0,8.427"
			rx="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Comm/General/Data Center Large.prefab">
		<obj p="-15.0556,3.56,-13.2889" ry="90"/>
	</object_type>
</root>