<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1.1A.prefab">
		<obj p="-9.474,0,13.522"
			s="0.1,0.1,0.11"/>
		<obj p="-9.474,0,10.882"
			s="0.1,0.1,0.11"/>
		<obj p="-9.474,0,9.562"
			s="0.1,0.1,0.11"/>
		<obj p="-9.474,0,8.242"
			s="0.1,0.1,0.11"/>
		<obj p="-9.474,0,6.922"
			s="0.1,0.1,0.11"/>
		<obj p="-9.474,0,5.602"
			s="0.1,0.1,0.11"/>
		<obj p="-9.474,0,4.282"
			s="0.1,0.1,0.11"/>
		<obj p="-9.474,0,2.962"
			s="0.1,0.1,0.11"/>
		<obj p="-9.474,0,1.642"
			s="0.1,0.1,0.11"/>
		<obj p="-9.474,0,0.322"
			s="0.1,0.1,0.11"/>
		<obj p="-9.474,0,-0.998"
			s="0.1,0.1,0.11"/>
		<obj p="-9.474,0,-2.318"
			s="0.1,0.1,0.11"/>
		<obj p="-9.474,0,-3.638"
			s="0.1,0.1,0.11"/>
		<obj p="-9.474,0,-4.958"
			s="0.1,0.1,0.11"/>
		<obj p="-9.474,0,-6.278"
			s="0.1,0.1,0.11"/>
		<obj p="-9.474,0,-8.918"
			s="0.1,0.1,0.11"/>
		<obj p="-9.474,0,-7.598"
			s="0.1,0.1,0.11"/>
		<obj p="-8.014,0,-10.378" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="-6.694,0,-10.378" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="-5.374,0,-10.378" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="-4.054,0,-10.378" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="-2.734,0,-10.378" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="-1.414,0,-10.378" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="-0.094,0,-10.378" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="1.226,0,-10.378" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="2.546,0,-10.378" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="3.866,0,-10.378" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="5.186,0,-10.378" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="7.826,0,-14.239" ry="180"
			s="0.1,0.1,0.102"/>
		<obj p="9.203,0,-10.378" ry="90"
			s="0.1,0.1,0.101"/>
		<obj p="10.466,0,-10.378" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="11.786,0,-10.378" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="13.106,0,-10.378" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="14.566,0,-8.918" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="14.566,0,-7.598" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="14.566,0,-6.278" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="14.566,0,-4.958" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="14.566,0,-3.638" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="14.566,0,-2.318" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="14.566,0,-0.998" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="14.566,0,0.322" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="14.566,0,1.642" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="14.566,0,2.962" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="14.566,0,4.282" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="14.566,0,5.602" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="14.566,0,6.922" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="14.566,0,8.242" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="14.566,0,9.562" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="14.566,0,10.882" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="14.566,0,12.202" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-8.028,0,14.964" ry="270"
			s="0.1,0.1,0.113"/>
		<obj p="14.566,0,13.522" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="13.109,0,14.964" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="11.789,0,14.964" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="10.469,0,14.964" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="9.149,0,14.964" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="7.829,0,14.964" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="6.509,0,14.964" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="5.189,0,14.964" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="3.869,0,14.964" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="2.549,0,14.964" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="1.229,0,14.964" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="-0.091,0,14.964" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="-1.411,0,14.964" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="-2.731,0,14.964" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="-4.051,0,14.964" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="-5.371,0,14.964" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="-6.691,0,14.964" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="-9.474,0,12.202"
			s="0.1,0.1,0.11"/>
		<obj p="6.458,0,-10.378" ry="90"
			s="0.1,0.1,0.102"/>
		<obj p="-6.009,0,8.544"
			s="0.1,0.1,0.102"/>
		<obj p="7.826,0,-11.79" ry="180"
			s="0.1,0.1,0.102"/>
		<obj p="7.826,0,-13.015" ry="180"
			s="0.1,0.1,0.102"/>
		<obj p="7.826,0,-8.965" ry="180"
			s="0.1,0.1,0.102"/>
		<obj p="7.826,0,-7.741" ry="180"
			s="0.1,0.1,0.102"/>
		<obj p="7.826,0,-6.516" ry="180"
			s="0.1,0.1,0.102"/>
		<obj p="7.826,0,-5.292" ry="180"
			s="0.1,0.1,0.102"/>
		<obj p="7.826,0,-4.067" ry="180"
			s="0.1,0.1,0.102"/>
		<obj p="7.826,0,-2.843" ry="180"
			s="0.1,0.1,0.102"/>
		<obj p="7.826,0,-1.618" ry="180"
			s="0.1,0.1,0.102"/>
		<obj p="6.415,0,-0.215" ry="270"
			s="0.1,0.1,0.102"/>
		<obj p="5.19,0,-0.215" ry="270"
			s="0.1,0.1,0.102"/>
		<obj p="3.966,0,-0.215" ry="270"
			s="0.1,0.1,0.102"/>
		<obj p="2.741,0,-0.215" ry="270"
			s="0.1,0.1,0.102"/>
		<obj p="1.516,0,-0.215" ry="270"
			s="0.1,0.1,0.102"/>
		<obj p="0.292,0,-0.215" ry="270"
			s="0.1,0.1,0.102"/>
		<obj p="-0.933,0,-0.215" ry="270"
			s="0.1,0.1,0.102"/>
		<obj p="-2.157,0,-0.215" ry="270"
			s="0.1,0.1,0.102"/>
		<obj p="-3.382,0,-0.215" ry="270"
			s="0.1,0.1,0.102"/>
		<obj p="-4.606,0,-0.215" ry="270"
			s="0.1,0.1,0.102"/>
		<obj p="-6.009,0,1.197"
			s="0.1,0.1,0.102"/>
		<obj p="-6.009,0,2.422"
			s="0.1,0.1,0.102"/>
		<obj p="-6.009,0,3.646"
			s="0.1,0.1,0.102"/>
		<obj p="-6.009,0,4.871"
			s="0.1,0.1,0.102"/>
		<obj p="-6.009,0,6.095"
			s="0.1,0.1,0.102"/>
		<obj p="-6.009,0,7.32"
			s="0.1,0.1,0.102"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4Way.prefab">
		<obj p="7.826,0,-10.378" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv S Plt.prefab">
		<obj p="-9.374,0.0178,-10.278" ry="180"/>
		<obj p="14.466,0.0178,-10.278" ry="90"/>
		<obj p="14.469,0.0178,14.864"/>
		<obj p="-9.378,0.0178,14.865" ry="270"/>
		<obj p="-5.909,0.0178,-0.115" ry="180"/>
		<obj p="7.727,0.0178,-0.315"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd End.prefab">
		<obj p="-6.012,0.0179,9.555"/>
		<obj p="7.826,0.0179,-15.251" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Encrypted Fleet Comms Uplink.prefab">
		<obj p="1.4038,0.3725,9.8932"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/ScienceLabA.prefab">
		<obj p="-8.4026,-1.2556,-14.0246"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/ScienceLabD.prefab">
		<obj p="5.8509,0.9429,-12.9774" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Industrial/Chimney Cone A.prefab">
		<obj p="-3.923,-0.005,8.497"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Services/Prison.prefab">
		<obj p="16.8433,0.6,-9.1925" ry="270"/>
		<obj p="16.8433,0.6,-5.5954" ry="270"/>
		<obj p="10.3654,0.6,-12.9161"/>
		<obj p="13.9625,0.6,-12.9161"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Warehouses/Dt Garage A.prefab">
		<obj p="9.68,1.03,-8.813" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Warehouses/Warehouds Da.prefab">
		<obj p="12.858,-0.03,-7.436" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Warehouses/Warehouse Ca.prefab">
		<obj p="-12.065,0.44,-6.312" ry="270"/>
		<obj p="-12.065,0.44,-3.272" ry="270"/>
		<obj p="10.193,0.44,-2.939" ry="90"/>
		<obj p="10.193,0.44,-5.979" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Warehouses/Warehouse Cb.prefab">
		<obj p="-12.023,0.51,-9.538" ry="270"/>
		<obj p="10.152,0.51,0.288" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Bunker Big.prefab">
		<obj p="13.125,-0.36,12.615"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Bunker Big B.prefab">
		<obj p="-17.455,0,1.029" ry="180"/>
		<obj p="-13.821,0,7.848" ry="341"/>
		<obj p="-14.898,0,6.915" ry="161"/>
		<obj p="1.809,0,-4.453" ry="251"/>
		<obj p="2.742,0,-5.53" ry="71"/>
		<obj p="9.814,0,7.483" ry="341"/>
		<obj p="8.737,0,6.55" ry="161"/>
		<obj p="12.372,0,13.369"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Bunker Med B.prefab">
		<obj p="-17.085,0,2.249" ry="180"/>
		<obj p="12.001,0,12.149"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Checkpoint A.prefab">
		<obj p="-3.62,0.01,-11.262"
			rx="270" ry="180"/>
		<obj p="-4.066,0.01,-9.543"
			rx="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Ground Vehicle Bunker A.prefab">
		<obj p="-17.708,-0.06,3.846" ry="270"/>
		<obj p="-11.511,-0.06,6.393" ry="180"/>
		<obj p="-17.208,-0.06,8.37"/>
		<obj p="1.287,-0.06,-7.84" ry="270"/>
		<obj p="3.264,-0.06,-2.143" ry="90"/>
		<obj p="16.822,-0.06,1.12" ry="180"/>
		<obj p="12.124,-0.06,6.028" ry="180"/>
		<obj p="12.624,-0.06,10.552" ry="90"/>
		<obj p="6.427,-0.06,8.005"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Guard Tower B.prefab">
		<obj p="17.617,0.004,-0.7815"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Air Command.prefab">
		<obj p="-15.405,0,3.299" ry="180"/>
		<obj p="-15.2,0,9.644" ry="90"/>
		<obj p="-13.314,0,11.464"/>
		<obj p="0.013,0,-5.833"/>
		<obj p="-1.808,0,-3.946" ry="270"/>
		<obj p="4.537,0,-4.151" ry="180"/>
		<obj p="6.358,0,-6.037" ry="90"/>
		<obj p="16.219,0,2.831"/>
		<obj p="10.117,0,4.755" ry="270"/>
		<obj p="8.435,0,9.279" ry="90"/>
		<obj p="8.23,0,2.934" ry="180"/>
		<obj p="10.321,0,11.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Barracks C.prefab">
		<obj p="1.86,0,13.065"
			rx="270"/>
		<obj p="3.194,0,13.065"
			rx="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Base HQ.prefab">
		<obj p="17.566,0,2.929" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Chemical Weapons Storge.prefab">
		<obj p="1.1,0,16.33"/>
		<obj p="-15.292,0,4.39" ry="180"/>
		<obj p="-16.7321,0,10.1574" ry="180"/>
		<obj p="-13.426,0,10.373"/>
		<obj p="-0.099,0,-6.924"/>
		<obj p="-0.716,0,-4.059" ry="270"/>
		<obj p="4.65,0,-3.059" ry="180"/>
		<obj p="5.267,0,-5.924" ry="90"/>
		<obj p="17.879,0,8.096"/>
		<obj p="17.667,0,6.725"/>
		<obj p="11.208,0,4.642" ry="270"/>
		<obj p="8.343,0,4.025" ry="180"/>
		<obj p="7.343,0,9.391" ry="90"/>
		<obj p="10.208,0,10.008"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Ground Forces Command.prefab">
		<obj p="-13.1335,0,7.0214" ry="270"/>
		<obj p="-16.814,0,3.707" ry="180"/>
		<obj p="-15.609,0,8.234" ry="90"/>
		<obj p="-11.905,0,11.056"/>
		<obj p="1.423,0,-6.241"/>
		<obj p="3.128,0,-3.742" ry="180"/>
		<obj p="-1.399,0,-2.537" ry="270"/>
		<obj p="5.95,0,-7.446" ry="90"/>
		<obj p="18.148,0,5.893"/>
		<obj p="10.525,0,6.164" ry="270"/>
		<obj p="8.026,0,7.869" ry="90"/>
		<obj p="6.821,0,3.342" ry="180"/>
		<obj p="11.73,0,10.691"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Intelligence.prefab">
		<obj p="2.21,0,17.245" ry="90"/>
		<obj p="-13.07,0,3.971" ry="270"/>
		<obj p="-14.256,0,3.747" ry="180"/>
		<obj p="-15.649,0,10.792" ry="90"/>
		<obj p="-14.462,0,11.016"/>
		<obj p="-1.135,0,-6.281"/>
		<obj p="-1.359,0,-5.094" ry="270"/>
		<obj p="5.686,0,-3.702" ry="180"/>
		<obj p="5.909,0,-4.889" ry="90"/>
		<obj p="16.844,0,7.779"/>
		<obj p="10.565,0,3.607" ry="270"/>
		<obj p="9.378,0,3.383" ry="180"/>
		<obj p="7.986,0,10.427" ry="90"/>
		<obj p="9.173,0,10.651"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/MilitaryPsyOps Command.prefab">
		<obj p="1.121,0,17.727"/>
		<obj p="16.944,0,6.268"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Warehouse A.prefab">
		<obj p="-14.146,0,13.542"
			rx="270" ry="270"/>
		<obj p="-0.125,0,13.381"
			rx="270" ry="270"/>
		<obj p="-7.129,0,-6.496"
			rx="270" ry="270"/>
		<obj p="-7.129,0,-8.313"
			rx="270" ry="90"/>
		<obj p="5.018,0,1.322"
			rx="270" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Warehouse B.prefab">
		<obj p="6.801,0.01,16.96"
			rx="270" ry="90"/>
		<obj p="-13.362,0.01,1.104"
			rx="270" ry="90"/>
		<obj p="6.901,0.01,12.597"
			rx="270" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Munitions Depot.prefab">
		<obj p="-0.515,-0.04,16.64"/>
		<obj p="16.93,-0.04,4.731" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Concrete Wall Big A.prefab">
		<obj p="15.236,0.374,-1.096" ry="270"/>
		<obj p="15.236,0.374,8.477" ry="270"/>
		<obj p="15.236,0.374,-0.298" ry="270"/>
		<obj p="15.236,0.374,0.499" ry="270"/>
		<obj p="18.835,0.374,-1.495" ry="180"/>
		<obj p="17.239,0.374,-1.495" ry="180"/>
		<obj p="16.441,0.374,-1.495" ry="180"/>
		<obj p="15.643,0.374,-1.495" ry="180"/>
		<obj p="15.236,0.374,1.297" ry="270"/>
		<obj p="15.236,0.374,2.095" ry="270"/>
		<obj p="15.236,0.374,2.893" ry="270"/>
		<obj p="15.236,0.374,3.691" ry="270"/>
		<obj p="15.236,0.374,4.488" ry="270"/>
		<obj p="15.236,0.374,5.286" ry="270"/>
		<obj p="15.236,0.374,6.084" ry="270"/>
		<obj p="15.236,0.374,6.882" ry="270"/>
		<obj p="15.236,0.374,7.679" ry="270"/>
		<obj p="16.441,0.374,8.914"/>
		<obj p="17.239,0.374,8.914"/>
		<obj p="18.835,0.374,8.914"/>
		<obj p="15.643,0.374,8.914"/>
		<obj p="18.037,0.374,8.914"/>
		<obj p="18.037,0.374,-1.495" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Tech Wall.prefab">
		<obj p="19.4392,0,16.8936" ry="270"/>
		<obj p="19.4392,0,-16.7064" ry="270"/>
		<obj p="19.4392,0,-14.3064" ry="270"/>
		<obj p="19.4392,0,-11.9064" ry="270"/>
		<obj p="19.4392,0,-9.5064" ry="270"/>
		<obj p="19.4392,0,-7.1064" ry="270"/>
		<obj p="19.4392,0,-4.7064" ry="270"/>
		<obj p="19.4392,0,-2.3064" ry="270"/>
		<obj p="19.4392,0,0.0936" ry="270"/>
		<obj p="19.4392,0,2.4936" ry="270"/>
		<obj p="19.4392,0,4.8936" ry="270"/>
		<obj p="19.4392,0,7.2936" ry="270"/>
		<obj p="19.4392,0,9.6936" ry="270"/>
		<obj p="19.4392,0,12.0936" ry="270"/>
		<obj p="19.4392,0,14.4936" ry="270"/>
		<obj p="-16.6337,0,19.4511" ry="180"/>
		<obj p="16.4697,0,19.4511" ry="180"/>
		<obj p="14.0697,0,19.4511" ry="180"/>
		<obj p="11.6697,0,19.4511" ry="180"/>
		<obj p="9.2697,0,19.4511" ry="180"/>
		<obj p="6.8697,0,19.4511" ry="180"/>
		<obj p="4.4696,0,19.4511" ry="180"/>
		<obj p="2.0696,0,19.4511" ry="180"/>
		<obj p="-0.3304,0,19.4511" ry="180"/>
		<obj p="-2.7304,0,19.4511" ry="180"/>
		<obj p="-5.1304,0,19.4511" ry="180"/>
		<obj p="-7.5304,0,19.4511" ry="180"/>
		<obj p="-9.9304,0,19.4511" ry="180"/>
		<obj p="-12.3304,0,19.4511" ry="180"/>
		<obj p="-14.7304,0,19.4511" ry="180"/>
		<obj p="-14.0227,0,-19.4794"/>
		<obj p="-19.3922,0,-16.9219" ry="90"/>
		<obj p="-19.3922,0,16.6781" ry="90"/>
		<obj p="-19.3922,0,14.2781" ry="90"/>
		<obj p="-19.3922,0,11.8781" ry="90"/>
		<obj p="-19.3922,0,9.4781" ry="90"/>
		<obj p="-19.3922,0,7.0781" ry="90"/>
		<obj p="-19.3922,0,4.6781" ry="90"/>
		<obj p="-19.3922,0,2.2781" ry="90"/>
		<obj p="-19.3922,0,-0.1219" ry="90"/>
		<obj p="-19.3922,0,-2.5219" ry="90"/>
		<obj p="-19.3922,0,-4.9219" ry="90"/>
		<obj p="-19.3922,0,-7.3219" ry="90"/>
		<obj p="-19.3922,0,-9.7219" ry="90"/>
		<obj p="-19.3922,0,-12.1219" ry="90"/>
		<obj p="-19.3922,0,-14.5219" ry="90"/>
		<obj p="16.7366,0,-19.4794"/>
		<obj p="-16.4227,0,-19.4794"/>
		<obj p="-11.6227,0,-19.4794"/>
		<obj p="-9.2227,0,-19.4794"/>
		<obj p="-6.8227,0,-19.4794"/>
		<obj p="-4.4227,0,-19.4794"/>
		<obj p="-2.0227,0,-19.4794"/>
		<obj p="0.3773,0,-19.4794"/>
		<obj p="2.7773,0,-19.4794"/>
		<obj p="5.1773,0,-19.4794"/>
		<obj p="7.5773,0,-19.4794"/>
		<obj p="9.9773,0,-19.4794"/>
		<obj p="12.3773,0,-19.4794"/>
		<obj p="14.7773,0,-19.4794"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Tech Wall Corner A.prefab">
		<obj p="19.4332,0,19.4747" ry="180"/>
		<obj p="-19.3863,0,-19.503"/>
		<obj p="-19.3712,0,19.4463" ry="90"/>
		<obj p="19.4104,0,-19.4834" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Flight Line/Flight Line Hardstand A.prefab">
		<obj p="-0.251,0.01,3.784"
			rx="270" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Flight Line/Flight Tower A.prefab">
		<obj p="-3.095,0,6.658"
			rx="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Flight Line/Hangar C.prefab">
		<obj p="-0.29,0,7.78"
			rx="270" ry="180"/>
		<obj p="-3.783,0,4.178"
			rx="270" ry="90"/>
		<obj p="3.039,0,5.477"
			rx="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Flight Line/Tarmac Demarcation Box A.prefab">
		<obj p="-0.217,0.01,0.95"
			rx="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Props/Plasma Barrels A.prefab">
		<obj p="-1.963,0.145,16.771"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Props/Plasma Generator A.prefab">
		<obj p="-2.139,0.4,16.082"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Props/Radar Antenna A.prefab">
		<obj p="-2.391,0.524,13.958"
			s="0.1,0.1,0.1"/>
		<obj p="-16.271,3.1073,-6.3142" ry="270"
			s="0.6161,0.6161,0.6161"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Props/Shell Rack A.prefab">
		<obj p="-2.295,0.089,16.767"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Props/Shell Rack B.prefab">
		<obj p="-2.3,0.089,16.518"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Power/General/Solar Panels.prefab">
		<obj p="1.016,0.833,-6.316" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Comm/General/Data Center Large.prefab">
		<obj p="0.6962,3.56,-13.1347" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Comm/General/Radio Tower.prefab">
		<obj p="12.412,-0.07,-0.99"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/CargoContainers/Cargo Container Blue.prefab">
		<obj p="-0.343,0.004,-1.271"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/CargoContainers/Cargo Container Red.prefab">
		<obj p="-0.654,0.004,-1.256"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/CargoContainers/Cargo Container Stack A.prefab">
		<obj p="0.585,0.007,-1.312"
			rx="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/CargoContainers/Cargo Container Stack B.prefab">
		<obj p="1.014,0.023,-1.944"
			rx="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="1.332,0,-14.793"
			s="8.976,0.5184,6.942"/>
		<obj p="-6.627,0,-14.845"
			s="6.735,0.5184,7.085"/>
		<obj p="-14.513,0,-14.845"
			s="8.641,0.5184,6.921"/>
		<obj p="-14.513,0,-7.874"
			s="8.641,0.5184,6.921"/>
		<obj p="-14.513,0,-2.341"
			s="8.641,0.5184,3.803"/>
		<obj p="-5.743,0,-3.3"
			s="6.136,0.5184,4.036"/>
		<obj p="-5.743,0,12.028"
			s="6.136,0.5184,4.036"/>
		<obj p="-7.108,0,17.581"
			s="8.078,0.5184,4.036"/>
		<obj p="-14.908,0,16.961"
			s="7.325,0.5184,5.275"/>
		<obj p="14.195,0,17.618"
			s="7.325,0.5184,3.961"/>
		<obj p="17.018,0,12.409"
			s="3.483,0.5184,6.227"/>
		<obj p="3.894,0,8.751"
			s="3.483,0.5184,6.227"/>
		<obj p="-7.824,0,7.871"
			s="2.021,0.5184,4.036"/>
	</object_type>
</root>