<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4.1A.prefab">
		<obj p="12.348,0,-15.7179"
			s="0.1,0.1,0.0861"/>
		<obj p="12.348,0,-14.2289"
			s="0.1,0.1,0.1"/>
		<obj p="12.348,0,-10.789"
			s="0.1,0.1,0.11"/>
		<obj p="14.569,0,-8.188" ry="90"
			s="0.1,0.1,0.059"/>
		<obj p="15.918,0,-8.189" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="15.948,0,13.564" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="7.148,0,13.564" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="0.108,0,13.564" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="11.038,0,-17.1588" ry="270"
			s="0.1,0.1,0.069"/>
		<obj p="-3.448,0,13.564" ry="90"
			s="0.1,0.1,0.116"/>
		<obj p="-5.172,0,11.838" ry="180"
			s="0.1,0.1,0.116"/>
		<obj p="-5.172,0,9.981" ry="180"
			s="0.1,0.1,0.116"/>
		<obj p="-5.172,0,8.123" ry="180"
			s="0.1,0.1,0.116"/>
		<obj p="-5.172,0,6.265" ry="180"
			s="0.1,0.1,0.116"/>
		<obj p="-5.172,0,4.407" ry="180"
			s="0.1,0.1,0.116"/>
		<obj p="-5.172,0,2.55" ry="180"
			s="0.1,0.1,0.116"/>
		<obj p="-5.172,0,1.19" ry="180"
			s="0.1,0.1,0.054"/>
		<obj p="-5.172,0,-7.031" ry="180"
			s="0.1,0.1,0.08"/>
		<obj p="-5.172,0,-8.597" ry="180"
			s="0.1,0.1,0.116"/>
		<obj p="-5.172,0,-10.454" ry="180"
			s="0.1,0.1,0.116"/>
		<obj p="-5.172,0,-12.3184" ry="180"
			s="0.1,0.1,0.1197"/>
		<obj p="-5.172,0,-13.596" ry="180"
			s="0.1,0.1,0.044"/>
		<obj p="-5.172,0,-15.9616" ry="180"
			s="0.1,0.1,0.0554"/>
		<obj p="-3.443,0,-17.1588" ry="270"
			s="0.1,0.1,0.116"/>
		<obj p="-1.5694,0,-17.1588" ry="270"
			s="0.1,0.1,0.1181"/>
		<obj p="0.272,0,-17.1588" ry="270"
			s="0.1,0.1,0.116"/>
		<obj p="2.13,0,-17.1588" ry="270"
			s="0.1,0.1,0.116"/>
		<obj p="3.988,0,-17.1588" ry="270"
			s="0.1,0.1,0.116"/>
		<obj p="5.845,0,-17.1588" ry="270"
			s="0.1,0.1,0.116"/>
		<obj p="7.703,0,-17.1588" ry="270"
			s="0.1,0.1,0.116"/>
		<obj p="9.561,0,-17.1588" ry="270"
			s="0.1,0.1,0.116"/>
		<obj p="-10.512,0,-14.744" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="-8.752,0,-14.744" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="-6.913,0,-14.744" ry="90"
			s="0.1,0.1,0.12"/>
		<obj p="10.668,0,13.564" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="12.428,0,13.564" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="14.188,0,13.564" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="14.028,0,-2.071" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="17.597,0,11.437" ry="180"
			s="0.1,0.1,0.167"/>
		<obj p="15.857,0,-2.071" ry="90"
			s="0.1,0.1,0.119"/>
		<obj p="17.597,0,-7.215" ry="180"
			s="0.1,0.1,0.027"/>
		<obj p="17.597,0,1.566" ry="180"
			s="0.1,0.1,0.119"/>
		<obj p="17.597,0,3.463" ry="180"
			s="0.1,0.1,0.119"/>
		<obj p="17.597,0,5.361" ry="180"
			s="0.1,0.1,0.119"/>
		<obj p="17.597,0,7.258" ry="180"
			s="0.1,0.1,0.119"/>
		<obj p="17.597,0,9.156" ry="180"
			s="0.1,0.1,0.119"/>
		<obj p="-1.652,0,13.564" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="8.908,0,13.564" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="17.597,0,-0.332" ry="180"
			s="0.1,0.1,0.119"/>
		<obj p="17.597,0,-2.236" ry="180"
			s="0.1,0.1,0.119"/>
		<obj p="17.597,0,-4.14" ry="180"
			s="0.1,0.1,0.119"/>
		<obj p="17.597,0,-6.044" ry="180"
			s="0.1,0.1,0.119"/>
		<obj p="12.348,0,-9.435"
			s="0.1,0.1,0.059"/>
		<obj p="13.622,0,-8.188" ry="90"
			s="0.1,0.1,0.059"/>
		<obj p="-12.192,0,-13.064" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="12.348,0,-12.549"
			s="0.1,0.1,0.11"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv S.prefab">
		<obj p="12.448,0.0178,-8.288" ry="270"/>
		<obj p="-5.072,0.0178,-17.0588" ry="180"/>
		<obj p="12.246,0.0178,-17.0588" ry="90"/>
		<obj p="-5.074,0.0178,13.462" ry="270"/>
		<obj p="17.498,0.0178,-8.089" ry="90"/>
		<obj p="17.498,0.0178,13.462"/>
		<obj p="-12.092,0.0178,-14.644" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd End.prefab">
		<obj p="-12.192,0.0179,-11.8092"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Parking.prefab">
		<obj p="-5.471,0.0179,-5.203"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd T.prefab">
		<obj p="-5.271,0.0179,-14.744"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Parking A.prefab">
		<obj p="-3.671,0.0179,-1.603" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Bridges/Bridge Rd Climb.prefab">
		<obj p="4.779,0.2485,13.564" ry="90"/>
		<obj p="2.473,0.2485,13.564" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Bridges/Bridge Rd StartEnd.prefab">
		<obj p="5.936,0.0005,13.564" ry="90"/>
		<obj p="1.317,0.0005,13.564" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Bridges/Bridge Road Med.prefab">
		<obj p="3.628,0.4955,13.564" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Encrypted Fleet Comms Uplink.prefab">
		<obj p="3.4421,0.3501,2.968"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Mech Factory.prefab">
		<obj p="14.7105,0.43,-15.4837"/>
		<obj p="14.7105,0.43,-10.2894"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Exo Base/Satellite Communications C.prefab">
		<obj p="-4.3767,0.71,14.4397"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/Crop Research Facility.prefab">
		<obj p="-2.1242,0.3,15.4928" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Futuristic/Fusion Plant.prefab">
		<obj p="-3.0721,2.185,11.9813" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Services/Prison.prefab">
		<obj p="9.834,0.6,-10.5464" ry="90"/>
		<obj p="9.834,0.6,-14.1435" ry="90"/>
		<obj p="-2.5318,0.6,-14.6923" ry="180"/>
		<obj p="4.6624,0.6,-14.6923" ry="180"/>
		<obj p="1.0653,0.6,-14.6923" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/Oil1-Pipe Crv.prefab">
		<obj p="10.074,0.023,-3.344" ry="90"/>
		<obj p="10.074,0.023,0.841" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/Oil1-Pipe Support.prefab">
		<obj p="-6.896,0.979,-6.606" ry="180"/>
		<obj p="-2.918,0.979,-6.606" ry="180"/>
		<obj p="-2.918,0.547,-6.606" ry="180"/>
		<obj p="-3.703,0.979,-7.061" ry="180"/>
		<obj p="-3.703,0.547,-7.061" ry="180"/>
		<obj p="-6.082,0.979,-7.061" ry="180"/>
		<obj p="-6.082,0.547,-7.061" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/Oil2-Pipe A.prefab">
		<obj p="10.072,0.115,-2.854" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="10.072,0.115,-2.454" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="10.072,0.115,-2.053" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="10.072,0.115,-1.652" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="10.072,0.115,-1.251" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="10.072,0.115,-0.851" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="10.072,0.115,-0.45" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="10.072,0.115,-0.049" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="10.072,0.115,0.352" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="10.072,0.115,0.753" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="-3.517,0.979,-6.612" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-5.521,0.979,-6.612" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-5.922,0.979,-6.612" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-6.322,0.979,-6.612" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-6.723,0.979,-6.612" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-7.124,0.979,-6.612" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-2.621,0.431,-6.614" rz="269"
			s="0.1,0.1,0.1"/>
		<obj p="-4.307,0.979,-7.066" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-4.707,0.979,-7.066" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-3.406,0.431,-7.068" rz="269"
			s="0.1,0.1,0.1"/>
		<obj p="-5.108,0.979,-7.066" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-5.509,0.979,-7.066" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-5.91,0.979,-7.066" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-6.31,0.979,-7.066" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-6.711,0.979,-7.066" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-7.112,0.979,-7.066" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-5.12,0.979,-6.612" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-4.719,0.979,-6.612" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-4.319,0.979,-6.612" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-3.918,0.979,-6.612" ry="180"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/Oil2-Pipe B.prefab">
		<obj p="-7.099,0.979,-6.612" ry="180"/>
		<obj p="-3.121,0.979,-6.612" ry="180"/>
		<obj p="-3.906,0.979,-7.066" ry="180"/>
		<obj p="-6.285,0.979,-7.066" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/Oil2-Pipe C.prefab">
		<obj p="-2.619,0.047,-6.616" ry="180"/>
		<obj p="-3.405,0.047,-7.07" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/Oil2-Pipe Crv.prefab">
		<obj p="-2.623,0.88,-6.609"/>
		<obj p="-3.408,0.88,-7.063"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/Helium-Pipe A.prefab">
		<obj p="10.232,0.115,1.252" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="10.232,0.115,0.45" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="10.232,0.115,-0.351" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="10.232,0.115,-1.153" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="10.232,0.115,-1.954" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="10.232,0.115,-2.756" ry="270"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/WDanger-Pipe A.prefab">
		<obj p="10.232,0.115,0.049" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="10.232,0.115,-0.752" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="10.232,0.115,-1.554" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="10.232,0.115,-2.355" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="10.232,0.115,0.851" ry="270"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Pipes/PipesMed/WDanger-Pipe Crv.prefab">
		<obj p="10.234,0.023,-3.246" ry="90"/>
		<obj p="10.234,0.023,1.343" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Bunker Big B.prefab">
		<obj p="-9.504,0,2.526"/>
		<obj p="-10.338,0,1.013" ry="270"/>
		<obj p="-7.97,0,1.681" ry="90"/>
		<obj p="-8.804,0,0.168" ry="180"/>
		<obj p="-8.091,0,12.56" ry="90"/>
		<obj p="-13.842,0,-3.623"/>
		<obj p="-13.142,0,-5.981" ry="180"/>
		<obj p="-12.308,0,-4.468" ry="90"/>
		<obj p="-6.624,0,-12.089" ry="180"/>
		<obj p="-3.638,0,9.018"/>
		<obj p="-3.001,0,9.84" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Bunker Med B.prefab">
		<obj p="-2.722,0,8.651" ry="90"/>
		<obj p="-0.746,0,4.83"/>
		<obj p="-7.374,0,12.191"/>
		<obj p="-7.365,0,10.915"/>
		<obj p="-7.355,0,9.639"/>
		<obj p="-7.346,0,8.363"/>
		<obj p="-7.341,0,7.649"/>
		<obj p="-7.303,0,2.59"/>
		<obj p="-7.312,0,3.867"/>
		<obj p="-7.322,0,5.143"/>
		<obj p="-7.327,0,5.857"/>
		<obj p="-10.1556,0,4.2147" ry="270"/>
		<obj p="-7.293,0,1.314"/>
		<obj p="-15.172,0,4.483"/>
		<obj p="-3.7328,0,-4.6831"/>
		<obj p="-3.7328,0,-5.9601"/>
		<obj p="-3.568,0,1.133"/>
		<obj p="-3.568,0,1.847"/>
		<obj p="-3.568,0,3.124"/>
		<obj p="-3.568,0,4.4"/>
		<obj p="-3.568,0,5.676"/>
		<obj p="-1.119,0,-7.154" ry="90"/>
		<obj p="0.858,0,-10.975"/>
		<obj p="2.846,0,12.06" ry="90"/>
		<obj p="4.823,0,8.238"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Ground Vehicle Bunker A.prefab">
		<obj p="4.027,-0.06,11.196"/>
		<obj p="-11.1661,-0.06,-8.1035" ry="270"/>
		<obj p="-8.7779,-0.06,-10.958"/>
		<obj p="12.99,-0.06,5.329"/>
		<obj p="11.645,-0.06,3.457" ry="90"/>
		<obj p="7.131,-0.06,6.543" ry="270"/>
		<obj p="5.787,-0.06,4.671" ry="180"/>
		<obj p="-11.743,-0.06,-5.047" ry="180"/>
		<obj p="-10.801,-0.06,-0.9888"/>
		<obj p="-10.4426,-0.06,11.0022"/>
		<obj p="8.439,-0.06,-1.175" ry="180"/>
		<obj p="9.783,-0.06,0.697" ry="270"/>
		<obj p="9.596,-0.06,14.604"/>
		<obj p="14.297,-0.06,-2.389" ry="90"/>
		<obj p="15.642,-0.06,-0.517"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Ground Vehicle Bunker B.prefab">
		<obj p="2.073,-0.06,11.566"/>
		<obj p="-15.3603,-0.06,-0.509"/>
		<obj p="-15.943,-0.06,15.286"/>
		<obj p="-13.927,-0.06,15.332" ry="90"/>
		<obj p="7.642,-0.06,14.974"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Air Command.prefab">
		<obj p="14.385,0,1.082" ry="270"/>
		<obj p="12.498,0,-0.614" ry="180"/>
		<obj p="-10.713,0,-5.419" ry="180"/>
		<obj p="-9.356,0,-8.507" ry="90"/>
		<obj p="-2.769,0,7.683" ry="90"/>
		<obj p="0.222,0,4.783"/>
		<obj p="-1.713,0,3.225" ry="90"/>
		<obj p="-3.07,0,6.313" ry="180"/>
		<obj p="-10.313,0,9.701" ry="270"/>
		<obj p="-8.9329,0,-12.669" ry="180"/>
		<obj p="-8.956,0,6.614"/>
		<obj p="13.593,0,3.618" ry="180"/>
		<obj p="-11.4618,0,12.5801" ry="90"/>
		<obj p="8.842,0,7.146" ry="90"/>
		<obj p="5.184,0,6.382"/>
		<obj p="4.68,0,5.839"/>
		<obj p="1.593,0,4.482" ry="90"/>
		<obj p="-8.688,0,-2.572" ry="90"/>
		<obj p="-12.85,0,-3.879"/>
		<obj p="-15.938,0,-5.236" ry="90"/>
		<obj p="-14.204,0,-6.737"/>
		<obj p="-13.8053,0,-0.157"/>
		<obj p="-12.833,0,4.135" ry="90"/>
		<obj p="-14.204,0,4.436"/>
		<obj p="-7.6628,0,-12.802"/>
		<obj p="-13.575,0,13.777" ry="90"/>
		<obj p="-1.466,0,-9.492" ry="180"/>
		<obj p="-1.166,0,-8.122" ry="90"/>
		<obj p="1.826,0,-11.022"/>
		<obj p="1.918,0,-6.816" ry="180"/>
		<obj p="2.499,0,9.721" ry="180"/>
		<obj p="2.799,0,11.092" ry="90"/>
		<obj p="3.196,0,-11.323" ry="90"/>
		<obj p="3.8816,0,-8.137" ry="90"/>
		<obj p="3.856,0,6.634" ry="90"/>
		<obj p="5.005,0,-5.459" ry="270"/>
		<obj p="5.791,0,8.191"/>
		<obj p="6.5561,0,-5.9943" ry="90"/>
		<obj p="7.161,0,7.891" ry="90"/>
		<obj p="7.836,0,0.536"/>
		<obj p="10.249,0,9.248"/>
		<obj p="11.494,0,1.3" ry="90"/>
		<obj p="16.245,0,-2.228" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Barracks.prefab">
		<obj p="9.6,0,3.594"/>
		<obj p="12.251,0,-2.252"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Barracks C.prefab">
		<obj p="7.082,0,3.39"
			rx="270"/>
		<obj p="8.416,0,3.39"
			rx="270"/>
		<obj p="9.733,0,-2.456"
			rx="270"/>
		<obj p="11.068,0,-2.456"
			rx="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Base HQ.prefab">
		<obj p="-0.675,0,9.048" ry="90"/>
		<obj p="-9.348,0,-7.514" ry="180"/>
		<obj p="-1.143,0,6.877"/>
		<obj p="-1.705,0,4.218" ry="180"/>
		<obj p="-10.9142,0,8.4661"/>
		<obj p="-11.351,0,3.878" ry="270"/>
		<obj p="12.246,0,3.52" ry="270"/>
		<obj p="-9.11,0,14.287" ry="90"/>
		<obj p="6.531,0,6.48" ry="90"/>
		<obj p="8.94,0,5.799" ry="180"/>
		<obj p="3.687,0,5.847" ry="90"/>
		<obj p="-8.59,0,-3.919" ry="180"/>
		<obj p="-13.843,0,-3.871" ry="90"/>
		<obj p="-15.5989,0,-3.9284"/>
		<obj p="-15.569,0,6.53"/>
		<obj p="-0.101,0,-11.587" ry="180"/>
		<obj p="0.929,0,-6.757" ry="90"/>
		<obj p="2.911,0,-6.824" ry="270"/>
		<obj p="4.426,0,10.286"/>
		<obj p="3.864,0,7.626" ry="180"/>
		<obj p="4.894,0,12.457" ry="90"/>
		<obj p="5.291,0,-9.958" ry="90"/>
		<obj p="5.57,0,-7.386" ry="90"/>
		<obj p="9.183,0,0.634" ry="90"/>
		<obj p="9.256,0,9.256" ry="90"/>
		<obj p="11.592,0,-0.047" ry="180"/>
		<obj p="14.898,0,-2.326" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Chemical Weapons Storge.prefab">
		<obj p="15.476,0,0.969" ry="270"/>
		<obj p="12.611,0,0.352" ry="180"/>
		<obj p="6.844,0,11.647"/>
		<obj p="-6.381,0,6.687"/>
		<obj p="12.737,0,5.698" ry="90"/>
		<obj p="6.632,0,10.276"/>
		<obj p="-6.875,0,-6.1"/>
		<obj p="9.496,0,5.801"/>
		<obj p="9.284,0,4.43"/>
		<obj p="15.389,0,-0.148" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Ground Forces Command.prefab">
		<obj p="11.089,0,-0.331" ry="180"/>
		<obj p="-9.953,0,-6.248" ry="180"/>
		<obj p="-1.94,0,8.444" ry="90"/>
		<obj p="-0.538,0,5.612"/>
		<obj p="-2.31,0,5.484" ry="180"/>
		<obj p="-9.716,0,7.442"/>
		<obj p="11.905,0,5.217" ry="90"/>
		<obj p="7.113,0,9.444"/>
		<obj p="-10.376,0,13.682" ry="90"/>
		<obj p="2.422,0,5.243" ry="90"/>
		<obj p="-14.964,0,-5.908"/>
		<obj p="-12.6658,0,5.297" ry="180"/>
		<obj p="-14.964,0,5.265"/>
		<obj p="-0.337,0,-7.361" ry="90"/>
		<obj p="3.259,0,8.892" ry="180"/>
		<obj p="3.935,0,-10.951" ry="180"/>
		<obj p="4.176,0,-6.22" ry="270"/>
		<obj p="5.03,0,9.02"/>
		<obj p="3.628,0,11.852" ry="90"/>
		<obj p="7.99,0,8.651" ry="90"/>
		<obj p="9.765,0,3.598"/>
		<obj p="14.557,0,-0.629" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Intelligence.prefab">
		<obj p="14.833,0,-0.066" ry="270"/>
		<obj p="13.646,0,-0.29" ry="180"/>
		<obj p="5.809,0,11.33"/>
		<obj p="-7.368,0,6.8"/>
		<obj p="13.791,0,6.521" ry="90"/>
		<obj p="-6.876,0,-5.104"/>
		<obj p="8.461,0,5.484"/>
		<obj p="16.443,0,0.675" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/MilitaryPsyOps Command.prefab">
		<obj p="-10.263,0,-6.851" ry="90"/>
		<obj p="-2.62,0,4.88" ry="90"/>
		<obj p="-9.0163,0,8.2699" ry="270"/>
		<obj p="12.28,0,6.421" ry="90"/>
		<obj p="5.909,0,9.819"/>
		<obj p="-9.171,0,1.415"/>
		<obj p="-9.201,0,12.227" ry="90"/>
		<obj p="3.025,0,4.932"/>
		<obj p="-11.401,0,4.585"/>
		<obj p="2.949,0,8.289" ry="90"/>
		<obj p="3.625,0,-11.554" ry="90"/>
		<obj p="3.5826,0,-5.4967" ry="180"/>
		<obj p="4.629,0,-10.873"/>
		<obj p="8.561,0,3.973"/>
		<obj p="8.593,0,8.341"/>
		<obj p="14.932,0,0.575" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Military Warehouse B.prefab">
		<obj p="13.334,0.01,11.491"
			rx="270" ry="270"/>
		<obj p="13.314,0.01,8.968"
			rx="270" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Buildings/Munitions Depot.prefab">
		<obj p="5.637,-0.04,11.157"/>
		<obj p="10.743,-0.04,6.435" ry="180"/>
		<obj p="-7.1259,-0.04,-10.8387" ry="180"/>
		<obj p="12.882,-0.04,1.718" ry="270"/>
		<obj p="5.895,-0.04,8.282" ry="90"/>
		<obj p="-12.038,-0.04,-2.1008" ry="90"/>
		<obj p="-17.6523,-0.04,-0.075"/>
		<obj p="-8.789,-0.04,10.81"/>
		<obj p="-13.493,-0.04,17.623" ry="90"/>
		<obj p="8.547,-0.04,2.436" ry="90"/>
		<obj p="11.206,-0.04,14.565"/>
		<obj p="13.395,-0.04,0.589" ry="180"/>
		<obj p="15.534,-0.04,-4.128" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Tech Wall.prefab">
		<obj p="-16.4227,0,-19.4794"/>
		<obj p="19.4392,0,16.8936" ry="270"/>
		<obj p="19.4392,0,-16.7064" ry="270"/>
		<obj p="19.4392,0,-14.3064" ry="270"/>
		<obj p="19.4392,0,-11.9064" ry="270"/>
		<obj p="19.4392,0,-9.5064" ry="270"/>
		<obj p="19.4392,0,-7.1064" ry="270"/>
		<obj p="19.4392,0,-4.7064" ry="270"/>
		<obj p="19.4392,0,-2.3064" ry="270"/>
		<obj p="19.4392,0,0.0936" ry="270"/>
		<obj p="19.4392,0,2.4936" ry="270"/>
		<obj p="19.4392,0,4.8936" ry="270"/>
		<obj p="19.4392,0,7.2936" ry="270"/>
		<obj p="19.4392,0,9.6936" ry="270"/>
		<obj p="19.4392,0,12.0936" ry="270"/>
		<obj p="19.4392,0,14.4936" ry="270"/>
		<obj p="-16.6337,0,19.4511" ry="180"/>
		<obj p="16.4697,0,19.4511" ry="180"/>
		<obj p="14.0697,0,19.4511" ry="180"/>
		<obj p="11.6697,0,19.4511" ry="180"/>
		<obj p="9.2697,0,19.4511" ry="180"/>
		<obj p="6.8697,0,19.4511" ry="180"/>
		<obj p="4.4696,0,19.4511" ry="180"/>
		<obj p="2.0696,0,19.4511" ry="180"/>
		<obj p="-0.3304,0,19.4511" ry="180"/>
		<obj p="-2.7304,0,19.4511" ry="180"/>
		<obj p="-5.1304,0,19.4511" ry="180"/>
		<obj p="-7.5304,0,19.4511" ry="180"/>
		<obj p="-9.9304,0,19.4511" ry="180"/>
		<obj p="-12.3304,0,19.4511" ry="180"/>
		<obj p="-14.7304,0,19.4511" ry="180"/>
		<obj p="-14.0227,0,-19.4794"/>
		<obj p="-19.3922,0,-16.9219" ry="90"/>
		<obj p="-19.3922,0,16.6781" ry="90"/>
		<obj p="-19.3922,0,14.2781" ry="90"/>
		<obj p="-19.3922,0,11.8781" ry="90"/>
		<obj p="-19.3922,0,9.4781" ry="90"/>
		<obj p="-19.3922,0,7.0781" ry="90"/>
		<obj p="-19.3922,0,4.6781" ry="90"/>
		<obj p="-19.3922,0,2.2781" ry="90"/>
		<obj p="-19.3922,0,-0.1219" ry="90"/>
		<obj p="-19.3922,0,-2.5219" ry="90"/>
		<obj p="-19.3922,0,-4.9219" ry="90"/>
		<obj p="-19.3922,0,-7.3219" ry="90"/>
		<obj p="-19.3922,0,-9.7219" ry="90"/>
		<obj p="-19.3922,0,-12.1219" ry="90"/>
		<obj p="-19.3922,0,-14.5219" ry="90"/>
		<obj p="16.7366,0,-19.4794"/>
		<obj p="-11.6227,0,-19.4794"/>
		<obj p="-9.2227,0,-19.4794"/>
		<obj p="-6.8227,0,-19.4794"/>
		<obj p="-4.4227,0,-19.4794"/>
		<obj p="-2.0227,0,-19.4794"/>
		<obj p="0.3773,0,-19.4794"/>
		<obj p="2.7773,0,-19.4794"/>
		<obj p="5.1773,0,-19.4794"/>
		<obj p="7.5773,0,-19.4794"/>
		<obj p="9.9773,0,-19.4794"/>
		<obj p="12.3773,0,-19.4794"/>
		<obj p="14.7773,0,-19.4794"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Tech Wall Corner A.prefab">
		<obj p="-19.3863,0,-19.503"/>
		<obj p="19.4332,0,19.4747" ry="180"/>
		<obj p="-19.3712,0,19.4463" ry="90"/>
		<obj p="19.4104,0,-19.4834" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Flight Line/Hangar C.prefab">
		<obj p="-3.5331,0,-9.3827"
			rx="270" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Comm/General/Data Center Large.prefab">
		<obj p="-14.8473,3.56,-12.8125" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Crane.prefab">
		<obj p="-5.7792,1.62,-3.4507" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="8.35,0,-13.049"
			s="6.735,0.5184,8.906"/>
		<obj p="-14.749,0,12.943"
			s="6.735,0.5184,8.981"/>
		<obj p="-1.279,0,3.962"
			s="6.735,0.5184,8.906"/>
		<obj p="-14.749,0,-5.019"
			s="6.735,0.5184,8.981"/>
		<obj p="-14.749,0,3.962"
			s="6.735,0.5184,8.906"/>
		<obj p="-14.749,0,-14.038"
			s="6.735,0.5184,8.906"/>
		<obj p="-0.343,0,-5.115" ry="90"
			s="6.735,0.5184,8.906"/>
		<obj p="-7.884,0,-13.872"
			s="6.735,0.5184,8.906"/>
		<obj p="-1.022,0,-13.049"
			s="6.735,0.5184,8.906"/>
	</object_type>
</root>