<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Military/Fences/Concrete Wall Small A.prefab">
		<obj p="0.981,0.1425,1.3078" ry="90"/>
		<obj p="0.8402,0.1425,1.4686"/>
		<obj p="-0.8795,0.1425,1.4686"/>
		<obj p="-0.6339,0.1425,1.4686"/>
		<obj p="-0.3882,0.1425,1.4686"/>
		<obj p="-0.1425,0.1425,1.4686"/>
		<obj p="0.1032,0.1425,1.4686"/>
		<obj p="0.3489,0.1425,1.4686"/>
		<obj p="0.5945,0.1425,1.4686"/>
		<obj p="0.981,0.1425,-1.3947" ry="90"/>
		<obj p="0.981,0.1425,1.0621" ry="90"/>
		<obj p="0.981,0.1425,0.8164" ry="90"/>
		<obj p="0.981,0.1425,0.5707" ry="90"/>
		<obj p="0.981,0.1425,0.325" ry="90"/>
		<obj p="0.981,0.1425,0.0794" ry="90"/>
		<obj p="0.981,0.1425,-0.1663" ry="90"/>
		<obj p="0.981,0.1425,-0.412" ry="90"/>
		<obj p="0.981,0.1425,-0.6577" ry="90"/>
		<obj p="0.981,0.1425,-0.9034" ry="90"/>
		<obj p="0.981,0.1425,-1.149" ry="90"/>
		<obj p="-0.9989,0.1425,1.3137" ry="270"/>
		<obj p="-0.8581,0.1425,-1.5012" ry="180"/>
		<obj p="0.8616,0.1425,-1.5012" ry="180"/>
		<obj p="0.6159,0.1425,-1.5012" ry="180"/>
		<obj p="0.3703,0.1425,-1.5012" ry="180"/>
		<obj p="0.1246,0.1425,-1.5012" ry="180"/>
		<obj p="-0.1211,0.1425,-1.5012" ry="180"/>
		<obj p="-0.3668,0.1425,-1.5012" ry="180"/>
		<obj p="-0.6125,0.1425,-1.5012" ry="180"/>
		<obj p="-0.9989,0.1425,-1.3888" ry="270"/>
		<obj p="-0.9989,0.1425,-1.1431" ry="270"/>
		<obj p="-0.9989,0.1425,-0.8975" ry="270"/>
		<obj p="-0.9989,0.1425,-0.6518" ry="270"/>
		<obj p="-0.9989,0.1425,-0.4061" ry="270"/>
		<obj p="-0.9989,0.1425,-0.1604" ry="270"/>
		<obj p="-0.9989,0.1425,0.0853" ry="270"/>
		<obj p="-0.9989,0.1425,0.3309" ry="270"/>
		<obj p="-0.9989,0.1425,0.5766" ry="270"/>
		<obj p="-0.9989,0.1425,0.8223" ry="270"/>
		<obj p="-0.9989,0.1425,1.068" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Props/Plasma Generator A.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Power/General/Wind Turbine B.prefab">
		<obj p="0.068,0.01,0.584"/>
		<obj p="0.565,0.01,0.297"/>
		<obj p="-0.6434,0.01,1.194"/>
		<obj p="-0.369,0.01,0.878"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Power/General/Wind Turbine.prefab">
		<obj p="0.0003,1.53,-1.116"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Water/WaterSupply/Water Tank.prefab">
		<obj p="-0.2687,-0.0083,-0.1693"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="-0.009,0,0.028" ry="90"
			s="2.982,0.5184,1.975"/>
	</object_type>
</root>