<?xml version="1.0" encoding="utf-8"?>
<root node_name="outer_radial_option">

	<attribute key="display_name" type="existing-override" can_localization_merge="true" />
	
	<attribute key="description" type="existing-override" is_required="true" />
	<attribute key="strategy_tip" type="string-multiline" maxlength="500" show_lines="3" is_required="true" is_localized="true" is_description="true" can_localization_merge="true"
		content_width_px="600" linebreak_before="Always" linebreak_after="Always"
		tooltip="This is the player-visible description of how to use this information."/>	
	<attribute key="icon_name" type="string" maxlength="200" content_width_px="200" is_required="true"
		tooltip="Which icon to use."/>
	
	<attribute key="only_available_after_chapter" type="int-textbox" min="-1" max="10" default="0" content_width_px="50" is_required="true"
		tooltip="If this is zero or higher, then this view will only be available after the numbered chapter in question."/>
	
	<attribute key="show_in_streets_view" type="bool" default="false"
		tooltip="If this button should appear in the streets view. Defaults to off." />
	<attribute key="show_in_map_view" type="bool" default="false"
		tooltip="If this button should appear in the map view. Defaults to off." />
	<attribute key="show_in_end_of_time" type="bool" default="false"
		tooltip="If this button should appear in the end of time. Defaults to off." />

	<attribute key="hidden_before_unlock" type="node-dropdown" node_source="Unlock" content_width_px="200" is_required="false"
		tooltip="If specified, this view is hidden until the specified unlock is invented." />

	<attribute key="dll_name" type="string" maxlength="200" content_width_px="300" linebreak_before="Always" is_required="true"
		tooltip="This specifies the dll that the option logic is in."/>
	<attribute key="type_name" type="string" maxlength="600" content_width_px="300" is_required="true"
		tooltip="This specifies the type name of the type that handles the option logic in the specified external dll."/>

	<attribute key="hotkey_to_display_as_related" type="string" maxlength="200" content_width_px="300"
		tooltip="This is the name of the hotkey that supposedly does the function of this button. That must be implemented separately, so this is just for display purposes."/>
	
</root>