<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 0.3Blank.prefab">
		<obj p="-8.1,0,9.2" ry="90"
			s="0.1,0.1,0.06"/>
		<obj p="-4.0374,0,9.202" ry="90"
			s="0.1,0.1,0.0383"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 0.5A.prefab">
		<obj p="-9.205,0,4.659"
			s="0.1,0.1,0.1"/>
		<obj p="-9.205,0,1.683"
			s="0.1,0.1,0.179"/>
		<obj p="-3.086,0,4.828"
			s="0.1,0.1,0.141"/>
		<obj p="-3.086,0,2.06"
			s="0.1,0.1,0.103"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1.1A.prefab">
		<obj p="-4.513,0,3.352" ry="90"
			s="0.1,0.1,0.107"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1Ww.prefab">
		<obj p="-7.809,0,3.352" ry="90"/>
		<obj p="-3.087,0,-2.006" ry="180"/>
		<obj p="-3.088,0,7.8128" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 2A.prefab">
		<obj p="0,0,-6.5"
			s="0.1,0.1,0.1"/>
		<obj p="0,0,-9.3"
			s="0.1,0.1,0.1"/>
		<obj p="0,0,-7.9"
			s="0.1,0.1,0.1"/>
		<obj p="1.3815,0,-5" ry="90"
			s="0.1,0.1,0.0883"/>
		<obj p="-1.5482,0,-5" ry="90"
			s="0.1,0.1,0.1069"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4A.prefab">
		<obj p="7.9144,0,9.2" ry="270"
			s="0.1,0.1,0.0643"/>
		<obj p="6.6,0,9.2" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="9.2,0,6.3919"
			s="0.1,0.1,0.074"/>
		<obj p="9.2,0,7.7075" ry="180"
			s="0.1,0.1,0.0905"/>
		<obj p="7.6,0,-5" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="6,0,-5" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="4.4,0,-5" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="2.8,0,-5" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="9.2,0,-3.5595"
			s="0.1,0.1,0.0819"/>
		<obj p="9.2,0,3.608"
			s="0.1,0.1,0.074"/>
		<obj p="9.2,0,2.424"
			s="0.1,0.1,0.074"/>
		<obj p="9.2,0,1.24"
			s="0.1,0.1,0.074"/>
		<obj p="9.2,0,0.056"
			s="0.1,0.1,0.074"/>
		<obj p="9.2,0,-1.128"
			s="0.1,0.1,0.074"/>
		<obj p="9.2,0,-2.312"
			s="0.1,0.1,0.074"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4.1A.prefab">
		<obj p="-9.2,0,5.887"
			s="0.1,0.1,0.094"/>
		<obj p="-9.2,0,7.52"
			s="0.1,0.1,0.11"/>
		<obj p="-6.175,0,3.353" ry="90"
			s="0.1,0.1,0.133"/>
		<obj p="-6.8038,0,9.2" ry="270"
			s="0.1,0.1,0.1293"/>
		<obj p="-3.086,0,-0.823" ry="180"
			s="0.1,0.1,0.078"/>
		<obj p="-3.086,0,0.664" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-3.086,0,6.376" ry="180"
			s="0.1,0.1,0.106"/>
		<obj p="-3.087,0,-3.4151" ry="180"
			s="0.1,0.1,0.1011"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv S.prefab">
		<obj p="5.1,0.0178,9.3" ry="180"/>
		<obj p="9.1,0.0178,9.1036"/>
		<obj p="-9.1,0.0178,9.1" ry="270"/>
		<obj p="-9.3,0.0178,0.1" ry="90"/>
		<obj p="-3.1866,0.0178,9.1097"/>
		<obj p="-2.9875,0.0178,-4.902" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd T.prefab">
		<obj p="-9.105,0.0179,3.359" ry="180"/>
		<obj p="-5.0029,0.0179,9.3" ry="90"/>
		<obj p="0,0.0179,-5.1" ry="270"/>
		<obj p="-3.186,0.0179,3.353"/>
		<obj p="9.3,0.0179,5" ry="180"/>
		<obj p="9.2,0.0179,-4.9" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyBuildings.prefab">
		<obj p="-6.164,0,-0.9614"
			s="4.836,0.5184,7.381"
			d_n="1" d_e="1"/>
		<obj p="-6.164,0,6.227"
			s="4.836,0.5184,4.507"
			d_n="1" d_s="1" d_e="1" d_w="1"/>
		<obj p="0.0591,0,-0.05" ry="270"
			s="8.652,0.5184,4.8364"
			d_n="1" d_w="1"/>
		<obj p="-2.8474,0,-7.8346"
			s="4.3391,0.5184,4.378" d_e="1"/>
		<obj p="-0.3129,0,6.7916" ry="270"
			s="5.0166,0.5184,4.0926"
			d_n="1"/>
		<obj p="5.5423,0,-1.237" ry="180"
			s="6.0237,0.5184,6.2618"
			d_n="1" d_w="1"/>
		<obj p="5.0804,0,-7.7127"
			s="8.9306,0.5184,4.0926"
			d_n="1" d_w="1"/>
		<obj p="6.556,0,5.2427"
			s="3.7987,0.5184,6.6402"
			d_n="1" d_e="1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="-6.6138,0,-7.3527"
			s="6.7352,0.5184,5.1369"/>
		<obj p="-6.5772,0,-2.1722"
			s="6.7352,0.5184,5.1369"/>
		<obj p="5.7296,0,2.4523"
			s="8.5781,0.5184,6.1315"/>
		<obj p="5.616,0,7.706"
			s="8.6635,0.5184,4.3444"/>
		<obj p="-1.7883,0,7.706"
			s="6.0379,0.5184,4.3444"/>
		<obj p="-7.3725,0,7.706"
			s="5.0468,0.5184,4.3444"/>
	</object_type>
</root>