<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 0.3Blank.prefab">
		<obj p="-9.2,0,-1.1" ry="180"
			s="0.1,0.1,0.06"/>
		<obj p="8.104,0,9.198" ry="90"
			s="0.1,0.1,0.06"/>
		<obj p="9.205,0,2.253"
			s="0.1,0.1,0.06"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 0.5A.prefab">
		<obj p="-1.833,0,-3.406" ry="270"
			s="0.1,0.1,0.098"/>
		<obj p="-4.386,0,-3.406" ry="270"
			s="0.1,0.1,0.105"/>
		<obj p="9.205,0,4.616"
			s="0.1,0.1,0.1"/>
		<obj p="-3.086,0,4.828"
			s="0.1,0.1,0.141"/>
		<obj p="-3.086,0,2.06"
			s="0.1,0.1,0.103"/>
		<obj p="-9.2,0,-2.003"
			s="0.1,0.1,0.121"/>
		<obj p="-9.205,0,1.683"
			s="0.1,0.1,0.179"/>
		<obj p="-1.533,0,9.202" ry="270"
			s="0.1,0.1,0.151"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1.1A.prefab">
		<obj p="3.0584,0,-3.405" ry="270"
			s="0.1,0.1,0.1324"/>
		<obj p="1.666,0,-3.405" ry="270"
			s="0.1,0.1,0.104"/>
		<obj p="-4.513,0,3.352" ry="90"
			s="0.1,0.1,0.107"/>
		<obj p="4.663,0,-3.405" ry="270"
			s="0.1,0.1,0.135"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1W.prefab">
		<obj p="9.205,0,1.384"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1Ww.prefab">
		<obj p="-3.087,0,-2.006" ry="180"/>
		<obj p="-3.088,0,7.803" ry="180"/>
		<obj p="-0.746,0,-3.406" ry="270"/>
		<obj p="7.814,0,-3.405" ry="270"/>
		<obj p="-7.809,0,3.352" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4.1A.prefab">
		<obj p="9.204,0,-1.703" ry="180"
			s="0.1,0.1,0.114"/>
		<obj p="1.559,0,9.2" ry="270"
			s="0.1,0.1,0.096"/>
		<obj p="4.969,0,9.2" ry="270"
			s="0.1,0.1,0.138"/>
		<obj p="6.943,0,9.198" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="9.204,0,5.856"
			s="0.1,0.1,0.098"/>
		<obj p="9.204,0,7.518"
			s="0.1,0.1,0.11"/>
		<obj p="-3.086,0,6.376" ry="180"
			s="0.1,0.1,0.106"/>
		<obj p="-3.086,0,-0.823" ry="180"
			s="0.1,0.1,0.078"/>
		<obj p="-3.086,0,0.664" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-7.52,0,-3.407" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="-5.76,0,-3.407" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="0.455,0,-3.407" ry="270"
			s="0.1,0.1,0.077"/>
		<obj p="6.342,0,-3.407" ry="270"
			s="0.1,0.1,0.112"/>
		<obj p="-6.175,0,3.353" ry="90"
			s="0.1,0.1,0.133"/>
		<obj p="3.079,0,9.2" ry="90"
			s="0.1,0.1,0.098"/>
		<obj p="9.205,0,3.353"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv S.prefab">
		<obj p="9.104,0.0178,9.098"/>
		<obj p="-9.1,0.0178,-3.308" ry="180"/>
		<obj p="9.104,0.0178,-3.3015" ry="90"/>
		<obj p="-2.988,0.0178,9.102" ry="270"/>
		<obj p="-9.105,0.0178,3.2507" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd T.prefab">
		<obj p="-9.3,0.0179,0"/>
		<obj p="9.3,0.0179,0" ry="180"/>
		<obj p="0,0.0179,9.3" ry="90"/>
		<obj p="-3.171,0.0179,3.352"/>
		<obj p="-3.087,0.0179,-3.306" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyBuildings.prefab">
		<obj p="0.056,0,5.6469"
			s="4.974,0.5184,5.7699"
			d_n="1" d_w="1"/>
		<obj p="-6.1423,0,-0.0168"
			s="4.7826,0.5184,5.3825"
			d_n="1" d_s="1" d_e="1" d_w="1"/>
		<obj p="-6.143,0,6.2593"
			s="4.784,0.5184,4.5606" d_s="1" d_e="1"/>
		<obj p="4.0832,0,-7.0259"
			s="8.8954,0.5184,5.9972"
			d_n="1" d_w="1"/>
		<obj p="-4.9801,0,-6.9847"
			s="8.66,0.5184,5.9149"
			d_n="1"/>
		<obj p="0.038,0,0.006"
			s="4.952,0.5184,5.399" d_s="1" d_w="1"/>
		<obj p="5.559,0,0.049"
			s="6.013,0.5184,5.485" d_s="1" d_e="1"/>
		<obj p="5.547,0,5.68"
			s="5.989,0.5184,5.732"
			d_n="1" d_e="1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="7.1787,0,-5.4277"
			s="5.5151,0.5184,8.9087"/>
		<obj p="-6.5152,0,5.3988"
			s="6.9157,0.5184,8.9087"/>
	</object_type>
</root>