<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 0.3Blank.prefab">
		<obj p="8.125,0,-9.215" ry="270"
			s="0.1,0.1,0.06"/>
		<obj p="-8.1,0,-9.213" ry="270"
			s="0.1,0.1,0.06"/>
		<obj p="-9.2,0,-1.1" ry="180"
			s="0.1,0.1,0.06"/>
		<obj p="-8.1,0,9.2" ry="90"
			s="0.1,0.1,0.06"/>
		<obj p="9.206,0,-4.47"
			s="0.1,0.1,0.06"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 0.5A.prefab">
		<obj p="-1.833,0,-3.406" ry="270"
			s="0.1,0.1,0.098"/>
		<obj p="-3.086,0,4.828"
			s="0.1,0.1,0.141"/>
		<obj p="-9.205,0,4.659"
			s="0.1,0.1,0.1"/>
		<obj p="-3.086,0,2.06"
			s="0.1,0.1,0.103"/>
		<obj p="-9.205,0,1.683"
			s="0.1,0.1,0.179"/>
		<obj p="3.0902,0,-9.215" ry="90"
			s="0.1,0.1,0.1598"/>
		<obj p="-1.533,0,9.202" ry="270"
			s="0.1,0.1,0.151"/>
		<obj p="-2.984,0,-9.215" ry="90"
			s="0.1,0.1,0.135"/>
		<obj p="1.533,0,-9.215" ry="90"
			s="0.1,0.1,0.1516"/>
		<obj p="-1.634,0,-9.215" ry="90"
			s="0.1,0.1,0.135"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1.1A.prefab">
		<obj p="4.4972,0,-3.405" ry="270"
			s="0.1,0.1,0.1626"/>
		<obj p="2.914,0,-3.405" ry="270"
			s="0.1,0.1,0.104"/>
		<obj p="-4.513,0,3.352" ry="90"
			s="0.1,0.1,0.107"/>
		<obj p="1.666,0,-3.405" ry="270"
			s="0.1,0.1,0.104"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1Ww.prefab">
		<obj p="-3.087,0,-2.006" ry="180"/>
		<obj p="-3.088,0,7.803" ry="180"/>
		<obj p="-0.746,0,-3.406" ry="270"/>
		<obj p="7.814,0,-3.405" ry="270"/>
		<obj p="-7.809,0,3.352" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4.1A.prefab">
		<obj p="6.959,0,-9.215" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="-4.8557,0,-9.216" ry="90"
			s="0.1,0.1,0.1523"/>
		<obj p="-6.939,0,-9.213" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="4.975,0,-9.215" ry="90"
			s="0.1,0.1,0.138"/>
		<obj p="-9.2,0,-7.533" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-9.2,0,-2.253" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="9.204,0,-1.703" ry="180"
			s="0.1,0.1,0.114"/>
		<obj p="9.204,0,-5.699" ry="180"
			s="0.1,0.1,0.12"/>
		<obj p="9.204,0,-7.535" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-6.955,0,9.2" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="-9.2,0,7.52"
			s="0.1,0.1,0.11"/>
		<obj p="-4.969,0,9.2" ry="270"
			s="0.1,0.1,0.138"/>
		<obj p="-9.2,0,5.887"
			s="0.1,0.1,0.094"/>
		<obj p="-0.081,0,-9.215" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="-3.086,0,6.376" ry="180"
			s="0.1,0.1,0.106"/>
		<obj p="-3.086,0,-0.823" ry="180"
			s="0.1,0.1,0.078"/>
		<obj p="-3.086,0,0.664" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="0.455,0,-3.407" ry="270"
			s="0.1,0.1,0.077"/>
		<obj p="6.342,0,-3.407" ry="270"
			s="0.1,0.1,0.112"/>
		<obj p="-6.175,0,3.353" ry="90"
			s="0.1,0.1,0.133"/>
		<obj p="-9.2,0,-5.773" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-9.2,0,-4.013" ry="180"
			s="0.1,0.1,0.11"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv S.prefab">
		<obj p="-9.1,0.0178,9.1" ry="270"/>
		<obj p="-9.1,0.0178,-9.113" ry="180"/>
		<obj p="9.104,0.0178,-9.115" ry="90"/>
		<obj p="-0.1,0.0178,9.3" ry="90"/>
		<obj p="9.3,0.0178,-0.1" ry="270"/>
		<obj p="-2.987,0.0178,-3.306" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd T.prefab">
		<obj p="-9.3,0.0179,0"/>
		<obj p="-9.105,0.0179,3.359" ry="180"/>
		<obj p="9.106,0.0179,-3.406"/>
		<obj p="-3.085,0.0179,9.102" ry="270"/>
		<obj p="-3.1793,0.0179,3.352"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyBuildings.prefab">
		<obj p="0.056,0,5.654"
			s="4.974,0.5184,5.784" d_w="1"/>
		<obj p="-6.169,0,-0.612"
			s="4.836,0.5184,6.6635"
			d_n="1" d_e="1" d_w="1"/>
		<obj p="-6.143,0,6.2593"
			s="4.784,0.5184,4.5606"
			d_n="1" d_s="1" d_e="1" d_w="1"/>
		<obj p="5.5296,0,-6.288"
			s="6.0037,0.5184,4.5221"
			d_n="1" d_s="1" d_e="1"/>
		<obj p="-0.624,0,-6.315"
			s="6.1135,0.5184,4.576"
			d_n="1" d_s="1"/>
		<obj p="-6.1438,0,-6.2679"
			s="4.7856,0.5184,4.4818" d_s="1" d_w="1"/>
		<obj p="0.0506,0,0.006"
			s="4.9268,0.5184,5.399" d_s="1" d_w="1"/>
		<obj p="5.559,0,-1.0058"
			s="6.013,0.5184,3.3762" d_s="1" d_e="1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="2.5317,0,6.9386"
			s="8.7468,0.5184,6.0556"/>
		<obj p="5.5302,0,0.8517"
			s="8.7468,0.5184,6.0556"/>
		<obj p="8.4267,0,6.948"
			s="3.0287,0.5184,6.092"/>
	</object_type>
</root>