<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 0.3Blank.prefab">
		<obj p="-9.2,0,-1.1" ry="180"
			s="0.1,0.1,0.06"/>
		<obj p="-8.1,0,9.2" ry="90"
			s="0.1,0.1,0.06"/>
		<obj p="8.104,0,9.198" ry="90"
			s="0.1,0.1,0.06"/>
		<obj p="9.205,0,2.253"
			s="0.1,0.1,0.06"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 0.5A.prefab">
		<obj p="-1.833,0,-3.406" ry="270"
			s="0.1,0.1,0.098"/>
		<obj p="-4.386,0,-3.406" ry="270"
			s="0.1,0.1,0.105"/>
		<obj p="4.39,0,3.353" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="1.841,0,3.353" ry="90"
			s="0.1,0.1,0.098"/>
		<obj p="9.205,0,4.616"
			s="0.1,0.1,0.1"/>
		<obj p="3.092,0,-2.105"
			s="0.1,0.1,0.1"/>
		<obj p="-3.086,0,4.828"
			s="0.1,0.1,0.141"/>
		<obj p="-9.205,0,4.659"
			s="0.1,0.1,0.1"/>
		<obj p="-3.086,0,2.06"
			s="0.1,0.1,0.103"/>
		<obj p="-9.2,0,-2.003"
			s="0.1,0.1,0.121"/>
		<obj p="-9.205,0,1.683"
			s="0.1,0.1,0.179"/>
		<obj p="3.095,0,4.642"
			s="0.1,0.1,0.1"/>
		<obj p="-1.533,0,9.202" ry="270"
			s="0.1,0.1,0.151"/>
		<obj p="-1.805,0,3.352" ry="90"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1.1A.prefab">
		<obj p="4.663,0,-3.405" ry="270"
			s="0.1,0.1,0.135"/>
		<obj p="1.6751,0,-3.405" ry="270"
			s="0.1,0.1,0.1055"/>
		<obj p="-4.513,0,3.352" ry="90"
			s="0.1,0.1,0.107"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1W.prefab">
		<obj p="9.205,0,1.384"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1Ww.prefab">
		<obj p="-3.087,0,-2.006" ry="180"/>
		<obj p="-3.088,0,7.803" ry="180"/>
		<obj p="-0.746,0,-3.406" ry="270"/>
		<obj p="7.814,0,-3.405" ry="270"/>
		<obj p="0.751,0,3.352" ry="90"/>
		<obj p="3.09,0,1.953"/>
		<obj p="-7.809,0,3.352" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4.1A.prefab">
		<obj p="9.204,0,-1.703" ry="180"
			s="0.1,0.1,0.114"/>
		<obj p="-6.955,0,9.2" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="-9.2,0,7.52"
			s="0.1,0.1,0.11"/>
		<obj p="-4.969,0,9.2" ry="270"
			s="0.1,0.1,0.138"/>
		<obj p="-9.2,0,5.887"
			s="0.1,0.1,0.094"/>
		<obj p="1.559,0,9.2" ry="270"
			s="0.1,0.1,0.096"/>
		<obj p="4.969,0,9.2" ry="270"
			s="0.1,0.1,0.138"/>
		<obj p="6.943,0,9.198" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="9.204,0,5.856"
			s="0.1,0.1,0.098"/>
		<obj p="9.204,0,7.518"
			s="0.1,0.1,0.11"/>
		<obj p="-3.086,0,6.376" ry="180"
			s="0.1,0.1,0.106"/>
		<obj p="-3.086,0,-0.823" ry="180"
			s="0.1,0.1,0.078"/>
		<obj p="-3.086,0,0.664" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="3.095,0,7.519"
			s="0.1,0.1,0.11"/>
		<obj p="3.09,0,0.589"
			s="0.1,0.1,0.101"/>
		<obj p="3.09,0,-0.913"
			s="0.1,0.1,0.09"/>
		<obj p="-7.52,0,-3.407" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="-5.76,0,-3.407" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="0.455,0,-3.407" ry="270"
			s="0.1,0.1,0.077"/>
		<obj p="6.342,0,-3.407" ry="270"
			s="0.1,0.1,0.112"/>
		<obj p="7.525,0,3.353" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="5.765,0,3.353" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="3.095,0,5.877"
			s="0.1,0.1,0.095"/>
		<obj p="-0.585,0,3.353" ry="90"
			s="0.1,0.1,0.094"/>
		<obj p="-6.175,0,3.353" ry="90"
			s="0.1,0.1,0.133"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4Way.prefab">
		<obj p="3.09,0,3.353"/>
		<obj p="-3.086,0,3.352"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv S.prefab">
		<obj p="9.104,0.0178,9.098"/>
		<obj p="-9.1,0.0178,9.1" ry="270"/>
		<obj p="9.104,0.0178,-3.307" ry="90"/>
		<obj p="-9.1,0.0178,-3.308" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd T.prefab">
		<obj p="-9.3,0.0179,0"/>
		<obj p="9.3,0.0179,0" ry="180"/>
		<obj p="0,0.0179,9.3" ry="90"/>
		<obj p="-9.105,0.0179,3.359" ry="180"/>
		<obj p="9.105,0.0179,3.353"/>
		<obj p="3.095,0.0179,9.099" ry="270"/>
		<obj p="-3.085,0.0179,9.102" ry="270"/>
		<obj p="-3.087,0.0179,-3.306" ry="90"/>
		<obj p="3.092,0.0179,-3.305" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyBuildings.prefab">
		<obj p="6.148,0,0.013"
			s="4.836,0.5184,5.414"
			d_n="1" d_s="1" d_e="1" d_w="1"/>
		<obj p="-6.1448,0,0.0329"
			s="4.7875,0.5184,5.3742"
			d_n="1" d_s="1" d_e="1" d_w="1"/>
		<obj p="0.015,0,0.007"
			s="4.836,0.5184,5.425"
			d_n="1" d_s="1" d_e="1" d_w="1"/>
		<obj p="6.1343,0,6.267"
			s="4.8086,0.5184,4.576"
			d_n="1" d_s="1" d_e="1" d_w="1"/>
		<obj p="0.015,0,6.267"
			s="4.836,0.5184,4.576"
			d_n="1" d_s="1" d_e="1" d_w="1"/>
		<obj p="-6.1227,0,6.2592"
			s="4.7434,0.5184,4.5604"
			d_n="1" d_s="1" d_e="1" d_w="1"/>
		<obj p="4.602,0,-6.2783"
			s="8.9543,0.5184,4.5026"
			d_n="1"/>
		<obj p="-4.4158,0,-6.2706"
			s="8.9393,0.5184,4.4872"
			d_n="1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="-5.8615,0,-6.9399"
			s="8.0148,0.5184,5.9987"/>
		<obj p="2.1705,0,-6.9399"
			s="8.0148,0.5184,5.9987"/>
		<obj p="8.1475,0,-6.9399"
			s="3.7409,0.5184,5.9987"/>
	</object_type>
</root>