<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 0.3Blank.prefab">
		<obj p="-8.1,0,-9.213" ry="270"
			s="0.1,0.1,0.06"/>
		<obj p="-9.2,0,-1.1" ry="180"
			s="0.1,0.1,0.06"/>
		<obj p="-8.1,0,9.2" ry="90"
			s="0.1,0.1,0.06"/>
		<obj p="8.104,0,9.198" ry="90"
			s="0.1,0.1,0.06"/>
		<obj p="9.205,0,2.253"
			s="0.1,0.1,0.06"/>
		<obj p="-9.2,0,-4.541"
			s="0.1,0.1,0.071"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 0.5A.prefab">
		<obj p="-4.386,0,-3.406" ry="270"
			s="0.1,0.1,0.105"/>
		<obj p="4.39,0,3.353" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="9.205,0,4.616"
			s="0.1,0.1,0.1"/>
		<obj p="-9.205,0,4.659"
			s="0.1,0.1,0.1"/>
		<obj p="-3.086,0,2.06"
			s="0.1,0.1,0.103"/>
		<obj p="-3.087,0,-4.662"
			s="0.1,0.1,0.098"/>
		<obj p="-9.2,0,-2.003"
			s="0.1,0.1,0.121"/>
		<obj p="-9.205,0,1.683"
			s="0.1,0.1,0.179"/>
		<obj p="3.095,0,4.642"
			s="0.1,0.1,0.1"/>
		<obj p="-3.043,0,9.202" ry="270"
			s="0.1,0.1,0.151"/>
		<obj p="-1.533,0,9.202" ry="270"
			s="0.1,0.1,0.151"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1.1A.prefab">
		<obj p="-4.513,0,3.352" ry="90"
			s="0.1,0.1,0.107"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1W.prefab">
		<obj p="9.205,0,1.384"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1Ww.prefab">
		<obj p="-3.087,0,-2.006" ry="180"/>
		<obj p="-7.809,0,3.352" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4.1A.prefab">
		<obj p="-4.97,0,-9.216" ry="90"
			s="0.1,0.1,0.138"/>
		<obj p="-6.939,0,-9.213" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="-9.2,0,-7.533" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-9.2,0,-5.773" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-6.9332,0,9.2" ry="270"
			s="0.1,0.1,0.1127"/>
		<obj p="-9.2,0,7.52"
			s="0.1,0.1,0.11"/>
		<obj p="-4.925,0,9.2" ry="270"
			s="0.1,0.1,0.1435"/>
		<obj p="-9.2,0,5.887"
			s="0.1,0.1,0.094"/>
		<obj p="1.559,0,9.2" ry="270"
			s="0.1,0.1,0.096"/>
		<obj p="4.969,0,9.2" ry="270"
			s="0.1,0.1,0.138"/>
		<obj p="6.943,0,9.198" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="9.204,0,5.856"
			s="0.1,0.1,0.098"/>
		<obj p="9.204,0,7.518"
			s="0.1,0.1,0.11"/>
		<obj p="-3.086,0,-7.548" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-3.086,0,-0.823" ry="180"
			s="0.1,0.1,0.078"/>
		<obj p="-3.086,0,0.664" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="3.095,0,7.519"
			s="0.1,0.1,0.11"/>
		<obj p="-3.086,0,-5.89" ry="180"
			s="0.1,0.1,0.097"/>
		<obj p="-7.52,0,-3.407" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="-5.76,0,-3.407" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="7.525,0,3.353" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="5.765,0,3.353" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="3.095,0,5.877"
			s="0.1,0.1,0.095"/>
		<obj p="-6.175,0,3.353" ry="90"
			s="0.1,0.1,0.133"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv S.prefab">
		<obj p="9.104,0.0178,9.098"/>
		<obj p="-9.1,0.0178,9.1" ry="270"/>
		<obj p="-9.1,0.0178,-9.113" ry="180"/>
		<obj p="-3.186,0.0178,-9.128" ry="90"/>
		<obj p="-3.186,0.0178,3.2555"/>
		<obj p="3.19,0.0178,3.453" ry="180"/>
		<obj p="9.3,0.0178,0.1" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd T.prefab">
		<obj p="-9.3,0.0179,0"/>
		<obj p="0,0.0179,9.3" ry="90"/>
		<obj p="-9.105,0.0179,3.359" ry="180"/>
		<obj p="-9.1,0.0179,-3.405" ry="180"/>
		<obj p="9.105,0.0179,3.353"/>
		<obj p="3.095,0.0179,9.099" ry="270"/>
		<obj p="-3.187,0.0179,-3.406"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyBuildings.prefab">
		<obj p="5.5153,0,0.9543"
			s="6.101,0.5184,3.5321"
			d_n="1" d_e="1"/>
		<obj p="-6.169,0,0.006"
			s="4.836,0.5184,5.428"
			d_n="1" d_s="1" d_e="1" d_w="1"/>
		<obj p="0.015,0,0.6164"
			s="4.836,0.5184,6.6433" d_w="1"/>
		<obj p="6.1436,0,6.3017"
			s="4.7901,0.5184,4.5066"
			d_n="1" d_s="1" d_e="1" d_w="1"/>
		<obj p="0.015,0,6.267"
			s="4.836,0.5184,4.576"
			d_n="1" d_e="1"/>
		<obj p="-5.4795,0,6.2592"
			s="6.0292,0.5184,4.5604"
			d_n="1" d_s="1" d_w="1"/>
		<obj p="0.015,0,-6.3449"
			s="4.836,0.5184,7.2174" d_w="1"/>
		<obj p="-6.1759,0,-6.2721"
			s="4.7205,0.5184,4.4903"
			d_n="1" d_s="1" d_e="1" d_w="1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="6.6489,0,-5.5954"
			s="6.7352,0.5184,8.7015"/>
		<obj p="-0.136,0,-5.6375"
			s="6.7352,0.5184,8.7015"/>
		<obj p="5.6668,0,2.2368" ry="90"
			s="6.7352,0.5184,8.7015"/>
	</object_type>
</root>