<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 0.3Blank.prefab">
		<obj p="8.125,0,-9.215" ry="270"
			s="0.1,0.1,0.06"/>
		<obj p="-8.1,0,-9.213" ry="270"
			s="0.1,0.1,0.06"/>
		<obj p="-9.2,0,-1.1" ry="180"
			s="0.1,0.1,0.06"/>
		<obj p="8.104,0,9.198" ry="90"
			s="0.1,0.1,0.06"/>
		<obj p="9.205,0,2.253"
			s="0.1,0.1,0.06"/>
		<obj p="-9.2,0,-4.541"
			s="0.1,0.1,0.071"/>
		<obj p="9.206,0,-4.47"
			s="0.1,0.1,0.06"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 0.5A.prefab">
		<obj p="-1.9806,0,-3.406" ry="270"
			s="0.1,0.1,0.1275"/>
		<obj p="-3.2242,0,-3.406" ry="270"
			s="0.1,0.1,0.1274"/>
		<obj p="9.205,0,3.3216"
			s="0.1,0.1,0.1589"/>
		<obj p="3.0634,0,-2.105"
			s="0.1,0.1,0.1"/>
		<obj p="3.071,0,-4.6745"
			s="0.1,0.1,0.1"/>
		<obj p="-9.2,0,-2.003"
			s="0.1,0.1,0.121"/>
		<obj p="3.0614,0,3.353"
			s="0.1,0.1,0.16"/>
		<obj p="1.546,0,-9.215" ry="90"
			s="0.1,0.1,0.149"/>
		<obj p="-1.3229,0,-9.215" ry="90"
			s="0.1,0.1,0.0728"/>
		<obj p="9.205,0,4.616"
			s="0.1,0.1,0.1"/>
		<obj p="3.0614,0,4.6529"
			s="0.1,0.1,0.1"/>
		<obj p="-4.386,0,-3.406" ry="270"
			s="0.1,0.1,0.105"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1.1A.prefab">
		<obj p="4.663,0,-3.405" ry="270"
			s="0.1,0.1,0.135"/>
		<obj p="1.666,0,-3.405" ry="270"
			s="0.1,0.1,0.104"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1W.prefab">
		<obj p="9.205,0,1.384"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1Ww.prefab">
		<obj p="3.072,0,-7.815"/>
		<obj p="-0.746,0,-3.406" ry="270"/>
		<obj p="7.814,0,-3.405" ry="270"/>
		<obj p="3.0614,0,1.953"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4.1A.prefab">
		<obj p="6.959,0,-9.215" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="-2.762,0,-9.216" ry="90"
			s="0.1,0.1,0.138"/>
		<obj p="-6.939,0,-9.213" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="4.975,0,-9.215" ry="90"
			s="0.1,0.1,0.138"/>
		<obj p="-9.2,0,-7.533" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-9.2,0,-5.773" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="9.204,0,-1.703" ry="180"
			s="0.1,0.1,0.114"/>
		<obj p="9.204,0,-5.699" ry="180"
			s="0.1,0.1,0.12"/>
		<obj p="9.204,0,-7.535" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="1.5485,0,9.2" ry="270"
			s="0.1,0.1,0.0936"/>
		<obj p="4.969,0,9.2" ry="270"
			s="0.1,0.1,0.138"/>
		<obj p="6.943,0,9.198" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="9.204,0,5.856"
			s="0.1,0.1,0.098"/>
		<obj p="9.204,0,7.518"
			s="0.1,0.1,0.11"/>
		<obj p="-0.075,0,-9.215" ry="270"
			s="0.1,0.1,0.1108"/>
		<obj p="3.0614,0,7.5299"
			s="0.1,0.1,0.11"/>
		<obj p="3.0614,0,0.589"
			s="0.1,0.1,0.101"/>
		<obj p="3.0614,0,-0.913"
			s="0.1,0.1,0.09"/>
		<obj p="3.071,0,-6.184"
			s="0.1,0.1,0.129"/>
		<obj p="-7.52,0,-3.407" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="-5.76,0,-3.407" ry="270"
			s="0.1,0.1,0.11"/>
		<obj p="0.455,0,-3.407" ry="270"
			s="0.1,0.1,0.077"/>
		<obj p="6.342,0,-3.407" ry="270"
			s="0.1,0.1,0.112"/>
		<obj p="3.0614,0,5.8879"
			s="0.1,0.1,0.095"/>
		<obj p="-4.97,0,-9.216" ry="90"
			s="0.1,0.1,0.138"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4Way.prefab">
		<obj p="3.0634,0,-3.405" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv S.prefab">
		<obj p="9.104,0.0178,-9.115" ry="90"/>
		<obj p="9.104,0.0178,9.098"/>
		<obj p="-9.1,0.0178,-9.113" ry="180"/>
		<obj p="0.1,0.0178,9.3" ry="180"/>
		<obj p="-9.3,0.0178,-0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd T.prefab">
		<obj p="9.3,0.0179,0" ry="180"/>
		<obj p="-9.1,0.0179,-3.405" ry="180"/>
		<obj p="3.072,0.0179,-9.115" ry="90"/>
		<obj p="9.106,0.0179,-3.406"/>
		<obj p="3.065,0.0179,9.1" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyBuildings.prefab">
		<obj p="6.148,0,0.013"
			s="4.836,0.5184,5.414" d_s="1" d_e="1" d_w="1"/>
		<obj p="-5.5688,0,-0.6605"
			s="6.0358,0.5184,4.0955" d_s="1" d_w="1"/>
		<obj p="0.015,0,0.5589"
			s="4.836,0.5184,6.6598" d_s="1" d_e="1"/>
		<obj p="6.1343,0,5.7354"
			s="4.8086,0.5184,5.6388"
			d_n="1" d_e="1" d_w="1"/>
		<obj p="0.7348,0,6.267"
			s="3.3969,0.5184,4.576"
			d_n="1" d_e="1"/>
		<obj p="6.1119,0,-6.2783"
			s="4.7637,0.5184,4.5026"
			d_n="1" d_s="1" d_e="1" d_w="1"/>
		<obj p="0.015,0,-6.315"
			s="4.836,0.5184,4.576"
			d_n="1" d_s="1" d_e="1" d_w="1"/>
		<obj p="-5.5223,0,-6.3005"
			s="6.0273,0.5184,4.547"
			d_n="1" d_s="1" d_e="1" d_w="1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="-6.5096,0,5.7983"
			s="6.7352,0.5184,8.3355"/>
		<obj p="0.2542,0,5.7983"
			s="6.7352,0.5184,8.3355"/>
		<obj p="-5.7085,0,-1.82" ry="90"
			s="6.7352,0.5184,8.3355"/>
	</object_type>
</root>