<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Dead Tree D.prefab">
		<obj p="-11.468,0,-5.948" ry="256"/>
		<obj p="-8.37,0,-1.668" ry="180"/>
		<obj p="-5.051,0,-3.949" ry="166"/>
		<obj p="2.888,0,-0.41" ry="90"/>
		<obj p="-0.183,0,-4.999"/>
		<obj p="5.19,0,-0.671" ry="76"/>
		<obj p="2.437,0,-0.765" ry="90"/>
		<obj p="-11.636,0,-1.086" ry="166"/>
		<obj p="-11.26,0,10.532" ry="256"/>
		<obj p="0.025,0,11.481"/>
		<obj p="7.591,0,-3.784" ry="166"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Dead Tree E.prefab">
		<obj p="-2.773,0,-8.689" ry="256"/>
		<obj p="-10.251,0,2.306" ry="180"/>
		<obj p="-8.89,0,-6.837" ry="166"/>
		<obj p="-0.451,0,-4.946" ry="90"/>
		<obj p="-7.118,0,4.051" ry="166"/>
		<obj p="-6.4,0,-1.157" ry="76"/>
		<obj p="-11.704,0,-5.523"/>
		<obj p="-11.496,0,10.957"/>
		<obj p="-8.682,0,9.643" ry="166"/>
		<obj p="-2.565,0,7.791" ry="256"/>
		<obj p="4.734,0,8.451" ry="90"/>
		<obj p="5.524,0,4.216" ry="166"/>
		<obj p="6.242,0,-0.992" ry="76"/>
		<obj p="10.077,0,7.956" ry="256"/>
		<obj p="9.87,0,-8.524" ry="256"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Dead Tree F.prefab">
		<obj p="-9.812,0,-5.473" ry="256"/>
		<obj p="-0.382,0,-2.863" ry="180"/>
		<obj p="-4.976,0,1.013" ry="90"/>
		<obj p="4.53,0,-10.787" ry="90"/>
		<obj p="1.807,0,-2.237"/>
		<obj p="-4.758,0,-8.374" ry="76"/>
		<obj p="-11.319,0,-3.975" ry="166"/>
		<obj p="-9.604,0,11.007" ry="256"/>
		<obj p="-4.55,0,8.106" ry="76"/>
		<obj p="2.91,0,7.787" ry="166"/>
		<obj p="4.738,0,5.693" ry="90"/>
		<obj p="7.666,0,1.178" ry="90"/>
		<obj p="8.092,0,8.271" ry="76"/>
		<obj p="7.885,0,-8.209" ry="76"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Autumn Scoop A.prefab">
		<obj p="-9.771,0,-4.602" ry="256"/>
		<obj p="-7.714,0,-6.001" ry="256"/>
		<obj p="5.653,0,-2.987" ry="180"/>
		<obj p="-5.779,0,-1.086" ry="180"/>
		<obj p="2.078,0,-3.632" ry="180"/>
		<obj p="-0.965,0,-2.191" ry="166"/>
		<obj p="3.47,0,3.397" ry="90"/>
		<obj p="-3.65,0,-1.631" ry="166"/>
		<obj p="-9.962,0,0.399" ry="90"/>
		<obj p="-2.529,0,3.015" ry="166"/>
		<obj p="-8.756,0,1.809" ry="90"/>
		<obj p="4.383,0,-9.775" ry="90"/>
		<obj p="1.666,0,3.793" ry="76"/>
		<obj p="1.012,0,0.857" ry="76"/>
		<obj p="-6.428,0,-11.344" ry="76"/>
		<obj p="-3.161,0,2.443" ry="90"/>
		<obj p="0.055,0,1.718"/>
		<obj p="-4.166,0,-3.084" ry="166"/>
		<obj p="-5.153,0,-6.818"/>
		<obj p="0.054,0,-4.448"/>
		<obj p="4.707,0,-3.903" ry="166"/>
		<obj p="-9.014,0,-11.431" ry="166"/>
		<obj p="-5.2,0,-8.6" ry="256"/>
		<obj p="-7.506,0,10.479" ry="256"/>
		<obj p="-4.945,0,9.662"/>
		<obj p="-4.992,0,7.88" ry="256"/>
		<obj p="2.872,0,7.783" ry="90"/>
		<obj p="-6.22,0,5.136" ry="76"/>
		<obj p="-8.806,0,5.049" ry="166"/>
		<obj p="-11.476,0,5.003" ry="256"/>
		<obj p="4.591,0,6.705" ry="90"/>
		<obj p="5.136,0,10.644" ry="256"/>
		<obj p="6.422,0,5.301" ry="76"/>
		<obj p="7.65,0,8.045" ry="256"/>
		<obj p="7.697,0,9.827"/>
		<obj p="6.863,0,-0.921" ry="180"/>
		<obj p="8.992,0,-1.466" ry="166"/>
		<obj p="8.476,0,-2.919" ry="166"/>
		<obj p="4.929,0,-5.836" ry="256"/>
		<obj p="9.481,0,2.608" ry="90"/>
		<obj p="7.49,0,-6.653"/>
		<obj p="7.443,0,-8.435" ry="256"/>
		<obj p="10.113,0,3.18" ry="166"/>
		<obj p="6.215,0,-11.179" ry="76"/>
		<obj p="11.677,0,-2.026" ry="166"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Autumn Scoop B.prefab">
		<obj p="-1.279,0,3.4" ry="256"/>
		<obj p="1.495,0,1.945" ry="256"/>
		<obj p="0.258,0,-10.478" ry="256"/>
		<obj p="2.036,0,1.1" ry="180"/>
		<obj p="2.815,0,0.994" ry="180"/>
		<obj p="-0.929,0,-3.396" ry="180"/>
		<obj p="-11.49,0,4.233" ry="166"/>
		<obj p="-5.906,0,2.84" ry="166"/>
		<obj p="-8.616,0,-1.013" ry="90"/>
		<obj p="-10.308,0,-11.679" ry="90"/>
		<obj p="-1.218,0,-6.105" ry="166"/>
		<obj p="-4.884,0,-11.6" ry="90"/>
		<obj p="4.858,0,-10.776" ry="90"/>
		<obj p="0.789,0,-7.895" ry="166"/>
		<obj p="2.065,0,-7.587" ry="90"/>
		<obj p="-3.145,0,4.012"/>
		<obj p="-1.469,0,1.092"/>
		<obj p="-5.371,0,3.426" ry="166"/>
		<obj p="-0.485,0,-2.669" ry="76"/>
		<obj p="-0.24,0,-10.144" ry="90"/>
		<obj p="-2.913,0,-1.437" ry="76"/>
		<obj p="-6.987,0,-9.027" ry="166"/>
		<obj p="-4.583,0,2.343"/>
		<obj p="-11.02,0,-5.342" ry="76"/>
		<obj p="-2.553,0,3.748" ry="90"/>
		<obj p="-10.812,0,11.138" ry="76"/>
		<obj p="-6.779,0,7.453" ry="166"/>
		<obj p="-1.01,0,10.375" ry="166"/>
		<obj p="2.273,0,8.893" ry="90"/>
		<obj p="-4.676,0,4.88" ry="90"/>
		<obj p="-10.1,0,4.801" ry="90"/>
		<obj p="5.066,0,5.704" ry="90"/>
		<obj p="5.863,0,7.618" ry="166"/>
		<obj p="6.736,0,3.005" ry="166"/>
		<obj p="7.271,0,3.591" ry="166"/>
		<obj p="8.059,0,2.508"/>
		<obj p="7.966,0,5.045" ry="90"/>
		<obj p="9.497,0,4.177"/>
		<obj p="9.729,0,-1.272" ry="76"/>
		<obj p="5.656,0,-8.862" ry="166"/>
		<obj p="10.089,0,3.913" ry="90"/>
		<obj p="7.759,0,-11.435" ry="90"/>
		<obj p="11.173,0,1.257"/>
		<obj p="11.632,0,10.54" ry="166"/>
		<obj p="11.363,0,3.565" ry="256"/>
		<obj p="11.425,0,-5.94" ry="166"/>
		<obj p="11.713,0,-3.231" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Autumn Spike A.prefab">
		<obj p="-0.577,0,-9.275" ry="256"/>
		<obj p="-3.975,0,1.131" ry="256"/>
		<obj p="1.761,0,-0.336" ry="256"/>
		<obj p="-11.121,0,-6.169" ry="180"/>
		<obj p="-10.526,0,-8.439" ry="180"/>
		<obj p="-1.286,0,-9.409" ry="180"/>
		<obj p="1.646,0,-2.661" ry="166"/>
		<obj p="1.289,0,-1.958" ry="166"/>
		<obj p="-9.776,0,-10.211" ry="90"/>
		<obj p="-3.625,0,-7.629" ry="90"/>
		<obj p="-9.5,0,2.993" ry="90"/>
		<obj p="-9.011,0,-9.345" ry="166"/>
		<obj p="0.386,0,-11.236" ry="76"/>
		<obj p="3.306,0,-10.499" ry="76"/>
		<obj p="2.113,0,0.91" ry="166"/>
		<obj p="-4.341,0,-6.41" ry="166"/>
		<obj p="-0.747,0,-4.844"/>
		<obj p="-6.347,0,-1.411"/>
		<obj p="-2.679,0,-0.293" ry="90"/>
		<obj p="-8.472,0,-3.478" ry="76"/>
		<obj p="-6.523,0,3.426" ry="166"/>
		<obj p="-5.872,0,-8.464" ry="90"/>
		<obj p="-9.997,0,2.509"/>
		<obj p="-10.895,0,-3.218" ry="90"/>
		<obj p="-10.913,0,10.311" ry="180"/>
		<obj p="-4.133,0,10.07" ry="166"/>
		<obj p="-3.417,0,8.851" ry="90"/>
		<obj p="-10.318,0,8.041" ry="180"/>
		<obj p="-5.664,0,8.016" ry="90"/>
		<obj p="-1.078,0,7.071" ry="180"/>
		<obj p="-8.803,0,7.135" ry="166"/>
		<obj p="-9.568,0,6.269" ry="90"/>
		<obj p="3.514,0,5.981" ry="76"/>
		<obj p="0.594,0,5.244" ry="76"/>
		<obj p="6.978,0,8.181" ry="90"/>
		<obj p="6.119,0,3.591" ry="166"/>
		<obj p="8.509,0,10.235" ry="166"/>
		<obj p="8.667,0,1.296" ry="256"/>
		<obj p="6.295,0,-1.246"/>
		<obj p="9.225,0,9.016" ry="90"/>
		<obj p="8.302,0,-6.245" ry="166"/>
		<obj p="9.018,0,-7.464" ry="90"/>
		<obj p="6.771,0,-8.299" ry="90"/>
		<obj p="9.963,0,-0.128" ry="90"/>
		<obj p="11.564,0,7.236" ry="180"/>
		<obj p="11.357,0,-9.244" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Autumn Spike B.prefab">
		<obj p="4.681,0,1.828" ry="256"/>
		<obj p="-8.725,0,-0.038" ry="256"/>
		<obj p="3.756,0,-2.663" ry="256"/>
		<obj p="-1.578,0,0.945" ry="180"/>
		<obj p="2.011,0,0.942" ry="180"/>
		<obj p="-3.887,0,-5.725" ry="180"/>
		<obj p="1.41,0,-4.999" ry="166"/>
		<obj p="1.863,0,-3.411" ry="166"/>
		<obj p="-1.081,0,4.153" ry="90"/>
		<obj p="-0.209,0,1.551" ry="90"/>
		<obj p="-8.679,0,-7.792" ry="166"/>
		<obj p="-2.895,0,-7.438" ry="90"/>
		<obj p="1.585,0,-6.162" ry="166"/>
		<obj p="3.26,0,-6.413" ry="76"/>
		<obj p="-0.326,0,-9.365" ry="90"/>
		<obj p="-1.504,0,-10.908" ry="90"/>
		<obj p="-1.497,0,-10.982"/>
		<obj p="-4.856,0,-7.326" ry="166"/>
		<obj p="-3.224,0,-10.716"/>
		<obj p="1.681,0,-3.342" ry="166"/>
		<obj p="-9.549,0,4.91" ry="76"/>
		<obj p="-8.484,0,3.274"/>
		<obj p="-6.577,0,-1.325" ry="76"/>
		<obj p="-11.54,0,-0.813" ry="90"/>
		<obj p="-4.648,0,9.154" ry="166"/>
		<obj p="-3.679,0,10.755" ry="180"/>
		<obj p="-2.687,0,9.042" ry="90"/>
		<obj p="-8.471,0,8.688" ry="166"/>
		<obj p="1.618,0,11.481" ry="166"/>
		<obj p="1.793,0,10.318" ry="166"/>
		<obj p="-3.016,0,5.764"/>
		<obj p="3.468,0,10.067" ry="76"/>
		<obj p="-1.296,0,5.572" ry="90"/>
		<obj p="-1.289,0,5.498"/>
		<obj p="4.171,0,8.853" ry="166"/>
		<obj p="7.994,0,9.319" ry="166"/>
		<obj p="6.065,0,-1.16" ry="76"/>
		<obj p="8.963,0,10.92" ry="180"/>
		<obj p="8.756,0,-5.56" ry="180"/>
		<obj p="9.626,0,5.929"/>
		<obj p="7.787,0,-7.161" ry="166"/>
		<obj p="9.748,0,-7.273" ry="90"/>
		<obj p="9.955,0,9.207" ry="90"/>
		<obj p="9.419,0,-10.551"/>
		<obj p="11.064,0,1.11" ry="180"/>
		<obj p="11.353,0,5.663"/>
		<obj p="11.346,0,5.737" ry="90"/>
		<obj p="11.146,0,-10.817"/>
		<obj p="11.561,0,4.318" ry="90"/>
		<obj p="11.139,0,-10.743" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Autumn Spike C.prefab">
		<obj p="-10.074,0,-4.573" ry="256"/>
		<obj p="-7.942,0,2.288" ry="256"/>
		<obj p="0.062,0,-1.566" ry="256"/>
		<obj p="-7.29,0,-2.27" ry="180"/>
		<obj p="4.371,0,-10.188" ry="180"/>
		<obj p="-1.086,0,3.524" ry="180"/>
		<obj p="-1.118,0,-7.73" ry="166"/>
		<obj p="-8.757,0,-2.782" ry="166"/>
		<obj p="1.083,0,-0.837" ry="90"/>
		<obj p="-0.122,0,3.588" ry="90"/>
		<obj p="5.209,0,-1.078" ry="166"/>
		<obj p="-1.726,0,0.818" ry="90"/>
		<obj p="0.167,0,-6.995" ry="76"/>
		<obj p="4.741,0,3.799" ry="166"/>
		<obj p="3.63,0,-10.676" ry="166"/>
		<obj p="2.654,0,-11.404"/>
		<obj p="1.89,0,0.149" ry="90"/>
		<obj p="0.165,0,-11.565"/>
		<obj p="2.451,0,-0.643" ry="76"/>
		<obj p="-2.158,0,-10.344" ry="90"/>
		<obj p="-3.002,0,3.671"/>
		<obj p="0.693,0,-4.965" ry="166"/>
		<obj p="-4.8,0,-4.851" ry="90"/>
		<obj p="-9.912,0,-9.041" ry="76"/>
		<obj p="-4.592,0,11.629" ry="90"/>
		<obj p="-9.704,0,7.439" ry="76"/>
		<obj p="-1.95,0,6.136" ry="90"/>
		<obj p="2.862,0,5.076"/>
		<obj p="3.838,0,5.804" ry="166"/>
		<obj p="0.373,0,4.915"/>
		<obj p="4.579,0,6.292" ry="180"/>
		<obj p="4.7,0,2.453" ry="256"/>
		<obj p="5.352,0,-2.105" ry="180"/>
		<obj p="7.843,0,-4.686" ry="90"/>
		<obj p="9.64,0,3.836"/>
		<obj p="10.692,0,6.301" ry="90"/>
		<obj p="10.485,0,-10.179" ry="90"/>
		<obj p="10.916,0,0.983" ry="90"/>
		<obj p="11.556,0,3.689" ry="180"/>
		<obj p="11.525,0,-7.565" ry="166"/>
	</object_type>
</root>