<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Dead Tree D.prefab">
		<obj p="-10.129,0,-0.254" ry="180"/>
		<obj p="-3.904,0,-3.276" ry="166"/>
		<obj p="4.833,0,-1.248" ry="90"/>
		<obj p="3.265,0,3.154" ry="76"/>
		<obj p="1.183,0,-5.042" ry="25"/>
		<obj p="8.825,0,-3.164" ry="313"/>
		<obj p="5.598,0,-4.813" ry="266"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Dead Tree E.prefab">
		<obj p="-7.71,0,10.648" ry="166"/>
		<obj p="-1.088,0,-4.777" ry="90"/>
		<obj p="-7.96,0,3.449" ry="166"/>
		<obj p="-10.658,0,-0.652" ry="76"/>
		<obj p="3.287,0,-5.153" ry="91"/>
		<obj p="-3.651,0,-9.157" ry="216"/>
		<obj p="4.827,0,10.512" ry="193"/>
		<obj p="4.665,0,3.426" ry="281"/>
		<obj p="4.878,0,-6.326" ry="163"/>
		<obj p="9.012,0,-9.12" ry="60"/>
		<obj p="11.578,0,-4.777" ry="89"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Dead Tree F.prefab">
		<obj p="0.692,0,-3.662" ry="180"/>
		<obj p="2.933,0,6.835" ry="166"/>
		<obj p="-8.059,0,1.126" ry="90"/>
		<obj p="3.651,0,7.749" ry="90"/>
		<obj p="-1.137,0,-1.001"/>
		<obj p="-6.845,0,9.991" ry="76"/>
		<obj p="-11.182,0,-5.094" ry="321"/>
		<obj p="-6.762,0,-7.027" ry="25"/>
		<obj p="3.647,0,-9.217" ry="76"/>
		<obj p="2.91,0,-10.226" ry="266"/>
		<obj p="5.688,0,9.977" ry="76"/>
		<obj p="4.4,0,1.066" ry="48"/>
		<obj p="5.855,0,-6.853" ry="245"/>
		<obj p="11.464,0,-0.917" ry="276"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Autumn Scoop A.prefab">
		<obj p="-10.291,0,5.18" ry="256"/>
		<obj p="-5.223,0,7.385" ry="256"/>
		<obj p="2.296,0,-3.522" ry="180"/>
		<obj p="-6.957,0,0.434" ry="180"/>
		<obj p="1.259,0,-3.499" ry="180"/>
		<obj p="-4.296,0,-2.49" ry="166"/>
		<obj p="3.412,0,5.646" ry="90"/>
		<obj p="-2.597,0,-3.411" ry="166"/>
		<obj p="-11.407,0,-2.333" ry="90"/>
		<obj p="-4.327,0,1.53" ry="166"/>
		<obj p="-7.386,0,2.8" ry="90"/>
		<obj p="3.488,0,8.316" ry="90"/>
		<obj p="3.511,0,9.354" ry="90"/>
		<obj p="3.4,0,4.46" ry="76"/>
		<obj p="2.479,0,2.762" ry="76"/>
		<obj p="-6.545,0,5.646" ry="76"/>
		<obj p="-0.445,0,0.101" ry="90"/>
		<obj p="-2.811,0,-0.328"/>
		<obj p="-5.191,0,-3.233" ry="166"/>
		<obj p="-5.657,0,10.47"/>
		<obj p="2.323,0,-4.349"/>
		<obj p="3.853,0,-5.044" ry="166"/>
		<obj p="-7.396,0,1.835" ry="166"/>
		<obj p="-5.647,0,-6.65" ry="89"/>
		<obj p="-5.211,0,-9.599" ry="52"/>
		<obj p="3.334,0,-7.751" ry="91"/>
		<obj p="3.536,0,-8.685" ry="35"/>
		<obj p="3.415,0,-11.429" ry="334"/>
		<obj p="-6.589,0,-11.423" ry="127"/>
		<obj p="5.153,0,2.798" ry="116"/>
		<obj p="5.209,0,2.008" ry="324"/>
		<obj p="7.097,0,10.484" ry="228"/>
		<obj p="5.588,0,0.472" ry="45"/>
		<obj p="8.349,0,1.561" ry="348"/>
		<obj p="7.48,0,-3.233" ry="216"/>
		<obj p="8.281,0,-2.433" ry="64"/>
		<obj p="9.863,0,-0.278" ry="329"/>
		<obj p="6.824,0,-6.595" ry="346"/>
		<obj p="10.194,0,-3.461" ry="161"/>
		<obj p="7.465,0,-9.546" ry="47"/>
		<obj p="6.015,0,-11.412" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Autumn Scoop B.prefab">
		<obj p="-0.939,0,3.469" ry="256"/>
		<obj p="2.022,0,7.493" ry="256"/>
		<obj p="0.745,0,3.774" ry="180"/>
		<obj p="2.16,0,1.203" ry="180"/>
		<obj p="-9.879,0,2.931" ry="166"/>
		<obj p="-9.318,0,4.678" ry="166"/>
		<obj p="-8.788,0,2.362" ry="90"/>
		<obj p="-8.058,0,7.915" ry="90"/>
		<obj p="3.081,0,10.638" ry="166"/>
		<obj p="-2.9,0,2.674" ry="90"/>
		<obj p="4.232,0,6.53" ry="90"/>
		<obj p="1.003,0,10.289" ry="166"/>
		<obj p="-1.213,0,9.217" ry="90"/>
		<obj p="-2.685,0,4.158"/>
		<obj p="-2.373,0,-1.73"/>
		<obj p="-2.942,0,-2.821" ry="76"/>
		<obj p="-4.689,0,-2.26" ry="76"/>
		<obj p="-7.503,0,9.079" ry="166"/>
		<obj p="-7.925,0,-1"/>
		<obj p="-7.593,0,-7.917" ry="16"/>
		<obj p="-1.197,0,-7.879" ry="249"/>
		<obj p="0.925,0,-6.653" ry="183"/>
		<obj p="-2.549,0,-9.234" ry="349"/>
		<obj p="-8.115,0,-9.218" ry="312"/>
		<obj p="1.989,0,-9.538" ry="20"/>
		<obj p="3.17,0,-6.373" ry="293"/>
		<obj p="4.28,0,-10.371" ry="168"/>
		<obj p="-3.426,0,-10.984" ry="3"/>
		<obj p="5.155,0,9.05" ry="254"/>
		<obj p="4.665,0,7.937" ry="311"/>
		<obj p="3.773,0,2.345" ry="337"/>
		<obj p="4.853,0,-0.884" ry="97"/>
		<obj p="7.909,0,-2.12" ry="284"/>
		<obj p="9.264,0,6.017" ry="98"/>
		<obj p="9.709,0,-2.822" ry="153"/>
		<obj p="9.886,0,4.224" ry="147"/>
		<obj p="10.049,0,7.862" ry="325"/>
		<obj p="4.957,0,-7.825" ry="338"/>
		<obj p="10.359,0,-1.642" ry="64"/>
		<obj p="4.574,0,-9.169" ry="207"/>
		<obj p="9.936,0,-9.206" ry="79"/>
		<obj p="11.404,0,9.373" ry="30"/>
		<obj p="11.466,0,-7.808" ry="140"/>
		<obj p="9.158,0,-10.965" ry="155"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Autumn Spike A.prefab">
		<obj p="-6.336,0,-0.664" ry="256"/>
		<obj p="2.178,0,3.93" ry="256"/>
		<obj p="-9.999,0,6.112" ry="180"/>
		<obj p="-0.243,0,8.789" ry="180"/>
		<obj p="0.138,0,-1.625" ry="166"/>
		<obj p="-1.64,0,-1.528" ry="166"/>
		<obj p="-9.826,0,5.015" ry="90"/>
		<obj p="-3.463,0,10.674" ry="90"/>
		<obj p="-10.052,0,2.484" ry="90"/>
		<obj p="1.517,0,5.417" ry="76"/>
		<obj p="1.614,0,7.196" ry="76"/>
		<obj p="0.653,0,0.722" ry="166"/>
		<obj p="-3.941,0,9.235" ry="166"/>
		<obj p="-2.495,0,-2.995"/>
		<obj p="-5.025,0,-2.768"/>
		<obj p="-6.123,0,-2.941" ry="90"/>
		<obj p="-7.076,0,2.829" ry="166"/>
		<obj p="-8.8,0,6.815" ry="90"/>
		<obj p="-9.554,0,2.785"/>
		<obj p="-11.406,0,-3.674" ry="90"/>
		<obj p="-10.616,0,-5.57" ry="204"/>
		<obj p="-3.405,0,-6.306" ry="40"/>
		<obj p="-3.939,0,-7.965" ry="320"/>
		<obj p="-0.348,0,-8.197" ry="56"/>
		<obj p="1.673,0,-9.75" ry="164"/>
		<obj p="-4.233,0,-9.799" ry="57"/>
		<obj p="-8.694,0,-10.278" ry="161"/>
		<obj p="-11.362,0,-10.846" ry="350"/>
		<obj p="-10.033,0,-10.917" ry="219"/>
		<obj p="3.755,0,6.781" ry="62"/>
		<obj p="5.442,0,2.914" ry="137"/>
		<obj p="6.255,0,-0.761" ry="235"/>
		<obj p="8.529,0,6.968" ry="174"/>
		<obj p="6.565,0,-3.024" ry="51"/>
		<obj p="7.567,0,-2.799" ry="120"/>
		<obj p="6.14,0,-4.371" ry="336"/>
		<obj p="9.264,0,-6.262" ry="122"/>
		<obj p="10.034,0,-2.98" ry="230"/>
		<obj p="8.738,0,-7.803" ry="317"/>
		<obj p="10.83,0,-1.453" ry="203"/>
		<obj p="8.34,0,-9.811" ry="252"/>
		<obj p="3.909,0,-10.242" ry="31"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Autumn Spike B.prefab">
		<obj p="4.446,0,2.542" ry="256"/>
		<obj p="-10.342,0,0.839" ry="256"/>
		<obj p="3.391,0,-4.776" ry="256"/>
		<obj p="-1.861,0,1.803" ry="180"/>
		<obj p="1.759,0,0.151" ry="180"/>
		<obj p="-4.814,0,10.091" ry="180"/>
		<obj p="0.101,0,9.433" ry="166"/>
		<obj p="-0.32,0,3.724" ry="90"/>
		<obj p="-1.413,0,2.34" ry="90"/>
		<obj p="-5.501,0,9.669" ry="90"/>
		<obj p="4.766,0,10.449" ry="166"/>
		<obj p="2.989,0,8.199" ry="76"/>
		<obj p="-0.162,0,8.817" ry="90"/>
		<obj p="-1.814,0,5.197" ry="90"/>
		<obj p="-2.351,0,5.645"/>
		<obj p="-0.85,0,-3.284" ry="166"/>
		<obj p="-9.444,0,7.159" ry="76"/>
		<obj p="-9.68,0,1.556"/>
		<obj p="-9.987,0,-3.235" ry="76"/>
		<obj p="-10.101,0,2.244" ry="90"/>
		<obj p="-4.852,0,-6.81" ry="91"/>
		<obj p="-2.726,0,-5.483" ry="24"/>
		<obj p="-5.552,0,-7.343" ry="201"/>
		<obj p="0.098,0,-7.547" ry="158"/>
		<obj p="-0.281,0,-8.245" ry="316"/>
		<obj p="3.098,0,-8.944" ry="272"/>
		<obj p="4.813,0,-6.752" ry="287"/>
		<obj p="-9.476,0,-9.971" ry="297"/>
		<obj p="-3.787,0,-10.201" ry="155"/>
		<obj p="3.284,0,7.258" ry="25"/>
		<obj p="7.08,0,9.719" ry="325"/>
		<obj p="8.931,0,6.675" ry="102"/>
		<obj p="9.831,0,-5.382" ry="88"/>
		<obj p="7.735,0,-6.667" ry="315"/>
		<obj p="10.221,0,5.702" ry="179"/>
		<obj p="7.096,0,-7.215" ry="36"/>
		<obj p="10.826,0,5.234" ry="259"/>
		<obj p="8.89,0,-10.183" ry="76"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Autumn Spike C.prefab">
		<obj p="-11.524,0,-3.152" ry="256"/>
		<obj p="-5.086,0,0.858" ry="256"/>
		<obj p="-2.494,0,-2.374" ry="256"/>
		<obj p="4.826,0,6.065" ry="180"/>
		<obj p="-2.398,0,1.751" ry="180"/>
		<obj p="-1.01,0,9.631" ry="166"/>
		<obj p="-0.118,0,-0.809" ry="90"/>
		<obj p="-3.657,0,4.016" ry="90"/>
		<obj p="3.544,0,-2.407" ry="166"/>
		<obj p="-1.323,0,0.977" ry="90"/>
		<obj p="2.396,0,10.601" ry="76"/>
		<obj p="2.363,0,4.564" ry="166"/>
		<obj p="2.702,0,4.564" ry="166"/>
		<obj p="0.798,0,6.94"/>
		<obj p="4.824,0,0.961" ry="90"/>
		<obj p="-0.987,0,5.735"/>
		<obj p="-1.762,0,4.659" ry="90"/>
		<obj p="-4.027,0,3.401"/>
		<obj p="3.141,0,-4.466" ry="166"/>
		<obj p="-9.642,0,6.048" ry="76"/>
		<obj p="-1.047,0,-7.35" ry="199"/>
		<obj p="2.423,0,-6.51" ry="81"/>
		<obj p="0.625,0,-10.142" ry="66"/>
		<obj p="4.872,0,-10.931" ry="222"/>
		<obj p="-9.78,0,-10.827" ry="335"/>
		<obj p="-1.077,0,-11.267" ry="269"/>
		<obj p="2.903,0,6.078" ry="18"/>
		<obj p="7.453,0,0.936" ry="40"/>
		<obj p="8.582,0,3.455" ry="108"/>
		<obj p="6.345,0,-3.229" ry="10"/>
		<obj p="9.062,0,3.991" ry="236"/>
		<obj p="6.414,0,-5.228" ry="306"/>
		<obj p="6.514,0,-4.761" ry="61"/>
		<obj p="10.127,0,-2.257" ry="140"/>
		<obj p="10.888,0,4.641" ry="325"/>
		<obj p="11.607,0,5.819" ry="25"/>
		<obj p="11.558,0,-7.436" ry="63"/>
		<obj p="11.505,0,-11.269" ry="27"/>
	</object_type>
</root>