<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Autumn Scoop A.prefab">
		<obj p="9.767,0,11.456"/>
		<obj p="7.962,0,1.326" ry="180"/>
		<obj p="1.635,0,4.15" ry="180"/>
		<obj p="5.581,0,-5.18" ry="90"/>
		<obj p="3.837,0,-0.556" ry="90"/>
		<obj p="9.275,0,-4.236" ry="270"/>
		<obj p="9.101,0,2.604"/>
		<obj p="5.937,0,-3.398" ry="180"/>
		<obj p="-10.487,0,2.976"/>
		<obj p="5.937,0,4.616" ry="180"/>
		<obj p="-10.487,0,10.99"/>
		<obj p="7.883,0,-0.736" ry="180"/>
		<obj p="4.988,0,11.542" ry="90"/>
		<obj p="6.165,0,-9.814" ry="180"/>
		<obj p="-10.259,0,-11.453"/>
		<obj p="1.863,0,-10.279" ry="180"/>
		<obj p="-5.531,0,11.542" ry="90"/>
		<obj p="-4.316,0,0.86" ry="180"/>
		<obj p="-4.395,0,-1.202" ry="180"/>
		<obj p="-6.341,0,-3.864" ry="180"/>
		<obj p="-3.177,0,2.138"/>
		<obj p="-6.113,0,-10.279" ry="180"/>
		<obj p="-3.003,0,-4.702" ry="270"/>
		<obj p="-2.511,0,10.99"/>
		<obj p="-2.493,0,3.712" ry="90"/>
		<obj p="-2.265,0,-10.717" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Autumn Scoop B.prefab">
		<obj p="3.147,0,-4.48" ry="90"/>
		<obj p="1.451,0,-2.29" ry="90"/>
		<obj p="11.662,0,-2.502" ry="270"/>
		<obj p="10.457,0,0.876"/>
		<obj p="-10.265,0,-3.174" ry="180"/>
		<obj p="-11.454,0,-2.682" ry="270"/>
		<obj p="-8.075,0,-1.478" ry="180"/>
		<obj p="-8.753,0,0.589"/>
		<obj p="8.6,0,0.07" ry="90"/>
		<obj p="6.903,0,2.26" ry="90"/>
		<obj p="-10.265,0,4.84" ry="180"/>
		<obj p="-11.454,0,5.332" ry="270"/>
		<obj p="4.203,0,7.002" ry="180"/>
		<obj p="-8.753,0,8.603"/>
		<obj p="8.6,0,8.084" ry="90"/>
		<obj p="6.903,0,10.274" ry="90"/>
		<obj p="6.149,0,1.651" ry="180"/>
		<obj p="6.812,0,7.348" ry="180"/>
		<obj p="11.501,0,9.069"/>
		<obj p="2.601,0,9.808" ry="90"/>
		<obj p="4.298,0,7.618" ry="90"/>
		<obj p="-11.226,0,-9.097" ry="270"/>
		<obj p="-10.037,0,-9.589" ry="180"/>
		<obj p="-7.847,0,-7.893" ry="180"/>
		<obj p="9.028,0,-8.632" ry="270"/>
		<obj p="8.828,0,-6.346" ry="90"/>
		<obj p="10.217,0,-9.124" ry="180"/>
		<obj p="11.729,0,-5.361"/>
		<obj p="0.129,0,-7.893" ry="180"/>
		<obj p="-5.375,0,9.808" ry="90"/>
		<obj p="-5.466,0,6.882" ry="180"/>
		<obj p="-6.129,0,1.185" ry="180"/>
		<obj p="-3.678,0,-0.396" ry="90"/>
		<obj p="-3.678,0,7.618" ry="90"/>
		<obj p="-5.238,0,-7.547" ry="180"/>
		<obj p="-3.45,0,-6.811" ry="90"/>
		<obj p="-3.478,0,5.332" ry="270"/>
		<obj p="-3.25,0,-9.097" ry="270"/>
		<obj p="-2.289,0,4.84" ry="180"/>
		<obj p="-2.061,0,-9.589" ry="180"/>
		<obj p="-1.821,0,0.41"/>
		<obj p="-0.777,0,8.603"/>
		<obj p="-0.616,0,-2.968" ry="270"/>
		<obj p="-0.549,0,-5.826"/>
		<obj p="-0.099,0,6.536" ry="180"/>
		<obj p="0.369,0,2.107"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Autumn Spike A.prefab">
		<obj p="9.673,0,7.129" ry="180"/>
		<obj p="8.618,0,8.855" ry="270"/>
		<obj p="4.858,0,2.713" ry="90"/>
		<obj p="2.329,0,2.786" ry="90"/>
		<obj p="10.833,0,3.699" ry="90"/>
		<obj p="4.754,0,-3.636"/>
		<obj p="3.875,0,-1.95"/>
		<obj p="5.201,0,0.138"/>
		<obj p="2.772,0,-2.144" ry="90"/>
		<obj p="2.446,0,0.525"/>
		<obj p="1.324,0,-4.796" ry="90"/>
		<obj p="11.179,0,-4.938" ry="180"/>
		<obj p="1.474,0,3.198"/>
		<obj p="10.141,0,-3.031" ry="270"/>
		<obj p="5.274,0,2.667"/>
		<obj p="10.311,0,2.385"/>
		<obj p="4.543,0,-3.436" ry="90"/>
		<obj p="6.631,0,-4.762" ry="90"/>
		<obj p="-7.929,0,-2.799" ry="180"/>
		<obj p="7.018,0,-2.007" ry="90"/>
		<obj p="1.485,0,1.723" ry="90"/>
		<obj p="-9.282,0,2.11"/>
		<obj p="9.16,0,-4.835" ry="90"/>
		<obj p="8.225,0,2.406" ry="90"/>
		<obj p="-9.421,0,3.233" ry="90"/>
		<obj p="4.543,0,4.578" ry="90"/>
		<obj p="6.631,0,3.252" ry="90"/>
		<obj p="4.349,0,5.681" ry="180"/>
		<obj p="7.018,0,6.007" ry="90"/>
		<obj p="-10.581,0,6.663" ry="180"/>
		<obj p="-11.636,0,8.389" ry="270"/>
		<obj p="9.692,0,6.979" ry="90"/>
		<obj p="-9.282,0,10.124"/>
		<obj p="8.663,0,3.904" ry="90"/>
		<obj p="8.225,0,10.42" ry="90"/>
		<obj p="6.295,0,0.329" ry="180"/>
		<obj p="5.389,0,6.513" ry="90"/>
		<obj p="2.716,0,5.541" ry="90"/>
		<obj p="10.972,0,10.59"/>
		<obj p="3.923,0,9.954" ry="90"/>
		<obj p="-10.353,0,-7.766" ry="180"/>
		<obj p="-7.701,0,-9.214" ry="180"/>
		<obj p="-7.507,0,-10.317" ry="90"/>
		<obj p="6.859,0,-11.178" ry="90"/>
		<obj p="-9.193,0,-11.196" ry="90"/>
		<obj p="8.891,0,-10.526" ry="90"/>
		<obj p="8.846,0,-5.575" ry="270"/>
		<obj p="9.92,0,-7.451" ry="90"/>
		<obj p="9.901,0,-7.301" ry="180"/>
		<obj p="0.275,0,-9.214" ry="180"/>
		<obj p="0.469,0,-10.317" ry="90"/>
		<obj p="1.702,0,-11.231"/>
		<obj p="2.557,0,-11.643" ry="90"/>
		<obj p="5.086,0,-11.716" ry="90"/>
		<obj p="-5.983,0,-0.137" ry="180"/>
		<obj p="-5.26,0,-2.473" ry="90"/>
		<obj p="-4.053,0,1.94" ry="90"/>
		<obj p="-4.053,0,9.954" ry="90"/>
		<obj p="-5.647,0,-5.228" ry="90"/>
		<obj p="-7.735,0,-3.902" ry="90"/>
		<obj p="-3.66,0,8.389" ry="270"/>
		<obj p="-3.432,0,-6.04" ry="270"/>
		<obj p="-5.032,0,-8.888" ry="90"/>
		<obj p="-3.118,0,-5.301" ry="90"/>
		<obj p="-5.419,0,-11.643" ry="90"/>
		<obj p="-2.586,0,6.513" ry="90"/>
		<obj p="-2.605,0,6.663" ry="180"/>
		<obj p="-2.358,0,-7.916" ry="90"/>
		<obj p="-2.377,0,-7.766" ry="180"/>
		<obj p="-2.137,0,-3.497" ry="270"/>
		<obj p="-1.967,0,1.919"/>
		<obj p="-1.445,0,3.233" ry="90"/>
		<obj p="-1.306,0,10.124"/>
		<obj p="-1.217,0,-11.196" ry="90"/>
		<obj p="-1.099,0,-5.404" ry="180"/>
		<obj p="0.047,0,5.215" ry="180"/>
		<obj p="0.241,0,4.112" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Autumn Spike B.prefab">
		<obj p="8.94,0,7.695" ry="270"/>
		<obj p="3.147,0,-4.48" ry="180"/>
		<obj p="2.898,0,-2.734" ry="90"/>
		<obj p="1.702,0,-3.711" ry="90"/>
		<obj p="0.758,0,-5.529" ry="180"/>
		<obj p="0.572,0,-3.461" ry="270"/>
		<obj p="9.645,0,-1.728" ry="270"/>
		<obj p="11.203,0,2.323"/>
		<obj p="9.965,0,-0.312"/>
		<obj p="-10.265,0,-3.174" ry="270"/>
		<obj p="-8.519,0,-2.925" ry="180"/>
		<obj p="-9.496,0,-1.729" ry="180"/>
		<obj p="-9.246,0,-0.599"/>
		<obj p="4.695,0,0.177" ry="180"/>
		<obj p="7.155,0,0.839" ry="90"/>
		<obj p="4.299,0,3.072"/>
		<obj p="5.715,0,2.752" ry="90"/>
		<obj p="-10.265,0,4.84" ry="270"/>
		<obj p="-9.496,0,6.285" ry="180"/>
		<obj p="-11.314,0,7.229" ry="270"/>
		<obj p="-9.246,0,7.415"/>
		<obj p="4.695,0,8.191" ry="180"/>
		<obj p="7.155,0,8.853" ry="90"/>
		<obj p="4.299,0,11.086"/>
		<obj p="8.35,0,9.83" ry="90"/>
		<obj p="5.715,0,10.766" ry="90"/>
		<obj p="5.705,0,0.204" ry="180"/>
		<obj p="4.728,0,1.399" ry="180"/>
		<obj p="1.413,0,10.3" ry="90"/>
		<obj p="4.048,0,9.364" ry="90"/>
		<obj p="2.853,0,8.387" ry="90"/>
		<obj p="-11.086,0,-7.2" ry="270"/>
		<obj p="-9.018,0,-7.014"/>
		<obj p="-9.268,0,-8.144" ry="180"/>
		<obj p="-10.037,0,-9.589" ry="270"/>
		<obj p="-8.291,0,-9.34" ry="180"/>
		<obj p="7.383,0,-5.577" ry="90"/>
		<obj p="9.168,0,-6.735" ry="270"/>
		<obj p="5.943,0,-11.678" ry="90"/>
		<obj p="10.217,0,-9.124" ry="270"/>
		<obj p="10.986,0,-7.679" ry="180"/>
		<obj p="11.236,0,-6.549"/>
		<obj p="0.621,0,-6.704" ry="180"/>
		<obj p="-7.979,0,10.62"/>
		<obj p="-6.563,0,10.3" ry="90"/>
		<obj p="-7.583,0,7.725" ry="180"/>
		<obj p="-6.563,0,2.286" ry="90"/>
		<obj p="-7.979,0,2.606"/>
		<obj p="-5.123,0,8.387" ry="90"/>
		<obj p="-7.583,0,-0.289" ry="180"/>
		<obj p="-6.573,0,-0.262" ry="180"/>
		<obj p="-7.55,0,0.933" ry="180"/>
		<obj p="-5.123,0,0.373" ry="90"/>
		<obj p="-3.928,0,9.364" ry="90"/>
		<obj p="-7.355,0,-6.704" ry="180"/>
		<obj p="-4.895,0,-6.042" ry="90"/>
		<obj p="-3.338,0,7.229" ry="270"/>
		<obj p="-3.11,0,-7.2" ry="270"/>
		<obj p="-2.633,0,-2.194" ry="270"/>
		<obj p="-2.313,0,-0.778"/>
		<obj p="-2.289,0,4.84" ry="270"/>
		<obj p="-2.061,0,-9.589" ry="270"/>
		<obj p="-1.52,0,6.285" ry="180"/>
		<obj p="-1.27,0,7.415"/>
		<obj p="-1.042,0,-7.014"/>
		<obj p="-1.292,0,-8.144" ry="180"/>
		<obj p="-1.075,0,1.857"/>
		<obj p="-0.543,0,5.089" ry="180"/>
		<obj p="-0.4,0,0.662"/>
		<obj p="-0.003,0,10.62"/>
		<obj p="-0.315,0,-9.34" ry="180"/>
		<obj p="0.393,0,7.725" ry="180"/>
		<obj p="0.262,0,-1.798" ry="90"/>
		<obj p="0.435,0,0.836" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Autumn Spike C.prefab">
		<obj p="10.227,0,9.081"/>
		<obj p="3.739,0,-3.343" ry="90"/>
		<obj p="1.463,0,-1.017" ry="90"/>
		<obj p="2.446,0,2.313"/>
		<obj p="11.65,0,-3.776" ry="270"/>
		<obj p="11.51,0,3.165"/>
		<obj p="-11.466,0,-3.956" ry="270"/>
		<obj p="-9.128,0,-3.766" ry="180"/>
		<obj p="5.476,0,-1.024" ry="180"/>
		<obj p="8.806,0,-2.007" ry="90"/>
		<obj p="9.57,0,1.007" ry="90"/>
		<obj p="-11.466,0,4.058" ry="270"/>
		<obj p="-8.166,0,1.438" ry="180"/>
		<obj p="5.476,0,6.99" ry="180"/>
		<obj p="8.806,0,6.007" ry="90"/>
		<obj p="-10.027,0,8.615"/>
		<obj p="9.192,0,9.221" ry="90"/>
		<obj p="7.182,0,4.203" ry="180"/>
		<obj p="1.174,0,6.524" ry="180"/>
		<obj p="4.504,0,5.541" ry="90"/>
		<obj p="4.89,0,8.755" ry="90"/>
		<obj p="9.281,0,1.706" ry="270"/>
		<obj p="8.158,0,6.576" ry="180"/>
		<obj p="6.04,0,5.827" ry="180"/>
		<obj p="5.086,0,5.316" ry="180"/>
		<obj p="6.149,0,8.962" ry="180"/>
		<obj p="-8.9,0,-10.181" ry="180"/>
		<obj p="-11.238,0,-10.371" ry="270"/>
		<obj p="7.41,0,-10.227" ry="180"/>
		<obj p="8.386,0,-7.854" ry="180"/>
		<obj p="9.19,0,-9.578" ry="270"/>
		<obj p="9.034,0,-8.423" ry="90"/>
		<obj p="9.42,0,-5.209" ry="90"/>
		<obj p="10.455,0,-5.349"/>
		<obj p="1.402,0,-7.905" ry="180"/>
		<obj p="-6.802,0,6.524" ry="180"/>
		<obj p="-7.192,0,4.85" ry="180"/>
		<obj p="-6.129,0,8.496" ry="180"/>
		<obj p="-6.238,0,5.361" ry="180"/>
		<obj p="-6.802,0,-1.49" ry="180"/>
		<obj p="-3.472,0,-2.473" ry="90"/>
		<obj p="-3.316,0,4.386" ry="270"/>
		<obj p="-6.574,0,-7.905" ry="180"/>
		<obj p="-6.964,0,-9.579" ry="180"/>
		<obj p="-3.892,0,-8.319" ry="180"/>
		<obj p="-6.01,0,-9.068" ry="180"/>
		<obj p="-3.244,0,-8.888" ry="90"/>
		<obj p="-3.086,0,8.755" ry="90"/>
		<obj p="-4.868,0,-10.692" ry="180"/>
		<obj p="-2.858,0,-5.674" ry="90"/>
		<obj p="-2.997,0,1.24" ry="270"/>
		<obj p="-2.708,0,0.541" ry="90"/>
		<obj p="-2.051,0,8.615"/>
		<obj p="-1.823,0,-5.814"/>
		<obj p="-1.152,0,4.248" ry="180"/>
		<obj p="-0.768,0,2.699"/>
		<obj p="-0.924,0,-10.181" ry="180"/>
		<obj p="-0.628,0,-4.242" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Fern A.prefab">
		<obj p="1.716,0.004,-0.274"/>
		<obj p="6.219,0.004,-1.277" ry="90"/>
		<obj p="6.219,0.004,6.737" ry="90"/>
		<obj p="1.917,0.004,6.271" ry="90"/>
		<obj p="2.145,0.004,-8.158" ry="90"/>
		<obj p="-6.059,0.004,6.271" ry="90"/>
		<obj p="-6.059,0.004,-1.743" ry="90"/>
		<obj p="-5.831,0.004,-8.158" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Strange/Alien Fern B.prefab">
		<obj p="5.273,0.004,4.255" ry="90"/>
		<obj p="9.97,0.004,3.495" ry="90"/>
		<obj p="4.958,0.004,-4.499"/>
		<obj p="3.732,0.004,3.082"/>
		<obj p="9.576,0.004,-3.293" ry="90"/>
		<obj p="-10.284,0.004,3.029" ry="90"/>
		<obj p="9.576,0.004,4.721" ry="90"/>
		<obj p="-10.056,0.004,-11.4" ry="90"/>
		<obj p="9.804,0.004,-9.709" ry="90"/>
		<obj p="10.198,0.004,-10.935" ry="90"/>
		<obj p="3.96,0.004,-11.347"/>
		<obj p="5.501,0.004,-10.174" ry="90"/>
		<obj p="-2.702,0.004,4.255" ry="90"/>
		<obj p="-2.702,0.004,-3.759" ry="90"/>
		<obj p="-2.308,0.004,3.029" ry="90"/>
		<obj p="-2.474,0.004,-10.174" ry="90"/>
		<obj p="-2.08,0.004,-11.4" ry="90"/>
	</object_type>
</root>