<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Military/Fences/Tech Wall.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/OutOfBounds/Ruins/OOBRuins5.prefab">
		<obj p="-5.1481,2.9018,-3.7759"/>
		<obj p="-3.229,2.9018,4.9557" ry="90"/>
		<obj p="-7.0431,2.9018,-3.8712" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/OutOfBounds/Ruins/OOBRuins6.prefab">
		<obj p="3.236,2.66,8.6703"/>
		<obj p="-1.0967,2.66,-2.5502"/>
		<obj p="6.6307,2.66,-7.73" ry="90"/>
		<obj p="-8.6163,2.66,5.4043" ry="90"/>
		<obj p="-8.4769,2.66,0.6476" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/OutOfBounds/Ruins/OOBRuins7.prefab">
		<obj p="5.5292,3.97,-8.1438"/>
		<obj p="0.8056,3.97,5.0472"/>
		<obj p="1.9257,3.97,-7.3747" ry="90"/>
		<obj p="8.2509,3.97,-2.5998" ry="90"/>
		<obj p="-2.2214,3.97,-5.0643" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/OutOfBounds/Ruins/OOBRuins9.prefab">
		<obj p="4.8366,2.195,-1.8631"/>
		<obj p="-7.5262,2.195,8.1813"/>
		<obj p="-1.4213,2.195,8.5066"/>
		<obj p="0.7091,2.195,-1.6198" ry="90"/>
		<obj p="6.7058,2.195,7.2709" ry="90"/>
		<obj p="8.5915,2.195,1.612" ry="90"/>
		<obj p="-0.6834,2.195,-8.1172" ry="90"/>
		<obj p="-3.8345,2.195,-6.8816" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/OutOfBounds/Ruins/OOBRuins10.prefab">
		<obj p="-1.7367,3.97,2.1047"/>
		<obj p="5.1864,3.97,4.9655"/>
		<obj p="-5.1453,3.97,0.2889" ry="90"/>
		<obj p="3.4089,3.97,1.7803" ry="90"/>
		<obj p="5.5796,3.97,-7.8556" ry="90"/>
		<obj p="-3.2058,3.97,4.2553" ry="180"/>
		<obj p="-7.5855,3.97,-8.6159" ry="180"/>
	</object_type>
</root>