<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Military/Fences/Tech Wall.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/OutOfBounds/Ruins/OOBRuins5.prefab">
		<obj p="-8.0798,2.9018,1.5096"/>
		<obj p="-2.3593,2.9018,-6.0998" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/OutOfBounds/Ruins/OOBRuins6.prefab">
		<obj p="-0.4454,2.66,-3.5801"/>
		<obj p="-0.3268,2.66,-8.3703"/>
		<obj p="2.8223,2.66,-1.0935" ry="270"/>
		<obj p="8.2697,2.66,0.6224"/>
	</object_type>

	<object_type ab_path="Assets/__Library/OutOfBounds/Ruins/OOBRuins7.prefab">
		<obj p="8.6211,3.97,-5.904"/>
		<obj p="4.7736,3.97,6.6024"/>
		<obj p="2.0249,3.97,8.3919" ry="270"/>
		<obj p="-4.6065,3.97,7.1458" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/OutOfBounds/Ruins/OOBRuins9.prefab">
		<obj p="4.6429,2.195,-8.5088"/>
		<obj p="-7.2817,2.195,4.9932"/>
		<obj p="-0.1305,2.195,3.1644"/>
		<obj p="-0.6715,2.195,7.1028" ry="90"/>
		<obj p="-3.3278,2.195,3.3417" ry="180"/>
		<obj p="7.7509,2.195,3.9948" ry="270"/>
		<obj p="-5.751,2.195,-7.9298" ry="270"/>
		<obj p="-3.9222,2.195,-0.7786" ry="270"/>
		<obj p="-7.8606,2.195,-1.3196"/>
		<obj p="-3.9568,2.195,-3.8208" ry="90"/>
	</object_type>
</root>