<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Military/Fences/Tech Wall.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/OutOfBounds/Ruins/OOBRuins1.prefab">
		<obj p="2.1152,2.95,-1.7407"/>
		<obj p="0.8748,2.95,1.7042" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/OutOfBounds/Ruins/OOBRuins3.prefab">
		<obj p="-7.2651,2.1678,-6.593"/>
		<obj p="-2.4414,2.1678,6.1724"/>
		<obj p="-1.326,2.1678,-4.0914"/>
		<obj p="3.7235,2.1678,-6.1071" ry="270"/>
		<obj p="5.3476,2.1678,1.5003" ry="270"/>
		<obj p="4.0691,2.1678,7.5306" ry="180"/>
		<obj p="1.2426,2.1678,-7.5145" ry="180"/>
		<obj p="-3.86,2.1678,-0.8091" ry="180"/>
		<obj p="1.6953,2.1678,6.8066" ry="90"/>
		<obj p="-7.6152,2.1678,-1.2544" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/OutOfBounds/Ruins/OOBRuins4.prefab">
		<obj p="8.6866,2.8081,0.1389"/>
		<obj p="1.2878,2.8081,7.6785" ry="270"/>
		<obj p="-6.0342,2.8081,3.0602" ry="180"/>
		<obj p="-4.4873,2.8081,-8.5855" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/OutOfBounds/Ruins/OOBRuins5.prefab">
		<obj p="0.4205,2.9018,4.4433"/>
		<obj p="-3.7807,2.9018,2.3165"/>
		<obj p="-7.8974,2.9018,1.0229" ry="270"/>
		<obj p="-1.6941,2.9018,-7.7257" ry="270"/>
		<obj p="8.5988,2.9018,-8.5802" ry="90"/>
		<obj p="-0.8129,2.9018,-7.0974" ry="180"/>
		<obj p="2.3835,2.9018,-3.5946" ry="180"/>
		<obj p="5.1562,2.9018,0.2942" ry="90"/>
		<obj p="-0.2727,2.9018,9.0204" ry="90"/>
		<obj p="-6.8784,2.9018,5.4845" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/OutOfBounds/Ruins/OOBRuins6.prefab">
		<obj p="-7.5644,2.66,5.9122"/>
		<obj p="-8.131,2.66,-7.0186" ry="270"/>
		<obj p="7.9592,2.66,-5.2631" ry="180"/>
		<obj p="6.6378,2.66,6.2461" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/OutOfBounds/Ruins/OOBRuins9.prefab">
		<obj p="5.7968,2.195,4.7331"/>
		<obj p="-6.9518,2.195,6.3426" ry="270"/>
		<obj p="-3.1684,2.195,-4.7952" ry="180"/>
		<obj p="4.956,2.195,-8.5382" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/OutOfBounds/Ruins/OOBRuins10.prefab">
		<obj p="7.2328,3.97,7.584" ry="180"/>
		<obj p="4.2208,3.97,-0.4307" ry="270"/>
	</object_type>
</root>