<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Military/Fences/Tech Wall.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/OutOfBounds/Ruins/OOBRuins1.prefab">
		<obj p="7.7201,2.95,-1.5882" ry="3"/>
		<obj p="0.8966,2.95,-4.177" ry="273"/>
	</object_type>

	<object_type ab_path="Assets/__Library/OutOfBounds/Ruins/OOBRuins3.prefab">
		<obj p="-3.9257,2.1678,6.253"/>
		<obj p="5.6614,2.1678,3.1112" ry="180"/>
		<obj p="-2.0147,2.1678,8.478" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/OutOfBounds/Ruins/OOBRuins4.prefab">
		<obj p="-1.4521,2.8081,-6.4079" ry="180"/>
		<obj p="2.5425,2.8081,8.3997" ry="180"/>
		<obj p="-2.4096,2.8081,-3.2133"/>
		<obj p="-8.5796,2.8081,3.3364" ry="180"/>
		<obj p="2.3098,2.8081,-6.6528" ry="90"/>
		<obj p="0.5106,2.8081,0.007" ry="90"/>
		<obj p="8.52,2.8081,-4.8231" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/OutOfBounds/Ruins/OOBRuins5.prefab">
		<obj p="5.416,2.9018,6.1348" ry="90"/>
		<obj p="2.8077,2.9018,2.6607"/>
		<obj p="8.7004,2.9018,0.5639" ry="90"/>
		<obj p="-7.4247,2.9018,-0.2464" ry="270"/>
		<obj p="3.3242,2.9018,-3.0065" ry="270"/>
		<obj p="8.563,2.9018,9.0133" ry="90"/>
		<obj p="-2.2699,2.9018,3.2296"/>
		<obj p="-6.2251,2.9018,-4.2867"/>
		<obj p="5.9071,2.9018,-4.2682"/>
		<obj p="-6.8848,2.9018,8.1368" ry="180"/>
		<obj p="0.7323,2.9018,-9.1591" ry="90"/>
		<obj p="-3.4458,2.9018,0.8235" ry="270"/>
		<obj p="-4.4979,2.9018,-7.6867" ry="180"/>
		<obj p="-4.9387,2.9018,3.0459" ry="180"/>
		<obj p="0.2571,2.9018,2.807"/>
		<obj p="4.6893,2.9018,-8.3346" ry="270"/>
		<obj p="1.6208,2.9018,5.61" ry="270"/>
		<obj p="-5.9686,2.9018,-1.8763" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/OutOfBounds/Ruins/OOBRuins7.prefab">
		<obj p="-8.2824,3.97,-8.4381" ry="90"/>
		<obj p="6.9883,3.97,-7.8733" ry="90"/>
		<obj p="-1.0387,3.97,7.333" ry="90"/>
		<obj p="8.2405,3.97,5.2415"/>
		<obj p="4.5191,3.97,-0.6474"/>
	</object_type>
</root>