<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Military/Fences/Tech Wall.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/OutOfBounds/Ruins/OOBRuins1.prefab">
		<obj p="-1.144,2.95,-3.4335"/>
		<obj p="2.5333,2.95,-3.8513" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/OutOfBounds/Ruins/OOBRuins3.prefab">
		<obj p="-6.1693,2.1678,4.1088"/>
		<obj p="-7.9586,2.1678,6.1561" ry="90"/>
		<obj p="1.2087,2.1678,0.4191"/>
		<obj p="-3.7961,2.1678,8.5112"/>
		<obj p="-3.4026,2.1678,-7.7694" ry="270"/>
		<obj p="-3.5921,2.1678,-4.4124"/>
		<obj p="-2.2393,2.1678,1.3366" ry="270"/>
		<obj p="-6.023,2.1678,-6.475" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/OutOfBounds/Ruins/OOBRuins4.prefab">
		<obj p="3.9958,2.8081,-8.293" ry="90"/>
		<obj p="7.9258,2.8081,7.419"/>
		<obj p="0.4971,2.8081,6.2226" ry="180"/>
		<obj p="7.0244,2.8081,4.2051"/>
		<obj p="-8.0816,2.8081,8.2973" ry="270"/>
		<obj p="-1.4716,2.8081,2.3786" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/OutOfBounds/Ruins/OOBRuins5.prefab">
		<obj p="2.2425,2.9018,3.3972" ry="90"/>
		<obj p="-7.7815,2.9018,-3.7732" ry="90"/>
		<obj p="6.6414,2.9018,1.0328"/>
		<obj p="-8.4368,2.9018,-7.7785"/>
		<obj p="-2.627,2.9018,2.6328"/>
		<obj p="2.905,2.9018,-6.8216"/>
		<obj p="-1.261,2.9018,6.1869" ry="270"/>
		<obj p="7.8697,2.9018,-7.4127" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/OutOfBounds/Ruins/OOBRuins6.prefab">
		<obj p="-6.4106,2.66,0.2302"/>
		<obj p="-3.0477,2.66,-7.7515"/>
		<obj p="2.9592,2.66,0.2429" ry="270"/>
		<obj p="5.0017,2.66,-1.6206" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/OutOfBounds/Ruins/OOBRuins9.prefab">
		<obj p="6.8307,2.195,-3.1471" ry="90"/>
		<obj p="6.7434,2.195,7.4155"/>
		<obj p="2.0633,2.195,8.3889"/>
		<obj p="-8.2378,2.195,2.3225" ry="270"/>
	</object_type>
</root>