<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Military/Fences/Tech Wall.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/OutOfBounds/Ruins/OOBRuins1.prefab">
		<obj p="-1.5498,2.95,2.6598"/>
		<obj p="7.8109,2.95,0.0392"/>
		<obj p="0.3368,2.95,7.9678" ry="90"/>
		<obj p="-1.9752,2.95,4.0674" ry="270"/>
		<obj p="4.853,2.95,9.1115" ry="270"/>
		<obj p="-9.0895,2.95,6.755"/>
		<obj p="-4.8834,2.95,-7.1614"/>
		<obj p="-6.291,2.95,-7.5868" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/OutOfBounds/Ruins/OOBRuins3.prefab">
		<obj p="-8.4965,2.1678,-1.9356" ry="180"/>
		<obj p="-0.4496,2.1678,-6.8362" ry="90"/>
		<obj p="4.0193,2.1678,-3.4061" ry="90"/>
		<obj p="2.6202,2.1678,-2.8793" ry="90"/>
		<obj p="7.5208,2.1678,5.1676"/>
		<obj p="7.3373,2.1678,-5.4939"/>
		<obj p="9.0633,2.1678,8.1614" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/OutOfBounds/Ruins/OOBRuins6.prefab">
		<obj p="-5.0473,2.66,4.114" ry="90"/>
		<obj p="2.345,2.66,5.3428" ry="90"/>
		<obj p="-4.5574,2.66,-4.6903"/>
		<obj p="-3.4294,2.66,0.5699"/>
		<obj p="-4.6582,2.66,7.9622"/>
		<obj p="5.3749,2.66,1.0598" ry="270"/>
		<obj p="3.6917,2.66,-8.5576" ry="180"/>
		<obj p="-8.3809,2.66,-5.7072" ry="90"/>
		<obj p="-8.2546,2.66,2.5876" ry="180"/>
		<obj p="-0.5486,2.66,-3.8887" ry="90"/>
	</object_type>
</root>