<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Military/Fences/Tech Wall.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/OutOfBounds/Ruins/OOBRuins1.prefab">
		<obj p="7.7727,2.95,2.9449" ry="3"/>
		<obj p="7.7201,2.95,-1.5882" ry="3"/>
	</object_type>

	<object_type ab_path="Assets/__Library/OutOfBounds/Ruins/OOBRuins3.prefab">
		<obj p="-4.0931,2.1678,-8.0073"/>
		<obj p="1.2734,2.1678,-6.2013" ry="180"/>
		<obj p="-3.9257,2.1678,6.253"/>
		<obj p="1.4008,2.1678,4.3687"/>
		<obj p="-1.0205,2.1678,-6.0285" ry="180"/>
		<obj p="-6.0747,2.1678,2.8663" ry="180"/>
		<obj p="4.9243,2.1678,8.9936" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/OutOfBounds/Ruins/OOBRuins4.prefab">
		<obj p="0.4665,2.8081,8.2787" ry="180"/>
		<obj p="-1.9665,2.8081,-0.5566"/>
		<obj p="-3.036,2.8081,-3.3324" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/OutOfBounds/Ruins/OOBRuins5.prefab">
		<obj p="3.3335,2.9018,6.279" ry="90"/>
		<obj p="4.1271,2.9018,-7.0973" ry="90"/>
		<obj p="-7.4247,2.9018,-0.2464" ry="270"/>
		<obj p="2.7176,2.9018,-3.8034" ry="270"/>
		<obj p="8.563,2.9018,9.0133" ry="90"/>
		<obj p="-2.2699,2.9018,3.2296"/>
		<obj p="-6.2251,2.9018,-4.2867"/>
		<obj p="5.9071,2.9018,-4.2682"/>
		<obj p="-6.8848,2.9018,8.1368" ry="180"/>
		<obj p="-0.5031,2.9018,-8.4884" ry="90"/>
		<obj p="2.5665,2.9018,-3.1832" ry="270"/>
		<obj p="-5.1489,2.9018,-1.618"/>
		<obj p="4.4276,2.9018,-0.1946" ry="90"/>
		<obj p="-8.6904,2.9018,3.5296" ry="90"/>
		<obj p="6.7599,2.9018,6.2118" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/OutOfBounds/Ruins/OOBRuins7.prefab">
		<obj p="1.4134,3.97,-0.2097" ry="180"/>
		<obj p="4.555,3.97,2.7166" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/OutOfBounds/Ruins/OOBRuins8.prefab">
		<obj p="8.0986,3.67,-8.1758"/>
		<obj p="-7.5823,3.67,-7.67" ry="90"/>
	</object_type>
</root>