<?xml version="1.0" encoding="utf-8"?>
<root node_name="anisotrophic_mode">

	<attribute key="display_name" type="existing-override" can_localization_merge="true" />
	
	<attribute key="disable" type="bool" default="false" is_required="false" linebreak_after="PreferNot"
		tooltip="Should only be true if none of the other bools are true." />

	<attribute key="enable" type="bool" default="false" is_required="false" linebreak_after="PreferNot"
		tooltip="Should only be true if none of the other bools are true." />

	<attribute key="force_enable" type="bool" default="false" is_required="false" linebreak_after="PreferNot"
		tooltip="Should only be true if none of the other bools are true." />
	
</root>