<?xml version="1.0" encoding="utf-8"?>
<root node_name="building_marker_color">
	
	<attribute key="color" type="string" minlength="6" maxlength="6" is_required="true" content_width_px="80"
		tooltip="Hex code for a color that will be for the emission of the marker when this type is in place."/>

	<attribute key="color_hdr_intensity" type="float-textbox" min="0.01" max="10" default="1" content_width_px="50"
		is_required="true" tooltip="HDR intensity to make the color glow, if we want to have that."/>

	<attribute key="color_for_sidebar" type="string" minlength="6" maxlength="6" is_required="true" content_width_px="80"
		tooltip="Hex code for a color that will be for sidebar when viewing a structure that has this."/>

</root>