<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Broken/Broken Building A.prefab">
		<obj p="-0.7197,0.55,0.2582" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Broken/Broken Town Hall A.prefab">
		<obj p="0.8384,0.42,0.236"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Concrete Wall Small A.prefab">
		<obj p="1.2969,0.1425,1.1127" ry="180"/>
		<obj p="-1.4379,0.1425,0.9866" ry="90"/>
		<obj p="-1.4379,0.1425,-0.4867" ry="90"/>
		<obj p="-1.4379,0.1425,-0.241" ry="90"/>
		<obj p="-1.4379,0.1425,0.0046" ry="90"/>
		<obj p="-1.4379,0.1425,0.2503" ry="90"/>
		<obj p="-1.4379,0.1425,0.496" ry="90"/>
		<obj p="-1.3347,0.1425,1.0912" ry="180"/>
		<obj p="-1.0891,0.1425,1.0912" ry="180"/>
		<obj p="-0.8434,0.1425,1.0912" ry="180"/>
		<obj p="-0.5977,0.1425,1.0912" ry="180"/>
		<obj p="-0.352,0.1425,1.0912" ry="180"/>
		<obj p="-0.1063,0.1425,1.0912" ry="180"/>
		<obj p="-1.3427,0.1425,-0.5819"/>
		<obj p="-0.9222,0.1425,-0.5819"/>
		<obj p="-0.6765,0.1425,-0.5819"/>
		<obj p="-0.4308,0.1425,-0.5819"/>
		<obj p="-0.1851,0.1425,-0.5819"/>
		<obj p="0.0605,0.1425,-0.5819"/>
		<obj p="0.3062,0.1425,-0.5819"/>
		<obj p="0.5519,0.1425,-0.5819"/>
		<obj p="0.7976,0.1425,-0.5819"/>
		<obj p="1.0433,0.1425,-0.5819"/>
		<obj p="1.289,0.1425,-0.6268"/>
		<obj p="1.3921,0.1425,-0.4774" ry="270"/>
		<obj p="1.3921,0.1425,0.7718" ry="270"/>
		<obj p="1.3921,0.1425,1.0175" ry="270"/>
		<obj p="-1.4379,0.1425,0.7365" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Billboards/Large Billboard E1.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="0.0024,0,-0.9845"
			s="3.9596,0.5184,1.0859"/>
	</object_type>
</root>