<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Broken/Broken House H2.prefab">
		<obj p="-1.058,0.36,0.626"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Broken/Broken Office D3.prefab">
		<obj p="-1.058,0.8,0.626"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Broken/Broken Office E2.prefab">
		<obj p="0.1661,0.599,-0.1825" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Broken/Broken Office G1.prefab">
		<obj p="-1.2122,0.383,-0.4792" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Broken/Diner.prefab">
		<obj p="0.7731,0.23,0.805"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Power/General/Wind Turbine B.prefab">
		<obj p="1.1607,0.01,-0.0331"/>
		<obj p="1.6478,0.01,-0.0331"/>
		<obj p="1.6478,0.01,-0.4617"/>
		<obj p="1.1607,0.01,-0.4617"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Graveyard/Tombstone Cross D.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Graveyard/Tombstone Damaged A.prefab">
		<obj p="1.0618,0,-0.8048"/>
		<obj p="1.4501,0,-0.9526"/>
		<obj p="1.4637,0,-0.5235"/>
		<obj p="0.8978,0,-1.0567"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Graveyard/Tombstone Damaged B.prefab">
		<obj p="1.2726,0,-1.1645"/>
		<obj p="0.9293,0,-0.3143"/>
		<obj p="0.4144,0,-1.161"/>
		<obj p="-0.2889,0,-0.8511"/>
		<obj p="-0.2255,0,-1.1434"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Graveyard/Tombstone Damaged C.prefab">
		<obj p="1.3852,0,-0.0768"/>
		<obj p="1.7383,0,-1.1629"/>
		<obj p="-0.5515,0,-1.3107"/>
		<obj p="-1.1336,0,-1.1751"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Dumpster B.prefab">
		<obj p="0.2862,0.0347,0.2467" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Dumpster A.prefab">
		<obj p="1.7761,0.004,0.9522" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile F.prefab">
		<obj p="0.8508,0.004,0.2402" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile G.prefab">
		<obj p="1.6658,-0.032,0.5075"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile H.prefab">
		<obj p="-0.1921,0.004,0.6909" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile I.prefab">
		<obj p="1.1885,0.004,0.1957" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile N.prefab">
		<obj p="1.7786,-0.0919,0.9624"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="-0.009,0,-0.9113"
			s="3.9596,0.5184,1.1957"/>
	</object_type>
</root>