<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Construction/Construction Rd A.prefab">
		<obj p="0.154,-0.08,0.023"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Billboards/Large Billboard D.prefab">
		<obj p="1.6844,-0.1535,0.0328" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Graveyard/Mausoleum A.prefab">
		<obj p="-1.46,0,-1.0912"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Graveyard/Mausoleum B.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Graveyard/Tombstone Blank B.prefab">
		<obj p="-1.3744,0,0.935"/>
		<obj p="-1.664,0,1.1991"/>
		<obj p="-1.6201,0,0.685"/>
		<obj p="-1.3432,0,0.2279"/>
		<obj p="-1.5651,0,-0.0424"/>
		<obj p="-1.322,0,-0.4799"/>
		<obj p="-1.5303,0,-0.7156"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Graveyard/Tombstone Blank C.prefab">
		<obj p="0.1229,0,1.1995"/>
		<obj p="0.3555,0,0.8484"/>
		<obj p="-0.5405,0,0.8758"/>
		<obj p="-0.6596,0,1.1784"/>
		<obj p="-0.7415,0,0.091"/>
		<obj p="0.5221,0,0.0167"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Graveyard/Tombstone Cross Black A.prefab">
		<obj p="1.5099,0,0.2991"/>
		<obj p="1.0012,0,0.1426"/>
		<obj p="0.9139,0,1.0182"/>
		<obj p="0.451,0,0.5264"/>
		<obj p="1.5532,0,1.1638"/>
		<obj p="1.5242,0,-0.9185"/>
		<obj p="1.467,0,-0.1391"/>
		<obj p="1.7077,0,0.0643"/>
		<obj p="0.9207,0,-0.7445"/>
		<obj p="0.9156,0,-1.1233"/>
		<obj p="0.5973,0,-0.5831"/>
		<obj p="0.1011,0,-0.9046"/>
	</object_type>
</root>