<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Broken/Broken Building F.prefab">
		<obj p="1.9938,0,1.3846"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Broken/Broken House H1.prefab">
		<obj p="0.6596,0.5,0.6372"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Construction/Construction E.prefab">
		<obj p="-0.9445,0.004,0.3699"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Graveyard/Mausoleum A.prefab">
		<obj p="0.4579,0,-1.0095" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Graveyard/Tombstone Cross Gold B.prefab">
		<obj p="1.629,0,0.4776"/>
		<obj p="1.814,0,0.5028"/>
		<obj p="1.9613,0,0.045"/>
		<obj p="1.5574,0,0.0289"/>
		<obj p="1.5908,0,-0.6076"/>
		<obj p="1.5772,0,-0.2994"/>
		<obj p="1.7055,0,-0.2418"/>
		<obj p="0.7864,0,-0.6139"/>
		<obj p="0.6827,0,-0.405"/>
		<obj p="0.9661,0,-0.3917"/>
		<obj p="1.0515,0,-0.6312"/>
		<obj p="-0.0354,0,-0.5396"/>
		<obj p="0.2201,0,-0.5632"/>
		<obj p="-0.6309,0,-0.9638"/>
		<obj p="-0.7754,0,-0.5659"/>
		<obj p="-0.4628,0,-0.6734"/>
		<obj p="-0.4182,0,-0.812"/>
		<obj p="-1.4259,0,-1.2319"/>
		<obj p="-1.3602,0,-0.764"/>
		<obj p="-1.103,0,-0.8486"/>
		<obj p="-1.1532,0,-1.0939"/>
		<obj p="-1.5652,0,-1.3889"/>
		<obj p="-1.7261,0,-1.0629"/>
		<obj p="-1.5002,0,-1.0778"/>
		<obj p="-1.3538,0,-1.4219"/>
		<obj p="-0.8318,0,-1.4722"/>
		<obj p="-0.7892,0,-1.0193"/>
		<obj p="-0.4789,0,-1.0629"/>
		<obj p="-0.457,0,-1.4504"/>
		<obj p="-0.1719,0,-1.3404"/>
		<obj p="-0.2709,0,-1.0601"/>
		<obj p="-0.024,0,-0.9815"/>
		<obj p="0.0113,0,-1.4008"/>
		<obj p="0.8321,0,-1.3742"/>
		<obj p="1.0154,0,-1.263"/>
		<obj p="0.9224,0,-0.9141"/>
		<obj p="1.3324,0,-0.7936"/>
		<obj p="1.2211,0,-1.1483"/>
		<obj p="1.4377,0,-1.32"/>
		<obj p="1.3413,0,-1.0062"/>
		<obj p="1.8285,0,-1.0312"/>
		<obj p="1.6464,0,-1.3168"/>
		<obj p="1.569,0,-0.9516"/>
		<obj p="1.792,0,-0.4359"/>
		<obj p="1.9437,0,-0.615"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Woodcutting/Woodpile F.prefab">
		<obj p="-1.3523,0.017,-0.2132" ry="90"/>
		<obj p="-0.4968,0.017,-0.3597" ry="90"/>
		<obj p="-0.9844,0.017,-0.4839" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="0.0024,0,-0.7211"
			s="3.9596,0.5184,1.4994"/>
	</object_type>
</root>