<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Broken/Broken House G3.prefab">
		<obj p="1.4163,0.5,0.683"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Broken/Broken House H1.prefab">
		<obj p="0.1447,0.5,0.6233"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Services/Cultist Temple.prefab">
		<obj p="-1.2547,-0.019,0.5478"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Power/General/Wind Turbine B.prefab">
		<obj p="1.6855,0.01,-0.3095"/>
		<obj p="0.9395,0.01,-0.3095"/>
		<obj p="-0.5671,0.01,-0.3095"/>
		<obj p="0.179,0.01,-0.3095"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Graveyard/Tombstone Blank B.prefab">
		<obj p="-0.5453,0,-0.5844"/>
		<obj p="-0.7181,0,-0.8257"/>
		<obj p="-1.4703,0,-0.5037"/>
		<obj p="-1.3145,0,-0.7663"/>
		<obj p="-0.0314,0,-1.0188"/>
		<obj p="-0.0581,0,-0.7314"/>
		<obj p="0.6594,0,-0.7279"/>
		<obj p="-0.2768,0,-0.3693"/>
		<obj p="0.3669,0,-0.9821"/>
		<obj p="1.0536,0,-1.0292"/>
		<obj p="1.1257,0,-0.6594"/>
		<obj p="0.1669,0,-0.6282"/>
		<obj p="1.2597,0,-0.8922"/>
		<obj p="1.558,0,-0.8553"/>
		<obj p="1.7614,0,-0.6094"/>
		<obj p="0.7829,0,-0.5364"/>
		<obj p="0.8797,0,-1.3542"/>
		<obj p="1.2859,0,-1.4001"/>
		<obj p="1.5013,0,-1.0646"/>
		<obj p="0.473,0,-0.6115"/>
		<obj p="-0.5279,0,-1.3987"/>
		<obj p="0.0427,0,-1.4876"/>
		<obj p="0.4929,0,-1.1455"/>
		<obj p="-0.6798,0,-1.0509"/>
		<obj p="-1.5948,0,-1.4694"/>
		<obj p="-1.1837,0,-1.1859"/>
		<obj p="-0.9667,0,-1.0334"/>
		<obj p="-1.9498,0,-0.9156"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Dumpster B.prefab">
		<obj p="-0.8964,0.0347,0.7892" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Dumpster A.prefab">
		<obj p="1.5409,0.004,0.0538" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile F.prefab">
		<obj p="-0.9028,0.004,0.2247" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile G.prefab">
		<obj p="0.8708,-0.032,-0.134" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile H.prefab">
		<obj p="-0.9061,0.004,1.0793"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile I.prefab">
		<obj p="-1.084,0.004,-0.0504" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/Junk/Junk Pile N.prefab">
		<obj p="1.5511,-0.0919,0.0513" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="-0.009,0,-0.9113"
			s="3.9596,0.5184,1.1957"/>
	</object_type>
</root>