<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Construction/Construction G.prefab">
		<obj p="-0.286,0.004,0.779" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Construction/Construction H.prefab">
		<obj p="-0.286,0.004,0.779" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Concrete Wall Small A.prefab">
		<obj p="-0.9689,0.1425,-0.5374" ry="270"/>
		<obj p="-0.9689,0.1425,-1.7659" ry="270"/>
		<obj p="-0.811,0.1425,1.1823" ry="270"/>
		<obj p="-0.9649,0.1425,-0.7831" ry="270"/>
		<obj p="-0.9689,0.1425,-1.0288" ry="270"/>
		<obj p="-0.9689,0.1425,-1.2745" ry="270"/>
		<obj p="-0.9689,0.1425,-1.5202" ry="270"/>
		<obj p="-0.9689,0.1425,-0.2918" ry="270"/>
		<obj p="-0.9689,0.1425,-0.0461" ry="270"/>
		<obj p="-0.811,0.1425,0.691" ry="270"/>
		<obj p="-0.811,0.1425,0.9366" ry="270"/>
		<obj p="0.7647,0.1425,1.3325"/>
		<obj p="-0.7094,0.1425,1.3325"/>
		<obj p="-0.4637,0.1425,1.3325"/>
		<obj p="-0.218,0.1425,1.3325"/>
		<obj p="0.0276,0.1425,1.3325"/>
		<obj p="0.2733,0.1425,1.3325"/>
		<obj p="0.519,0.1425,1.3325"/>
		<obj p="0.8805,0.1425,-1.7636" ry="90"/>
		<obj p="0.8805,0.1425,1.1846" ry="90"/>
		<obj p="0.8805,0.1425,0.9389" ry="90"/>
		<obj p="0.8805,0.1425,0.6932" ry="90"/>
		<obj p="0.8805,0.1425,0.4475" ry="90"/>
		<obj p="0.8805,0.1425,0.2019" ry="90"/>
		<obj p="0.8805,0.1425,-0.0438" ry="90"/>
		<obj p="0.8805,0.1425,-0.2895" ry="90"/>
		<obj p="0.8805,0.1425,-0.5352" ry="90"/>
		<obj p="0.8805,0.1425,-0.7809" ry="90"/>
		<obj p="0.8805,0.1425,-1.0266" ry="90"/>
		<obj p="0.8805,0.1425,-1.2722" ry="90"/>
		<obj p="0.8805,0.1425,-1.5179" ry="90"/>
		<obj p="0.7542,0.1425,-1.9073" ry="180"/>
		<obj p="0.5085,0.1425,-1.9073" ry="180"/>
		<obj p="0.2628,0.1425,-1.9073" ry="180"/>
		<obj p="0.0171,0.1425,-1.9073" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Block Stack A.prefab">
		<obj p="-0.178,0.005,-0.381"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Block Stack B.prefab">
		<obj p="-0.834,0.004,-1.778"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Block Stack C.prefab">
		<obj p="-0.678,0.004,-1.715"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Brick Stack A.prefab">
		<obj p="-0.443,0.004,-1.574"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Brick Stack B.prefab">
		<obj p="-0.265,0.004,-1.793"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Brick Stack C.prefab">
		<obj p="-0.014,0.004,-1.646"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Brick Stack D.prefab">
		<obj p="0.244,0.004,-1.542"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Cable Drum A.prefab">
		<obj p="-0.613,0.331,-1.101"
			s="2.5,2.5,2.5"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Concrete Barrier A.prefab">
		<obj p="0.084,0.004,-0.605"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Corrugated Metal Temporary Shelter A.prefab">
		<obj p="-0.253,0.001,-1.815"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Floodlights B.prefab">
		<obj p="-0.627,0.108,-0.759"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Plank Shelf A.prefab">
		<obj p="0.235,0.004,-0.43"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Portable Office B1.prefab">
		<obj p="0.6061,0.191,-1.3695" ry="339"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Rebar Pillar C.prefab">
		<obj p="-0.327,0.004,-1.058"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Rebar Pillar Frame A.prefab">
		<obj p="-0.865,-0.004,-0.371"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Sand Barrier A.prefab">
		<obj p="-0.859,0.004,-0.873"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Scaffolding 1A.prefab">
		<obj p="0.423,0.004,0.685"/>
		<obj p="0.423,0.004,0.279"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Scaffolding 1B.prefab">
		<obj p="0.585,-0.07,0.259"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Support Beam A2.prefab">
		<obj p="-0.065,0.056,-0.477"/>
	</object_type>
</root>