<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Construction/Construction B.prefab">
		<obj p="0.282,-0.06,0.921" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Concrete Wall Small A.prefab">
		<obj p="-0.9348,0.1425,-1.5729" ry="270"/>
		<obj p="-0.9348,0.1425,1.3753" ry="270"/>
		<obj p="-0.9348,0.1425,-0.3445" ry="270"/>
		<obj p="-0.9348,0.1425,-0.5902" ry="270"/>
		<obj p="-0.9348,0.1425,-0.8359" ry="270"/>
		<obj p="-0.9348,0.1425,-1.0815" ry="270"/>
		<obj p="-0.9348,0.1425,-1.3272" ry="270"/>
		<obj p="-0.9348,0.1425,-0.0988" ry="270"/>
		<obj p="-0.9348,0.1425,0.1469" ry="270"/>
		<obj p="-0.9348,0.1425,0.8839" ry="270"/>
		<obj p="-0.9348,0.1425,1.1296" ry="270"/>
		<obj p="0.6409,0.1425,1.5255"/>
		<obj p="-0.8332,0.1425,1.5255"/>
		<obj p="-0.5875,0.1425,1.5255"/>
		<obj p="-0.3419,0.1425,1.5255"/>
		<obj p="-0.0962,0.1425,1.5255"/>
		<obj p="0.1495,0.1425,1.5255"/>
		<obj p="0.3952,0.1425,1.5255"/>
		<obj p="0.7566,0.1425,-1.5707" ry="90"/>
		<obj p="0.7566,0.1425,1.3775" ry="90"/>
		<obj p="0.7566,0.1425,1.1318" ry="90"/>
		<obj p="0.7566,0.1425,0.8862" ry="90"/>
		<obj p="0.7566,0.1425,0.6405" ry="90"/>
		<obj p="0.7566,0.1425,0.3948" ry="90"/>
		<obj p="0.7566,0.1425,0.1491" ry="90"/>
		<obj p="0.7566,0.1425,-0.0966" ry="90"/>
		<obj p="0.7566,0.1425,-0.3423" ry="90"/>
		<obj p="0.7566,0.1425,-0.5879" ry="90"/>
		<obj p="0.7566,0.1425,-0.8336" ry="90"/>
		<obj p="0.7566,0.1425,-1.0793" ry="90"/>
		<obj p="0.7566,0.1425,-1.325" ry="90"/>
		<obj p="-0.3524,0.1425,-1.7144" ry="180"/>
		<obj p="0.6303,0.1425,-1.7144" ry="180"/>
		<obj p="0.3847,0.1425,-1.7144" ry="180"/>
		<obj p="0.139,0.1425,-1.7144" ry="180"/>
		<obj p="-0.1067,0.1425,-1.7144" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Block Stack A.prefab">
		<obj p="-0.176,0.005,1.602"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Block Stack B.prefab">
		<obj p="-0.834,0.004,-1.213"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Block Stack C.prefab">
		<obj p="-0.678,0.004,-1.15"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Brick Stack A.prefab">
		<obj p="-0.443,0.004,-1.009"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Brick Stack B.prefab">
		<obj p="-0.265,0.004,-1.228"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Brick Stack C.prefab">
		<obj p="-0.014,0.004,-1.081"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Brick Stack D.prefab">
		<obj p="0.244,0.004,-0.977"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Cable Drum A.prefab">
		<obj p="-0.328,0.331,0.382"
			s="2.5,2.5,2.5"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Concrete Barrier A.prefab">
		<obj p="-0.108,0.004,1.242"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Corrugated Metal Temporary Shelter A.prefab">
		<obj p="-0.253,0.001,-1.25"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Floodlights B.prefab">
		<obj p="-0.547,0.108,0.474"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Plank Shelf A.prefab">
		<obj p="0.363,0.004,0.109"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Portable Office B1.prefab">
		<obj p="-0.134,0.191,-0.537" ry="339"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Rebar Pillar C.prefab">
		<obj p="-0.042,0.004,0.425"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Rebar Pillar Frame A.prefab">
		<obj p="0.256,-0.004,0.678"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Sand Barrier A.prefab">
		<obj p="-0.574,0.004,0.61"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Scaffolding 1A.prefab">
		<obj p="-0.088,0.004,0.626"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Scaffolding 1B.prefab">
		<obj p="-0.272,-0.07,0.625"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Support Beam A2.prefab">
		<obj p="-0.065,0.056,0.089"/>
	</object_type>
</root>