<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Buildings/Construction/Construction F.prefab">
		<obj p="-0.1641,0.004,0.6929" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Military/Fences/Concrete Wall Small A.prefab">
		<obj p="0.911,0.1425,-0.8419" ry="90"/>
		<obj p="-0.9384,0.1425,-0.5984" ry="270"/>
		<obj p="-0.9384,0.1425,-1.8269" ry="270"/>
		<obj p="-0.9344,0.1425,-0.8441" ry="270"/>
		<obj p="-0.9384,0.1425,-1.0898" ry="270"/>
		<obj p="-0.9384,0.1425,-1.3355" ry="270"/>
		<obj p="-0.9384,0.1425,-1.5812" ry="270"/>
		<obj p="-0.9384,0.1425,-0.3528" ry="270"/>
		<obj p="0.7435,0.1425,1.8447"/>
		<obj p="-0.7306,0.1425,1.8447"/>
		<obj p="-0.4849,0.1425,1.8447"/>
		<obj p="-0.2392,0.1425,1.8447"/>
		<obj p="0.0064,0.1425,1.8447"/>
		<obj p="0.2521,0.1425,1.8447"/>
		<obj p="0.4978,0.1425,1.8447"/>
		<obj p="0.911,0.1425,-1.8246" ry="90"/>
		<obj p="0.911,0.1425,1.7125" ry="90"/>
		<obj p="0.911,0.1425,1.4668" ry="90"/>
		<obj p="0.911,0.1425,1.2211" ry="90"/>
		<obj p="0.911,0.1425,0.9754" ry="90"/>
		<obj p="0.911,0.1425,-0.1048" ry="90"/>
		<obj p="0.911,0.1425,-0.3505" ry="90"/>
		<obj p="0.911,0.1425,-0.5962" ry="90"/>
		<obj p="0.911,0.1425,-1.0876" ry="90"/>
		<obj p="0.911,0.1425,-1.3332" ry="90"/>
		<obj p="0.911,0.1425,-1.5789" ry="90"/>
		<obj p="0.7847,0.1425,-1.9683" ry="180"/>
		<obj p="0.539,0.1425,-1.9683" ry="180"/>
		<obj p="0.2933,0.1425,-1.9683" ry="180"/>
		<obj p="0.0476,0.1425,-1.9683" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Block Stack A.prefab">
		<obj p="-0.178,0.005,-0.381"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Block Stack B.prefab">
		<obj p="0.7394,0.004,0.126"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Block Stack C.prefab">
		<obj p="0.8954,0.004,0.189"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Brick Stack A.prefab">
		<obj p="0.497,0.004,-1.527"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Brick Stack B.prefab">
		<obj p="0.675,0.004,-1.746"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Brick Stack C.prefab">
		<obj p="-0.4249,0.004,-1.9158"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Brick Stack D.prefab">
		<obj p="-0.33,0.004,-1.429"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Cable Drum A.prefab">
		<obj p="0.4,0.331,-1.384"
			s="2.5,2.5,2.5"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Concrete Barrier A.prefab">
		<obj p="0.255,0.004,-1.461"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Corrugated Metal Temporary Shelter A.prefab">
		<obj p="0.687,0.001,-1.768"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Floodlights B.prefab">
		<obj p="-0.457,0.108,-1.614"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Plank Shelf A.prefab">
		<obj p="-0.589,0.004,-0.433"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Portable Office B1.prefab">
		<obj p="0.539,0.191,-0.803" ry="339"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Rebar Pillar C.prefab">
		<obj p="-0.156,0.004,-1.913"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Rebar Pillar Frame A.prefab">
		<obj p="-0.694,-0.004,-1.226"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Sand Barrier A.prefab">
		<obj p="-0.688,0.004,-1.728"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Scaffolding 1A.prefab">
		<obj p="0.7584,0.004,1.353"/>
		<obj p="0.7124,0.004,0.53"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Scaffolding 1B.prefab">
		<obj p="0.8744,-0.07,0.51"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Support Beam A2.prefab">
		<obj p="0.106,0.056,-1.332"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Worksite/General/Worksite Barrier A.prefab">
	</object_type>
</root>