<?xml version="1.0" encoding="utf-8"?>
<root node_name="machine_origin">

	<attribute key="tower_explanation" type="string-multiline" maxlength="500" show_lines="3" is_required="false" is_localized="true"
		content_width_px="600" linebreak_before="Always" linebreak_after="Always"
		tooltip="This is the player-visible description of what happened after the tower erupted."/>

	<attribute key="extra_demands" type="string-multiline" maxlength="500" show_lines="3" is_required="false" is_localized="true"
		content_width_px="600" linebreak_before="Always" linebreak_after="Always"
		tooltip="This is the player-visible description of what other demands will be made of them if they choose this origin."/>

	<attribute key="added_daring" type="int-textbox" min="0" max="5" default="0" content_width_px="300" is_required="true"
		tooltip="How much extra daring, on a scale of 0 to 5, should be generated by playing with this origin?"/>

	<attribute key="fails_if_all_androids_lost" type="bool" default="true"
		tooltip="If true, then you experience a consciousness collapse when all of your androids are lost." />
	<attribute key="fails_if_root_network_tower_lost" type="bool" default="true"
		tooltip="If true, then you experience a consciousness collapse when your root network tower is lost." />

	<attribute key="android_critical_save_message" type="node-dropdown" is_required="true" node_source="OtherKeyMessage" content_width_px="300" linebreak_after="PreferNot"
		tooltip="Which message gets shown if there is a critical save from all androids dying?" />	
	<attribute key="network_tower_critical_save_message" type="node-dropdown" is_required="true" node_source="OtherKeyMessage" content_width_px="300" linebreak_after="PreferNot"
		tooltip="Which message gets shown if there is a critical save from the root network tower dying?" />
	
</root>