<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 0.5A.prefab">
		<obj p="-2.5,0,7.6" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-5,0,5.221"
			s="0.1,0.1,0.084"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1A.prefab">
		<obj p="2.666,0,7.602" ry="90"
			s="0.1,0.1,0.09"/>
		<obj p="3.723,0,7.602" ry="90"
			s="0.1,0.1,0.086"/>
		<obj p="2.277,0,0" ry="270"
			s="0.1,0.1,0.054"/>
		<obj p="-1.4084,0,7.602" ry="90"
			s="0.1,0.1,0.1026"/>
		<obj p="-2.525,0,-7.6" ry="90"
			s="0.1,0.1,0.087"/>
		<obj p="-5,0,4.2" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="1.6029,0,-7.6" ry="90"
			s="0.1,0.1,0.1338"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1.1A.prefab">
		<obj p="8,0,-5.388"
			s="0.1,0.1,0.039"/>
		<obj p="-1.4106,0,-7.6" ry="270"
			s="0.1,0.1,0.1021"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1Ww.prefab">
		<obj p="0,0,-6.2" ry="180"/>
		<obj p="1.4,0,0" ry="90"/>
		<obj p="-3.6,0,7.6" ry="90"/>
		<obj p="-5,0,6.2" ry="180"/>
		<obj p="8,0,-6.2" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 2A.prefab">
		<obj p="-5,0,1.423" ry="180"
			s="0.1,0.1,0.092"/>
		<obj p="-0.028,0,7.602" ry="90"
			s="0.1,0.1,0.1127"/>
		<obj p="1.461,0,7.602" ry="90"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 2.1A.prefab">
		<obj p="-5,0,0.0008" ry="180"
			s="0.1,0.1,0.1144"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4A.prefab">
		<obj p="-5,0,9.2"
			s="0.1,0.1,0.1"/>
		<obj p="5,0,9.2"
			s="0.1,0.1,0.1"/>
		<obj p="0,0,-9.2" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="8,0,-4.4" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="8,0,-2.8" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-5,0,2.815" ry="180"
			s="0.1,0.1,0.098"/>
		<obj p="-5,0,-4.8" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="0,0,-1.6" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="0,0,-3.2" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="0,0,-4.8" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-5,0,-1.6" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-5,0,-3.2" ry="180"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4Way.prefab">
		<obj p="0,0,-7.6"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv L.prefab">
		<obj p="-4.3,0.0178,-6.9" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv S Plt.prefab">
		<obj p="4.9,0.0178,7.7" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv S.prefab">
		<obj p="7.9,0.0178,-7.5" ry="90"/>
		<obj p="0.1,0.0178,-0.1" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Parking.prefab">
		<obj p="3.6,0.0179,-7.3" ry="90"/>
		<obj p="6,0.0179,-7.3" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd T.prefab">
		<obj p="-4.9,0.0179,7.6" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Split B.prefab">
		<obj p="8.7,0.0178,-0.7" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Parking A.prefab">
		<obj p="5,0.0179,1.5" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyBuildings.prefab">
		<obj p="9.317,0,-4.726" ry="90"
			s="4.72,0.5184,1.401" d_s="1"/>
		<obj p="-2.519,0,3.8" ry="90"
			s="6.375,0.5184,3.728" d_s="1" d_w="1"/>
		<obj p="4.336,0,-9.114"
			s="7.416,0.5184,1.802"
			d_n="1" d_w="1"/>
		<obj p="-2.48,0,-2.6313" ry="90"
			s="6.4197,0.5184,3.657"
			d_n="1" d_s="1"/>
		<obj p="-7.801,0,6.351" ry="90"
			s="7.351,0.5184,4.25"
			d_n="1"/>
		<obj p="3.987,0,-3.5302"
			s="6.729,0.5184,5.7177"
			d_n="1" d_s="1" d_e="1" d_w="1"/>
		<obj p="1.0118,0,2.0705" ry="180"
			s="3.1519,0.5184,2.8824"
			d_n="1" d_w="1"/>
		<obj p="2.4869,0,5.292" ry="90"
			s="3.3351,0.5184,6.2606" d_w="1"/>
		<obj p="8.69,0,2.146" ry="90"
			s="2.873,0.5184,2.563" d_s="1" d_e="1"/>
		<obj p="-7.801,0,-1.589" ry="90"
			s="8.381,0.5184,4.25"
			d_n="1"/>
		<obj p="-0.0793,0,9.1391" ry="270"
			s="1.6936,0.5184,8.4594" d_w="1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="8.734,0,-1.474" ry="90"
			s="1.748,0.5184,2.532"/>
		<obj p="3.994,0,-6.771"
			s="7.002,0.5184,0.695"/>
		<obj p="-0.793,0,8.388"
			s="7.098,0.5184,3.126"/>
		<obj p="8.704,0,-8.176" ry="90"
			s="3.409,0.5184,2.314"/>
		<obj p="-7.894,0,-7.957"
			s="3.966,0.5184,4.062"/>
		<obj p="6.345,0,6.8205"
			s="7.059,0.5184,6.261"/>
		<obj p="-3.286,0,-7.957"
			s="5.148,0.5184,4.062"/>
		<obj p="-0.8991,0,1.6085"
			s="7.098,0.5184,4.4344"/>
	</object_type>
</root>