<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 0.3Blank.prefab">
		<obj p="7.5,0,0" ry="90"
			s="0.1,0.1,0.06"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 0.5A.prefab">
		<obj p="2.2,0,6.7"
			s="0.1,0.1,0.1"/>
		<obj p="2.2,0,5.7"
			s="0.1,0.1,0.1"/>
		<obj p="0.9,0,4.4" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-0.1,0,4.4" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="3.7928,0,0" ry="90"
			s="0.1,0.1,0.1614"/>
		<obj p="-5,0,0.7"
			s="0.1,0.1,0.1"/>
		<obj p="-5,0,-0.3"
			s="0.1,0.1,0.1"/>
		<obj p="-3.7,0,-9.2" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="8.3,0,0" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="5.1,0,0" ry="90"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 0.9A.prefab">
		<obj p="9.4,0,0" ry="90"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1A.prefab">
		<obj p="-5,0,5.8"
			s="0.1,0.1,0.1"/>
		<obj p="-5,0,9.4"
			s="0.1,0.1,0.1"/>
		<obj p="-5,0,8.2"
			s="0.1,0.1,0.1"/>
		<obj p="-5,0,7"
			s="0.1,0.1,0.1"/>
		<obj p="-2.2,0,4.4" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-1.077,0,4.4" ry="90"
			s="0.1,0.1,0.087"/>
		<obj p="2.2,0,1.5993"
			s="0.1,0.1,0.1334"/>
		<obj p="-5,0,3"
			s="0.1,0.1,0.1"/>
		<obj p="-5,0,1.8"
			s="0.1,0.1,0.1"/>
		<obj p="-5,0,-6.6"
			s="0.1,0.1,0.1"/>
		<obj p="-5,0,-3"
			s="0.1,0.1,0.1"/>
		<obj p="-5,0,-4.2"
			s="0.1,0.1,0.1"/>
		<obj p="-5,0,-5.4"
			s="0.1,0.1,0.1"/>
		<obj p="3.8,0,-6.4" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-2.6,0,-9.2" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-5,0,-7.8" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="2.2,0,3"
			s="0.1,0.1,0.1"/>
		<obj p="-1.4,0,-9.2" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="2.6,0,-6.4" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="6.4,0,-1.4"
			s="0.1,0.1,0.1"/>
		<obj p="6.4,0,-3.8"
			s="0.1,0.1,0.1"/>
		<obj p="6.4,0,-2.6"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 2A.prefab">
		<obj p="-3.5,0,4.4" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-5,0,-1.6236" ry="180"
			s="0.1,0.1,0.1177"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv L.prefab">
		<obj p="2.9,0.0178,8.5" ry="270"/>
		<obj p="5.7,0.0178,-5.7" ry="90"/>
		<obj p="0.7,0.0178,-7.1" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv S.prefab">
		<obj p="4.9,0.0178,9.3" ry="90"/>
		<obj p="-4.9,0.0178,-9.1" ry="180"/>
		<obj p="2.3008,0.0178,0.1" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd T.prefab">
		<obj p="-4.9,0.0179,4.4" ry="180"/>
		<obj p="2.1,0.0179,4.4"/>
		<obj p="-0.1,0.0179,-9.2"/>
		<obj p="6.4,0.0179,-0.1" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyBuildings.prefab">
		<obj p="-1.405,0,0.8443"
			s="5.921,0.5184,5.8679"
			d_n="1" d_w="1"/>
		<obj p="0.18,0,6.458"
			s="2.79,0.5184,2.896" d_s="1" d_e="1"/>
		<obj p="6.373,0,4.085"
			s="6.927,0.5184,6.737" d_s="1" d_w="1"/>
		<obj p="8.497,0,-3.4615" ry="180"
			s="2.987,0.5184,5.625" d_s="1" d_e="1"/>
		<obj p="3.6634,0,-8.552" ry="90"
			s="2.893,0.5184,4.4174" d_w="1"/>
		<obj p="3.6528,0,-2.2233"
			s="4.1861,0.5184,3.2129" d_e="1"/>
		<obj p="-2.481,0,-5.348"
			s="3.661,0.5184,6.246" d_s="1" d_w="1"/>
		<obj p="-7.152,0,-8.338"
			s="3.08,0.5184,3.265" d_e="1"/>
		<obj p="-2.809,0,7.524"
			s="3.16,0.5184,4.984" d_s="1" d_w="1"/>
		<obj p="-7.2,0,5.835"
			s="3.175,0.5184,8.312" d_e="1"/>
		<obj p="-7.2,0,-2.51"
			s="3.175,0.5184,8.312" d_e="1"/>
		<obj p="2.1326,0,-4.8129"
			s="5.453,0.5184,1.7536" d_e="1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="-8.637,0,-7.718"
			s="2.461,0.5184,4.446"/>
		<obj p="-3.469,0,-8.576"
			s="4.453,0.5184,2.823"/>
		<obj p="0.898,0,8.944"
			s="4.108,0.5184,2.132"/>
		<obj p="6.492,0,8.685"
			s="6.768,0.5184,2.379"/>
		<obj p="7.442,0,-8.155"
			s="5.139,0.5184,3.656"/>
		<obj p="3.762,0,-2.754"
			s="4.236,0.5184,6.979"/>
		<obj p="0.244,0,-6.0159"
			s="2.73,0.5184,7.8423"/>
		<obj p="-8.637,0,5.492"
			s="2.461,0.5184,8.874"/>
		<obj p="-8.637,0,-2.237"
			s="2.461,0.5184,6.482"/>
	</object_type>
</root>