<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 0.5A.prefab">
		<obj p="1.495,0,0" ry="90"
			s="0.1,0.1,0.138"/>
		<obj p="0.005,0,-6.467"
			s="0.1,0.1,0.094"/>
		<obj p="0,0,-7.347"
			s="0.1,0.1,0.091"/>
		<obj p="2.915,0,-5.2" ry="90"
			s="0.1,0.1,0.137"/>
		<obj p="1.534,0,-5.2" ry="90"
			s="0.1,0.1,0.146"/>
		<obj p="-9,0,1.607"
			s="0.1,0.1,0.162"/>
		<obj p="0,0,-8.3"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1A.prefab">
		<obj p="-7.6,0,-5.203" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-6.4,0,-5.203" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="0,0,-9.4"
			s="0.1,0.1,0.1"/>
		<obj p="-5,0,9.4"
			s="0.1,0.1,0.1"/>
		<obj p="3.6,0,8" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-2.4,0,8" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-1.2,0,8" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="0,0,8" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="1.2,0,8" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="2.4,0,8" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-3.6,0,8" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-7.6,0,8" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="9.4,0,0" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="8.2,0,0" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="7,0,0" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-9,0,-1.403"
			s="0.1,0.1,0.1"/>
		<obj p="-9,0,-3.803"
			s="0.1,0.1,0.1"/>
		<obj p="4.2,0,0" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="4.2,0,-5.2" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="5.6,0,-1.4"
			s="0.1,0.1,0.1"/>
		<obj p="5.6,0,-2.6"
			s="0.1,0.1,0.1"/>
		<obj p="5.6,0,-3.8"
			s="0.1,0.1,0.1"/>
		<obj p="5,0,3"
			s="0.1,0.1,0.1"/>
		<obj p="-6.4,0,8" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-9,0,6.6"
			s="0.1,0.1,0.1"/>
		<obj p="-9,0,5.4"
			s="0.1,0.1,0.1"/>
		<obj p="-9,0,4.2"
			s="0.1,0.1,0.1"/>
		<obj p="-9,0,3"
			s="0.1,0.1,0.1"/>
		<obj p="3.6,0,1.6" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-1.394,0,-5.2" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-3.603,0,-5.2" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="0.006,0,-1.4"
			s="0.1,0.1,0.1"/>
		<obj p="0.006,0,-2.6"
			s="0.1,0.1,0.1"/>
		<obj p="0.006,0,-3.8"
			s="0.1,0.1,0.1"/>
		<obj p="-9,0,-2.603"
			s="0.1,0.1,0.1"/>
		<obj p="-5.003,0,-1.4"
			s="0.1,0.1,0.1"/>
		<obj p="-5.003,0,-2.6"
			s="0.1,0.1,0.1"/>
		<obj p="-5.003,0,-3.8092"
			s="0.1,0.1,0.1015"/>
		<obj p="-2.517,0,-5.2" ry="90"
			s="0.1,0.1,0.087"/>
		<obj p="-2.52,0,0" ry="90"
			s="0.1,0.1,0.088"/>
		<obj p="-1.394,0,0" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-3.603,0,0" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="5,0,9.4"
			s="0.1,0.1,0.1"/>
		<obj p="5,0,6.6"
			s="0.1,0.1,0.1"/>
		<obj p="5,0,5.4"
			s="0.1,0.1,0.1"/>
		<obj p="5,0,4.2"
			s="0.1,0.1,0.1"/>
		<obj p="2.891,0,0" ry="90"
			s="0.1,0.1,0.118"/>
		<obj p="1.406,0,1.6" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="2.523,0,1.6" ry="90"
			s="0.1,0.1,0.086"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1.1A.prefab">
		<obj p="-9,0,0.0063" ry="180"
			s="0.1,0.1,0.1349"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4Way.prefab">
		<obj p="0.006,0,-5.2"/>
		<obj p="0.006,0,0"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv S.prefab">
		<obj p="-8.9,0.0178,-5.103" ry="180"/>
		<obj p="5.5,0.0178,-5.1" ry="90"/>
		<obj p="-8.9,0.0178,7.9" ry="270"/>
		<obj p="0.106,0.0178,1.5" ry="270"/>
		<obj p="4.9,0.0178,1.7" ry="90"/>
		<obj p="-4.903,0.0178,-0.1" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd T.prefab">
		<obj p="5.6,0.0179,-0.1" ry="270"/>
		<obj p="-5,0.0179,-5.103" ry="90"/>
		<obj p="4.9,0.0179,8"/>
		<obj p="-5,0.0179,8.1" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyBuildings.prefab">
		<obj p="3.05,0,4.863"
			s="2.568,0.5184,5.058"
			d_n="1" d_s="1" d_e="1"/>
		<obj p="-1.9384,0,5.946"
			s="7.3904,0.5184,2.899"
			d_n="1"/>
		<obj p="2.802,0,-2.578"
			s="4.293,0.5184,3.871"
			d_n="1" d_s="1" d_e="1" d_w="1"/>
		<obj p="-3.1053,0,1.533"
			s="4.9154,0.5184,1.832" d_s="1" d_e="1"/>
		<obj p="-6.998,0,3.3313"
			s="2.716,0.5184,7.9578"
			d_n="1" d_w="1"/>
		<obj p="4.477,0,-6.636"
			s="2.467,0.5184,1.654"
			d_n="1"/>
		<obj p="-2.474,0,-2.596"
			s="3.67,0.5184,3.855"
			d_n="1" d_s="1" d_e="1" d_w="1"/>
		<obj p="-7.041,0,-2.6"
			s="2.579,0.5184,3.788" d_s="1" d_e="1" d_w="1"/>
		<obj p="-4.71,0,-7.8812"
			s="8.178,0.5184,4.1126"
			d_n="1" d_e="1"/>
		<obj p="1.924,0,-7.886"
			s="2.625,0.5184,4.166"
			d_n="1" d_w="1"/>
		<obj p="7.812,0,1.696"
			s="4.416,0.5184,2.184" d_s="1"/>
		<obj p="6.692,0,6.388"
			s="2.168,0.5184,7.162" d_w="1"/>
		<obj p="8.071,0,-2.673"
			s="3.711,0.5184,4.096"
			d_n="1" d_w="1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="-9.291,0,-2.297"
			s="1.37,0.5184,5.984"/>
		<obj p="3.103,0,1.058"
			s="5.023,0.5184,1.049"/>
		<obj p="0.059,0,9.339"
			s="8.677,0.5184,1.315"/>
		<obj p="-7.794,0,9.339"
			s="4.364,0.5184,1.315"/>
		<obj p="8.924,0,6.359"
			s="2.111,0.5184,7.17"/>
		<obj p="-9.244,0,-6.726"
			s="1.522,0.5184,2.853"/>
		<obj p="7.839,0,-7.335"
			s="4.119,0.5184,5.158"/>
		<obj p="4.501,0,-8.778"
			s="2.509,0.5184,2.41"/>
		<obj p="-6.041,0,-9.07"
			s="7.916,0.5184,1.806"/>
		<obj p="-1.9904,0,3.3125"
			s="7.4048,0.5184,2.266"/>
		<obj p="-9.291,0,4.675"
			s="1.37,0.5184,7.908"/>
		<obj p="-2.9187,0,0.9845"
			s="6.1425,0.5184,2.266"/>
	</object_type>
</root>