<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 0.5A.prefab">
		<obj p="3.706,0,0" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="6.296,0,0" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="5,0,1.289"
			s="0.1,0.1,0.1"/>
		<obj p="2.579,0,5.2" ry="90"
			s="0.1,0.1,0.084"/>
		<obj p="1.303,0,-6.814" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-7.8,0,-5.288"
			s="0.1,0.1,0.146"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1A.prefab">
		<obj p="-5.382,0,0" ry="90"
			s="0.1,0.1,0.072"/>
		<obj p="-3,0,2.467" ry="180"
			s="0.1,0.1,0.087"/>
		<obj p="5,0,2.27" ry="180"
			s="0.1,0.1,0.088"/>
		<obj p="1.6,0,5.2" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="0,0,-9.4"
			s="0.1,0.1,0.1"/>
		<obj p="0,0,-8.206"
			s="0.1,0.1,0.1"/>
		<obj p="2.403,0,-6.814" ry="270"
			s="0.1,0.1,0.1"/>
		<obj p="3.603,0,-6.814" ry="270"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1Ww.prefab">
		<obj p="-4.395,0,0" ry="90"/>
		<obj p="-1.599,0,0" ry="90"/>
		<obj p="-3,0,1.394"/>
		<obj p="3.599,0,5.2" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4A.prefab">
		<obj p="7.6,0,0" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="9.2,0,0" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="5.003,0,-5.384" ry="180"
			s="0.1,0.1,0.079"/>
		<obj p="5,0,9.2" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="5,0,8.022" ry="180"
			s="0.1,0.1,0.053"/>
		<obj p="-3,0,3.67" ry="180"
			s="0.1,0.1,0.091"/>
		<obj p="-0.32,0,0" ry="90"
			s="0.1,0.1,0.09"/>
		<obj p="1.2,0,0" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="2.622,0,0" ry="90"
			s="0.1,0.1,0.078"/>
		<obj p="5,0,6.8" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="0.2,0,5.2" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-1.4,0,5.2" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="5,0,3.6" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-7.8,0,2.616" ry="180"
			s="0.1,0.1,0.079"/>
		<obj p="-6.289,0,-6.814" ry="270"
			s="0.1,0.1,0.091"/>
		<obj p="-7.8,0,-2.816" ry="180"
			s="0.1,0.1,0.077"/>
		<obj p="-7.8,0,-1.4" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="5.003,0,-3.028" ry="180"
			s="0.1,0.1,0.079"/>
		<obj p="5.003,0,-4.206" ry="180"
			s="0.1,0.1,0.074"/>
		<obj p="5.003,0,-1.6" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-7.8,0,6.4" ry="180"
			s="0.1,0.1,0.1"/>
		<obj p="-7.8,0,5.022" ry="180"
			s="0.1,0.1,0.072"/>
		<obj p="-7.8,0,3.84" ry="180"
			s="0.1,0.1,0.08"/>
		<obj p="-7.8,0,-3.992" ry="180"
			s="0.1,0.1,0.076"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4Way.prefab">
		<obj p="5.003,0,0" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv L.prefab">
		<obj p="-5.7,0.0178,8.7" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv S Plt.prefab">
		<obj p="-7.7,0.0178,7.9" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv S.prefab">
		<obj p="-2.9,0.0178,5.1" ry="270"/>
		<obj p="4.903,0.0178,-6.714" ry="90"/>
		<obj p="-7.7,0.0178,-6.716" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd T.prefab">
		<obj p="4.899,0.0179,5.2"/>
		<obj p="-2.995,0.0179,0.1" ry="90"/>
		<obj p="0,0.0179,-6.912" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Split B.prefab">
		<obj p="-7.096,0.0178,0.7"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Parking A.prefab">
		<obj p="-3.2,0.0179,-5.312" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyBuildings.prefab">
		<obj p="0.92,0,2.605" ry="180"
			s="6.404,0.5184,3.83"
			d_n="1" d_s="1" d_e="1" d_w="1"/>
		<obj p="2.985,0,-3.361" ry="90"
			s="5.502,0.5184,2.609"
			d_n="1" d_e="1" d_w="1"/>
		<obj p="-9.202,0,5.0803"
			s="1.59,0.5184,6.8401" d_e="1"/>
		<obj p="-5.406,0,4.461"
			s="3.569,0.5184,5.398" d_w="1"/>
		<obj p="0.41,0,7.8375" ry="90"
			s="4.0134,0.5184,7.87"
			d_n="1" d_e="1"/>
		<obj p="7.6143,0,7.388" ry="180"
			s="3.9321,0.5184,4.906" d_e="1"/>
		<obj p="-9.221,0,-2.5336"
			s="1.608,0.5184,8.2836" d_e="1"/>
		<obj p="7.6908,0,-3.8044" ry="180"
			s="4.1609,0.5184,6.3735" d_s="1" d_e="1"/>
		<obj p="0.477,0,-3.398" ry="90"
			s="5.586,0.5184,2.35" d_e="1" d_w="1"/>
		<obj p="-3.179,0,-1.954"
			s="4.751,0.5184,2.493"
			d_n="1" d_s="1"/>
		<obj p="-6.371,0,-3.4643" ry="90"
			s="5.3982,0.5184,1.527" d_s="1" d_e="1"/>
		<obj p="-4.081,0,-8.722"
			s="6.901,0.5184,2.598"
			d_n="1" d_e="1"/>
		<obj p="7.7004,0,2.747" ry="180"
			s="4.1042,0.5184,4.245"
			d_n="1" d_e="1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="-6.796,0,0.375" ry="90"
			s="2.775,0.5184,6.426"/>
		<obj p="-6.758,0,8.53" ry="90"
			s="2.775,0.5184,6.468"/>
		<obj p="-3.123,0,5.157"
			s="0.885,0.5184,1.279"/>
		<obj p="0.439,0,9.183" ry="90"
			s="1.635,0.5184,7.92"/>
		<obj p="9.07,0,-7.897" ry="180"
			s="1.53,0.5184,4.123"/>
		<obj p="4.378,0,-8.026" ry="270"
			s="4.001,0.5184,7.836"/>
		<obj p="-8.766,0,-8.11"
			s="2.468,0.5184,3.821"/>
		<obj p="9.07,0,-3.157" ry="180"
			s="1.635,0.5184,5.059"/>
		<obj p="9.07,0,2.761" ry="180"
			s="1.635,0.5184,4.311"/>
		<obj p="9.07,0,7.488" ry="180"
			s="1.635,0.5184,5.059"/>
	</object_type>
</root>