<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 0.5A.prefab">
		<obj p="-2.5,0,-8" ry="90"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1A.prefab">
		<obj p="-5,0,-2.395"
			s="0.1,0.1,0.068"/>
		<obj p="8.004,0,-5.335" ry="270"
			s="0.1,0.1,0.075"/>
		<obj p="9.216,0,-3.935"
			s="0.1,0.1,0.1"/>
		<obj p="1.586,0,-5.33" ry="90"
			s="0.1,0.1,0.137"/>
		<obj p="-5,0,9.4"
			s="0.1,0.1,0.1"/>
		<obj p="5,0,9.423"
			s="0.1,0.1,0.096"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1Ww.prefab">
		<obj p="-5,0,-1.389"/>
		<obj p="9.216,0,-1.4"/>
		<obj p="5,0,6.989"/>
		<obj p="-5,0,1.4"/>
		<obj p="-5,0,4.2"/>
		<obj p="-5,0,6.989"/>
		<obj p="5,0,-7.33"/>
		<obj p="5,0,-3.33"/>
		<obj p="3,0,-5.33" ry="90"/>
		<obj p="7,0,-5.33" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 2A.prefab">
		<obj p="0,0,-6.783"
			s="0.1,0.1,0.095"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4A.prefab">
		<obj p="-5,0,-5.2"
			s="0.1,0.1,0.1"/>
		<obj p="3.21,0,5.589" ry="90"
			s="0.1,0.1,0.126"/>
		<obj p="-5,0,-3.6"
			s="0.1,0.1,0.1"/>
		<obj p="-3.4,0,5.589" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-3.4,0,0" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="9.216,0,-2.648" ry="180"
			s="0.1,0.1,0.086"/>
		<obj p="5,0,-1.7617"
			s="0.1,0.1,0.1213"/>
		<obj p="-5,0,2.8"
			s="0.1,0.1,0.1"/>
		<obj p="-5,0,8.181"
			s="0.1,0.1,0.079"/>
		<obj p="3.1918,0,0" ry="90"
			s="0.1,0.1,0.1275"/>
		<obj p="5,0,8.224"
			s="0.1,0.1,0.083"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv L.prefab">
		<obj p="-4.3,0.0178,-7.3" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv S Plt.prefab">
		<obj p="0.1,0.0178,-5.421" ry="270"/>
		<obj p="9.116,0.0178,-5.235" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv S.prefab">
		<obj p="4.8983,0.0178,-0.1"/>
		<obj p="9.316,0.0178,-0.1" ry="270"/>
		<obj p="4.8998,0.0178,5.689" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd End.prefab">
		<obj p="5,0.0179,-8.33" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Parking.prefab">
		<obj p="-1.4,0.0179,5.289" ry="270"/>
		<obj p="1,0.0179,5.289" ry="270"/>
		<obj p="-1.4,0.0179,0.3" ry="90"/>
		<obj p="1,0.0179,0.3" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd T.prefab">
		<obj p="-4.9,0.0179,0" ry="180"/>
		<obj p="-4.9,0.0179,5.589" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Roundabout.prefab">
		<obj p="5,0,-5.33"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Split B.prefab">
		<obj p="-0.7,0.0178,-8.7" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyBuildings.prefab">
		<obj p="-0.01,0,2.802"
			s="8.767,0.5184,3.1"
			d_n="1" d_s="1" d_w="1"/>
		<obj p="7.108,0,-1.8892" ry="90"
			s="4.4844,0.5184,3.006"
			d_n="1" d_s="1" d_e="1"/>
		<obj p="2.488,0,-8.372"
			s="3.74,0.5184,3.182" d_e="1" d_w="1"/>
		<obj p="8.553,0,-6.795" ry="90"
			s="1.715,0.5184,2.888" d_w="1"/>
		<obj p="7.6416,0,7.6064" ry="90"
			s="4.8287,0.5184,4.0178" d_s="1"/>
		<obj p="-2.511,0,-3.384"
			s="3.715,0.5184,5.531"
			d_n="1" d_w="1"/>
		<obj p="6.314,0,-7.85" ry="90"
			s="1.715,0.5184,1.424" d_s="1"/>
		<obj p="1.6811,0,-2.644"
			s="4.625,0.5184,4.051"
			d_n="1" d_s="1"/>
		<obj p="-7.822,0,6.519" ry="90"
			s="6.796,0.5184,4.323"
			d_n="1"/>
		<obj p="-0.01,0,8.1421"
			s="8.747,0.5184,3.7259" d_s="1" d_e="1" d_w="1"/>
		<obj p="-7.822,0,-0.927" ry="90"
			s="8.071,0.5184,4.323"
			d_n="1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="-0.2448,0,4.809"
			s="8.4413,0.5184,0.711"/>
		<obj p="-1.27,0,0.955"
			s="6.372,0.5184,0.711"/>
		<obj p="-7.822,0,-7.409"
			s="4.134,0.5184,4.876"/>
		<obj p="8.581,0,-4.89"
			s="2.879,0.5184,2.148"/>
		<obj p="5.268,0,-5.394"
			s="3.713,0.5184,3.156"/>
		<obj p="3.919,0,-2.218" ry="180"
			s="0.995,0.5184,3.0361"/>
		<obj p="7.155,0,-8.82" ry="90"
			s="2.352,0.5184,5.528"/>
		<obj p="1.966,0,-6.35" ry="90"
			s="0.846,0.5184,2.718"/>
		<obj p="9.37,0,5.567" ry="90"
			s="8.436,0.5184,1.263"/>
		<obj p="-0.021,0,9.167"
			s="8.725,0.5184,1.676"/>
		<obj p="-3.206,0,-8.197"
			s="4.793,0.5184,3.3"/>
		<obj p="5.975,0,0.3381"
			s="8.01,0.5184,1.9448"/>
		<obj p="5.9652,0,3.7567"
			s="3.893,0.5184,4.8365"/>
	</object_type>
</root>