<?xml version="1.0" encoding="utf-8"?>
<root node_name="npc_action">

	<attribute key="display_name" type="existing-override" is_localized="false" />
	<attribute key="description" type="existing-override" is_localized="false" />
	
	<attribute key="dll_name" type="string" maxlength="200" content_width_px="300" linebreak_before="Always" is_required="true"
		tooltip="This specifies the dll that the action logic is in."/>

	<attribute key="type_name" type="string" maxlength="600" content_width_px="300" is_required="true"
		tooltip="This specifies the type name of the type that handles the action logic in the specified external dll."/>

	<attribute key="can_be_secondary_action_when_unit_has_objective" type="bool" is_required="false" default="false"
		tooltip="When true, this can be a secondary action that is taken when a unit is otherwise occupied with an objective.
Should typically be true for things that don't move the unit, and which include stuff like shooting nearby units, for example.
These will all be done before the unit moves, if the unit would move. If these also try to move the unit, expect chaos." />

	<attribute key="on_use_optional" type="node-dropdown" is_required="true" node_source="VisParticleAndSoundUsage" default="" content_width_px="300" linebreak_after="PreferNot"
		tooltip="This is for specialized actions to be able to choose to use this.  It won't happen automatically." />
	
	<sub_node id="math_int">
		<attribute key="id" type="string" maxlength="200" content_width_px="130" is_required="true" is_id_for_layer="true"
			tooltip="For finding this when we need to refer to it." />
		<attribute key="display_name" type="string" maxlength="200" content_width_px="130" is_required="false" is_localized="true" can_localization_merge="true"
			tooltip="Player-visible name for this number, if it's going to be shown to them." />
		<attribute key="icon_name" type="string" maxlength="200" content_width_px="200" is_required="false"
			tooltip="Which icon to use for the small interfaces."/>
		<attribute key="icon_color" type="string" minlength="6" maxlength="6" is_required="false" content_width_px="80"
			tooltip="Hex code for a color that will be used for the shape icon."/>
		<attribute key="int_min" type="int-textbox" is_required="true" min="-20000000" max="20000000" default="0" content_width_px="80"
			tooltip="What is the balance number being specified here?  This is required, and if only one is specified, this will be used." />
		<attribute key="int_max" type="int-textbox" is_required="false" min="-20000000" max="20000000" default="0" content_width_px="80"
			tooltip="If this is a range, what is the max number? Optional. If set to -9999999 or less, or omitted, then it will copy the value from float_min." />
		<attribute key="internal_notes" type="string-multiline" maxlength="500" show_lines="3" is_required="true" is_localized="false" is_description="true"
			content_width_px="600" linebreak_before="Always" linebreak_after="Always" tooltip="Optional internal notes if we want to have any. Just for ourselves, not localized."/>
	</sub_node>

	<sub_node id="math_float">
		<attribute key="id" type="string" maxlength="200" content_width_px="130" is_required="true" is_id_for_layer="true"
			tooltip="For finding this when we need to refer to it." />
		<attribute key="display_name" type="string" maxlength="200" content_width_px="130" is_required="false" is_localized="true" can_localization_merge="true"
			tooltip="Player-visible name for this number, if it's going to be shown to them." />
		<attribute key="icon_name" type="string" maxlength="200" content_width_px="200" is_required="false"
			tooltip="Which icon to use for the small interfaces."/>
		<attribute key="icon_color" type="string" minlength="6" maxlength="6" is_required="false" content_width_px="80"
			tooltip="Hex code for a color that will be used for the shape icon."/>
		<attribute key="float_min" type="float-textbox" is_required="true" min="-20000000" max="20000000" default="0" content_width_px="80"
			tooltip="What is the balance number being specified here?  This is required, and if only one is specified, this will be used." />
		<attribute key="float_max" type="float-textbox" is_required="false" min="-20000000" max="20000000" default="0" content_width_px="80"
			tooltip="If this is a range, what is the max number? Optional. If set to -9999999 or less, or omitted, then it will copy the value from float_min." />
		<attribute key="internal_notes" type="string-multiline" maxlength="500" show_lines="3" is_required="true" is_localized="false" is_description="true"
			content_width_px="600" linebreak_before="Always" linebreak_after="Always" tooltip="Optional internal notes if we want to have any. Just for ourselves, not localized."/>
	</sub_node>
	
</root>