<?xml version="1.0" encoding="utf-8"?>
<root node_name="vis_map_frame_style">
	
	<attribute key="display_name" type="existing-override" is_localized="false" />
	<attribute key="description" type="existing-override" is_localized="false" />

	<attribute key="frame_col_row" type="point-textbox" is_required="true" default="0,0" min="0,0" max="7,7" linebreak_after="PreferNot"
		tooltip="Which frame and mask should be used?  These are in an 8x8 grid, starting from 0,0 and going to 7,7. Not all grid entries have an actual frame." />

	<attribute key="frame_color" type="string" minlength="6" maxlength="6" is_required="false" content_width_px="80"
		tooltip="Hex code for the color of the frame."/>

	<attribute key="frame_color_hdr_intensity" type="float-textbox" min="0.01" max="10" default="1" content_width_px="50"
		is_required="false" tooltip="HDR intensity to make the frame color glow, if we want to have that."/>
	
</root>