<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Cactus A.prefab">
		<obj p="-8.5106,0,5.1563"/>
		<obj p="-2.2809,0,1.2719"/>
		<obj p="-2.0762,0,-4.1005"/>
		<obj p="10.9118,0,-4.8837"/>
		<obj p="7.0814,0,3.8491"/>
		<obj p="-1.3954,0,4.7491"/>
		<obj p="2.2331,0,-1.4621"/>
		<obj p="8.0206,0,-7.8701"/>
		<obj p="5.4626,0,-5.1289"/>
		<obj p="1.7886,0,-2.6237"/>
		<obj p="1.5566,0,6.0691"/>
		<obj p="0.0583,0,-2.9582"/>
		<obj p="-4.6012,0,-4.2253"/>
		<obj p="-7.213,0,-0.5509"/>
		<obj p="5.3275,0,-5.685"/>
		<obj p="2.1517,0,5.4668"/>
		<obj p="-10.9996,0,3.713"/>
		<obj p="0.6066,0,-6.2341"/>
		<obj p="-5.3126,0,-7.9033"/>
		<obj p="-6.8245,0,6.9516"/>
		<obj p="-3.9833,0,-4.7557"/>
		<obj p="-1.125,0,3.3287"/>
		<obj p="2.9958,0,6.9931"/>
		<obj p="-1.4632,0,-2.5513"/>
		<obj p="-4.4425,0,11.1995"/>
		<obj p="-4.6834,0,0.5435"/>
		<obj p="2.495,0,-0.4909"/>
		<obj p="-2.7842,0,-1.8645"/>
		<obj p="-9.803,0,-9.4888"/>
		<obj p="-1.5666,0,-5.3789"/>
		<obj p="1.143,0,1.9507"/>
		<obj p="-7.1216,0,-5.247"/>
		<obj p="3.3168,0,0.3371"/>
		<obj p="1.7025,0,-2.3965"/>
		<obj p="-8.8081,0,-4.4541"/>
		<obj p="-8.4874,0,-1.8265"/>
		<obj p="-3.7324,0,8.4187"/>
		<obj p="4.7006,0,2.9091"/>
		<obj p="-4.4786,0,9.9881"/>
		<obj p="-10.6134,0,7.7115"/>
		<obj p="-3.4394,0,2.5931"/>
		<obj p="-11.6394,0,3.3036"/>
		<obj p="-6.0122,0,5.0083"/>
		<obj p="0.2286,0,3.1315"/>
		<obj p="-8.7734,0,-7.3389"/>
		<obj p="1.5158,0,3.9147"/>
		<obj p="-5.9554,0,-1.4731"/>
		<obj p="8.4606,0,-2.2237"/>
		<obj p="0.8734,0,-4.8205"/>
		<obj p="2.0974,0,-3.4453"/>
		<obj p="1.8462,0,-4.9561"/>
		<obj p="-6.519,0,-5.7949"/>
		<obj p="-3.8025,0,-7.8101"/>
		<obj p="-1.9214,0,1.0799"/>
		<obj p="-1.8922,0,-5.5497"/>
		<obj p="-0.8706,0,4.2072"/>
		<obj p="2.5366,0,-0.0558"/>
		<obj p="0.4982,0,-0.5521"/>
		<obj p="-9.0354,0,-4.1045"/>
		<obj p="-8.455,0,5.9583"/>
		<obj p="-4.2435,0,-4.123"/>
		<obj p="0.5638,0,4.8833"/>
		<obj p="0.8359,0,3.1604"/>
		<obj p="1.4495,0,-3.0002"/>
		<obj p="-6.349,0,-0.3805"/>
		<obj p="6.1454,0,0.4585"/>
		<obj p="1.4139,0,4.5923"/>
		<obj p="-3.6208,0,-3.6578"/>
		<obj p="0.5189,0,-4.1925"/>
		<obj p="-2.1226,0,-0.5157"/>
		<obj p="-3.3706,0,-8.5021"/>
		<obj p="-8.53,0,3.8618"/>
		<obj p="-2.541,0,-7.2377"/>
		<obj p="-0.082,0,1.2067"/>
		<obj p="4.4786,0,0.4054"/>
		<obj p="-1.5452,0,-3.6681"/>
		<obj p="4.6158,0,-4.5337"/>
		<obj p="-3.4162,0,-5.0299"/>
		<obj p="-3.8964,0,-4.1941"/>
		<obj p="-1.351,0,4.2748"/>
		<obj p="-0.3601,0,0.4966"/>
		<obj p="-5.1422,0,6.4883"/>
		<obj p="-10.7958,0,6.876"/>
		<obj p="-1.1042,0,-3.6205"/>
		<obj p="-5.209,0,9.8979"/>
		<obj p="1.5718,0,-0.6906"/>
		<obj p="7.0607,0,-0.5797"/>
		<obj p="-1.4867,0,5.22"/>
		<obj p="4.5662,0,3.3819"/>
		<obj p="-2.4703,0,1.1756"/>
		<obj p="5.8205,0,-2.4577"/>
		<obj p="-5.4278,0,-4.6928"/>
		<obj p="-10.838,0,-1.8822"/>
		<obj p="0.4661,0,7.5453"/>
		<obj p="-7.4154,0,4.6126"/>
		<obj p="-2.3708,0,-0.6045"/>
		<obj p="0.8626,0,0.0268"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Cactus B.prefab">
		<obj p="2.3279,0,-5.2659"/>
		<obj p="-1.1921,0,-4.5735"/>
		<obj p="0.3646,0,8.5238"/>
		<obj p="-1.5605,0,-4.4815"/>
		<obj p="-9.7749,0,0.2149"/>
		<obj p="6.0271,0,-2.0491"/>
		<obj p="10.6013,0,9.7209"/>
		<obj p="0.1045,0,3.8446"/>
		<obj p="-9.8563,0,4.9513"/>
		<obj p="7.4327,0,-5.2163"/>
		<obj p="-2.3249,0,-2.954"/>
		<obj p="-9.0058,0,4.1256"/>
		<obj p="3.4245,0,-4.2707"/>
		<obj p="-3.5605,0,-8.0688"/>
		<obj p="-0.5729,0,-4.3927"/>
		<obj p="-8.7337,0,-1.3495"/>
		<obj p="1.7751,0,-4.1507"/>
		<obj p="3.5915,0,3.3901"/>
		<obj p="-0.4206,0,-4.7363"/>
		<obj p="2.5207,0,-0.8991"/>
		<obj p="-3.7397,0,-2.5941"/>
		<obj p="4.4503,0,-3.0851"/>
		<obj p="0.1103,0,-2.2102"/>
		<obj p="1.8743,0,-3.9011"/>
		<obj p="3.1079,0,-0.7171"/>
		<obj p="-7.3177,0,0.4797"/>
		<obj p="-9.7827,0,-3.7365"/>
		<obj p="5.8503,0,-2.2855"/>
		<obj p="1.1079,0,2.8669"/>
		<obj p="-5.0345,0,-6.1263"/>
		<obj p="-1.8521,0,1.3517"/>
		<obj p="-2.1033,0,-4.2623"/>
		<obj p="-10.5459,0,-3.3421"/>
		<obj p="1.7765,0,0.7673"/>
		<obj p="-1.9756,0,-3.5615"/>
		<obj p="-4.2753,0,6.0523"/>
		<obj p="-3.7497,0,6.0713"/>
		<obj p="5.4073,0,-1.6782"/>
		<obj p="-1.4433,0,3.8065"/>
		<obj p="3.6339,0,1.1293"/>
		<obj p="7.2275,0,-1.7255"/>
		<obj p="0.1243,0,-5.0947"/>
		<obj p="-1.021,0,3.5461"/>
		<obj p="-4.2521,0,-9.4871"/>
		<obj p="-1.8686,0,4.1453"/>
		<obj p="-2.4037,0,1.7881"/>
		<obj p="-2.2234,0,3.0078"/>
		<obj p="-2.761,0,1.865"/>
		<obj p="3.1135,0,-1.0654"/>
		<obj p="-7.2745,0,-0.4503"/>
		<obj p="4.3695,0,1.0828"/>
		<obj p="-3.2713,0,1.5989"/>
		<obj p="-1.0434,0,2.1638"/>
		<obj p="-0.2849,0,-3.5531"/>
		<obj p="1.3183,0,9.2642"/>
		<obj p="-0.2401,0,1.4413"/>
		<obj p="0.5423,0,-4.6931"/>
		<obj p="-2.9007,0,-5.6388"/>
		<obj p="7.6367,0,-4.7801"/>
		<obj p="4.8951,0,-1.7262"/>
		<obj p="0.9303,0,-0.8003"/>
		<obj p="-4.2773,0,-5.5093"/>
		<obj p="-2.9725,0,2.8857"/>
		<obj p="-4.4257,0,-2.8856"/>
		<obj p="-9.8307,0,7.2753"/>
		<obj p="-2.9609,0,2.1245"/>
		<obj p="-2.5946,0,2.4046"/>
		<obj p="-2.3285,0,7.1394"/>
		<obj p="-5.6185,0,-9.4067"/>
		<obj p="-8.4276,0,3.1"/>
		<obj p="-1.6884,0,-3.7589"/>
		<obj p="-2.9593,0,-5.8573"/>
		<obj p="-1.8681,0,0.8941"/>
		<obj p="-1.0625,0,-7.2043"/>
		<obj p="-2.0502,0,-1.7959"/>
		<obj p="3.1107,0,4.9641"/>
		<obj p="2.5007,0,5.0645"/>
		<obj p="0.1111,0,-2.2299"/>
		<obj p="3.6771,0,1.2557"/>
		<obj p="-2.2029,0,-4.5584"/>
		<obj p="0.1991,0,0.4509"/>
		<obj p="0.6159,0,4.1069"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Cactus D.prefab">
		<obj p="-1.5614,0,-2.7147"/>
		<obj p="1.312,0,3.5921"/>
		<obj p="-2.3065,0,1.067"/>
		<obj p="-6.9216,0,-0.2427"/>
		<obj p="-9.386,0,7.6704"/>
		<obj p="5.5424,0,-5.5827"/>
		<obj p="4.0632,0,1.7229"/>
		<obj p="5.9153,0,7.9323"/>
		<obj p="0.8196,0,5.6925"/>
		<obj p="-11.9562,0,-1.8405"/>
		<obj p="9.0857,0,0.7365"/>
		<obj p="1.8688,0,5.2421"/>
		<obj p="-0.4136,0,-3.6347"/>
		<obj p="-9.2224,0,0.6871"/>
		<obj p="0.6304,0,1.5413"/>
		<obj p="-9.1716,0,5.6"/>
		<obj p="-9.1923,0,7.3504"/>
		<obj p="7.2364,0,8.5805"/>
		<obj p="4.9582,0,-2.1491"/>
		<obj p="4.744,0,-3.2299"/>
		<obj p="-8.544,0,1.4773"/>
		<obj p="10.3438,0,5.1091"/>
		<obj p="8.6544,0,0.6481"/>
		<obj p="-10.1436,0,5.9648"/>
		<obj p="-8.5472,0,-2.5708"/>
		<obj p="-7.7624,0,-5.5383"/>
		<obj p="3.1716,0,0.0644"/>
		<obj p="7.3824,0,5.3549"/>
		<obj p="5.034,0,-2.405"/>
		<obj p="3.0772,0,0.4892"/>
		<obj p="6.9815,0,3.0541"/>
		<obj p="0.864,0,-0.4435"/>
		<obj p="0.4188,0,-1.3547"/>
		<obj p="-5.2536,0,-1.5243"/>
		<obj p="-3.5792,0,5.0483"/>
		<obj p="1.636,0,2.4885"/>
		<obj p="-8.9856,0,6.9292"/>
		<obj p="-2.5245,0,5.7654"/>
		<obj p="-4.932,0,-4.0442"/>
		<obj p="-2.696,0,-2.6607"/>
		<obj p="-8.0711,0,4.5684"/>
		<obj p="-9.9824,0,-3.5355"/>
		<obj p="-11.441,0,3.7323"/>
		<obj p="8.6822,0,5.6201"/>
		<obj p="2.9504,0,-4.2563"/>
		<obj p="-0.1524,0,-5.0139"/>
		<obj p="7.4352,0,2.7769"/>
		<obj p="-1.7345,0,1.5838"/>
		<obj p="-4.8224,0,-3.0811"/>
		<obj p="-0.4328,0,-4.8859"/>
		<obj p="-0.262,0,-3.5491"/>
		<obj p="-4.5572,0,0.1389"/>
		<obj p="0.3824,0,0.6817"/>
		<obj p="-5.1076,0,-6.5954"/>
		<obj p="3.97,0,-0.5612"/>
		<obj p="2.6852,0,3.9577"/>
		<obj p="-8.552,0,4.5981"/>
		<obj p="-3.7501,0,6.0974"/>
		<obj p="3.6662,0,1.8997"/>
		<obj p="-3.8912,0,-5.6111"/>
		<obj p="1.8048,0,-3.384"/>
		<obj p="-5.9928,0,-4.4935"/>
		<obj p="4.3104,0,3.7861"/>
		<obj p="2.7408,0,4.0821"/>
		<obj p="1.6813,0,-3.9715"/>
		<obj p="3.5892,0,-3.1987"/>
		<obj p="0.8824,0,0.1901"/>
		<obj p="-7.3111,0,7.6723"/>
		<obj p="-8.6912,0,5.0056"/>
		<obj p="6.3416,0,3.3273"/>
		<obj p="3.5685,0,-2.6911"/>
		<obj p="0.1288,0,-0.1548"/>
		<obj p="-7.864,0,-3.3863"/>
		<obj p="1.2432,0,-4.8115"/>
		<obj p="-8.4056,0,3.8049"/>
		<obj p="-4.2532,0,-6.2356"/>
		<obj p="-8.957,0,6.9179"/>
		<obj p="10.324,0,1.0461"/>
		<obj p="-3.5405,0,9.1246"/>
		<obj p="5.0791,0,-0.9991"/>
		<obj p="-0.2448,0,-1.3107"/>
		<obj p="-4.4676,0,1.4741"/>
		<obj p="3.6988,0,1.6553"/>
		<obj p="-7.6256,0,6.5728"/>
		<obj p="-4.9678,0,-7.9371"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Cactus E.prefab">
		<obj p="-2.8383,0,-11.0965"/>
		<obj p="-3.3389,0,4.8455"/>
		<obj p="-2.6953,0,-6.7616"/>
		<obj p="-1.5407,0,0.4312"/>
		<obj p="-4.0161,0,-0.4192"/>
		<obj p="-6.8484,0,6.2891"/>
		<obj p="-3.3232,0,-0.0116"/>
		<obj p="-8.3388,0,-10.2944"/>
		<obj p="2.5915,0,-2.9893"/>
		<obj p="3.7232,0,2.044"/>
		<obj p="-3.0208,0,0.0708"/>
		<obj p="-0.3484,0,-6.7786"/>
		<obj p="-9.0761,0,2.5973"/>
		<obj p="1.352,0,1.9842"/>
		<obj p="-6.2722,0,-0.5574"/>
		<obj p="2.8831,0,0.0304"/>
		<obj p="6.1301,0,8.5763"/>
		<obj p="-3.6187,0,-4.852"/>
		<obj p="-7.4129,0,-4.8688"/>
		<obj p="-7.2652,0,-0.5586"/>
		<obj p="-8.7996,0,7.2928"/>
		<obj p="-0.0861,0,3.3337"/>
		<obj p="4.7383,0,4.5304"/>
		<obj p="4.2448,0,-1.56"/>
		<obj p="0.0158,0,-2.4292"/>
		<obj p="-0.4016,0,-2.4652"/>
		<obj p="4.1195,0,-0.3829"/>
		<obj p="0.9442,0,-0.8614"/>
		<obj p="-4.8368,0,-4.1256"/>
		<obj p="11.2211,0,-0.4138"/>
		<obj p="-4.7572,0,5.6656"/>
		<obj p="-2.3216,0,-0.6732"/>
		<obj p="-1.0528,0,-1.7136"/>
		<obj p="3.8671,0,-1.8056"/>
		<obj p="3.7027,0,-0.3976"/>
		<obj p="-10.4008,0,9.1312"/>
		<obj p="-6.0657,0,-1.4948"/>
		<obj p="-10.2213,0,-6.1552"/>
		<obj p="-1.6577,0,-4.7283"/>
		<obj p="-8.6896,0,1.2232"/>
		<obj p="6.4272,0,3.6396"/>
		<obj p="2.2636,0,-0.2405"/>
		<obj p="-9.656,0,5.3579"/>
		<obj p="3.7655,0,-2.0112"/>
		<obj p="4.5316,0,1.1102"/>
		<obj p="-8.4572,0,5.9307"/>
		<obj p="-9.5602,0,4.7194"/>
		<obj p="0.6359,0,1.768"/>
		<obj p="-4.4144,0,7.5736"/>
		<obj p="2.3664,0,4.204"/>
		<obj p="6.1118,0,7.2734"/>
		<obj p="-2.5496,0,5.1788"/>
		<obj p="-8.7999,0,-1.064"/>
		<obj p="-1.2896,0,-1.9043"/>
		<obj p="1.4422,0,-4.9292"/>
		<obj p="4.326,0,-1.988"/>
		<obj p="3.5621,0,1.9024"/>
		<obj p="-2.2201,0,-1.5848"/>
		<obj p="-10.5828,0,5.9299"/>
		<obj p="-8.088,0,10.346"/>
		<obj p="4.7836,0,1.6191"/>
		<obj p="-1.6897,0,3.4936"/>
		<obj p="-3.1361,0,3.9714"/>
		<obj p="-2.9612,0,-5.962"/>
		<obj p="-0.6449,0,0.252"/>
		<obj p="4.5283,0,-4.0261"/>
		<obj p="-5.0956,0,-3.9343"/>
		<obj p="2.5824,0,2.138"/>
		<obj p="-1.1489,0,-0.937"/>
		<obj p="3.7071,0,-2.712"/>
		<obj p="-4.5856,0,-3.5324"/>
		<obj p="-4.8142,0,-7.8356"/>
		<obj p="2.9278,0,9.2169"/>
		<obj p="0.2996,0,0.7592"/>
		<obj p="-4.2689,0,-2.1568"/>
		<obj p="2.0495,0,-0.866"/>
		<obj p="-3.0509,0,-0.6328"/>
		<obj p="-4.2897,0,-1.9179"/>
		<obj p="-0.3474,0,2.5337"/>
		<obj p="5.0047,0,-2.9412"/>
		<obj p="-3.2315,0,-0.4456"/>
		<obj p="-5.9137,0,10.2606"/>
		<obj p="-5.6369,0,5.948"/>
		<obj p="-9.3592,0,0.7252"/>
		<obj p="-10.8497,0,1.9589"/>
		<obj p="8.9142,0,11.862"/>
		<obj p="0.498,0,-4.2475"/>
		<obj p="7.9471,0,7.3696"/>
		<obj p="-4.4017,0,-7.1568"/>
		<obj p="-6.5793,0,6.9231"/>
		<obj p="6.444,0,-0.1356"/>
		<obj p="9.5951,0,1.8584"/>
		<obj p="-11.4817,0,5.4163"/>
		<obj p="6.9968,0,1.7586"/>
		<obj p="-3.9808,0,-2.968"/>
		<obj p="3.6687,0,-1.9984"/>
		<obj p="-10.3422,0,-1.276"/>
		<obj p="-1.2704,0,1.2944"/>
		<obj p="-9.2188,0,5.64"/>
		<obj p="6.6303,0,5.2876"/>
		<obj p="-6.9232,0,-7.4112"/>
		<obj p="1.2769,0,-1.8744"/>
		<obj p="4.3119,0,-0.1509"/>
		<obj p="-6.8361,0,5.9496"/>
		<obj p="-1.4424,0,-1.5632"/>
		<obj p="7.3167,0,-8.1784"/>
		<obj p="6.6743,0,4.5364"/>
		<obj p="11.7918,0,-5.7238"/>
		<obj p="1.6615,0,-5.1552"/>
		<obj p="0.1441,0,1.4072"/>
		<obj p="-8.7936,0,8.8467"/>
		<obj p="6.8559,0,-4.2452"/>
		<obj p="-4.9909,0,-2.159"/>
		<obj p="-1.9192,0,3.3544"/>
		<obj p="-7.5035,0,-2.632"/>
		<obj p="-8.084,0,-8"/>
		<obj p="-0.3749,0,4.5373"/>
		<obj p="-0.4696,0,-4.6696"/>
		<obj p="9.0064,0,1.5028"/>
		<obj p="-1.4701,0,-5.9024"/>
		<obj p="-4.1045,0,-2.456"/>
		<obj p="11.8063,0,1.38"/>
		<obj p="1.2845,0,3.8441"/>
		<obj p="-2.0812,0,2.4288"/>
		<obj p="-4.8989,0,6.2032"/>
		<obj p="-4.2369,0,-7.8912"/>
		<obj p="-1.8325,0,-3.1553"/>
		<obj p="5.5845,0,-2.2631"/>
		<obj p="-1.7152,0,-1.1424"/>
		<obj p="7.9909,0,10.4319"/>
		<obj p="-10.145,0,2.417"/>
		<obj p="5.7178,0,3.136"/>
		<obj p="-8.8476,0,4.8107"/>
		<obj p="8.7296,0,0.1928"/>
		<obj p="-2.5057,0,-0.4936"/>
		<obj p="3.0193,0,7.4412"/>
		<obj p="-4.6456,0,0.5139"/>
		<obj p="-8.206,0,6.9088"/>
		<obj p="-9.4876,0,-2.3343"/>
		<obj p="-0.368,0,4.1046"/>
		<obj p="-1.9846,0,1.2232"/>
		<obj p="-1.5604,0,-10.4593"/>
		<obj p="-3.8521,0,-1.8888"/>
		<obj p="-4.7594,0,-0.3332"/>
		<obj p="-1.3133,0,1.5216"/>
		<obj p="-1.8844,0,-2.6424"/>
		<obj p="0.6642,0,0.6186"/>
		<obj p="-8.1584,0,-0.0976"/>
		<obj p="-2.3973,0,5.5768"/>
		<obj p="3.5531,0,2.0055"/>
		<obj p="1.6503,0,-5.52"/>
		<obj p="5.2357,0,9.2079"/>
		<obj p="-7.5632,0,6.63"/>
		<obj p="-3.6585,0,-4.4"/>
		<obj p="-6.8017,0,-0.8328"/>
		<obj p="-10.3899,0,1.4329"/>
		<obj p="-1.8845,0,3.4432"/>
		<obj p="2.8751,0,5.5008"/>
		<obj p="6.3903,0,-3.1568"/>
		<obj p="4.9368,0,-1.838"/>
		<obj p="-2.1904,0,2.9791"/>
		<obj p="10.3535,0,3.2623"/>
		<obj p="8.9367,0,-3.5168"/>
		<obj p="-2.3224,0,3.3357"/>
		<obj p="-0.4314,0,-2.9988"/>
		<obj p="-7.7737,0,7.0419"/>
		<obj p="-1.2873,0,-4.5072"/>
		<obj p="-0.125,0,-2.8881"/>
		<obj p="5.5872,0,-5.0224"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Cactus G.prefab">
		<obj p="-4.665,0,-5.0962"/>
		<obj p="0.1689,0,-2.1554"/>
		<obj p="-4.7671,0,0.535"/>
		<obj p="-1.868,0,-4.9038"/>
		<obj p="5.1769,0,-0.5067"/>
		<obj p="-7.0271,0,7.7151"/>
		<obj p="2.2649,0,-2.0542"/>
		<obj p="-1.4847,0,0.353"/>
		<obj p="4.8565,0,-0.6424"/>
		<obj p="0.9297,0,-0.9374"/>
		<obj p="0.3397,0,-2.8782"/>
		<obj p="-1.9303,0,-1.0574"/>
		<obj p="2.8801,0,0.5766"/>
		<obj p="7.0383,0,3.0206"/>
		<obj p="-2.7879,0,-0.6078"/>
		<obj p="-6.2959,0,-1.9718"/>
		<obj p="-4.3767,0,-5.3742"/>
		<obj p="-9.0199,0,-4.6327"/>
		<obj p="-8.7925,0,9.0089"/>
		<obj p="4.2819,0,-0.7086"/>
		<obj p="-1.6383,0,0.672"/>
		<obj p="4.5893,0,-3.1859"/>
		<obj p="7.7763,0,5.1706"/>
		<obj p="-2.3759,0,-3.3818"/>
		<obj p="-0.5677,0,4.7"/>
		<obj p="3.0265,0,3.9762"/>
		<obj p="-10.8913,0,7.6321"/>
		<obj p="-10.2199,0,6.4753"/>
		<obj p="3.8477,0,2.685"/>
		<obj p="-8.7419,0,6.2605"/>
		<obj p="7.3703,0,1.9526"/>
		<obj p="2.7621,0,-6.4411"/>
		<obj p="7.0049,0,-4.0986"/>
		<obj p="6.3261,0,-3.899"/>
		<obj p="-0.9063,0,-5.9166"/>
		<obj p="0.9715,0,-4.067"/>
		<obj p="-1.876,0,-3.0654"/>
		<obj p="4.3909,0,1.5503"/>
		<obj p="5.7401,0,7.3514"/>
		<obj p="-4.5653,0,-4.4331"/>
		<obj p="-6.5655,0,9.2104"/>
		<obj p="-0.196,0,11.8829"/>
		<obj p="2.2589,0,-0.7422"/>
		<obj p="1.2391,0,-1.6306"/>
		<obj p="-2.9419,0,-5.5191"/>
		<obj p="7.8514,0,-6.351"/>
		<obj p="2.4617,0,2.673"/>
		<obj p="3.8529,0,-1.8474"/>
		<obj p="-5.7272,0,10.0314"/>
		<obj p="2.4729,0,-0.3242"/>
		<obj p="7.9872,0,7.5063"/>
		<obj p="2.4465,0,3.249"/>
		<obj p="4.4017,0,-3.523"/>
		<obj p="0.5752,0,2.5723"/>
		<obj p="-1.8407,0,-1.251"/>
		<obj p="-7.1599,0,9.8886"/>
		<obj p="-2.1535,0,-4.5992"/>
		<obj p="-3.5199,0,-4.2926"/>
		<obj p="5.019,0,-1.1215"/>
		<obj p="-1.3586,0,5.9187"/>
		<obj p="-2.9759,0,0.3778"/>
		<obj p="-1.4021,0,1.8738"/>
		<obj p="-3.3251,0,4.1029"/>
		<obj p="-0.7291,0,-1.259"/>
		<obj p="-4.5696,0,-6.5694"/>
		<obj p="-3.1151,0,-0.253"/>
		<obj p="-4.7319,0,-3.42"/>
		<obj p="-0.4823,0,-3.9198"/>
		<obj p="-1.6567,0,-4.2338"/>
		<obj p="3.0945,0,-1.9518"/>
		<obj p="0.1121,0,2.175"/>
		<obj p="5.2913,0,6.191"/>
		<obj p="-0.8479,0,2.4698"/>
		<obj p="-6.1688,0,-1.8292"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Cactus I.prefab">
		<obj p="-4.2424,0,1.473"/>
		<obj p="-9.2056,0,6.3404"/>
		<obj p="0.0244,0,-0.2942"/>
		<obj p="-0.8605,0,-3.1895"/>
		<obj p="1.3586,0,3.8802"/>
		<obj p="-2.9532,0,-6.8202"/>
		<obj p="3.3289,0,1.6009"/>
		<obj p="1.0139,0,6.1417"/>
		<obj p="-1.6309,0,-0.8321"/>
		<obj p="-7.6225,0,7.6707"/>
		<obj p="-6.866,0,-10.2378"/>
		<obj p="2.1038,0,-3.8507"/>
		<obj p="-6.5894,0,8.4841"/>
		<obj p="-4.3284,0,1.1722"/>
		<obj p="-2.1134,0,0.9994"/>
		<obj p="-2.8829,0,1.9793"/>
		<obj p="-2.0365,0,-0.3359"/>
		<obj p="2.8883,0,-1.3238"/>
		<obj p="-3.4284,0,-0.397"/>
		<obj p="4.2056,0,1.3576"/>
		<obj p="-1.5884,0,-0.1509"/>
		<obj p="6.6378,0,5.2265"/>
		<obj p="0.999,0,-2.5508"/>
		<obj p="-9.1772,0,6.4552"/>
		<obj p="0.9099,0,3.6597"/>
		<obj p="0.5333,0,-1.7695"/>
		<obj p="4.5345,0,-0.8811"/>
		<obj p="5.5836,0,2.1853"/>
		<obj p="-2.3604,0,5.1286"/>
		<obj p="-3.8253,0,-0.4887"/>
		<obj p="4.136,0,5.2373"/>
		<obj p="-6.6309,0,6.4316"/>
		<obj p="-8.3036,0,6.9533"/>
		<obj p="-3.1142,0,-6.3432"/>
		<obj p="-0.6557,0,4.0521"/>
		<obj p="8.8876,0,4.3006"/>
		<obj p="1.558,0,-0.1536"/>
		<obj p="3.0172,0,1.0693"/>
		<obj p="1.8371,0,6.4177"/>
		<obj p="-3.4132,0,0.7366"/>
		<obj p="2.3427,0,5.3421"/>
		<obj p="-8.1009,0,-9.0614"/>
		<obj p="-3.8184,0,4.5866"/>
		<obj p="-0.0013,0,4.1325"/>
		<obj p="-3.2496,0,-6.7253"/>
		<obj p="2.3587,0,2.2319"/>
		<obj p="2.9339,0,8.6831"/>
		<obj p="-3.6905,0,7.2169"/>
		<obj p="7.4466,0,-6.955"/>
		<obj p="-8.3364,0,8.0618"/>
		<obj p="-5.9645,0,-8.3557"/>
		<obj p="-6.6684,0,5.7745"/>
		<obj p="-8.1357,0,5.3804"/>
		<obj p="4.4804,0,10.0676"/>
		<obj p="3.6284,0,-3.6569"/>
		<obj p="-2.6933,0,0.4479"/>
		<obj p="-3.1818,0,4.7369"/>
		<obj p="3.5529,0,-6.3931"/>
		<obj p="-1.5892,0,-1.9418"/>
		<obj p="-10.104,0,-2.0542"/>
		<obj p="1.1683,0,-4.6077"/>
		<obj p="-6.6789,0,-1.1151"/>
		<obj p="-0.4572,0,-1.2506"/>
		<obj p="-6.4973,0,-9.5711"/>
		<obj p="2.3386,0,4.6073"/>
		<obj p="4.7372,0,-3.5938"/>
		<obj p="-3.0356,0,-2.2082"/>
		<obj p="2.1464,0,-2.5164"/>
		<obj p="-0.9252,0,-1.3408"/>
		<obj p="4.194,0,1.6056"/>
		<obj p="-4.2731,0,4.9142"/>
		<obj p="2.2788,0,-1.7058"/>
		<obj p="-1.2325,0,1.9913"/>
		<obj p="1.1018,0,-3.2274"/>
		<obj p="-2.0404,0,-1.2762"/>
		<obj p="-4.1656,0,-4.1496"/>
		<obj p="0.3484,0,-2.2066"/>
		<obj p="-1.0237,0,3.273"/>
		<obj p="-3.0685,0,-1.6443"/>
		<obj p="-3.08,0,-6.0568"/>
		<obj p="4.4161,0,3.5481"/>
		<obj p="-1.208,0,-2.4832"/>
		<obj p="0.1763,0,7.6687"/>
		<obj p="1.8543,0,1.0225"/>
		<obj p="8.7722,0,5.0111"/>
		<obj p="6.2451,0,8.0505"/>
		<obj p="-9.7181,0,6.6849"/>
		<obj p="3.8255,0,1.0448"/>
		<obj p="-5.7775,0,-1.8855"/>
		<obj p="3.3708,0,2.5494"/>
		<obj p="-8.9113,0,-5.3679"/>
		<obj p="-1.405,0,2.569"/>
		<obj p="-2.397,0,0.5385"/>
		<obj p="-2.388,0,6.8599"/>
		<obj p="-6.5677,0,-2.8731"/>
		<obj p="2.766,0,4.2527"/>
		<obj p="-1.212,0,0.671"/>
		<obj p="3.2928,0,-5.6515"/>
		<obj p="-9.216,0,6.0489"/>
		<obj p="-8.3981,0,-6.2883"/>
		<obj p="2.3828,0,7.0286"/>
		<obj p="-8.7444,0,-4.145"/>
		<obj p="8.0436,0,6.1046"/>
		<obj p="-6.0885,0,-0.8695"/>
		<obj p="9.0124,0,-4.8231"/>
		<obj p="-0.862,0,4.2337"/>
		<obj p="3.0778,0,4.4225"/>
		<obj p="-0.7339,0,-5.1875"/>
		<obj p="5.3299,0,-4.9833"/>
		<obj p="3.3639,0,5.7369"/>
		<obj p="-3.454,0,5.3601"/>
		<obj p="-1.7638,0,6.1573"/>
		<obj p="5.3368,0,-0.8632"/>
		<obj p="-7.1732,0,-5.6082"/>
		<obj p="-5.2465,0,-1.2959"/>
		<obj p="-8.5898,0,4.054"/>
		<obj p="3.6683,0,-0.9671"/>
		<obj p="-9.3248,0,-0.6906"/>
		<obj p="-6.9524,0,-8.5578"/>
		<obj p="-3.0429,0,-5.9375"/>
		<obj p="5.9756,0,3.663"/>
		<obj p="-7.5116,0,-5.0078"/>
		<obj p="0.8988,0,-1.4054"/>
		<obj p="-6.7957,0,-5.9016"/>
		<obj p="-6.5428,0,-0.853"/>
		<obj p="3.7611,0,5.2233"/>
		<obj p="-4.5221,0,0.0042"/>
		<obj p="-10.3997,0,-7.3223"/>
		<obj p="-0.323,0,5.013"/>
		<obj p="10.2835,0,3.9501"/>
		<obj p="-1.8349,0,5.047"/>
		<obj p="-2.9369,0,4.8057"/>
		<obj p="-0.1016,0,-2.3912"/>
		<obj p="-8.9616,0,3.055"/>
		<obj p="-6.2561,0,6.7274"/>
		<obj p="3.5163,0,10.4535"/>
		<obj p="-4.4244,0,7.6114"/>
		<obj p="-9.1964,0,8.2345"/>
		<obj p="8.6591,0,3.8272"/>
		<obj p="-7.9717,0,4.3311"/>
		<obj p="-0.6644,0,-3.9866"/>
		<obj p="-0.9565,0,4.6367"/>
		<obj p="-0.5885,0,3.5161"/>
		<obj p="5.7603,0,8.6601"/>
		<obj p="-1.1728,0,4.0074"/>
		<obj p="-10.2061,0,3.0064"/>
		<obj p="5.5312,0,-9.1591"/>
		<obj p="-9.33,0,-4.6078"/>
		<obj p="-0.9817,0,-1.2689"/>
		<obj p="-8.4485,0,-1.0043"/>
		<obj p="-7.4865,0,-3.3751"/>
		<obj p="-9.5452,0,8.8037"/>
		<obj p="-8.2194,0,6.6749"/>
		<obj p="-2.8133,0,10.2239"/>
		<obj p="-1.8855,0,-1.553"/>
		<obj p="-10.5942,0,3.6624"/>
		<obj p="5.8244,0,-3.1754"/>
		<obj p="-1.7012,0,-4.3578"/>
		<obj p="-2.8108,0,4.1542"/>
		<obj p="-6.3721,0,-6.0891"/>
		<obj p="1.1521,0,-1.5771"/>
		<obj p="0.5708,0,-0.2434"/>
		<obj p="2.4484,0,-1.8506"/>
		<obj p="4.29,0,3.9006"/>
		<obj p="2.7656,0,1.7912"/>
		<obj p="2.1452,0,0.6327"/>
		<obj p="-4.1732,0,-4.6842"/>
		<obj p="-3.8921,0,1.113"/>
		<obj p="0.6113,0,-7.9655"/>
		<obj p="3.9783,0,-1.5154"/>
		<obj p="-7.2589,0,-4.2075"/>
		<obj p="-2.2933,0,2.1097"/>
		<obj p="-0.4099,0,-2.1674"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Pine D.prefab">
		<obj p="-7.5203,0.0063,-3.7172"/>
		<obj p="-3.3973,0.0063,-2.2649"/>
		<obj p="-7.3251,0.0063,0.188"/>
		<obj p="-5.3767,0.0063,-2.7769"/>
		<obj p="-3.3339,0.0063,2.7595"/>
		<obj p="6.4893,0.0063,0.1983"/>
		<obj p="1.3038,0.0063,-2.7626"/>
		<obj p="-5.4047,0.0063,-2.5249"/>
		<obj p="-8.6303,0.0063,9.3582"/>
		<obj p="-1.8939,0.0063,-0.5535"/>
		<obj p="-3.4899,0.0063,-5.5909"/>
		<obj p="-0.7055,0.0063,-3.1889"/>
		<obj p="-7.6241,0.0063,7.1522"/>
		<obj p="4.4522,0.0063,-0.049"/>
		<obj p="1.5317,0.0063,0.8197"/>
		<obj p="-1.0594,0.0063,3.9639"/>
		<obj p="4.1666,0.0063,0.8374"/>
		<obj p="-1.3695,0.0063,2.2451"/>
		<obj p="1.8994,0.0063,-0.1274"/>
		<obj p="6.1139,0.0063,-3.5369"/>
		<obj p="-4.7443,0.0063,6.3191"/>
		<obj p="2.5631,0.0063,1.2034"/>
		<obj p="-8.4235,0.0063,-7.5185"/>
		<obj p="2.8917,0.0063,0.1917"/>
		<obj p="-6.3153,0.0063,-4.9237"/>
		<obj p="-8.3707,0.0063,-0.7409"/>
		<obj p="-10.7128,0.0063,5.5297"/>
		<obj p="-0.8046,0.0063,-2.677"/>
		<obj p="-9.7615,0.0063,8.5598"/>
		<obj p="6.3501,0.0063,-3.5225"/>
		<obj p="11.2205,0.0063,-3.4481"/>
		<obj p="-5.3025,0.0063,-4.9961"/>
		<obj p="-4.0561,0.0063,-2.4727"/>
		<obj p="-4.4858,0.0063,-4.3809"/>
		<obj p="2.8829,0.0063,0.2433"/>
		<obj p="-9.0387,0.0063,-6.0449"/>
		<obj p="-7.3907,0.0063,-0.9737"/>
		<obj p="5.4122,0.0063,-1.9818"/>
		<obj p="-7.6915,0.0063,8.0991"/>
		<obj p="4.637,0.0063,-6.3838"/>
		<obj p="7.6374,0.0063,2.5787"/>
		<obj p="-2.7158,0.0063,-5.1478"/>
		<obj p="1.0485,0.0063,2.4711"/>
		<obj p="-3.8662,0.0063,-3.2542"/>
		<obj p="-3.7315,0.0063,-4.9001"/>
		<obj p="-5.1235,0.0063,11.4351"/>
		<obj p="3.3186,0.0063,-2.7414"/>
		<obj p="3.0242,0.0063,-3.9026"/>
		<obj p="9.2865,0.0063,-2.3021"/>
		<obj p="3.0917,0.0063,1.8383"/>
		<obj p="2.9797,0.0063,3.8007"/>
		<obj p="-1.5559,0.0063,1.698"/>
		<obj p="-2.9935,0.0063,4.6303"/>
		<obj p="-6.8611,0.0063,-1.684"/>
		<obj p="-2.234,0.0063,1.8153"/>
		<obj p="-3.6843,0.0063,-1.0585"/>
		<obj p="-0.0803,0.0063,-4.6921"/>
		<obj p="-2.9043,0.0063,-3.9481"/>
		<obj p="0.374,0.0063,5.9993"/>
		<obj p="0.839,0.0063,0.6078"/>
		<obj p="-9.9611,0.0063,-3.8973"/>
		<obj p="6.7661,0.0063,2.6807"/>
		<obj p="-7.6531,0.0063,7.0432"/>
		<obj p="-3.2011,0.0063,-5.1809"/>
		<obj p="-10.9291,0.0063,2.7572"/>
		<obj p="0.8561,0.0063,5.1719"/>
		<obj p="10.2877,0.0063,-8.0273"/>
		<obj p="-7.7423,0.0063,5.8764"/>
		<obj p="9.4869,0.0063,3.7031"/>
		<obj p="-9.7955,0.0063,7.9048"/>
		<obj p="0.257,0.0063,-8.9386"/>
		<obj p="8.0768,0.0063,5.9258"/>
		<obj p="-4.1316,0.0063,5.8629"/>
		<obj p="4.9645,0.0063,-3.2425"/>
		<obj p="8.1513,0.0063,-8.6745"/>
		<obj p="9.0117,0.0063,-7.3437"/>
		<obj p="-1.079,0.0063,-4.2193"/>
		<obj p="8.4458,0.0063,5.0175"/>
	</object_type>
</root>