<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Cactus A.prefab">
		<obj p="-0.9612,0,0.673"/>
		<obj p="-4.3868,0,4.5962"/>
		<obj p="-4.2976,0,-10.1837"/>
		<obj p="-3.006,0,6.7594"/>
		<obj p="-6.2368,0,7.9482"/>
		<obj p="-11.469,0,-7.3526"/>
		<obj p="1.5412,0,-3.5654"/>
		<obj p="2.8236,0,-0.495"/>
		<obj p="-11.8028,0,4.0014"/>
		<obj p="3.6214,0,10.6804"/>
		<obj p="5.8388,0,2.3402"/>
		<obj p="3.1408,0,5.5913"/>
		<obj p="4.7092,0,0.7834"/>
		<obj p="8.3734,0,5.7386"/>
		<obj p="-2.7876,0,2.081"/>
		<obj p="2.9516,0,2.8646"/>
		<obj p="2.4116,0,0.7802"/>
		<obj p="6.0548,0,-2.1302"/>
		<obj p="-6.1132,0,8.395"/>
		<obj p="7.6888,0,1.5562"/>
		<obj p="4.234,0,5.209"/>
		<obj p="2.8535,0,-2.6694"/>
		<obj p="3.322,0,-10.2982"/>
		<obj p="-2.0228,0,3.1018"/>
		<obj p="0.324,0,-5.2854"/>
		<obj p="-4.9184,0,3.5994"/>
		<obj p="-4.7964,0,-7.1206"/>
		<obj p="-3.3268,0,-8.267"/>
		<obj p="-4.5756,0,10.2378"/>
		<obj p="-8.8791,0,-3.8093"/>
		<obj p="3.1684,0,-1.119"/>
		<obj p="0.4404,0,-6.495"/>
		<obj p="-11.69,0,1.7722"/>
		<obj p="8.5164,0,4.4298"/>
		<obj p="-11.5276,0,-1.6894"/>
		<obj p="-2.7948,0,4.3968"/>
		<obj p="1.9508,0,1.617"/>
		<obj p="-1.8572,0,0.5054"/>
		<obj p="3.4431,0,-3.3845"/>
		<obj p="-8.5548,0,-6.3692"/>
		<obj p="-3.0316,0,5.6418"/>
		<obj p="9.642,0,-0.5938"/>
		<obj p="-1.6876,0,-0.1958"/>
		<obj p="-4.0204,0,7.669"/>
		<obj p="5.6844,0,-0.0782"/>
		<obj p="-5.31,0,-3.503"/>
		<obj p="-6.5236,0,0.7338"/>
		<obj p="-5.7297,0,6.3702"/>
		<obj p="3.9492,0,5.089"/>
		<obj p="-4.878,0,-0.7233"/>
		<obj p="-9.291,0,-3.9542"/>
		<obj p="3.2071,0,11.8446"/>
		<obj p="5.4676,0,-4.3999"/>
		<obj p="5.242,0,2.7621"/>
		<obj p="-4.0012,0,0.0234"/>
		<obj p="-1.0707,0,2.4506"/>
		<obj p="1.2012,0,10.9002"/>
		<obj p="2.4564,0,-3.8646"/>
		<obj p="-6.8056,0,3.6934"/>
		<obj p="3.5288,0,5.3274"/>
		<obj p="-8.4971,0,7.6531"/>
		<obj p="-6.55,0,10.6522"/>
		<obj p="3.22,0,-1.2678"/>
		<obj p="6.8583,0,0.4634"/>
		<obj p="2.5492,0,-1.271"/>
		<obj p="-2.654,0,-4.1818"/>
		<obj p="0.0605,0,6.4678"/>
		<obj p="4.194,0,8.8746"/>
		<obj p="3.8004,0,-2.9238"/>
		<obj p="-6.4188,0,0.8277"/>
		<obj p="2.61,0,3.5594"/>
		<obj p="-1.2092,0,2.3082"/>
		<obj p="9.0151,0,4.0602"/>
		<obj p="-0.6732,0,3.0762"/>
		<obj p="-0.366,0,-4.955"/>
		<obj p="-3.7852,0,-4.377"/>
		<obj p="8.2148,0,5.8626"/>
		<obj p="-9.4117,0,6.6954"/>
		<obj p="1.8948,0,5.5998"/>
		<obj p="-1.7412,0,2.9018"/>
		<obj p="-3.0444,0,1.9722"/>
		<obj p="3.3188,0,5.747"/>
		<obj p="4.6796,0,8.6642"/>
		<obj p="8.8127,0,9.5674" ry="180"/>
		<obj p="9.4095,0,9.1455" ry="180"/>
		<obj p="9.9423,0,11.1242" ry="180"/>
		<obj p="10.4175,0,6.6986" ry="180"/>
		<obj p="9.9719,0,3.2434" ry="180"/>
		<obj p="10.4575,0,3.033" ry="180"/>
		<obj p="10.7023,0,6.8186" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Cactus B.prefab">
		<obj p="-4.8819,0,4.0362"/>
		<obj p="3.7653,0,-9.4778"/>
		<obj p="7.5237,0,7.7914"/>
		<obj p="-5.7971,0,7.4898"/>
		<obj p="10.5285,0,-5.8846"/>
		<obj p="-3.7739,0,8.9426"/>
		<obj p="0.8293,0,-4.6478"/>
		<obj p="-9.1682,0,5.3759"/>
		<obj p="-1.4603,0,-1.3774"/>
		<obj p="-4.2203,0,-2.1272"/>
		<obj p="4.6901,0,-11.6334"/>
		<obj p="-0.8911,0,6.4402"/>
		<obj p="-11.4019,0,3.7506"/>
		<obj p="1.7761,0,0.1234"/>
		<obj p="-3.3707,0,0.2914"/>
		<obj p="0.1912,0,-6.1958"/>
		<obj p="-9.0242,0,5.5355"/>
		<obj p="8.5733,0,2.7106"/>
		<obj p="5.6917,0,-3.995"/>
		<obj p="0.8741,0,7.6034"/>
		<obj p="-1.3291,0,-1.5054"/>
		<obj p="1.7509,0,7.8414"/>
		<obj p="-5.0219,0,1.9698"/>
		<obj p="-4.1051,0,7.7589"/>
		<obj p="-0.6123,0,7.4634"/>
		<obj p="-7.1043,0,-4.011"/>
		<obj p="2.5981,0,11.3312"/>
		<obj p="4.7957,0,5.8394"/>
		<obj p="5.7701,0,-7.6846"/>
		<obj p="2.4101,0,5.4834"/>
		<obj p="5.0487,0,3.7954"/>
		<obj p="3.2325,0,-11.8926"/>
		<obj p="1.3765,0,9.5858"/>
		<obj p="7.8713,0,10.101"/>
		<obj p="4.72,0,6.6028"/>
		<obj p="-5.2287,0,6.5922"/>
		<obj p="-6.0991,0,-0.2286"/>
		<obj p="-4.6363,0,-2.0198"/>
		<obj p="0.5417,0,9.3426"/>
		<obj p="-8.3234,0,7.4647"/>
		<obj p="7.1975,0,6.2434"/>
		<obj p="5.147,0,5.7014"/>
		<obj p="8.1541,0,1.2778"/>
		<obj p="-0.1423,0,-11.5908"/>
		<obj p="2.1509,0,-0.8302"/>
		<obj p="-11.0523,0,5.4658"/>
		<obj p="9.8901,0,-0.9294"/>
		<obj p="-4.0315,0,-4.6238"/>
		<obj p="-1.3783,0,2.4919"/>
		<obj p="-2.6563,0,7.621"/>
		<obj p="3.9333,0,4.9858"/>
		<obj p="-1.2023,0,-8.987"/>
		<obj p="-6.8843,0,5.541"/>
		<obj p="1.2629,0,6.1066"/>
		<obj p="3.9941,0,-3.4474"/>
		<obj p="-5.5099,0,-5.6958"/>
		<obj p="-11.3499,0,6.2064"/>
		<obj p="5.4015,0,4.9314"/>
		<obj p="3.2285,0,5.3714"/>
		<obj p="-6.3447,0,5.9378"/>
		<obj p="-7.6913,0,4.0274"/>
		<obj p="6.5701,0,-8.265"/>
		<obj p="-8.9203,0,-2.731"/>
		<obj p="-3.0443,0,9.4498"/>
		<obj p="0.3742,0,5.2519"/>
		<obj p="9.5877,0,-0.9614"/>
		<obj p="-0.4156,0,-4.923"/>
		<obj p="-1.9855,0,0.8658"/>
		<obj p="-7.7691,0,5.9242"/>
		<obj p="6.1085,0,3.7758"/>
		<obj p="0.9013,0,10.501"/>
		<obj p="-5.6619,0,-3.781"/>
		<obj p="-5.0099,0,-3.195"/>
		<obj p="2.5861,0,4.8942"/>
		<obj p="-4.0731,0,-5.3006"/>
		<obj p="1.4477,0,3.749"/>
		<obj p="-0.9707,0,1.3362"/>
		<obj p="-1.1523,0,-8.0382"/>
		<obj p="3.8373,0,-4.3522"/>
		<obj p="4.0069,0,-0.319"/>
		<obj p="-2.2931,0,-0.7838"/>
		<obj p="-6.9139,0,-8.4938"/>
		<obj p="-4.9163,0,7.2246"/>
		<obj p="6.5505,0,2.125"/>
		<obj p="3.0089,0,3.8482"/>
		<obj p="8.101,0,9.7825" ry="180"/>
		<obj p="8.543,0,8.1317" ry="180"/>
		<obj p="9.25,0,6.9761" ry="180"/>
		<obj p="9.5045,0,6.2062" ry="180"/>
		<obj p="9.6028,0,8.1121" ry="180"/>
		<obj p="9.8558,0,6.0681" ry="180"/>
		<obj p="9.9315,0,5.3047" ry="180"/>
		<obj p="10.7182,0,6.9217" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Cactus C.prefab">
		<obj p="2.5598,0,3.6691"/>
		<obj p="2.921,0,7.7319"/>
		<obj p="1.5102,0,-1.4841"/>
		<obj p="2.2262,0,2.5831"/>
		<obj p="-8.3466,0,-0.2313"/>
		<obj p="4.9327,0,2.2508"/>
		<obj p="6.1808,0,-1.4649"/>
		<obj p="-7.861,0,3.1487"/>
		<obj p="7.8126,0,-3.0365"/>
		<obj p="-2.9338,0,-6.6217"/>
		<obj p="-0.1346,0,4.9127"/>
		<obj p="10.0126,0,0.1339"/>
		<obj p="6.5694,0,7.0551"/>
		<obj p="-4.2978,0,7.5911"/>
		<obj p="9.547,0,-4.0651"/>
		<obj p="4.2254,0,0.8775"/>
		<obj p="-0.973,0,1.0823"/>
		<obj p="-6.2508,0,1.4311"/>
		<obj p="-6.0338,0,5.2935"/>
		<obj p="4.6166,0,-11.0887"/>
		<obj p="-4.8743,0,-3.4625"/>
		<obj p="-0.8282,0,3.3367"/>
		<obj p="-3.563,0,-4.1509"/>
		<obj p="-2.8578,0,0.1799"/>
		<obj p="-3.9194,0,8.8007"/>
		<obj p="-9.6154,0,1.4983"/>
		<obj p="8.4342,0,5.0107"/>
		<obj p="8.9055,0,9.2973"/>
		<obj p="1.7278,0,9.8119"/>
		<obj p="3.843,0,-3.8089"/>
		<obj p="5.8686,0,1.0495"/>
		<obj p="1.5542,0,4.7975"/>
		<obj p="-1.0722,0,6.4359"/>
		<obj p="10.4,0,1.5887"/>
		<obj p="8.7239,0,-6.4683"/>
		<obj p="4.003,0,-5.6885"/>
		<obj p="2.8494,0,3.4479"/>
		<obj p="2.4198,0,-0.3353"/>
		<obj p="9.3418,0,0.2807"/>
		<obj p="-0.4802,0,4.1751"/>
		<obj p="-5.9522,0,1.3479"/>
		<obj p="-9.1122,0,4.0327"/>
		<obj p="2.3422,0,1.8719"/>
		<obj p="-1.2754,0,-0.0089"/>
		<obj p="6.0802,0,6.4935"/>
		<obj p="-3.7018,0,-0.1881"/>
		<obj p="-3.1874,0,2.1671"/>
		<obj p="-4.2182,0,-10.2169"/>
		<obj p="4.2551,0,10.1355"/>
		<obj p="2.1246,0,-0.1993"/>
		<obj p="-0.0946,0,3.3927"/>
		<obj p="-7.5968,0,-9.7033"/>
		<obj p="8.0574,0,-3.5241"/>
		<obj p="-0.9034,0,10.8244"/>
		<obj p="3.5014,0,4.8391"/>
		<obj p="-6.8866,0,6.8903"/>
		<obj p="7.1854,0,-0.4777"/>
		<obj p="1.5894,0,-10.8081"/>
		<obj p="5.0174,0,0.4378"/>
		<obj p="-1.716,0,-8.9529"/>
		<obj p="6.2734,0,-0.3097"/>
		<obj p="5.1934,0,-11.5325"/>
		<obj p="-1.3202,0,-4.6777"/>
		<obj p="-8.8258,0,0.4063"/>
		<obj p="2.1534,0,1.1111"/>
		<obj p="8.195,0,2.5613"/>
		<obj p="-1.1202,0,7.8531"/>
		<obj p="-3.0119,0,1.7511"/>
		<obj p="-0.0578,0,-5.4385"/>
		<obj p="-1.5298,0,8.4471"/>
		<obj p="2.751,0,-1.0281"/>
		<obj p="-1.2042,0,1.8311"/>
		<obj p="-1.7689,0,5.1923"/>
		<obj p="2.8446,0,7.3575"/>
		<obj p="-0.0786,0,6.7351"/>
		<obj p="6.5791,0,-2.2523"/>
		<obj p="4.806,0,-0.4309"/>
		<obj p="2.7406,0,-2.6009"/>
		<obj p="-7.2223,0,-8.8889"/>
		<obj p="-2.2594,0,-0.9353"/>
		<obj p="-3.5478,0,-2.6457"/>
		<obj p="2.3294,0,6.0935"/>
		<obj p="-2.5566,0,-5.2521"/>
		<obj p="5.5278,0,-3.6537"/>
		<obj p="5.3602,0,0.8011"/>
		<obj p="-2.1218,0,2.9879"/>
		<obj p="-6.2554,0,-1.0403"/>
		<obj p="5.9758,0,3.0807"/>
		<obj p="8.6757,0,8.8269" ry="180"/>
		<obj p="8.7829,0,10.8581" ry="180"/>
		<obj p="8.5713,0,5.4141" ry="180"/>
		<obj p="9.2913,0,11.1065" ry="180"/>
		<obj p="8.0821,0,4.8525" ry="180"/>
		<obj p="9.6341,0,11.4698" ry="180"/>
		<obj p="9.7188,0,9.6568" ry="180"/>
		<obj p="10.4261,0,11.0301" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Cactus E.prefab">
		<obj p="-2.6962,0,0.0277"/>
		<obj p="3.2662,0,2.0405"/>
		<obj p="4.9326,0,0.8481"/>
		<obj p="-5.0354,0,8.9557"/>
		<obj p="8.1094,0,-5.9067"/>
		<obj p="-6.5554,0,-4.0109"/>
		<obj p="0.143,0,3.1909"/>
		<obj p="7.2014,0,5.3269"/>
		<obj p="-4.2658,0,-3.6971"/>
		<obj p="-4.9362,0,7.5637"/>
		<obj p="-1.0406,0,7.0013"/>
		<obj p="-1.9698,0,3.8965"/>
		<obj p="-6.6042,0,-2.7387"/>
		<obj p="2.5774,0,-8.1755"/>
		<obj p="1.8258,0,-9.0793"/>
		<obj p="-5.0914,0,-4.4063"/>
		<obj p="-9.017,0,-4.4987"/>
		<obj p="0.0708,0,8.3107"/>
		<obj p="8.7759,0,-7.3275"/>
		<obj p="4.557,0,-0.3209"/>
		<obj p="5.1742,0,-2.3803"/>
		<obj p="3.285,0,9.3909"/>
		<obj p="2.859,0,-0.2001"/>
		<obj p="4.9767,0,0.7957"/>
		<obj p="-1.5074,0,8.5333"/>
		<obj p="4.2942,0,-4.7787"/>
		<obj p="-1.2242,0,6.2353"/>
		<obj p="3.747,0,4.5685"/>
		<obj p="4.007,0,-1.4611"/>
		<obj p="7.2366,0,10.7621"/>
		<obj p="-8.1486,0,2.0989"/>
		<obj p="3.349,0,-3.0901"/>
		<obj p="9.1554,0,-1.5867"/>
		<obj p="-4.3522,0,-2.8331"/>
		<obj p="-2.126,0,-3.0179"/>
		<obj p="2.7918,0,2.2725"/>
		<obj p="-2.5106,0,1.6981"/>
		<obj p="-7.9042,0,7.1221"/>
		<obj p="-3.5038,0,7.7597"/>
		<obj p="-4.7378,0,11.2533"/>
		<obj p="-2.3802,0,8.7397"/>
		<obj p="-6.3588,0,6.5525"/>
		<obj p="-10.1939,0,-4.9707"/>
		<obj p="-4.0274,0,-1.1175"/>
		<obj p="5.2846,0,6.7781"/>
		<obj p="2.2566,0,9.404"/>
		<obj p="4.5948,0,3.4037"/>
		<obj p="-4.7474,0,10.0485"/>
		<obj p="5.8287,0,1.5925"/>
		<obj p="4.5178,0,11.7141"/>
		<obj p="-8.3045,0,3.5349"/>
		<obj p="6.9503,0,2.2049"/>
		<obj p="-3.589,0,0.3589"/>
		<obj p="-9.1706,0,8.5782"/>
		<obj p="2.3086,0,4.2197"/>
		<obj p="3.4814,0,6.8807"/>
		<obj p="6.4958,0,-0.6331"/>
		<obj p="-3.5518,0,-1.4227"/>
		<obj p="-0.9566,0,-7.5211"/>
		<obj p="0.3566,0,2.8949"/>
		<obj p="0.8018,0,6.5557"/>
		<obj p="3.5966,0,-0.7972"/>
		<obj p="2.0917,0,-1.3075"/>
		<obj p="3.579,0,-10.8323"/>
		<obj p="0.0558,0,5.8936"/>
		<obj p="3.6686,0,-2.3627"/>
		<obj p="-7.285,0,4.1445"/>
		<obj p="0.197,0,-6.8571"/>
		<obj p="9.7854,0,-2.5571"/>
		<obj p="-7.7644,0,0.2877"/>
		<obj p="-11.6147,0,1.3069"/>
		<obj p="-0.9042,0,5.6229"/>
		<obj p="-3.469,0,2.8053"/>
		<obj p="-2.7346,0,-1.1291"/>
		<obj p="4.7954,0,-4.0073"/>
		<obj p="-2.3314,0,-4.7643"/>
		<obj p="4.0632,0,7.5189"/>
		<obj p="2.6878,0,10.0197"/>
		<obj p="1.5954,0,-1.3087"/>
		<obj p="-3.9698,0,-4.5547"/>
		<obj p="-1.1834,0,7.4693"/>
		<obj p="7.7012,0,9.7027" ry="180"/>
		<obj p="8.8228,0,10.3151" ry="180"/>
		<obj p="9.3669,0,5.1295" ry="180"/>
		<obj p="9.6748,0,11.1119" ry="180"/>
		<obj p="9.7189,0,11.0595" ry="180"/>
		<obj p="10.0568,0,8.5039" ry="180"/>
		<obj p="10.5884,0,4.3887" ry="180"/>
		<obj p="10.9046,0,7.3391" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Cactus F.prefab">
		<obj p="-6.8983,0,4.8942"/>
		<obj p="-7.5111,0,0.1582"/>
		<obj p="-5.0343,0,-4.917"/>
		<obj p="3.387,0,5.1358"/>
		<obj p="-1.943,0,1.6158"/>
		<obj p="3.9113,0,3.5454"/>
		<obj p="2.4505,0,5.7742"/>
		<obj p="-11.1383,0,-4.447"/>
		<obj p="5.6357,0,0.4734"/>
		<obj p="-7.8807,0,2.7766"/>
		<obj p="0.6969,0,5.4206"/>
		<obj p="7.2003,0,-7.789"/>
		<obj p="2.7673,0,-5.1298"/>
		<obj p="1.2905,0,-3.2464"/>
		<obj p="9.3529,0,-4.3606"/>
		<obj p="6.2361,0,-9.2702"/>
		<obj p="3.0611,0,-2.1474"/>
		<obj p="3.9545,0,6.1326"/>
		<obj p="-4.1607,0,-6.5314"/>
		<obj p="1.2053,0,11.0974"/>
		<obj p="4.7166,0,6.301"/>
		<obj p="-9.1648,0,-1.8566"/>
		<obj p="-2.9735,0,-3.8954"/>
		<obj p="6.0049,0,1.2558"/>
		<obj p="9.2153,0,1.8686"/>
		<obj p="-4.3479,0,5.835"/>
		<obj p="5.2466,0,-2.525"/>
		<obj p="-4.2087,0,-2.8098"/>
		<obj p="-5.3102,0,5.0834"/>
		<obj p="5.2875,0,0.0142"/>
		<obj p="4.117,0,7.594"/>
		<obj p="7.6029,0,7.4862"/>
		<obj p="2.2138,0,8.4986"/>
		<obj p="9.1929,0,1.3986"/>
		<obj p="7.3329,0,7.0014"/>
		<obj p="6.1433,0,7.3918"/>
		<obj p="-2.0455,0,9.1166"/>
		<obj p="7.0489,0,5.5918"/>
		<obj p="-8.3541,0,2.9566"/>
		<obj p="4.1162,0,-5.1942"/>
		<obj p="-3.9607,0,-6.4418"/>
		<obj p="-9.3702,0,11.3687"/>
		<obj p="-2.8167,0,1.0318"/>
		<obj p="0.4345,0,-9.3186"/>
		<obj p="-10.2495,0,0.643"/>
		<obj p="2.9665,0,3.3294"/>
		<obj p="-3.5015,0,9.3502"/>
		<obj p="-8.3798,0,7.0343"/>
		<obj p="4.0804,0,5.1194"/>
		<obj p="-3.6039,0,-5.4806"/>
		<obj p="-8.3318,0,3.8455"/>
		<obj p="5.9515,0,4.5662"/>
		<obj p="3.6537,0,4.4846"/>
		<obj p="1.6441,0,4.7774"/>
		<obj p="1.0933,0,4.159"/>
		<obj p="1.2313,0,-5.0603"/>
		<obj p="5.773,0,0.569"/>
		<obj p="-1.7499,0,-11.2608"/>
		<obj p="-5.1111,0,3.561"/>
		<obj p="-0.7679,0,4.3831"/>
		<obj p="2.3385,0,0.5834"/>
		<obj p="-8.5118,0,8.005"/>
		<obj p="-0.0263,0,4.7326"/>
		<obj p="-4.5671,0,-2.4674"/>
		<obj p="-1.3175,0,-6.1282"/>
		<obj p="4.6265,0,0.8462"/>
		<obj p="-3.3159,0,-3.6642"/>
		<obj p="-7.9047,0,-4.6962"/>
		<obj p="-0.6951,0,0.8686"/>
		<obj p="5.9643,0,5.891"/>
		<obj p="-0.0231,0,4.794"/>
		<obj p="7.0209,0,-0.8731"/>
		<obj p="1.8829,0,5.055"/>
		<obj p="4.1665,0,3.875"/>
		<obj p="0.8049,0,10.3432"/>
		<obj p="-5.5783,0,0.767"/>
		<obj p="-9.6423,0,0.923"/>
		<obj p="0.2985,0,2.4406"/>
		<obj p="-6.6495,0,9.6158"/>
		<obj p="7.6713,0,2.7678"/>
		<obj p="-1.4215,0,2.0698"/>
		<obj p="5.9545,0,3.4702"/>
		<obj p="8.7,0,7.3414" ry="180"/>
		<obj p="8.697,0,8.4374" ry="180"/>
		<obj p="8.6872,0,6.0166" ry="180"/>
		<obj p="8.6466,0,10.6518" ry="180"/>
		<obj p="8.8785,0,11.3386" ry="180"/>
		<obj p="8.5082,0,4.5158" ry="180"/>
		<obj p="9.9349,0,5.6066" ry="180"/>
		<obj p="10.025,0,11.0614" ry="180"/>
		<obj p="10.485,0,8.0326" ry="180"/>
		<obj p="10.5711,0,6.7882" ry="180"/>
		<obj p="10.5345,0,4.3136" ry="180"/>
		<obj p="10.7402,0,8.3622" ry="180"/>
		<obj p="10.697,0,5.775" ry="180"/>
		<obj p="10.9978,0,7.423" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Cactus I.prefab">
		<obj p="-0.0892,0,-10.9575"/>
		<obj p="1.0604,0,4.702"/>
		<obj p="-8.1028,0,3.3432"/>
		<obj p="-6.5188,0,2.968"/>
		<obj p="5.6764,0,0.564"/>
		<obj p="-0.9715,0,2.9763"/>
		<obj p="11.7468,0,-7.6321"/>
		<obj p="-6.9092,0,4.324"/>
		<obj p="-4.0196,0,-3.4107"/>
		<obj p="3.078,0,-2.9688"/>
		<obj p="-11.4675,0,6.28"/>
		<obj p="-5.9028,0,4.2184"/>
		<obj p="4.7148,0,-0.8512"/>
		<obj p="4.0444,0,-3.931"/>
		<obj p="2.1664,0,10.6648"/>
		<obj p="-2.4132,0,6.8072"/>
		<obj p="-2.0432,0,8.8092"/>
		<obj p="-3.33,0,5.6408"/>
		<obj p="10.0368,0,-0.6808"/>
		<obj p="2.409,0,0.8904"/>
		<obj p="-2.6076,0,-1.348"/>
		<obj p="5.182,0,-9.41"/>
		<obj p="3.6758,0,8.2088"/>
		<obj p="-5.5172,0,4.3656"/>
		<obj p="-1.2582,0,7.6364"/>
		<obj p="3.9132,0,-2.448"/>
		<obj p="-5.4852,0,2.7464"/>
		<obj p="3.8188,0,10.9928"/>
		<obj p="-7.442,0,-2.5456"/>
		<obj p="-3.186,0,-2.6555"/>
		<obj p="3.45,0,1.0168"/>
		<obj p="-1.3092,0,11.4472"/>
		<obj p="-1.6047,0,-1.7192"/>
		<obj p="-4.2644,0,4.2704"/>
		<obj p="4.4108,0,7.5765"/>
		<obj p="6.521,0,-0.3144"/>
		<obj p="3.6823,0,4.9924"/>
		<obj p="-3.174,0,2.9032"/>
		<obj p="1.1836,0,7.2216"/>
		<obj p="-0.7732,0,-10.26"/>
		<obj p="-6.9347,0,7.7956"/>
		<obj p="5.5548,0,-2.3952"/>
		<obj p="-7.2268,0,-11.2296"/>
		<obj p="-0.8036,0,-0.0136"/>
		<obj p="2.9141,0,10.5812"/>
		<obj p="-1.73,0,-2.652"/>
		<obj p="-6.7108,0,-0.524"/>
		<obj p="1.2284,0,-2.8816"/>
		<obj p="-1.3201,0,-0.5208"/>
		<obj p="5.5828,0,-4.4296"/>
		<obj p="-6.1052,0,2.5144"/>
		<obj p="3.0018,0,2.1039"/>
		<obj p="4.7876,0,6.9768"/>
		<obj p="0.5996,0,-4.5308"/>
		<obj p="1.0716,0,2.6392"/>
		<obj p="-2.1362,0,2.4764"/>
		<obj p="6.5704,0,-8.268"/>
		<obj p="1.6636,0,-7.8984"/>
		<obj p="-1.9708,0,-1.2696"/>
		<obj p="-10.5752,0,-10.1219"/>
		<obj p="-0.826,0,0.3208"/>
		<obj p="2.2716,0,4.34"/>
		<obj p="-6.5252,0,4.6088"/>
		<obj p="3.9717,0,6.2784"/>
		<obj p="-0.9652,0,-4.9571"/>
		<obj p="6.186,0,-1.1192"/>
		<obj p="-2.6907,0,4.1876"/>
		<obj p="-2.8008,0,-3.036"/>
		<obj p="2.0988,0,-2.7992"/>
		<obj p="-6.548,0,-0.752"/>
		<obj p="-2.8446,0,7.3992"/>
		<obj p="6.4156,0,-0.6952"/>
		<obj p="-7.7699,0,11.3353"/>
		<obj p="5.1452,0,5.4448"/>
		<obj p="4.8228,0,3.4416"/>
		<obj p="-4.6404,0,-4.0792"/>
		<obj p="-8.5484,0,-2.3944"/>
		<obj p="-2.8079,0,3.828"/>
		<obj p="-6.4356,0,4.1384"/>
		<obj p="-6.1044,0,-1.6856"/>
		<obj p="-5.1588,0,-2.244"/>
		<obj p="8.9751,0,11.3436" ry="180"/>
		<obj p="9.5063,0,6.4628" ry="180"/>
		<obj p="9.8639,0,4.9308" ry="180"/>
		<obj p="9.8287,0,8.466" ry="180"/>
		<obj p="10.2407,0,4.3311" ry="180"/>
		<obj p="10.6798,0,5.6292" ry="180"/>
		<obj p="11.2015,0,10.8908" ry="180"/>
		<obj p="10.9692,0,6.9152" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Pine A.prefab">
		<obj p="6.0619,0,6.8453"/>
		<obj p="1.4987,0,8.6161"/>
		<obj p="0.4699,0,3.9693"/>
		<obj p="4.8953,0,2.6237"/>
		<obj p="6.3277,0,-2.9043"/>
		<obj p="-5.6117,0,6.2869"/>
		<obj p="-5.0325,0,1.5077"/>
		<obj p="5.0095,0,10.2597"/>
		<obj p="-3.3989,0,-3.8459"/>
		<obj p="4.2187,0,-2.2523"/>
		<obj p="2.0091,0,9.0421"/>
		<obj p="10.342,0,-4.8155"/>
		<obj p="-2.3999,0,8.7333"/>
		<obj p="-2.3877,0,-7.2955"/>
		<obj p="-3.2565,0,3.3997"/>
		<obj p="-10.6669,0,-11.1101"/>
		<obj p="3.7995,0,-1.4251"/>
		<obj p="-1.3045,0,-4.3491"/>
		<obj p="1.492,0,-9.9801"/>
		<obj p="-1.4453,0,-0.9339"/>
		<obj p="-3.2124,0,1.5797"/>
		<obj p="-4.2987,0,-3.7787"/>
		<obj p="-5.7037,0,4.6821"/>
		<obj p="1.2447,0,3.1885"/>
		<obj p="8.2797,0,1.0405"/>
		<obj p="7.0495,0,0.5729"/>
		<obj p="6.3097,0,8.9493"/>
		<obj p="6.0491,0,3.9013"/>
		<obj p="5.3251,0,-4.6867"/>
		<obj p="-3.6741,0,-4.6171"/>
		<obj p="2.2667,0,-4.1371"/>
		<obj p="3.5787,0,-3.4219"/>
		<obj p="9.9255,0,-3.0907"/>
		<obj p="-3.4709,0,-0.7467"/>
		<obj p="-5.3865,0,0.7957"/>
		<obj p="4.2907,0,2.4805"/>
		<obj p="-2.8404,0,-3.7814"/>
		<obj p="1.3059,0,-7.7163"/>
		<obj p="0.6219,0,-6.3267"/>
		<obj p="5.0347,0,7.6765"/>
		<obj p="-7.2325,0,-8.9107"/>
		<obj p="-7.2309,0,1.2533"/>
		<obj p="-1.3957,0,-7.2107"/>
		<obj p="5.8027,0,0.2581"/>
		<obj p="-3.5637,0,10.5693"/>
		<obj p="6.5179,0,-0.2363"/>
		<obj p="-6.7013,0,4.9421"/>
		<obj p="-7.3589,0,0.5149"/>
		<obj p="-4.1797,0,3.9029"/>
		<obj p="-1.8741,0,-6.5083"/>
		<obj p="-11.0933,0,-8.9643"/>
		<obj p="-10.6149,0,-3.2571"/>
		<obj p="1.6579,0,-3.4507"/>
		<obj p="3.8887,0,-4.9787"/>
		<obj p="-1.4561,0,4.2465"/>
		<obj p="11.0837,0,-5.4059"/>
		<obj p="5.8075,0,-2.5787"/>
		<obj p="7.1531,0,2.9712"/>
		<obj p="-4.3285,0,-3.9659"/>
		<obj p="2.6436,0,9.1737"/>
		<obj p="-1.8357,0,1.9157"/>
		<obj p="-6.4005,0,8.8233"/>
		<obj p="-6.0437,0,-1.6579"/>
		<obj p="2.0752,0,-11.7433"/>
		<obj p="2.2603,0,-0.5179"/>
		<obj p="-4.4469,0,-7.3899"/>
		<obj p="-6.2005,0,1.2085"/>
		<obj p="-0.4197,0,5.2677"/>
		<obj p="2.0859,0,2.8421"/>
		<obj p="-9.6189,0,10.9781"/>
		<obj p="-0.2421,0,-5.7147"/>
		<obj p="-3.2053,0,5.9589"/>
		<obj p="-0.9269,0,8.8533"/>
		<obj p="-3.1261,0,4.7013"/>
		<obj p="8.1627,0,4.4869"/>
		<obj p="-3.0517,0,1.4741"/>
		<obj p="-5.7029,0,6.3109"/>
		<obj p="-4.3573,0,1.2501"/>
		<obj p="5.4819,0,7.1637"/>
		<obj p="7.4984,0,8.9364" ry="180"/>
		<obj p="7.602,0,11.3347" ry="180"/>
		<obj p="8.6024,0,8.0063" ry="180"/>
		<obj p="8.5896,0,5.0623" ry="180"/>
		<obj p="9.1696,0,4.7439" ry="180"/>
		<obj p="9.6168,0,4.2311" ry="180"/>
		<obj p="9.7562,0,9.2839" ry="180"/>
		<obj p="8.3418,0,2.9583" ry="180"/>
		<obj p="10.3608,0,9.4271" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Pine D.prefab">
		<obj p="8.6135,0.0045,3.1755"/>
		<obj p="5.7457,0.0045,-3.8149"/>
		<obj p="3.1003,0.0045,-2.2117"/>
		<obj p="-3.9951,0.0045,1.4011"/>
		<obj p="-5.9863,0.0045,7.0683"/>
		<obj p="4.0637,0.0045,10.1498"/>
		<obj p="-7.6879,0.0045,-0.5029"/>
		<obj p="2.2481,0.0045,1.1651"/>
		<obj p="-6.8271,0.0045,-1.1893"/>
		<obj p="6.8273,0.0045,5.5275"/>
		<obj p="-4.2786,0.0045,-2.0741"/>
		<obj p="-1.8303,0.0045,-4.2661"/>
		<obj p="-11.5655,0.0045,-6.3685"/>
		<obj p="-11.6314,0.0045,7.2341"/>
		<obj p="5.0609,0.0045,-5.4135"/>
		<obj p="0.6817,0.0045,-9.4741"/>
		<obj p="-1.6623,0.0045,5.7563"/>
		<obj p="10.6511,-3.3141,10.2555"/>
		<obj p="-2.9295,0.0045,-8.0817"/>
		<obj p="-4.5663,0.0045,-7.6269"/>
		<obj p="-1.9671,0.0045,4.6235"/>
		<obj p="-6.7295,0.0045,-1.1429"/>
		<obj p="-8.515,0.0045,9.0045"/>
		<obj p="1.8385,0.0045,-3.0925"/>
		<obj p="2.8529,0.0045,4.6699"/>
		<obj p="-4.2987,0.0045,-9.8067"/>
		<obj p="5.5041,0.0045,-0.9637"/>
		<obj p="3.1569,0.0045,-11.4421"/>
		<obj p="-5.3877,0.0045,-2.2325"/>
		<obj p="-2.1183,0.0045,-0.1885"/>
		<obj p="-0.9395,0.0045,-10.8491"/>
		<obj p="0.4018,0.0045,-10.9797"/>
		<obj p="5.0625,0.0045,1.8218"/>
		<obj p="-2.6543,0.0045,8.9075"/>
		<obj p="2.2449,0.0045,-0.9741"/>
		<obj p="-3.9399,0.0045,-8.9389"/>
		<obj p="-6.8383,0.0045,5.3691"/>
		<obj p="-5.7647,0.0045,6.4475"/>
		<obj p="-6.1194,0.0045,0.2123"/>
		<obj p="-7.1599,0.0045,2.8187"/>
		<obj p="-0.8943,0.0045,-2.3837"/>
		<obj p="7.1601,0.0045,0.0475"/>
		<obj p="2.5681,0.0045,-0.5141"/>
		<obj p="7.2625,0.0045,6.3355"/>
		<obj p="-0.5151,0.0045,7.4955"/>
		<obj p="1.3873,0.0045,-2.6561"/>
		<obj p="-8.5518,0.0045,5.0232"/>
		<obj p="-4.2703,0.0045,-1.1381"/>
		<obj p="-3.0807,0.0045,5.4139"/>
		<obj p="-0.2491,0.0045,9.3499"/>
		<obj p="10.8601,0.0045,-8.3077"/>
		<obj p="-1.4517,0.0045,-0.2213"/>
		<obj p="2.2196,0.0045,-1.8533"/>
		<obj p="-10.5599,0.0045,7.5611"/>
		<obj p="0.6273,0.0045,4.4715"/>
		<obj p="-2.5615,0.0045,-7.1397"/>
		<obj p="-8.6799,0.0045,1.2397"/>
		<obj p="-5.2879,0.0045,-10.2789"/>
		<obj p="-1.2815,0.0045,6.5755"/>
		<obj p="-3.8671,0.0045,-0.2949"/>
		<obj p="-4.3727,0.0045,0.297"/>
		<obj p="-9.0475,0.0045,-8.5267"/>
		<obj p="-3.0166,0.0045,9.8552"/>
		<obj p="5.6849,0.0045,5.1163"/>
		<obj p="9.4445,0.0045,-7.4117"/>
		<obj p="2.7617,0.0045,1.5319"/>
		<obj p="-8.0575,0.0045,6.0947"/>
		<obj p="2.2001,0.0045,-0.7373"/>
		<obj p="-6.0879,0.0045,3.3659"/>
		<obj p="-1.0607,0.0045,1.1755"/>
		<obj p="4.0497,0.0045,-2.5349"/>
		<obj p="10.2545,0.0045,-9.4144"/>
		<obj p="2.9393,0.0045,-1.9461"/>
		<obj p="-2.1343,0.0045,6.8795"/>
		<obj p="-4.3855,0.0045,2.0363"/>
		<obj p="-4.4455,0.0045,-8.0325"/>
		<obj p="-0.0943,0.0045,-8.8877"/>
		<obj p="4.0225,0.0045,-1.1781"/>
		<obj p="-2.7891,0.0045,-4.1429"/>
		<obj p="-9.1087,0.0045,-0.1549"/>
		<obj p="-11.7311,0.0045,-9.6005"/>
		<obj p="-6.6447,0.0045,-0.5157"/>
		<obj p="-7.0323,0.0045,9.2719"/>
		<obj p="4.1221,0.0045,-10.0261"/>
		<obj p="7.8242,0.0045,6.38" ry="180"/>
		<obj p="8.9666,0.0045,6.7912" ry="180"/>
		<obj p="9.589,0.0045,10.0857" ry="180"/>
	</object_type>
</root>