<?xml version="1.0" encoding="utf-8"?>
<root node_name="biome_type">
	
	<attribute key="display_name" type="existing-override" is_localized="false" />
	<attribute key="description" type="existing-override" is_localized="false" />

	<!--tree-->
	<sub_node id="tree">
		<attribute key="type" type="node-dropdown" node_source="A5ObjectRoot" content_width_px="300" is_required="true"
			tooltip="What type of tree is going to be used by any planting algorithms in this biome?" />

		<attribute key="weight" type="int-textbox" min="0" max="9000" default="100" content_width_px="150"
			tooltip="When this tree is being chosen out of the list of trees for this biome, how much weight should we put for it compared to the average of 100?  
			
100 means absolutely normal, 1 would be 1% of normal, 25 is 25% of normal, 0 is literally not-at-all, and 200 would be 200% of normal."/>
	</sub_node>
	
</root>