<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Roads/Roadside/Metal Fence A1.prefab">
		<obj p="1.6996,0,1.3691" ry="90"/>
		<obj p="-1.7896,0,1.9824"/>
		<obj p="-1.3797,0,1.9824"/>
		<obj p="-0.9699,0,1.9824"/>
		<obj p="-0.56,0,1.9824"/>
		<obj p="-0.1502,0,1.9824"/>
		<obj p="0.2597,0,1.9824"/>
		<obj p="0.6695,0,1.9824"/>
		<obj p="1.0794,0,1.9824"/>
		<obj p="1.4892,0,1.9824"/>
		<obj p="1.6996,0,1.7789" ry="90"/>
		<obj p="1.6996,0,0.9592" ry="90"/>
		<obj p="1.6996,0,0.5494" ry="90"/>
		<obj p="1.6996,0,0.1395" ry="90"/>
		<obj p="1.6996,0,-0.2703" ry="90"/>
		<obj p="1.6996,0,-0.6801" ry="90"/>
		<obj p="1.6996,0,-1.09" ry="90"/>
		<obj p="1.6996,0,-1.4998" ry="90"/>
		<obj p="1.5001,0,-1.6993" ry="180"/>
		<obj p="1.0903,0,-1.6993" ry="180"/>
		<obj p="0.6804,0,-1.6993" ry="180"/>
		<obj p="0.2706,0,-1.6993" ry="180"/>
		<obj p="-0.1393,0,-1.6993" ry="180"/>
		<obj p="-0.5491,0,-1.6993" ry="180"/>
		<obj p="-0.959,0,-1.6993" ry="180"/>
		<obj p="-1.3688,0,-1.6993" ry="180"/>
		<obj p="-1.7787,0,-1.6993" ry="180"/>
		<obj p="-1.989,0,-1.086" ry="270"/>
		<obj p="-1.989,0,-1.4959" ry="270"/>
		<obj p="-1.989,0,-0.6762" ry="270"/>
		<obj p="-1.989,0,-0.2663" ry="270"/>
		<obj p="-1.989,0,0.1435" ry="270"/>
		<obj p="-1.989,0,0.5534" ry="270"/>
		<obj p="-1.989,0,0.9632" ry="270"/>
		<obj p="-1.989,0,1.3731" ry="270"/>
		<obj p="-1.989,0,1.7829" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Broken/Broken House I2.prefab">
		<obj p="-0.667,0.06,0.7665" ry="38"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Broken/Broken Office B.prefab">
		<obj p="-0.7138,0,-0.5094" ry="74"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Broken/Broken Office D2.prefab">
		<obj p="0.5431,0.815,0.8553" ry="216"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Broken/Broken Office E1.prefab">
		<obj p="0.7171,0.599,-0.9133" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Power/General/Wind Turbine.prefab">
		<obj p="0.9564,1.53,-0.2854"/>
		<obj p="0.0649,1.53,1.532"/>
		<obj p="-0.865,1.53,-1.5144"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Billboards/Large Billboard B.prefab">
		<obj p="-1.6359,-0.0256,1.6839"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="0.002,0,0.018" ry="90"
			s="3.934,0.5184,4.026"/>
	</object_type>
</root>