<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Roads/Roadside/Metal Fence A1.prefab">
		<obj p="1.6996,0,1.3691" ry="90"/>
		<obj p="-1.7896,0,1.9824"/>
		<obj p="-1.3797,0,1.9824"/>
		<obj p="-0.9699,0,1.9824"/>
		<obj p="-0.56,0,1.9824"/>
		<obj p="-0.1502,0,1.9824"/>
		<obj p="0.2597,0,1.9824"/>
		<obj p="0.6695,0,1.9824"/>
		<obj p="1.0794,0,1.9824"/>
		<obj p="1.4892,0,1.9824"/>
		<obj p="1.6996,0,1.7789" ry="90"/>
		<obj p="1.6996,0,0.9592" ry="90"/>
		<obj p="1.6996,0,0.5494" ry="90"/>
		<obj p="1.6996,0,0.1395" ry="90"/>
		<obj p="1.6996,0,-0.2703" ry="90"/>
		<obj p="1.6996,0,-0.6801" ry="90"/>
		<obj p="1.6996,0,-1.09" ry="90"/>
		<obj p="1.6996,0,-1.4998" ry="90"/>
		<obj p="1.5001,0,-1.6993" ry="180"/>
		<obj p="1.0903,0,-1.6993" ry="180"/>
		<obj p="0.6804,0,-1.6993" ry="180"/>
		<obj p="0.2706,0,-1.6993" ry="180"/>
		<obj p="-0.1393,0,-1.6993" ry="180"/>
		<obj p="-0.5491,0,-1.6993" ry="180"/>
		<obj p="-0.959,0,-1.6993" ry="180"/>
		<obj p="-1.3688,0,-1.6993" ry="180"/>
		<obj p="-1.7787,0,-1.6993" ry="180"/>
		<obj p="-1.989,0,-1.086" ry="270"/>
		<obj p="-1.989,0,-1.4959" ry="270"/>
		<obj p="-1.989,0,-0.6762" ry="270"/>
		<obj p="-1.989,0,-0.2663" ry="270"/>
		<obj p="-1.989,0,0.1435" ry="270"/>
		<obj p="-1.989,0,0.5534" ry="270"/>
		<obj p="-1.989,0,0.9632" ry="270"/>
		<obj p="-1.989,0,1.3731" ry="270"/>
		<obj p="-1.989,0,1.7829" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Construction/Construction F.prefab">
		<obj p="-0.2619,0.004,-0.5569"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Power/General/Wind Turbine.prefab">
		<obj p="-0.436,1.53,0.256"/>
		<obj p="0.712,1.53,1.532"/>
		<obj p="-1.3722,1.53,-1.3269"/>
		<obj p="0.9516,1.53,-0.9047"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Water/WaterSupply/Water Tower B.prefab">
		<obj p="-1.3718,0,1.0606"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Graveyard/Mausoleum B.prefab">
		<obj p="1.1639,0,0.2405"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Graveyard/Tombstone Blank B.prefab">
		<obj p="-0.6303,0,1.3482"/>
		<obj p="0.1739,0,1.7776"/>
		<obj p="0.3911,0,1.2451"/>
		<obj p="0.5074,0,0.7287"/>
		<obj p="0.1605,0,0.7181"/>
		<obj p="-0.0738,0,0.6821"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Graveyard/Tombstone Cross D.prefab">
		<obj p="1.4435,0,1.7467"/>
		<obj p="1.2486,0,1.5948"/>
		<obj p="1.4618,0,1.4525"/>
		<obj p="1.1084,0,1.2119"/>
		<obj p="1.363,0,1.0616"/>
		<obj p="0.8747,0,0.7506"/>
		<obj p="1.1063,0,0.8581"/>
		<obj p="1.5466,0,0.7758"/>
		<obj p="1.5781,0,1.2016"/>
		<obj p="0.7053,0,1.1013"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Graveyard/Tombstone Cross Gold B.prefab">
		<obj p="1.5214,0,-0.1881"/>
		<obj p="1.4017,0,-0.4077"/>
		<obj p="1.191,0,-0.199"/>
		<obj p="0.9621,0,-0.3736"/>
		<obj p="0.7634,0,-0.1996"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Graveyard/Tombstone Damaged A.prefab">
		<obj p="-0.4272,0,1.875"/>
		<obj p="-0.109,0,1.7731"/>
		<obj p="-0.511,0,1.6256"/>
		<obj p="-0.1589,0,1.4207"/>
		<obj p="0.2066,0,1.1204"/>
		<obj p="0.2207,0,1.5439"/>
		<obj p="-0.2566,0,1.0925"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="0.002,0,0.018" ry="90"
			s="3.934,0.5184,4.026"/>
	</object_type>
</root>