<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Roads/Roadside/Metal Fence A1.prefab">
		<obj p="-1.7896,0,1.9824"/>
		<obj p="-1.3797,0,1.9824"/>
		<obj p="-0.9699,0,1.9824"/>
		<obj p="-0.56,0,1.9824"/>
		<obj p="-0.1502,0,1.9824"/>
		<obj p="0.2597,0,1.9824"/>
		<obj p="0.6695,0,1.9824"/>
		<obj p="1.0794,0,1.9824"/>
		<obj p="1.4892,0,1.9824"/>
		<obj p="1.6996,0,1.3691" ry="90"/>
		<obj p="1.6996,0,1.7789" ry="90"/>
		<obj p="1.6996,0,0.9592" ry="90"/>
		<obj p="1.6996,0,0.5494" ry="90"/>
		<obj p="1.6996,0,0.1395" ry="90"/>
		<obj p="1.6996,0,-0.2703" ry="90"/>
		<obj p="1.6996,0,-0.6801" ry="90"/>
		<obj p="1.6996,0,-1.09" ry="90"/>
		<obj p="1.6996,0,-1.4998" ry="90"/>
		<obj p="1.5001,0,-1.6993" ry="180"/>
		<obj p="1.0903,0,-1.6993" ry="180"/>
		<obj p="0.6804,0,-1.6993" ry="180"/>
		<obj p="0.2706,0,-1.6993" ry="180"/>
		<obj p="-0.1393,0,-1.6993" ry="180"/>
		<obj p="-0.5491,0,-1.6993" ry="180"/>
		<obj p="-0.959,0,-1.6993" ry="180"/>
		<obj p="-1.3688,0,-1.6993" ry="180"/>
		<obj p="-1.7787,0,-1.6993" ry="180"/>
		<obj p="-1.989,0,-1.086" ry="270"/>
		<obj p="-1.989,0,-1.4959" ry="270"/>
		<obj p="-1.989,0,-0.6762" ry="270"/>
		<obj p="-1.989,0,-0.2663" ry="270"/>
		<obj p="-1.989,0,0.1435" ry="270"/>
		<obj p="-1.989,0,0.5534" ry="270"/>
		<obj p="-1.989,0,0.9632" ry="270"/>
		<obj p="-1.989,0,1.3731" ry="270"/>
		<obj p="-1.989,0,1.7829" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Buildings/Addons/Power Box A.prefab">
		<obj p="-0.9825,-0.0006,0.2342"
			s="0.1,0.1,0.1"/>
		<obj p="1.06,-0.0006,0.2304"
			s="0.1,0.1,0.1"/>
		<obj p="1.0708,-0.0006,-1.1423"
			s="0.1,0.1,0.1"/>
		<obj p="-0.9473,-0.0006,-1.126"
			s="0.1,0.1,0.1"/>
		<obj p="-0.9871,-0.0006,1.9136"
			s="0.1,0.1,0.1"/>
		<obj p="1.0336,-0.0006,1.9177"
			s="0.1,0.1,0.1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Power/General/Wind Turbine.prefab">
		<obj p="0.95,1.53,-1.5084"/>
		<obj p="-0.865,1.53,-1.5084"/>
		<obj p="-0.865,1.53,1.532"/>
		<obj p="0.95,1.53,1.532"/>
		<obj p="-0.865,1.53,-0.141"/>
		<obj p="0.95,1.53,-0.141"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Props/Billboards/Large Billboard E2.prefab">
		<obj p="-1.8061,0,1.0058"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="0.002,0,0.018" ry="90"
			s="3.934,0.5184,4.026"/>
	</object_type>
</root>