<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Elm A.prefab">
		<obj p="3.267,0,-0.951"
			rx="358" rz="271"/>
		<obj p="-2.959,0,4.88"/>
		<obj p="-0.343,0,10.451"
			rx="358" ry="141" rz="272"/>
		<obj p="-3.524,0,11.666"
			rx="358" ry="59" rz="272"/>
		<obj p="-4.897,0,6.561"
			rx="358" ry="308" rz="272"/>
		<obj p="2.633,0,7.398"
			rx="358" ry="351" rz="272"/>
		<obj p="-2.44,0,0.183"
			rx="358" ry="216" rz="272"/>
		<obj p="-0.354,0,1.018"
			rx="358" ry="50" rz="272"/>
		<obj p="-9.017,0,10.298"
			rx="358" ry="231" rz="272"/>
		<obj p="9.12,0,4.514"/>
		<obj p="9.176,0,5.664"
			rx="358" ry="68" rz="272"/>
		<obj p="-4.922,0,-2.042"
			rx="358" ry="308" rz="272"/>
		<obj p="2.459,0,-11.28"
			rx="358" ry="239" rz="272"/>
		<obj p="-0.722,0,-10.065"
			rx="358" ry="321" rz="272"/>
		<obj p="7.953,0,-9.912"
			rx="358" ry="51" rz="272"/>
		<obj p="-3.698,0,-7.012"
			rx="358" ry="171" rz="272"/>
		<obj p="3.833,0,-6.175"
			rx="358" ry="128" rz="272"/>
		<obj p="-2.998,0,-6.117"
			rx="357" ry="283" rz="271"/>
		<obj p="-10.241,0,-5.278"
			rx="358" ry="248" rz="272"/>
		<obj p="-10.185,0,-4.128" ry="180"/>
		<obj p="9.096,0,-4.089"/>
		<obj p="-0.379,0,-3.459" ry="180"/>
		<obj p="0.657,0,-3.443" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Pine A.prefab">
		<obj p="4.301,0,3.262"
			rx="358" ry="176" rz="273"/>
		<obj p="-1.576,0,6.821"/>
		<obj p="-2.691,0,3.598"
			rx="358" ry="35" rz="272"/>
		<obj p="5.113,0,2.345"
			rx="358" ry="54" rz="272"/>
		<obj p="6.684,0,-0.796"
			rx="358" ry="139" rz="272"/>
		<obj p="-7.645,0,5.769"
			rx="358" ry="144" rz="272"/>
		<obj p="11.033,0,6.23"
			rx="358" ry="243" rz="272"/>
		<obj p="6.708,0,7.807"
			rx="358" ry="139" rz="272"/>
		<obj p="-6.202,0,-10.562"
			rx="358" ry="234" rz="272"/>
		<obj p="-7.773,0,-7.421"
			rx="358" ry="319" rz="272"/>
		<obj p="0.511,0,-6.435" ry="180"/>
		<obj p="6.581,0,-5.383"
			rx="358" ry="324" rz="272"/>
		<obj p="-7.67,0,-2.834"
			rx="358" ry="144" rz="272"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Pine B.prefab">
		<obj p="-3.576,0,11.739"/>
		<obj p="4.435,0,-2.487"/>
		<obj p="-0.802,0,5.493"
			rx="358" ry="121" rz="272"/>
		<obj p="3.063,0,2.259"
			rx="358" ry="356" rz="272"/>
		<obj p="-0.939,0,9.864"
			rx="358" ry="202" rz="272"/>
		<obj p="-5.177,0,10.47"
			rx="358" ry="86" rz="272"/>
		<obj p="8.526,0,10.867"
			rx="358" ry="172" rz="272"/>
		<obj p="4.459,0,6.116"/>
		<obj p="3.087,0,10.862"
			rx="358" ry="356" rz="272"/>
		<obj p="2.511,0,-11.353" ry="180"/>
		<obj p="4.113,0,-10.084"
			rx="358" ry="266" rz="272"/>
		<obj p="-0.126,0,-9.478"
			rx="358" ry="22" rz="272"/>
		<obj p="-4.152,0,-10.476"
			rx="358" ry="176" rz="272"/>
		<obj p="10.5,0,-9.184"
			rx="358" ry="31" rz="272"/>
		<obj p="-5.524,0,-5.73" ry="180"/>
		<obj p="-0.263,0,-5.107"
			rx="358" ry="301" rz="272"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Scoop.prefab">
		<obj p="-5.348,0,8.928" ry="180"/>
		<obj p="-1.539,0,0.952" ry="180"/>
		<obj p="3.855,0,2.142"
			rx="358" ry="134" rz="272"/>
		<obj p="-9.371,0,4.188"
			rx="358" ry="336" rz="272"/>
		<obj p="8.78,0,11.533"
			rx="358" ry="150" rz="272"/>
		<obj p="8.331,0,4.801"
			rx="358" ry="156" rz="272"/>
		<obj p="3.879,0,10.745"
			rx="358" ry="134" rz="272"/>
		<obj p="-4.944,0,-10.359"
			rx="358" ry="314" rz="272"/>
		<obj p="4.284,0,-8.542"/>
		<obj p="-1.232,0,-6.278"
			rx="358" ry="101" rz="272"/>
		<obj p="-9.396,0,-4.415"
			rx="358" ry="336" rz="272"/>
		<obj p="8.307,0,-3.802"
			rx="358" ry="156" rz="272"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Scoop B.prefab">
		<obj p="3.253,0,2.749"
			rx="358" ry="182" rz="273"/>
		<obj p="2.784,0,4.583"
			rx="358" ry="140" rz="271"/>
		<obj p="0.512,0,-1.248"
			rx="358" ry="157" rz="273"/>
		<obj p="1.873,0,4.276"/>
		<obj p="3.454,0,-2.383"/>
		<obj p="3.67,0,-1.177" ry="180"/>
		<obj p="0.917,0,10.579"
			rx="358" ry="215" rz="272"/>
		<obj p="1.431,0,8.156"
			rx="358" ry="305" rz="272"/>
		<obj p="3.662,0,-2.043"
			rx="358" ry="27" rz="272"/>
		<obj p="5.264,0,1.344"
			rx="358" ry="250" rz="272"/>
		<obj p="5.826,0,-0.433"
			rx="358" ry="225" rz="272"/>
		<obj p="-8.138,0,6.584"
			rx="358" ry="216" rz="272"/>
		<obj p="-7.755,0,5.99"
			rx="358" ry="35" rz="272"/>
		<obj p="-8.163,0,-2.019"
			rx="358" ry="216" rz="272"/>
		<obj p="5.85,0,8.17"
			rx="358" ry="225" rz="272"/>
		<obj p="3.686,0,6.56"
			rx="358" ry="27" rz="272"/>
		<obj p="3.478,0,6.22"/>
		<obj p="-6.353,0,-9.561"
			rx="358" ry="70" rz="272"/>
		<obj p="8.085,0,-11.157"
			rx="358" ry="125" rz="272"/>
		<obj p="-6.915,0,-7.784"
			rx="358" ry="45" rz="272"/>
		<obj p="7.074,0,-6.198"
			rx="358" ry="36" rz="272"/>
		<obj p="1.304,0,-6.31"
			rx="358" ry="306" rz="272"/>
		<obj p="-4.751,0,-6.174"
			rx="358" ry="207" rz="272"/>
		<obj p="-4.543,0,-5.834" ry="180"/>
		<obj p="6.691,0,-5.604"
			rx="358" ry="215" rz="272"/>
		<obj p="-3.849,0,-4.197"
			rx="358" ry="320" rz="271"/>
		<obj p="-2.938,0,-3.89" ry="180"/>
		<obj p="-7.78,0,-2.613"
			rx="358" ry="35" rz="272"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Scoop C.prefab">
		<obj p="-0.204,0,0.855"
			rx="357" ry="236" rz="272"/>
		<obj p="2.992,0,1.536"
			rx="358" ry="7" rz="271"/>
		<obj p="-6.45,0,6.502" ry="180"/>
		<obj p="1.586,0,4.987"/>
		<obj p="-1.287,0,7.246"/>
		<obj p="-2.98,0,9.13"
			rx="358" ry="64" rz="272"/>
		<obj p="1.139,0,8.312"
			rx="358" ry="272" rz="272"/>
		<obj p="8.38,0,-0.928"
			rx="358" ry="74" rz="272"/>
		<obj p="2.978,0,1.637"
			rx="358" ry="30" rz="272"/>
		<obj p="-8.627,0,5.664"
			rx="358" ry="2" rz="272"/>
		<obj p="-8.081,0,7.589"
			rx="358" ry="154" rz="272"/>
		<obj p="-10.506,0,9.643"
			rx="358" ry="197" rz="272"/>
		<obj p="-10.531,0,1.04"
			rx="358" ry="197" rz="272"/>
		<obj p="8.404,0,7.675"
			rx="358" ry="74" rz="272"/>
		<obj p="7.196,0,9.371"
			rx="358" ry="304" rz="272"/>
		<obj p="-6.475,0,-2.101" ry="180"/>
		<obj p="-4.067,0,-9.854"
			rx="358" ry="210" rz="272"/>
		<obj p="1.915,0,-8.744"
			rx="358" ry="244" rz="272"/>
		<obj p="9.442,0,-9.257"
			rx="358" ry="17" rz="272"/>
		<obj p="7.017,0,-7.203"
			rx="358" ry="334" rz="272"/>
		<obj p="0.894,0,-7.727"
			rx="358" ry="287" rz="272"/>
		<obj p="0.222,0,-6.86" ry="180"/>
		<obj p="-9.469,0,-7.289"
			rx="358" ry="254" rz="272"/>
		<obj p="5.386,0,-6.116"/>
		<obj p="7.563,0,-5.278"
			rx="358" ry="182" rz="272"/>
		<obj p="-2.651,0,-4.601" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Spike A.prefab">
		<obj p="1.902,0,8.823"
			rx="358" ry="1" rz="273"/>
		<obj p="1.926,0,0.041" ry="180"/>
		<obj p="4.685,0,-0.885"/>
		<obj p="-2.963,0,2.364" ry="180"/>
		<obj p="2.797,0,-1.533" ry="180"/>
		<obj p="-5.077,0,9.432"
			rx="358" ry="33" rz="272"/>
		<obj p="3.602,0,0.382"
			rx="358" ry="229" rz="272"/>
		<obj p="-5.97,0,6.644"
			rx="358" ry="278" rz="272"/>
		<obj p="-2.425,0,-2.308"
			rx="358" ry="69" rz="272"/>
		<obj p="-3.549,0,0.486"
			rx="358" ry="30" rz="272"/>
		<obj p="9.632,0,7.207"/>
		<obj p="8.323,0,4.998"
			rx="358" ry="194" rz="272"/>
		<obj p="-5.995,0,-1.959"
			rx="358" ry="278" rz="272"/>
		<obj p="4.709,0,7.718"/>
		<obj p="3.626,0,8.985"
			rx="358" ry="229" rz="272"/>
		<obj p="4.012,0,-9.046"
			rx="358" ry="213" rz="272"/>
		<obj p="-4.691,0,-8.599"
			rx="358" ry="49" rz="272"/>
		<obj p="-2.967,0,-8.437"
			rx="358" ry="181" rz="273"/>
		<obj p="-5.774,0,-7.332" ry="180"/>
		<obj p="4.906,0,-6.258"
			rx="358" ry="98" rz="272"/>
		<obj p="-10.697,0,-6.821" ry="180"/>
		<obj p="2.775,0,-5.511"
			rx="359" ry="30" rz="271"/>
		<obj p="-0.004,0,-5.388"
			rx="358" ry="161" rz="273"/>
		<obj p="-9.388,0,-4.612"
			rx="358" ry="14" rz="272"/>
		<obj p="8.299,0,-3.605"
			rx="358" ry="194" rz="272"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Spike B.prefab">
		<obj p="-3.598,0,3.633"
			rx="357" ry="70" rz="272"/>
		<obj p="-0.454,0,1.126"
			rx="358" ry="166" rz="273"/>
		<obj p="-4.877,0,8.94"
			rx="357" ry="77" rz="272"/>
		<obj p="-2.627,0,7.295"/>
		<obj p="-3.772,0,4.382"/>
		<obj p="-4.632,0,11.31" ry="180"/>
		<obj p="-0.831,0,7.571"/>
		<obj p="2.882,0,4.319"/>
		<obj p="-4.394,0,4.114"
			rx="358" ry="105" rz="272"/>
		<obj p="1.068,0,5.243"
			rx="358" ry="259" rz="272"/>
		<obj p="6.779,0,-1.226"
			rx="358" ry="234" rz="272"/>
		<obj p="-2.006,0,4.236"
			rx="358" ry="325" rz="272"/>
		<obj p="-9.296,0,5.805"
			rx="358" ry="28" rz="272"/>
		<obj p="-3.602,0,2.567"
			rx="358" ry="108" rz="272"/>
		<obj p="11.149,0,7.145"
			rx="358" ry="50" rz="272"/>
		<obj p="10.011,0,5.254"
			rx="358" ry="169" rz="272"/>
		<obj p="6.803,0,7.377"
			rx="358" ry="234" rz="272"/>
		<obj p="-4.657,0,2.707" ry="180"/>
		<obj p="3.568,0,-10.924"/>
		<obj p="3.812,0,-8.554"
			rx="357" ry="257" rz="272"/>
		<obj p="-0.234,0,-7.185" ry="180"/>
		<obj p="-7.868,0,-6.991"
			rx="358" ry="54" rz="272"/>
		<obj p="1.562,0,-6.909" ry="180"/>
		<obj p="8.232,0,-5.419"
			rx="358" ry="208" rz="272"/>
		<obj p="-11.076,0,-4.868"
			rx="358" ry="349" rz="272"/>
		<obj p="0.941,0,-3.85"
			rx="358" ry="145" rz="272"/>
		<obj p="-2.21,0,-3.791"
			rx="358" ry="137" rz="272"/>
		<obj p="-3.947,0,-3.933" ry="180"/>
		<obj p="3.329,0,-3.728"
			rx="358" ry="285" rz="272"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Spike C.prefab">
		<obj p="0,0,-1.822"
			rx="357" ry="299" rz="271"/>
		<obj p="-0.424,0,4.328"
			rx="359" ry="203" rz="271"/>
		<obj p="-3.37,0,4.008"
			rx="358" ry="357" rz="273"/>
		<obj p="2.495,0,1.555"
			rx="359" ry="106" rz="272"/>
		<obj p="-1.338,0,-2"
			rx="358" ry="204" rz="273"/>
		<obj p="4.079,0,1.947"
			rx="357" ry="259" rz="272"/>
		<obj p="-2.227,0,1.855" ry="180"/>
		<obj p="2.441,0,5.176"/>
		<obj p="-0.295,0,11.045"/>
		<obj p="0.209,0,-2.518" ry="180"/>
		<obj p="-5.314,0,11.412" ry="180"/>
		<obj p="-0.474,0,8.35"
			rx="358" ry="210" rz="272"/>
		<obj p="-4.152,0,7.375"
			rx="358" ry="327" rz="272"/>
		<obj p="0.872,0,11.228"
			rx="358" ry="112" rz="272"/>
		<obj p="5.177,0,-0.252"
			rx="358" ry="174" rz="272"/>
		<obj p="-4.655,0,3.63"
			rx="358" ry="65" rz="272"/>
		<obj p="2.989,0,7.842"
			rx="358" ry="271" rz="272"/>
		<obj p="0.01,0,8.142"
			rx="358" ry="91" rz="272"/>
		<obj p="-11.197,0,9.235"
			rx="358" ry="202" rz="272"/>
		<obj p="-11.345,0,8.022"
			rx="358" ry="73" rz="272"/>
		<obj p="-11.37,0,-0.581"
			rx="358" ry="73" rz="272"/>
		<obj p="-11.222,0,0.632"
			rx="358" ry="202" rz="272"/>
		<obj p="8.957,0,5.529"
			rx="358" ry="7" rz="272"/>
		<obj p="5.201,0,8.351"
			rx="358" ry="174" rz="272"/>
		<obj p="-5.339,0,2.809" ry="180"/>
		<obj p="3.615,0,5.359"
			rx="358" ry="245" rz="272"/>
		<obj p="-0.77,0,-10.659" ry="180"/>
		<obj p="4.25,0,-11.026"/>
		<obj p="-0.591,0,-7.964"
			rx="358" ry="30" rz="272"/>
		<obj p="10.133,0,-8.849"
			rx="358" ry="22" rz="272"/>
		<obj p="10.281,0,-7.636"
			rx="358" ry="253" rz="272"/>
		<obj p="-4.054,0,-7.456"
			rx="358" ry="91" rz="272"/>
		<obj p="-6.266,0,-7.965"
			rx="358" ry="354" rz="272"/>
		<obj p="3.087,0,-6.989"
			rx="358" ry="147" rz="272"/>
		<obj p="11.302,0,-6.158"
			rx="358" ry="120" rz="272"/>
		<obj p="-0.841,0,-6.284"
			rx="358" ry="163" rz="272"/>
		<obj p="-4.68,0,-4.973"
			rx="358" ry="65" rz="272"/>
		<obj p="-10.022,0,-5.143"
			rx="358" ry="187" rz="272"/>
		<obj p="-3.506,0,-4.79" ry="180"/>
		<obj p="3.591,0,-3.244"
			rx="358" ry="245" rz="272"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/LowVegAndRocks/Tree Stump A.prefab">
		<obj p="-1.133,0.004,-0.672" ry="270"/>
		<obj p="11.088,0.004,3.114" ry="90"/>
		<obj p="-11.237,0.004,6.273" ry="270"/>
		<obj p="-11.155,0.004,9.238" ry="270"/>
		<obj p="1.993,0.004,-1.21" ry="244"/>
		<obj p="-1.099,0.004,-2.991" ry="270"/>
		<obj p="0.108,0.004,6.979" ry="90"/>
		<obj p="-3.889,0.004,7.574" ry="154"/>
		<obj p="-4.433,0.004,-1.776" ry="180"/>
		<obj p="-1.72,0.004,6.843"/>
		<obj p="7.047,0.004,-3.127"/>
		<obj p="4.617,0.004,-1.871" ry="90"/>
		<obj p="-7.173,0.004,5.078" ry="180"/>
		<obj p="5.054,0.004,-2.507" ry="90"/>
		<obj p="6.719,0.004,-1.033" ry="64"/>
		<obj p="3.844,0.004,1.691"/>
		<obj p="0.626,0.004,9.7" ry="154"/>
		<obj p="6.744,0.004,-0.717"/>
		<obj p="-11.324,0.004,6.547" ry="270"/>
		<obj p="-11.386,0.004,5.329" ry="334"/>
		<obj p="-3.839,0.004,-2.94" ry="327"/>
		<obj p="6.736,0.004,0.038" ry="90"/>
		<obj p="8.944,0.004,-1.864" ry="64"/>
		<obj p="-1.449,0.004,-1.743" ry="270"/>
		<obj p="-5.313,0.004,9.039" ry="334"/>
		<obj p="-10.222,0.004,11.899" ry="180"/>
		<obj p="-2.192,0.004,1.06" ry="244"/>
		<obj p="-4.053,0.004,1.296" ry="180"/>
		<obj p="10.077,0.004,-3.281" ry="90"/>
		<obj p="11.112,0.004,11.717" ry="90"/>
		<obj p="10.346,0.004,3.66" ry="154"/>
		<obj p="10.101,0.004,5.322" ry="90"/>
		<obj p="-11.262,0.004,-2.33" ry="270"/>
		<obj p="-11.349,0.004,-2.056" ry="270"/>
		<obj p="-11.18,0.004,0.635" ry="270"/>
		<obj p="8.77,0.004,4.468" ry="147"/>
		<obj p="8.968,0.004,6.739" ry="64"/>
		<obj p="7.071,0.004,5.476"/>
		<obj p="6.768,0.004,7.886"/>
		<obj p="6.743,0.004,7.57" ry="64"/>
		<obj p="6.76,0.004,8.641" ry="90"/>
		<obj p="6.133,0.004,3.911"/>
		<obj p="5.078,0.004,6.096" ry="90"/>
		<obj p="4.641,0.004,6.732" ry="90"/>
		<obj p="3.868,0.004,10.294"/>
		<obj p="-4.933,0.004,-9.908" ry="180"/>
		<obj p="-1.691,0.004,-9.314" ry="334"/>
		<obj p="4.249,0.004,-8.653" ry="154"/>
		<obj p="9.158,0.004,-11.513"/>
		<obj p="10.091,0.004,-8.852" ry="90"/>
		<obj p="-7.825,0.004,-8.255" ry="270"/>
		<obj p="2.824,0.004,-7.188" ry="334"/>
		<obj p="-7.833,0.004,-7.5" ry="180"/>
		<obj p="-7.808,0.004,-7.184" ry="244"/>
		<obj p="-1.173,0.004,-6.593" ry="270"/>
		<obj p="10.26,0.004,-6.161" ry="90"/>
		<obj p="0.655,0.004,-6.457" ry="180"/>
		<obj p="-5.706,0.004,-6.346" ry="270"/>
		<obj p="10.173,0.004,-5.887" ry="90"/>
		<obj p="-10.033,0.004,-6.353" ry="244"/>
		<obj p="-6.143,0.004,-5.71" ry="270"/>
		<obj p="-11.166,0.004,-4.936" ry="270"/>
		<obj p="-8.136,0.004,-5.09" ry="180"/>
		<obj p="10.322,0.004,-4.943" ry="154"/>
		<obj p="6.109,0.004,-4.692"/>
		<obj p="3.636,0.004,-4.44"/>
		<obj p="-9.835,0.004,-4.082" ry="327"/>
		<obj p="8.746,0.004,-4.135" ry="147"/>
		<obj p="-7.198,0.004,-3.525" ry="180"/>
		<obj p="-11.411,0.004,-3.274" ry="334"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/LowVegAndRocks/Tree Stump B.prefab">
		<obj p="-0.884,0.004,1.768"/>
		<obj p="1.716,0.004,3.772" ry="147"/>
		<obj p="-3.311,0.004,1.888" ry="57"/>
		<obj p="0.901,0.004,4.058" ry="57"/>
		<obj p="-1.652,0.004,9.804" ry="180"/>
		<obj p="-1.962,0.004,3.77"/>
		<obj p="-2.436,0.004,2.398" ry="270"/>
		<obj p="3.701,0.004,0.127"/>
		<obj p="2.961,0.004,1.684" ry="270"/>
		<obj p="1.229,0.004,3.39" ry="270"/>
		<obj p="-9.511,0.004,10.187" ry="270"/>
		<obj p="-9.247,0.004,10.98" ry="270"/>
		<obj p="-1.063,0.004,4.593" ry="154"/>
		<obj p="-5.896,0.004,3.797" ry="270"/>
		<obj p="-5.313,0.004,6.814" ry="327"/>
		<obj p="2.999,0.004,5.729" ry="237"/>
		<obj p="1.618,0.004,3.543"/>
		<obj p="-6.468,0.004,6.039" ry="180"/>
		<obj p="8.724,0.004,0.485"/>
		<obj p="8.288,0.004,-1.852" ry="90"/>
		<obj p="-9.991,0.004,9.725" ry="270"/>
		<obj p="-5.68,0.004,4.101" ry="180"/>
		<obj p="5.269,0.004,-0.79" ry="64"/>
		<obj p="1.979,0.004,7.887" ry="154"/>
		<obj p="-4.717,0.004,7.566" ry="244"/>
		<obj p="-7.684,0.004,6.677" ry="327"/>
		<obj p="2.188,0.004,6.609" ry="90"/>
		<obj p="4.071,0.004,4.429"/>
		<obj p="5.321,0.004,-2.224"/>
		<obj p="-3.052,0.004,3.244" ry="334"/>
		<obj p="-8.853,0.004,7.175" ry="180"/>
		<obj p="-2.865,0.004,-2.207" ry="270"/>
		<obj p="-3.752,0.004,1.495" ry="327"/>
		<obj p="-4.738,0.004,7.735" ry="244"/>
		<obj p="4.079,0.004,-3.022" ry="64"/>
		<obj p="-4,0.004,3.718"/>
		<obj p="11.46,0.004,7.616" ry="90"/>
		<obj p="-10.016,0.004,1.122" ry="270"/>
		<obj p="8.748,0.004,9.088"/>
		<obj p="-9.536,0.004,1.584" ry="270"/>
		<obj p="8.312,0.004,6.751" ry="90"/>
		<obj p="-9.272,0.004,2.377" ry="270"/>
		<obj p="-8.878,0.004,-1.428" ry="180"/>
		<obj p="-8.015,0.004,1.508" ry="327"/>
		<obj p="-7.709,0.004,-1.926" ry="327"/>
		<obj p="-6.493,0.004,-2.564" ry="180"/>
		<obj p="5.345,0.004,6.379"/>
		<obj p="5.293,0.004,7.813" ry="64"/>
		<obj p="4.856,0.004,5.192" ry="90"/>
		<obj p="-5.789,0.004,4.026" ry="270"/>
		<obj p="4.64,0.004,4.888"/>
		<obj p="-5.338,0.004,-1.789" ry="327"/>
		<obj p="4.103,0.004,5.581" ry="64"/>
		<obj p="-4.763,0.004,-0.868" ry="244"/>
		<obj p="-4.742,0.004,-1.037" ry="244"/>
		<obj p="0.587,0.004,-9.418"/>
		<obj p="8.447,0.004,-9.801" ry="90"/>
		<obj p="8.183,0.004,-10.594" ry="90"/>
		<obj p="8.927,0.004,-9.339" ry="90"/>
		<obj p="-9.813,0.004,-8.702" ry="180"/>
		<obj p="3.674,0.004,-7.349" ry="64"/>
		<obj p="-3.044,0.004,-7.501" ry="334"/>
		<obj p="11.038,0.004,-6.721" ry="154"/>
		<obj p="3.653,0.004,-7.18" ry="64"/>
		<obj p="-6.358,0.004,-7.427" ry="244"/>
		<obj p="7.789,0.004,-6.789"/>
		<obj p="6.62,0.004,-6.291" ry="147"/>
		<obj p="4.249,0.004,-6.428" ry="147"/>
		<obj p="-9.377,0.004,-6.365" ry="270"/>
		<obj p="-3.253,0.004,-6.223" ry="270"/>
		<obj p="-6.41,0.004,-5.993" ry="180"/>
		<obj p="5.404,0.004,-5.653"/>
		<obj p="-4.064,0.004,-5.343" ry="57"/>
		<obj p="-5.168,0.004,-5.195" ry="244"/>
		<obj p="-5.921,0.004,-4.806" ry="270"/>
		<obj p="-5.705,0.004,-4.502" ry="180"/>
		<obj p="-0.002,0.004,-4.207" ry="334"/>
		<obj p="-1.357,0.004,-3.539" ry="270"/>
		<obj p="-0.873,0.004,-3.545" ry="270"/>
		<obj p="4.616,0.004,-3.715"/>
		<obj p="-2.683,0.004,-3.157" ry="180"/>
		<obj p="4.832,0.004,-3.411" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/LowVegAndRocks/Tree Stump Beech A .prefab">
		<obj p="4.735,0.026,2.769" ry="244"/>
		<obj p="-1.798,0.026,4.89" ry="121"/>
		<obj p="1.94,0.026,10.942" ry="154"/>
		<obj p="-5.359,0.026,9.381" ry="154"/>
		<obj p="-1.351,0.026,4.297" ry="57"/>
		<obj p="-1.497,0.026,2.068" ry="147"/>
		<obj p="1.813,0.026,0.703" ry="147"/>
		<obj p="-4.277,0.026,0.07"/>
		<obj p="-5.319,0.026,7.916" ry="270"/>
		<obj p="-6.006,0.026,10.001" ry="270"/>
		<obj p="-2.466,0.026,-0.154" ry="147"/>
		<obj p="-2.576,0.026,10.156" ry="90"/>
		<obj p="3.273,0.026,0.207" ry="270"/>
		<obj p="3.308,0.026,2.78"/>
		<obj p="4.173,0.026,3.996"/>
		<obj p="4.322,0.026,2.257" ry="270"/>
		<obj p="0.718,0.026,-0.825"/>
		<obj p="-8.253,0.026,5.161"/>
		<obj p="3.375,0.026,10.825" ry="90"/>
		<obj p="-1.593,0.026,5.283" ry="64"/>
		<obj p="-0.622,0.026,-1.893" ry="270"/>
		<obj p="2.717,0.026,4.14" ry="64"/>
		<obj p="0.726,0.026,4.542" ry="237"/>
		<obj p="-7.327,0.026,4.118" ry="180"/>
		<obj p="-2.373,0.026,0.325" ry="57"/>
		<obj p="-4.191,0.026,-2.428" ry="270"/>
		<obj p="2.7,0.026,5.332"/>
		<obj p="-1.883,0.026,4.636" ry="154"/>
		<obj p="0.21,0.026,5.512"/>
		<obj p="3.667,0.026,11.202" ry="154"/>
		<obj p="3.035,0.026,7.997"/>
		<obj p="1.662,0.026,10.037" ry="90"/>
		<obj p="-4.887,0.026,8.434" ry="270"/>
		<obj p="3.119,0.026,4.697" ry="64"/>
		<obj p="2.177,0.026,5.802" ry="90"/>
		<obj p="-4.975,0.026,6.604" ry="180"/>
		<obj p="-9.26,0.026,6.057" ry="57"/>
		<obj p="4.633,0.026,-2.519" ry="147"/>
		<obj p="-8.355,0.026,7.433" ry="334"/>
		<obj p="-7.224,0.026,4.723" ry="180"/>
		<obj p="-7.637,0.026,5.48" ry="334"/>
		<obj p="4.652,0.026,-2.836" ry="90"/>
		<obj p="-3.978,0.026,0.331" ry="57"/>
		<obj p="-7.616,0.026,6.598" ry="327"/>
		<obj p="0.346,0.026,-3.115" ry="180"/>
		<obj p="-7.516,0.026,7.915" ry="121"/>
		<obj p="8.472,0.026,0.544" ry="147"/>
		<obj p="-2.599,0.026,4.205" ry="57"/>
		<obj p="-1.147,0.026,2.027" ry="64"/>
		<obj p="0.201,0.026,-0.101"/>
		<obj p="-0.35,0.026,-1.7" ry="270"/>
		<obj p="-6.712,0.026,8.34"/>
		<obj p="-10.201,0.026,7.041" ry="64"/>
		<obj p="-10.226,0.026,-1.562" ry="64"/>
		<obj p="8.941,0.026,5.644" ry="154"/>
		<obj p="8.496,0.026,9.147" ry="147"/>
		<obj p="-8.554,0.026,4.835" ry="64"/>
		<obj p="-8.38,0.026,-1.17" ry="334"/>
		<obj p="7.213,0.026,3.828" ry="180"/>
		<obj p="-8.11,0.026,1.902" ry="270"/>
		<obj p="-7.641,0.026,-2.005" ry="327"/>
		<obj p="6.597,0.026,3.509" ry="154"/>
		<obj p="-7.541,0.026,-0.688" ry="121"/>
		<obj p="6.287,0.026,4.871"/>
		<obj p="6.184,0.026,4.266"/>
		<obj p="-7.112,0.026,4.659" ry="334"/>
		<obj p="-6.842,0.026,3.427"/>
		<obj p="4.676,0.026,5.767" ry="90"/>
		<obj p="4.657,0.026,6.084" ry="147"/>
		<obj p="4.759,0.026,11.372" ry="244"/>
		<obj p="-5,0.026,-1.999" ry="180"/>
		<obj p="-4.732,0.026,-10.816" ry="334"/>
		<obj p="-5.824,0.026,-10.986" ry="64"/>
		<obj p="-9.553,0.026,-11.693"/>
		<obj p="-3.005,0.026,-10.556" ry="334"/>
		<obj p="-4.44,0.026,-10.439" ry="270"/>
		<obj p="5.537,0.026,-11.975" ry="211"/>
		<obj p="5.753,0.026,-11.644" ry="180"/>
		<obj p="4.942,0.026,-9.615" ry="90"/>
		<obj p="1.511,0.026,-9.77" ry="270"/>
		<obj p="-2.727,0.026,-9.651" ry="270"/>
		<obj p="4.294,0.026,-8.995" ry="334"/>
		<obj p="5.648,0.026,-7.954" ry="180"/>
		<obj p="-9.561,0.026,-8.761" ry="327"/>
		<obj p="3.823,0.026,-8.048" ry="90"/>
		<obj p="6.452,0.026,-7.529" ry="301"/>
		<obj p="4.255,0.026,-7.53" ry="90"/>
		<obj p="7.291,0.026,-7.047" ry="154"/>
		<obj p="-4.1,0.026,-7.611" ry="180"/>
		<obj p="9.137,0.026,-6.655" ry="244"/>
		<obj p="6.552,0.026,-6.212" ry="147"/>
		<obj p="3.911,0.026,-6.218"/>
		<obj p="-1.037,0.026,-5.82" ry="180"/>
		<obj p="-2.169,0.026,-5.947" ry="270"/>
		<obj p="8.196,0.026,-5.671" ry="237"/>
		<obj p="-5.722,0.026,-5.698" ry="327"/>
		<obj p="-5.741,0.026,-5.381" ry="270"/>
		<obj p="-3.242,0.026,-5.416" ry="270"/>
		<obj p="-10.006,0.026,-5.258" ry="334"/>
		<obj p="0.528,0.026,-4.897" ry="244"/>
		<obj p="-3.765,0.026,-4.946" ry="180"/>
		<obj p="6.573,0.026,-5.094" ry="154"/>
		<obj p="-7.352,0.026,-4.485" ry="180"/>
		<obj p="7.189,0.026,-4.775" ry="180"/>
		<obj p="-4.184,0.026,-4.311" ry="244"/>
		<obj p="0.818,0.026,-4.25" ry="334"/>
		<obj p="-1.791,0.026,-4.156" ry="57"/>
		<obj p="6.16,0.026,-4.337"/>
		<obj p="-7.249,0.026,-3.88" ry="180"/>
		<obj p="-3.782,0.026,-3.754" ry="244"/>
		<obj p="-8.278,0.026,-3.442"/>
		<obj p="6.263,0.026,-3.732"/>
		<obj p="-7.662,0.026,-3.123" ry="334"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/LowVegAndRocks/Tree Stump Beech B.prefab">
		<obj p="-1.457,0.02,10.519" ry="31"/>
		<obj p="-5.337,0.02,8.118" ry="270"/>
		<obj p="-0.9,0.02,1.952" ry="270"/>
		<obj p="6.424,0.02,2.972" ry="180"/>
		<obj p="1.389,0.02,11.86" ry="180"/>
		<obj p="0.829,0.02,8.597" ry="90"/>
		<obj p="-3.59,0.02,9.975" ry="90"/>
		<obj p="3.077,0.02,-0.779"/>
		<obj p="2.515,0.02,2.304"/>
		<obj p="-0.848,0.02,4.225" ry="64"/>
		<obj p="0.623,0.02,-1.964" ry="334"/>
		<obj p="-5.234,0.02,3.852" ry="90"/>
		<obj p="-2.443,0.02,8.41"/>
		<obj p="1.483,0.02,9.557" ry="90"/>
		<obj p="0.499,0.02,-2.796" ry="244"/>
		<obj p="-2.354,0.02,8.726" ry="90"/>
		<obj p="2.025,0.02,6.015"/>
		<obj p="-1.538,0.02,-2.131" ry="121"/>
		<obj p="-4.051,0.02,-2.708" ry="180"/>
		<obj p="2.97,0.02,6.76"/>
		<obj p="3.425,0.02,8.594" ry="90"/>
		<obj p="0.543,0.02,5.475" ry="64"/>
		<obj p="-2.227,0.02,7.16"/>
		<obj p="2.32,0.02,5.829" ry="90"/>
		<obj p="1.517,0.02,5.885" ry="90"/>
		<obj p="-1.417,0.02,4.741"/>
		<obj p="0.401,0.02,4.785" ry="154"/>
		<obj p="-9.357,0.02,4.705" ry="31"/>
		<obj p="5.33,0.02,-2.08" ry="237"/>
		<obj p="2.949,0.02,4.114" ry="237"/>
		<obj p="2.413,0.02,7.452" ry="90"/>
		<obj p="7.461,0.02,-0.616" ry="90"/>
		<obj p="3.716,0.02,-0.191" ry="154"/>
		<obj p="-0.673,0.02,10.689" ry="154"/>
		<obj p="0.471,0.02,8.407" ry="64"/>
		<obj p="7.52,0.02,-1.528" ry="147"/>
		<obj p="-7.322,0.02,11.668" ry="121"/>
		<obj p="-3.751,0.02,1.529" ry="180"/>
		<obj p="-9.616,0.02,6.217" ry="334"/>
		<obj p="3.955,0.02,-2.187"/>
		<obj p="2.129,0.02,-0.533" ry="270"/>
		<obj p="-8.23,0.02,8.102" ry="334"/>
		<obj p="-4.463,0.02,4.251"/>
		<obj p="8.317,0.02,4.284" ry="211"/>
		<obj p="7.544,0.02,7.075" ry="147"/>
		<obj p="7.485,0.02,7.987" ry="90"/>
		<obj p="-7.347,0.02,3.065" ry="121"/>
		<obj p="-6.442,0.02,2.989" ry="57"/>
		<obj p="5.354,0.02,6.523" ry="237"/>
		<obj p="-5.531,0.02,4.358"/>
		<obj p="3.74,0.02,8.412" ry="154"/>
		<obj p="-0.392,0.02,-10.303" ry="334"/>
		<obj p="-7.513,0.02,-11.189"/>
		<obj p="0.392,0.02,-10.133" ry="211"/>
		<obj p="5.353,0.02,-11.206" ry="237"/>
		<obj p="2.525,0.02,-9.589" ry="270"/>
		<obj p="6.258,0.02,-11.282" ry="301"/>
		<obj p="-2.548,0.02,-9.171" ry="270"/>
		<obj p="1.289,0.02,-8.34" ry="270"/>
		<obj p="7.166,0.02,-7.716" ry="154"/>
		<obj p="1.378,0.02,-8.024" ry="180"/>
		<obj p="-1.894,0.02,-8.211" ry="270"/>
		<obj p="4.273,0.02,-7.732" ry="90"/>
		<obj p="-4.49,0.02,-8.208" ry="270"/>
		<obj p="-4.805,0.02,-8.026" ry="334"/>
		<obj p="-8.55,0.02,-7.601" ry="270"/>
		<obj p="-3.478,0.02,-7.066" ry="270"/>
		<obj p="1.162,0.02,-6.774" ry="180"/>
		<obj p="-8.609,0.02,-6.689" ry="327"/>
		<obj p="-4.035,0.02,-6.374" ry="180"/>
		<obj p="-6.419,0.02,-6.137" ry="57"/>
		<obj p="11.325,0.02,-5.751" ry="180"/>
		<obj p="8.552,0.02,-5.831" ry="154"/>
		<obj p="-3.09,0.02,-5.629" ry="180"/>
		<obj p="-2.582,0.02,-5.499" ry="270"/>
		<obj p="-3.385,0.02,-5.443" ry="270"/>
		<obj p="4.037,0.02,-4.914" ry="244"/>
		<obj p="0.352,0.02,-4.355" ry="180"/>
		<obj p="8.293,0.02,-4.319" ry="211"/>
		<obj p="-9.382,0.02,-3.898" ry="31"/>
		<obj p="-4.014,0.02,-3.728" ry="57"/>
		<obj p="4.169,0.02,-3.466" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/LowVegAndRocks/Tree Stump Birch A .prefab">
		<obj p="-4.584,0.02,10.013" ry="244"/>
		<obj p="-0.131,0.02,4.48"/>
		<obj p="2.38,0.02,1.459" ry="57"/>
		<obj p="-1.054,0.02,-0.549"/>
		<obj p="5.297,0.02,3.512" ry="90"/>
		<obj p="1.528,0.02,5.021"/>
		<obj p="11.885,0.02,2.531" ry="180"/>
		<obj p="2.637,0.02,3.519" ry="270"/>
		<obj p="-9.368,0.02,8.966"/>
		<obj p="1.818,0.02,1.869" ry="180"/>
		<obj p="0.052,0.02,4.419" ry="154"/>
		<obj p="-1.296,0.02,6.436"/>
		<obj p="-5.914,0.02,5.89" ry="270"/>
		<obj p="-6.022,0.02,4.625" ry="270"/>
		<obj p="4.153,0.02,-1.739" ry="90"/>
		<obj p="0.051,0.02,9.955" ry="64"/>
		<obj p="6.185,0.02,1.156"/>
		<obj p="6.89,0.02,-0.471"/>
		<obj p="6.834,0.02,-1.642"/>
		<obj p="-8.952,0.02,5.537" ry="180"/>
		<obj p="-2.523,0.02,-0.379" ry="244"/>
		<obj p="-6.997,0.02,5.088" ry="270"/>
		<obj p="-6.519,0.02,6.715" ry="57"/>
		<obj p="5.974,0.02,2.91" ry="154"/>
		<obj p="0.176,0.02,8.093" ry="90"/>
		<obj p="-2.484,0.02,1.01" ry="334"/>
		<obj p="-3.066,0.02,-1.973" ry="327"/>
		<obj p="0.532,0.02,-2.368" ry="334"/>
		<obj p="-5.317,0.02,7.724" ry="270"/>
		<obj p="-8.25,0.02,8.651" ry="244"/>
		<obj p="11.909,0.02,11.134" ry="180"/>
		<obj p="11.026,0.02,8.146" ry="180"/>
		<obj p="10.127,0.02,6.412"/>
		<obj p="-9.393,0.02,0.363"/>
		<obj p="6.914,0.02,8.132"/>
		<obj p="6.858,0.02,6.961"/>
		<obj p="6.209,0.02,9.759"/>
		<obj p="5.957,0.02,3.901" ry="90"/>
		<obj p="-6.495,0.02,4.7" ry="270"/>
		<obj p="-6.544,0.02,-1.888" ry="57"/>
		<obj p="4.982,0.02,4.364" ry="90"/>
		<obj p="-5.939,0.02,-2.713" ry="270"/>
		<obj p="-5.342,0.02,-0.879" ry="270"/>
		<obj p="4.223,0.02,4.111"/>
		<obj p="4.177,0.02,6.864" ry="90"/>
		<obj p="3.888,0.02,4.294" ry="90"/>
		<obj p="-6.386,0.02,-11.729" ry="270"/>
		<obj p="-7.063,0.02,-11.127" ry="334"/>
		<obj p="5.343,0.02,-9.68" ry="90"/>
		<obj p="3.519,0.02,-9.627" ry="64"/>
		<obj p="-1.116,0.02,-9.569" ry="244"/>
		<obj p="8.304,0.02,-8.58" ry="180"/>
		<obj p="-7.274,0.02,-9.373" ry="180"/>
		<obj p="7.186,0.02,-8.265" ry="64"/>
		<obj p="4.253,0.02,-7.338" ry="90"/>
		<obj p="-7.979,0.02,-7.746" ry="180"/>
		<obj p="5.455,0.02,-6.329" ry="237"/>
		<obj p="-5.242,0.02,-6.478" ry="270"/>
		<obj p="-7.923,0.02,-6.575" ry="180"/>
		<obj p="0.231,0.02,-6.05" ry="180"/>
		<obj p="-11.192,0.02,-6.026" ry="180"/>
		<obj p="4.85,0.02,-5.504" ry="90"/>
		<obj p="7.888,0.02,-5.151"/>
		<obj p="9.725,0.02,-4.936" ry="64"/>
		<obj p="5.933,0.02,-4.702" ry="90"/>
		<obj p="4.199,0.02,-4.492"/>
		<obj p="3.864,0.02,-4.309" ry="90"/>
		<obj p="4.958,0.02,-4.239" ry="90"/>
		<obj p="-1.117,0.02,-4.033" ry="334"/>
		<obj p="-6.047,0.02,-3.978" ry="270"/>
		<obj p="-4.953,0.02,-3.908" ry="270"/>
		<obj p="-5.288,0.02,-3.725" ry="180"/>
		<obj p="-7.022,0.02,-3.515" ry="270"/>
		<obj p="-10.814,0.02,-3.281" ry="244"/>
		<obj p="-8.977,0.02,-3.066" ry="180"/>
		<obj p="-0.924,0.02,-3.247" ry="327"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/LowVegAndRocks/Tree Stump C.prefab">
		<obj p="7.528,0.004,4.234" ry="244"/>
		<obj p="11.878,0.004,2.024" ry="244"/>
		<obj p="1.199,0.004,11.443" ry="154"/>
		<obj p="-1.418,0.004,10.541" ry="180"/>
		<obj p="0.009,0.004,0.491"/>
		<obj p="-0.789,0.004,4.837" ry="270"/>
		<obj p="7.713,0.004,4.524" ry="180"/>
		<obj p="3.512,0.004,4.868"/>
		<obj p="5.705,0.004,1.43" ry="90"/>
		<obj p="-1.483,0.004,6.305" ry="90"/>
		<obj p="2.432,0.004,-0.815" ry="334"/>
		<obj p="-2.705,0.004,3.841" ry="90"/>
		<obj p="2.39,0.004,-1.357" ry="244"/>
		<obj p="-2.826,0.004,-2.131" ry="270"/>
		<obj p="-4.705,0.004,9.217" ry="270"/>
		<obj p="-4.899,0.004,6.632" ry="270"/>
		<obj p="-1.437,0.004,-0.329" ry="180"/>
		<obj p="1.029,0.004,9.109" ry="154"/>
		<obj p="3.88,0.004,-1.768" ry="90"/>
		<obj p="-4.181,0.004,-1.372" ry="180"/>
		<obj p="-5.989,0.004,7.214" ry="327"/>
		<obj p="6.013,0.004,-2.483"/>
		<obj p="4.124,0.004,1.368" ry="154"/>
		<obj p="2.092,0.004,5.233" ry="64"/>
		<obj p="-1.739,0.004,-2.508" ry="244"/>
		<obj p="-6.17,0.004,8.248" ry="57"/>
		<obj p="-6.68,0.004,6.243" ry="180"/>
		<obj p="-9.187,0.004,9.268" ry="180"/>
		<obj p="-6.788,0.004,4.83" ry="334"/>
		<obj p="-2.685,0.004,-2.51" ry="270"/>
		<obj p="-9.043,0.004,8.014" ry="31"/>
		<obj p="-0.873,0.004,5.09" ry="244"/>
		<obj p="-4.145,0.004,9.209" ry="90"/>
		<obj p="-6.719,0.004,6.998"/>
		<obj p="11.902,0.004,10.627" ry="244"/>
		<obj p="-9.068,0.004,-0.589" ry="31"/>
		<obj p="-9.212,0.004,0.665" ry="180"/>
		<obj p="6.796,0.004,10.433" ry="90"/>
		<obj p="6.037,0.004,6.12"/>
		<obj p="5.748,0.004,4.159" ry="154"/>
		<obj p="-6.705,0.004,-2.36" ry="180"/>
		<obj p="-6.744,0.004,-1.605"/>
		<obj p="5.729,0.004,10.033" ry="90"/>
		<obj p="-6.014,0.004,-1.389" ry="327"/>
		<obj p="4.148,0.004,9.971" ry="154"/>
		<obj p="-4.924,0.004,-1.971" ry="270"/>
		<obj p="3.904,0.004,6.835" ry="90"/>
		<obj p="-4.56,0.004,4.001" ry="180"/>
		<obj p="0.353,0.004,-10.155"/>
		<obj p="-7.861,0.004,-10.047" ry="270"/>
		<obj p="-5.213,0.004,-9.585" ry="334"/>
		<obj p="-6.794,0.004,-9.647" ry="270"/>
		<obj p="3.641,0.004,-8.831" ry="90"/>
		<obj p="3.08,0.004,-8.823" ry="270"/>
		<obj p="8.123,0.004,-8.882"/>
		<obj p="-2.094,0.004,-8.723" ry="334"/>
		<obj p="5.106,0.004,-7.862" ry="237"/>
		<obj p="7.979,0.004,-7.628" ry="211"/>
		<obj p="10.951,0.004,-9.243" ry="180"/>
		<obj p="11.482,0.004,-11.957" ry="154"/>
		<obj p="4.925,0.004,-6.828" ry="147"/>
		<obj p="5.655,0.004,-6.612" ry="180"/>
		<obj p="-4.969,0.004,-6.449" ry="270"/>
		<obj p="3.835,0.004,-6.246" ry="90"/>
		<obj p="5.616,0.004,-5.857"/>
		<obj p="0.418,0.004,-5.919" ry="270"/>
		<obj p="-1.277,0.004,-5.93" ry="180"/>
		<obj p="-7.102,0.004,-5.734" ry="180"/>
		<obj p="-3.157,0.004,-4.847" ry="244"/>
		<obj p="-0.192,0.004,-4.704" ry="64"/>
		<obj p="5.724,0.004,-4.444" ry="154"/>
		<obj p="-6.813,0.004,-3.773" ry="334"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/LowVegAndRocks/Tree Stump D.prefab">
		<obj p="0.306,0.004,11.972" ry="244"/>
		<obj p="3.996,0.004,2.126" ry="90"/>
		<obj p="-0.004,0.004,4.811"/>
		<obj p="2.268,0.004,4.333" ry="270"/>
		<obj p="-3.179,0.004,5.017"/>
		<obj p="6.76,0.004,4.062" ry="180"/>
		<obj p="10.292,0.004,1.839" ry="180"/>
		<obj p="-0.723,0.004,0.285"/>
		<obj p="1.728,0.004,-0.774" ry="270"/>
		<obj p="-2.404,0.004,4.467" ry="64"/>
		<obj p="-4.363,0.004,-1.525" ry="334"/>
		<obj p="-2.138,0.004,5.063" ry="154"/>
		<obj p="-2.088,0.004,5.624" ry="90"/>
		<obj p="0.7,0.004,7.075"/>
		<obj p="-3.678,0.004,0.405" ry="180"/>
		<obj p="-3.418,0.004,-2.427" ry="270"/>
		<obj p="3.251,0.004,10.414" ry="90"/>
		<obj p="2.116,0.004,11.713" ry="90"/>
		<obj p="-6.022,0.004,6.023" ry="180"/>
		<obj p="-9.969,0.004,5.802" ry="180"/>
		<obj p="3.961,0.004,-0.641" ry="237"/>
		<obj p="-7.565,0.004,5.022" ry="270"/>
		<obj p="7.571,0.004,1.359" ry="154"/>
		<obj p="2.222,0.004,10.45" ry="154"/>
		<obj p="0.664,0.004,-0.877" ry="244"/>
		<obj p="-3.401,0.004,2.028" ry="270"/>
		<obj p="-6.295,0.004,7.798" ry="244"/>
		<obj p="-9.156,0.004,7.76" ry="180"/>
		<obj p="-7.873,0.004,11.399" ry="270"/>
		<obj p="-3.8,0.004,3.373" ry="244"/>
		<obj p="-3.92,0.004,3.522" ry="180"/>
		<obj p="7.543,0.004,-1.102" ry="180"/>
		<obj p="-1.561,0.004,5.585" ry="154"/>
		<obj p="-7.432,0.004,5.999"/>
		<obj p="10.316,0.004,10.442" ry="180"/>
		<obj p="-9.181,0.004,-0.843" ry="180"/>
		<obj p="7.595,0.004,9.962" ry="154"/>
		<obj p="7.567,0.004,7.501" ry="180"/>
		<obj p="-7.898,0.004,2.796" ry="270"/>
		<obj p="-7.457,0.004,-2.604"/>
		<obj p="6.525,0.004,3.967" ry="90"/>
		<obj p="5.967,0.004,4.94"/>
		<obj p="-6.047,0.004,-2.58" ry="180"/>
		<obj p="4.152,0.004,4.05"/>
		<obj p="3.985,0.004,7.962" ry="237"/>
		<obj p="4.02,0.004,10.729" ry="90"/>
		<obj p="-5.085,0.004,-10.343" ry="270"/>
		<obj p="-3.287,0.004,-10.064" ry="334"/>
		<obj p="-4.316,0.004,-10.028" ry="270"/>
		<obj p="6.809,0.004,-11.013" ry="90"/>
		<obj p="-11.381,0.004,-10.056"/>
		<obj p="-8.66,0.004,-9.576" ry="334"/>
		<obj p="5.231,0.004,-7.412" ry="64"/>
		<obj p="8.092,0.004,-7.374"/>
		<obj p="-5.05,0.004,-7.576" ry="57"/>
		<obj p="-8.632,0.004,-7.115"/>
		<obj p="-1.765,0.004,-6.689" ry="180"/>
		<obj p="6.368,0.004,-5.613" ry="180"/>
		<obj p="4.958,0.004,-5.637"/>
		<obj p="8.905,0.004,-5.416"/>
		<obj p="1.023,0.004,-5.238" ry="270"/>
		<obj p="0.496,0.004,-5.199" ry="334"/>
		<obj p="-7.032,0.004,-4.554" ry="180"/>
		<obj p="6.501,0.004,-4.636" ry="90"/>
		<obj p="4.128,0.004,-4.553"/>
		<obj p="1.073,0.004,-4.677" ry="334"/>
		<obj p="1.339,0.004,-4.081" ry="244"/>
		<obj p="-7.59,0.004,-3.581" ry="270"/>
		<obj p="-5.217,0.004,-3.664" ry="180"/>
		<obj p="5.943,0.004,-3.663"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/LowVegAndRocks/Tree Stump E.prefab">
		<obj p="2.415,0.004,10.981" ry="244"/>
		<obj p="11.075,0.004,4.362" ry="154"/>
		<obj p="-3.519,0.004,1.296" ry="57"/>
		<obj p="-1.572,0.004,4.509"/>
		<obj p="3.432,0.004,2.571" ry="270"/>
		<obj p="-11.688,0.004,10.487"/>
		<obj p="-11.86,0.004,8.734"/>
		<obj p="-9.759,0.004,10.094" ry="270"/>
		<obj p="-8.947,0.004,8.847" ry="270"/>
		<obj p="0.345,0.004,-2.56" ry="180"/>
		<obj p="-1.764,0.004,-1.71" ry="334"/>
		<obj p="-1.617,0.004,6.07" ry="147"/>
		<obj p="1.213,0.004,5.964"/>
		<obj p="1.856,0.004,3.526" ry="90"/>
		<obj p="0.134,0.004,8.361" ry="64"/>
		<obj p="1.578,0.004,8.449" ry="90"/>
		<obj p="6.015,0.004,-0.495"/>
		<obj p="-5.562,0.004,4.276" ry="180"/>
		<obj p="8.015,0.004,-1.49" ry="154"/>
		<obj p="-7.735,0.004,4.084" ry="270"/>
		<obj p="-2.568,0.004,-0.561" ry="244"/>
		<obj p="-3.007,0.004,-2.872" ry="180"/>
		<obj p="-5.648,0.004,4.198" ry="270"/>
		<obj p="-1.527,0.004,-1.315" ry="270"/>
		<obj p="-5.817,0.004,5.918" ry="57"/>
		<obj p="6.722,0.004,3.824"/>
		<obj p="2.21,0.004,8.396"/>
		<obj p="2.56,0.004,10.119"/>
		<obj p="-2.487,0.004,1.408" ry="327"/>
		<obj p="-9.646,0.004,7.101" ry="327"/>
		<obj p="-10.658,0.004,6.973" ry="334"/>
		<obj p="10.154,0.004,0.696" ry="64"/>
		<obj p="-0.401,0.004,1.121" ry="334"/>
		<obj p="-9.552,0.004,5.37" ry="244"/>
		<obj p="8.581,0.004,0.617" ry="90"/>
		<obj p="9.905,0.004,1.025" ry="154"/>
		<obj p="10.099,0.004,5.619" ry="180"/>
		<obj p="10.178,0.004,9.299" ry="64"/>
		<obj p="-11.885,0.004,0.131"/>
		<obj p="-10.683,0.004,-1.63" ry="334"/>
		<obj p="9.929,0.004,9.628" ry="154"/>
		<obj p="-11.713,0.004,1.884"/>
		<obj p="-9.671,0.004,-1.502" ry="327"/>
		<obj p="-9.784,0.004,1.491" ry="270"/>
		<obj p="8.605,0.004,9.22" ry="90"/>
		<obj p="8.039,0.004,7.113" ry="154"/>
		<obj p="6.695,0.004,4.905" ry="90"/>
		<obj p="-7.726,0.004,2.083" ry="57"/>
		<obj p="-7.17,0.004,4.218"/>
		<obj p="6.039,0.004,8.108"/>
		<obj p="-5.842,0.004,-2.685" ry="57"/>
		<obj p="4.608,0.004,4.791" ry="90"/>
		<obj p="4.522,0.004,4.713"/>
		<obj p="-3.48,0.004,-10.595" ry="64"/>
		<obj p="-3.625,0.004,-9.733" ry="180"/>
		<obj p="7.883,0.004,-8.461" ry="90"/>
		<obj p="8.695,0.004,-9.708" ry="90"/>
		<obj p="-10.994,0.004,-9.242" ry="334"/>
		<obj p="-11.243,0.004,-8.913" ry="244"/>
		<obj p="-9.67,0.004,-8.834" ry="270"/>
		<obj p="10.624,0.004,-10.101" ry="180"/>
		<obj p="10.796,0.004,-8.348" ry="180"/>
		<obj p="-3.275,0.004,-8.01" ry="180"/>
		<obj p="-2.643,0.004,-8.063" ry="270"/>
		<obj p="-7.104,0.004,-7.722" ry="180"/>
		<obj p="9.594,0.004,-6.587" ry="154"/>
		<obj p="8.582,0.004,-6.715" ry="147"/>
		<obj p="-9.104,0.004,-6.727" ry="334"/>
		<obj p="0.552,0.004,-5.684" ry="327"/>
		<obj p="4.753,0.004,-5.532" ry="237"/>
		<obj p="-2.278,0.004,-5.578" ry="180"/>
		<obj p="-11.164,0.004,-5.233"/>
		<obj p="8.488,0.004,-4.984" ry="64"/>
		<obj p="-7.76,0.004,-4.519" ry="270"/>
		<obj p="-5.587,0.004,-4.327" ry="180"/>
		<obj p="-5.673,0.004,-4.405" ry="270"/>
		<obj p="4.498,0.004,-3.89"/>
		<obj p="4.584,0.004,-3.812" ry="90"/>
		<obj p="-9.577,0.004,-3.233" ry="244"/>
		<obj p="6.671,0.004,-3.698" ry="90"/>
		<obj p="-2.921,0.004,-3.14" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/LowVegAndRocks/Tree Stump Oak A.prefab">
		<obj p="-2.939,0.032,0.54" ry="64"/>
		<obj p="-4.163,0.032,7.394" ry="90"/>
		<obj p="-1.624,0.032,4.596" ry="270"/>
		<obj p="-2.915,0.032,4.107" ry="57"/>
		<obj p="-3.643,0.032,3.446" ry="270"/>
		<obj p="-3.42,0.032,1.111"/>
		<obj p="-5.25,0.032,9.446" ry="90"/>
		<obj p="-1.604,0.032,4.41" ry="270"/>
		<obj p="2.69,0.032,-1.876"/>
		<obj p="5.187,0.032,3.459" ry="180"/>
		<obj p="-9.847,0.032,10.971" ry="64"/>
		<obj p="7.21,0.032,1.318" ry="180"/>
		<obj p="-1.496,0.032,-2.93" ry="244"/>
		<obj p="3.39,0.032,6.268" ry="90"/>
		<obj p="-4.588,0.032,10.388" ry="90"/>
		<obj p="1.677,0.032,4.389" ry="64"/>
		<obj p="-1.683,0.032,5.287" ry="64"/>
		<obj p="-0.365,0.032,-1.368" ry="180"/>
		<obj p="-6.148,0.032,6.81" ry="244"/>
		<obj p="0.84,0.032,5.026" ry="90"/>
		<obj p="-8.07,0.032,4.859" ry="180"/>
		<obj p="1.075,0.032,7.806" ry="90"/>
		<obj p="2.799,0.032,5.805" ry="90"/>
		<obj p="1.696,0.032,10.323" ry="90"/>
		<obj p="7.093,0.032,-1.485" ry="154"/>
		<obj p="-6.588,0.032,6.921" ry="57"/>
		<obj p="2.851,0.032,6.812" ry="154"/>
		<obj p="-7.149,0.032,6.469" ry="180"/>
		<obj p="-7.188,0.032,4.733" ry="57"/>
		<obj p="-9.8,0.032,5.399" ry="57"/>
		<obj p="0.738,0.032,8.498"/>
		<obj p="2.974,0.032,8.51" ry="90"/>
		<obj p="1.345,0.032,4.031" ry="147"/>
		<obj p="4.151,0.032,-0.952" ry="154"/>
		<obj p="-5.663,0.032,6.248" ry="180"/>
		<obj p="-2.484,0.032,1.344" ry="121"/>
		<obj p="-4.93,0.032,10.826" ry="121"/>
		<obj p="2.567,0.032,3.58" ry="180"/>
		<obj p="-2.299,0.032,4.75" ry="180"/>
		<obj p="-1.783,0.032,5.196" ry="180"/>
		<obj p="11.351,0.032,6.912" ry="244"/>
		<obj p="11.049,0.032,7.032" ry="244"/>
		<obj p="-9.872,0.032,2.368" ry="64"/>
		<obj p="8.439,0.032,10.759" ry="180"/>
		<obj p="7.03,0.032,4.13"/>
		<obj p="7.234,0.032,9.921" ry="180"/>
		<obj p="7.117,0.032,7.118" ry="154"/>
		<obj p="6.148,0.032,4.256" ry="237"/>
		<obj p="-7.174,0.032,-2.134" ry="180"/>
		<obj p="-6.613,0.032,-1.682" ry="57"/>
		<obj p="-6.173,0.032,-1.793" ry="244"/>
		<obj p="-5.688,0.032,-2.355" ry="180"/>
		<obj p="4.175,0.032,7.651" ry="154"/>
		<obj p="-4.955,0.032,2.223" ry="121"/>
		<obj p="-6.276,0.032,-11.676"/>
		<obj p="3.866,0.032,-10.44" ry="301"/>
		<obj p="3.523,0.032,-10.002" ry="270"/>
		<obj p="5.141,0.032,-10.192"/>
		<obj p="-2.761,0.032,-9.937" ry="270"/>
		<obj p="4.185,0.032,-9.06" ry="270"/>
		<obj p="-8.299,0.032,-9.535"/>
		<obj p="8.783,0.032,-10.585" ry="244"/>
		<obj p="9.143,0.032,-11.697" ry="244"/>
		<obj p="-4.039,0.032,-8.124" ry="270"/>
		<obj p="-2.14,0.032,-7.42" ry="270"/>
		<obj p="-5.24,0.032,-7.265" ry="334"/>
		<obj p="3.098,0.032,-7.008" ry="270"/>
		<obj p="5.524,0.032,-6.535" ry="237"/>
		<obj p="-8.182,0.032,-6.732" ry="334"/>
		<obj p="5.084,0.032,-6.424" ry="64"/>
		<obj p="-3.916,0.032,-6.426" ry="334"/>
		<obj p="6.085,0.032,-6.083"/>
		<obj p="4.599,0.032,-5.862"/>
		<obj p="-4.455,0.032,-5.882" ry="270"/>
		<obj p="-3.864,0.032,-5.419" ry="270"/>
		<obj p="0.618,0.032,-4.901" ry="244"/>
		<obj p="0.718,0.032,-4.81"/>
		<obj p="8.736,0.032,-5.013" ry="237"/>
		<obj p="7.006,0.032,-4.473"/>
		<obj p="6.124,0.032,-4.347" ry="237"/>
		<obj p="1.234,0.032,-4.364"/>
		<obj p="-7.213,0.032,-3.87" ry="57"/>
		<obj p="-2.742,0.032,-4.003" ry="244"/>
		<obj p="-8.095,0.032,-3.744" ry="180"/>
		<obj p="-2.41,0.032,-3.645" ry="327"/>
		<obj p="-9.825,0.032,-3.204" ry="57"/>
		<obj p="-0.762,0.032,-3.441" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/LowVegAndRocks/Tree Stump Spruce A.prefab">
		<obj p="-0.083,0.026,2.226" ry="211"/>
		<obj p="4.066,0.026,0.042" ry="154"/>
		<obj p="1.753,0.026,0.918" ry="147"/>
		<obj p="-2.437,0.026,1.16" ry="270"/>
		<obj p="11.12,0.026,2.464" ry="90"/>
		<obj p="-2.65,0.026,9.851" ry="90"/>
		<obj p="3.657,0.026,3.636" ry="90"/>
		<obj p="-0.358,0.026,-0.46" ry="270"/>
		<obj p="2.15,0.026,-1.872"/>
		<obj p="2.133,0.026,1.41"/>
		<obj p="3.719,0.026,4.415" ry="64"/>
		<obj p="1.961,0.026,2.784"/>
		<obj p="1.161,0.026,0.11"/>
		<obj p="0.44,0.026,2.228" ry="334"/>
		<obj p="2.576,0.026,0.212"/>
		<obj p="3.456,0.026,0.618" ry="270"/>
		<obj p="5.81,0.026,0.234" ry="90"/>
		<obj p="7.141,0.026,3.808" ry="154"/>
		<obj p="-3.755,0.026,-2.574" ry="180"/>
		<obj p="-2.952,0.026,-2.06" ry="121"/>
		<obj p="-1.122,0.026,0.538" ry="57"/>
		<obj p="0.945,0.026,3.95" ry="90"/>
		<obj p="-0.364,0.026,8.238"/>
		<obj p="0.739,0.026,9.837" ry="64"/>
		<obj p="-5.513,0.026,5.957" ry="244"/>
		<obj p="3.07,0.026,6.024"/>
		<obj p="0.04,0.026,9.637"/>
		<obj p="-1.426,0.026,10.604" ry="90"/>
		<obj p="2.84,0.026,7.115"/>
		<obj p="3.364,0.026,5.882" ry="90"/>
		<obj p="-0.357,0.026,4.949" ry="90"/>
		<obj p="0.512,0.026,8.049" ry="64"/>
		<obj p="3.888,0.026,-2.444" ry="90"/>
		<obj p="6.228,0.026,-1.333" ry="154"/>
		<obj p="4.832,0.026,-2.935" ry="90"/>
		<obj p="4.327,0.026,0.733" ry="90"/>
		<obj p="6.238,0.026,-2.679" ry="154"/>
		<obj p="-9.198,0.026,4.076" ry="327"/>
		<obj p="-7.487,0.026,7.355" ry="57"/>
		<obj p="-4.728,0.026,8.423" ry="57"/>
		<obj p="3.599,0.026,-1.321" ry="237"/>
		<obj p="-10.064,0.026,5.926" ry="327"/>
		<obj p="-10.291,0.026,7.462" ry="31"/>
		<obj p="2.713,0.026,7.07" ry="154"/>
		<obj p="-6.531,0.026,6.419" ry="327"/>
		<obj p="-5.057,0.026,6.453" ry="57"/>
		<obj p="2.119,0.026,7.997"/>
		<obj p="3.171,0.026,5.87"/>
		<obj p="-5.836,0.026,5.756" ry="334"/>
		<obj p="7.424,0.026,-1.906" ry="64"/>
		<obj p="-1.706,0.026,-2.148" ry="57"/>
		<obj p="2.254,0.026,2.965" ry="334"/>
		<obj p="-4.257,0.026,3.824" ry="90"/>
		<obj p="-11.355,0.026,11.192" ry="334"/>
		<obj p="-4.751,0.026,10.275"/>
		<obj p="-7.447,0.026,8.144"/>
		<obj p="-7.804,0.026,5.488"/>
		<obj p="6.269,0.026,-2.781" ry="90"/>
		<obj p="11.344,0.026,6.628" ry="90"/>
		<obj p="11.144,0.026,11.067" ry="90"/>
		<obj p="-10.316,0.026,-1.141" ry="31"/>
		<obj p="-11.38,0.026,2.589" ry="334"/>
		<obj p="8.158,0.026,4.913" ry="147"/>
		<obj p="-9.405,0.026,4.299"/>
		<obj p="7.448,0.026,6.697" ry="64"/>
		<obj p="-8.073,0.026,1.297"/>
		<obj p="6.764,0.026,3.501" ry="180"/>
		<obj p="-7.588,0.026,1.987" ry="270"/>
		<obj p="-7.643,0.026,4.411"/>
		<obj p="-7.512,0.026,-1.248" ry="57"/>
		<obj p="6.262,0.026,5.924" ry="154"/>
		<obj p="6.293,0.026,5.822" ry="90"/>
		<obj p="6.252,0.026,7.27" ry="154"/>
		<obj p="5.834,0.026,8.837" ry="90"/>
		<obj p="-6.556,0.026,-2.184" ry="327"/>
		<obj p="-6.517,0.026,2.618" ry="31"/>
		<obj p="-5.861,0.026,-2.847" ry="334"/>
		<obj p="4.856,0.026,5.668" ry="90"/>
		<obj p="-5.538,0.026,-2.646" ry="244"/>
		<obj p="4.351,0.026,9.336" ry="90"/>
		<obj p="-5.082,0.026,-2.15" ry="57"/>
		<obj p="4.09,0.026,8.645" ry="154"/>
		<obj p="3.912,0.026,6.159" ry="90"/>
		<obj p="3.623,0.026,7.282" ry="237"/>
		<obj p="-4.746,0.026,-11.853" ry="270"/>
		<obj p="0.361,0.026,-10.218" ry="270"/>
		<obj p="3.687,0.026,-9.889" ry="180"/>
		<obj p="5.428,0.026,-10.835" ry="211"/>
		<obj p="1.585,0.026,-9.465" ry="270"/>
		<obj p="-1.804,0.026,-9.451" ry="244"/>
		<obj p="-1.105,0.026,-9.251" ry="180"/>
		<obj p="-5.416,0.026,-8.95" ry="270"/>
		<obj p="3.664,0.026,-8.037" ry="237"/>
		<obj p="6.383,0.026,-7.758" ry="180"/>
		<obj p="10.291,0.026,-10.806" ry="154"/>
		<obj p="-5.155,0.026,-8.259" ry="334"/>
		<obj p="-6.899,0.026,-8.451" ry="270"/>
		<obj p="-0.701,0.026,-7.852" ry="180"/>
		<obj p="-3.184,0.026,-7.611" ry="180"/>
		<obj p="9.227,0.026,-7.076" ry="211"/>
		<obj p="6.423,0.026,-6.969" ry="237"/>
		<obj p="-4.688,0.026,-6.896" ry="57"/>
		<obj p="-3.905,0.026,-6.729" ry="180"/>
		<obj p="-3.778,0.026,-6.684" ry="334"/>
		<obj p="-7.317,0.026,-6.884" ry="334"/>
		<obj p="-2.607,0.026,-6.194" ry="270"/>
		<obj p="5.467,0.026,-6.033" ry="147"/>
		<obj p="3.993,0.026,-6.067" ry="237"/>
		<obj p="-8.513,0.026,-6.311" ry="244"/>
		<obj p="9,0.026,-5.54" ry="147"/>
		<obj p="-4.977,0.026,-5.773" ry="270"/>
		<obj p="4.449,0.026,-5.571" ry="64"/>
		<obj p="-7.327,0.026,-5.538" ry="334"/>
		<obj p="-4.135,0.026,-5.638" ry="180"/>
		<obj p="-4.236,0.026,-5.484" ry="180"/>
		<obj p="-4.429,0.026,-5.496" ry="270"/>
		<obj p="4.772,0.026,-5.37" ry="154"/>
		<obj p="-7.358,0.026,-5.436" ry="270"/>
		<obj p="-5.921,0.026,-5.282" ry="270"/>
		<obj p="6.74,0.026,-5.102" ry="180"/>
		<obj p="-9.223,0.026,-4.527" ry="327"/>
		<obj p="-2.01,0.026,-3.564" ry="270"/>
		<obj p="8.134,0.026,-3.69" ry="147"/>
		<obj p="-7.829,0.026,-3.115"/>
		<obj p="3.192,0.026,-3.438" ry="270"/>
	</object_type>
</root>