<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Elm A.prefab">
		<obj p="-8.175,0,2.096"
			rx="358" ry="270" rz="271"/>
		<obj p="-6.668,0,1.011"
			rx="359" ry="331" rz="271"/>
		<obj p="1.882,0,5.173"
			rx="357" ry="13" rz="271"/>
		<obj p="3.093,0,3.41"
			rx="358" ry="291" rz="273"/>
		<obj p="-4.807,0,11.297" ry="90"/>
		<obj p="-3.13,0,-0.066" ry="90"/>
		<obj p="-2.271,0,3.629" ry="90"/>
		<obj p="4.904,0,-10.852"
			rx="358" ry="51" rz="272"/>
		<obj p="7.727,0,-11.347"
			rx="358" ry="329" rz="272"/>
		<obj p="3.86,0,10.707"
			rx="358" ry="338" rz="272"/>
		<obj p="-8.013,0,9.517"
			rx="358" ry="359" rz="272"/>
		<obj p="9.231,0,6.068"
			rx="358" ry="306" rz="272"/>
		<obj p="8.876,0,4.974"
			rx="358" ry="140" rz="272"/>
		<obj p="4.247,0,3.054"
			rx="358" ry="231" rz="272"/>
		<obj p="-1.896,0,3.195"
			rx="358" ry="179" rz="272"/>
		<obj p="-8.697,0,-8.894"
			rx="358" ry="141" rz="272"/>
		<obj p="-2.261,0,-2.716"
			rx="357" ry="193" rz="271"/>
		<obj p="-2.411,0,-1.879" ry="90"/>
		<obj p="-1.878,0,-1.067"
			rx="358" ry="81" rz="272"/>
		<obj p="11.029,0,-6.731"
			rx="358" ry="261" rz="272"/>
		<obj p="7.634,0,-7.06"
			rx="358" ry="179" rz="272"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Pine A.prefab">
		<obj p="-9.314,0,4.733"
			rx="358" ry="86" rz="273"/>
		<obj p="6.82,0,3.925"
			rx="359" ry="162" rz="272"/>
		<obj p="9.248,0,3.846" ry="270"/>
		<obj p="3.349,0,3.462" ry="270"/>
		<obj p="-2.785,0,3.194"
			rx="358" ry="125" rz="272"/>
		<obj p="4.346,0,10.927"
			rx="358" ry="234" rz="272"/>
		<obj p="-2.23,0,5.875"
			rx="358" ry="324" rz="272"/>
		<obj p="-2.961,0,7.202"
			rx="358" ry="49" rz="272"/>
		<obj p="-5.036,0,-9.211"
			rx="358" ry="333" rz="272"/>
		<obj p="-4.725,0,-8.47"
			rx="358" ry="54" rz="272"/>
		<obj p="2.582,0,-4.745"
			rx="358" ry="229" rz="272"/>
		<obj p="-3.728,0,-1.005" ry="90"/>
		<obj p="4.657,0,11.668"
			rx="358" ry="153" rz="272"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Pine B.prefab">
		<obj p="2.378,0,4.722"
			rx="359" ry="224" rz="273"/>
		<obj p="-9.544,0,0.857"
			rx="359" ry="14" rz="272"/>
		<obj p="-5.957,0,8.708"
			rx="358" ry="86" rz="272"/>
		<obj p="10.241,0,1.652"
			rx="358" ry="82" rz="272"/>
		<obj p="-6.785,0,7.832"
			rx="358" ry="292" rz="272"/>
		<obj p="6.467,0,10.615"
			rx="358" ry="176" rz="272"/>
		<obj p="0.364,0,0.48"
			rx="358" ry="211" rz="272"/>
		<obj p="-3.952,0,4.004"
			rx="358" ry="266" rz="272"/>
		<obj p="-3.124,0,4.88"
			rx="358" ry="112" rz="272"/>
		<obj p="-1.09,0,-9.45"
			rx="358" ry="262" rz="272"/>
		<obj p="-3.217,0,-5.364" ry="90"/>
		<obj p="-2.757,0,-2.265"
			rx="359" ry="44" rz="273"/>
		<obj p="3.573,0,-1.547"
			rx="358" ry="86" rz="272"/>
		<obj p="2.745,0,-2.423"
			rx="358" ry="292" rz="272"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Scoop.prefab">
		<obj p="-9.82,0,-0.331"
			rx="359" ry="336" rz="271"/>
		<obj p="7.435,0,5.238"
			rx="359" ry="173" rz="272"/>
		<obj p="7.285,0,6.838" ry="270"/>
		<obj p="8.605,0,3.996" ry="270"/>
		<obj p="5.217,0,0.707"
			rx="358" ry="60" rz="272"/>
		<obj p="-0.365,0,1.213"
			rx="358" ry="11" rz="272"/>
		<obj p="-4.313,0,10.962"
			rx="358" ry="60" rz="272"/>
		<obj p="-3.263,0,9.301"
			rx="358" ry="44" rz="272"/>
		<obj p="-3.568,0,7.356"
			rx="358" ry="156" rz="272"/>
		<obj p="-7.814,0,-2.781"
			rx="359" ry="353" rz="272"/>
		<obj p="-3.265,0,-7.092"
			rx="358" ry="246" rz="272"/>
		<obj p="-7.664,0,-4.381" ry="90"/>
		<obj p="6.267,0,-0.954"
			rx="358" ry="44" rz="272"/>
		<obj p="3.934,0,-8.505"
			rx="358" ry="240" rz="272"/>
		<obj p="2.884,0,-6.844"
			rx="358" ry="224" rz="272"/>
		<obj p="3.189,0,-4.899"
			rx="358" ry="336" rz="272"/>
		<obj p="5.962,0,-2.899"
			rx="358" ry="156" rz="272"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Scoop B.prefab">
		<obj p="-9.091,0,1.986"
			rx="358" ry="92" rz="273"/>
		<obj p="5.815,0,3.784"
			rx="358" ry="50" rz="271"/>
		<obj p="6.801,0,-9.471"
			rx="358" ry="125" rz="272"/>
		<obj p="-11.151,0,5.703"
			rx="358" ry="117" rz="272"/>
		<obj p="7.961,0,0.679"
			rx="358" ry="160" rz="272"/>
		<obj p="10.301,0,11.207"
			rx="358" ry="35" rz="272"/>
		<obj p="-7.794,0,11.091"
			rx="358" ry="305" rz="272"/>
		<obj p="1.242,0,7.009"
			rx="358" ry="297" rz="272"/>
		<obj p="0.979,0,5.695" ry="270"/>
		<obj p="-0.013,0,0.108"
			rx="358" ry="216" rz="272"/>
		<obj p="-1.569,0,10.934"
			rx="358" ry="160" rz="272"/>
		<obj p="-1.545,0,7.541"
			rx="358" ry="135" rz="272"/>
		<obj p="-6.714,0,-2.035"
			rx="358" ry="67" rz="273"/>
		<obj p="-1.621,0,-4.552"
			rx="358" ry="117" rz="272"/>
		<obj p="-6.488,0,-10.064"
			rx="358" ry="305" rz="272"/>
		<obj p="-6.275,0,-8.559"
			rx="358" ry="126" rz="272"/>
		<obj p="-2.857,0,-5.695" ry="90"/>
		<obj p="-1.358,0,-3.238" ry="90"/>
		<obj p="11.122,0,-7.818"
			rx="358" ry="215" rz="272"/>
		<obj p="10.509,0,-4.56" ry="270"/>
		<obj p="1.19,0,-8.477"
			rx="358" ry="340" rz="272"/>
		<obj p="10.772,0,-3.246"
			rx="358" ry="297" rz="272"/>
		<obj p="1.166,0,-5.084"
			rx="358" ry="315" rz="272"/>
		<obj p="-6.194,0,-1.327"
			rx="358" ry="230" rz="271"/>
		<obj p="-1.971,0,0.02"
			rx="358" ry="35" rz="272"/>
		<obj p="5.896,0,11.016"
			rx="358" ry="306" rz="272"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Scoop C.prefab">
		<obj p="8.828,0,4.035"
			rx="357" ry="326" rz="272"/>
		<obj p="-5.287,0,0.121" ry="90"/>
		<obj p="8.363,0,-10.977"
			rx="358" ry="334" rz="272"/>
		<obj p="10.679,0,-9.526"
			rx="358" ry="17" rz="272"/>
		<obj p="8.057,0,0.386"
			rx="358" ry="214" rz="272"/>
		<obj p="9.058,0,9.999"
			rx="358" ry="244" rz="272"/>
		<obj p="-1.528,0,1.728"
			rx="358" ry="197" rz="272"/>
		<obj p="-0.525,0,9.5"
			rx="358" ry="344" rz="272"/>
		<obj p="-1.473,0,10.641"
			rx="358" ry="214" rz="272"/>
		<obj p="-1.143,0,-2.095"
			rx="358" ry="2" rz="272"/>
		<obj p="-0.431,0,-6.575"
			rx="358" ry="120" rz="272"/>
		<obj p="0.146,0,-7.043"
			rx="358" ry="164" rz="272"/>
		<obj p="-5.106,0,-10.296"
			rx="358" ry="272" rz="272"/>
		<obj p="-4.933,0,-5.207" ry="90"/>
		<obj p="-9.437,0,-7.542"
			rx="358" ry="64" rz="272"/>
		<obj p="10.461,0,-6.968" ry="270"/>
		<obj p="10.294,0,-5.703"
			rx="358" ry="182" rz="272"/>
		<obj p="1.094,0,-8.184"
			rx="358" ry="34" rz="272"/>
		<obj p="-1.31,0,-0.83" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Spike A.prefab">
		<obj p="3.795,0,3.03"
			rx="358" ry="251" rz="273"/>
		<obj p="-7.676,0,2.323" ry="90"/>
		<obj p="-10.064,0,6.299" ry="90"/>
		<obj p="9.531,0,6.213" ry="270"/>
		<obj p="-3.468,0,3.465"
			rx="358" ry="158" rz="272"/>
		<obj p="-10.083,0,6.62"
			rx="358" ry="319" rz="272"/>
		<obj p="7.492,0,6.653"
			rx="358" ry="8" rz="272"/>
		<obj p="2.919,0,4.683"
			rx="358" ry="159" rz="272"/>
		<obj p="8.478,0,5.87"
			rx="358" ry="120" rz="272"/>
		<obj p="10.854,0,8.255"
			rx="358" ry="213" rz="272"/>
		<obj p="7.098,0,3.412" ry="270"/>
		<obj p="0.174,0,6.092"
			rx="358" ry="139" rz="272"/>
		<obj p="0.155,0,6.413" ry="270"/>
		<obj p="-0.342,0,3.504"
			rx="358" ry="271" rz="273"/>
		<obj p="4.406,0,4.638"
			rx="358" ry="123" rz="272"/>
		<obj p="2.053,0,-11.21" ry="90"/>
		<obj p="-11.233,0,-5.798"
			rx="358" ry="33" rz="272"/>
		<obj p="-9.91,0,-3.756" ry="90"/>
		<obj p="-7.871,0,-4.196"
			rx="358" ry="188" rz="272"/>
		<obj p="-8.857,0,-3.413"
			rx="358" ry="300" rz="272"/>
		<obj p="-0.553,0,-3.635"
			rx="358" ry="319" rz="272"/>
		<obj p="-0.534,0,-3.956" ry="90"/>
		<obj p="-0.037,0,-1.047"
			rx="358" ry="91" rz="273"/>
		<obj p="9.685,0,-3.842" ry="270"/>
		<obj p="9.704,0,-4.163"
			rx="358" ry="139" rz="272"/>
		<obj p="9.188,0,-6.751"
			rx="358" ry="271" rz="273"/>
		<obj p="-4.174,0,-0.573"
			rx="358" ry="71" rz="273"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Spike B.prefab">
		<obj p="-3.607,0,0.562"
			rx="357" ry="160" rz="272"/>
		<obj p="11.252,0,5.203"
			rx="358" ry="76" rz="271"/>
		<obj p="7.531,0,4.152"
			rx="358" ry="256" rz="273"/>
		<obj p="8.636,0,-11.092"
			rx="357" ry="347" rz="272"/>
		<obj p="10.249,0,-8.906" ry="270"/>
		<obj p="-3.479,0,1.408" ry="90"/>
		<obj p="11.448,0,5.968" ry="270"/>
		<obj p="10.472,0,-8.95" ry="270"/>
		<obj p="4.367,0,3.159" ry="270"/>
		<obj p="-5.419,0,1.437"
			rx="358" ry="195" rz="272"/>
		<obj p="-5.869,0,9.016"
			rx="358" ry="28" rz="272"/>
		<obj p="10.619,0,2.502"
			rx="358" ry="320" rz="272"/>
		<obj p="4.297,0,4.103"
			rx="358" ry="227" rz="272"/>
		<obj p="4.804,0,2.446"
			rx="358" ry="323" rz="272"/>
		<obj p="3.24,0,2.719"
			rx="358" ry="235" rz="272"/>
		<obj p="-6.755,0,10.22"
			rx="358" ry="259" rz="272"/>
		<obj p="-1.098,0,1.108" ry="90"/>
		<obj p="-1.321,0,1.152" ry="90"/>
		<obj p="0.063,0,4.698"
			rx="358" ry="169" rz="272"/>
		<obj p="0.291,0,8.955"
			rx="358" ry="144" rz="272"/>
		<obj p="-1.468,0,-10.3"
			rx="358" ry="140" rz="272"/>
		<obj p="4.347,0,-10.244"
			rx="358" ry="143" rz="272"/>
		<obj p="-11.631,0,-2.746"
			rx="358" ry="256" rz="271"/>
		<obj p="-0.442,0,-2.241"
			rx="358" ry="349" rz="272"/>
		<obj p="-0.67,0,-6.498"
			rx="358" ry="324" rz="272"/>
		<obj p="-5.119,0,-9.532"
			rx="358" ry="298" rz="272"/>
		<obj p="-5.449,0,-10.935"
			rx="358" ry="259" rz="272"/>
		<obj p="9.821,0,-1.3"
			rx="358" ry="144" rz="272"/>
		<obj p="9.593,0,-5.557"
			rx="358" ry="169" rz="272"/>
		<obj p="3.661,0,-1.239"
			rx="358" ry="28" rz="272"/>
		<obj p="-4.746,0,-0.702" ry="90"/>
		<obj p="-3.619,0,-0.262"
			rx="358" ry="55" rz="272"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/Trees/Tree Spike C.prefab">
		<obj p="-6.172,0,-0.096"
			rx="357" ry="209" rz="271"/>
		<obj p="-4.033,0,0.505"
			rx="359" ry="293" rz="271"/>
		<obj p="-6.873,0,2.201"
			rx="359" ry="16" rz="272"/>
		<obj p="5.826,0,3.327"
			rx="358" ry="294" rz="273"/>
		<obj p="6.572,0,3.756" ry="270"/>
		<obj p="2.607,0,4.798" ry="270"/>
		<obj p="5.5,0,-8.842" ry="270"/>
		<obj p="-2.48,0,0.472" ry="90"/>
		<obj p="9.598,0,7.828" ry="270"/>
		<obj p="7.51,0,-8.494"
			rx="358" ry="120" rz="272"/>
		<obj p="5.829,0,-9.093"
			rx="358" ry="22" rz="272"/>
		<obj p="-9.316,0,2.927"
			rx="358" ry="264" rz="272"/>
		<obj p="9.704,0,0.508"
			rx="358" ry="277" rz="272"/>
		<obj p="10.55,0,4.286"
			rx="358" ry="237" rz="272"/>
		<obj p="-10.106,0,5.555"
			rx="358" ry="1" rz="272"/>
		<obj p="-9.109,0,11.497"
			rx="358" ry="210" rz="272"/>
		<obj p="9.155,0,8.383"
			rx="358" ry="74" rz="272"/>
		<obj p="9.923,0,10.971"
			rx="358" ry="292" rz="272"/>
		<obj p="10.685,0,10.066"
			rx="358" ry="147" rz="272"/>
		<obj p="-9.243,0,10.937"
			rx="358" ry="343" rz="272"/>
		<obj p="-1.114,0,4.152"
			rx="358" ry="1" rz="272"/>
		<obj p="0.174,0,10.763"
			rx="358" ry="277" rz="272"/>
		<obj p="-0.593,0,9.785"
			rx="358" ry="84" rz="272"/>
		<obj p="0.197,0,7.157"
			rx="358" ry="181" rz="272"/>
		<obj p="-0.315,0,0.375"
			rx="358" ry="73" rz="272"/>
		<obj p="3.322,0,1.295"
			rx="358" ry="202" rz="272"/>
		<obj p="3.651,0,1.044" ry="90"/>
		<obj p="-9.977,0,-5.371" ry="90"/>
		<obj p="0.735,0,-1.695"
			rx="358" ry="181" rz="272"/>
		<obj p="-0.553,0,-8.306"
			rx="358" ry="97" rz="272"/>
		<obj p="0.214,0,-7.328"
			rx="358" ry="264" rz="272"/>
		<obj p="-0.576,0,-4.7"
			rx="358" ry="1" rz="272"/>
		<obj p="-7.937,0,-10.218"
			rx="358" ry="343" rz="272"/>
		<obj p="-7.803,0,-9.658"
			rx="358" ry="210" rz="272"/>
		<obj p="-9.534,0,-5.926"
			rx="358" ry="254" rz="272"/>
		<obj p="-2.986,0,-2.341" ry="90"/>
		<obj p="8.937,0,-0.47"
			rx="358" ry="84" rz="272"/>
		<obj p="8.416,0,-6.103"
			rx="358" ry="1" rz="272"/>
		<obj p="9.727,0,-3.098"
			rx="358" ry="181" rz="272"/>
		<obj p="-6.205,0,-0.87"
			rx="358" ry="114" rz="273"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/LowVegAndRocks/Tree Stump A.prefab">
		<obj p="-8.326,0.004,2.163" ry="180"/>
		<obj p="-6.357,0.004,9.092" ry="270"/>
		<obj p="4.969,0.004,-10.762" ry="180"/>
		<obj p="-7.251,0.004,10.385" ry="180"/>
		<obj p="-4.468,0.004,4.736" ry="154"/>
		<obj p="3.393,0.004,3.632"/>
		<obj p="-3.449,0.004,2.648" ry="180"/>
		<obj p="-1.196,0.004,3.432" ry="244"/>
		<obj p="-4.346,0.004,0.851" ry="180"/>
		<obj p="6.443,0.004,5.424" ry="270"/>
		<obj p="-8.456,0.004,7.813" ry="90"/>
		<obj p="5.683,0.004,11.479" ry="57"/>
		<obj p="-10.738,0.004,5.038" ry="90"/>
		<obj p="2.939,0.004,10.447"/>
		<obj p="1.732,0.004,7.435"/>
		<obj p="10.114,0.004,0.232" ry="334"/>
		<obj p="-8.441,0.004,8.612" ry="90"/>
		<obj p="-7.537,0.004,9.467" ry="244"/>
		<obj p="-7.391,0.004,10.638" ry="180"/>
		<obj p="4.577,0.004,11.327" ry="64"/>
		<obj p="2.483,0.004,10.87"/>
		<obj p="10.28,0.004,1.479" ry="334"/>
		<obj p="-7.031,0.004,0.523" ry="180"/>
		<obj p="6.963,0.004,6.227" ry="64"/>
		<obj p="7.173,0.004,9.811" ry="270"/>
		<obj p="9.545,0.004,4.463" ry="334"/>
		<obj p="8.971,0.004,3.278" ry="270"/>
		<obj p="-4.917,0.004,2.67" ry="270"/>
		<obj p="10.609,0.004,3.259"/>
		<obj p="-1.468,0.004,4.1" ry="270"/>
		<obj p="-2.435,0.004,11.878" ry="154"/>
		<obj p="0.584,0.004,10.487" ry="334"/>
		<obj p="0.829,0.004,7.674" ry="270"/>
		<obj p="-1.458,0.004,-11.057" ry="180"/>
		<obj p="-1.722,0.004,6.894" ry="270"/>
		<obj p="-2.372,0.004,3.245" ry="64"/>
		<obj p="-3.552,0.004,3.62" ry="90"/>
		<obj p="-1.453,0.004,4.899" ry="270"/>
		<obj p="-7.342,0.004,-3.77" ry="244"/>
		<obj p="-6.822,0.004,-2.967" ry="90"/>
		<obj p="1.089,0.004,-1.643" ry="90"/>
		<obj p="-1.129,0.004,-9.277" ry="154"/>
		<obj p="-0.963,0.004,-8.03" ry="154"/>
		<obj p="-1.208,0.004,-5.217" ry="90"/>
		<obj p="-2.111,0.004,-4.978" ry="180"/>
		<obj p="-4.956,0.004,-8.87" ry="244"/>
		<obj p="-5.373,0.004,-4.663" ry="90"/>
		<obj p="-8.339,0.004,-10.59" ry="180"/>
		<obj p="-5.945,0.004,-10.77" ry="180"/>
		<obj p="-6.085,0.004,-10.517" ry="180"/>
		<obj p="-6.062,0.004,-9.022" ry="237"/>
		<obj p="-6.551,0.004,-4.363" ry="237"/>
		<obj p="5.978,0.004,-6.635" ry="90"/>
		<obj p="8.077,0.004,-5.356" ry="270"/>
		<obj p="7.158,0.004,-7.01" ry="64"/>
		<obj p="8.062,0.004,-6.155" ry="270"/>
		<obj p="10.359,0.004,-2.581" ry="270"/>
		<obj p="1.343,0.004,-4.437" ry="90"/>
		<obj p="1.074,0.004,-2.442" ry="90"/>
		<obj p="3.173,0.004,-1.163" ry="270"/>
		<obj p="-3.772,0.004,-1.175" ry="180"/>
		<obj p="-9.35,0.004,-0.821" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/LowVegAndRocks/Tree Stump B.prefab">
		<obj p="10.42,0.004,6.899" ry="154"/>
		<obj p="11.17,0.004,4.349" ry="64"/>
		<obj p="6.587,0.004,4.903" ry="90"/>
		<obj p="9.252,0.004,3.3" ry="237"/>
		<obj p="10.283,0.004,3.931" ry="147"/>
		<obj p="5,0.004,-11.381" ry="90"/>
		<obj p="11.295,0.004,4.774" ry="90"/>
		<obj p="10.998,0.004,3.427"/>
		<obj p="-10.564,0.004,1.585" ry="180"/>
		<obj p="-9.194,0.004,11.85" ry="180"/>
		<obj p="10.263,0.004,-7.643" ry="64"/>
		<obj p="3.462,0.004,5.503" ry="147"/>
		<obj p="3.756,0.004,5.433"/>
		<obj p="3.075,0.004,4.826" ry="270"/>
		<obj p="-8.182,0.004,3.911" ry="90"/>
		<obj p="2.821,0.004,11.155"/>
		<obj p="6.666,0.004,9.887"/>
		<obj p="-11.863,0.004,2.72" ry="154"/>
		<obj p="3.119,0.004,4.566" ry="64"/>
		<obj p="3.91,0.004,4.917"/>
		<obj p="-11.576,0.004,4.289" ry="180"/>
		<obj p="-5.697,0.004,7.723" ry="90"/>
		<obj p="-7.934,0.004,8.122" ry="90"/>
		<obj p="8.062,0.004,5.15" ry="64"/>
		<obj p="6.773,0.004,10.426" ry="270"/>
		<obj p="-6.279,0.004,-0.074" ry="180"/>
		<obj p="7.369,0.004,6.676" ry="57"/>
		<obj p="7.297,0.004,6.221" ry="334"/>
		<obj p="-9.581,0.004,11.409" ry="244"/>
		<obj p="9.319,0.004,0.166" ry="334"/>
		<obj p="10.041,0.004,5.074"/>
		<obj p="9.969,0.004,6.866" ry="90"/>
		<obj p="-0.211,0.004,10.421" ry="334"/>
		<obj p="1.954,0.004,9.992" ry="334"/>
		<obj p="1.667,0.004,8.423"/>
		<obj p="-1.112,0.004,-0.155" ry="244"/>
		<obj p="4.151,0.004,3.583" ry="270"/>
		<obj p="-4.212,0.004,4.989" ry="270"/>
		<obj p="-1.727,0.004,8.801" ry="270"/>
		<obj p="-1.975,0.004,4.59" ry="270"/>
		<obj p="-7.676,0.004,-3.764" ry="154"/>
		<obj p="-6.966,0.004,-2.446" ry="270"/>
		<obj p="-10.799,0.004,-4.442" ry="334"/>
		<obj p="-11.674,0.004,-2.317" ry="270"/>
		<obj p="-10.348,0.004,-4.409" ry="270"/>
		<obj p="-7.748,0.004,-4.219" ry="237"/>
		<obj p="-11.549,0.004,-1.892" ry="244"/>
		<obj p="-8.441,0.004,-2.693" ry="244"/>
		<obj p="-0.168,0.004,-7.964" ry="154"/>
		<obj p="-3.062,0.004,-3.558" ry="90"/>
		<obj p="-8.275,0.004,-9.746" ry="244"/>
		<obj p="-7.888,0.004,-9.305" ry="180"/>
		<obj p="-2.333,0.004,-7.535" ry="154"/>
		<obj p="-4.753,0.004,-5.077" ry="90"/>
		<obj p="-2.046,0.004,-5.966" ry="180"/>
		<obj p="-4.647,0.004,-4.333" ry="180"/>
		<obj p="-4.144,0.004,-4.038" ry="237"/>
		<obj p="-3.454,0.004,-2.369" ry="90"/>
		<obj p="-3.498,0.004,-2.109" ry="244"/>
		<obj p="11.197,0.004,-1.832"/>
		<obj p="7.803,0.004,-1.454" ry="270"/>
		<obj p="7.555,0.004,-5.665" ry="270"/>
		<obj p="5.318,0.004,-5.266" ry="270"/>
		<obj p="3.833,0.004,-2.532" ry="90"/>
		<obj p="1.348,0.004,-6.344" ry="90"/>
		<obj p="-10.662,0.004,-1.474" ry="327"/>
		<obj p="-11.377,0.004,-0.97" ry="180"/>
		<obj p="11.484,0.004,-0.263" ry="334"/>
		<obj p="-9.631,0.004,-0.843" ry="57"/>
		<obj p="7.509,0.004,11.762"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/LowVegAndRocks/Tree Stump Beech A .prefab">
		<obj p="11.363,0.026,3.352" ry="211"/>
		<obj p="-4.856,0.026,7.489" ry="244"/>
		<obj p="8.387,0.026,-10.633" ry="64"/>
		<obj p="10.526,0.026,4.831" ry="147"/>
		<obj p="10.035,0.026,4.21" ry="237"/>
		<obj p="8.453,0.026,5.358" ry="90"/>
		<obj p="8.265,0.026,5.743"/>
		<obj p="9.16,0.026,6.516"/>
		<obj p="9.281,0.026,4.231" ry="237"/>
		<obj p="4.405,0.026,-9.496" ry="90"/>
		<obj p="8.559,0.026,-9.431"/>
		<obj p="-11.458,0.026,4.121" ry="270"/>
		<obj p="11.531,0.026,6.554" ry="64"/>
		<obj p="-7.924,0.026,3.471" ry="180"/>
		<obj p="4.569,0.026,11.176" ry="90"/>
		<obj p="-4.577,0.026,-11.126" ry="244"/>
		<obj p="-4.166,0.026,-0.355" ry="154"/>
		<obj p="4.23,0.026,3.655"/>
		<obj p="3.707,0.026,3.519" ry="334"/>
		<obj p="4.56,0.026,3.179" ry="147"/>
		<obj p="5.6,0.026,5.508" ry="270"/>
		<obj p="1.827,0.026,6.644" ry="270"/>
		<obj p="-3.325,0.026,-0.263" ry="244"/>
		<obj p="-8.372,0.026,7.213" ry="244"/>
		<obj p="-9.582,0.026,6.885" ry="154"/>
		<obj p="1.686,0.026,5.318" ry="270"/>
		<obj p="-10.727,0.026,5.049" ry="180"/>
		<obj p="-10.495,0.026,5.134" ry="180"/>
		<obj p="3.75,0.026,9.01" ry="147"/>
		<obj p="4.947,0.026,9.8" ry="64"/>
		<obj p="3.143,0.026,5.343"/>
		<obj p="4.532,0.026,4.538" ry="121"/>
		<obj p="4.266,0.026,4.252" ry="147"/>
		<obj p="5.741,0.026,4.514" ry="270"/>
		<obj p="11.373,0.026,1.647" ry="57"/>
		<obj p="9.176,0.026,6.323" ry="147"/>
		<obj p="7.648,0.026,7.643" ry="121"/>
		<obj p="-6.565,0.026,1.938" ry="334"/>
		<obj p="-5.889,0.026,2.768" ry="270"/>
		<obj p="-4.079,0.026,1.942" ry="180"/>
		<obj p="8.399,0.026,6.227"/>
		<obj p="7.121,0.026,10.125" ry="90"/>
		<obj p="8.185,0.026,10.704"/>
		<obj p="-3.18,0.026,-10.85" ry="334"/>
		<obj p="-0.327,0.026,5.827" ry="334"/>
		<obj p="0.586,0.026,7.578"/>
		<obj p="0.818,0.026,7.663"/>
		<obj p="-3.528,0.026,11.71" ry="237"/>
		<obj p="1.098,0.026,4.523"/>
		<obj p="1.073,0.026,4.253" ry="270"/>
		<obj p="4.746,0.026,1.698" ry="270"/>
		<obj p="-4.776,0.026,8.34" ry="90"/>
		<obj p="-3.698,0.026,9.292" ry="154"/>
		<obj p="-3.17,0.026,6.877"/>
		<obj p="-1.537,0.026,5.499" ry="64"/>
		<obj p="-6.559,0.026,-3.173" ry="327"/>
		<obj p="-5.979,0.026,-3.051" ry="90"/>
		<obj p="-6.12,0.026,-2.057" ry="90"/>
		<obj p="-11.91,0.026,-4.097" ry="244"/>
		<obj p="-10.905,0.026,-2.374" ry="327"/>
		<obj p="-9.539,0.026,-4.059" ry="180"/>
		<obj p="-8.778,0.026,-3.77" ry="180"/>
		<obj p="-8.644,0.026,-3.286" ry="180"/>
		<obj p="-8.832,0.026,-2.901" ry="270"/>
		<obj p="-4.911,0.026,-2.081" ry="301"/>
		<obj p="-4.645,0.026,-1.795" ry="327"/>
		<obj p="-0.052,0.026,-3.37" ry="154"/>
		<obj p="-2.206,0.026,-4.187" ry="90"/>
		<obj p="-1.197,0.026,-5.206" ry="180"/>
		<obj p="-0.965,0.026,-5.121" ry="180"/>
		<obj p="-4.948,0.026,-8.719" ry="270"/>
		<obj p="-5.297,0.026,-5.58" ry="237"/>
		<obj p="-4.982,0.026,-5.838" ry="31"/>
		<obj p="-8.564,0.026,-8.247" ry="180"/>
		<obj p="-4.45,0.026,-4.986" ry="244"/>
		<obj p="-4.466,0.026,-4.023" ry="90"/>
		<obj p="-2.065,0.026,-2.861" ry="90"/>
		<obj p="-2.308,0.026,-1.573" ry="180"/>
		<obj p="-1.477,0.026,-2.066" ry="180"/>
		<obj p="-1.452,0.026,-1.796" ry="90"/>
		<obj p="10.603,0.026,-6.002" ry="270"/>
		<obj p="10.628,0.026,-5.732"/>
		<obj p="10.496,0.026,-6.754" ry="270"/>
		<obj p="9.203,0.026,-4.428" ry="334"/>
		<obj p="7.993,0.026,-4.756" ry="64"/>
		<obj p="4.397,0.026,-5.883" ry="270"/>
		<obj p="3.319,0.026,-6.835" ry="334"/>
		<obj p="2.791,0.026,-4.42" ry="180"/>
		<obj p="4.477,0.026,-5.032" ry="64"/>
		<obj p="4.674,0.026,-2.766" ry="244"/>
		<obj p="4.754,0.026,-1.915" ry="90"/>
		<obj p="10.348,0.026,-2.592"/>
		<obj p="10.116,0.026,-2.677"/>
		<obj p="6.36,0.026,-3.378"/>
		<obj p="1.158,0.026,-3.042" ry="244"/>
		<obj p="-2.437,0.026,-1.447" ry="180"/>
		<obj p="5.832,0.026,-0.963" ry="154"/>
		<obj p="-4.609,0.026,-1.198" ry="180"/>
		<obj p="-1.345,0.026,-1.044" ry="90"/>
		<obj p="-4.086,0.026,-1.062" ry="154"/>
		<obj p="-11.742,0.026,-0.895" ry="31"/>
		<obj p="-4.939,0.026,-0.722" ry="327"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/LowVegAndRocks/Tree Stump Beech B.prefab">
		<obj p="-8.74,0.02,10.078" ry="121"/>
		<obj p="-11.479,0.02,2.01" ry="180"/>
		<obj p="7.912,0.02,7.025"/>
		<obj p="-9.472,0.02,0.419" ry="180"/>
		<obj p="-7.596,0.02,3.542" ry="270"/>
		<obj p="-4.322,0.02,7.897" ry="270"/>
		<obj p="-8.782,0.02,9.104" ry="180"/>
		<obj p="8.593,0.02,-10.823"/>
		<obj p="-10.662,0.02,4.327" ry="270"/>
		<obj p="-4.996,0.02,2.326" ry="244"/>
		<obj p="-5.131,0.02,-11.588" ry="270"/>
		<obj p="-2.576,0.02,2.838" ry="180"/>
		<obj p="10.433,0.02,-9.938" ry="270"/>
		<obj p="10.382,0.02,-7.83"/>
		<obj p="-5.687,0.02,1.411" ry="154"/>
		<obj p="-1.555,0.02,0.937" ry="180"/>
		<obj p="2.165,0.02,5.139" ry="270"/>
		<obj p="3.487,0.02,3.156" ry="211"/>
		<obj p="-10.227,0.02,6.343" ry="154"/>
		<obj p="-2.628,0.02,1.118" ry="90"/>
		<obj p="-9.994,0.02,5.296" ry="180"/>
		<obj p="-9.81,0.02,7.661" ry="180"/>
		<obj p="4.514,0.02,4.133" ry="270"/>
		<obj p="-10.418,0.02,6.697" ry="244"/>
		<obj p="4.734,0.02,10.237" ry="121"/>
		<obj p="-8.378,0.02,7.097" ry="180"/>
		<obj p="-8.705,0.02,2.857" ry="180"/>
		<obj p="-6.695,0.02,7.774" ry="244"/>
		<obj p="-6.869,0.02,9.844" ry="244"/>
		<obj p="-7.548,0.02,8.271" ry="154"/>
		<obj p="9.816,0.02,6.166" ry="147"/>
		<obj p="9.419,0.02,9.522" ry="211"/>
		<obj p="8.756,0.02,5.804" ry="270"/>
		<obj p="10.993,0.02,7.039" ry="270"/>
		<obj p="-4.811,0.02,-10.677" ry="244"/>
		<obj p="-5.334,0.02,2.481" ry="180"/>
		<obj p="7.622,0.02,8.932" ry="64"/>
		<obj p="9.293,0.02,7.848" ry="90"/>
		<obj p="-1.282,0.02,2.14" ry="90"/>
		<obj p="-0.099,0.02,5.051"/>
		<obj p="0.085,0.02,7.416"/>
		<obj p="0.318,0.02,6.369" ry="334"/>
		<obj p="0.509,0.02,6.015" ry="64"/>
		<obj p="-1.127,0.02,3.608"/>
		<obj p="-0.004,0.02,3.868"/>
		<obj p="-1.231,0.02,0.032" ry="180"/>
		<obj p="-2.313,0.02,9.17" ry="90"/>
		<obj p="-1.531,0.02,5.615"/>
		<obj p="-1.204,0.02,9.855"/>
		<obj p="-2.567,0.02,8.261"/>
		<obj p="-3.04,0.02,2.868" ry="64"/>
		<obj p="-2.361,0.02,4.441" ry="334"/>
		<obj p="-3.214,0.02,4.938" ry="64"/>
		<obj p="-11.372,0.02,-4.582" ry="90"/>
		<obj p="-10.195,0.02,-3.709" ry="327"/>
		<obj p="-9.672,0.02,-5.391" ry="270"/>
		<obj p="-8.291,0.02,-4.568" ry="180"/>
		<obj p="-9.135,0.02,-3.347" ry="90"/>
		<obj p="-4.893,0.02,-1.676" ry="90"/>
		<obj p="-0.28,0.02,-2.594" ry="180"/>
		<obj p="-0.464,0.02,-4.959" ry="180"/>
		<obj p="-0.697,0.02,-3.912" ry="154"/>
		<obj p="-0.888,0.02,-3.558" ry="244"/>
		<obj p="-5.113,0.02,-7.78" ry="301"/>
		<obj p="-9.798,0.02,-7.065" ry="31"/>
		<obj p="-8.001,0.02,-6.475" ry="244"/>
		<obj p="-4.173,0.02,-4.603" ry="90"/>
		<obj p="-0.375,0.02,-1.411" ry="180"/>
		<obj p="-2.544,0.02,-2.682" ry="90"/>
		<obj p="7.217,0.02,-1.085" ry="90"/>
		<obj p="6.49,0.02,-7.387" ry="64"/>
		<obj p="8.361,0.02,-7.621" ry="301"/>
		<obj p="9.526,0.02,-6.387"/>
		<obj p="9.848,0.02,-3.886" ry="334"/>
		<obj p="9.431,0.02,-5.204"/>
		<obj p="10.039,0.02,-4.24" ry="64"/>
		<obj p="7.999,0.02,-4.64"/>
		<obj p="7.169,0.02,-5.814" ry="334"/>
		<obj p="8.403,0.02,-6.647"/>
		<obj p="3.943,0.02,-5.44" ry="90"/>
		<obj p="1.934,0.02,-6.713" ry="270"/>
		<obj p="5.208,0.02,-2.358" ry="270"/>
		<obj p="9.615,0.02,-2.839"/>
		<obj p="6.963,0.02,-1.994"/>
		<obj p="1.152,0.02,-3.158" ry="180"/>
		<obj p="0.825,0.02,-7.398" ry="180"/>
		<obj p="2.188,0.02,-5.804" ry="180"/>
		<obj p="2.835,0.02,-2.481" ry="244"/>
		<obj p="0.748,0.02,-1.151" ry="180"/>
		<obj p="8.326,0.02,-0.4"/>
		<obj p="-3.866,0.02,-0.699" ry="31"/>
		<obj p="2.661,0.02,-0.411" ry="244"/>
		<obj p="2.932,0.02,11.501" ry="57"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/LowVegAndRocks/Tree Stump Birch A .prefab">
		<obj p="-6.883,0.02,7.34" ry="334"/>
		<obj p="8.612,0.02,-10.799" ry="154"/>
		<obj p="-9.971,0.02,0.057" ry="327"/>
		<obj p="9.12,0.02,4.122" ry="90"/>
		<obj p="-6.601,0.02,7.133" ry="180"/>
		<obj p="10.1,0.02,9.835"/>
		<obj p="4.611,0.02,4.021" ry="90"/>
		<obj p="-9.241,0.02,3.757" ry="180"/>
		<obj p="9.226,0.02,11.146" ry="90"/>
		<obj p="-6.663,0.02,0.817" ry="90"/>
		<obj p="5.417,0.02,5.461" ry="57"/>
		<obj p="-3.25,0.02,-0.272" ry="244"/>
		<obj p="-10.892,0.02,7.119" ry="180"/>
		<obj p="7.915,0.02,-9.857" ry="334"/>
		<obj p="-9.418,0.02,4.377" ry="90"/>
		<obj p="-10.981,0.02,5.406" ry="90"/>
		<obj p="11.357,0.02,0.963" ry="270"/>
		<obj p="3.07,0.02,9.699" ry="270"/>
		<obj p="2.859,0.02,9.773" ry="270"/>
		<obj p="5.69,0.02,10.474" ry="334"/>
		<obj p="-8.038,0.02,7.882" ry="180"/>
		<obj p="8.429,0.02,5.785" ry="64"/>
		<obj p="6.538,0.02,3.263" ry="57"/>
		<obj p="-6.368,0.02,-0.536" ry="244"/>
		<obj p="4.54,0.02,9.962"/>
		<obj p="7.023,0.02,8.38" ry="334"/>
		<obj p="9.91,0.02,7.506"/>
		<obj p="10.799,0.02,0.994" ry="270"/>
		<obj p="9.167,0.02,2.74" ry="90"/>
		<obj p="-0.491,0.02,8.335" ry="270"/>
		<obj p="-0.016,0.02,-10.538" ry="270"/>
		<obj p="1.269,0.02,11.249" ry="270"/>
		<obj p="1.072,0.02,7.306" ry="270"/>
		<obj p="0.983,0.02,5.593"/>
		<obj p="4.54,0.02,-11.819" ry="270"/>
		<obj p="-3.308,0.02,5.579"/>
		<obj p="-3.026,0.02,5.372" ry="154"/>
		<obj p="-2.475,0.02,8.246" ry="64"/>
		<obj p="-1.871,0.02,4.83"/>
		<obj p="-10.289,0.02,-5.049" ry="180"/>
		<obj p="-8.808,0.02,-3.328" ry="244"/>
		<obj p="0.112,0.02,-5.878" ry="90"/>
		<obj p="-1.451,0.02,-4.849" ry="90"/>
		<obj p="-3.449,0.02,-7.242" ry="90"/>
		<obj p="-4.919,0.02,-7.505" ry="180"/>
		<obj p="-9.605,0.02,-8.689" ry="270"/>
		<obj p="-10.479,0.02,-7.378" ry="180"/>
		<obj p="-6.069,0.02,-8.017" ry="154"/>
		<obj p="-1.648,0.02,-8.792" ry="90"/>
		<obj p="-3.238,0.02,-7.316" ry="90"/>
		<obj p="-3.106,0.02,-5.017" ry="180"/>
		<obj p="-1.362,0.02,-3.136" ry="180"/>
		<obj p="-5.796,0.02,-3.004" ry="237"/>
		<obj p="9.039,0.02,-1.92" ry="270"/>
		<obj p="10.513,0.02,-4.662"/>
		<obj p="7.659,0.02,-5.425"/>
		<obj p="10.602,0.02,-2.949" ry="270"/>
		<obj p="7.055,0.02,-2.009" ry="64"/>
		<obj p="2.929,0.02,-3.122" ry="180"/>
		<obj p="2.647,0.02,-2.915" ry="334"/>
		<obj p="2.096,0.02,-5.789" ry="244"/>
		<obj p="-2.609,0.02,-0.991" ry="90"/>
		<obj p="-6.917,0.02,-0.806" ry="237"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/LowVegAndRocks/Tree Stump C.prefab">
		<obj p="4.713,0.004,1.167" ry="154"/>
		<obj p="4.757,0.004,4.753" ry="154"/>
		<obj p="-4.445,0.004,11.008" ry="244"/>
		<obj p="-6.082,0.004,9.188" ry="270"/>
		<obj p="-8.171,0.004,0.547" ry="270"/>
		<obj p="-10.207,0.004,1.144" ry="180"/>
		<obj p="4.218,0.004,-11.048" ry="90"/>
		<obj p="-11.61,0.004,3.084" ry="270"/>
		<obj p="-7.717,0.004,3.789" ry="180"/>
		<obj p="-2.535,0.004,0.411" ry="90"/>
		<obj p="-3.895,0.004,2.074" ry="244"/>
		<obj p="-5.337,0.004,2.304" ry="154"/>
		<obj p="3.672,0.004,5.27"/>
		<obj p="3.013,0.004,3.777"/>
		<obj p="6.498,0.004,4.911" ry="270"/>
		<obj p="-2.319,0.004,-0.457" ry="90"/>
		<obj p="-9.449,0.004,4.461" ry="180"/>
		<obj p="-6.231,0.004,7.686" ry="244"/>
		<obj p="-6.215,0.004,-0.503" ry="154"/>
		<obj p="7.528,0.004,6.551" ry="147"/>
		<obj p="7.364,0.004,9.761" ry="270"/>
		<obj p="6.372,0.004,3.567"/>
		<obj p="7.749,0.004,9.208" ry="121"/>
		<obj p="7.987,0.004,6.268" ry="270"/>
		<obj p="7.035,0.004,6.956" ry="334"/>
		<obj p="-4.372,0.004,2.16" ry="180"/>
		<obj p="-2.912,0.004,2.612" ry="334"/>
		<obj p="4.166,0.004,11.092" ry="90"/>
		<obj p="-0.46,0.004,8.251"/>
		<obj p="-0.808,0.004,-0.449" ry="180"/>
		<obj p="0.669,0.004,4.546" ry="334"/>
		<obj p="4.933,0.004,3.25" ry="270"/>
		<obj p="5.085,0.004,0.753" ry="244"/>
		<obj p="4.438,0.004,-8.965" ry="334"/>
		<obj p="-5.12,0.004,8.577" ry="90"/>
		<obj p="-2.192,0.004,8.923"/>
		<obj p="-1.843,0.004,6.958"/>
		<obj p="-3.827,0.004,3.524" ry="90"/>
		<obj p="-3.678,0.004,5.026" ry="64"/>
		<obj p="-0.905,0.004,4.392" ry="180"/>
		<obj p="-7.907,0.004,-4.094" ry="327"/>
		<obj p="-6.877,0.004,-2.454" ry="90"/>
		<obj p="-8.366,0.004,-3.811" ry="90"/>
		<obj p="-1.048,0.004,-2.089" ry="154"/>
		<obj p="0.081,0.004,-5.794" ry="180"/>
		<obj p="-4.545,0.004,-8.635" ry="270"/>
		<obj p="-7.743,0.004,-7.304" ry="90"/>
		<obj p="-11.551,0.004,-10.295" ry="244"/>
		<obj p="-8.128,0.004,-6.751" ry="301"/>
		<obj p="-4.045,0.004,-5.086" ry="237"/>
		<obj p="-3.19,0.004,-6.256" ry="244"/>
		<obj p="-7.414,0.004,-4.499" ry="154"/>
		<obj p="-6.112,0.004,-3.654" ry="180"/>
		<obj p="7.338,0.004,-1.332"/>
		<obj p="4.066,0.004,-8.551" ry="64"/>
		<obj p="5.703,0.004,-6.731" ry="90"/>
		<obj p="9.959,0.004,-7.349"/>
		<obj p="10.502,0.004,-6.804" ry="64"/>
		<obj p="10.199,0.004,-5.709" ry="334"/>
		<obj p="4.741,0.004,-6.12" ry="270"/>
		<obj p="9.07,0.004,-2.004"/>
		<obj p="4.41,0.004,-1.678" ry="90"/>
		<obj p="1.813,0.004,-6.466" ry="180"/>
		<obj p="1.464,0.004,-4.501" ry="180"/>
		<obj p="3.299,0.004,-2.569" ry="244"/>
		<obj p="-3.392,0.004,-1.32" ry="180"/>
		<obj p="3.448,0.004,-1.067" ry="270"/>
		<obj p="-1.351,0.004,-0.994" ry="244"/>
		<obj p="-6.751,0.004,-1.11" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/LowVegAndRocks/Tree Stump D.prefab">
		<obj p="-5.215,0.004,10.42" ry="334"/>
		<obj p="-7.04,0.004,7.445" ry="180"/>
		<obj p="-11.367,0.004,2.332" ry="180"/>
		<obj p="11.342,0.004,4.099" ry="90"/>
		<obj p="6.244,0.004,1.144" ry="90"/>
		<obj p="-3.706,0.004,3.936" ry="180"/>
		<obj p="-1.506,0.004,1.346" ry="154"/>
		<obj p="3.123,0.004,3.415" ry="64"/>
		<obj p="4.154,0.004,3.563" ry="64"/>
		<obj p="2.614,0.004,3.213"/>
		<obj p="3.895,0.004,4.874" ry="270"/>
		<obj p="5.095,0.004,4.426" ry="270"/>
		<obj p="-10.145,0.004,6.599" ry="180"/>
		<obj p="-8.283,0.004,8.585" ry="180"/>
		<obj p="1.941,0.004,6.854" ry="270"/>
		<obj p="4.033,0.004,9.321" ry="270"/>
		<obj p="-6.148,0.004,9.56" ry="244"/>
		<obj p="-7.827,0.004,0.357" ry="154"/>
		<obj p="6.718,0.004,5.39"/>
		<obj p="5.354,0.004,9.865" ry="334"/>
		<obj p="9.38,0.004,6.419"/>
		<obj p="8.796,0.004,8.029" ry="334"/>
		<obj p="10.279,0.004,7.369" ry="270"/>
		<obj p="8.263,0.004,2.344" ry="90"/>
		<obj p="9.885,0.004,-9.414" ry="64"/>
		<obj p="-0.734,0.004,1.616" ry="244"/>
		<obj p="0.236,0.004,6.113"/>
		<obj p="4.315,0.004,0.165" ry="334"/>
		<obj p="-2.476,0.004,8.518" ry="64"/>
		<obj p="-4.575,0.004,8.875" ry="90"/>
		<obj p="0.888,0.004,-10.142" ry="270"/>
		<obj p="2.907,0.004,-8.942" ry="270"/>
		<obj p="-2.869,0.004,5.267"/>
		<obj p="-3.761,0.004,3.152" ry="64"/>
		<obj p="-1.626,0.004,4.127"/>
		<obj p="-7.097,0.004,-2.933" ry="180"/>
		<obj p="-5.474,0.004,-1.969" ry="90"/>
		<obj p="-9.759,0.004,-3.962" ry="180"/>
		<obj p="-10.658,0.004,-4.912" ry="90"/>
		<obj p="-0.615,0.004,-3.656" ry="180"/>
		<obj p="-2.32,0.004,-4.397" ry="90"/>
		<obj p="-3.89,0.004,-5.503" ry="90"/>
		<obj p="-3.298,0.004,-5.464" ry="327"/>
		<obj p="-3.6,0.004,-5.356" ry="180"/>
		<obj p="-4.355,0.004,-4.875" ry="90"/>
		<obj p="-4.984,0.004,-4.736" ry="180"/>
		<obj p="-9.175,0.004,-5.572" ry="154"/>
		<obj p="4.836,0.004,-7.963" ry="154"/>
		<obj p="5.769,0.004,-7.103" ry="64"/>
		<obj p="9.766,0.004,-4.142"/>
		<obj p="7.904,0.004,-6.128"/>
		<obj p="2.097,0.004,-6.061" ry="244"/>
		<obj p="4.196,0.004,-6.418" ry="270"/>
		<obj p="4.955,0.004,-1.38" ry="90"/>
		<obj p="7.054,0.004,-1.737" ry="64"/>
		<obj p="2.49,0.004,-2.81" ry="180"/>
		<obj p="-11.721,0.004,-1.642" ry="270"/>
		<obj p="-4.533,0.004,-1.106" ry="244"/>
		<obj p="-3.502,0.004,-0.958" ry="244"/>
		<obj p="3.382,0.004,-0.695" ry="244"/>
		<obj p="-2.993,0.004,-0.756" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/LowVegAndRocks/Tree Stump E.prefab">
		<obj p="-6.174,0.004,8.337" ry="334"/>
		<obj p="7.728,0.004,11.398" ry="154"/>
		<obj p="4.574,0.004,3.668" ry="64"/>
		<obj p="9.128,0.004,5.06" ry="147"/>
		<obj p="11.131,0.004,7.042" ry="90"/>
		<obj p="-6.929,0.004,8.748" ry="180"/>
		<obj p="11.874,0.004,3.276" ry="90"/>
		<obj p="-11.717,0.004,4.706" ry="180"/>
		<obj p="8.814,0.004,10.182" ry="90"/>
		<obj p="6.745,0.004,11.435"/>
		<obj p="-4.224,0.004,-0.32" ry="90"/>
		<obj p="2.782,0.004,3.793" ry="57"/>
		<obj p="1.685,0.004,5.557" ry="270"/>
		<obj p="10.437,0.004,-9.031" ry="334"/>
		<obj p="-9.443,0.004,5.327" ry="90"/>
		<obj p="10.213,0.004,0.198"/>
		<obj p="3.364,0.004,5.345" ry="334"/>
		<obj p="3.643,0.004,9.233" ry="147"/>
		<obj p="6.665,0.004,0.896" ry="270"/>
		<obj p="-7.946,0.004,9.101" ry="180"/>
		<obj p="-9.941,0.004,7.425" ry="90"/>
		<obj p="-5.544,0.004,8.678" ry="90"/>
		<obj p="5.934,0.004,9.555" ry="147"/>
		<obj p="9.829,0.004,5.865" ry="57"/>
		<obj p="6.055,0.004,10.227" ry="57"/>
		<obj p="-8.353,0.004,11.096" ry="180"/>
		<obj p="6.778,0.004,10.464" ry="64"/>
		<obj p="9.813,0.004,2.28" ry="334"/>
		<obj p="9.875,0.004,3.811" ry="64"/>
		<obj p="4.727,0.004,11.374" ry="334"/>
		<obj p="9.028,0.004,1.539"/>
		<obj p="4.943,0.004,3.181" ry="64"/>
		<obj p="-3.631,0.004,-11.552" ry="270"/>
		<obj p="-1.286,0.004,1.233" ry="154"/>
		<obj p="-0.512,0.004,4.223"/>
		<obj p="0.032,0.004,5.287" ry="270"/>
		<obj p="0.261,0.004,8.361" ry="64"/>
		<obj p="-0.662,0.004,-10.078" ry="154"/>
		<obj p="-0.502,0.004,11.794"/>
		<obj p="-0.466,0.004,7.385" ry="270"/>
		<obj p="0.683,0.004,10.453"/>
		<obj p="4.577,0.004,-11.466" ry="244"/>
		<obj p="4.208,0.004,-10.979" ry="244"/>
		<obj p="-2.865,0.004,11.151" ry="270"/>
		<obj p="-4.365,0.004,4.034" ry="270"/>
		<obj p="-3.735,0.004,4.375" ry="154"/>
		<obj p="-2.98,0.004,3.964"/>
		<obj p="-1.963,0.004,3.611"/>
		<obj p="-11.51,0.004,-4.585" ry="270"/>
		<obj p="-10.208,0.004,-3.408" ry="237"/>
		<obj p="0.133,0.004,-1.766" ry="180"/>
		<obj p="-0.411,0.004,-2.83" ry="90"/>
		<obj p="-0.64,0.004,-5.904" ry="244"/>
		<obj p="0.123,0.004,-9.337" ry="180"/>
		<obj p="0.087,0.004,-4.928" ry="90"/>
		<obj p="-2.064,0.004,-3.1" ry="90"/>
		<obj p="-5.106,0.004,-8.917" ry="154"/>
		<obj p="-4.022,0.004,-6.776" ry="327"/>
		<obj p="-7.047,0.004,-10.059" ry="180"/>
		<obj p="-7.124,0.004,-8.978" ry="180"/>
		<obj p="-8.107,0.004,-8.941" ry="334"/>
		<obj p="-7.157,0.004,-8.007" ry="244"/>
		<obj p="-8.925,0.004,-10.521" ry="270"/>
		<obj p="-9.193,0.004,-7.725" ry="270"/>
		<obj p="-1.062,0.004,-7.996" ry="180"/>
		<obj p="-2.553,0.004,-5.036" ry="90"/>
		<obj p="-3.67,0.004,-4.981" ry="180"/>
		<obj p="-4.952,0.004,-4.725" ry="180"/>
		<obj p="-4.718,0.004,-4.159" ry="90"/>
		<obj p="9.791,0.004,-1.894" ry="64"/>
		<obj p="5.165,0.004,-6.221" ry="270"/>
		<obj p="9.562,0.004,-4.968" ry="270"/>
		<obj p="9.018,0.004,-6.032"/>
		<obj p="6.55,0.004,-6.291"/>
		<obj p="7.567,0.004,-6.644"/>
		<obj p="2.486,0.004,-8.694" ry="90"/>
		<obj p="9.064,0.004,-2.87" ry="270"/>
		<obj p="3.986,0.004,-1.577" ry="90"/>
		<obj p="2.601,0.004,-1.507" ry="180"/>
		<obj p="3.356,0.004,-1.918" ry="334"/>
		<obj p="-3.161,0.004,-1.336" ry="237"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/LowVegAndRocks/Tree Stump Oak A.prefab">
		<obj p="7.105,0.032,5.248" ry="154"/>
		<obj p="9.96,0.032,3.994" ry="64"/>
		<obj p="-5.324,0.032,7.715" ry="244"/>
		<obj p="7.34,0.032,-10.282"/>
		<obj p="-9.782,0.032,-0.152" ry="180"/>
		<obj p="9.866,0.032,4.821" ry="147"/>
		<obj p="8.279,0.032,6.571" ry="90"/>
		<obj p="10.056,0.032,4.301"/>
		<obj p="4.628,0.032,1.52" ry="90"/>
		<obj p="-8.855,0.032,0.689" ry="270"/>
		<obj p="7.4,0.032,-9.884"/>
		<obj p="11.823,0.032,5.02"/>
		<obj p="8.063,0.032,10.549" ry="154"/>
		<obj p="2.206,0.032,4.184"/>
		<obj p="2.562,0.032,4.088" ry="334"/>
		<obj p="-3.31,0.032,-0.175" ry="154"/>
		<obj p="4.762,0.032,5.458" ry="270"/>
		<obj p="7.106,0.032,5.736" ry="270"/>
		<obj p="2.943,0.032,4.522"/>
		<obj p="-10.716,0.032,6.803" ry="180"/>
		<obj p="-8.128,0.032,9.702" ry="180"/>
		<obj p="-8.936,0.032,4.973" ry="244"/>
		<obj p="-10.909,0.032,5.776" ry="244"/>
		<obj p="2.3,0.032,5.271" ry="270"/>
		<obj p="2.862,0.032,5.417" ry="57"/>
		<obj p="-11.155,0.032,6.532" ry="244"/>
		<obj p="6.91,0.032,7.085" ry="211"/>
		<obj p="-9.724,0.032,1.467" ry="90"/>
		<obj p="-3.453,0.032,4.288" ry="270"/>
		<obj p="-2.053,0.032,-0.299" ry="270"/>
		<obj p="8.687,0.032,8.178" ry="90"/>
		<obj p="9.347,0.032,3.176" ry="154"/>
		<obj p="-0.196,0.032,-10.974" ry="334"/>
		<obj p="-0.973,0.032,7.739" ry="64"/>
		<obj p="0.807,0.032,5.909"/>
		<obj p="1.246,0.032,6.18" ry="64"/>
		<obj p="1,0.032,6.936" ry="64"/>
		<obj p="0.611,0.032,4.725"/>
		<obj p="2.507,0.032,4.774" ry="180"/>
		<obj p="4.523,0.032,-9.318" ry="270"/>
		<obj p="-4.275,0.032,8.568" ry="64"/>
		<obj p="-2.688,0.032,7.882" ry="90"/>
		<obj p="-3.261,0.032,6.665" ry="90"/>
		<obj p="-1.781,0.032,3.01"/>
		<obj p="-7.484,0.032,-2.791" ry="334"/>
		<obj p="-7.485,0.032,-3.279" ry="90"/>
		<obj p="-8.658,0.032,-4.114" ry="270"/>
		<obj p="0.594,0.032,-5.282" ry="244"/>
		<obj p="-1.186,0.032,-3.452" ry="180"/>
		<obj p="-1.625,0.032,-3.723" ry="244"/>
		<obj p="-2.417,0.032,-4.09" ry="180"/>
		<obj p="-1.379,0.032,-4.479" ry="244"/>
		<obj p="-5.377,0.032,-5.096" ry="327"/>
		<obj p="-8.442,0.032,-8.092" ry="334"/>
		<obj p="-4.125,0.032,-5.03" ry="90"/>
		<obj p="-3.437,0.032,-4.971" ry="90"/>
		<obj p="-0.99,0.032,-2.268" ry="180"/>
		<obj p="-2.005,0.032,-1.599" ry="180"/>
		<obj p="-9.066,0.032,-5.721" ry="270"/>
		<obj p="-7.289,0.032,-4.628" ry="31"/>
		<obj p="-6.445,0.032,-3.642" ry="31"/>
		<obj p="-2.679,0.032,-2.814" ry="90"/>
		<obj p="-3.322,0.032,-2.065" ry="180"/>
		<obj p="-2.585,0.032,-1.727" ry="180"/>
		<obj p="-2.941,0.032,-1.631" ry="154"/>
		<obj p="10.141,0.032,-5.53"/>
		<obj p="10.337,0.032,-4.346"/>
		<obj p="10.776,0.032,-4.075" ry="64"/>
		<obj p="7.749,0.032,-7.245"/>
		<obj p="3.896,0.032,-6.111" ry="244"/>
		<obj p="4.945,0.032,-5.258" ry="64"/>
		<obj p="5.255,0.032,-1.687" ry="64"/>
		<obj p="10.53,0.032,-3.319" ry="64"/>
		<obj p="8.557,0.032,-2.516" ry="64"/>
		<obj p="2.882,0.032,-4.208" ry="270"/>
		<obj p="4.206,0.032,-2.54" ry="244"/>
		<obj p="2.309,0.032,-5.425" ry="270"/>
		<obj p="2.625,0.032,11.622" ry="147"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Vegetation/LowVegAndRocks/Tree Stump Spruce A.prefab">
		<obj p="-9.656,0.026,-0.332" ry="121"/>
		<obj p="-8.516,0.026,4.14" ry="244"/>
		<obj p="7.738,0.026,-10.349" ry="237"/>
		<obj p="-9.795,0.026,0.861" ry="57"/>
		<obj p="9.784,0.026,5.055"/>
		<obj p="7.027,0.026,6.142"/>
		<obj p="5.145,0.026,2.584"/>
		<obj p="9.917,0.026,10.991" ry="90"/>
		<obj p="-7.389,0.026,2.342" ry="270"/>
		<obj p="-9.263,0.026,1.94" ry="270"/>
		<obj p="-11.483,0.026,2.771" ry="270"/>
		<obj p="-9.678,0.026,2.866" ry="244"/>
		<obj p="-7.809,0.026,0.682" ry="270"/>
		<obj p="-7.344,0.026,0.759" ry="180"/>
		<obj p="4.8,0.026,0.041" ry="64"/>
		<obj p="4.909,0.026,4.573" ry="270"/>
		<obj p="-5.013,0.026,0.249" ry="90"/>
		<obj p="4.332,0.026,4.807" ry="147"/>
		<obj p="1.609,0.026,5.172" ry="334"/>
		<obj p="-8.346,0.026,8.453" ry="90"/>
		<obj p="-8.477,0.026,7.858" ry="180"/>
		<obj p="1.66,0.026,5.056" ry="270"/>
		<obj p="-10.076,0.026,5.404" ry="180"/>
		<obj p="-10.12,0.026,5.962" ry="154"/>
		<obj p="-11.126,0.026,5.377" ry="244"/>
		<obj p="1.88,0.026,6.694"/>
		<obj p="2.022,0.026,8.142"/>
		<obj p="6.77,0.026,7.601" ry="147"/>
		<obj p="1.932,0.026,6.484" ry="147"/>
		<obj p="3.933,0.026,9.762" ry="57"/>
		<obj p="3.427,0.026,10.629" ry="121"/>
		<obj p="2.986,0.026,3.861" ry="270"/>
		<obj p="7.015,0.026,3.972" ry="147"/>
		<obj p="6.757,0.026,8.116" ry="121"/>
		<obj p="8.141,0.026,4.841"/>
		<obj p="-6.958,0.026,-11.221" ry="244"/>
		<obj p="9.965,0.026,9.204" ry="90"/>
		<obj p="8.871,0.026,7.449"/>
		<obj p="11.574,0.026,9.774" ry="90"/>
		<obj p="8.973,0.026,8.532" ry="90"/>
		<obj p="8.218,0.026,8.777" ry="90"/>
		<obj p="2.381,0.026,10.945" ry="90"/>
		<obj p="8.502,0.026,0.033"/>
		<obj p="-1.432,0.026,4.854"/>
		<obj p="-1.028,0.026,10.288"/>
		<obj p="0.152,0.026,9.766" ry="334"/>
		<obj p="-0.068,0.026,8.577"/>
		<obj p="0.167,0.026,7.308"/>
		<obj p="0.211,0.026,6.75" ry="334"/>
		<obj p="0.447,0.026,8.611"/>
		<obj p="0.554,0.026,8.51" ry="64"/>
		<obj p="1.217,0.026,7.335" ry="64"/>
		<obj p="-0.007,0.026,0.821" ry="180"/>
		<obj p="-0.42,0.026,3.497" ry="270"/>
		<obj p="1.119,0.026,4.798"/>
		<obj p="0.743,0.026,4.529" ry="334"/>
		<obj p="4.006,0.026,-10.382" ry="180"/>
		<obj p="-4.73,0.026,10.296" ry="64"/>
		<obj p="-4.571,0.026,7.983"/>
		<obj p="-3.819,0.026,9.752"/>
		<obj p="-1.393,0.026,8.572" ry="64"/>
		<obj p="-1.563,0.026,4.259" ry="270"/>
		<obj p="-7.406,0.026,-3.685" ry="180"/>
		<obj p="-5.288,0.026,-2.116" ry="90"/>
		<obj p="-9.25,0.026,-4.992" ry="180"/>
		<obj p="1.053,0.026,-2.397" ry="180"/>
		<obj p="0.649,0.026,-7.831" ry="180"/>
		<obj p="-0.531,0.026,-7.309" ry="154"/>
		<obj p="-0.311,0.026,-6.12" ry="180"/>
		<obj p="-0.546,0.026,-4.851" ry="180"/>
		<obj p="-0.59,0.026,-4.293" ry="154"/>
		<obj p="-2.311,0.026,-4.027" ry="327"/>
		<obj p="-2.259,0.026,-4.237" ry="180"/>
		<obj p="-0.933,0.026,-6.053" ry="244"/>
		<obj p="-0.826,0.026,-6.154" ry="180"/>
		<obj p="-1.596,0.026,-4.878" ry="244"/>
		<obj p="-11.953,0.026,-7.317" ry="270"/>
		<obj p="-10.344,0.026,-6.747" ry="270"/>
		<obj p="-8.597,0.026,-6.32" ry="270"/>
		<obj p="-9.352,0.026,-6.075" ry="270"/>
		<obj p="-2.401,0.026,-5.685" ry="180"/>
		<obj p="-2.875,0.026,-5.538" ry="244"/>
		<obj p="-4.536,0.026,-4.501" ry="237"/>
		<obj p="-1.498,0.026,-2.341" ry="180"/>
		<obj p="-1.988,0.026,-2.715" ry="154"/>
		<obj p="-2.039,0.026,-2.599" ry="90"/>
		<obj p="-4.711,0.026,-2.35" ry="327"/>
		<obj p="-1.122,0.026,-2.072" ry="154"/>
		<obj p="9.462,0.026,-1.678"/>
		<obj p="4.351,0.026,-7.839" ry="244"/>
		<obj p="9.11,0.026,-6.758" ry="270"/>
		<obj p="9.741,0.026,-3.505" ry="334"/>
		<obj p="10.273,0.026,-5.726" ry="334"/>
		<obj p="10.649,0.026,-5.457"/>
		<obj p="8.098,0.026,-5.401"/>
		<obj p="7.967,0.026,-5.996" ry="270"/>
		<obj p="4.192,0.026,-5.526" ry="180"/>
		<obj p="3.44,0.026,-7.295" ry="180"/>
		<obj p="4.959,0.026,-2.272"/>
		<obj p="10.747,0.026,-2.92" ry="64"/>
		<obj p="9.697,0.026,-2.947"/>
		<obj p="1.014,0.026,-6.115" ry="244"/>
		<obj p="1.184,0.026,-1.802" ry="90"/>
		<obj p="-2.065,0.026,-1.277" ry="90"/>
		<obj p="-3.365,0.026,-1.404" ry="90"/>
		<obj p="0.041,0.026,-1.04" ry="90"/>
		<obj p="9.682,0.026,-0.489" ry="334"/>
		<obj p="5.711,0.026,-0.503"/>
		<obj p="-2.599,0.026,-0.711" ry="90"/>
		<obj p="10.21,0.026,11.638"/>
	</object_type>
</root>