<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 0.3Blank.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 0.5A.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1.1A.prefab">
		<obj p="6.1963,0,3.4" ry="90"
			s="0.1,0.1,0.0673"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1W.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1Ww.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4.1A.prefab">
		<obj p="-2.6518,0,8" ry="90"
			s="0.1,0.1,0.0465"/>
		<obj p="2.12,0,8" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="0.36,0,8" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="-1.4,0,8" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="-9.3248,0,0" ry="90"
			s="0.1,0.1,0.0856"/>
		<obj p="6.32,0,0" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="4.56,0,0" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="2.8,0,0" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="1.04,0,0" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="-0.72,0,0" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="-2.48,0,0" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="-4.2401,0,0" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="-6.0001,0,0" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="-7.7601,0,0" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="5,0,5.7896" ry="180"
			s="0.1,0.1,0.2013"/>
		<obj p="5.4727,0,-9.2" ry="90"
			s="0.1,0.1,0.1441"/>
		<obj p="1.68,0,-9.2" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="3.44,0,-9.2" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="8.6,0,-6.072" ry="180"
			s="0.1,0.1,0.144"/>
		<obj p="8.6,0,-2.28" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="8.6,0,-4.04" ry="180"
			s="0.1,0.1,0.11"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv L.prefab">
		<obj p="7.9,0.0178,2.7"/>
		<obj p="7.9,0.0178,-8.4992" ry="90"/>
		<obj p="-4.3,0.0178,8.7" ry="180"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv S.prefab">
		<obj p="5.098,0.0178,3.5" ry="180"/>
		<obj p="0.1,0.0178,-9.3" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd T.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Roundabout.prefab">
		<obj p="8.6,0,0"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Split A.prefab">
		<obj p="4.3,0.0178,8.7"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Split B.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyBuildings.prefab">
		<obj p="-5.5469,0,-3.3069"
			s="8.803,0.5184,5.1369"
			d_n="1"/>
		<obj p="3.1965,0,-2.6842"
			s="8.6124,0.5184,3.892"
			d_n="1"/>
		<obj p="-5.6508,0,2.6792" ry="180"
			s="8.6124,0.5184,4.05"
			d_n="1"/>
		<obj p="1.5277,0,2.1233" ry="180"
			s="5.6566,0.5184,2.9387"
			d_n="1"/>
		<obj p="1.8973,0,5.4811" ry="90"
			s="3.7358,0.5184,4.8763"
			d_n="1" d_w="1"/>
		<obj p="5.9279,0,1.5322" ry="180"
			s="3.1073,0.5184,1.757"
			d_n="1"/>
		<obj p="7.7687,0,7.0018" ry="270"
			s="5.7597,0.5184,4.2066"
			d_n="1"/>
		<obj p="3.5493,0,-6.4283" ry="180"
			s="7.9071,0.5184,3.5536"
			d_n="1"/>
		<obj p="-3.214,0,6.0294"
			s="5.2252,0.5184,2.5789"
			d_n="1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="-6.5695,0,7.2705"
			s="6.7352,0.5184,5.1369"/>
		<obj p="0.7459,0,7.2172"
			s="7.6963,0.5184,5.1369"/>
		<obj p="2.2842,0,1.8564"
			s="7.4813,0.5184,5.1369"/>
		<obj p="8.0087,0,0.6676" ry="90"
			s="7.4813,0.5184,3.9482"/>
		<obj p="7.9979,0,-6.5077" ry="90"
			s="6.7536,0.5184,3.9482"/>
		<obj p="-5.5031,0,-7.2558" ry="90"
			s="5.2573,0.5184,8.6909"/>
		<obj p="2.3871,0,-7.2558" ry="90"
			s="5.2572,0.5184,6.9255"/>
	</object_type>
</root>