<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 0.3Blank.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 0.5A.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1.1A.prefab">
		<obj p="6.1963,0,3.4" ry="90"
			s="0.1,0.1,0.0673"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1W.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1Ww.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4.1A.prefab">
		<obj p="-6.5221,0,0" ry="90"
			s="0.1,0.1,0.0936"/>
		<obj p="5,0,8.7046" ry="180"
			s="0.1,0.1,0.1631"/>
		<obj p="5.4727,0,-9.2" ry="90"
			s="0.1,0.1,0.1441"/>
		<obj p="1.68,0,-9.2" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="3.44,0,-9.2" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="8.6,0,-6.072" ry="180"
			s="0.1,0.1,0.144"/>
		<obj p="8.6,0,-2.28" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="8.6,0,-4.04" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-5,0,9.12"
			s="0.1,0.1,0.11"/>
		<obj p="-5,0,1.5501"
			s="0.1,0.1,0.0962"/>
		<obj p="-5,0,4.96"
			s="0.1,0.1,0.11"/>
		<obj p="-5,0,3.2"
			s="0.1,0.1,0.11"/>
		<obj p="-9.3248,0,0" ry="90"
			s="0.1,0.1,0.0856"/>
		<obj p="-7.9553,0,0" ry="90"
			s="0.1,0.1,0.0856"/>
		<obj p="5,0,5.7896" ry="180"
			s="0.1,0.1,0.2013"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv L.prefab">
		<obj p="7.9,0.0178,2.7"/>
		<obj p="7.9,0.0178,-8.4992" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv S.prefab">
		<obj p="5.098,0.0178,3.5" ry="180"/>
		<obj p="0.1,0.0178,-9.3" ry="270"/>
		<obj p="-5.0986,0.0178,0.1" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd End.prefab">
		<obj p="2,0.0179,0" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Parking.prefab">
		<obj p="-5.3,0.0179,7.04"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd T.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Alley to Rd A.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Alley to Rd B.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Roundabout.prefab">
		<obj p="8.6,0,0"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Split A.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Split B.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Parking A.prefab">
		<obj p="4.8,0.0179,-1.5" ry="270"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Parking Garage.prefab">
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyBuildings.prefab">
		<obj p="-7.1455,0,-3.3069"
			s="5.607,0.5184,5.1369"
			d_n="1"/>
		<obj p="-7.795,0,3.1045" ry="90"
			s="4.6333,0.5184,4.1912"
			d_n="1" d_e="1"/>
		<obj p="1.8973,0,6.7806" ry="90"
			s="6.3334,0.5184,4.8763"
			d_n="1"/>
		<obj p="4.6083,0,1.5322" ry="180"
			s="5.7453,0.5184,1.757"
			d_n="1"/>
		<obj p="7.7687,0,7.0018" ry="270"
			s="5.7597,0.5184,4.2066"
			d_n="1"/>
		<obj p="3.6835,0,-5.8789" ry="180"
			s="8.1754,0.5184,4.1451"
			d_n="1" d_w="1"/>
		<obj p="-2.9925,0,7.3197" ry="270"
			s="5.2252,0.5184,2.5789"
			d_n="1"/>
		<obj p="-2.9925,0,2.032" ry="270"
			s="5.2252,0.5184,2.5789"
			d_n="1"/>
		<obj p="-8.0647,0,7.6329" ry="90"
			s="4.385,0.5184,3.6857"
			d_n="1"/>
		<obj p="0.3328,0,-2.1943" ry="90"
			s="2.9114,0.5184,3.964"
			d_n="1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="-6.5695,0,7.2705"
			s="6.7352,0.5184,5.1369"/>
		<obj p="0.7459,0,7.2172"
			s="7.6963,0.5184,5.1369"/>
		<obj p="2.2842,0,1.8564"
			s="7.4813,0.5184,5.1369"/>
		<obj p="8.0087,0,0.6676" ry="90"
			s="7.4813,0.5184,3.9482"/>
		<obj p="7.9979,0,-6.5077" ry="90"
			s="6.7536,0.5184,3.9482"/>
		<obj p="-5.5031,0,-7.2558" ry="90"
			s="5.2573,0.5184,8.6909"/>
		<obj p="2.3871,0,-7.2558" ry="90"
			s="5.2572,0.5184,6.9255"/>
		<obj p="-5.6311,0,-2.7216" ry="90"
			s="3.7325,0.5184,8.6909"/>
	</object_type>
</root>