<?xml version="1.0" encoding="utf-8"?>
<root>
	<level_data ver="1"/>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 0.3Blank.prefab">
		<obj p="9.205,0,2.253"
			s="0.1,0.1,0.06"/>
		<obj p="-9.2,0,-1.1" ry="180"
			s="0.1,0.1,0.06"/>
		<obj p="-8.1,0,-9.213" ry="270"
			s="0.1,0.1,0.06"/>
		<obj p="8.104,0,9.198" ry="90"
			s="0.1,0.1,0.06"/>
		<obj p="-8.1,0,9.2" ry="90"
			s="0.1,0.1,0.06"/>
		<obj p="4.025,0,9.2" ry="90"
			s="0.1,0.1,0.035"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 0.5A.prefab">
		<obj p="4.39,0,3.353" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="1.841,0,3.353" ry="90"
			s="0.1,0.1,0.098"/>
		<obj p="-9.205,0,1.683"
			s="0.1,0.1,0.179"/>
		<obj p="9.205,0,4.616"
			s="0.1,0.1,0.1"/>
		<obj p="3.095,0,4.642"
			s="0.1,0.1,0.1"/>
		<obj p="-9.205,0,4.659"
			s="0.1,0.1,0.1"/>
		<obj p="-2.5003,0,9.202" ry="270"
			s="0.1,0.1,0.3444"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1.1A.prefab">
		<obj p="-3.7616,0,3.352" ry="90"
			s="0.1,0.1,0.2322"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1W.prefab">
		<obj p="9.205,0,1.384"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 1Ww.prefab">
		<obj p="0.751,0,3.352" ry="90"/>
		<obj p="-7.809,0,3.352" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd 4.1A.prefab">
		<obj p="-3.1182,0,-9.216" ry="90"
			s="0.1,0.1,0.0935"/>
		<obj p="7.525,0,3.353" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="5.765,0,3.353" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="-0.325,0,3.353" ry="90"
			s="0.1,0.1,0.0615"/>
		<obj p="-6.175,0,3.353" ry="90"
			s="0.1,0.1,0.133"/>
		<obj p="-6.939,0,-9.213" ry="90"
			s="0.1,0.1,0.11"/>
		<obj p="9.204,0,5.856"
			s="0.1,0.1,0.098"/>
		<obj p="3.095,0,5.877"
			s="0.1,0.1,0.095"/>
		<obj p="-9.2,0,5.887"
			s="0.1,0.1,0.094"/>
		<obj p="-9.2,0,-2.253" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="9.204,0,7.518"
			s="0.1,0.1,0.11"/>
		<obj p="3.095,0,7.519"
			s="0.1,0.1,0.11"/>
		<obj p="-9.2,0,7.52"
			s="0.1,0.1,0.11"/>
		<obj p="-9.2,0,-7.533" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="6.803,0,9.198" ry="270"
			s="0.1,0.1,0.128"/>
		<obj p="1.559,0,9.2" ry="270"
			s="0.1,0.1,0.096"/>
		<obj p="-6.814,0,9.2" ry="270"
			s="0.1,0.1,0.128"/>
		<obj p="-0.009,0,9.2" ry="90"
			s="0.1,0.1,0.1"/>
		<obj p="-1.6,0,1.5025" ry="180"
			s="0.1,0.1,0.1361"/>
		<obj p="-1.6,0,-7.314" ry="180"
			s="0.1,0.1,0.138"/>
		<obj p="-1.6,0,-5.106" ry="180"
			s="0.1,0.1,0.138"/>
		<obj p="-1.6,0,-2.898" ry="180"
			s="0.1,0.1,0.138"/>
		<obj p="-1.6,0,-0.69" ry="180"
			s="0.1,0.1,0.138"/>
		<obj p="-4.97,0,-9.216" ry="90"
			s="0.1,0.1,0.138"/>
		<obj p="-9.2,0,-5.773" ry="180"
			s="0.1,0.1,0.11"/>
		<obj p="-9.2,0,-4.013" ry="180"
			s="0.1,0.1,0.11"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd Crv S.prefab">
		<obj p="9.104,0.0178,9.098"/>
		<obj p="-9.1,0.0178,9.1" ry="270"/>
		<obj p="-9.1,0.0178,-9.113" ry="180"/>
		<obj p="9.3,0.0178,0.1" ry="180"/>
		<obj p="-0.1,0.0178,-9.318"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Roads/Downtown/Rd T.prefab">
		<obj p="-1.6,0.0179,-9.118" ry="90"/>
		<obj p="9.105,0.0179,3.353"/>
		<obj p="-9.105,0.0179,3.359" ry="180"/>
		<obj p="-9.3,0.0179,0"/>
		<obj p="3.095,0.0179,9.099" ry="270"/>
		<obj p="5,0.0179,9.3" ry="90"/>
		<obj p="-5,0.0179,9.3" ry="90"/>
		<obj p="-1.6,0.0179,3.2505" ry="270"/>
		<obj p="3.0968,0.0179,3.453" ry="90"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyBuildings.prefab">
		<obj p="6.1243,0,6.263"
			s="4.7887,0.5184,4.576"
			d_n="1" d_s="1" d_e="1" d_w="1"/>
		<obj p="0.015,0,6.263"
			s="4.836,0.5184,4.576"
			d_n="1" d_s="1" d_e="1"/>
		<obj p="6.299,0,0.013"
			s="4.5341,0.5184,5.414"
			d_n="1"/>
		<obj p="1.5783,0,-0.2765"
			s="4.836,0.5184,5.9343"
			d_n="1" d_w="1"/>
		<obj p="-5.4925,0,6.2196"
			s="6.038,0.5184,4.4892"
			d_n="1" d_s="1" d_w="1"/>
		<obj p="-5.4323,0,0.006"
			s="6.3088,0.5184,5.428"
			d_n="1" d_e="1" d_w="1"/>
		<obj p="1.6288,0,-5.9091"
			s="4.836,0.5184,5.1681" d_w="1"/>
		<obj p="-5.3995,0,-5.609"
			s="6.277,0.5184,5.6454" d_s="1" d_e="1" d_w="1"/>
	</object_type>

	<object_type ab_path="Assets/__Library/Meta/MetaRegions/AnyDecorations.prefab">
		<obj p="6.9269,0,-6.345"
			s="5.8584,0.5184,7.2468"/>
		<obj p="6.9997,0,0.9302"
			s="5.8584,0.5184,7.2468"/>
		<obj p="1.0492,0,-7.9141"
			s="5.8584,0.5184,3.9719"/>
	</object_type>
</root>